<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Gamma xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/special/Gamma.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/special/package-summary.html">org.apache.commons.math.special</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.ConvergenceException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.math.MathException;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.math.util.ContinuedFraction;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * This is a utility class that provides computation methods related to the</em>
<a name="26" href="#26">26</a>  <em> * Gamma family of functions.</em>
<a name="27" href="#27">27</a>  <em> *</em>
<a name="28" href="#28">28</a>  <em> * @version $Revision: 233121 $ $Date: 2005-08-16 21:41:02 -0700 (Tue, 16 Aug 2005) $</em>
<a name="29" href="#29">29</a>  <em> */</em>
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/special/Gamma.html">Gamma</a> implements Serializable {
<a name="31" href="#31">31</a>      
<a name="32" href="#32">32</a>      <em>/**<em>* Maximum allowed numerical error. */</em></em>
<a name="33" href="#33">33</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>double</strong> DEFAULT_EPSILON = 10e-9;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <em>/**<em>* Lanczos coefficients */</em></em>
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>static</strong> <strong>double</strong>[] lanczos =
<a name="37" href="#37">37</a>      {
<a name="38" href="#38">38</a>          0.99999999999999709182,
<a name="39" href="#39">39</a>          57.156235665862923517,
<a name="40" href="#40">40</a>          -59.597960355475491248,
<a name="41" href="#41">41</a>          14.136097974741747174,
<a name="42" href="#42">42</a>          -0.49191381609762019978,
<a name="43" href="#43">43</a>          .33994649984811888699e-4,
<a name="44" href="#44">44</a>          .46523628927048575665e-4,
<a name="45" href="#45">45</a>          -.98374475304879564677e-4,
<a name="46" href="#46">46</a>          .15808870322491248884e-3,
<a name="47" href="#47">47</a>          -.21026444172410488319e-3,
<a name="48" href="#48">48</a>          .21743961811521264320e-3,
<a name="49" href="#49">49</a>          -.16431810653676389022e-3,
<a name="50" href="#50">50</a>          .84418223983852743293e-4,
<a name="51" href="#51">51</a>          -.26190838401581408670e-4,
<a name="52" href="#52">52</a>          .36899182659531622704e-5,
<a name="53" href="#53">53</a>      };
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>* Avoid repeated computation of log of 2 PI in logGamma */</em></em>
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>double</strong> HALF_LOG_2_PI = 0.5 * Math.log(2.0 * Math.PI);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>     * Default constructor.  Prohibit instantiation.</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/math/special/Gamma.html">Gamma</a>() {
<a name="63" href="#63">63</a>          <strong>super</strong>();
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Returns the natural logarithm of the gamma function &amp;#915;(x).</em>
<a name="68" href="#68">68</a>  <em>     *</em>
<a name="69" href="#69">69</a>  <em>     * The implementation of this method is based on:</em>
<a name="70" href="#70">70</a>  <em>     * &lt;ul></em>
<a name="71" href="#71">71</a>  <em>     * &lt;li>&lt;a href="<a href="http://mathworld.wolfram.com/GammaFunction.html" target="alexandria_uri">http://mathworld.wolfram.com/GammaFunction.html</a>"></em>
<a name="72" href="#72">72</a>  <em>     * Gamma Function&lt;/a>, equation (28).&lt;/li></em>
<a name="73" href="#73">73</a>  <em>     * &lt;li>&lt;a href="<a href="http://mathworld.wolfram.com/LanczosApproximation.html" target="alexandria_uri">http://mathworld.wolfram.com/LanczosApproximation.html</a>"></em>
<a name="74" href="#74">74</a>  <em>     * Lanczos Approximation&lt;/a>, equations (1) through (5).&lt;/li></em>
<a name="75" href="#75">75</a>  <em>     * &lt;li>&lt;a href="<a href="http://my.fit.edu/~gabdo/gamma.txt" target="alexandria_uri">http://my.fit.edu/~gabdo/gamma.txt</a>">Paul Godfrey, A note on</em>
<a name="76" href="#76">76</a>  <em>     * the computation of the convergent Lanczos complex Gamma approximation</em>
<a name="77" href="#77">77</a>  <em>     * &lt;/a>&lt;/li></em>
<a name="78" href="#78">78</a>  <em>     * &lt;/ul></em>
<a name="79" href="#79">79</a>  <em>     * </em>
<a name="80" href="#80">80</a>  <em>     * @param x the value.</em>
<a name="81" href="#81">81</a>  <em>     * @return log(&amp;#915;(x))</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>static</strong> <strong>double</strong> logGamma(<strong>double</strong> x) {
<a name="84" href="#84">84</a>          <strong>double</strong> ret;
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>          <strong>if</strong> (Double.isNaN(x) || (x &lt;= 0.0)) {
<a name="87" href="#87">87</a>              ret = Double.NaN;
<a name="88" href="#88">88</a>          } <strong>else</strong> {
<a name="89" href="#89">89</a>              <strong>double</strong> g = 607.0 / 128.0;
<a name="90" href="#90">90</a>              
<a name="91" href="#91">91</a>              <strong>double</strong> sum = 0.0;
<a name="92" href="#92">92</a>              <strong>for</strong> (<strong>int</strong> i = lanczos.length - 1; i > 0; --i) {
<a name="93" href="#93">93</a>                  sum = sum + (lanczos[i] / (x + i));
<a name="94" href="#94">94</a>              }
<a name="95" href="#95">95</a>              sum = sum + lanczos[0];
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>              <strong>double</strong> tmp = x + g + .5;
<a name="98" href="#98">98</a>              ret = ((x + .5) * Math.log(tmp)) - tmp +
<a name="99" href="#99">99</a>                  HALF_LOG_2_PI + Math.log(sum / x);
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>         <strong>return</strong> ret;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Returns the regularized gamma function P(a, x).</em>
<a name="107" href="#107">107</a> <em>     * </em>
<a name="108" href="#108">108</a> <em>     * @param a the a parameter.</em>
<a name="109" href="#109">109</a> <em>     * @param x the value.</em>
<a name="110" href="#110">110</a> <em>     * @return the regularized gamma function P(a, x)</em>
<a name="111" href="#111">111</a> <em>     * @throws MathException if the algorithm fails to converge.</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> regularizedGammaP(<strong>double</strong> a, <strong>double</strong> x)
<a name="114" href="#114">114</a>         throws <a href="../../../../../org/apache/commons/math/MathException.html">MathException</a>
<a name="115" href="#115">115</a>     {
<a name="116" href="#116">116</a>         <strong>return</strong> regularizedGammaP(a, x, DEFAULT_EPSILON, Integer.MAX_VALUE);
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a>         
<a name="119" href="#119">119</a>         
<a name="120" href="#120">120</a>     <em>/**<em>*</em></em>
<a name="121" href="#121">121</a> <em>     * Returns the regularized gamma function P(a, x).</em>
<a name="122" href="#122">122</a> <em>     * </em>
<a name="123" href="#123">123</a> <em>     * The implementation of this method is based on:</em>
<a name="124" href="#124">124</a> <em>     * &lt;ul></em>
<a name="125" href="#125">125</a> <em>     * &lt;li></em>
<a name="126" href="#126">126</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/RegularizedGammaFunction.html" target="alexandria_uri">http://mathworld.wolfram.com/RegularizedGammaFunction.html</a>"></em>
<a name="127" href="#127">127</a> <em>     * Regularized Gamma Function&lt;/a>, equation (1).&lt;/li></em>
<a name="128" href="#128">128</a> <em>     * &lt;li></em>
<a name="129" href="#129">129</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/IncompleteGammaFunction.html" target="alexandria_uri">http://mathworld.wolfram.com/IncompleteGammaFunction.html</a>"></em>
<a name="130" href="#130">130</a> <em>     * Incomplete Gamma Function&lt;/a>, equation (4).&lt;/li></em>
<a name="131" href="#131">131</a> <em>     * &lt;li></em>
<a name="132" href="#132">132</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/ConfluentHypergeometricFunctionoftheFirstKind.html" target="alexandria_uri">http://mathworld.wolfram.com/ConfluentHypergeometricFunctionoftheFirstKind.html</a>"></em>
<a name="133" href="#133">133</a> <em>     * Confluent Hypergeometric Function of the First Kind&lt;/a>, equation (1).</em>
<a name="134" href="#134">134</a> <em>     * &lt;/li></em>
<a name="135" href="#135">135</a> <em>     * &lt;/ul></em>
<a name="136" href="#136">136</a> <em>     * </em>
<a name="137" href="#137">137</a> <em>     * @param a the a parameter.</em>
<a name="138" href="#138">138</a> <em>     * @param x the value.</em>
<a name="139" href="#139">139</a> <em>     * @param epsilon When the absolute value of the nth item in the</em>
<a name="140" href="#140">140</a> <em>     *                series is less than epsilon the approximation ceases</em>
<a name="141" href="#141">141</a> <em>     *                to calculate further elements in the series.</em>
<a name="142" href="#142">142</a> <em>     * @param maxIterations Maximum number of "iterations" to complete. </em>
<a name="143" href="#143">143</a> <em>     * @return the regularized gamma function P(a, x)</em>
<a name="144" href="#144">144</a> <em>     * @throws MathException if the algorithm fails to converge.</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> regularizedGammaP(<strong>double</strong> a, 
<a name="147" href="#147">147</a>                                            <strong>double</strong> x, 
<a name="148" href="#148">148</a>                                            <strong>double</strong> epsilon, 
<a name="149" href="#149">149</a>                                            <strong>int</strong> maxIterations) 
<a name="150" href="#150">150</a>         throws <a href="../../../../../org/apache/commons/math/MathException.html">MathException</a>
<a name="151" href="#151">151</a>     {
<a name="152" href="#152">152</a>         <strong>double</strong> ret;
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>         <strong>if</strong> (Double.isNaN(a) || Double.isNaN(x) || (a &lt;= 0.0) || (x &lt; 0.0)) {
<a name="155" href="#155">155</a>             ret = Double.NaN;
<a name="156" href="#156">156</a>         } <strong>else</strong> <strong>if</strong> (x == 0.0) {
<a name="157" href="#157">157</a>             ret = 0.0;
<a name="158" href="#158">158</a>         } <strong>else</strong> <strong>if</strong> (a >= 1.0 &amp;&amp; x > a) {
<a name="159" href="#159">159</a>             <em class="comment">// use regularizedGammaQ because it should converge faster in this</em>
<a name="160" href="#160">160</a>             <em class="comment">// case.</em>
<a name="161" href="#161">161</a>             ret = 1.0 - regularizedGammaQ(a, x, epsilon, maxIterations);
<a name="162" href="#162">162</a>         } <strong>else</strong> {
<a name="163" href="#163">163</a>             <em class="comment">// calculate series</em>
<a name="164" href="#164">164</a>             <strong>double</strong> n = 0.0; <em class="comment">// current element index</em>
<a name="165" href="#165">165</a>             <strong>double</strong> an = 1.0 / a; <em class="comment">// n-th element in the series</em>
<a name="166" href="#166">166</a>             <strong>double</strong> sum = an; <em class="comment">// partial sum</em>
<a name="167" href="#167">167</a>             <strong>while</strong> (Math.abs(an) > epsilon &amp;&amp; n &lt; maxIterations) {
<a name="168" href="#168">168</a>                 <em class="comment">// compute next element in the series</em>
<a name="169" href="#169">169</a>                 n = n + 1.0;
<a name="170" href="#170">170</a>                 an = an * (x / (a + n));
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>                 <em class="comment">// update partial sum</em>
<a name="173" href="#173">173</a>                 sum = sum + an;
<a name="174" href="#174">174</a>             }
<a name="175" href="#175">175</a>             <strong>if</strong> (n >= maxIterations) {
<a name="176" href="#176">176</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/ConvergenceException.html">ConvergenceException</a>(
<a name="177" href="#177">177</a>                     <span class="string">"maximum number of iterations reached"</span>);
<a name="178" href="#178">178</a>             } <strong>else</strong> {
<a name="179" href="#179">179</a>                 ret = Math.exp(-x + (a * Math.log(x)) - logGamma(a)) * sum;
<a name="180" href="#180">180</a>             }
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>         <strong>return</strong> ret;
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a>     
<a name="186" href="#186">186</a>     <em>/**<em>*</em></em>
<a name="187" href="#187">187</a> <em>     * Returns the regularized gamma function Q(a, x) = 1 - P(a, x).</em>
<a name="188" href="#188">188</a> <em>     * </em>
<a name="189" href="#189">189</a> <em>     * @param a the a parameter.</em>
<a name="190" href="#190">190</a> <em>     * @param x the value.</em>
<a name="191" href="#191">191</a> <em>     * @return the regularized gamma function Q(a, x)</em>
<a name="192" href="#192">192</a> <em>     * @throws MathException if the algorithm fails to converge.</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> regularizedGammaQ(<strong>double</strong> a, <strong>double</strong> x)
<a name="195" href="#195">195</a>         throws <a href="../../../../../org/apache/commons/math/MathException.html">MathException</a>
<a name="196" href="#196">196</a>     {
<a name="197" href="#197">197</a>         <strong>return</strong> regularizedGammaQ(a, x, DEFAULT_EPSILON, Integer.MAX_VALUE);
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a>     
<a name="200" href="#200">200</a>     <em>/**<em>*</em></em>
<a name="201" href="#201">201</a> <em>     * Returns the regularized gamma function Q(a, x) = 1 - P(a, x).</em>
<a name="202" href="#202">202</a> <em>     * </em>
<a name="203" href="#203">203</a> <em>     * The implementation of this method is based on:</em>
<a name="204" href="#204">204</a> <em>     * &lt;ul></em>
<a name="205" href="#205">205</a> <em>     * &lt;li></em>
<a name="206" href="#206">206</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/RegularizedGammaFunction.html" target="alexandria_uri">http://mathworld.wolfram.com/RegularizedGammaFunction.html</a>"></em>
<a name="207" href="#207">207</a> <em>     * Regularized Gamma Function&lt;/a>, equation (1).&lt;/li></em>
<a name="208" href="#208">208</a> <em>     * &lt;li></em>
<a name="209" href="#209">209</a> <em>     * &lt;a href="    <a href="http://functions.wolfram.com/GammaBetaErf/GammaRegularized/10/0003/" target="alexandria_uri">http://functions.wolfram.com/GammaBetaErf/GammaRegularized/10/0003/</a>"></em>
<a name="210" href="#210">210</a> <em>     * Regularized incomplete gamma function: Continued fraction representations  (formula 06.08.10.0003)&lt;/a>&lt;/li></em>
<a name="211" href="#211">211</a> <em>     * &lt;/ul></em>
<a name="212" href="#212">212</a> <em>     * </em>
<a name="213" href="#213">213</a> <em>     * @param a the a parameter.</em>
<a name="214" href="#214">214</a> <em>     * @param x the value.</em>
<a name="215" href="#215">215</a> <em>     * @param epsilon When the absolute value of the nth item in the</em>
<a name="216" href="#216">216</a> <em>     *                series is less than epsilon the approximation ceases</em>
<a name="217" href="#217">217</a> <em>     *                to calculate further elements in the series.</em>
<a name="218" href="#218">218</a> <em>     * @param maxIterations Maximum number of "iterations" to complete. </em>
<a name="219" href="#219">219</a> <em>     * @return the regularized gamma function P(a, x)</em>
<a name="220" href="#220">220</a> <em>     * @throws MathException if the algorithm fails to converge.</em>
<a name="221" href="#221">221</a> <em>     */</em>
<a name="222" href="#222">222</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> regularizedGammaQ(<strong>final</strong> <strong>double</strong> a, 
<a name="223" href="#223">223</a>                                            <strong>double</strong> x, 
<a name="224" href="#224">224</a>                                            <strong>double</strong> epsilon, 
<a name="225" href="#225">225</a>                                            <strong>int</strong> maxIterations) 
<a name="226" href="#226">226</a>         throws <a href="../../../../../org/apache/commons/math/MathException.html">MathException</a>
<a name="227" href="#227">227</a>     {
<a name="228" href="#228">228</a>         <strong>double</strong> ret;
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>         <strong>if</strong> (Double.isNaN(a) || Double.isNaN(x) || (a &lt;= 0.0) || (x &lt; 0.0)) {
<a name="231" href="#231">231</a>             ret = Double.NaN;
<a name="232" href="#232">232</a>         } <strong>else</strong> <strong>if</strong> (x == 0.0) {
<a name="233" href="#233">233</a>             ret = 1.0;
<a name="234" href="#234">234</a>         } <strong>else</strong> <strong>if</strong> (x &lt; a || a &lt; 1.0) {
<a name="235" href="#235">235</a>             <em class="comment">// use regularizedGammaP because it should converge faster in this</em>
<a name="236" href="#236">236</a>             <em class="comment">// case.</em>
<a name="237" href="#237">237</a>             ret = 1.0 - regularizedGammaP(a, x, epsilon, maxIterations);
<a name="238" href="#238">238</a>         } <strong>else</strong> {
<a name="239" href="#239">239</a>             <em class="comment">// create continued fraction</em>
<a name="240" href="#240">240</a>             <a href="../../../../../org/apache/commons/math/util/ContinuedFraction.html">ContinuedFraction</a> cf = <strong>new</strong> <a href="../../../../../org/apache/commons/math/util/ContinuedFraction.html">ContinuedFraction</a>() {
<a name="241" href="#241">241</a>                 <strong>protected</strong> <strong>double</strong> getA(<strong>int</strong> n, <strong>double</strong> x) {
<a name="242" href="#242">242</a>                     <strong>return</strong> ((2.0 * n) + 1.0) - a + x;
<a name="243" href="#243">243</a>                 }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>                 <strong>protected</strong> <strong>double</strong> getB(<strong>int</strong> n, <strong>double</strong> x) {
<a name="246" href="#246">246</a>                     <strong>return</strong> n * (a - n);
<a name="247" href="#247">247</a>                 }
<a name="248" href="#248">248</a>             };
<a name="249" href="#249">249</a>             
<a name="250" href="#250">250</a>             ret = 1.0 / cf.evaluate(x, epsilon, maxIterations);
<a name="251" href="#251">251</a>             ret = Math.exp(-x + (a * Math.log(x)) - logGamma(a)) * ret;
<a name="252" href="#252">252</a>         }
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>         <strong>return</strong> ret;
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

