<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DescriptiveStatistics xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/math/stat/descriptive/DescriptiveStatistics.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/package-summary.html">org.apache.commons.math.stat.descriptive</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Arrays;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.discovery.tools.DiscoverClass;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.moment.GeometricMean;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.moment.Kurtosis;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.moment.Mean;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.moment.Skewness;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.moment.Variance;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.rank.Max;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.rank.Min;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.rank.Percentile;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.summary.Sum;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.summary.SumOfSquares;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * Abstract factory class for univariate statistical summaries.</em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/DescriptiveStatistics.html">DescriptiveStatistics</a> implements StatisticalSummary, Serializable {
<a name="40" href="#40">40</a>      
<a name="41" href="#41">41</a>      <em>/**<em>* Serialization UID */</em></em>
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 5188298269533339922L;
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Create an instance of a &lt;code>DescriptiveStatistics&lt;/code></em>
<a name="46" href="#46">46</a>  <em>     * @param cls the type of &lt;code>DescriptiveStatistics&lt;/code> object to</em>
<a name="47" href="#47">47</a>  <em>     *        create. </em>
<a name="48" href="#48">48</a>  <em>     * @return a new factory. </em>
<a name="49" href="#49">49</a>  <em>     * @throws InstantiationException is thrown if the object can not be</em>
<a name="50" href="#50">50</a>  <em>     *            created.</em>
<a name="51" href="#51">51</a>  <em>     * @throws IllegalAccessException is thrown if the type's default</em>
<a name="52" href="#52">52</a>  <em>     *            constructor is not accessible.</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/DescriptiveStatistics.html">DescriptiveStatistics</a> newInstance(Class cls) throws InstantiationException, IllegalAccessException {
<a name="55" href="#55">55</a>          <strong>return</strong> (DescriptiveStatistics)cls.newInstance();
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * Create an instance of a &lt;code>DescriptiveStatistics&lt;/code></em>
<a name="60" href="#60">60</a>  <em>     * @return a new factory. </em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/DescriptiveStatistics.html">DescriptiveStatistics</a> newInstance() {
<a name="63" href="#63">63</a>          <a href="../../../../../../org/apache/commons/math/stat/descriptive/DescriptiveStatistics.html">DescriptiveStatistics</a> factory = <strong>null</strong>;
<a name="64" href="#64">64</a>          <strong>try</strong> {
<a name="65" href="#65">65</a>              DiscoverClass dc = <strong>new</strong> DiscoverClass();
<a name="66" href="#66">66</a>              factory = (DescriptiveStatistics) dc.newInstance(
<a name="67" href="#67">67</a>                  DescriptiveStatistics.<strong>class</strong>,
<a name="68" href="#68">68</a>                  <span class="string">"org.apache.commons.math.stat.descriptive.DescriptiveStatisticsImpl"</span>);
<a name="69" href="#69">69</a>          } <strong>catch</strong>(Throwable t) {
<a name="70" href="#70">70</a>              <strong>return</strong> <strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/DescriptiveStatisticsImpl.html">DescriptiveStatisticsImpl</a>();
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>          <strong>return</strong> factory;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * This constant signals that a Univariate implementation</em>
<a name="77" href="#77">77</a>  <em>     * takes into account the contributions of an infinite number of</em>
<a name="78" href="#78">78</a>  <em>     * elements.  In other words, if getWindow returns this</em>
<a name="79" href="#79">79</a>  <em>     * constant, there is, in effect, no "window".</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> INFINITE_WINDOW = -1;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Adds the value to the set of numbers</em>
<a name="85" href="#85">85</a>  <em>     * @param v the value to be added </em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>abstract</strong> <strong>void</strong> addValue(<strong>double</strong> v);
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>* </em></em>
<a name="90" href="#90">90</a>  <em>     * Returns the &lt;a href="<a href="http://www.xycoon.com/arithmetic_mean.htm" target="alexandria_uri">http://www.xycoon.com/arithmetic_mean.htm</a>"></em>
<a name="91" href="#91">91</a>  <em>     * arithmetic mean &lt;/a> of the available values </em>
<a name="92" href="#92">92</a>  <em>     * @return The mean or Double.NaN if no values have been added.</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <strong>double</strong> getMean() {
<a name="95" href="#95">95</a>          <strong>return</strong> apply(<strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/moment/Mean.html">Mean</a>());
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**<em>* </em></em>
<a name="99" href="#99">99</a>  <em>     * Returns the &lt;a href="<a href="http://www.xycoon.com/geometric_mean.htm" target="alexandria_uri">http://www.xycoon.com/geometric_mean.htm</a>"></em>
<a name="100" href="#100">100</a> <em>     * geometric mean &lt;/a> of the available values</em>
<a name="101" href="#101">101</a> <em>     * @return The geometricMean, Double.NaN if no values have been added, </em>
<a name="102" href="#102">102</a> <em>     * or if the productof the available values is less than or equal to 0.</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>double</strong> getGeometricMean() {
<a name="105" href="#105">105</a>         <strong>return</strong> apply(<strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/moment/GeometricMean.html">GeometricMean</a>());
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>* </em></em>
<a name="109" href="#109">109</a> <em>     * Returns the variance of the available values.</em>
<a name="110" href="#110">110</a> <em>     * @return The variance, Double.NaN if no values have been added </em>
<a name="111" href="#111">111</a> <em>     * or 0.0 for a single value set.  </em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>double</strong> getVariance() {
<a name="114" href="#114">114</a>         <strong>return</strong> apply(<strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html">Variance</a>());
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>* </em></em>
<a name="118" href="#118">118</a> <em>     * Returns the standard deviation of the available values.</em>
<a name="119" href="#119">119</a> <em>     * @return The standard deviation, Double.NaN if no values have been added </em>
<a name="120" href="#120">120</a> <em>     * or 0.0 for a single value set. </em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>double</strong> getStandardDeviation() {
<a name="123" href="#123">123</a>         <strong>double</strong> stdDev = Double.NaN;
<a name="124" href="#124">124</a>         <strong>if</strong> (getN() > 0) {
<a name="125" href="#125">125</a>             <strong>if</strong> (getN() > 1) {
<a name="126" href="#126">126</a>                 stdDev = Math.sqrt(getVariance());
<a name="127" href="#127">127</a>             } <strong>else</strong> {
<a name="128" href="#128">128</a>                 stdDev = 0.0;
<a name="129" href="#129">129</a>             }
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         <strong>return</strong> (stdDev);
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em>/**<em>*</em></em>
<a name="135" href="#135">135</a> <em>     * Returns the skewness of the available values. Skewness is a </em>
<a name="136" href="#136">136</a> <em>     * measure of the assymetry of a given distribution.</em>
<a name="137" href="#137">137</a> <em>     * @return The skewness, Double.NaN if no values have been added </em>
<a name="138" href="#138">138</a> <em>     * or 0.0 for a value set &amp;lt;=2. </em>
<a name="139" href="#139">139</a> <em>     */</em>
<a name="140" href="#140">140</a>     <strong>public</strong> <strong>double</strong> getSkewness() {
<a name="141" href="#141">141</a>         <strong>return</strong> apply(<strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/moment/Skewness.html">Skewness</a>());
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>     * Returns the Kurtosis of the available values. Kurtosis is a </em>
<a name="146" href="#146">146</a> <em>     * measure of the "peakedness" of a distribution</em>
<a name="147" href="#147">147</a> <em>     * @return The kurtosis, Double.NaN if no values have been added, or 0.0 </em>
<a name="148" href="#148">148</a> <em>     * for a value set &amp;lt;=3. </em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>double</strong> getKurtosis() {
<a name="151" href="#151">151</a>         <strong>return</strong> apply(<strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/moment/Kurtosis.html">Kurtosis</a>());
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em>/**<em>* </em></em>
<a name="155" href="#155">155</a> <em>     * Returns the maximum of the available values</em>
<a name="156" href="#156">156</a> <em>     * @return The max or Double.NaN if no values have been added.</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>double</strong> getMax() {
<a name="159" href="#159">159</a>         <strong>return</strong> apply(<strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/rank/Max.html">Max</a>());
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em>/**<em>* </em></em>
<a name="163" href="#163">163</a> <em>    * Returns the minimum of the available values</em>
<a name="164" href="#164">164</a> <em>    * @return The min or Double.NaN if no values have been added.</em>
<a name="165" href="#165">165</a> <em>    */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>double</strong> getMin() {
<a name="167" href="#167">167</a>         <strong>return</strong> apply(<strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/rank/Min.html">Min</a>());
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em>/**<em>* </em></em>
<a name="171" href="#171">171</a> <em>     * Returns the number of available values</em>
<a name="172" href="#172">172</a> <em>     * @return The number of available values</em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     <strong>public</strong> <strong>abstract</strong> <strong>long</strong> getN();
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * Returns the sum of the values that have been added to Univariate.</em>
<a name="178" href="#178">178</a> <em>     * @return The sum or Double.NaN if no values have been added</em>
<a name="179" href="#179">179</a> <em>     */</em>
<a name="180" href="#180">180</a>     <strong>public</strong> <strong>double</strong> getSum() {
<a name="181" href="#181">181</a>         <strong>return</strong> apply(<strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/summary/Sum.html">Sum</a>());
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em>/**<em>*</em></em>
<a name="185" href="#185">185</a> <em>     * Returns the sum of the squares of the available values.</em>
<a name="186" href="#186">186</a> <em>     * @return The sum of the squares or Double.NaN if no </em>
<a name="187" href="#187">187</a> <em>     * values have been added.</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>public</strong> <strong>double</strong> getSumsq() {
<a name="190" href="#190">190</a>         <strong>return</strong> apply(<strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/summary/SumOfSquares.html">SumOfSquares</a>());
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em>/**<em>* </em></em>
<a name="194" href="#194">194</a> <em>     * Resets all statistics and storage</em>
<a name="195" href="#195">195</a> <em>     */</em>
<a name="196" href="#196">196</a>     <strong>public</strong> <strong>abstract</strong> <strong>void</strong> clear();
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em>/**<em>*</em></em>
<a name="199" href="#199">199</a> <em>     * Univariate has the ability to return only measures for the</em>
<a name="200" href="#200">200</a> <em>     * last N elements added to the set of values.</em>
<a name="201" href="#201">201</a> <em>     * @return The current window size or -1 if its Infinite.</em>
<a name="202" href="#202">202</a> <em>     */</em>
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <strong>public</strong> <strong>abstract</strong> <strong>int</strong> getWindowSize();
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em>/**<em>*</em></em>
<a name="207" href="#207">207</a> <em>     * WindowSize controls the number of values which contribute </em>
<a name="208" href="#208">208</a> <em>     * to the values returned by Univariate.  For example, if </em>
<a name="209" href="#209">209</a> <em>     * windowSize is set to 3 and the values {1,2,3,4,5} </em>
<a name="210" href="#210">210</a> <em>     * have been added &lt;strong> in that order&lt;/strong> </em>
<a name="211" href="#211">211</a> <em>     * then the &lt;i>available values&lt;/i> are {3,4,5} and all</em>
<a name="212" href="#212">212</a> <em>     * reported statistics will be based on these values</em>
<a name="213" href="#213">213</a> <em>     * @param windowSize sets the size of the window.</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>public</strong> <strong>abstract</strong> <strong>void</strong> setWindowSize(<strong>int</strong> windowSize);
<a name="216" href="#216">216</a>     
<a name="217" href="#217">217</a>     <em>/**<em>*</em></em>
<a name="218" href="#218">218</a> <em>     * Returns the current set of values in an array of double primitives.  </em>
<a name="219" href="#219">219</a> <em>     * The order of addition is preserved.  The returned array is a fresh</em>
<a name="220" href="#220">220</a> <em>     * copy of the underlying data -- i.e., it is not a reference to the</em>
<a name="221" href="#221">221</a> <em>     * stored data.</em>
<a name="222" href="#222">222</a> <em>     * </em>
<a name="223" href="#223">223</a> <em>     * @return returns the current set of numbers in the order in which they </em>
<a name="224" href="#224">224</a> <em>     *         were added to this set</em>
<a name="225" href="#225">225</a> <em>     */</em>
<a name="226" href="#226">226</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong>[] getValues();
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <em>/**<em>*</em></em>
<a name="229" href="#229">229</a> <em>     * Returns the current set of values in an array of double primitives,  </em>
<a name="230" href="#230">230</a> <em>     * sorted in ascending order.  The returned array is a fresh</em>
<a name="231" href="#231">231</a> <em>     * copy of the underlying data -- i.e., it is not a reference to the</em>
<a name="232" href="#232">232</a> <em>     * stored data.</em>
<a name="233" href="#233">233</a> <em>     * @return returns the current set of </em>
<a name="234" href="#234">234</a> <em>     * numbers sorted in ascending order        </em>
<a name="235" href="#235">235</a> <em>     */</em>
<a name="236" href="#236">236</a>     <strong>public</strong> <strong>double</strong>[] getSortedValues() {
<a name="237" href="#237">237</a>         <strong>double</strong>[] sort = getValues();
<a name="238" href="#238">238</a>         Arrays.sort(sort);
<a name="239" href="#239">239</a>         <strong>return</strong> sort;
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <em>/**<em>*</em></em>
<a name="243" href="#243">243</a> <em>     * Returns the element at the specified index</em>
<a name="244" href="#244">244</a> <em>     * @param index The Index of the element</em>
<a name="245" href="#245">245</a> <em>     * @return return the element at the specified index</em>
<a name="246" href="#246">246</a> <em>     */</em>
<a name="247" href="#247">247</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> getElement(<strong>int</strong> index);
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>     <em>/**<em>*</em></em>
<a name="250" href="#250">250</a> <em>     * Returns an estimate for the pth percentile of the stored values. </em>
<a name="251" href="#251">251</a> <em>     * &lt;p></em>
<a name="252" href="#252">252</a> <em>     * The implementation provided here follows the first estimation procedure presented</em>
<a name="253" href="#253">253</a> <em>     * &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/prc/section2/prc252.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/prc/section2/prc252.htm</a>">here.&lt;/a></em>
<a name="254" href="#254">254</a> <em>     * &lt;p></em>
<a name="255" href="#255">255</a> <em>     * &lt;strong>Preconditions&lt;/strong>:&lt;ul></em>
<a name="256" href="#256">256</a> <em>     * &lt;li>&lt;code>0 &amp;lt; p &amp;lt; 100&lt;/code> (otherwise an </em>
<a name="257" href="#257">257</a> <em>     * &lt;code>IllegalArgumentException&lt;/code> is thrown)&lt;/li></em>
<a name="258" href="#258">258</a> <em>     * &lt;li>at least one value must be stored (returns &lt;code>Double.NaN</em>
<a name="259" href="#259">259</a> <em>     *     &lt;/code> otherwise)&lt;/li></em>
<a name="260" href="#260">260</a> <em>     * &lt;/ul></em>
<a name="261" href="#261">261</a> <em>     * </em>
<a name="262" href="#262">262</a> <em>     * @param p the requested percentile (scaled from 0 - 100)</em>
<a name="263" href="#263">263</a> <em>     * @return An estimate for the pth percentile of the stored data </em>
<a name="264" href="#264">264</a> <em>     * values</em>
<a name="265" href="#265">265</a> <em>     */</em>
<a name="266" href="#266">266</a>     <strong>public</strong> <strong>double</strong> getPercentile(<strong>double</strong> p) {
<a name="267" href="#267">267</a>         <strong>return</strong> apply(<strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/rank/Percentile.html">Percentile</a>(p));
<a name="268" href="#268">268</a>     }
<a name="269" href="#269">269</a>     
<a name="270" href="#270">270</a>     <em>/**<em>*</em></em>
<a name="271" href="#271">271</a> <em>     * Generates a text report displaying univariate statistics from values</em>
<a name="272" href="#272">272</a> <em>     * that have been added.  Each statistic is displayed on a separate</em>
<a name="273" href="#273">273</a> <em>     * line.</em>
<a name="274" href="#274">274</a> <em>     * </em>
<a name="275" href="#275">275</a> <em>     * @return String with line feeds displaying statistics</em>
<a name="276" href="#276">276</a> <em>     */</em>
<a name="277" href="#277">277</a>     <strong>public</strong> String toString() {
<a name="278" href="#278">278</a>         StringBuffer outBuffer = <strong>new</strong> StringBuffer();
<a name="279" href="#279">279</a>         outBuffer.append(<span class="string">"DescriptiveStatistics:\n"</span>);
<a name="280" href="#280">280</a>         outBuffer.append(<span class="string">"n: "</span> + getN() + <span class="string">"\n"</span>);
<a name="281" href="#281">281</a>         outBuffer.append(<span class="string">"min: "</span> + getMin() + <span class="string">"\n"</span>);
<a name="282" href="#282">282</a>         outBuffer.append(<span class="string">"max: "</span> + getMax() + <span class="string">"\n"</span>);
<a name="283" href="#283">283</a>         outBuffer.append(<span class="string">"mean: "</span> + getMean() + <span class="string">"\n"</span>);
<a name="284" href="#284">284</a>         outBuffer.append(<span class="string">"std dev: "</span> + getStandardDeviation() + <span class="string">"\n"</span>);
<a name="285" href="#285">285</a>         outBuffer.append(<span class="string">"median: "</span> + getPercentile(50) + <span class="string">"\n"</span>);
<a name="286" href="#286">286</a>         outBuffer.append(<span class="string">"skewness: "</span> + getSkewness() + <span class="string">"\n"</span>);
<a name="287" href="#287">287</a>         outBuffer.append(<span class="string">"kurtosis: "</span> + getKurtosis() + <span class="string">"\n"</span>);
<a name="288" href="#288">288</a>         <strong>return</strong> outBuffer.toString();
<a name="289" href="#289">289</a>     }
<a name="290" href="#290">290</a>     
<a name="291" href="#291">291</a>     <em>/**<em>*</em></em>
<a name="292" href="#292">292</a> <em>     * Apply the given statistic to the data associated with this set of statistics.</em>
<a name="293" href="#293">293</a> <em>     * @param stat the statistic to apply</em>
<a name="294" href="#294">294</a> <em>     * @return the computed value of the statistic.</em>
<a name="295" href="#295">295</a> <em>     */</em>
<a name="296" href="#296">296</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> apply(<a href="../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html">UnivariateStatistic</a> stat);
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

