

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Math 1.1 Reference Package org.apache.commons.math.stat.descriptive</title>
      <link rel="stylesheet" href="../../../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.apache.commons.math.stat.descriptive</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="AbstractStorelessUnivariateStatistic.html" target="classFrame">AbstractStorelessUnivariateStatistic</a>
          </li>
        
          <li>
            <a href="AbstractUnivariateStatistic.html" target="classFrame">AbstractUnivariateStatistic</a>
          </li>
        
          <li>
            <a href="DescriptiveStatistics.html" target="classFrame">DescriptiveStatistics</a>
          </li>
        
          <li>
            <a href="DescriptiveStatisticsImpl.html" target="classFrame">DescriptiveStatisticsImpl</a>
          </li>
        
          <li>
            <a href="StatisticalSummary.html" target="classFrame">StatisticalSummary</a>
          </li>
        
          <li>
            <a href="StatisticalSummaryValues.html" target="classFrame">StatisticalSummaryValues</a>
          </li>
        
          <li>
            <a href="StorelessUnivariateStatistic.html" target="classFrame">StorelessUnivariateStatistic</a>
          </li>
        
          <li>
            <a href="SummaryStatistics.html" target="classFrame">SummaryStatistics</a>
          </li>
        
          <li>
            <a href="SummaryStatisticsImpl.html" target="classFrame">SummaryStatisticsImpl</a>
          </li>
        
          <li>
            <a href="UnivariateStatistic.html" target="classFrame">UnivariateStatistic</a>
          </li>
        
      </ul>

    </body>
  </html>
