

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Math 1.1 Reference Package </title>
          <link rel="stylesheet" href="../../../../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.apache.commons.math.stat.descriptive</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="AbstractStorelessUnivariateStatistic.html" target="classFrame">AbstractStorelessUnivariateStatistic</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AbstractUnivariateStatistic.html" target="classFrame">AbstractUnivariateStatistic</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DescriptiveStatistics.html" target="classFrame">DescriptiveStatistics</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DescriptiveStatisticsImpl.html" target="classFrame">DescriptiveStatisticsImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StatisticalSummary.html" target="classFrame">StatisticalSummary</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StatisticalSummaryValues.html" target="classFrame">StatisticalSummaryValues</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StorelessUnivariateStatistic.html" target="classFrame">StorelessUnivariateStatistic</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SummaryStatistics.html" target="classFrame">SummaryStatistics</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SummaryStatisticsImpl.html" target="classFrame">SummaryStatisticsImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UnivariateStatistic.html" target="classFrame">UnivariateStatistic</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
        </body>
      </html>
    
