<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SummaryStatistics xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/math/stat/descriptive/SummaryStatistics.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/package-summary.html">org.apache.commons.math.stat.descriptive</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.discovery.tools.DiscoverClass;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.math.util.MathUtils;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * Abstract factory class for univariate statistical summaries.</em>
<a name="25" href="#25">25</a>  <em> *</em>
<a name="26" href="#26">26</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="27" href="#27">27</a>  <em> */</em>
<a name="28" href="#28">28</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/SummaryStatistics.html">SummaryStatistics</a> implements StatisticalSummary, Serializable {
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <em>/**<em>* Serialization UID */</em></em>
<a name="31" href="#31">31</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -6400596334135654825L;
<a name="32" href="#32">32</a>       
<a name="33" href="#33">33</a>      <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>     * Create an instance of a &lt;code>SummaryStatistics&lt;/code></em>
<a name="35" href="#35">35</a>  <em>     * </em>
<a name="36" href="#36">36</a>  <em>     * @param cls the type of &lt;code>SummaryStatistics&lt;/code> object to</em>
<a name="37" href="#37">37</a>  <em>     *        create. </em>
<a name="38" href="#38">38</a>  <em>     * @return a new factory. </em>
<a name="39" href="#39">39</a>  <em>     * @throws InstantiationException is thrown if the object can not be</em>
<a name="40" href="#40">40</a>  <em>     *            created.</em>
<a name="41" href="#41">41</a>  <em>     * @throws IllegalAccessException is thrown if the type's default</em>
<a name="42" href="#42">42</a>  <em>     *            constructor is not accessible.</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/SummaryStatistics.html">SummaryStatistics</a> newInstance(Class cls) throws 
<a name="45" href="#45">45</a>          InstantiationException, IllegalAccessException {
<a name="46" href="#46">46</a>          <strong>return</strong> (SummaryStatistics)cls.newInstance();
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>      
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * Create an instance of a &lt;code>SummaryStatistics&lt;/code></em>
<a name="51" href="#51">51</a>  <em>     * </em>
<a name="52" href="#52">52</a>  <em>     * @return a new SummaryStatistics instance. </em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/SummaryStatistics.html">SummaryStatistics</a> newInstance() {
<a name="55" href="#55">55</a>          <a href="../../../../../../org/apache/commons/math/stat/descriptive/SummaryStatistics.html">SummaryStatistics</a> instance = <strong>null</strong>;
<a name="56" href="#56">56</a>          <strong>try</strong> {
<a name="57" href="#57">57</a>              DiscoverClass dc = <strong>new</strong> DiscoverClass();
<a name="58" href="#58">58</a>              instance = (SummaryStatistics) dc.newInstance(
<a name="59" href="#59">59</a>                  SummaryStatistics.<strong>class</strong>,
<a name="60" href="#60">60</a>                  <span class="string">"org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl"</span>);
<a name="61" href="#61">61</a>          } <strong>catch</strong>(Throwable t) {
<a name="62" href="#62">62</a>              <strong>return</strong> <strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/SummaryStatisticsImpl.html">SummaryStatisticsImpl</a>();
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          <strong>return</strong> instance;
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>      
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * Return a {@link StatisticalSummaryValues} instance reporting current</em>
<a name="70" href="#70">70</a>  <em>     * statistics.</em>
<a name="71" href="#71">71</a>  <em>     * </em>
<a name="72" href="#72">72</a>  <em>     * @return Current values of statistics </em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html">StatisticalSummary</a> getSummary() {
<a name="75" href="#75">75</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummaryValues.html">StatisticalSummaryValues</a>(getMean(), getVariance(), getN(),
<a name="76" href="#76">76</a>                  getMax(), getMin(), getSum());
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Adds the value to the data to be summarized</em>
<a name="81" href="#81">81</a>  <em>     * @param v the value to be added </em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>abstract</strong> <strong>void</strong> addValue(<strong>double</strong> v);
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>* </em></em>
<a name="86" href="#86">86</a>  <em>     * Returns the &lt;a href="<a href="http://www.xycoon.com/arithmetic_mean.htm" target="alexandria_uri">http://www.xycoon.com/arithmetic_mean.htm</a>"></em>
<a name="87" href="#87">87</a>  <em>     * arithmetic mean &lt;/a> of the available values </em>
<a name="88" href="#88">88</a>  <em>     * @return The mean or Double.NaN if no values have been added.</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>abstract</strong> <strong>double</strong> getMean();
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**<em>* </em></em>
<a name="93" href="#93">93</a>  <em>     * Returns the &lt;a href="<a href="http://www.xycoon.com/geometric_mean.htm" target="alexandria_uri">http://www.xycoon.com/geometric_mean.htm</a>"></em>
<a name="94" href="#94">94</a>  <em>     * geometric mean &lt;/a> of the available values</em>
<a name="95" href="#95">95</a>  <em>     * @return The geometricMean, Double.NaN if no values have been added, </em>
<a name="96" href="#96">96</a>  <em>     * or if the productof the available values is less than or equal to 0.</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>abstract</strong> <strong>double</strong> getGeometricMean();
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>* </em></em>
<a name="101" href="#101">101</a> <em>     * Returns the variance of the available values.</em>
<a name="102" href="#102">102</a> <em>     * @return The variance, Double.NaN if no values have been added </em>
<a name="103" href="#103">103</a> <em>     * or 0.0 for a single value set.  </em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> getVariance();
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>* </em></em>
<a name="108" href="#108">108</a> <em>     * Returns the standard deviation of the available values.</em>
<a name="109" href="#109">109</a> <em>     * @return The standard deviation, Double.NaN if no values have been added </em>
<a name="110" href="#110">110</a> <em>     * or 0.0 for a single value set. </em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> getStandardDeviation();
<a name="113" href="#113">113</a>     
<a name="114" href="#114">114</a>     <em>/**<em>* </em></em>
<a name="115" href="#115">115</a> <em>     * Returns the maximum of the available values</em>
<a name="116" href="#116">116</a> <em>     * @return The max or Double.NaN if no values have been added.</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> getMax();
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em>/**<em>* </em></em>
<a name="121" href="#121">121</a> <em>    * Returns the minimum of the available values</em>
<a name="122" href="#122">122</a> <em>    * @return The min or Double.NaN if no values have been added.</em>
<a name="123" href="#123">123</a> <em>    */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> getMin();
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em>/**<em>* </em></em>
<a name="127" href="#127">127</a> <em>     * Returns the number of available values</em>
<a name="128" href="#128">128</a> <em>     * @return The number of available values</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>public</strong> <strong>abstract</strong> <strong>long</strong> getN();
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>     * Returns the sum of the values that have been added to Univariate.</em>
<a name="134" href="#134">134</a> <em>     * @return The sum or Double.NaN if no values have been added</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> getSum();
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * Returns the sum of the squares of the available values.</em>
<a name="140" href="#140">140</a> <em>     * @return The sum of the squares or Double.NaN if no </em>
<a name="141" href="#141">141</a> <em>     * values have been added.</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>abstract</strong> <strong>double</strong> getSumsq();
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>* </em></em>
<a name="146" href="#146">146</a> <em>     * Resets all statistics</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <strong>abstract</strong> <strong>void</strong> clear();
<a name="149" href="#149">149</a>     
<a name="150" href="#150">150</a>     <em>/**<em>*</em></em>
<a name="151" href="#151">151</a> <em>     * Returns true iff &lt;code>object&lt;/code> is a &lt;code>SummaryStatistics&lt;/code></em>
<a name="152" href="#152">152</a> <em>     * instance and all statistics have the same values as this.</em>
<a name="153" href="#153">153</a> <em>     * @param object the object to test equality against.</em>
<a name="154" href="#154">154</a> <em>     * @return true if object equals this</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>public</strong> <strong>boolean</strong> equals(Object object) {
<a name="157" href="#157">157</a>         <strong>if</strong> (object == <strong>this</strong> ) {
<a name="158" href="#158">158</a>             <strong>return</strong> <strong>true</strong>;
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a>         <strong>if</strong> (object instanceof SummaryStatistics == false) {
<a name="161" href="#161">161</a>             <strong>return</strong> false;
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a>         <a href="../../../../../../org/apache/commons/math/stat/descriptive/SummaryStatistics.html">SummaryStatistics</a> stat = (SummaryStatistics) object;
<a name="164" href="#164">164</a>         <strong>return</strong> (MathUtils.equals(stat.getGeometricMean(), 
<a name="165" href="#165">165</a>                 <strong>this</strong>.getGeometricMean()) &amp;&amp;
<a name="166" href="#166">166</a>                 MathUtils.equals(stat.getMax(), <strong>this</strong>.getMax()) &amp;&amp; 
<a name="167" href="#167">167</a>                 MathUtils.equals(stat.getMean(),<strong>this</strong>.getMean()) &amp;&amp;
<a name="168" href="#168">168</a>                 MathUtils.equals(stat.getMin(),<strong>this</strong>.getMin()) &amp;&amp;
<a name="169" href="#169">169</a>                 MathUtils.equals(stat.getN(), <strong>this</strong>.getN()) &amp;&amp;
<a name="170" href="#170">170</a>                 MathUtils.equals(stat.getSum(), <strong>this</strong>.getSum()) &amp;&amp;
<a name="171" href="#171">171</a>                 MathUtils.equals(stat.getSumsq(),<strong>this</strong>.getSumsq()) &amp;&amp;
<a name="172" href="#172">172</a>                 MathUtils.equals(stat.getVariance(),<strong>this</strong>.getVariance()));
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a>     
<a name="175" href="#175">175</a>     <em>/**<em>*</em></em>
<a name="176" href="#176">176</a> <em>     * Returns hash code based on values of statistics</em>
<a name="177" href="#177">177</a> <em>     * </em>
<a name="178" href="#178">178</a> <em>     * @return hash code</em>
<a name="179" href="#179">179</a> <em>     */</em>
<a name="180" href="#180">180</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="181" href="#181">181</a>         <strong>int</strong> result = 31 + MathUtils.hash(getGeometricMean());
<a name="182" href="#182">182</a>         result = result * 31 + MathUtils.hash(getGeometricMean());
<a name="183" href="#183">183</a>         result = result * 31 + MathUtils.hash(getMax());
<a name="184" href="#184">184</a>         result = result * 31 + MathUtils.hash(getMean());
<a name="185" href="#185">185</a>         result = result * 31 + MathUtils.hash(getMin());
<a name="186" href="#186">186</a>         result = result * 31 + MathUtils.hash(getN());
<a name="187" href="#187">187</a>         result = result * 31 + MathUtils.hash(getSum());
<a name="188" href="#188">188</a>         result = result * 31 + MathUtils.hash(getSumsq());
<a name="189" href="#189">189</a>         result = result * 31 + MathUtils.hash(getVariance());
<a name="190" href="#190">190</a>         <strong>return</strong> result;
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

