<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Dec 05 18:18:00 EST 2005 -->
<TITLE>
Uses of Class edu.umd.cs.piccolox.util.PBoundsLocator (Piccolo API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.umd.cs.piccolox.util.PBoundsLocator (Piccolo API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/umd/cs/piccolox/util/\class-usePBoundsLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBoundsLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.umd.cs.piccolox.util.PBoundsLocator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.umd.cs.piccolox.handles"><B>edu.umd.cs.piccolox.handles</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.umd.cs.piccolox.swt"><B>edu.umd.cs.piccolox.swt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.umd.cs.piccolox.util"><B>edu.umd.cs.piccolox.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.umd.cs.piccolox.handles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A> in <A HREF="../../../../../../edu/umd/cs/piccolox/handles/package-summary.html">edu.umd.cs.piccolox.handles</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/umd/cs/piccolox/handles/package-summary.html">edu.umd.cs.piccolox.handles</A> with parameters of type <A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/umd/cs/piccolox/handles/PBoundsHandle.html#PBoundsHandle(edu.umd.cs.piccolox.util.PBoundsLocator)">PBoundsHandle</A></B>(<A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A>&nbsp;aLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.umd.cs.piccolox.swt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A> in <A HREF="../../../../../../edu/umd/cs/piccolox/swt/package-summary.html">edu.umd.cs.piccolox.swt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/umd/cs/piccolox/swt/package-summary.html">edu.umd.cs.piccolox.swt</A> with parameters of type <A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/umd/cs/piccolox/swt/PSWTBoundsHandle.html#PSWTBoundsHandle(edu.umd.cs.piccolox.util.PBoundsLocator)">PSWTBoundsHandle</A></B>(<A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A>&nbsp;aLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.umd.cs.piccolox.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A> in <A HREF="../../../../../../edu/umd/cs/piccolox/util/package-summary.html">edu.umd.cs.piccolox.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/umd/cs/piccolox/util/package-summary.html">edu.umd.cs.piccolox.util</A> that return <A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A></CODE></FONT></TD>
<TD><CODE><B>PBoundsLocator.</B><B><A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html#createEastLocator(edu.umd.cs.piccolo.PNode)">createEastLocator</A></B>(<A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A></CODE></FONT></TD>
<TD><CODE><B>PBoundsLocator.</B><B><A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html#createNorthEastLocator(edu.umd.cs.piccolo.PNode)">createNorthEastLocator</A></B>(<A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A></CODE></FONT></TD>
<TD><CODE><B>PBoundsLocator.</B><B><A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html#createNorthLocator(edu.umd.cs.piccolo.PNode)">createNorthLocator</A></B>(<A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A></CODE></FONT></TD>
<TD><CODE><B>PBoundsLocator.</B><B><A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html#createNorthWestLocator(edu.umd.cs.piccolo.PNode)">createNorthWestLocator</A></B>(<A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A></CODE></FONT></TD>
<TD><CODE><B>PBoundsLocator.</B><B><A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html#createSouthEastLocator(edu.umd.cs.piccolo.PNode)">createSouthEastLocator</A></B>(<A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A></CODE></FONT></TD>
<TD><CODE><B>PBoundsLocator.</B><B><A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html#createSouthLocator(edu.umd.cs.piccolo.PNode)">createSouthLocator</A></B>(<A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A></CODE></FONT></TD>
<TD><CODE><B>PBoundsLocator.</B><B><A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html#createSouthWestLocator(edu.umd.cs.piccolo.PNode)">createSouthWestLocator</A></B>(<A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A></CODE></FONT></TD>
<TD><CODE><B>PBoundsLocator.</B><B><A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html#createWestLocator(edu.umd.cs.piccolo.PNode)">createWestLocator</A></B>(<A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/umd/cs/piccolox/util/\class-usePBoundsLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBoundsLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
