<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Mean xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/apache/commons/math/stat/descriptive/moment/Mean.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/package-summary.html">org.apache.commons.math.stat.descriptive.moment</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.summary.Sum;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * Returns the arithmetic mean of the available values. Uses the definitional </em>
<a name="25" href="#25">25</a>  <em> * formula:</em>
<a name="26" href="#26">26</a>  <em> * &lt;p></em>
<a name="27" href="#27">27</a>  <em> * mean = sum(x_i) / n</em>
<a name="28" href="#28">28</a>  <em> * &lt;p></em>
<a name="29" href="#29">29</a>  <em> * where &lt;code>n&lt;/code> is the number of observations.</em>
<a name="30" href="#30">30</a>  <em> * &lt;p></em>
<a name="31" href="#31">31</a>  <em> * The value of the statistic is computed using the following recursive</em>
<a name="32" href="#32">32</a>  <em> * updating algorithm:</em>
<a name="33" href="#33">33</a>  <em> * &lt;p></em>
<a name="34" href="#34">34</a>  <em> * &lt;ol></em>
<a name="35" href="#35">35</a>  <em> * &lt;li>Initialize &lt;code>m = &lt;/code> the first value&lt;/li></em>
<a name="36" href="#36">36</a>  <em> * &lt;li>For each additional value, update using &lt;br></em>
<a name="37" href="#37">37</a>  <em> *   &lt;code>m = m + (new value - m) / (number of observations)&lt;/code>&lt;/li></em>
<a name="38" href="#38">38</a>  <em> * &lt;/ol></em>
<a name="39" href="#39">39</a>  <em> * &lt;p></em>
<a name="40" href="#40">40</a>  <em> *  Returns &lt;code>Double.NaN&lt;/code> if the dataset is empty.</em>
<a name="41" href="#41">41</a>  <em> * &lt;p></em>
<a name="42" href="#42">42</a>  <em> * &lt;strong>Note that this implementation is not synchronized.&lt;/strong> If </em>
<a name="43" href="#43">43</a>  <em> * multiple threads access an instance of this class concurrently, and at least</em>
<a name="44" href="#44">44</a>  <em> * one of the threads invokes the &lt;code>increment()&lt;/code> or </em>
<a name="45" href="#45">45</a>  <em> * &lt;code>clear()&lt;/code> method, it must be synchronized externally.</em>
<a name="46" href="#46">46</a>  <em> * </em>
<a name="47" href="#47">47</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="48" href="#48">48</a>  <em> */</em>
<a name="49" href="#49">49</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Mean.html">Mean</a> <strong>extends</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html">AbstractStorelessUnivariateStatistic</a> 
<a name="50" href="#50">50</a>      implements Serializable {
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -1296043746617791564L;    
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <em>/**<em>* First moment on which this statistic is based. */</em></em>
<a name="56" href="#56">56</a>      <strong>protected</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html">FirstMoment</a> moment;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>* </em></em>
<a name="59" href="#59">59</a>  <em>     * Determines whether or not this statistic can be incremented or cleared.</em>
<a name="60" href="#60">60</a>  <em>     * &lt;p></em>
<a name="61" href="#61">61</a>  <em>     * Statistics based on (constructed from) external moments cannot</em>
<a name="62" href="#62">62</a>  <em>     * be incremented or cleared.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>protected</strong> <strong>boolean</strong> incMoment;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>* Constructs a Mean. */</em></em>
<a name="67" href="#67">67</a>      <strong>public</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Mean.html">Mean</a>() {
<a name="68" href="#68">68</a>          incMoment = <strong>true</strong>;
<a name="69" href="#69">69</a>          moment = <strong>new</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html">FirstMoment</a>();
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Constructs a Mean with an External Moment.</em>
<a name="74" href="#74">74</a>  <em>     * </em>
<a name="75" href="#75">75</a>  <em>     * @param m1 the moment</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Mean.html">Mean</a>(<strong>final</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html">FirstMoment</a> m1) {
<a name="78" href="#78">78</a>          <strong>this</strong>.moment = m1;
<a name="79" href="#79">79</a>          incMoment = false;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#increment(double)</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>void</strong> increment(<strong>final</strong> <strong>double</strong> d) {
<a name="86" href="#86">86</a>          <strong>if</strong> (incMoment) {
<a name="87" href="#87">87</a>              moment.increment(d);
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#clear()</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <strong>void</strong> clear() {
<a name="95" href="#95">95</a>          <strong>if</strong> (incMoment) {
<a name="96" href="#96">96</a>              moment.clear();
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#getResult()</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>double</strong> getResult() {
<a name="104" href="#104">104</a>         <strong>return</strong> moment.m1;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#getN()</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <strong>long</strong> getN() {
<a name="111" href="#111">111</a>         <strong>return</strong> moment.getN();
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Returns the arithmetic mean of the entries in the specified portion of</em>
<a name="116" href="#116">116</a> <em>     * the input array, or &lt;code>Double.NaN&lt;/code> if the designated subarray</em>
<a name="117" href="#117">117</a> <em>     * is empty.</em>
<a name="118" href="#118">118</a> <em>     * &lt;p></em>
<a name="119" href="#119">119</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="120" href="#120">120</a> <em>     * &lt;p></em>
<a name="121" href="#121">121</a> <em>     * See {@link Mean} for details on the computing algorithm.</em>
<a name="122" href="#122">122</a> <em>     * </em>
<a name="123" href="#123">123</a> <em>     * @param values the input array</em>
<a name="124" href="#124">124</a> <em>     * @param begin index of the first array element to include</em>
<a name="125" href="#125">125</a> <em>     * @param length the number of elements to include</em>
<a name="126" href="#126">126</a> <em>     * @return the mean of the values or Double.NaN if length = 0</em>
<a name="127" href="#127">127</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="128" href="#128">128</a> <em>     *  parameters are not valid</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>public</strong> <strong>double</strong> evaluate(<strong>final</strong> <strong>double</strong>[] values,<strong>final</strong> <strong>int</strong> begin, <strong>final</strong> <strong>int</strong> length) {
<a name="131" href="#131">131</a>         <strong>if</strong> (test(values, begin, length)) {
<a name="132" href="#132">132</a>             <a href="../../../../../../../org/apache/commons/math/stat/descriptive/summary/Sum.html">Sum</a> sum = <strong>new</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/summary/Sum.html">Sum</a>();
<a name="133" href="#133">133</a>             <strong>return</strong> sum.evaluate(values, begin, length) / ((<strong>double</strong>) length);
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         <strong>return</strong> Double.NaN;
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

