<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Variance xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/apache/commons/math/stat/descriptive/moment/Variance.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/package-summary.html">org.apache.commons.math.stat.descriptive.moment</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * Computes the variance of the available values.   By default, the unbiased</em>
<a name="24" href="#24">24</a>  <em> * "sample variance" definitional formula is used: </em>
<a name="25" href="#25">25</a>  <em> * &lt;p></em>
<a name="26" href="#26">26</a>  <em> * variance = sum((x_i - mean)^2) / (n - 1)</em>
<a name="27" href="#27">27</a>  <em> * &lt;p></em>
<a name="28" href="#28">28</a>  <em> * where mean is the {@link Mean} and &lt;code>n&lt;/code> is the number</em>
<a name="29" href="#29">29</a>  <em> * of sample observations.  </em>
<a name="30" href="#30">30</a>  <em> * &lt;p></em>
<a name="31" href="#31">31</a>  <em> * The definitional formula does not have good numerical properties, so</em>
<a name="32" href="#32">32</a>  <em> * this implementation uses updating formulas based on West's algorithm</em>
<a name="33" href="#33">33</a>  <em> * as described in &lt;a href="<a href="http://doi.acm.org/10.1145/359146.359152" target="alexandria_uri">http://doi.acm.org/10.1145/359146.359152</a>"></em>
<a name="34" href="#34">34</a>  <em> * Chan, T. F. andJ. G. Lewis 1979, &lt;i>Communications of the ACM&lt;/i>,</em>
<a name="35" href="#35">35</a>  <em> * vol. 22 no. 9, pp. 526-531.&lt;/a>.</em>
<a name="36" href="#36">36</a>  <em> * &lt;p></em>
<a name="37" href="#37">37</a>  <em> * The "population variance"  ( sum((x_i - mean)^2) / n ) can also</em>
<a name="38" href="#38">38</a>  <em> * be computed using this statistic.  The &lt;code>isBiasCorrected&lt;/code></em>
<a name="39" href="#39">39</a>  <em> * property determines whether the "population" or "sample" value is</em>
<a name="40" href="#40">40</a>  <em> * returned by the &lt;code>evaluate&lt;/code> and &lt;code>getResult&lt;/code> methods.</em>
<a name="41" href="#41">41</a>  <em> * To compute population variances, set this property to &lt;code>false.&lt;/code></em>
<a name="42" href="#42">42</a>  <em> *</em>
<a name="43" href="#43">43</a>  <em> * &lt;strong>Note that this implementation is not synchronized.&lt;/strong> If </em>
<a name="44" href="#44">44</a>  <em> * multiple threads access an instance of this class concurrently, and at least</em>
<a name="45" href="#45">45</a>  <em> * one of the threads invokes the &lt;code>increment()&lt;/code> or </em>
<a name="46" href="#46">46</a>  <em> * &lt;code>clear()&lt;/code> method, it must be synchronized externally.</em>
<a name="47" href="#47">47</a>  <em> * </em>
<a name="48" href="#48">48</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="49" href="#49">49</a>  <em> */</em>
<a name="50" href="#50">50</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html">Variance</a> <strong>extends</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html">AbstractStorelessUnivariateStatistic</a> implements Serializable {
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -9111962718267217978L;  
<a name="54" href="#54">54</a>        
<a name="55" href="#55">55</a>      <em>/**<em>* <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html">SecondMoment</a> is used in incremental calculation of Variance*/</em></em>
<a name="56" href="#56">56</a>      <strong>protected</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html">SecondMoment</a> moment = <strong>null</strong>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * Boolean test to determine if this Variance should also increment</em>
<a name="60" href="#60">60</a>  <em>     * the second moment, this evaluates to false when this Variance is</em>
<a name="61" href="#61">61</a>  <em>     * constructed with an external SecondMoment as a parameter.</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>protected</strong> <strong>boolean</strong> incMoment = <strong>true</strong>;
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Determines whether or not bias correction is applied when computing the</em>
<a name="67" href="#67">67</a>  <em>     * value of the statisic.  True means that bias is corrected.  See </em>
<a name="68" href="#68">68</a>  <em>     * {@link Variance} for details on the formula.</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>private</strong> <strong>boolean</strong> isBiasCorrected = <strong>true</strong>;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Constructs a Variance with default (true) &lt;code>isBiasCorrected&lt;/code></em>
<a name="74" href="#74">74</a>  <em>     * property.</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html">Variance</a>() {
<a name="77" href="#77">77</a>          moment = <strong>new</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html">SecondMoment</a>();
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Constructs a Variance based on an external second moment.</em>
<a name="82" href="#82">82</a>  <em>     * </em>
<a name="83" href="#83">83</a>  <em>     * @param m2 the SecondMoment (Thrid or Fourth moments work</em>
<a name="84" href="#84">84</a>  <em>     * here as well.)</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html">Variance</a>(<strong>final</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html">SecondMoment</a> m2) {
<a name="87" href="#87">87</a>          incMoment = false;
<a name="88" href="#88">88</a>          <strong>this</strong>.moment = m2;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>      
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * Constructs a Variance with the specified &lt;code>isBiasCorrected&lt;/code></em>
<a name="93" href="#93">93</a>  <em>     * property</em>
<a name="94" href="#94">94</a>  <em>     * </em>
<a name="95" href="#95">95</a>  <em>     * @param isBiasCorrected  setting for bias correction - true means</em>
<a name="96" href="#96">96</a>  <em>     * bias will be corrected and is equivalent to using the argumentless</em>
<a name="97" href="#97">97</a>  <em>     * constructor</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html">Variance</a>(<strong>boolean</strong> isBiasCorrected) {
<a name="100" href="#100">100</a>         moment = <strong>new</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html">SecondMoment</a>();
<a name="101" href="#101">101</a>         <strong>this</strong>.isBiasCorrected = isBiasCorrected;
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a>     
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>     * Constructs a Variance with the specified &lt;code>isBiasCorrected&lt;/code></em>
<a name="106" href="#106">106</a> <em>     * property and the supplied external second moment.</em>
<a name="107" href="#107">107</a> <em>     * </em>
<a name="108" href="#108">108</a> <em>     * @param isBiasCorrected  setting for bias correction - true means</em>
<a name="109" href="#109">109</a> <em>     * bias will be corrected</em>
<a name="110" href="#110">110</a> <em>     * @param m2 the SecondMoment (Thrid or Fourth moments work</em>
<a name="111" href="#111">111</a> <em>     * here as well.)</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html">Variance</a>(<strong>boolean</strong> isBiasCorrected, <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html">SecondMoment</a> m2) {
<a name="114" href="#114">114</a>         incMoment = false;
<a name="115" href="#115">115</a>         <strong>this</strong>.moment = m2;
<a name="116" href="#116">116</a>         <strong>this</strong>.isBiasCorrected = isBiasCorrected;      
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a>    
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#increment(double)</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>void</strong> increment(<strong>final</strong> <strong>double</strong> d) {
<a name="123" href="#123">123</a>         <strong>if</strong> (incMoment) {
<a name="124" href="#124">124</a>             moment.increment(d);
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#getResult()</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>double</strong> getResult() {
<a name="132" href="#132">132</a>             <strong>if</strong> (moment.n == 0) {
<a name="133" href="#133">133</a>                 <strong>return</strong> Double.NaN;
<a name="134" href="#134">134</a>             } <strong>else</strong> <strong>if</strong> (moment.n == 1) {
<a name="135" href="#135">135</a>                 <strong>return</strong> 0d;
<a name="136" href="#136">136</a>             } <strong>else</strong> {
<a name="137" href="#137">137</a>                 <strong>if</strong> (isBiasCorrected) {
<a name="138" href="#138">138</a>                     <strong>return</strong> moment.m2 / ((<strong>double</strong>) moment.n - 1d);
<a name="139" href="#139">139</a>                 } <strong>else</strong> {
<a name="140" href="#140">140</a>                     <strong>return</strong> moment.m2 / ((<strong>double</strong>) moment.n);
<a name="141" href="#141">141</a>                 }
<a name="142" href="#142">142</a>             }
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#getN()</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <strong>long</strong> getN() {
<a name="149" href="#149">149</a>         <strong>return</strong> moment.getN();
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a>     
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#clear()</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>public</strong> <strong>void</strong> clear() {
<a name="156" href="#156">156</a>         <strong>if</strong> (incMoment) {
<a name="157" href="#157">157</a>             moment.clear();
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a>     
<a name="161" href="#161">161</a>     <em>/**<em>*</em></em>
<a name="162" href="#162">162</a> <em>     * Returns the variance of the entries in the input array, or </em>
<a name="163" href="#163">163</a> <em>     * &lt;code>Double.NaN&lt;/code> if the array is empty.</em>
<a name="164" href="#164">164</a> <em>     * &lt;p></em>
<a name="165" href="#165">165</a> <em>     * See {@link Variance} for details on the computing algorithm.</em>
<a name="166" href="#166">166</a> <em>     * &lt;p></em>
<a name="167" href="#167">167</a> <em>     * Returns 0 for a single-value (i.e. length = 1) sample.</em>
<a name="168" href="#168">168</a> <em>     * &lt;p></em>
<a name="169" href="#169">169</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="170" href="#170">170</a> <em>     * &lt;p></em>
<a name="171" href="#171">171</a> <em>     * Does not change the internal state of the statistic.</em>
<a name="172" href="#172">172</a> <em>     * </em>
<a name="173" href="#173">173</a> <em>     * @param values the input array</em>
<a name="174" href="#174">174</a> <em>     * @return the variance of the values or Double.NaN if length = 0</em>
<a name="175" href="#175">175</a> <em>     * @throws IllegalArgumentException if the array is null</em>
<a name="176" href="#176">176</a> <em>     */</em>
<a name="177" href="#177">177</a>     <strong>public</strong> <strong>double</strong> evaluate(<strong>final</strong> <strong>double</strong>[] values) {
<a name="178" href="#178">178</a>         <strong>if</strong> (values == <strong>null</strong>) {
<a name="179" href="#179">179</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"input values array is null"</span>);
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>         <strong>return</strong> evaluate(values, 0, values.length);
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em>/**<em>*</em></em>
<a name="185" href="#185">185</a> <em>     * Returns the variance of the entries in the specified portion of</em>
<a name="186" href="#186">186</a> <em>     * the input array, or &lt;code>Double.NaN&lt;/code> if the designated subarray</em>
<a name="187" href="#187">187</a> <em>     * is empty.</em>
<a name="188" href="#188">188</a> <em>     * &lt;p></em>
<a name="189" href="#189">189</a> <em>     * See {@link Variance} for details on the computing algorithm.</em>
<a name="190" href="#190">190</a> <em>     * &lt;p></em>
<a name="191" href="#191">191</a> <em>     * Returns 0 for a single-value (i.e. length = 1) sample.</em>
<a name="192" href="#192">192</a> <em>     * &lt;p></em>
<a name="193" href="#193">193</a> <em>     * Does not change the internal state of the statistic.</em>
<a name="194" href="#194">194</a> <em>     * &lt;p></em>
<a name="195" href="#195">195</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="196" href="#196">196</a> <em>     * </em>
<a name="197" href="#197">197</a> <em>     * @param values the input array</em>
<a name="198" href="#198">198</a> <em>     * @param begin index of the first array element to include</em>
<a name="199" href="#199">199</a> <em>     * @param length the number of elements to include</em>
<a name="200" href="#200">200</a> <em>     * @return the variance of the values or Double.NaN if length = 0</em>
<a name="201" href="#201">201</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="202" href="#202">202</a> <em>     *  parameters are not valid</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>public</strong> <strong>double</strong> evaluate(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>int</strong> begin, <strong>final</strong> <strong>int</strong> length) {
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>         <strong>double</strong> <strong>var</strong> = Double.NaN;
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>         <strong>if</strong> (test(values, begin, length)) {
<a name="209" href="#209">209</a>             clear();
<a name="210" href="#210">210</a>             <strong>if</strong> (length == 1) {
<a name="211" href="#211">211</a>                 <strong>var</strong> = 0.0;
<a name="212" href="#212">212</a>             } <strong>else</strong> <strong>if</strong> (length > 1) {
<a name="213" href="#213">213</a>                 <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Mean.html">Mean</a> mean = <strong>new</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Mean.html">Mean</a>();
<a name="214" href="#214">214</a>                 <strong>double</strong> m = mean.evaluate(values, begin, length);
<a name="215" href="#215">215</a>                 <strong>var</strong> = evaluate(values, m, begin, length);
<a name="216" href="#216">216</a>             }
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>         <strong>return</strong> <strong>var</strong>;
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a>     
<a name="221" href="#221">221</a>     <em>/**<em>*</em></em>
<a name="222" href="#222">222</a> <em>     * Returns the variance of the entries in the specified portion of</em>
<a name="223" href="#223">223</a> <em>     * the input array, using the precomputed mean value.  Returns </em>
<a name="224" href="#224">224</a> <em>     * &lt;code>Double.NaN&lt;/code> if the designated subarray is empty.</em>
<a name="225" href="#225">225</a> <em>     * &lt;p></em>
<a name="226" href="#226">226</a> <em>     * See {@link Variance} for details on the computing algorithm.</em>
<a name="227" href="#227">227</a> <em>     * &lt;p></em>
<a name="228" href="#228">228</a> <em>     * The formula used assumes that the supplied mean value is the arithmetic</em>
<a name="229" href="#229">229</a> <em>     * mean of the sample data, not a known population parameter.  This method</em>
<a name="230" href="#230">230</a> <em>     * is supplied only to save computation when the mean has already been</em>
<a name="231" href="#231">231</a> <em>     * computed.</em>
<a name="232" href="#232">232</a> <em>     * &lt;p></em>
<a name="233" href="#233">233</a> <em>     * Returns 0 for a single-value (i.e. length = 1) sample.</em>
<a name="234" href="#234">234</a> <em>     * &lt;p></em>
<a name="235" href="#235">235</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="236" href="#236">236</a> <em>     * &lt;p></em>
<a name="237" href="#237">237</a> <em>     * Does not change the internal state of the statistic.</em>
<a name="238" href="#238">238</a> <em>     * </em>
<a name="239" href="#239">239</a> <em>     * @param values the input array</em>
<a name="240" href="#240">240</a> <em>     * @param mean the precomputed mean value</em>
<a name="241" href="#241">241</a> <em>     * @param begin index of the first array element to include</em>
<a name="242" href="#242">242</a> <em>     * @param length the number of elements to include</em>
<a name="243" href="#243">243</a> <em>     * @return the variance of the values or Double.NaN if length = 0</em>
<a name="244" href="#244">244</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="245" href="#245">245</a> <em>     *  parameters are not valid</em>
<a name="246" href="#246">246</a> <em>     */</em>
<a name="247" href="#247">247</a>     <strong>public</strong> <strong>double</strong> evaluate(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>double</strong> mean, 
<a name="248" href="#248">248</a>             <strong>final</strong> <strong>int</strong> begin, <strong>final</strong> <strong>int</strong> length) {
<a name="249" href="#249">249</a>         
<a name="250" href="#250">250</a>         <strong>double</strong> <strong>var</strong> = Double.NaN;
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>         <strong>if</strong> (test(values, begin, length)) {
<a name="253" href="#253">253</a>             <strong>if</strong> (length == 1) {
<a name="254" href="#254">254</a>                 <strong>var</strong> = 0.0;
<a name="255" href="#255">255</a>             } <strong>else</strong> <strong>if</strong> (length > 1) {
<a name="256" href="#256">256</a>                 <strong>double</strong> accum = 0.0;
<a name="257" href="#257">257</a>                 <strong>double</strong> accum2 = 0.0;
<a name="258" href="#258">258</a>                 <strong>for</strong> (<strong>int</strong> i = begin; i &lt; begin + length; i++) {
<a name="259" href="#259">259</a>                     accum += Math.pow((values[i] - mean), 2.0);
<a name="260" href="#260">260</a>                     accum2 += (values[i] - mean);
<a name="261" href="#261">261</a>                 }
<a name="262" href="#262">262</a>                 <strong>if</strong> (isBiasCorrected) {
<a name="263" href="#263">263</a>                     <strong>var</strong> = (accum - (Math.pow(accum2, 2) / ((<strong>double</strong>) length))) /
<a name="264" href="#264">264</a>                     (<strong>double</strong>) (length - 1);
<a name="265" href="#265">265</a>                 } <strong>else</strong> {
<a name="266" href="#266">266</a>                     <strong>var</strong> = (accum - (Math.pow(accum2, 2) / ((<strong>double</strong>) length))) /
<a name="267" href="#267">267</a>                     (<strong>double</strong>) length;
<a name="268" href="#268">268</a>                 }
<a name="269" href="#269">269</a>             }
<a name="270" href="#270">270</a>         }
<a name="271" href="#271">271</a>         <strong>return</strong> <strong>var</strong>;
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a>     
<a name="274" href="#274">274</a>     <em>/**<em>*</em></em>
<a name="275" href="#275">275</a> <em>     * Returns the variance of the entries in the input array, using the</em>
<a name="276" href="#276">276</a> <em>     * precomputed mean value.  Returns &lt;code>Double.NaN&lt;/code> if the array</em>
<a name="277" href="#277">277</a> <em>     * is empty.</em>
<a name="278" href="#278">278</a> <em>     * &lt;p></em>
<a name="279" href="#279">279</a> <em>     * See {@link Variance} for details on the computing algorithm.</em>
<a name="280" href="#280">280</a> <em>     * &lt;p></em>
<a name="281" href="#281">281</a> <em>     * If &lt;code>isBiasCorrected&lt;/code> is &lt;code>true&lt;/code> the formula used</em>
<a name="282" href="#282">282</a> <em>     * assumes that the supplied mean value is the arithmetic mean of the</em>
<a name="283" href="#283">283</a> <em>     * sample data, not a known population parameter.  If the mean is a known</em>
<a name="284" href="#284">284</a> <em>     * population parameter, or if the "population" version of the variance is</em>
<a name="285" href="#285">285</a> <em>     * desired, set &lt;code>isBiasCorrected&lt;/code> to &lt;code>false&lt;/code> before</em>
<a name="286" href="#286">286</a> <em>     * invoking this method.</em>
<a name="287" href="#287">287</a> <em>     * &lt;p></em>
<a name="288" href="#288">288</a> <em>     * Returns 0 for a single-value (i.e. length = 1) sample.</em>
<a name="289" href="#289">289</a> <em>     * &lt;p></em>
<a name="290" href="#290">290</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="291" href="#291">291</a> <em>     * &lt;p></em>
<a name="292" href="#292">292</a> <em>     * Does not change the internal state of the statistic.</em>
<a name="293" href="#293">293</a> <em>     * </em>
<a name="294" href="#294">294</a> <em>     * @param values the input array</em>
<a name="295" href="#295">295</a> <em>     * @param mean the precomputed mean value</em>
<a name="296" href="#296">296</a> <em>     * @return the variance of the values or Double.NaN if the array is empty</em>
<a name="297" href="#297">297</a> <em>     * @throws IllegalArgumentException if the array is null</em>
<a name="298" href="#298">298</a> <em>     */</em>
<a name="299" href="#299">299</a>     <strong>public</strong> <strong>double</strong> evaluate(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>double</strong> mean) {
<a name="300" href="#300">300</a>         <strong>return</strong> evaluate(values, mean, 0, values.length);
<a name="301" href="#301">301</a>     }
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>     <em>/**<em>*</em></em>
<a name="304" href="#304">304</a> <em>     * @return Returns the isBiasCorrected.</em>
<a name="305" href="#305">305</a> <em>     */</em>
<a name="306" href="#306">306</a>     <strong>public</strong> <strong>boolean</strong> isBiasCorrected() {
<a name="307" href="#307">307</a>         <strong>return</strong> isBiasCorrected;
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>     <em>/**<em>*</em></em>
<a name="311" href="#311">311</a> <em>     * @param isBiasCorrected The isBiasCorrected to set.</em>
<a name="312" href="#312">312</a> <em>     */</em>
<a name="313" href="#313">313</a>     <strong>public</strong> <strong>void</strong> setBiasCorrected(<strong>boolean</strong> isBiasCorrected) {
<a name="314" href="#314">314</a>         <strong>this</strong>.isBiasCorrected = isBiasCorrected;
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

