<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * ----------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * AboutResources_pl.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ----------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2002-2004, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:     David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Polish translation:  Krzysztof Paz (kpaz@samorzad.pw.edu.pl);<a name="line.33"></a>
<FONT color="green">034</FONT>     * Fixed char-encoding  Piotr Bzdyl (piotr@geek.krakow.pl)<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * $Id: AboutResources_pl.java,v 1.4 2006/01/25 23:11:46 taqua Exp $<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * Changes<a name="line.38"></a>
<FONT color="green">039</FONT>     * -------<a name="line.39"></a>
<FONT color="green">040</FONT>     * 15-Mar-2002 : Version 1 (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 14-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 31-Jan-2003 : Fixed character encoding (PB);<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    package org.jfree.ui.about.resources;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.event.ActionEvent;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.awt.event.KeyEvent;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.util.ListResourceBundle;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    import javax.swing.KeyStroke;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    /**<a name="line.54"></a>
<FONT color="green">055</FONT>     * A resource bundle that stores all the user interface items that might need localisation.<a name="line.55"></a>
<FONT color="green">056</FONT>     *<a name="line.56"></a>
<FONT color="green">057</FONT>     * @author KP<a name="line.57"></a>
<FONT color="green">058</FONT>     */<a name="line.58"></a>
<FONT color="green">059</FONT>    public class AboutResources_pl extends ListResourceBundle {<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Default constructor.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public AboutResources_pl() {<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Returns the array of strings in the resource bundle.<a name="line.68"></a>
<FONT color="green">069</FONT>         *<a name="line.69"></a>
<FONT color="green">070</FONT>         * @return the resources.<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public Object[][] getContents() {<a name="line.72"></a>
<FONT color="green">073</FONT>            return CONTENTS;<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** The resources to be localised. */<a name="line.76"></a>
<FONT color="green">077</FONT>        private static final Object[][] CONTENTS = {<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            {"about-frame.tab.about",             "Informacja o"},<a name="line.79"></a>
<FONT color="green">080</FONT>            {"about-frame.tab.system",            "System"},<a name="line.80"></a>
<FONT color="green">081</FONT>            {"about-frame.tab.contributors",      "Tw\u00f3rcy"},<a name="line.81"></a>
<FONT color="green">082</FONT>            {"about-frame.tab.licence",           "Licencja"},<a name="line.82"></a>
<FONT color="green">083</FONT>            {"about-frame.tab.libraries",         "Biblioteki"},<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>            {"contributors-table.column.name",    "Nazwa:"},<a name="line.85"></a>
<FONT color="green">086</FONT>            {"contributors-table.column.contact", "Kontakt:"},<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            {"libraries-table.column.name",       "Nazwa:"},<a name="line.88"></a>
<FONT color="green">089</FONT>            {"libraries-table.column.version",    "Wersja:"},<a name="line.89"></a>
<FONT color="green">090</FONT>            {"libraries-table.column.licence",    "Licencja:"},<a name="line.90"></a>
<FONT color="green">091</FONT>            {"libraries-table.column.info",       "Inne informacje:"},<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            {"system-frame.title",                "W?a\u015bciwo\u015bci systemowe"},<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            {"system-frame.button.close",         "Zamknij"},<a name="line.95"></a>
<FONT color="green">096</FONT>            {"system-frame.button.close.mnemonic", new Character('Z')},<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            {"system-frame.menu.file",                "Plik"},<a name="line.98"></a>
<FONT color="green">099</FONT>            {"system-frame.menu.file.mnemonic",       new Character('P')},<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            {"system-frame.menu.file.close",          "Zamknij"},<a name="line.101"></a>
<FONT color="green">102</FONT>            {"system-frame.menu.file.close.mnemonic", new Character('K')},<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>            {"system-frame.menu.edit",                "Edycja"},<a name="line.104"></a>
<FONT color="green">105</FONT>            {"system-frame.menu.edit.mnemonic",       new Character('E')},<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            {"system-frame.menu.edit.copy",           "Kopiuj"},<a name="line.107"></a>
<FONT color="green">108</FONT>            {"system-frame.menu.edit.copy.mnemonic",  new Character('C')},<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>            {"system-properties-table.column.name",   "Nazwa w?a\u015bciwo\u015bci:"},<a name="line.110"></a>
<FONT color="green">111</FONT>            {"system-properties-table.column.value",  "Warto\u015b\u0107:"},<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>            {"system-properties-panel.popup-menu.copy", "Kopiuj" },<a name="line.113"></a>
<FONT color="green">114</FONT>            {"system-properties-panel.popup-menu.copy.accelerator",<a name="line.114"></a>
<FONT color="green">115</FONT>                                KeyStroke.getKeyStroke(KeyEvent.VK_C, ActionEvent.CTRL_MASK) },<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        };<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>    }<a name="line.119"></a>




























































</PRE>
</BODY>
</HTML>
