<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 09 16:01:23 PDT 2004 -->
<TITLE>
JDOM v1.0: D-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/jdom/DataConversionException.html"><B>DataConversionException</B></A> - exception org.jdom.<A HREF="../org/jdom/DataConversionException.html">DataConversionException</A>.<DD>Thrown when a data conversion from a string to value type fails, such as
 can happen with the <A HREF="../org/jdom/Attribute.html"><CODE>Attribute</CODE></A> convenience getter functions.<DT><A HREF="../org/jdom/DataConversionException.html#DataConversionException(java.lang.String, java.lang.String)"><B>DataConversionException(String, String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/DataConversionException.html">DataConversionException</A>
<DD>Constructs an exception where the named construct couldn't be converted
 to the named data type.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html"><B>DefaultJDOMFactory</B></A> - class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>.<DD>Creates the standard top-level JDOM classes (Element, Document, Comment,
 etc).<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#DefaultJDOMFactory()"><B>DefaultJDOMFactory()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Content.html#detach()"><B>detach()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Content.html">Content</A>
<DD>Detaches this child from its parent or does nothing if the child
 has no parent.
<DT><A HREF="../org/jdom/Attribute.html#detach()"><B>detach()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>This detaches the <code>Attribute</code> from its parent, or does
 nothing if the <code>Attribute</code> has no parent.
<DT><A HREF="../org/jdom/Document.html#detachRootElement()"><B>detachRootElement()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>Detach the root <code><A HREF="../org/jdom/Element.html"><CODE>Element</CODE></A></code> from this document.
<DT><A HREF="../org/jdom/DocType.html"><B>DocType</B></A> - class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>.<DD>An XML DOCTYPE declaration.<DT><A HREF="../org/jdom/filter/ContentFilter.html#DOCTYPE"><B>DOCTYPE</B></A> - 
Static variable in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html">ContentFilter</A>
<DD>Mask for JDOM <A HREF="../org/jdom/DocType.html"><CODE>DocType</CODE></A> object
<DT><A HREF="../org/jdom/DocType.html#DocType()"><B>DocType()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>Default, no-args constructor for implementations to use if needed.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#docType(java.lang.String)"><B>docType(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/JDOMFactory.html#docType(java.lang.String)"><B>docType(String)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html">JDOMFactory</A>
<DD>This will create the <code>DocType</code> with
 the specified element name
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#docType(java.lang.String)"><B>docType(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/DocType.html#DocType(java.lang.String)"><B>DocType(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>This will create the <code>DocType</code> with
 the specified element name
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#docType(java.lang.String, java.lang.String)"><B>docType(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/JDOMFactory.html#docType(java.lang.String, java.lang.String)"><B>docType(String, String)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html">JDOMFactory</A>
<DD>This will create the <code>DocType</code> with
 the specified element name and reference to an
 external DTD.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#docType(java.lang.String, java.lang.String)"><B>docType(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/DocType.html#DocType(java.lang.String, java.lang.String)"><B>DocType(String, String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>This will create the <code>DocType</code> with
 the specified element name and reference to an
 external DTD.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#docType(java.lang.String, java.lang.String, java.lang.String)"><B>docType(String, String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/JDOMFactory.html#docType(java.lang.String, java.lang.String, java.lang.String)"><B>docType(String, String, String)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html">JDOMFactory</A>
<DD>This will create the <code>DocType</code> with
 the specified element name and a reference to an
 external DTD.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#docType(java.lang.String, java.lang.String, java.lang.String)"><B>docType(String, String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/DocType.html#DocType(java.lang.String, java.lang.String, java.lang.String)"><B>DocType(String, String, String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>This will create the <code>DocType</code> with
 the specified element name and a reference to an
 external DTD.
<DT><A HREF="../org/jdom/Document.html"><B>Document</B></A> - class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>.<DD>An XML document.<DT><A HREF="../org/jdom/filter/ContentFilter.html#DOCUMENT"><B>DOCUMENT</B></A> - 
Static variable in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html">ContentFilter</A>
<DD>Mask for JDOM <A HREF="../org/jdom/Document.html"><CODE>Document</CODE></A> object
<DT><A HREF="../org/jdom/Document.html#Document()"><B>Document()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>Creates a new empty document.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#document(org.jdom.Element)"><B>document(Element)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/JDOMFactory.html#document(org.jdom.Element)"><B>document(Element)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html">JDOMFactory</A>
<DD>This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element, and no <code><A HREF="../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
 declaration.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#document(org.jdom.Element)"><B>document(Element)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Document.html#Document(org.jdom.Element)"><B>Document(Element)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element, and no <code><A HREF="../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
 declaration.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#document(org.jdom.Element, org.jdom.DocType)"><B>document(Element, DocType)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/JDOMFactory.html#document(org.jdom.Element, org.jdom.DocType)"><B>document(Element, DocType)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html">JDOMFactory</A>
<DD>This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#document(org.jdom.Element, org.jdom.DocType)"><B>document(Element, DocType)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Document.html#Document(org.jdom.Element, org.jdom.DocType)"><B>Document(Element, DocType)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#document(org.jdom.Element, org.jdom.DocType, java.lang.String)"><B>document(Element, DocType, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/JDOMFactory.html#document(org.jdom.Element, org.jdom.DocType, java.lang.String)"><B>document(Element, DocType, String)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html">JDOMFactory</A>
<DD>This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#document(org.jdom.Element, org.jdom.DocType, java.lang.String)"><B>document(Element, DocType, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Document.html#Document(org.jdom.Element, org.jdom.DocType, java.lang.String)"><B>Document(Element, DocType, String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element, the supplied
 <code><A HREF="../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration, and the specified
 base URI.
<DT><A HREF="../org/jdom/Document.html#Document(java.util.List)"><B>Document(List)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>This will create a new <code>Document</code>,
 with the supplied list of content, and a
 <code><A HREF="../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration only if the content
 contains a DocType instance.
<DT><A HREF="../org/jdom/adapters/DOMAdapter.html"><B>DOMAdapter</B></A> - interface org.jdom.adapters.<A HREF="../org/jdom/adapters/DOMAdapter.html">DOMAdapter</A>.<DD>Defines a standard set of adapter methods for interfacing with a DOM parser
 and obtaining a DOM <CODE>org.w3c.dom.Document</CODE> object.<DT><A HREF="../org/jdom/input/DOMBuilder.html"><B>DOMBuilder</B></A> - class org.jdom.input.<A HREF="../org/jdom/input/DOMBuilder.html">DOMBuilder</A>.<DD>Builds a JDOM <A HREF="../org/jdom/Document.html"><CODE>org.jdom.Document</CODE></A> from a pre-existing
 DOM <CODE>org.w3c.dom.Document</CODE>.<DT><A HREF="../org/jdom/input/DOMBuilder.html#DOMBuilder()"><B>DOMBuilder()</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/DOMBuilder.html">DOMBuilder</A>
<DD>This creates a new DOMBuilder which will attempt to first locate
 a parser via JAXP, then will try to use a set of default parsers.
<DT><A HREF="../org/jdom/input/DOMBuilder.html#DOMBuilder(java.lang.String)"><B>DOMBuilder(String)</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/DOMBuilder.html">DOMBuilder</A>
<DD>This creates a new DOMBuilder using the specified DOMAdapter
 implementation as a way to choose the underlying parser.
<DT><A HREF="../org/jdom/output/DOMOutputter.html"><B>DOMOutputter</B></A> - class org.jdom.output.<A HREF="../org/jdom/output/DOMOutputter.html">DOMOutputter</A>.<DD>Outputs a JDOM <A HREF="../org/jdom/Document.html"><CODE>org.jdom.Document</CODE></A> as a DOM <CODE>org.w3c.dom.Document</CODE>.<DT><A HREF="../org/jdom/output/DOMOutputter.html#DOMOutputter()"><B>DOMOutputter()</B></A> - 
Constructor for class org.jdom.output.<A HREF="../org/jdom/output/DOMOutputter.html">DOMOutputter</A>
<DD>This creates a new DOMOutputter which will attempt to first locate
 a DOM implementation to use via JAXP, and if JAXP does not exist or
 there's a problem, will fall back to the default parser.
<DT><A HREF="../org/jdom/output/DOMOutputter.html#DOMOutputter(java.lang.String)"><B>DOMOutputter(String)</B></A> - 
Constructor for class org.jdom.output.<A HREF="../org/jdom/output/DOMOutputter.html">DOMOutputter</A>
<DD>This creates a new DOMOutputter using the specified DOMAdapter
 implementation as a way to choose the underlying parser.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2004 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
