<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 09 16:01:23 PDT 2004 -->
<TITLE>
JDOM v1.0: R-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/jdom/ProcessingInstruction.html#rawData"><B>rawData</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>The data for the PI as a String
<DT><A HREF="../org/jdom/Element.html#removeAttribute(org.jdom.Attribute)"><B>removeAttribute(Attribute)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This removes the supplied Attribute should it exist.
<DT><A HREF="../org/jdom/Element.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This removes the attribute with the given name and within no
 namespace.
<DT><A HREF="../org/jdom/Element.html#removeAttribute(java.lang.String, org.jdom.Namespace)"><B>removeAttribute(String, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This removes the attribute with the given name and within the
 given Namespace.
<DT><A HREF="../org/jdom/Element.html#removeChild(java.lang.String)"><B>removeChild(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This removes the first child element (one level deep) with the
 given local name and belonging to no namespace.
<DT><A HREF="../org/jdom/Element.html#removeChild(java.lang.String, org.jdom.Namespace)"><B>removeChild(String, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This removes the first child element (one level deep) with the
 given local name and belonging to the given namespace.
<DT><A HREF="../org/jdom/Element.html#removeChildren(java.lang.String)"><B>removeChildren(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This removes all child elements (one level deep) with the
 given local name and belonging to no namespace.
<DT><A HREF="../org/jdom/Element.html#removeChildren(java.lang.String, org.jdom.Namespace)"><B>removeChildren(String, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
 This removes all child elements (one level deep) with the
 given local name and belonging to the given namespace.
<DT><A HREF="../org/jdom/Parent.html#removeContent()"><B>removeContent()</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/Parent.html">Parent</A>
<DD>Removes all content from this parent and returns the detached
 children.
<DT><A HREF="../org/jdom/Document.html#removeContent()"><B>removeContent()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>Removes all child content from this parent.
<DT><A HREF="../org/jdom/Element.html#removeContent()"><B>removeContent()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>Removes all child content from this parent.
<DT><A HREF="../org/jdom/Parent.html#removeContent(org.jdom.Content)"><B>removeContent(Content)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/Parent.html">Parent</A>
<DD>Removes a single child node from the content list.
<DT><A HREF="../org/jdom/Document.html#removeContent(org.jdom.Content)"><B>removeContent(Content)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Element.html#removeContent(org.jdom.Content)"><B>removeContent(Content)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Parent.html#removeContent(org.jdom.filter.Filter)"><B>removeContent(Filter)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/Parent.html">Parent</A>
<DD>Removes from this parent all child content matching the given filter
 and returns a list of the detached children.
<DT><A HREF="../org/jdom/Document.html#removeContent(org.jdom.filter.Filter)"><B>removeContent(Filter)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>Remove all child content from this parent matching the supplied filter.
<DT><A HREF="../org/jdom/Element.html#removeContent(org.jdom.filter.Filter)"><B>removeContent(Filter)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>Remove all child content from this parent matching the supplied filter.
<DT><A HREF="../org/jdom/Parent.html#removeContent(int)"><B>removeContent(int)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/Parent.html">Parent</A>
<DD>Removes and returns the child at the given
 index, or returns null if there's no such child.
<DT><A HREF="../org/jdom/Document.html#removeContent(int)"><B>removeContent(int)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Element.html#removeContent(int)"><B>removeContent(int)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Element.html#removeNamespaceDeclaration(org.jdom.Namespace)"><B>removeNamespaceDeclaration(Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>Removes an additional namespace declarations from this element.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#removePseudoAttribute(java.lang.String)"><B>removePseudoAttribute(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>This will remove the pseudo attribute with the specified name.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2004 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
