<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 09 16:01:23 PDT 2004 -->
<TITLE>
JDOM v1.0: T-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/jdom/ProcessingInstruction.html#target"><B>target</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>The target of the PI
<DT><A HREF="../org/jdom/Comment.html#text"><B>text</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Comment.html">Comment</A>
<DD>Text of the <code>Comment</code>
<DT><A HREF="../org/jdom/Text.html"><B>Text</B></A> - class org.jdom.<A HREF="../org/jdom/Text.html">Text</A>.<DD>Character-based XML content.<DT><A HREF="../org/jdom/filter/ContentFilter.html#TEXT"><B>TEXT</B></A> - 
Static variable in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html">ContentFilter</A>
<DD>Mask for JDOM <A HREF="../org/jdom/Text.html"><CODE>Text</CODE></A> objects
<DT><A HREF="../org/jdom/Text.html#Text()"><B>Text()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Text.html">Text</A>
<DD>This is the protected, no-args constructor standard in all JDOM
 classes.
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#text(java.lang.String)"><B>text(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/JDOMFactory.html#text(java.lang.String)"><B>text(String)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html">JDOMFactory</A>
<DD>This creates the Text with the supplied text.
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#text(java.lang.String)"><B>text(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Text.html#Text(java.lang.String)"><B>Text(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/Text.html">Text</A>
<DD>This constructor creates a new <code>Text</code> node, with the
 supplied string value as it's character content.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A>
<DD>This returns a <code>String</code> representation of the
 <code>ProcessingInstruction</code>, suitable for debugging.
<DT><A HREF="../org/jdom/Text.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Text.html">Text</A>
<DD>This returns a <code>String</code> representation of the
 <code>Text</code> node, suitable for debugging.
<DT><A HREF="../org/jdom/Comment.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Comment.html">Comment</A>
<DD>This returns a <code>String</code> representation of the
 <code>Comment</code>, suitable for debugging.
<DT><A HREF="../org/jdom/Namespace.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Namespace.html">Namespace</A>
<DD>This returns a <code>String</code> representation of this 
 <code>Namespace</code>, suitable for use in debugging.
<DT><A HREF="../org/jdom/CDATA.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/CDATA.html">CDATA</A>
<DD>This returns a <code>String</code> representation of the
 <code>CDATA</code> node, suitable for debugging.
<DT><A HREF="../org/jdom/EntityRef.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/EntityRef.html">EntityRef</A>
<DD>This returns a <code>String</code> representation of the
 <code>EntityRef</code>, suitable for debugging.
<DT><A HREF="../org/jdom/Document.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>This returns a <code>String</code> representation of the
 <code>Document</code>, suitable for debugging.
<DT><A HREF="../org/jdom/Attribute.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>This returns a <code>String</code> representation of the
 <code>Attribute</code>, suitable for debugging.
<DT><A HREF="../org/jdom/DocType.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>This returns a <code>String</code> representation of the
 <code>DocType</code>, suitable for debugging.
<DT><A HREF="../org/jdom/Element.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>
  This returns a <code>String</code> representation of the
    <code>Element</code>, suitable for debugging.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html">XMLOutputter</A>
<DD>Return a string listing of the settings for this
 XMLOutputter instance.
<DT><A HREF="../org/jdom/output/Format.TextMode.html#toString()"><B>toString()</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.TextMode.html">Format.TextMode</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/transform/XSLTransformer.html#transform(org.jdom.Document)"><B>transform(Document)</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html">XSLTransformer</A>
<DD>Transforms the given document to an output document.
<DT><A HREF="../org/jdom/transform/XSLTransformer.html#transform(java.util.List)"><B>transform(List)</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html">XSLTransformer</A>
<DD>Transforms the given input nodes to a list of output nodes.
<DT><A HREF="../org/jdom/output/Format.TextMode.html#TRIM"><B>TRIM</B></A> - 
Static variable in class org.jdom.output.<A HREF="../org/jdom/output/Format.TextMode.html">Format.TextMode</A>
<DD>Mode for text trimming (left and right trim).
<DT><A HREF="../org/jdom/output/Format.TextMode.html#TRIM_FULL_WHITE"><B>TRIM_FULL_WHITE</B></A> - 
Static variable in class org.jdom.output.<A HREF="../org/jdom/output/Format.TextMode.html">Format.TextMode</A>
<DD>Mode for text trimming of content consisting of nothing but
 whitespace but otherwise not changing output.
<DT><A HREF="../org/jdom/Attribute.html#type"><B>type</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>The type of the <code>Attribute</code>
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2004 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
