<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 03 16:07:59 CET 2007 -->
<TITLE>
H-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/math/plot/MatrixTablePanel.html#headers"><B>headers</B></A> - 
Variable in class org.math.plot.<A HREF="../org/math/plot/MatrixTablePanel.html" title="class in org.math.plot">MatrixTablePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#HISTOGRAM"><B>HISTOGRAM</B></A> - 
Static variable in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Histogram.html" title="class in org.math.plot.utils"><B>Histogram</B></A> - Class in <A HREF="../org/math/plot/utils/package-summary.html">org.math.plot.utils</A><DD>&nbsp;<DT><A HREF="../org/math/plot/utils/Histogram.html#Histogram()"><B>Histogram()</B></A> - 
Constructor for class org.math.plot.utils.<A HREF="../org/math/plot/utils/Histogram.html" title="class in org.math.plot.utils">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Histogram.html#histogram(double[], double[])"><B>histogram(double[], double[])</B></A> - 
Static method in class org.math.plot.utils.<A HREF="../org/math/plot/utils/Histogram.html" title="class in org.math.plot.utils">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Histogram.html#histogram(double[], double, double, int)"><B>histogram(double[], double, double, int)</B></A> - 
Static method in class org.math.plot.utils.<A HREF="../org/math/plot/utils/Histogram.html" title="class in org.math.plot.utils">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Histogram.html#histogram(double[], int)"><B>histogram(double[], int)</B></A> - 
Static method in class org.math.plot.utils.<A HREF="../org/math/plot/utils/Histogram.html" title="class in org.math.plot.utils">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Histogram.html#histogram_2D(double[][], double[], double[])"><B>histogram_2D(double[][], double[], double[])</B></A> - 
Static method in class org.math.plot.utils.<A HREF="../org/math/plot/utils/Histogram.html" title="class in org.math.plot.utils">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Histogram.html#histogram_2D(double[][], double, double, int, double, double, int)"><B>histogram_2D(double[][], double, double, int, double, double, int)</B></A> - 
Static method in class org.math.plot.utils.<A HREF="../org/math/plot/utils/Histogram.html" title="class in org.math.plot.utils">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Histogram.html#histogram_2D(double[][], int, int)"><B>histogram_2D(double[][], int, int)</B></A> - 
Static method in class org.math.plot.utils.<A HREF="../org/math/plot/utils/Histogram.html" title="class in org.math.plot.utils">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Histogram.html#histogram_classes(double[], double[])"><B>histogram_classes(double[], double[])</B></A> - 
Static method in class org.math.plot.utils.<A HREF="../org/math/plot/utils/Histogram.html" title="class in org.math.plot.utils">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Histogram.html#histogram_classes(double[], double, double, int)"><B>histogram_classes(double[], double, double, int)</B></A> - 
Static method in class org.math.plot.utils.<A HREF="../org/math/plot/utils/Histogram.html" title="class in org.math.plot.utils">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Histogram.html#histogram_classes(double[], int)"><B>histogram_classes(double[], int)</B></A> - 
Static method in class org.math.plot.utils.<A HREF="../org/math/plot/utils/Histogram.html" title="class in org.math.plot.utils">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Histogram.html#histogram_classes_2D(double[][], double[], double[])"><B>histogram_classes_2D(double[][], double[], double[])</B></A> - 
Static method in class org.math.plot.utils.<A HREF="../org/math/plot/utils/Histogram.html" title="class in org.math.plot.utils">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Histogram.html#histogram_classes_2D(double[][], double, double, int, double, double, int)"><B>histogram_classes_2D(double[][], double, double, int, double, double, int)</B></A> - 
Static method in class org.math.plot.utils.<A HREF="../org/math/plot/utils/Histogram.html" title="class in org.math.plot.utils">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Histogram.html#histogram_classes_2D(double[][], int, int)"><B>histogram_classes_2D(double[][], int, int)</B></A> - 
Static method in class org.math.plot.utils.<A HREF="../org/math/plot/utils/Histogram.html" title="class in org.math.plot.utils">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot2D.html" title="class in org.math.plot.plots"><B>HistogramPlot2D</B></A> - Class in <A HREF="../org/math/plot/plots/package-summary.html">org.math.plot.plots</A><DD>&nbsp;<DT><A HREF="../org/math/plot/plots/HistogramPlot2D.html#HistogramPlot2D(java.lang.String, java.awt.Color, double[][], double)"><B>HistogramPlot2D(String, Color, double[][], double)</B></A> - 
Constructor for class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot2D.html" title="class in org.math.plot.plots">HistogramPlot2D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot2D.html#HistogramPlot2D(java.lang.String, java.awt.Color, double[][], double[])"><B>HistogramPlot2D(String, Color, double[][], double[])</B></A> - 
Constructor for class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot2D.html" title="class in org.math.plot.plots">HistogramPlot2D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot2D.html#HistogramPlot2D(java.lang.String, java.awt.Color, double[][], double, double, double)"><B>HistogramPlot2D(String, Color, double[][], double, double, double)</B></A> - 
Constructor for class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot2D.html" title="class in org.math.plot.plots">HistogramPlot2D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot2D.html#HistogramPlot2D(java.lang.String, java.awt.Color, double[][], double[], double, double)"><B>HistogramPlot2D(String, Color, double[][], double[], double, double)</B></A> - 
Constructor for class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot2D.html" title="class in org.math.plot.plots">HistogramPlot2D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot3D.html" title="class in org.math.plot.plots"><B>HistogramPlot3D</B></A> - Class in <A HREF="../org/math/plot/plots/package-summary.html">org.math.plot.plots</A><DD>&nbsp;<DT><A HREF="../org/math/plot/plots/HistogramPlot3D.html#HistogramPlot3D(java.lang.String, java.awt.Color, double[][], double[][])"><B>HistogramPlot3D(String, Color, double[][], double[][])</B></A> - 
Constructor for class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot3D.html" title="class in org.math.plot.plots">HistogramPlot3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot3D.html#HistogramPlot3D(java.lang.String, java.awt.Color, double[][], double, double)"><B>HistogramPlot3D(String, Color, double[][], double, double)</B></A> - 
Constructor for class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot3D.html" title="class in org.math.plot.plots">HistogramPlot3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot3D.html#HistogramPlot3D(java.lang.String, java.awt.Color, double[][], double[])"><B>HistogramPlot3D(String, Color, double[][], double[])</B></A> - 
Constructor for class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot3D.html" title="class in org.math.plot.plots">HistogramPlot3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/LegendPanel.html#HORIZONTAL"><B>HORIZONTAL</B></A> - 
Static variable in class org.math.plot.components.<A HREF="../org/math/plot/components/LegendPanel.html" title="class in org.math.plot.components">LegendPanel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
