<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 03 16:07:58 CET 2007 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/math/plot/PlotPanel.html#BAR"><B>BAR</B></A> - 
Static variable in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/BarPlot.html" title="class in org.math.plot.plots"><B>BarPlot</B></A> - Class in <A HREF="../org/math/plot/plots/package-summary.html">org.math.plot.plots</A><DD>&nbsp;<DT><A HREF="../org/math/plot/plots/BarPlot.html#BarPlot(java.lang.String, java.awt.Color, boolean[][], double[][])"><B>BarPlot(String, Color, boolean[][], double[][])</B></A> - 
Constructor for class org.math.plot.plots.<A HREF="../org/math/plot/plots/BarPlot.html" title="class in org.math.plot.plots">BarPlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/BarPlot.html#BarPlot(java.lang.String, java.awt.Color, int, int, double[][])"><B>BarPlot(String, Color, int, int, double[][])</B></A> - 
Constructor for class org.math.plot.plots.<A HREF="../org/math/plot/plots/BarPlot.html" title="class in org.math.plot.plots">BarPlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/BarPlot.html#BarPlot(java.lang.String, java.awt.Color, double[][])"><B>BarPlot(String, Color, double[][])</B></A> - 
Constructor for class org.math.plot.plots.<A HREF="../org/math/plot/plots/BarPlot.html" title="class in org.math.plot.plots">BarPlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#base"><B>base</B></A> - 
Variable in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Axe.html#base"><B>base</B></A> - 
Variable in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Axe.html" title="class in org.math.plot.plotObjects">Axe</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Base.html" title="class in org.math.plot.plotObjects"><B>Base</B></A> - Class in <A HREF="../org/math/plot/plotObjects/package-summary.html">org.math.plot.plotObjects</A><DD>BSD License<DT><A HREF="../org/math/plot/plotObjects/Base.html#Base(double[], double[], java.lang.String[])"><B>Base(double[], double[], String[])</B></A> - 
Constructor for class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Base.html" title="class in org.math.plot.plotObjects">Base</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/BasePlot.html#base"><B>base</B></A> - 
Variable in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/BasePlot.html" title="class in org.math.plot.plotObjects">BasePlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Label.html#base_offset"><B>base_offset</B></A> - 
Variable in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Label.html" title="class in org.math.plot.plotObjects">Label</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/AbstractDrawer.html#base_offset"><B>base_offset</B></A> - 
Variable in class org.math.plot.render.<A HREF="../org/math/plot/render/AbstractDrawer.html" title="class in org.math.plot.render">AbstractDrawer</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Base.html#baseCoords"><B>baseCoords</B></A> - 
Variable in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Base.html" title="class in org.math.plot.plotObjects">Base</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/Projection.html#baseCoordsScreenProjectionRatio(double[])"><B>baseCoordsScreenProjectionRatio(double[])</B></A> - 
Method in class org.math.plot.render.<A HREF="../org/math/plot/render/Projection.html" title="class in org.math.plot.render">Projection</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/Projection2D.html#baseCoordsScreenProjectionRatio(double[])"><B>baseCoordsScreenProjectionRatio(double[])</B></A> - 
Method in class org.math.plot.render.<A HREF="../org/math/plot/render/Projection2D.html" title="class in org.math.plot.render">Projection2D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/Projection3D.html#baseCoordsScreenProjectionRatio(double[])"><B>baseCoordsScreenProjectionRatio(double[])</B></A> - 
Method in class org.math.plot.render.<A HREF="../org/math/plot/render/Projection3D.html" title="class in org.math.plot.render">Projection3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/BaseDependant.html" title="interface in org.math.plot.plotObjects"><B>BaseDependant</B></A> - Interface in <A HREF="../org/math/plot/plotObjects/package-summary.html">org.math.plot.plotObjects</A><DD>BSD License<DT><A HREF="../org/math/plot/plotObjects/BaseLabel.html" title="class in org.math.plot.plotObjects"><B>BaseLabel</B></A> - Class in <A HREF="../org/math/plot/plotObjects/package-summary.html">org.math.plot.plotObjects</A><DD>BSD License<DT><A HREF="../org/math/plot/plotObjects/BaseLabel.html#BaseLabel(java.lang.String, java.awt.Color, double...)"><B>BaseLabel(String, Color, double...)</B></A> - 
Constructor for class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/BaseLabel.html" title="class in org.math.plot.plotObjects">BaseLabel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/BaseLine.html" title="class in org.math.plot.plotObjects"><B>BaseLine</B></A> - Class in <A HREF="../org/math/plot/plotObjects/package-summary.html">org.math.plot.plotObjects</A><DD>&nbsp;<DT><A HREF="../org/math/plot/plotObjects/BaseLine.html#BaseLine(java.awt.Color, double[], double[])"><B>BaseLine(Color, double[], double[])</B></A> - 
Constructor for class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/BaseLine.html" title="class in org.math.plot.plotObjects">BaseLine</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/BasePlot.html" title="class in org.math.plot.plotObjects"><B>BasePlot</B></A> - Class in <A HREF="../org/math/plot/plotObjects/package-summary.html">org.math.plot.plotObjects</A><DD>&nbsp;<DT><A HREF="../org/math/plot/plotObjects/BasePlot.html#BasePlot(org.math.plot.plotObjects.Base, java.lang.String...)"><B>BasePlot(Base, String...)</B></A> - 
Constructor for class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/BasePlot.html" title="class in org.math.plot.plotObjects">BasePlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/BasePlot.html#BasePlot(org.math.plot.plotObjects.Base, java.awt.Color, org.math.plot.plotObjects.Axe...)"><B>BasePlot(Base, Color, Axe...)</B></A> - 
Constructor for class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/BasePlot.html" title="class in org.math.plot.plotObjects">BasePlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/BasePlot.html#BasePlot(org.math.plot.plotObjects.Base, java.awt.Color, java.lang.String...)"><B>BasePlot(Base, Color, String...)</B></A> - 
Constructor for class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/BasePlot.html" title="class in org.math.plot.plotObjects">BasePlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/Projection.html#baseScreenCoords"><B>baseScreenCoords</B></A> - 
Variable in class org.math.plot.render.<A HREF="../org/math/plot/render/Projection.html" title="class in org.math.plot.render">Projection</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/Projection.html#borderCoeff"><B>borderCoeff</B></A> - 
Variable in class org.math.plot.render.<A HREF="../org/math/plot/render/Projection.html" title="class in org.math.plot.render">Projection</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot2D.html#bottomLeft"><B>bottomLeft</B></A> - 
Variable in class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot2D.html" title="class in org.math.plot.plots">HistogramPlot2D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot3D.html#bottomNE"><B>bottomNE</B></A> - 
Variable in class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot3D.html" title="class in org.math.plot.plots">HistogramPlot3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot3D.html#bottomNW"><B>bottomNW</B></A> - 
Variable in class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot3D.html" title="class in org.math.plot.plots">HistogramPlot3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot2D.html#bottomRight"><B>bottomRight</B></A> - 
Variable in class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot2D.html" title="class in org.math.plot.plots">HistogramPlot2D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot3D.html#bottomSE"><B>bottomSE</B></A> - 
Variable in class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot3D.html" title="class in org.math.plot.plots">HistogramPlot3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot3D.html#bottomSW"><B>bottomSW</B></A> - 
Variable in class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot3D.html" title="class in org.math.plot.plots">HistogramPlot3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Histogram.html#bounds(double[], int)"><B>bounds(double[], int)</B></A> - 
Static method in class org.math.plot.utils.<A HREF="../org/math/plot/utils/Histogram.html" title="class in org.math.plot.utils">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Histogram.html#bounds(double[], double, double, int)"><B>bounds(double[], double, double, int)</B></A> - 
Static method in class org.math.plot.utils.<A HREF="../org/math/plot/utils/Histogram.html" title="class in org.math.plot.utils">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/SetScalesFrame.ScalePanel.html#bounds_auto"><B>bounds_auto</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/SetScalesFrame.ScalePanel.html" title="class in org.math.plot.components">SetScalesFrame.ScalePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/SetScalesFrame.ScalePanel.html#bounds_label"><B>bounds_label</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/SetScalesFrame.ScalePanel.html" title="class in org.math.plot.components">SetScalesFrame.ScalePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#BOX"><B>BOX</B></A> - 
Static variable in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/BoxPlot2D.html" title="class in org.math.plot.plots"><B>BoxPlot2D</B></A> - Class in <A HREF="../org/math/plot/plots/package-summary.html">org.math.plot.plots</A><DD>&nbsp;<DT><A HREF="../org/math/plot/plots/BoxPlot2D.html#BoxPlot2D(double[][], double[][], java.awt.Color, java.lang.String)"><B>BoxPlot2D(double[][], double[][], Color, String)</B></A> - 
Constructor for class org.math.plot.plots.<A HREF="../org/math/plot/plots/BoxPlot2D.html" title="class in org.math.plot.plots">BoxPlot2D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/BoxPlot3D.html" title="class in org.math.plot.plots"><B>BoxPlot3D</B></A> - Class in <A HREF="../org/math/plot/plots/package-summary.html">org.math.plot.plots</A><DD>&nbsp;<DT><A HREF="../org/math/plot/plots/BoxPlot3D.html#BoxPlot3D(double[][], double[][], java.awt.Color, java.lang.String)"><B>BoxPlot3D(double[][], double[][], Color, String)</B></A> - 
Constructor for class org.math.plot.plots.<A HREF="../org/math/plot/plots/BoxPlot3D.html" title="class in org.math.plot.plots">BoxPlot3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot2D.html#build()"><B>build()</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot2D.html" title="class in org.math.plot.plots">HistogramPlot2D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot3D.html#build()"><B>build()</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot3D.html" title="class in org.math.plot.plots">HistogramPlot3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/SetScalesFrame.ScalePanel.html#buildConstraints(java.awt.GridBagConstraints, int, int, int, int, int, int)"><B>buildConstraints(GridBagConstraints, int, int, int, int, int, int)</B></A> - 
Method in class org.math.plot.components.<A HREF="../org/math/plot/components/SetScalesFrame.ScalePanel.html" title="class in org.math.plot.components">SetScalesFrame.ScalePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/ParametersPanel.html#buildConstraints(java.awt.GridBagConstraints, int, int, int, int, int, int)"><B>buildConstraints(GridBagConstraints, int, int, int, int, int, int)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/ParametersPanel.html" title="class in org.math.plot">ParametersPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Array.html#buildXY(double, double, double[])"><B>buildXY(double, double, double[])</B></A> - 
Static method in class org.math.plot.utils.<A HREF="../org/math/plot/utils/Array.html" title="class in org.math.plot.utils">Array</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Array.html#buildXY(double[], double[])"><B>buildXY(double[], double[])</B></A> - 
Static method in class org.math.plot.utils.<A HREF="../org/math/plot/utils/Array.html" title="class in org.math.plot.utils">Array</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/GridPlot3D.html#buildXYZ_list()"><B>buildXYZ_list()</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/GridPlot3D.html" title="class in org.math.plot.plots">GridPlot3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/PlotToolBar.html#buttonCenter"><B>buttonCenter</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/PlotToolBar.html" title="class in org.math.plot.components">PlotToolBar</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/PlotToolBar.html#buttonDatas"><B>buttonDatas</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/PlotToolBar.html" title="class in org.math.plot.components">PlotToolBar</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/PlotToolBar.html#buttonGroup"><B>buttonGroup</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/PlotToolBar.html" title="class in org.math.plot.components">PlotToolBar</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/DataToolBar.html#buttonPasteToClipboard"><B>buttonPasteToClipboard</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/DataToolBar.html" title="class in org.math.plot.components">DataToolBar</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/PlotToolBar.html#buttonReset"><B>buttonReset</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/PlotToolBar.html" title="class in org.math.plot.components">PlotToolBar</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/PlotToolBar.html#buttonRotate"><B>buttonRotate</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/PlotToolBar.html" title="class in org.math.plot.components">PlotToolBar</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/DataToolBar.html#buttonSaveFile"><B>buttonSaveFile</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/DataToolBar.html" title="class in org.math.plot.components">DataToolBar</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/PlotToolBar.html#buttonSavePNGFile"><B>buttonSavePNGFile</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/PlotToolBar.html" title="class in org.math.plot.components">PlotToolBar</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/PlotToolBar.html#buttonSetScales"><B>buttonSetScales</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/PlotToolBar.html" title="class in org.math.plot.components">PlotToolBar</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/PlotToolBar.html#buttonZoom"><B>buttonZoom</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/PlotToolBar.html" title="class in org.math.plot.components">PlotToolBar</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
