<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 03 16:07:58 CET 2007 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#AALIAS"><B>AALIAS</B></A> - 
Static variable in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/AbstractDrawer.html" title="class in org.math.plot.render"><B>AbstractDrawer</B></A> - Class in <A HREF="../org/math/plot/render/package-summary.html">org.math.plot.render</A><DD>&nbsp;<DT><A HREF="../org/math/plot/render/AbstractDrawer.html#AbstractDrawer(org.math.plot.canvas.PlotCanvas)"><B>AbstractDrawer(PlotCanvas)</B></A> - 
Constructor for class org.math.plot.render.<A HREF="../org/math/plot/render/AbstractDrawer.html" title="class in org.math.plot.render">AbstractDrawer</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/ParametersPanel.html#action"><B>action</B></A> - 
Variable in class org.math.plot.<A HREF="../org/math/plot/ParametersPanel.html" title="class in org.math.plot">ParametersPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#ActionMode"><B>ActionMode</B></A> - 
Variable in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/ParametersPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/ParametersPanel.html" title="class in org.math.plot">ParametersPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot2DCanvas.html#addBarPlot(java.lang.String, java.awt.Color, double[]...)"><B>addBarPlot(String, Color, double[]...)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot2DCanvas.html" title="class in org.math.plot.canvas">Plot2DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html#addBarPlot(java.lang.String, java.awt.Color, double[]...)"><B>addBarPlot(String, Color, double[]...)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas">Plot3DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addBarPlot(java.lang.String, java.awt.Color, double[]...)"><B>addBarPlot(String, Color, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addBarPlot(java.lang.String, double[]...)"><B>addBarPlot(String, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addBarPlot(java.lang.String, java.awt.Color, double[]...)"><B>addBarPlot(String, Color, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addBarPlot(java.lang.String, double[]...)"><B>addBarPlot(String, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#addBaseLabel(java.lang.String, java.awt.Color, double...)"><B>addBaseLabel(String, Color, double...)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#addBaseLabel(java.lang.String, java.awt.Color, double...)"><B>addBaseLabel(String, Color, double...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot2DCanvas.html#addBoxPlot(java.lang.String, java.awt.Color, double[][], double[][])"><B>addBoxPlot(String, Color, double[][], double[][])</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot2DCanvas.html" title="class in org.math.plot.canvas">Plot2DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot2DCanvas.html#addBoxPlot(java.lang.String, java.awt.Color, double[][])"><B>addBoxPlot(String, Color, double[][])</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot2DCanvas.html" title="class in org.math.plot.canvas">Plot2DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html#addBoxPlot(java.lang.String, java.awt.Color, double[][], double[][])"><B>addBoxPlot(String, Color, double[][], double[][])</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas">Plot3DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html#addBoxPlot(java.lang.String, java.awt.Color, double[][])"><B>addBoxPlot(String, Color, double[][])</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas">Plot3DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addBoxPlot(java.lang.String, java.awt.Color, double[][], double[][])"><B>addBoxPlot(String, Color, double[][], double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addBoxPlot(java.lang.String, double[][], double[][])"><B>addBoxPlot(String, double[][], double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addBoxPlot(java.lang.String, java.awt.Color, double[][])"><B>addBoxPlot(String, Color, double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addBoxPlot(java.lang.String, double[][])"><B>addBoxPlot(String, double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addBoxPlot(java.lang.String, java.awt.Color, double[][], double[][])"><B>addBoxPlot(String, Color, double[][], double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addBoxPlot(java.lang.String, double[][], double[][])"><B>addBoxPlot(String, double[][], double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addBoxPlot(java.lang.String, java.awt.Color, double[][])"><B>addBoxPlot(String, Color, double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addBoxPlot(java.lang.String, double[][])"><B>addBoxPlot(String, double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/SetScalesFrame.ScalePanel.html#addComponents()"><B>addComponents()</B></A> - 
Method in class org.math.plot.components.<A HREF="../org/math/plot/components/SetScalesFrame.ScalePanel.html" title="class in org.math.plot.components">SetScalesFrame.ScalePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html#addGridPlot(java.lang.String, java.awt.Color, double[], double[], double[][])"><B>addGridPlot(String, Color, double[], double[], double[][])</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas">Plot3DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html#addGridPlot(java.lang.String, java.awt.Color, double[][])"><B>addGridPlot(String, Color, double[][])</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas">Plot3DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addGridPlot(java.lang.String, java.awt.Color, double[], double[], double[][])"><B>addGridPlot(String, Color, double[], double[], double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addGridPlot(java.lang.String, double[], double[], double[][])"><B>addGridPlot(String, double[], double[], double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addGridPlot(java.lang.String, java.awt.Color, double[][])"><B>addGridPlot(String, Color, double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addGridPlot(java.lang.String, double[][])"><B>addGridPlot(String, double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot2DCanvas.html#addHistogramPlot(java.lang.String, java.awt.Color, double[][], double[])"><B>addHistogramPlot(String, Color, double[][], double[])</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot2DCanvas.html" title="class in org.math.plot.canvas">Plot2DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot2DCanvas.html#addHistogramPlot(java.lang.String, java.awt.Color, double[][], double)"><B>addHistogramPlot(String, Color, double[][], double)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot2DCanvas.html" title="class in org.math.plot.canvas">Plot2DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot2DCanvas.html#addHistogramPlot(java.lang.String, java.awt.Color, double[][])"><B>addHistogramPlot(String, Color, double[][])</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot2DCanvas.html" title="class in org.math.plot.canvas">Plot2DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot2DCanvas.html#addHistogramPlot(java.lang.String, java.awt.Color, double[], int)"><B>addHistogramPlot(String, Color, double[], int)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot2DCanvas.html" title="class in org.math.plot.canvas">Plot2DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot2DCanvas.html#addHistogramPlot(java.lang.String, java.awt.Color, double[], double...)"><B>addHistogramPlot(String, Color, double[], double...)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot2DCanvas.html" title="class in org.math.plot.canvas">Plot2DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot2DCanvas.html#addHistogramPlot(java.lang.String, java.awt.Color, double[], double, double, int)"><B>addHistogramPlot(String, Color, double[], double, double, int)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot2DCanvas.html" title="class in org.math.plot.canvas">Plot2DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html#addHistogramPlot(java.lang.String, java.awt.Color, double[][], double[][])"><B>addHistogramPlot(String, Color, double[][], double[][])</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas">Plot3DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html#addHistogramPlot(java.lang.String, java.awt.Color, double[][])"><B>addHistogramPlot(String, Color, double[][])</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas">Plot3DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html#addHistogramPlot(java.lang.String, java.awt.Color, double[][], int, int)"><B>addHistogramPlot(String, Color, double[][], int, int)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas">Plot3DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html#addHistogramPlot(java.lang.String, java.awt.Color, double[][], double[], double[])"><B>addHistogramPlot(String, Color, double[][], double[], double[])</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas">Plot3DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html#addHistogramPlot(java.lang.String, java.awt.Color, double[][], double, double, int, double, double, int)"><B>addHistogramPlot(String, Color, double[][], double, double, int, double, double, int)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas">Plot3DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addHistogramPlot(java.lang.String, java.awt.Color, double[][], double[])"><B>addHistogramPlot(String, Color, double[][], double[])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addHistogramPlot(java.lang.String, double[][], double[])"><B>addHistogramPlot(String, double[][], double[])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addHistogramPlot(java.lang.String, java.awt.Color, double[][])"><B>addHistogramPlot(String, Color, double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addHistogramPlot(java.lang.String, double[][])"><B>addHistogramPlot(String, double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addHistogramPlot(java.lang.String, java.awt.Color, double[], int)"><B>addHistogramPlot(String, Color, double[], int)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addHistogramPlot(java.lang.String, double[], int)"><B>addHistogramPlot(String, double[], int)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addHistogramPlot(java.lang.String, java.awt.Color, double[], double...)"><B>addHistogramPlot(String, Color, double[], double...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addHistogramPlot(java.lang.String, double[], double...)"><B>addHistogramPlot(String, double[], double...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addHistogramPlot(java.lang.String, java.awt.Color, double[], double, double, int)"><B>addHistogramPlot(String, Color, double[], double, double, int)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addHistogramPlot(java.lang.String, double[], double, double, int)"><B>addHistogramPlot(String, double[], double, double, int)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addHistogramPlot(java.lang.String, java.awt.Color, double[][], double[][])"><B>addHistogramPlot(String, Color, double[][], double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addHistogramPlot(java.lang.String, double[][], double[][])"><B>addHistogramPlot(String, double[][], double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addHistogramPlot(java.lang.String, java.awt.Color, double[][])"><B>addHistogramPlot(String, Color, double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addHistogramPlot(java.lang.String, double[][])"><B>addHistogramPlot(String, double[][])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addHistogramPlot(java.lang.String, java.awt.Color, double[][], int, int)"><B>addHistogramPlot(String, Color, double[][], int, int)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addHistogramPlot(java.lang.String, double[][], int, int)"><B>addHistogramPlot(String, double[][], int, int)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addHistogramPlot(java.lang.String, java.awt.Color, double[][], double[], double[])"><B>addHistogramPlot(String, Color, double[][], double[], double[])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addHistogramPlot(java.lang.String, double[][], double[], double[])"><B>addHistogramPlot(String, double[][], double[], double[])</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addHistogramPlot(java.lang.String, java.awt.Color, double[][], double, double, int, double, double, int)"><B>addHistogramPlot(String, Color, double[][], double, double, int, double, double, int)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addHistogramPlot(java.lang.String, double[][], double, double, int, double, double, int)"><B>addHistogramPlot(String, double[][], double, double, int, double, double, int)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#addLabel(java.lang.String, java.awt.Color, double...)"><B>addLabel(String, Color, double...)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#addLabel(java.lang.String, java.awt.Color, double...)"><B>addLabel(String, Color, double...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#addLegend(java.lang.String)"><B>addLegend(String)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot2DCanvas.html#addLinePlot(java.lang.String, java.awt.Color, double[]...)"><B>addLinePlot(String, Color, double[]...)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot2DCanvas.html" title="class in org.math.plot.canvas">Plot2DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html#addLinePlot(java.lang.String, java.awt.Color, double[]...)"><B>addLinePlot(String, Color, double[]...)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas">Plot3DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addLinePlot(java.lang.String, java.awt.Color, double[]...)"><B>addLinePlot(String, Color, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addLinePlot(java.lang.String, double[]...)"><B>addLinePlot(String, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addLinePlot(java.lang.String, java.awt.Color, double[]...)"><B>addLinePlot(String, Color, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addLinePlot(java.lang.String, double[]...)"><B>addLinePlot(String, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#addPlot(org.math.plot.plots.Plot)"><B>addPlot(Plot)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addPlot(java.lang.String, java.lang.String, java.awt.Color, double[]...)"><B>addPlot(String, String, Color, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addPlot(java.lang.String, java.lang.String, java.awt.Color, double[]...)"><B>addPlot(String, String, Color, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#addPlot(org.math.plot.plots.Plot)"><B>addPlot(Plot)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#addPlot(java.lang.String, java.lang.String, double[]...)"><B>addPlot(String, String, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#addPlot(java.lang.String, java.lang.String, java.awt.Color, double[]...)"><B>addPlot(String, String, Color, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#addPlotable(org.math.plot.plotObjects.Plotable)"><B>addPlotable(Plotable)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#addPlotable(org.math.plot.plotObjects.Plotable)"><B>addPlotable(Plotable)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#addPlotToolBar(java.lang.String)"><B>addPlotToolBar(String)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/Plot.html#addQuantile(org.math.plot.plots.QuantilePlot)"><B>addQuantile(QuantilePlot)</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/Plot.html" title="class in org.math.plot.plots">Plot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/Plot.html#addQuantile(int, double[])"><B>addQuantile(int, double[])</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/Plot.html" title="class in org.math.plot.plots">Plot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/Plot.html#addQuantile(int, double)"><B>addQuantile(int, double)</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/Plot.html" title="class in org.math.plot.plots">Plot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/Plot.html#addQuantiles(double[][][])"><B>addQuantiles(double[][][])</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/Plot.html" title="class in org.math.plot.plots">Plot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/Plot.html#addQuantiles(double[][])"><B>addQuantiles(double[][])</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/Plot.html" title="class in org.math.plot.plots">Plot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#addQuantiletoPlot(int, double[]...)"><B>addQuantiletoPlot(int, double[]...)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#addQuantiletoPlot(int, int, double...)"><B>addQuantiletoPlot(int, int, double...)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#addQuantiletoPlot(int, int, double)"><B>addQuantiletoPlot(int, int, double)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#addQuantiletoPlot(int, double[]...)"><B>addQuantiletoPlot(int, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#addQuantiletoPlot(int, int, double...)"><B>addQuantiletoPlot(int, int, double...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#addQuantiletoPlot(int, int, double)"><B>addQuantiletoPlot(int, int, double)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot2DCanvas.html#addScatterPlot(java.lang.String, java.awt.Color, double[]...)"><B>addScatterPlot(String, Color, double[]...)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot2DCanvas.html" title="class in org.math.plot.canvas">Plot2DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html#addScatterPlot(java.lang.String, java.awt.Color, double[]...)"><B>addScatterPlot(String, Color, double[]...)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas">Plot3DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addScatterPlot(java.lang.String, java.awt.Color, double[]...)"><B>addScatterPlot(String, Color, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addScatterPlot(java.lang.String, double[]...)"><B>addScatterPlot(String, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addScatterPlot(java.lang.String, java.awt.Color, double[]...)"><B>addScatterPlot(String, Color, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#addScatterPlot(java.lang.String, double[]...)"><B>addScatterPlot(String, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot2DCanvas.html#addStaircasePlot(java.lang.String, java.awt.Color, double[]...)"><B>addStaircasePlot(String, Color, double[]...)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot2DCanvas.html" title="class in org.math.plot.canvas">Plot2DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addStaircasePlot(java.lang.String, java.awt.Color, double[]...)"><B>addStaircasePlot(String, Color, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#addStaircasePlot(java.lang.String, double[]...)"><B>addStaircasePlot(String, double[]...)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#allowEdit"><B>allowEdit</B></A> - 
Variable in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#allowNote"><B>allowNote</B></A> - 
Variable in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#allowNoteCoord"><B>allowNoteCoord</B></A> - 
Variable in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Label.html#angle"><B>angle</B></A> - 
Variable in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Label.html" title="class in org.math.plot.plotObjects">Label</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Label.html#approx(double, int)"><B>approx(double, int)</B></A> - 
Static method in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Label.html" title="class in org.math.plot.plotObjects">Label</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/utils/Array.html" title="class in org.math.plot.utils"><B>Array</B></A> - Class in <A HREF="../org/math/plot/utils/package-summary.html">org.math.plot.utils</A><DD>BSD License<DT><A HREF="../org/math/plot/utils/Array.html#Array()"><B>Array()</B></A> - 
Constructor for class org.math.plot.utils.<A HREF="../org/math/plot/utils/Array.html" title="class in org.math.plot.utils">Array</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#attachLegend(org.math.plot.components.LegendPanel)"><B>attachLegend(LegendPanel)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Base.html#authorizedLogScale(int)"><B>authorizedLogScale(int)</B></A> - 
Method in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Base.html" title="class in org.math.plot.plotObjects">Base</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot2D.html#autowidth"><B>autowidth</B></A> - 
Variable in class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot2D.html" title="class in org.math.plot.plots">HistogramPlot2D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/AWTDrawer.html" title="class in org.math.plot.render"><B>AWTDrawer</B></A> - Class in <A HREF="../org/math/plot/render/package-summary.html">org.math.plot.render</A><DD>&nbsp;<DT><A HREF="../org/math/plot/render/AWTDrawer.html#AWTDrawer(org.math.plot.canvas.PlotCanvas)"><B>AWTDrawer(PlotCanvas)</B></A> - 
Constructor for class org.math.plot.render.<A HREF="../org/math/plot/render/AWTDrawer.html" title="class in org.math.plot.render">AWTDrawer</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/AWTDrawer2D.html" title="class in org.math.plot.render"><B>AWTDrawer2D</B></A> - Class in <A HREF="../org/math/plot/render/package-summary.html">org.math.plot.render</A><DD>&nbsp;<DT><A HREF="../org/math/plot/render/AWTDrawer2D.html#AWTDrawer2D(org.math.plot.canvas.PlotCanvas)"><B>AWTDrawer2D(PlotCanvas)</B></A> - 
Constructor for class org.math.plot.render.<A HREF="../org/math/plot/render/AWTDrawer2D.html" title="class in org.math.plot.render">AWTDrawer2D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/AWTDrawer3D.html" title="class in org.math.plot.render"><B>AWTDrawer3D</B></A> - Class in <A HREF="../org/math/plot/render/package-summary.html">org.math.plot.render</A><DD>&nbsp;<DT><A HREF="../org/math/plot/render/AWTDrawer3D.html#AWTDrawer3D(org.math.plot.canvas.PlotCanvas)"><B>AWTDrawer3D(PlotCanvas)</B></A> - 
Constructor for class org.math.plot.render.<A HREF="../org/math/plot/render/AWTDrawer3D.html" title="class in org.math.plot.render">AWTDrawer3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Axe.html" title="class in org.math.plot.plotObjects"><B>Axe</B></A> - Class in <A HREF="../org/math/plot/plotObjects/package-summary.html">org.math.plot.plotObjects</A><DD>BSD License<DT><A HREF="../org/math/plot/plotObjects/Axe.html#Axe(org.math.plot.plotObjects.Base, java.lang.String, java.awt.Color, int)"><B>Axe(Base, String, Color, int)</B></A> - 
Constructor for class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Axe.html" title="class in org.math.plot.plotObjects">Axe</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/QuantilePlot.html#axe"><B>axe</B></A> - 
Variable in class org.math.plot.plots.<A HREF="../org/math/plot/plots/QuantilePlot.html" title="class in org.math.plot.plots">QuantilePlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/BasePlot.html#axes"><B>axes</B></A> - 
Variable in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/BasePlot.html" title="class in org.math.plot.plotObjects">BasePlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Base.html#axesScales"><B>axesScales</B></A> - 
Variable in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Base.html" title="class in org.math.plot.plotObjects">Base</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
