<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 03 16:07:59 CET 2007 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/DatasFrame.html#panels"><B>panels</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/DatasFrame.html" title="class in org.math.plot.components">DatasFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#panelSize"><B>panelSize</B></A> - 
Variable in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/ParametersPanel.html#paramChoices"><B>paramChoices</B></A> - 
Variable in class org.math.plot.<A HREF="../org/math/plot/ParametersPanel.html" title="class in org.math.plot">ParametersPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/ParametersPanel.html" title="class in org.math.plot"><B>ParametersPanel</B></A> - Class in <A HREF="../org/math/plot/package-summary.html">org.math.plot</A><DD>BSD License<DT><A HREF="../org/math/plot/ParametersPanel.html#ParametersPanel(java.lang.String[], java.lang.String[])"><B>ParametersPanel(String[], String[])</B></A> - 
Constructor for class org.math.plot.<A HREF="../org/math/plot/ParametersPanel.html" title="class in org.math.plot">ParametersPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/ParametersPanel.html#ParametersPanel(java.lang.String[])"><B>ParametersPanel(String[])</B></A> - 
Constructor for class org.math.plot.<A HREF="../org/math/plot/ParametersPanel.html" title="class in org.math.plot">ParametersPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/ParametersPanel.html#ParametersPanel(java.lang.String[], int[], java.lang.String[][])"><B>ParametersPanel(String[], int[], String[][])</B></A> - 
Constructor for class org.math.plot.<A HREF="../org/math/plot/ParametersPanel.html" title="class in org.math.plot">ParametersPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/ParametersPanel.html#ParametersPanel(java.lang.String[], java.lang.String[][])"><B>ParametersPanel(String[], String[][])</B></A> - 
Constructor for class org.math.plot.<A HREF="../org/math/plot/ParametersPanel.html" title="class in org.math.plot">ParametersPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/ParametersPanel.html#paramLabels"><B>paramLabels</B></A> - 
Variable in class org.math.plot.<A HREF="../org/math/plot/ParametersPanel.html" title="class in org.math.plot">ParametersPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/ParametersPanel.html#paramValues"><B>paramValues</B></A> - 
Variable in class org.math.plot.<A HREF="../org/math/plot/ParametersPanel.html" title="class in org.math.plot">ParametersPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/ParametersPanel.html#paramValuesIndex"><B>paramValuesIndex</B></A> - 
Variable in class org.math.plot.<A HREF="../org/math/plot/ParametersPanel.html" title="class in org.math.plot">ParametersPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/ScatterPlot.html#pattern"><B>pattern</B></A> - 
Variable in class org.math.plot.plots.<A HREF="../org/math/plot/plots/ScatterPlot.html" title="class in org.math.plot.plots">ScatterPlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/AbstractDrawer.html#PATTERN_DOT"><B>PATTERN_DOT</B></A> - 
Static variable in class org.math.plot.render.<A HREF="../org/math/plot/render/AbstractDrawer.html" title="class in org.math.plot.render">AbstractDrawer</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/Projection3D.html#phi"><B>phi</B></A> - 
Variable in class org.math.plot.render.<A HREF="../org/math/plot/render/Projection3D.html" title="class in org.math.plot.render">Projection3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/DatasFrame.DataPanel.html#plot"><B>plot</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/DatasFrame.DataPanel.html" title="class in org.math.plot.components">DatasFrame.DataPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/LegendPanel.Legend.html#plot"><B>plot</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/LegendPanel.Legend.html" title="class in org.math.plot.components">LegendPanel.Legend</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Axe.html#plot(org.math.plot.render.AbstractDrawer)"><B>plot(AbstractDrawer)</B></A> - 
Method in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Axe.html" title="class in org.math.plot.plotObjects">Axe</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/BaseLabel.html#plot(org.math.plot.render.AbstractDrawer)"><B>plot(AbstractDrawer)</B></A> - 
Method in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/BaseLabel.html" title="class in org.math.plot.plotObjects">BaseLabel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/BaseLine.html#plot(org.math.plot.render.AbstractDrawer)"><B>plot(AbstractDrawer)</B></A> - 
Method in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/BaseLine.html" title="class in org.math.plot.plotObjects">BaseLine</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/BasePlot.html#plot(org.math.plot.render.AbstractDrawer)"><B>plot(AbstractDrawer)</B></A> - 
Method in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/BasePlot.html" title="class in org.math.plot.plotObjects">BasePlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Label.html#plot(org.math.plot.render.AbstractDrawer)"><B>plot(AbstractDrawer)</B></A> - 
Method in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Label.html" title="class in org.math.plot.plotObjects">Label</A>
<DD>see Text for formatted text output
<DT><A HREF="../org/math/plot/plotObjects/Line.html#plot(org.math.plot.render.AbstractDrawer)"><B>plot(AbstractDrawer)</B></A> - 
Method in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Line.html" title="class in org.math.plot.plotObjects">Line</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Plotable.html#plot(org.math.plot.render.AbstractDrawer)"><B>plot(AbstractDrawer)</B></A> - 
Method in interface org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Plotable.html" title="interface in org.math.plot.plotObjects">Plotable</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/BarPlot.html#plot(org.math.plot.render.AbstractDrawer, java.awt.Color)"><B>plot(AbstractDrawer, Color)</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/BarPlot.html" title="class in org.math.plot.plots">BarPlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/BoxPlot2D.html#plot(org.math.plot.render.AbstractDrawer, java.awt.Color)"><B>plot(AbstractDrawer, Color)</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/BoxPlot2D.html" title="class in org.math.plot.plots">BoxPlot2D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/BoxPlot3D.html#plot(org.math.plot.render.AbstractDrawer, java.awt.Color)"><B>plot(AbstractDrawer, Color)</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/BoxPlot3D.html" title="class in org.math.plot.plots">BoxPlot3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/GridPlot3D.html#plot(org.math.plot.render.AbstractDrawer, java.awt.Color)"><B>plot(AbstractDrawer, Color)</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/GridPlot3D.html" title="class in org.math.plot.plots">GridPlot3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot2D.html#plot(org.math.plot.render.AbstractDrawer, java.awt.Color)"><B>plot(AbstractDrawer, Color)</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot2D.html" title="class in org.math.plot.plots">HistogramPlot2D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/HistogramPlot3D.html#plot(org.math.plot.render.AbstractDrawer, java.awt.Color)"><B>plot(AbstractDrawer, Color)</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/HistogramPlot3D.html" title="class in org.math.plot.plots">HistogramPlot3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/LinePlot.html#plot(org.math.plot.render.AbstractDrawer, java.awt.Color)"><B>plot(AbstractDrawer, Color)</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/LinePlot.html" title="class in org.math.plot.plots">LinePlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/Plot.html" title="class in org.math.plot.plots"><B>Plot</B></A> - Class in <A HREF="../org/math/plot/plots/package-summary.html">org.math.plot.plots</A><DD>&nbsp;<DT><A HREF="../org/math/plot/plots/Plot.html#Plot(java.lang.String, java.awt.Color)"><B>Plot(String, Color)</B></A> - 
Constructor for class org.math.plot.plots.<A HREF="../org/math/plot/plots/Plot.html" title="class in org.math.plot.plots">Plot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/Plot.html#plot(org.math.plot.render.AbstractDrawer, java.awt.Color)"><B>plot(AbstractDrawer, Color)</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/Plot.html" title="class in org.math.plot.plots">Plot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/Plot.html#plot(org.math.plot.render.AbstractDrawer)"><B>plot(AbstractDrawer)</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/Plot.html" title="class in org.math.plot.plots">Plot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/QuantilePlot.html#plot"><B>plot</B></A> - 
Variable in class org.math.plot.plots.<A HREF="../org/math/plot/plots/QuantilePlot.html" title="class in org.math.plot.plots">QuantilePlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/QuantilePlot.html#plot(org.math.plot.render.AbstractDrawer, java.awt.Color)"><B>plot(AbstractDrawer, Color)</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/QuantilePlot.html" title="class in org.math.plot.plots">QuantilePlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/ScatterPlot.html#plot(org.math.plot.render.AbstractDrawer, java.awt.Color)"><B>plot(AbstractDrawer, Color)</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/ScatterPlot.html" title="class in org.math.plot.plots">ScatterPlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/StaircasePlot.html#plot(org.math.plot.render.AbstractDrawer, java.awt.Color)"><B>plot(AbstractDrawer, Color)</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/StaircasePlot.html" title="class in org.math.plot.plots">StaircasePlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot2DCanvas.html" title="class in org.math.plot.canvas"><B>Plot2DCanvas</B></A> - Class in <A HREF="../org/math/plot/canvas/package-summary.html">org.math.plot.canvas</A><DD>BSD License<DT><A HREF="../org/math/plot/canvas/Plot2DCanvas.html#Plot2DCanvas()"><B>Plot2DCanvas()</B></A> - 
Constructor for class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot2DCanvas.html" title="class in org.math.plot.canvas">Plot2DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot2DCanvas.html#Plot2DCanvas(org.math.plot.plotObjects.Base, org.math.plot.plotObjects.BasePlot)"><B>Plot2DCanvas(Base, BasePlot)</B></A> - 
Constructor for class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot2DCanvas.html" title="class in org.math.plot.canvas">Plot2DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot2DCanvas.html#Plot2DCanvas(double[], double[], java.lang.String[], java.lang.String[])"><B>Plot2DCanvas(double[], double[], String[], String[])</B></A> - 
Constructor for class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot2DCanvas.html" title="class in org.math.plot.canvas">Plot2DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot"><B>Plot2DPanel</B></A> - Class in <A HREF="../org/math/plot/package-summary.html">org.math.plot</A><DD>class for ascending compatibility<DT><A HREF="../org/math/plot/Plot2DPanel.html#Plot2DPanel()"><B>Plot2DPanel()</B></A> - 
Constructor for class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#Plot2DPanel(double[], double[], java.lang.String[], java.lang.String[])"><B>Plot2DPanel(double[], double[], String[], String[])</B></A> - 
Constructor for class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#Plot2DPanel(org.math.plot.canvas.PlotCanvas, java.lang.String)"><B>Plot2DPanel(PlotCanvas, String)</B></A> - 
Constructor for class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#Plot2DPanel(org.math.plot.canvas.PlotCanvas)"><B>Plot2DPanel(PlotCanvas)</B></A> - 
Constructor for class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot2DPanel.html#Plot2DPanel(java.lang.String)"><B>Plot2DPanel(String)</B></A> - 
Constructor for class org.math.plot.<A HREF="../org/math/plot/Plot2DPanel.html" title="class in org.math.plot">Plot2DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas"><B>Plot3DCanvas</B></A> - Class in <A HREF="../org/math/plot/canvas/package-summary.html">org.math.plot.canvas</A><DD>BSD License<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html#Plot3DCanvas()"><B>Plot3DCanvas()</B></A> - 
Constructor for class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas">Plot3DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html#Plot3DCanvas(org.math.plot.plotObjects.Base, org.math.plot.plotObjects.BasePlot)"><B>Plot3DCanvas(Base, BasePlot)</B></A> - 
Constructor for class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas">Plot3DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html#Plot3DCanvas(double[], double[], java.lang.String[], java.lang.String[])"><B>Plot3DCanvas(double[], double[], String[], String[])</B></A> - 
Constructor for class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas">Plot3DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot"><B>Plot3DPanel</B></A> - Class in <A HREF="../org/math/plot/package-summary.html">org.math.plot</A><DD>class for ascending compatibility<DT><A HREF="../org/math/plot/Plot3DPanel.html#Plot3DPanel()"><B>Plot3DPanel()</B></A> - 
Constructor for class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#Plot3DPanel(double[], double[], java.lang.String[], java.lang.String[])"><B>Plot3DPanel(double[], double[], String[], String[])</B></A> - 
Constructor for class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#Plot3DPanel(org.math.plot.canvas.PlotCanvas, java.lang.String)"><B>Plot3DPanel(PlotCanvas, String)</B></A> - 
Constructor for class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#Plot3DPanel(org.math.plot.canvas.PlotCanvas)"><B>Plot3DPanel(PlotCanvas)</B></A> - 
Constructor for class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/Plot3DPanel.html#Plot3DPanel(java.lang.String)"><B>Plot3DPanel(String)</B></A> - 
Constructor for class org.math.plot.<A HREF="../org/math/plot/Plot3DPanel.html" title="class in org.math.plot">Plot3DPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Plotable.html" title="interface in org.math.plot.plotObjects"><B>Plotable</B></A> - Interface in <A HREF="../org/math/plot/plotObjects/package-summary.html">org.math.plot.plotObjects</A><DD>BSD License<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas"><B>PlotCanvas</B></A> - Class in <A HREF="../org/math/plot/canvas/package-summary.html">org.math.plot.canvas</A><DD>BSD License<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#PlotCanvas()"><B>PlotCanvas()</B></A> - 
Constructor for class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#PlotCanvas(org.math.plot.plotObjects.Base, org.math.plot.plotObjects.BasePlot)"><B>PlotCanvas(Base, BasePlot)</B></A> - 
Constructor for class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#PlotCanvas(double[], double[])"><B>PlotCanvas(double[], double[])</B></A> - 
Constructor for class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#PlotCanvas(double[], double[], java.lang.String[], java.lang.String[])"><B>PlotCanvas(double[], double[], String[], String[])</B></A> - 
Constructor for class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/DatasFrame.html#plotCanvas"><B>plotCanvas</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/DatasFrame.html" title="class in org.math.plot.components">DatasFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/LegendPanel.html#plotCanvas"><B>plotCanvas</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/LegendPanel.html" title="class in org.math.plot.components">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/PlotToolBar.html#plotCanvas"><B>plotCanvas</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/PlotToolBar.html" title="class in org.math.plot.components">PlotToolBar</A>
<DD>the currently selected PlotPanel
<DT><A HREF="../org/math/plot/components/SetScalesFrame.html#plotCanvas"><B>plotCanvas</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/SetScalesFrame.html" title="class in org.math.plot.components">SetScalesFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#plotCanvas"><B>plotCanvas</B></A> - 
Variable in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#plotLegend"><B>plotLegend</B></A> - 
Variable in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/LegendPanel.html#plotPanel"><B>plotPanel</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/LegendPanel.html" title="class in org.math.plot.components">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/PlotToolBar.html#plotPanel"><B>plotPanel</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/PlotToolBar.html" title="class in org.math.plot.components">PlotToolBar</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot"><B>PlotPanel</B></A> - Class in <A HREF="../org/math/plot/package-summary.html">org.math.plot</A><DD>BSD License<DT><A HREF="../org/math/plot/PlotPanel.html#PlotPanel(org.math.plot.canvas.PlotCanvas, java.lang.String)"><B>PlotPanel(PlotCanvas, String)</B></A> - 
Constructor for class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#PlotPanel(org.math.plot.canvas.PlotCanvas)"><B>PlotPanel(PlotCanvas)</B></A> - 
Constructor for class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/Plot.html#plotQuantiles(org.math.plot.render.AbstractDrawer, java.awt.Color)"><B>plotQuantiles(AbstractDrawer, Color)</B></A> - 
Method in class org.math.plot.plots.<A HREF="../org/math/plot/plots/Plot.html" title="class in org.math.plot.plots">Plot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#plots"><B>plots</B></A> - 
Variable in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/PlotToolBar.html" title="class in org.math.plot.components"><B>PlotToolBar</B></A> - Class in <A HREF="../org/math/plot/components/package-summary.html">org.math.plot.components</A><DD>BSD License<DT><A HREF="../org/math/plot/components/PlotToolBar.html#PlotToolBar(org.math.plot.PlotPanel)"><B>PlotToolBar(PlotPanel)</B></A> - 
Constructor for class org.math.plot.components.<A HREF="../org/math/plot/components/PlotToolBar.html" title="class in org.math.plot.components">PlotToolBar</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#plotToolBar"><B>plotToolBar</B></A> - 
Variable in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/DatasFrame.DataPanel.html#plottoolspanel"><B>plottoolspanel</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/DatasFrame.DataPanel.html" title="class in org.math.plot.components">DatasFrame.DataPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/components/PlotToolBar.html#pngFileChooser"><B>pngFileChooser</B></A> - 
Variable in class org.math.plot.components.<A HREF="../org/math/plot/components/PlotToolBar.html" title="class in org.math.plot.components">PlotToolBar</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Base.html#precisionUnit"><B>precisionUnit</B></A> - 
Variable in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Base.html" title="class in org.math.plot.plotObjects">Base</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/AbstractDrawer.html#project(double...)"><B>project(double...)</B></A> - 
Method in class org.math.plot.render.<A HREF="../org/math/plot/render/AbstractDrawer.html" title="class in org.math.plot.render">AbstractDrawer</A>
<DD>Returns the screen coordinates coresponding to plot coordinates Used to
 test if mouse is pointing on a plot.
<DT><A HREF="../org/math/plot/render/AWTDrawer.html#project(double...)"><B>project(double...)</B></A> - 
Method in class org.math.plot.render.<A HREF="../org/math/plot/render/AWTDrawer.html" title="class in org.math.plot.render">AWTDrawer</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/AbstractDrawer.html#projectBase(double...)"><B>projectBase(double...)</B></A> - 
Method in class org.math.plot.render.<A HREF="../org/math/plot/render/AbstractDrawer.html" title="class in org.math.plot.render">AbstractDrawer</A>
<DD>Returns the screen coordinates coresponding to plot coordinates Used to
 test if mouse is pointing on a plot.
<DT><A HREF="../org/math/plot/render/AWTDrawer.html#projectBase(double...)"><B>projectBase(double...)</B></A> - 
Method in class org.math.plot.render.<A HREF="../org/math/plot/render/AWTDrawer.html" title="class in org.math.plot.render">AWTDrawer</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/AWTDrawer.html#projection"><B>projection</B></A> - 
Variable in class org.math.plot.render.<A HREF="../org/math/plot/render/AWTDrawer.html" title="class in org.math.plot.render">AWTDrawer</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/Projection.html" title="class in org.math.plot.render"><B>Projection</B></A> - Class in <A HREF="../org/math/plot/render/package-summary.html">org.math.plot.render</A><DD>&nbsp;<DT><A HREF="../org/math/plot/render/Projection.html#Projection(org.math.plot.render.AWTDrawer)"><B>Projection(AWTDrawer)</B></A> - 
Constructor for class org.math.plot.render.<A HREF="../org/math/plot/render/Projection.html" title="class in org.math.plot.render">Projection</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/Projection2D.html" title="class in org.math.plot.render"><B>Projection2D</B></A> - Class in <A HREF="../org/math/plot/render/package-summary.html">org.math.plot.render</A><DD>BSD License<DT><A HREF="../org/math/plot/render/Projection2D.html#Projection2D(org.math.plot.render.AWTDrawer)"><B>Projection2D(AWTDrawer)</B></A> - 
Constructor for class org.math.plot.render.<A HREF="../org/math/plot/render/Projection2D.html" title="class in org.math.plot.render">Projection2D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/Projection3D.html" title="class in org.math.plot.render"><B>Projection3D</B></A> - Class in <A HREF="../org/math/plot/render/package-summary.html">org.math.plot.render</A><DD>BSD License<DT><A HREF="../org/math/plot/render/Projection3D.html#Projection3D(org.math.plot.render.AWTDrawer)"><B>Projection3D(AWTDrawer)</B></A> - 
Constructor for class org.math.plot.render.<A HREF="../org/math/plot/render/Projection3D.html" title="class in org.math.plot.render">Projection3D</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
