<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 03 16:07:59 CET 2007 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/math/plot/plots/QuantilePlot.html#RADIUS"><B>RADIUS</B></A> - 
Static variable in class org.math.plot.plots.<A HREF="../org/math/plot/plots/QuantilePlot.html" title="class in org.math.plot.plots">QuantilePlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plots/ScatterPlot.html#radius"><B>radius</B></A> - 
Variable in class org.math.plot.plots.<A HREF="../org/math/plot/plots/ScatterPlot.html" title="class in org.math.plot.plots">ScatterPlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#removeAllPlots()"><B>removeAllPlots()</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#removeAllPlots()"><B>removeAllPlots()</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#removeLegend()"><B>removeLegend()</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#removePlot(int)"><B>removePlot(int)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#removePlot(org.math.plot.plots.Plot)"><B>removePlot(Plot)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#removePlot(int)"><B>removePlot(int)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#removePlot(org.math.plot.plots.Plot)"><B>removePlot(Plot)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#removePlotable(org.math.plot.plotObjects.Plotable)"><B>removePlotable(Plotable)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#removePlotable(int)"><B>removePlotable(int)</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#removePlotable(org.math.plot.plotObjects.Plotable)"><B>removePlotable(Plotable)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#removePlotable(int)"><B>removePlotable(int)</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/PlotPanel.html#removePlotToolBar()"><B>removePlotToolBar()</B></A> - 
Method in class org.math.plot.<A HREF="../org/math/plot/PlotPanel.html" title="class in org.math.plot">PlotPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/PlotCanvas.html#resetBase()"><B>resetBase()</B></A> - 
Method in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Axe.html#resetBase()"><B>resetBase()</B></A> - 
Method in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Axe.html" title="class in org.math.plot.plotObjects">Axe</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/BaseDependant.html#resetBase()"><B>resetBase()</B></A> - 
Method in interface org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/BaseDependant.html" title="interface in org.math.plot.plotObjects">BaseDependant</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/BasePlot.html#resetBase()"><B>resetBase()</B></A> - 
Method in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/BasePlot.html" title="class in org.math.plot.plotObjects">BasePlot</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/AbstractDrawer.html#resetBaseProjection()"><B>resetBaseProjection()</B></A> - 
Method in class org.math.plot.render.<A HREF="../org/math/plot/render/AbstractDrawer.html" title="class in org.math.plot.render">AbstractDrawer</A>
<DD>Method used to reinitialize the plot when the base has changed (bounds or
 scale)
<DT><A HREF="../org/math/plot/render/AWTDrawer.html#resetBaseProjection()"><B>resetBaseProjection()</B></A> - 
Method in class org.math.plot.render.<A HREF="../org/math/plot/render/AWTDrawer.html" title="class in org.math.plot.render">AWTDrawer</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Base.html#resetCoords()"><B>resetCoords()</B></A> - 
Method in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Base.html" title="class in org.math.plot.plotObjects">Base</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Label.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Label.html" title="class in org.math.plot.plotObjects">Label</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/AWTDrawer3D.html#rotate(int[], int[])"><B>rotate(int[], int[])</B></A> - 
Method in class org.math.plot.render.<A HREF="../org/math/plot/render/AWTDrawer3D.html" title="class in org.math.plot.render">AWTDrawer3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/Projection3D.html#rotate(int[], int[])"><B>rotate(int[], int[])</B></A> - 
Method in class org.math.plot.render.<A HREF="../org/math/plot/render/Projection3D.html" title="class in org.math.plot.render">Projection3D</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/canvas/Plot3DCanvas.html#ROTATION"><B>ROTATION</B></A> - 
Static variable in class org.math.plot.canvas.<A HREF="../org/math/plot/canvas/Plot3DCanvas.html" title="class in org.math.plot.canvas">Plot3DCanvas</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/render/AbstractDrawer.html#ROUND_DOT"><B>ROUND_DOT</B></A> - 
Static variable in class org.math.plot.render.<A HREF="../org/math/plot/render/AbstractDrawer.html" title="class in org.math.plot.render">AbstractDrawer</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Base.html#roundBounds(int)"><B>roundBounds(int)</B></A> - 
Method in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Base.html" title="class in org.math.plot.plotObjects">Base</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Base.html#roundXmax"><B>roundXmax</B></A> - 
Variable in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Base.html" title="class in org.math.plot.plotObjects">Base</A>
<DD>&nbsp;
<DT><A HREF="../org/math/plot/plotObjects/Base.html#roundXmin"><B>roundXmin</B></A> - 
Variable in class org.math.plot.plotObjects.<A HREF="../org/math/plot/plotObjects/Base.html" title="class in org.math.plot.plotObjects">Base</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
