<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:35:00 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
UnivariateRealSolverImpl (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.analysis.UnivariateRealSolverImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UnivariateRealSolverImpl (Math 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnivariateRealSolverImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactoryImpl.html" title="class in org.apache.commons.math.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverUtils.html" title="class in org.apache.commons.math.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnivariateRealSolverImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.analysis</FONT>
<BR>
Class UnivariateRealSolverImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.math.analysis.UnivariateRealSolverImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/math/analysis/BisectionSolver.html" title="class in org.apache.commons.math.analysis">BisectionSolver</A>, <A HREF="../../../../../org/apache/commons/math/analysis/BrentSolver.html" title="class in org.apache.commons.math.analysis">BrentSolver</A>, <A HREF="../../../../../org/apache/commons/math/analysis/NewtonSolver.html" title="class in org.apache.commons.math.analysis">NewtonSolver</A>, <A HREF="../../../../../org/apache/commons/math/analysis/SecantSolver.html" title="class in org.apache.commons.math.analysis">SecantSolver</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>UnivariateRealSolverImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
Provide a default implementation for several functions useful to generic
 solvers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 348888 $ $Date: 2005-11-24 23:21:25 -0700 (Thu, 24 Nov 2005) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.math.analysis.UnivariateRealSolverImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#absoluteAccuracy">absoluteAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum absolute error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#defaultAbsoluteAccuracy">defaultAbsoluteAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum absolute error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#defaultFunctionValueAccuracy">defaultFunctionValueAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum error of function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#defaultMaximalIterationCount">defaultMaximalIterationCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#defaultRelativeAccuracy">defaultRelativeAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum relative error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#f">f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function to solve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#functionValueAccuracy">functionValueAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum error of function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#iterationCount">iterationCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last iteration count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#maximalIterationCount">maximalIterationCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#relativeAccuracy">relativeAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum relative error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last computed root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#resultComputed">resultComputed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates where a root has been computed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#UnivariateRealSolverImpl(org.apache.commons.math.analysis.UnivariateRealFunction, int, double)">UnivariateRealSolverImpl</A></B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
                         int&nbsp;defaultMaximalIterationCount,
                         double&nbsp;defaultAbsoluteAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a solver with given iteration count and accuracy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#clearResult()">clearResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function for implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the actual absolute accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#getFunctionValueAccuracy()">getFunctionValueAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the actual function value accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#getIterationCount()">getIterationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the last iteration count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#getMaximalIterationCount()">getMaximalIterationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the upper limit for the number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#getRelativeAccuracy()">getRelativeAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the actual relative accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the last computed root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#isBracketing(double, double, org.apache.commons.math.analysis.UnivariateRealFunction)">isBracketing</A></B>(double&nbsp;lower,
             double&nbsp;upper,
             <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the function takes opposite signs at the endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#isSequence(double, double, double)">isSequence</A></B>(double&nbsp;start,
           double&nbsp;mid,
           double&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the arguments form a (strictly) increasing sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#resetAbsoluteAccuracy()">resetAbsoluteAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the absolute accuracy to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#resetFunctionValueAccuracy()">resetFunctionValueAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the actual function accuracy to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#resetMaximalIterationCount()">resetMaximalIterationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the upper limit for the number of iterations to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#resetRelativeAccuracy()">resetRelativeAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the relative accuracy to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#setAbsoluteAccuracy(double)">setAbsoluteAccuracy</A></B>(double&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the absolute accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#setFunctionValueAccuracy(double)">setFunctionValueAccuracy</A></B>(double&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the function value accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#setMaximalIterationCount(int)">setMaximalIterationCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the upper limit for the number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#setRelativeAccuracy(double)">setRelativeAccuracy</A></B>(double&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the relative accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#setResult(double, int)">setResult</A></B>(double&nbsp;result,
          int&nbsp;iterationCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function for implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#verifyBracketing(double, double, org.apache.commons.math.analysis.UnivariateRealFunction)">verifyBracketing</A></B>(double&nbsp;lower,
                 double&nbsp;upper,
                 <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the endpoints specify an interval and the function takes
 opposite signs at the enpoints, throws IllegalArgumentException if not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#verifyInterval(double, double)">verifyInterval</A></B>(double&nbsp;lower,
               double&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the endpoints specify an interval, 
 throws IllegalArgumentException if not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html#verifySequence(double, double, double)">verifySequence</A></B>(double&nbsp;lower,
               double&nbsp;initial,
               double&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that <code>lower < initial < upper</code>
 throws IllegalArgumentException if not</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.analysis.UnivariateRealSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.commons.math.analysis.<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#solve(double, double)">solve</A>, <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#solve(double, double, double)">solve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="absoluteAccuracy"><!-- --></A><H3>
absoluteAccuracy</H3>
<PRE>
protected double <B>absoluteAccuracy</B></PRE>
<DL>
<DD>Maximum absolute error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="relativeAccuracy"><!-- --></A><H3>
relativeAccuracy</H3>
<PRE>
protected double <B>relativeAccuracy</B></PRE>
<DL>
<DD>Maximum relative error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="functionValueAccuracy"><!-- --></A><H3>
functionValueAccuracy</H3>
<PRE>
protected double <B>functionValueAccuracy</B></PRE>
<DL>
<DD>Maximum error of function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximalIterationCount"><!-- --></A><H3>
maximalIterationCount</H3>
<PRE>
protected int <B>maximalIterationCount</B></PRE>
<DL>
<DD>Maximum number of iterations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultAbsoluteAccuracy"><!-- --></A><H3>
defaultAbsoluteAccuracy</H3>
<PRE>
protected double <B>defaultAbsoluteAccuracy</B></PRE>
<DL>
<DD>Default maximum absolute error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultRelativeAccuracy"><!-- --></A><H3>
defaultRelativeAccuracy</H3>
<PRE>
protected double <B>defaultRelativeAccuracy</B></PRE>
<DL>
<DD>Default maximum relative error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultFunctionValueAccuracy"><!-- --></A><H3>
defaultFunctionValueAccuracy</H3>
<PRE>
protected double <B>defaultFunctionValueAccuracy</B></PRE>
<DL>
<DD>Default maximum error of function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultMaximalIterationCount"><!-- --></A><H3>
defaultMaximalIterationCount</H3>
<PRE>
protected int <B>defaultMaximalIterationCount</B></PRE>
<DL>
<DD>Default maximum number of iterations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resultComputed"><!-- --></A><H3>
resultComputed</H3>
<PRE>
protected boolean <B>resultComputed</B></PRE>
<DL>
<DD>Indicates where a root has been computed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="result"><!-- --></A><H3>
result</H3>
<PRE>
protected double <B>result</B></PRE>
<DL>
<DD>The last computed root.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iterationCount"><!-- --></A><H3>
iterationCount</H3>
<PRE>
protected int <B>iterationCount</B></PRE>
<DL>
<DD>The last iteration count.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="f"><!-- --></A><H3>
f</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A> <B>f</B></PRE>
<DL>
<DD>The function to solve.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UnivariateRealSolverImpl(org.apache.commons.math.analysis.UnivariateRealFunction, int, double)"><!-- --></A><H3>
UnivariateRealSolverImpl</H3>
<PRE>
protected <B>UnivariateRealSolverImpl</B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
                                   int&nbsp;defaultMaximalIterationCount,
                                   double&nbsp;defaultAbsoluteAccuracy)</PRE>
<DL>
<DD>Construct a solver with given iteration count and accuracy.
<P>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function to solve.<DD><CODE>defaultAbsoluteAccuracy</CODE> - maximum absolute error<DD><CODE>defaultMaximalIterationCount</CODE> - maximum number of iterations
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if f is null or the 
 defaultAbsoluteAccuracy is not valid</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public double <B>getResult</B>()</PRE>
<DL>
<DD>Access the last computed root.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#getResult()">getResult</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last computed root
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if no root has been computed</DL>
</DD>
</DL>
<HR>

<A NAME="getIterationCount()"><!-- --></A><H3>
getIterationCount</H3>
<PRE>
public int <B>getIterationCount</B>()</PRE>
<DL>
<DD>Access the last iteration count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#getIterationCount()">getIterationCount</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last iteration count
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if no root has been computed</DL>
</DD>
</DL>
<HR>

<A NAME="setResult(double, int)"><!-- --></A><H3>
setResult</H3>
<PRE>
protected final void <B>setResult</B>(double&nbsp;result,
                               int&nbsp;iterationCount)</PRE>
<DL>
<DD>Convenience function for implementations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result to set<DD><CODE>iterationCount</CODE> - the iteration count to set</DL>
</DD>
</DL>
<HR>

<A NAME="clearResult()"><!-- --></A><H3>
clearResult</H3>
<PRE>
protected final void <B>clearResult</B>()</PRE>
<DL>
<DD>Convenience function for implementations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsoluteAccuracy(double)"><!-- --></A><H3>
setAbsoluteAccuracy</H3>
<PRE>
public void <B>setAbsoluteAccuracy</B>(double&nbsp;accuracy)</PRE>
<DL>
<DD>Set the absolute accuracy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#setAbsoluteAccuracy(double)">setAbsoluteAccuracy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accuracy</CODE> - the accuracy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the accuracy can't be achieved by
  the solver or is otherwise deemed unreasonable.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteAccuracy()"><!-- --></A><H3>
getAbsoluteAccuracy</H3>
<PRE>
public double <B>getAbsoluteAccuracy</B>()</PRE>
<DL>
<DD>Get the actual absolute accuracy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the accuracy</DL>
</DD>
</DL>
<HR>

<A NAME="resetAbsoluteAccuracy()"><!-- --></A><H3>
resetAbsoluteAccuracy</H3>
<PRE>
public void <B>resetAbsoluteAccuracy</B>()</PRE>
<DL>
<DD>Reset the absolute accuracy to the default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#resetAbsoluteAccuracy()">resetAbsoluteAccuracy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximalIterationCount(int)"><!-- --></A><H3>
setMaximalIterationCount</H3>
<PRE>
public void <B>setMaximalIterationCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Set the upper limit for the number of iterations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#setMaximalIterationCount(int)">setMaximalIterationCount</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - maximum number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximalIterationCount()"><!-- --></A><H3>
getMaximalIterationCount</H3>
<PRE>
public int <B>getMaximalIterationCount</B>()</PRE>
<DL>
<DD>Get the upper limit for the number of iterations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#getMaximalIterationCount()">getMaximalIterationCount</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual upper limit</DL>
</DD>
</DL>
<HR>

<A NAME="resetMaximalIterationCount()"><!-- --></A><H3>
resetMaximalIterationCount</H3>
<PRE>
public void <B>resetMaximalIterationCount</B>()</PRE>
<DL>
<DD>Reset the upper limit for the number of iterations to the default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#resetMaximalIterationCount()">resetMaximalIterationCount</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#setMaximalIterationCount(int)"><CODE>UnivariateRealSolver.setMaximalIterationCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRelativeAccuracy(double)"><!-- --></A><H3>
setRelativeAccuracy</H3>
<PRE>
public void <B>setRelativeAccuracy</B>(double&nbsp;accuracy)</PRE>
<DL>
<DD>Set the relative accuracy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#setRelativeAccuracy(double)">setRelativeAccuracy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accuracy</CODE> - the relative accuracy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the accuracy can't be achieved by
  the solver or is otherwise deemed unreasonable.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeAccuracy()"><!-- --></A><H3>
getRelativeAccuracy</H3>
<PRE>
public double <B>getRelativeAccuracy</B>()</PRE>
<DL>
<DD>Get the actual relative accuracy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#getRelativeAccuracy()">getRelativeAccuracy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the accuracy</DL>
</DD>
</DL>
<HR>

<A NAME="resetRelativeAccuracy()"><!-- --></A><H3>
resetRelativeAccuracy</H3>
<PRE>
public void <B>resetRelativeAccuracy</B>()</PRE>
<DL>
<DD>Reset the relative accuracy to the default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#resetRelativeAccuracy()">resetRelativeAccuracy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctionValueAccuracy(double)"><!-- --></A><H3>
setFunctionValueAccuracy</H3>
<PRE>
public void <B>setFunctionValueAccuracy</B>(double&nbsp;accuracy)</PRE>
<DL>
<DD>Set the function value accuracy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#setFunctionValueAccuracy(double)">setFunctionValueAccuracy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accuracy</CODE> - the accuracy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the accuracy can't be achieved by
 the solver or is otherwise deemed unreasonable.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionValueAccuracy()"><!-- --></A><H3>
getFunctionValueAccuracy</H3>
<PRE>
public double <B>getFunctionValueAccuracy</B>()</PRE>
<DL>
<DD>Get the actual function value accuracy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#getFunctionValueAccuracy()">getFunctionValueAccuracy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the accuracy</DL>
</DD>
</DL>
<HR>

<A NAME="resetFunctionValueAccuracy()"><!-- --></A><H3>
resetFunctionValueAccuracy</H3>
<PRE>
public void <B>resetFunctionValueAccuracy</B>()</PRE>
<DL>
<DD>Reset the actual function accuracy to the default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html#resetFunctionValueAccuracy()">resetFunctionValueAccuracy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBracketing(double, double, org.apache.commons.math.analysis.UnivariateRealFunction)"><!-- --></A><H3>
isBracketing</H3>
<PRE>
protected boolean <B>isBracketing</B>(double&nbsp;lower,
                               double&nbsp;upper,
                               <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)
                        throws <A HREF="../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></PRE>
<DL>
<DD>Returns true iff the function takes opposite signs at the endpoints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - the lower endpoint<DD><CODE>upper</CODE> - the upper endpoint<DD><CODE>f</CODE> - the function
<DT><B>Returns:</B><DD>true if f(lower) * f(upper) < 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></CODE> - if an error occurs evaluating the 
 function at the endpoints</DL>
</DD>
</DL>
<HR>

<A NAME="isSequence(double, double, double)"><!-- --></A><H3>
isSequence</H3>
<PRE>
protected boolean <B>isSequence</B>(double&nbsp;start,
                             double&nbsp;mid,
                             double&nbsp;end)</PRE>
<DL>
<DD>Returns true if the arguments form a (strictly) increasing sequence
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - first number<DD><CODE>mid</CODE> - second number<DD><CODE>end</CODE> - third number
<DT><B>Returns:</B><DD>true if the arguments form an increasing sequence</DL>
</DD>
</DL>
<HR>

<A NAME="verifyInterval(double, double)"><!-- --></A><H3>
verifyInterval</H3>
<PRE>
protected void <B>verifyInterval</B>(double&nbsp;lower,
                              double&nbsp;upper)</PRE>
<DL>
<DD>Verifies that the endpoints specify an interval, 
 throws IllegalArgumentException if not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - lower endpoint<DD><CODE>upper</CODE> - upper endpoint
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifySequence(double, double, double)"><!-- --></A><H3>
verifySequence</H3>
<PRE>
protected void <B>verifySequence</B>(double&nbsp;lower,
                              double&nbsp;initial,
                              double&nbsp;upper)</PRE>
<DL>
<DD>Verifies that <code>lower < initial < upper</code>
 throws IllegalArgumentException if not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - lower endpoint<DD><CODE>initial</CODE> - initial value<DD><CODE>upper</CODE> - upper endpoint
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyBracketing(double, double, org.apache.commons.math.analysis.UnivariateRealFunction)"><!-- --></A><H3>
verifyBracketing</H3>
<PRE>
protected void <B>verifyBracketing</B>(double&nbsp;lower,
                                double&nbsp;upper,
                                <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)
                         throws <A HREF="../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></PRE>
<DL>
<DD>Verifies that the endpoints specify an interval and the function takes
 opposite signs at the enpoints, throws IllegalArgumentException if not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - lower endpoint<DD><CODE>upper</CODE> - upper endpoint<DD><CODE>f</CODE> - function
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></CODE> - if an error occurs evaluating the 
 function at the endpoints</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnivariateRealSolverImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactoryImpl.html" title="class in org.apache.commons.math.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverUtils.html" title="class in org.apache.commons.math.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnivariateRealSolverImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
