<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 20 09:05:16 BST 2006 -->
<TITLE>
org.jfree.xml.parser.coretypes (JCommon Class Library (version 1.0.3))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.xml.parser.coretypes package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jfree/xml/parser/coretypes/package-summary.html" target="classFrame">org.jfree.xml.parser.coretypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicStrokeReadHandler.html" title="class in org.jfree.xml.parser.coretypes" target="classFrame">BasicStrokeReadHandler</A>
<BR>
<A HREF="ColorReadHandler.html" title="class in org.jfree.xml.parser.coretypes" target="classFrame">ColorReadHandler</A>
<BR>
<A HREF="FontReadHandler.html" title="class in org.jfree.xml.parser.coretypes" target="classFrame">FontReadHandler</A>
<BR>
<A HREF="GenericReadHandler.html" title="class in org.jfree.xml.parser.coretypes" target="classFrame">GenericReadHandler</A>
<BR>
<A HREF="GradientPaintReadHandler.html" title="class in org.jfree.xml.parser.coretypes" target="classFrame">GradientPaintReadHandler</A>
<BR>
<A HREF="InsetsReadHandler.html" title="class in org.jfree.xml.parser.coretypes" target="classFrame">InsetsReadHandler</A>
<BR>
<A HREF="ListReadHandler.html" title="class in org.jfree.xml.parser.coretypes" target="classFrame">ListReadHandler</A>
<BR>
<A HREF="NullReadHandler.html" title="class in org.jfree.xml.parser.coretypes" target="classFrame">NullReadHandler</A>
<BR>
<A HREF="ObjectRefHandler.html" title="class in org.jfree.xml.parser.coretypes" target="classFrame">ObjectRefHandler</A>
<BR>
<A HREF="Point2DReadHandler.html" title="class in org.jfree.xml.parser.coretypes" target="classFrame">Point2DReadHandler</A>
<BR>
<A HREF="Rectangle2DReadHandler.html" title="class in org.jfree.xml.parser.coretypes" target="classFrame">Rectangle2DReadHandler</A>
<BR>
<A HREF="RenderingHintsReadHandler.html" title="class in org.jfree.xml.parser.coretypes" target="classFrame">RenderingHintsReadHandler</A>
<BR>
<A HREF="RenderingHintValueReadHandler.html" title="class in org.jfree.xml.parser.coretypes" target="classFrame">RenderingHintValueReadHandler</A>
<BR>
<A HREF="StringReadHandler.html" title="class in org.jfree.xml.parser.coretypes" target="classFrame">StringReadHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
