<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ComplexFormat xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/complex/ComplexFormat.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/complex/package-summary.html">org.apache.commons.math.complex</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  <strong>import</strong> java.text.FieldPosition;
<a name="21" href="#21">21</a>  <strong>import</strong> java.text.Format;
<a name="22" href="#22">22</a>  <strong>import</strong> java.text.NumberFormat;
<a name="23" href="#23">23</a>  <strong>import</strong> java.text.ParseException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.text.ParsePosition;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Locale;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * Formats a Complex number in cartesian format "Re(c) + Im(c)i".  'i' can</em>
<a name="29" href="#29">29</a>  <em> * be replaced with 'j', and the number format for both real and imaginary parts</em>
<a name="30" href="#30">30</a>  <em> * can be configured.</em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * @author Apache Software Foundation</em>
<a name="33" href="#33">33</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="34" href="#34">34</a>  <em> */</em>
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/complex/ComplexFormat.html">ComplexFormat</a> <strong>extends</strong> Format implements Serializable {
<a name="36" href="#36">36</a>      
<a name="37" href="#37">37</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -6337346779577272306L;
<a name="39" href="#39">39</a>      
<a name="40" href="#40">40</a>      <em>/**<em>* The default imaginary character. */</em></em>
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_IMAGINARY_CHARACTER = <span class="string">"i"</span>;
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <em>/**<em>* The notation used to signify the imaginary part of the complex number. */</em></em>
<a name="44" href="#44">44</a>      <strong>private</strong> String imaginaryCharacter;
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      <em>/**<em>* The format used for the imaginary part. */</em></em>
<a name="47" href="#47">47</a>      <strong>private</strong> NumberFormat imaginaryFormat;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>* The format used for the real part. */</em></em>
<a name="50" href="#50">50</a>      <strong>private</strong> NumberFormat realFormat;
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Create an instance with the default imaginary character, 'i', and the</em>
<a name="54" href="#54">54</a>  <em>     * default number format for both real and imaginary parts.</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/ComplexFormat.html">ComplexFormat</a>() {
<a name="57" href="#57">57</a>          <strong>this</strong>(DEFAULT_IMAGINARY_CHARACTER, getDefaultNumberFormat());
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Create an instance with a custom number format for both real and</em>
<a name="62" href="#62">62</a>  <em>     * imaginary parts.</em>
<a name="63" href="#63">63</a>  <em>     * @param format the custom format for both real and imaginary parts.</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/ComplexFormat.html">ComplexFormat</a>(NumberFormat format) {
<a name="66" href="#66">66</a>          <strong>this</strong>(DEFAULT_IMAGINARY_CHARACTER, format);
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>      
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * Create an instance with a custom number format for the real part and a</em>
<a name="71" href="#71">71</a>  <em>     * custom number format for the imaginary part.</em>
<a name="72" href="#72">72</a>  <em>     * @param realFormat the custom format for the real part.</em>
<a name="73" href="#73">73</a>  <em>     * @param imaginaryFormat the custom format for the imaginary part.</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/ComplexFormat.html">ComplexFormat</a>(NumberFormat realFormat,
<a name="76" href="#76">76</a>              NumberFormat imaginaryFormat) {
<a name="77" href="#77">77</a>          <strong>this</strong>(DEFAULT_IMAGINARY_CHARACTER, realFormat, imaginaryFormat);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Create an instance with a custom imaginary character, and the default</em>
<a name="82" href="#82">82</a>  <em>     * number format for both real and imaginary parts.</em>
<a name="83" href="#83">83</a>  <em>     * @param imaginaryCharacter The custom imaginary character.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/ComplexFormat.html">ComplexFormat</a>(String imaginaryCharacter) {
<a name="86" href="#86">86</a>          <strong>this</strong>(imaginaryCharacter, getDefaultNumberFormat());
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Create an instance with a custom imaginary character, and a custom number</em>
<a name="91" href="#91">91</a>  <em>     * format for both real and imaginary parts.</em>
<a name="92" href="#92">92</a>  <em>     * @param imaginaryCharacter The custom imaginary character.</em>
<a name="93" href="#93">93</a>  <em>     * @param format the custom format for both real and imaginary parts.</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/ComplexFormat.html">ComplexFormat</a>(String imaginaryCharacter, NumberFormat format) {
<a name="96" href="#96">96</a>          <strong>this</strong>(imaginaryCharacter, format, (NumberFormat)format.clone());
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * Create an instance with a custom imaginary character, a custom number</em>
<a name="101" href="#101">101</a> <em>     * format for the real part, and a custom number format for the imaginary</em>
<a name="102" href="#102">102</a> <em>     * part.</em>
<a name="103" href="#103">103</a> <em>     * @param imaginaryCharacter The custom imaginary character.</em>
<a name="104" href="#104">104</a> <em>     * @param realFormat the custom format for the real part.</em>
<a name="105" href="#105">105</a> <em>     * @param imaginaryFormat the custom format for the imaginary part.</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/ComplexFormat.html">ComplexFormat</a>(String imaginaryCharacter, NumberFormat realFormat,
<a name="108" href="#108">108</a>             NumberFormat imaginaryFormat) {
<a name="109" href="#109">109</a>         <strong>super</strong>();
<a name="110" href="#110">110</a>         setImaginaryCharacter(imaginaryCharacter);
<a name="111" href="#111">111</a>         setImaginaryFormat(imaginaryFormat);
<a name="112" href="#112">112</a>         setRealFormat(realFormat);
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * This static method calls formatComplex() on a default instance of</em>
<a name="117" href="#117">117</a> <em>     * ComplexFormat.</em>
<a name="118" href="#118">118</a> <em>     *</em>
<a name="119" href="#119">119</a> <em>     * @param c Complex object to format</em>
<a name="120" href="#120">120</a> <em>     * @return A formatted number in the form "Re(c) + Im(c)i"</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>static</strong> String formatComplex( Complex c ) {
<a name="123" href="#123">123</a>         <strong>return</strong> getInstance().format( c );
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a>     
<a name="126" href="#126">126</a>     <em>/**<em>*</em></em>
<a name="127" href="#127">127</a> <em>     * Formats a {@link Complex} object to produce a string.</em>
<a name="128" href="#128">128</a> <em>     *</em>
<a name="129" href="#129">129</a> <em>     * @param complex the object to format.</em>
<a name="130" href="#130">130</a> <em>     * @param toAppendTo where the text is to be appended</em>
<a name="131" href="#131">131</a> <em>     * @param pos On input: an alignment field, if desired. On output: the</em>
<a name="132" href="#132">132</a> <em>     *            offsets of the alignment field</em>
<a name="133" href="#133">133</a> <em>     * @return the value passed in as toAppendTo.</em>
<a name="134" href="#134">134</a> <em>     */</em>
<a name="135" href="#135">135</a>     <strong>public</strong> StringBuffer format(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> complex, StringBuffer toAppendTo,
<a name="136" href="#136">136</a>             FieldPosition pos) {
<a name="137" href="#137">137</a>         
<a name="138" href="#138">138</a>         pos.setBeginIndex(0);
<a name="139" href="#139">139</a>         pos.setEndIndex(0);
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>         <em class="comment">// format real</em>
<a name="142" href="#142">142</a>         <strong>double</strong> re = complex.getReal();
<a name="143" href="#143">143</a>         formatDouble(re, getRealFormat(), toAppendTo, pos);
<a name="144" href="#144">144</a>         
<a name="145" href="#145">145</a>         <em class="comment">// format sign and imaginary</em>
<a name="146" href="#146">146</a>         <strong>double</strong> im = complex.getImaginary();
<a name="147" href="#147">147</a>         <strong>if</strong> (im &lt; 0.0) {
<a name="148" href="#148">148</a>             toAppendTo.append(<span class="string">" - "</span>);
<a name="149" href="#149">149</a>             formatDouble(-im, getImaginaryFormat(), toAppendTo, pos);
<a name="150" href="#150">150</a>             toAppendTo.append(getImaginaryCharacter());
<a name="151" href="#151">151</a>         } <strong>else</strong> <strong>if</strong> (im > 0.0 || Double.isNaN(im)) {
<a name="152" href="#152">152</a>             toAppendTo.append(<span class="string">" + "</span>);
<a name="153" href="#153">153</a>             formatDouble(im, getImaginaryFormat(), toAppendTo, pos);
<a name="154" href="#154">154</a>             toAppendTo.append(getImaginaryCharacter());
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>         
<a name="157" href="#157">157</a>         <strong>return</strong> toAppendTo;
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a>     
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * Formats a object to produce a string.  &lt;code>obj&lt;/code> must be either a </em>
<a name="162" href="#162">162</a> <em>     * {@link Complex} object or a {@link Number} object.  Any other type of</em>
<a name="163" href="#163">163</a> <em>     * object will result in an {@link IllegalArgumentException} being thrown.</em>
<a name="164" href="#164">164</a> <em>     *</em>
<a name="165" href="#165">165</a> <em>     * @param obj the object to format.</em>
<a name="166" href="#166">166</a> <em>     * @param toAppendTo where the text is to be appended</em>
<a name="167" href="#167">167</a> <em>     * @param pos On input: an alignment field, if desired. On output: the</em>
<a name="168" href="#168">168</a> <em>     *            offsets of the alignment field</em>
<a name="169" href="#169">169</a> <em>     * @return the value passed in as toAppendTo.</em>
<a name="170" href="#170">170</a> <em>     * @see java.text.Format#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)</em>
<a name="171" href="#171">171</a> <em>     * @throws IllegalArgumentException is &lt;code>obj&lt;/code> is not a valid type.</em>
<a name="172" href="#172">172</a> <em>     */</em>
<a name="173" href="#173">173</a>     <strong>public</strong> StringBuffer format(Object obj, StringBuffer toAppendTo,
<a name="174" href="#174">174</a>             FieldPosition pos) {
<a name="175" href="#175">175</a>         
<a name="176" href="#176">176</a>         StringBuffer ret = <strong>null</strong>;
<a name="177" href="#177">177</a>         
<a name="178" href="#178">178</a>         <strong>if</strong> (obj instanceof Complex) {
<a name="179" href="#179">179</a>             ret = format( (Complex)obj, toAppendTo, pos);
<a name="180" href="#180">180</a>         } <strong>else</strong> <strong>if</strong> (obj instanceof Number) {
<a name="181" href="#181">181</a>             ret = format( <strong>new</strong> Complex(((Number)obj).doubleValue(), 0.0),
<a name="182" href="#182">182</a>                 toAppendTo, pos);
<a name="183" href="#183">183</a>         } <strong>else</strong> { 
<a name="184" href="#184">184</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="185" href="#185">185</a>                 <span class="string">"Cannot format given Object as a Date"</span>);
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>         
<a name="188" href="#188">188</a>         <strong>return</strong> ret;
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     <em>/**<em>*</em></em>
<a name="192" href="#192">192</a> <em>     * Formats a double value to produce a string.  In general, the value is</em>
<a name="193" href="#193">193</a> <em>     * formatted using the formatting rules of &lt;code>format&lt;/code>.  There are</em>
<a name="194" href="#194">194</a> <em>     * three exceptions to this:</em>
<a name="195" href="#195">195</a> <em>     * &lt;ol></em>
<a name="196" href="#196">196</a> <em>     * &lt;li>NaN is formatted as '(NaN)'&lt;/li></em>
<a name="197" href="#197">197</a> <em>     * &lt;li>Positive infinity is formatted as '(Infinity)'&lt;/li></em>
<a name="198" href="#198">198</a> <em>     * &lt;li>Negative infinity is formatted as '(-Infinity)'&lt;/li></em>
<a name="199" href="#199">199</a> <em>     * &lt;/ol></em>
<a name="200" href="#200">200</a> <em>     *</em>
<a name="201" href="#201">201</a> <em>     * @param value the double to format.</em>
<a name="202" href="#202">202</a> <em>     * @param format the format used.</em>
<a name="203" href="#203">203</a> <em>     * @param toAppendTo where the text is to be appended</em>
<a name="204" href="#204">204</a> <em>     * @param pos On input: an alignment field, if desired. On output: the</em>
<a name="205" href="#205">205</a> <em>     *            offsets of the alignment field</em>
<a name="206" href="#206">206</a> <em>     * @return the value passed in as toAppendTo.</em>
<a name="207" href="#207">207</a> <em>     */</em>
<a name="208" href="#208">208</a>     <strong>private</strong> StringBuffer formatDouble(<strong>double</strong> value, NumberFormat format,
<a name="209" href="#209">209</a>             StringBuffer toAppendTo, FieldPosition pos) {
<a name="210" href="#210">210</a>         <strong>if</strong>( Double.isNaN(value) || Double.isInfinite(value) ) {
<a name="211" href="#211">211</a>             toAppendTo.append('(');
<a name="212" href="#212">212</a>             toAppendTo.append(value);
<a name="213" href="#213">213</a>             toAppendTo.append(')');
<a name="214" href="#214">214</a>         } <strong>else</strong> {
<a name="215" href="#215">215</a>             getRealFormat().format(value, toAppendTo, pos);
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a>         <strong>return</strong> toAppendTo;
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a>     
<a name="220" href="#220">220</a>     <em>/**<em>*</em></em>
<a name="221" href="#221">221</a> <em>     * Get the set of locales for which complex formats are available.  This</em>
<a name="222" href="#222">222</a> <em>     * is the same set as the {@link NumberFormat} set. </em>
<a name="223" href="#223">223</a> <em>     * @return available complex format locales.</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>public</strong> <strong>static</strong> Locale[] getAvailableLocales() {
<a name="226" href="#226">226</a>         <strong>return</strong> NumberFormat.getAvailableLocales();
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a>     
<a name="229" href="#229">229</a>     <em>/**<em>*</em></em>
<a name="230" href="#230">230</a> <em>     * Create a default number format.  The default number format is based on</em>
<a name="231" href="#231">231</a> <em>     * {@link NumberFormat#getInstance()} with the only customizing is the</em>
<a name="232" href="#232">232</a> <em>     * maximum number of fraction digits, which is set to 2.  </em>
<a name="233" href="#233">233</a> <em>     * @return the default number format.</em>
<a name="234" href="#234">234</a> <em>     */</em>
<a name="235" href="#235">235</a>     <strong>private</strong> <strong>static</strong> NumberFormat getDefaultNumberFormat() {
<a name="236" href="#236">236</a>         <strong>return</strong> getDefaultNumberFormat(Locale.getDefault());
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a>     
<a name="239" href="#239">239</a>     <em>/**<em>*</em></em>
<a name="240" href="#240">240</a> <em>     * Create a default number format.  The default number format is based on</em>
<a name="241" href="#241">241</a> <em>     * {@link NumberFormat#getInstance(java.util.Locale)} with the only</em>
<a name="242" href="#242">242</a> <em>     * customizing is the maximum number of fraction digits, which is set to 2.  </em>
<a name="243" href="#243">243</a> <em>     * @param locale the specific locale used by the format.</em>
<a name="244" href="#244">244</a> <em>     * @return the default number format specific to the given locale.</em>
<a name="245" href="#245">245</a> <em>     */</em>
<a name="246" href="#246">246</a>     <strong>private</strong> <strong>static</strong> NumberFormat getDefaultNumberFormat(Locale locale) {
<a name="247" href="#247">247</a>         NumberFormat nf = NumberFormat.getInstance(locale);
<a name="248" href="#248">248</a>         nf.setMaximumFractionDigits(2);
<a name="249" href="#249">249</a>         <strong>return</strong> nf;
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a>     
<a name="252" href="#252">252</a>     <em>/**<em>*</em></em>
<a name="253" href="#253">253</a> <em>     * Access the imaginaryCharacter.</em>
<a name="254" href="#254">254</a> <em>     * @return the imaginaryCharacter.</em>
<a name="255" href="#255">255</a> <em>     */</em>
<a name="256" href="#256">256</a>     <strong>public</strong> String getImaginaryCharacter() {
<a name="257" href="#257">257</a>         <strong>return</strong> imaginaryCharacter;
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a>     
<a name="260" href="#260">260</a>     <em>/**<em>*</em></em>
<a name="261" href="#261">261</a> <em>     * Access the imaginaryFormat.</em>
<a name="262" href="#262">262</a> <em>     * @return the imaginaryFormat.</em>
<a name="263" href="#263">263</a> <em>     */</em>
<a name="264" href="#264">264</a>     <strong>public</strong> NumberFormat getImaginaryFormat() {
<a name="265" href="#265">265</a>         <strong>return</strong> imaginaryFormat;
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a>     
<a name="268" href="#268">268</a>     <em>/**<em>*</em></em>
<a name="269" href="#269">269</a> <em>     * Returns the default complex format for the current locale.</em>
<a name="270" href="#270">270</a> <em>     * @return the default complex format.</em>
<a name="271" href="#271">271</a> <em>     */</em>
<a name="272" href="#272">272</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/ComplexFormat.html">ComplexFormat</a> getInstance() {
<a name="273" href="#273">273</a>         <strong>return</strong> getInstance(Locale.getDefault());
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a>     
<a name="276" href="#276">276</a>     <em>/**<em>*</em></em>
<a name="277" href="#277">277</a> <em>     * Returns the default complex format for the given locale.</em>
<a name="278" href="#278">278</a> <em>     * @param locale the specific locale used by the format.</em>
<a name="279" href="#279">279</a> <em>     * @return the complex format specific to the given locale.</em>
<a name="280" href="#280">280</a> <em>     */</em>
<a name="281" href="#281">281</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/ComplexFormat.html">ComplexFormat</a> getInstance(Locale locale) {
<a name="282" href="#282">282</a>         NumberFormat f = getDefaultNumberFormat(locale);
<a name="283" href="#283">283</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/ComplexFormat.html">ComplexFormat</a>(f);
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a>     
<a name="286" href="#286">286</a>     <em>/**<em>*</em></em>
<a name="287" href="#287">287</a> <em>     * Access the realFormat.</em>
<a name="288" href="#288">288</a> <em>     * @return the realFormat.</em>
<a name="289" href="#289">289</a> <em>     */</em>
<a name="290" href="#290">290</a>     <strong>public</strong> NumberFormat getRealFormat() {
<a name="291" href="#291">291</a>         <strong>return</strong> realFormat;
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>     <em>/**<em>*</em></em>
<a name="295" href="#295">295</a> <em>     * Parses a string to produce a {@link Complex} object.</em>
<a name="296" href="#296">296</a> <em>     *</em>
<a name="297" href="#297">297</a> <em>     * @param source the string to parse</em>
<a name="298" href="#298">298</a> <em>     * @return the parsed {@link Complex} object.</em>
<a name="299" href="#299">299</a> <em>     * @exception ParseException if the beginning of the specified string</em>
<a name="300" href="#300">300</a> <em>     *            cannot be parsed.</em>
<a name="301" href="#301">301</a> <em>     */</em>
<a name="302" href="#302">302</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> parse(String source) throws ParseException {
<a name="303" href="#303">303</a>         ParsePosition parsePosition = <strong>new</strong> ParsePosition(0);
<a name="304" href="#304">304</a>         <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> result = parse(source, parsePosition);
<a name="305" href="#305">305</a>         <strong>if</strong> (parsePosition.getIndex() == 0) {
<a name="306" href="#306">306</a>             <strong>throw</strong> <strong>new</strong> ParseException(<span class="string">"Unparseable complex number: \&quot;"</span> + source +
<a name="307" href="#307">307</a>                 <span class="string">"\&quot;"</span>, parsePosition.getErrorIndex());
<a name="308" href="#308">308</a>         }
<a name="309" href="#309">309</a>         <strong>return</strong> result;
<a name="310" href="#310">310</a>     }
<a name="311" href="#311">311</a>     
<a name="312" href="#312">312</a>     <em>/**<em>*</em></em>
<a name="313" href="#313">313</a> <em>     * Parses a string to produce a {@link Complex} object.</em>
<a name="314" href="#314">314</a> <em>     *</em>
<a name="315" href="#315">315</a> <em>     * @param source the string to parse</em>
<a name="316" href="#316">316</a> <em>     * @param pos input/ouput parsing parameter.</em>
<a name="317" href="#317">317</a> <em>     * @return the parsed {@link Complex} object.</em>
<a name="318" href="#318">318</a> <em>     */</em>
<a name="319" href="#319">319</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> parse(String source, ParsePosition pos) {
<a name="320" href="#320">320</a>         <strong>int</strong> initialIndex = pos.getIndex();
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>         <em class="comment">// parse whitespace</em>
<a name="323" href="#323">323</a>         parseAndIgnoreWhitespace(source, pos);
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a>         <em class="comment">// parse real</em>
<a name="326" href="#326">326</a>         Number re = parseNumber(source, getRealFormat(), pos);
<a name="327" href="#327">327</a>         <strong>if</strong> (re == <strong>null</strong>) {
<a name="328" href="#328">328</a>             <em class="comment">// invalid real number</em>
<a name="329" href="#329">329</a>             <em class="comment">// set index back to initial, error index should already be set</em>
<a name="330" href="#330">330</a>             <em class="comment">// character examined.</em>
<a name="331" href="#331">331</a>             pos.setIndex(initialIndex);
<a name="332" href="#332">332</a>             <strong>return</strong> <strong>null</strong>;
<a name="333" href="#333">333</a>         }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>         <em class="comment">// parse sign</em>
<a name="336" href="#336">336</a>         <strong>int</strong> startIndex = pos.getIndex();
<a name="337" href="#337">337</a>         <strong>char</strong> c = parseNextCharacter(source, pos);
<a name="338" href="#338">338</a>         <strong>int</strong> sign = 0;
<a name="339" href="#339">339</a>         <strong>switch</strong> (c) {
<a name="340" href="#340">340</a>         <strong>case</strong> 0 :
<a name="341" href="#341">341</a>             <em class="comment">// no sign</em>
<a name="342" href="#342">342</a>             <em class="comment">// return real only complex number</em>
<a name="343" href="#343">343</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(re.doubleValue(), 0.0);
<a name="344" href="#344">344</a>         <strong>case</strong> '-' :
<a name="345" href="#345">345</a>             sign = -1;
<a name="346" href="#346">346</a>             <strong>break</strong>;
<a name="347" href="#347">347</a>         <strong>case</strong> '+' :
<a name="348" href="#348">348</a>             sign = 1;
<a name="349" href="#349">349</a>             <strong>break</strong>;
<a name="350" href="#350">350</a>         <strong>default</strong> :
<a name="351" href="#351">351</a>             <em class="comment">// invalid sign</em>
<a name="352" href="#352">352</a>             <em class="comment">// set index back to initial, error index should be the last</em>
<a name="353" href="#353">353</a>             <em class="comment">// character examined.</em>
<a name="354" href="#354">354</a>             pos.setIndex(initialIndex);
<a name="355" href="#355">355</a>             pos.setErrorIndex(startIndex);
<a name="356" href="#356">356</a>             <strong>return</strong> <strong>null</strong>;
<a name="357" href="#357">357</a>         }
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a>         <em class="comment">// parse whitespace</em>
<a name="360" href="#360">360</a>         parseAndIgnoreWhitespace(source, pos);
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a>         <em class="comment">// parse imaginary</em>
<a name="363" href="#363">363</a>         Number im = parseNumber(source, getRealFormat(), pos);
<a name="364" href="#364">364</a>         <strong>if</strong> (im == <strong>null</strong>) {
<a name="365" href="#365">365</a>             <em class="comment">// invalid imaginary number</em>
<a name="366" href="#366">366</a>             <em class="comment">// set index back to initial, error index should already be set</em>
<a name="367" href="#367">367</a>             <em class="comment">// character examined.</em>
<a name="368" href="#368">368</a>             pos.setIndex(initialIndex);
<a name="369" href="#369">369</a>             <strong>return</strong> <strong>null</strong>;
<a name="370" href="#370">370</a>         }
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>         <em class="comment">// parse imaginary character</em>
<a name="373" href="#373">373</a>         <strong>int</strong> n = getImaginaryCharacter().length();
<a name="374" href="#374">374</a>         startIndex = pos.getIndex();
<a name="375" href="#375">375</a>         <strong>int</strong> endIndex = startIndex + n;
<a name="376" href="#376">376</a>         <strong>if</strong> (source.substring(startIndex, endIndex).compareTo(
<a name="377" href="#377">377</a>             getImaginaryCharacter()) != 0) {
<a name="378" href="#378">378</a>             <em class="comment">// set index back to initial, error index should be the start index</em>
<a name="379" href="#379">379</a>             <em class="comment">// character examined.</em>
<a name="380" href="#380">380</a>             pos.setIndex(initialIndex);
<a name="381" href="#381">381</a>             pos.setErrorIndex(startIndex);
<a name="382" href="#382">382</a>             <strong>return</strong> <strong>null</strong>;
<a name="383" href="#383">383</a>         }
<a name="384" href="#384">384</a>         pos.setIndex(endIndex);
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(re.doubleValue(), im.doubleValue() * sign);
<a name="387" href="#387">387</a>     }
<a name="388" href="#388">388</a>      
<a name="389" href="#389">389</a>     <em>/**<em>*</em></em>
<a name="390" href="#390">390</a> <em>     * Parses &lt;code>source&lt;/code> until a non-whitespace character is found.</em>
<a name="391" href="#391">391</a> <em>     *</em>
<a name="392" href="#392">392</a> <em>     * @param source the string to parse</em>
<a name="393" href="#393">393</a> <em>     * @param pos input/ouput parsing parameter.  On output, &lt;code>pos&lt;/code></em>
<a name="394" href="#394">394</a> <em>     *        holds the index of the next non-whitespace character.</em>
<a name="395" href="#395">395</a> <em>     */</em>
<a name="396" href="#396">396</a>     <strong>private</strong> <strong>void</strong> parseAndIgnoreWhitespace(String source, ParsePosition pos) {
<a name="397" href="#397">397</a>         parseNextCharacter(source, pos);
<a name="398" href="#398">398</a>         pos.setIndex(pos.getIndex() - 1);
<a name="399" href="#399">399</a>     }
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a>     <em>/**<em>*</em></em>
<a name="402" href="#402">402</a> <em>     * Parses &lt;code>source&lt;/code> until a non-whitespace character is found.</em>
<a name="403" href="#403">403</a> <em>     *</em>
<a name="404" href="#404">404</a> <em>     * @param source the string to parse</em>
<a name="405" href="#405">405</a> <em>     * @param pos input/ouput parsing parameter.</em>
<a name="406" href="#406">406</a> <em>     * @return the first non-whitespace character.</em>
<a name="407" href="#407">407</a> <em>     */</em>
<a name="408" href="#408">408</a>     <strong>private</strong> <strong>char</strong> parseNextCharacter(String source, ParsePosition pos) {
<a name="409" href="#409">409</a>          <strong>int</strong> index = pos.getIndex();
<a name="410" href="#410">410</a>          <strong>int</strong> n = source.length();
<a name="411" href="#411">411</a>          <strong>char</strong> ret = 0;
<a name="412" href="#412">412</a> 
<a name="413" href="#413">413</a>          <strong>if</strong> (index &lt; n) {
<a name="414" href="#414">414</a>              <strong>char</strong> c;
<a name="415" href="#415">415</a>              <strong>do</strong> {
<a name="416" href="#416">416</a>                  c = source.charAt(index++);
<a name="417" href="#417">417</a>              } <strong>while</strong> (Character.isWhitespace(c) &amp;&amp; index &lt; n);
<a name="418" href="#418">418</a>              pos.setIndex(index);
<a name="419" href="#419">419</a>          
<a name="420" href="#420">420</a>              <strong>if</strong> (index &lt; n) {
<a name="421" href="#421">421</a>                  ret = c;
<a name="422" href="#422">422</a>              }
<a name="423" href="#423">423</a>          }
<a name="424" href="#424">424</a>          
<a name="425" href="#425">425</a>          <strong>return</strong> ret;
<a name="426" href="#426">426</a>     }
<a name="427" href="#427">427</a>     
<a name="428" href="#428">428</a>     <em>/**<em>*</em></em>
<a name="429" href="#429">429</a> <em>     * Parses &lt;code>source&lt;/code> for a special double values.  These values</em>
<a name="430" href="#430">430</a> <em>     * include Double.NaN, Double.POSITIVE_INFINITY, Double.NEGATIVE_INFINITY.</em>
<a name="431" href="#431">431</a> <em>     *</em>
<a name="432" href="#432">432</a> <em>     * @param source the string to parse</em>
<a name="433" href="#433">433</a> <em>     * @param value the special value to parse.</em>
<a name="434" href="#434">434</a> <em>     * @param pos input/ouput parsing parameter.</em>
<a name="435" href="#435">435</a> <em>     * @return the special number.</em>
<a name="436" href="#436">436</a> <em>     */</em>
<a name="437" href="#437">437</a>     <strong>private</strong> Number parseNumber(String source, <strong>double</strong> value, ParsePosition pos) {
<a name="438" href="#438">438</a>         Number ret = <strong>null</strong>;
<a name="439" href="#439">439</a>         
<a name="440" href="#440">440</a>         StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="441" href="#441">441</a>         sb.append('(');
<a name="442" href="#442">442</a>         sb.append(value);
<a name="443" href="#443">443</a>         sb.append(')');
<a name="444" href="#444">444</a>         
<a name="445" href="#445">445</a>         <strong>int</strong> n = sb.length();
<a name="446" href="#446">446</a>         <strong>int</strong> startIndex = pos.getIndex();
<a name="447" href="#447">447</a>         <strong>int</strong> endIndex = startIndex + n;
<a name="448" href="#448">448</a>         <strong>if</strong> (endIndex &lt; source.length()) {
<a name="449" href="#449">449</a>             <strong>if</strong> (source.substring(startIndex, endIndex).compareTo(sb.toString()) == 0) {
<a name="450" href="#450">450</a>                 ret = <strong>new</strong> Double(value);
<a name="451" href="#451">451</a>                 pos.setIndex(endIndex);
<a name="452" href="#452">452</a>             }
<a name="453" href="#453">453</a>         }
<a name="454" href="#454">454</a>         
<a name="455" href="#455">455</a>         <strong>return</strong> ret;
<a name="456" href="#456">456</a>     }
<a name="457" href="#457">457</a>     
<a name="458" href="#458">458</a>     <em>/**<em>*</em></em>
<a name="459" href="#459">459</a> <em>     * Parses &lt;code>source&lt;/code> for a number.  This method can parse normal,</em>
<a name="460" href="#460">460</a> <em>     * numeric values as well as special values.  These special values include</em>
<a name="461" href="#461">461</a> <em>     * Double.NaN, Double.POSITIVE_INFINITY, Double.NEGATIVE_INFINITY.</em>
<a name="462" href="#462">462</a> <em>     *</em>
<a name="463" href="#463">463</a> <em>     * @param source the string to parse</em>
<a name="464" href="#464">464</a> <em>     * @param format the number format used to parse normal, numeric values.</em>
<a name="465" href="#465">465</a> <em>     * @param pos input/ouput parsing parameter.</em>
<a name="466" href="#466">466</a> <em>     * @return the parsed number.</em>
<a name="467" href="#467">467</a> <em>     */</em>
<a name="468" href="#468">468</a>     <strong>private</strong> Number parseNumber(String source, NumberFormat format, ParsePosition pos) {
<a name="469" href="#469">469</a>         <strong>int</strong> startIndex = pos.getIndex();
<a name="470" href="#470">470</a>         Number number = getRealFormat().parse(source, pos);
<a name="471" href="#471">471</a>         <strong>int</strong> endIndex = pos.getIndex();
<a name="472" href="#472">472</a>         
<a name="473" href="#473">473</a>         <em class="comment">// check for error parsing number</em>
<a name="474" href="#474">474</a>         <strong>if</strong> (startIndex == endIndex) {
<a name="475" href="#475">475</a>             <em class="comment">// try parsing special numbers</em>
<a name="476" href="#476">476</a>             <strong>double</strong>[] special = {Double.NaN, Double.POSITIVE_INFINITY, Double.NEGATIVE_INFINITY};
<a name="477" href="#477">477</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; special.length; ++i) {
<a name="478" href="#478">478</a>                 number = parseNumber(source, special[i], pos);
<a name="479" href="#479">479</a>                 <strong>if</strong> (number != <strong>null</strong>) {
<a name="480" href="#480">480</a>                     <strong>break</strong>;
<a name="481" href="#481">481</a>                 }
<a name="482" href="#482">482</a>             }
<a name="483" href="#483">483</a>         }
<a name="484" href="#484">484</a>         
<a name="485" href="#485">485</a>         <strong>return</strong> number;
<a name="486" href="#486">486</a>     }
<a name="487" href="#487">487</a> 
<a name="488" href="#488">488</a>     <em>/**<em>*</em></em>
<a name="489" href="#489">489</a> <em>     * Parses a string to produce a object.</em>
<a name="490" href="#490">490</a> <em>     *</em>
<a name="491" href="#491">491</a> <em>     * @param source the string to parse</em>
<a name="492" href="#492">492</a> <em>     * @param pos input/ouput parsing parameter.</em>
<a name="493" href="#493">493</a> <em>     * @return the parsed object.</em>
<a name="494" href="#494">494</a> <em>     * @see java.text.Format#parseObject(java.lang.String, java.text.ParsePosition)</em>
<a name="495" href="#495">495</a> <em>     */</em>
<a name="496" href="#496">496</a>     <strong>public</strong> Object parseObject(String source, ParsePosition pos) {
<a name="497" href="#497">497</a>         <strong>return</strong> parse(source, pos);
<a name="498" href="#498">498</a>     }
<a name="499" href="#499">499</a>     <em>/**<em>*</em></em>
<a name="500" href="#500">500</a> <em>     * Modify the imaginaryCharacter.</em>
<a name="501" href="#501">501</a> <em>     * @param imaginaryCharacter The new imaginaryCharacter value.</em>
<a name="502" href="#502">502</a> <em>     * @throws IllegalArgumentException if &lt;code>imaginaryCharacter&lt;/code> is</em>
<a name="503" href="#503">503</a> <em>     *         &lt;code>null&lt;/code> or an empty string.</em>
<a name="504" href="#504">504</a> <em>     */</em>
<a name="505" href="#505">505</a>     <strong>public</strong> <strong>void</strong> setImaginaryCharacter(String imaginaryCharacter) {
<a name="506" href="#506">506</a>         <strong>if</strong> (imaginaryCharacter == <strong>null</strong> || imaginaryCharacter.length() == 0) {
<a name="507" href="#507">507</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="508" href="#508">508</a>                 <span class="string">"imaginaryCharacter must be a non-empty string."</span>);
<a name="509" href="#509">509</a>         }
<a name="510" href="#510">510</a>         <strong>this</strong>.imaginaryCharacter = imaginaryCharacter;
<a name="511" href="#511">511</a>     }
<a name="512" href="#512">512</a>     
<a name="513" href="#513">513</a>     <em>/**<em>*</em></em>
<a name="514" href="#514">514</a> <em>     * Modify the imaginaryFormat.</em>
<a name="515" href="#515">515</a> <em>     * @param imaginaryFormat The new imaginaryFormat value.</em>
<a name="516" href="#516">516</a> <em>     * @throws IllegalArgumentException if &lt;code>imaginaryFormat&lt;/code> is</em>
<a name="517" href="#517">517</a> <em>     *         &lt;code>null&lt;/code>.</em>
<a name="518" href="#518">518</a> <em>     */</em>
<a name="519" href="#519">519</a>     <strong>public</strong> <strong>void</strong> setImaginaryFormat(NumberFormat imaginaryFormat) {
<a name="520" href="#520">520</a>         <strong>if</strong> (imaginaryFormat == <strong>null</strong>) {
<a name="521" href="#521">521</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="522" href="#522">522</a>                 <span class="string">"imaginaryFormat can not be null."</span>);
<a name="523" href="#523">523</a>         }
<a name="524" href="#524">524</a>         <strong>this</strong>.imaginaryFormat = imaginaryFormat;
<a name="525" href="#525">525</a>     }
<a name="526" href="#526">526</a>     
<a name="527" href="#527">527</a>     <em>/**<em>*</em></em>
<a name="528" href="#528">528</a> <em>     * Modify the realFormat.</em>
<a name="529" href="#529">529</a> <em>     * @param realFormat The new realFormat value.</em>
<a name="530" href="#530">530</a> <em>     * @throws IllegalArgumentException if &lt;code>realFormat&lt;/code> is</em>
<a name="531" href="#531">531</a> <em>     *         &lt;code>null&lt;/code>.</em>
<a name="532" href="#532">532</a> <em>     */</em>
<a name="533" href="#533">533</a>     <strong>public</strong> <strong>void</strong> setRealFormat(NumberFormat realFormat) {
<a name="534" href="#534">534</a>         <strong>if</strong> (realFormat == <strong>null</strong>) {
<a name="535" href="#535">535</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="536" href="#536">536</a>                 <span class="string">"realFormat can not be null."</span>);
<a name="537" href="#537">537</a>         }
<a name="538" href="#538">538</a>         <strong>this</strong>.realFormat = realFormat;
<a name="539" href="#539">539</a>     }
<a name="540" href="#540">540</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

