<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Complex xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/complex/Complex.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/complex/package-summary.html">org.apache.commons.math.complex</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.util.MathUtils;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * Representation of a Complex number - a number which has both a </em>
<a name="24" href="#24">24</a>  <em> * real and imaginary part.</em>
<a name="25" href="#25">25</a>  <em> * &lt;p></em>
<a name="26" href="#26">26</a>  <em> * Implementations of arithmetic operations handle &lt;code>NaN&lt;/code> and</em>
<a name="27" href="#27">27</a>  <em> * infinite values according to the rules for {@link java.lang.Double}</em>
<a name="28" href="#28">28</a>  <em> * arithmetic, applying definitional formulas and returning &lt;code>NaN&lt;/code> or</em>
<a name="29" href="#29">29</a>  <em> * infinite values in real or imaginary parts as these arise in computation. </em>
<a name="30" href="#30">30</a>  <em> * See individual method javadocs for details.</em>
<a name="31" href="#31">31</a>  <em> * &lt;p></em>
<a name="32" href="#32">32</a>  <em> * {@link #equals} identifies all values with &lt;code>NaN&lt;/code> in either real </em>
<a name="33" href="#33">33</a>  <em> * or imaginary part - e.g., &lt;pre></em>
<a name="34" href="#34">34</a>  <em> * &lt;code>1 + NaNi  == NaN + i == NaN + NaNi.&lt;/code>&lt;/pre></em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * @author Apache Software Foundation</em>
<a name="37" href="#37">37</a>  <em> * @version $Revision: 349309 $ $Date: 2005-11-27 13:55:08 -0700 (Sun, 27 Nov 2005) $</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> implements Serializable  {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -6530173849413811929L;
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <em>/**<em>* The square root of -1. A number representing "0.0 + 1.0i" */</em>    </em>
<a name="45" href="#45">45</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> I = <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(0.0, 1.0);
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <em>/**<em>* A complex number representing "NaN + NaNi" */</em></em>
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> NaN = <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(Double.NaN, Double.NaN);
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>* A complex number representing "1.0 + 0.0i" */</em>    </em>
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> ONE = <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(1.0, 0.0);
<a name="52" href="#52">52</a>      
<a name="53" href="#53">53</a>      <em>/**<em>* A complex number representing "0.0 + 0.0i" */</em>    </em>
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> ZERO = <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(0.0, 0.0);
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <em>/**<em>* The imaginary part */</em></em>
<a name="57" href="#57">57</a>      <strong>protected</strong> <strong>double</strong> imaginary;
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <em>/**<em>* The real part */</em></em>
<a name="60" href="#60">60</a>      <strong>protected</strong> <strong>double</strong> real;
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Create a complex number given the real and imaginary parts.</em>
<a name="64" href="#64">64</a>  <em>     *</em>
<a name="65" href="#65">65</a>  <em>     * @param real the real part</em>
<a name="66" href="#66">66</a>  <em>     * @param imaginary the imaginary part</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(<strong>double</strong> real, <strong>double</strong> imaginary) {
<a name="69" href="#69">69</a>          <strong>super</strong>();
<a name="70" href="#70">70</a>          <strong>this</strong>.real = real;
<a name="71" href="#71">71</a>          <strong>this</strong>.imaginary = imaginary;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Return the absolute value of this complex number.</em>
<a name="76" href="#76">76</a>  <em>     * &lt;p></em>
<a name="77" href="#77">77</a>  <em>     * Returns &lt;code>NaN&lt;/code> if either real or imaginary part is</em>
<a name="78" href="#78">78</a>  <em>     * &lt;code>NaN&lt;/code> and &lt;code>Double.POSITIVE_INFINITY&lt;/code> if</em>
<a name="79" href="#79">79</a>  <em>     * neither part is &lt;code>NaN&lt;/code>, but at least one part takes an infinite</em>
<a name="80" href="#80">80</a>  <em>     * value.</em>
<a name="81" href="#81">81</a>  <em>     *</em>
<a name="82" href="#82">82</a>  <em>     * @return the absolute value</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> <strong>double</strong> abs() {
<a name="85" href="#85">85</a>          <strong>if</strong> (isNaN()) {
<a name="86" href="#86">86</a>              <strong>return</strong> Double.NaN;
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>          
<a name="89" href="#89">89</a>          <strong>if</strong> (isInfinite()) {
<a name="90" href="#90">90</a>              <strong>return</strong> Double.POSITIVE_INFINITY;
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>          
<a name="93" href="#93">93</a>          <strong>if</strong> (Math.abs(real) &lt; Math.abs(imaginary)) {
<a name="94" href="#94">94</a>              <strong>if</strong> (imaginary == 0.0) {
<a name="95" href="#95">95</a>                  <strong>return</strong> Math.abs(real);
<a name="96" href="#96">96</a>              }
<a name="97" href="#97">97</a>              <strong>double</strong> q = real / imaginary;
<a name="98" href="#98">98</a>              <strong>return</strong> (Math.abs(imaginary) * Math.sqrt(1 + q*q));
<a name="99" href="#99">99</a>          } <strong>else</strong> {
<a name="100" href="#100">100</a>             <strong>if</strong> (real == 0.0) {
<a name="101" href="#101">101</a>                 <strong>return</strong> Math.abs(imaginary);
<a name="102" href="#102">102</a>             }
<a name="103" href="#103">103</a>             <strong>double</strong> q = imaginary / real;
<a name="104" href="#104">104</a>             <strong>return</strong> (Math.abs(real) * Math.sqrt(1 + q*q));
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a>     
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Return the sum of this complex number and the given complex number.</em>
<a name="110" href="#110">110</a> <em>     * &lt;p></em>
<a name="111" href="#111">111</a> <em>     * Uses the definitional formula </em>
<a name="112" href="#112">112</a> <em>     * &lt;pre></em>
<a name="113" href="#113">113</a> <em>     * (a + bi) + (c + di) = (a+c) + (b+d)i</em>
<a name="114" href="#114">114</a> <em>     * &lt;/pre></em>
<a name="115" href="#115">115</a> <em>     * &lt;p></em>
<a name="116" href="#116">116</a> <em>     * If either this or &lt;code>rhs&lt;/code> has a NaN value in either part,</em>
<a name="117" href="#117">117</a> <em>     * {@link #NaN} is returned; otherwise Inifinite and NaN values are</em>
<a name="118" href="#118">118</a> <em>     * returned in the parts of the result according to the rules for</em>
<a name="119" href="#119">119</a> <em>     * {@link java.lang.Double} arithmetic. </em>
<a name="120" href="#120">120</a> <em>     *</em>
<a name="121" href="#121">121</a> <em>     * @param rhs the other complex number</em>
<a name="122" href="#122">122</a> <em>     * @return the complex number sum</em>
<a name="123" href="#123">123</a> <em>     * @throws NullPointerException if &lt;code>rhs&lt;/code> is null</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> add(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> rhs) {   
<a name="126" href="#126">126</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(real + rhs.getReal(),
<a name="127" href="#127">127</a>             imaginary + rhs.getImaginary());
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a>     
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * Return the conjugate of this complex number. The conjugate of</em>
<a name="132" href="#132">132</a> <em>     * "A + Bi" is "A - Bi". </em>
<a name="133" href="#133">133</a> <em>     * &lt;p></em>
<a name="134" href="#134">134</a> <em>     * {@link #NaN} is returned if either the real or imaginary</em>
<a name="135" href="#135">135</a> <em>     * part of this Complex number equals &lt;code>Double.NaN&lt;/code>.</em>
<a name="136" href="#136">136</a> <em>     * &lt;p></em>
<a name="137" href="#137">137</a> <em>     * If the imaginary part is infinite, and the real part is not NaN, </em>
<a name="138" href="#138">138</a> <em>     * the returned value has infinite imaginary part of the opposite</em>
<a name="139" href="#139">139</a> <em>     * sign - e.g. the conjugate of &lt;code>1 + POSITIVE_INFINITY i&lt;/code></em>
<a name="140" href="#140">140</a> <em>     * is &lt;code>1 - NEGATIVE_INFINITY i&lt;/code></em>
<a name="141" href="#141">141</a> <em>     *</em>
<a name="142" href="#142">142</a> <em>     * @return the conjugate of this Complex object</em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> conjugate() {
<a name="145" href="#145">145</a>         <strong>if</strong> (isNaN()) {
<a name="146" href="#146">146</a>             <strong>return</strong> NaN;
<a name="147" href="#147">147</a>         }   
<a name="148" href="#148">148</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(real, -imaginary);
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a>     
<a name="151" href="#151">151</a>     <em>/**<em>*</em></em>
<a name="152" href="#152">152</a> <em>     * Return the quotient of this complex number and the given complex number.</em>
<a name="153" href="#153">153</a> <em>     * &lt;p></em>
<a name="154" href="#154">154</a> <em>     * Implements the definitional formula</em>
<a name="155" href="#155">155</a> <em>     * &lt;pre>&lt;code></em>
<a name="156" href="#156">156</a> <em>     *    a + bi          ac + bd + (bc - ad)i</em>
<a name="157" href="#157">157</a> <em>     *    ----------- = -------------------------</em>
<a name="158" href="#158">158</a> <em>     *    c + di               c&lt;sup>2&lt;/sup> + d&lt;sup>2&lt;/sup></em>
<a name="159" href="#159">159</a> <em>     * &lt;/code>&lt;/pre></em>
<a name="160" href="#160">160</a> <em>     * but uses </em>
<a name="161" href="#161">161</a> <em>     * &lt;a href="<a href="http://doi.acm.org/10.1145/1039813.1039814" target="alexandria_uri">http://doi.acm.org/10.1145/1039813.1039814</a>"></em>
<a name="162" href="#162">162</a> <em>     * prescaling of operands&lt;/a> to limit the effects of overflows and</em>
<a name="163" href="#163">163</a> <em>     * underflows in the computation.</em>
<a name="164" href="#164">164</a> <em>     * &lt;p></em>
<a name="165" href="#165">165</a> <em>     * Infinite and NaN values are handled / returned according to the</em>
<a name="166" href="#166">166</a> <em>     * following rules, applied in the order presented:</em>
<a name="167" href="#167">167</a> <em>     * &lt;ul></em>
<a name="168" href="#168">168</a> <em>     * &lt;li>If either this or &lt;code>rhs&lt;/code> has a NaN value in either part,</em>
<a name="169" href="#169">169</a> <em>     *  {@link #NaN} is returned.&lt;/li></em>
<a name="170" href="#170">170</a> <em>     * &lt;li>If &lt;code>rhs&lt;/code> equals {@link #ZERO}, {@link #NaN} is returned.</em>
<a name="171" href="#171">171</a> <em>     * &lt;/li></em>
<a name="172" href="#172">172</a> <em>     * &lt;li>If this and &lt;code>rhs&lt;/code> are both infinite,</em>
<a name="173" href="#173">173</a> <em>     * {@link #NaN} is returned.&lt;/li></em>
<a name="174" href="#174">174</a> <em>     * &lt;li>If this is finite (i.e., has no infinite or NaN parts) and</em>
<a name="175" href="#175">175</a> <em>     *  &lt;code>rhs&lt;/code> is infinite (one or both parts infinite), </em>
<a name="176" href="#176">176</a> <em>     * {@link #ZERO} is returned.&lt;/li></em>
<a name="177" href="#177">177</a> <em>     * &lt;li>If this is infinite and &lt;code>rhs&lt;/code> is finite, NaN values are</em>
<a name="178" href="#178">178</a> <em>     * returned in the parts of the result if the {@link java.lang.Double}</em>
<a name="179" href="#179">179</a> <em>     * rules applied to the definitional formula force NaN results.&lt;/li></em>
<a name="180" href="#180">180</a> <em>     * &lt;/ul></em>
<a name="181" href="#181">181</a> <em>     * </em>
<a name="182" href="#182">182</a> <em>     * @param rhs the other complex number</em>
<a name="183" href="#183">183</a> <em>     * @return the complex number quotient</em>
<a name="184" href="#184">184</a> <em>     * @throws NullPointerException if &lt;code>rhs&lt;/code> is null</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> divide(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> rhs) {
<a name="187" href="#187">187</a>         <strong>if</strong> (isNaN() || rhs.isNaN()) {
<a name="188" href="#188">188</a>             <strong>return</strong> NaN;
<a name="189" href="#189">189</a>         }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>         <strong>double</strong> c = rhs.getReal();
<a name="192" href="#192">192</a>         <strong>double</strong> d = rhs.getImaginary();
<a name="193" href="#193">193</a>         <strong>if</strong> (c == 0.0 &amp;&amp; d == 0.0) {
<a name="194" href="#194">194</a>             <strong>return</strong> NaN;
<a name="195" href="#195">195</a>         }
<a name="196" href="#196">196</a>         
<a name="197" href="#197">197</a>         <strong>if</strong> (rhs.isInfinite() &amp;&amp; !isInfinite()) {
<a name="198" href="#198">198</a>             <strong>return</strong> ZERO;
<a name="199" href="#199">199</a>         }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>         <strong>if</strong> (Math.abs(c) &lt; Math.abs(d)) {
<a name="202" href="#202">202</a>             <strong>if</strong> (d == 0.0) {
<a name="203" href="#203">203</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(real/c, imaginary/c);
<a name="204" href="#204">204</a>             }
<a name="205" href="#205">205</a>             <strong>double</strong> q = c / d;
<a name="206" href="#206">206</a>             <strong>double</strong> denominator = c * q + d;
<a name="207" href="#207">207</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>((real * q + imaginary) / denominator,
<a name="208" href="#208">208</a>                 (imaginary * q - real) / denominator);
<a name="209" href="#209">209</a>         } <strong>else</strong> {
<a name="210" href="#210">210</a>             <strong>if</strong> (c == 0.0) {
<a name="211" href="#211">211</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(imaginary/d, -real/c);
<a name="212" href="#212">212</a>             }
<a name="213" href="#213">213</a>             <strong>double</strong> q = d / c;
<a name="214" href="#214">214</a>             <strong>double</strong> denominator = d * q + c;
<a name="215" href="#215">215</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>((imaginary * q + real) / denominator,
<a name="216" href="#216">216</a>                 (imaginary - real * q) / denominator);
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a>     
<a name="220" href="#220">220</a>     <em>/**<em>*</em></em>
<a name="221" href="#221">221</a> <em>     * Test for the equality of two Complex objects.</em>
<a name="222" href="#222">222</a> <em>     * &lt;p></em>
<a name="223" href="#223">223</a> <em>     * If both the real and imaginary parts of two Complex numbers</em>
<a name="224" href="#224">224</a> <em>     * are exactly the same, and neither is &lt;code>Double.NaN&lt;/code>, the two</em>
<a name="225" href="#225">225</a> <em>     * Complex objects are considered to be equal. </em>
<a name="226" href="#226">226</a> <em>     * &lt;p></em>
<a name="227" href="#227">227</a> <em>     * All &lt;code>NaN&lt;/code> values are considered to be equal - i.e, if either</em>
<a name="228" href="#228">228</a> <em>     * (or both) real and imaginary parts of the complex number are equal</em>
<a name="229" href="#229">229</a> <em>     * to &lt;code>Double.NaN&lt;/code>, the complex number is equal to </em>
<a name="230" href="#230">230</a> <em>     * &lt;code>Complex.NaN&lt;/code>.</em>
<a name="231" href="#231">231</a> <em>     *</em>
<a name="232" href="#232">232</a> <em>     * @param other Object to test for equality to this</em>
<a name="233" href="#233">233</a> <em>     * @return true if two Complex objects are equal, false if</em>
<a name="234" href="#234">234</a> <em>     *         object is null, not an instance of Complex, or</em>
<a name="235" href="#235">235</a> <em>     *         not equal to this Complex instance</em>
<a name="236" href="#236">236</a> <em>     * </em>
<a name="237" href="#237">237</a> <em>     */</em>
<a name="238" href="#238">238</a>     <strong>public</strong> <strong>boolean</strong> equals(Object other) {
<a name="239" href="#239">239</a>         <strong>boolean</strong> ret;
<a name="240" href="#240">240</a>         
<a name="241" href="#241">241</a>         <strong>if</strong> (<strong>this</strong> == other) { 
<a name="242" href="#242">242</a>             ret = <strong>true</strong>;
<a name="243" href="#243">243</a>         } <strong>else</strong> <strong>if</strong> (other == <strong>null</strong>) {
<a name="244" href="#244">244</a>             ret = false;
<a name="245" href="#245">245</a>         } <strong>else</strong>  {
<a name="246" href="#246">246</a>             <strong>try</strong> {
<a name="247" href="#247">247</a>                 <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> rhs = (Complex)other;
<a name="248" href="#248">248</a>                 <strong>if</strong> (rhs.isNaN()) {
<a name="249" href="#249">249</a>                     ret = <strong>this</strong>.isNaN();
<a name="250" href="#250">250</a>                 } <strong>else</strong> {
<a name="251" href="#251">251</a>                 ret = (Double.doubleToRawLongBits(real) ==
<a name="252" href="#252">252</a>                         Double.doubleToRawLongBits(rhs.getReal())) &amp;&amp;
<a name="253" href="#253">253</a>                     (Double.doubleToRawLongBits(imaginary) ==
<a name="254" href="#254">254</a>                         Double.doubleToRawLongBits(rhs.getImaginary())); 
<a name="255" href="#255">255</a>                 }
<a name="256" href="#256">256</a>             } <strong>catch</strong> (ClassCastException ex) {
<a name="257" href="#257">257</a>                 <em class="comment">// ignore exception</em>
<a name="258" href="#258">258</a>                 ret = false;
<a name="259" href="#259">259</a>             }
<a name="260" href="#260">260</a>         }
<a name="261" href="#261">261</a>       
<a name="262" href="#262">262</a>         <strong>return</strong> ret;
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a>     
<a name="265" href="#265">265</a>     <em>/**<em>*</em></em>
<a name="266" href="#266">266</a> <em>     * Get a hashCode for the complex number.</em>
<a name="267" href="#267">267</a> <em>     * &lt;p></em>
<a name="268" href="#268">268</a> <em>     * All NaN values have the same hash code.</em>
<a name="269" href="#269">269</a> <em>     * </em>
<a name="270" href="#270">270</a> <em>     * @return a hash code value for this object</em>
<a name="271" href="#271">271</a> <em>     */</em>
<a name="272" href="#272">272</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="273" href="#273">273</a>         <strong>if</strong> (isNaN()) {
<a name="274" href="#274">274</a>             <strong>return</strong> 7;
<a name="275" href="#275">275</a>         }
<a name="276" href="#276">276</a>         <strong>return</strong> 37 * (17 * MathUtils.hash(imaginary) + 
<a name="277" href="#277">277</a>             MathUtils.hash(real));
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <em>/**<em>*</em></em>
<a name="281" href="#281">281</a> <em>     * Access the imaginary part.</em>
<a name="282" href="#282">282</a> <em>     *</em>
<a name="283" href="#283">283</a> <em>     * @return the imaginary part</em>
<a name="284" href="#284">284</a> <em>     */</em>
<a name="285" href="#285">285</a>     <strong>public</strong> <strong>double</strong> getImaginary() {
<a name="286" href="#286">286</a>         <strong>return</strong> imaginary;
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em>/**<em>*</em></em>
<a name="290" href="#290">290</a> <em>     * Access the real part.</em>
<a name="291" href="#291">291</a> <em>     *</em>
<a name="292" href="#292">292</a> <em>     * @return the real part</em>
<a name="293" href="#293">293</a> <em>     */</em>
<a name="294" href="#294">294</a>     <strong>public</strong> <strong>double</strong> getReal() {
<a name="295" href="#295">295</a>         <strong>return</strong> real;
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a>     
<a name="298" href="#298">298</a>     <em>/**<em>*</em></em>
<a name="299" href="#299">299</a> <em>     * Returns true if either or both parts of this complex number is NaN;</em>
<a name="300" href="#300">300</a> <em>     * false otherwise</em>
<a name="301" href="#301">301</a> <em>     *</em>
<a name="302" href="#302">302</a> <em>     * @return  true if either or both parts of this complex number is NaN;</em>
<a name="303" href="#303">303</a> <em>     * false otherwise</em>
<a name="304" href="#304">304</a> <em>     */</em>
<a name="305" href="#305">305</a>     <strong>public</strong> <strong>boolean</strong> isNaN() {
<a name="306" href="#306">306</a>         <strong>return</strong> Double.isNaN(real) || Double.isNaN(imaginary);        
<a name="307" href="#307">307</a>     }
<a name="308" href="#308">308</a>     
<a name="309" href="#309">309</a>     <em>/**<em>*</em></em>
<a name="310" href="#310">310</a> <em>     * Returns true if either the real or imaginary part of this complex number</em>
<a name="311" href="#311">311</a> <em>     * takes an infinite value (either &lt;code>Double.POSITIVE_INFINITY&lt;/code> or </em>
<a name="312" href="#312">312</a> <em>     * &lt;code>Double.NEGATIVE_INFINITY&lt;/code>) and neither part</em>
<a name="313" href="#313">313</a> <em>     * is &lt;code>NaN&lt;/code>.</em>
<a name="314" href="#314">314</a> <em>     * </em>
<a name="315" href="#315">315</a> <em>     * @return true if one or both parts of this complex number are infinite</em>
<a name="316" href="#316">316</a> <em>     * and neither part is &lt;code>NaN&lt;/code></em>
<a name="317" href="#317">317</a> <em>     */</em>
<a name="318" href="#318">318</a>     <strong>public</strong> <strong>boolean</strong> isInfinite() {
<a name="319" href="#319">319</a>         <strong>return</strong> !isNaN() &amp;&amp; 
<a name="320" href="#320">320</a>         (Double.isInfinite(real) || Double.isInfinite(imaginary));        
<a name="321" href="#321">321</a>     }
<a name="322" href="#322">322</a>     
<a name="323" href="#323">323</a>     <em>/**<em>*</em></em>
<a name="324" href="#324">324</a> <em>     * Return the product of this complex number and the given complex number.</em>
<a name="325" href="#325">325</a> <em>     * &lt;p></em>
<a name="326" href="#326">326</a> <em>     * Implements the definitional formula:</em>
<a name="327" href="#327">327</a> <em>     * &lt;pre>&lt;code></em>
<a name="328" href="#328">328</a> <em>     * (a + bi)(c + di) = (ac - bd) + (ad + bc)i</em>
<a name="329" href="#329">329</a> <em>     * &lt;/code>&lt;/pre></em>
<a name="330" href="#330">330</a> <em>     * &lt;p></em>
<a name="331" href="#331">331</a> <em>     * Returns {@link #NaN} if either this or &lt;code>rhs&lt;/code> has one or more</em>
<a name="332" href="#332">332</a> <em>     * NaN parts.</em>
<a name="333" href="#333">333</a> <em>     * &lt;p></em>
<a name="334" href="#334">334</a> <em>     * Returns NaN or infinite values in components of the result per the</em>
<a name="335" href="#335">335</a> <em>     * definitional formula and and the rules for {@link java.lang.Double}</em>
<a name="336" href="#336">336</a> <em>     * arithmetic.  Examples:</em>
<a name="337" href="#337">337</a> <em>     * &lt;pre>&lt;code></em>
<a name="338" href="#338">338</a> <em>     *  (1 + i) (INF + i)  =  INF + INFi</em>
<a name="339" href="#339">339</a> <em>     *  (1 + INFi) (1 - INFi) = INF + NaNi</em>
<a name="340" href="#340">340</a> <em>     *  (-INF + -INFi)(1 + NaNi) = NaN + NaNi</em>
<a name="341" href="#341">341</a> <em>     *  &lt;/code>&lt;/pre></em>
<a name="342" href="#342">342</a> <em>     * </em>
<a name="343" href="#343">343</a> <em>     * @param rhs the other complex number</em>
<a name="344" href="#344">344</a> <em>     * @return the complex number product</em>
<a name="345" href="#345">345</a> <em>     * @throws NullPointerException if &lt;code>rhs&lt;/code> is null</em>
<a name="346" href="#346">346</a> <em>     */</em>
<a name="347" href="#347">347</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> multiply(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> rhs) {
<a name="348" href="#348">348</a>         <strong>if</strong> (isNaN() || rhs.isNaN()) {
<a name="349" href="#349">349</a>             <strong>return</strong> NaN;
<a name="350" href="#350">350</a>         }
<a name="351" href="#351">351</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(real * rhs.real - imaginary * rhs.imaginary,
<a name="352" href="#352">352</a>                 real * rhs.imaginary + imaginary * rhs.real);
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a>     
<a name="355" href="#355">355</a>     <em>/**<em>*</em></em>
<a name="356" href="#356">356</a> <em>     * Return the additive inverse of this complex number.</em>
<a name="357" href="#357">357</a> <em>     * &lt;p></em>
<a name="358" href="#358">358</a> <em>     * Returns &lt;code>Complex.NaN&lt;/code> if either real or imaginary</em>
<a name="359" href="#359">359</a> <em>     * part of this Complex number equals &lt;code>Double.NaN&lt;/code>.</em>
<a name="360" href="#360">360</a> <em>     *</em>
<a name="361" href="#361">361</a> <em>     * @return the negation of this complex number</em>
<a name="362" href="#362">362</a> <em>     */</em>
<a name="363" href="#363">363</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> negate() {
<a name="364" href="#364">364</a>         <strong>if</strong> (isNaN()) {
<a name="365" href="#365">365</a>             <strong>return</strong> NaN;
<a name="366" href="#366">366</a>         }
<a name="367" href="#367">367</a>         
<a name="368" href="#368">368</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(-real, -imaginary);
<a name="369" href="#369">369</a>     }
<a name="370" href="#370">370</a>     
<a name="371" href="#371">371</a>     <em>/**<em>*</em></em>
<a name="372" href="#372">372</a> <em>     * Return the difference between this complex number and the given complex</em>
<a name="373" href="#373">373</a> <em>     * number.</em>
<a name="374" href="#374">374</a> <em>      * &lt;p></em>
<a name="375" href="#375">375</a> <em>     * Uses the definitional formula </em>
<a name="376" href="#376">376</a> <em>     * &lt;pre></em>
<a name="377" href="#377">377</a> <em>     * (a + bi) - (c + di) = (a-c) + (b-d)i</em>
<a name="378" href="#378">378</a> <em>     * &lt;/pre></em>
<a name="379" href="#379">379</a> <em>     * &lt;p></em>
<a name="380" href="#380">380</a> <em>     * If either this or &lt;code>rhs&lt;/code> has a NaN value in either part,</em>
<a name="381" href="#381">381</a> <em>     * {@link #NaN} is returned; otherwise inifinite and NaN values are</em>
<a name="382" href="#382">382</a> <em>     * returned in the parts of the result according to the rules for</em>
<a name="383" href="#383">383</a> <em>     * {@link java.lang.Double} arithmetic. </em>
<a name="384" href="#384">384</a> <em>     * </em>
<a name="385" href="#385">385</a> <em>     * @param rhs the other complex number</em>
<a name="386" href="#386">386</a> <em>     * @return the complex number difference</em>
<a name="387" href="#387">387</a> <em>     * @throws NullPointerException if &lt;code>rhs&lt;/code> is null</em>
<a name="388" href="#388">388</a> <em>     */</em>
<a name="389" href="#389">389</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> subtract(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> rhs) {
<a name="390" href="#390">390</a>         <strong>if</strong> (isNaN() || rhs.isNaN()) {
<a name="391" href="#391">391</a>             <strong>return</strong> NaN;
<a name="392" href="#392">392</a>         }
<a name="393" href="#393">393</a>         
<a name="394" href="#394">394</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(real - rhs.getReal(),
<a name="395" href="#395">395</a>             imaginary - rhs.getImaginary());
<a name="396" href="#396">396</a>     }
<a name="397" href="#397">397</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

