<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EmpiricalDistributionImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/random/EmpiricalDistributionImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/random/package-summary.html">org.apache.commons.math.random</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.BufferedReader;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.FileReader;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.File;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="25" href="#25">25</a>  <strong>import</strong> java.net.URL;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.ArrayList;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.List;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.SummaryStatistics;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.StatisticalSummary;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * Implements &lt;code>EmpiricalDistribution&lt;/code> interface.  This implementation</em>
<a name="34" href="#34">34</a>  <em> * uses what amounts to the</em>
<a name="35" href="#35">35</a>  <em> * &lt;a href="<a href="http://nedwww.ipac.caltech.edu/level5/March02/Silverman/Silver2_6.html" target="alexandria_uri">http://nedwww.ipac.caltech.edu/level5/March02/Silverman/Silver2_6.html</a>"></em>
<a name="36" href="#36">36</a>  <em> * Variable Kernel Method&lt;/a> with Gaussian smoothing:&lt;p></em>
<a name="37" href="#37">37</a>  <em> * &lt;strong>Digesting the input file&lt;/strong></em>
<a name="38" href="#38">38</a>  <em> * &lt;ol>&lt;li>Pass the file once to compute min and max.&lt;/li></em>
<a name="39" href="#39">39</a>  <em> * &lt;li>Divide the range from min-max into &lt;code>binCount&lt;/code> "bins."&lt;/li></em>
<a name="40" href="#40">40</a>  <em> * &lt;li>Pass the data file again, computing bin counts and univariate</em>
<a name="41" href="#41">41</a>  <em> *     statistics (mean, std dev.) for each of the bins &lt;/li></em>
<a name="42" href="#42">42</a>  <em> * &lt;li>Divide the interval (0,1) into subintervals associated with the bins,</em>
<a name="43" href="#43">43</a>  <em> *     with the length of a bin's subinterval proportional to its count.&lt;/li>&lt;/ol></em>
<a name="44" href="#44">44</a>  <em> * &lt;strong>Generating random values from the distribution&lt;/strong>&lt;ol></em>
<a name="45" href="#45">45</a>  <em> * &lt;li>Generate a uniformly distributed value in (0,1) &lt;/li></em>
<a name="46" href="#46">46</a>  <em> * &lt;li>Select the subinterval to which the value belongs.</em>
<a name="47" href="#47">47</a>  <em> * &lt;li>Generate a random Gaussian value with mean = mean of the associated</em>
<a name="48" href="#48">48</a>  <em> *     bin and std dev = std dev of associated bin.&lt;/li>&lt;/ol>&lt;/p>&lt;p></em>
<a name="49" href="#49">49</a>  <em> *&lt;strong>USAGE NOTES:&lt;/strong>&lt;ul></em>
<a name="50" href="#50">50</a>  <em> *&lt;li>The &lt;code>binCount&lt;/code> is set by default to 1000.  A good rule of thumb</em>
<a name="51" href="#51">51</a>  <em> *    is to set the bin count to approximately the length of the input file divided</em>
<a name="52" href="#52">52</a>  <em> *    by 10. &lt;/li></em>
<a name="53" href="#53">53</a>  <em> *&lt;li>The input file &lt;i>must&lt;/i> be a plain text file containing one valid numeric</em>
<a name="54" href="#54">54</a>  <em> *    entry per line.&lt;/li></em>
<a name="55" href="#55">55</a>  <em> * &lt;/ul>&lt;/p></em>
<a name="56" href="#56">56</a>  <em> *</em>
<a name="57" href="#57">57</a>  <em> * @version $Revision: 348894 $ $Date: 2005-11-24 23:34:47 -0700 (Thu, 24 Nov 2005) $</em>
<a name="58" href="#58">58</a>  <em> */</em>
<a name="59" href="#59">59</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/random/EmpiricalDistributionImpl.html">EmpiricalDistributionImpl</a> implements Serializable, <a href="../../../../../org/apache/commons/math/random/EmpiricalDistribution.html">EmpiricalDistribution</a> {
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="62" href="#62">62</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -6773236347582113490L;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>* List of <a href="../../../../../org/apache/commons/math/stat/descriptive/SummaryStatistics.html">SummaryStatistics</a> objects characterizing the bins */</em></em>
<a name="65" href="#65">65</a>      <strong>private</strong> ArrayList binStats = <strong>null</strong>;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>* Sample statistics */</em></em>
<a name="68" href="#68">68</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/SummaryStatistics.html">SummaryStatistics</a> sampleStats = <strong>null</strong>;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>* number of bins */</em></em>
<a name="71" href="#71">71</a>      <strong>private</strong> <strong>int</strong> binCount = 1000;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>* is the distribution loaded? */</em></em>
<a name="74" href="#74">74</a>      <strong>private</strong> <strong>boolean</strong> loaded = false;
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>* upper bounds of subintervals in (0,1) "belonging" to the bins */</em></em>
<a name="77" href="#77">77</a>      <strong>private</strong> <strong>double</strong>[] upperBounds = <strong>null</strong>;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>* <a href="../../../../../org/apache/commons/math/random/RandomData.html">RandomData</a> instance to use in repeated calls to getNext() */</em></em>
<a name="80" href="#80">80</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/math/random/RandomData.html">RandomData</a> randomData = <strong>new</strong> <a href="../../../../../org/apache/commons/math/random/RandomDataImpl.html">RandomDataImpl</a>();
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * Creates a new EmpiricalDistribution with the default bin count.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/random/EmpiricalDistributionImpl.html">EmpiricalDistributionImpl</a>() {
<a name="86" href="#86">86</a>          binStats = <strong>new</strong> ArrayList();
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Creates a new EmpiricalDistribution  with the specified bin count.</em>
<a name="91" href="#91">91</a>  <em>     * </em>
<a name="92" href="#92">92</a>  <em>     * @param binCount number of bins</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/random/EmpiricalDistributionImpl.html">EmpiricalDistributionImpl</a>(<strong>int</strong> binCount) {
<a name="95" href="#95">95</a>          <strong>this</strong>.binCount = binCount;
<a name="96" href="#96">96</a>          binStats = <strong>new</strong> ArrayList();
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>       <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * Computes the empirical distribution from the provided</em>
<a name="101" href="#101">101</a> <em>     * array of numbers.</em>
<a name="102" href="#102">102</a> <em>     * </em>
<a name="103" href="#103">103</a> <em>     * @param in the input data array</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <strong>void</strong> load(<strong>double</strong>[] in) {
<a name="106" href="#106">106</a>         DataAdapter da = <strong>new</strong> ArrayDataAdapter(in);
<a name="107" href="#107">107</a>         <strong>try</strong> {
<a name="108" href="#108">108</a>             da.computeStats();
<a name="109" href="#109">109</a>             fillBinStats(in);
<a name="110" href="#110">110</a>         } <strong>catch</strong> (Exception e) {
<a name="111" href="#111">111</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(e.getMessage());
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         loaded = <strong>true</strong>;
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Computes the empirical distribution using data read from a URL.</em>
<a name="119" href="#119">119</a> <em>     * @param url  url of the input file</em>
<a name="120" href="#120">120</a> <em>     * </em>
<a name="121" href="#121">121</a> <em>     * @throws IOException if an IO error occurs</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>public</strong> <strong>void</strong> load(URL url) throws IOException {
<a name="124" href="#124">124</a>         BufferedReader in =
<a name="125" href="#125">125</a>             <strong>new</strong> BufferedReader(<strong>new</strong> InputStreamReader(url.openStream()));
<a name="126" href="#126">126</a>         <strong>try</strong> {
<a name="127" href="#127">127</a>             DataAdapter da = <strong>new</strong> StreamDataAdapter(in);
<a name="128" href="#128">128</a>             <strong>try</strong> {
<a name="129" href="#129">129</a>                 da.computeStats();
<a name="130" href="#130">130</a>             } <strong>catch</strong> (Exception e) {
<a name="131" href="#131">131</a>                 <strong>throw</strong> <strong>new</strong> IOException(e.getMessage());
<a name="132" href="#132">132</a>             }
<a name="133" href="#133">133</a>             in = <strong>new</strong> BufferedReader(<strong>new</strong> InputStreamReader(url.openStream()));
<a name="134" href="#134">134</a>             fillBinStats(in);
<a name="135" href="#135">135</a>             loaded = <strong>true</strong>;
<a name="136" href="#136">136</a>         } <strong>finally</strong> {
<a name="137" href="#137">137</a>            <strong>if</strong> (in != <strong>null</strong>) {
<a name="138" href="#138">138</a>                <strong>try</strong> {
<a name="139" href="#139">139</a>                    in.close();
<a name="140" href="#140">140</a>                } <strong>catch</strong> (Exception ex) {
<a name="141" href="#141">141</a>                    <em class="comment">// ignore</em>
<a name="142" href="#142">142</a>                }
<a name="143" href="#143">143</a>            }
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     * Computes the empirical distribution from the input file.</em>
<a name="149" href="#149">149</a> <em>     * </em>
<a name="150" href="#150">150</a> <em>     * @param file the input file</em>
<a name="151" href="#151">151</a> <em>     * @throws IOException if an IO error occurs</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>public</strong> <strong>void</strong> load(File file) throws IOException {
<a name="154" href="#154">154</a>         BufferedReader in = <strong>new</strong> BufferedReader(<strong>new</strong> FileReader(file));
<a name="155" href="#155">155</a>         <strong>try</strong> {
<a name="156" href="#156">156</a>             DataAdapter da = <strong>new</strong> StreamDataAdapter(in);
<a name="157" href="#157">157</a>             <strong>try</strong> {
<a name="158" href="#158">158</a>                 da.computeStats();
<a name="159" href="#159">159</a>             } <strong>catch</strong> (Exception e) {
<a name="160" href="#160">160</a>                 <strong>throw</strong> <strong>new</strong> IOException(e.getMessage());
<a name="161" href="#161">161</a>             }
<a name="162" href="#162">162</a>             in = <strong>new</strong> BufferedReader(<strong>new</strong> FileReader(file));
<a name="163" href="#163">163</a>             fillBinStats(in);
<a name="164" href="#164">164</a>             loaded = <strong>true</strong>;
<a name="165" href="#165">165</a>         } <strong>finally</strong> {
<a name="166" href="#166">166</a>             <strong>if</strong> (in != <strong>null</strong>) {
<a name="167" href="#167">167</a>                 <strong>try</strong> {
<a name="168" href="#168">168</a>                     in.close();
<a name="169" href="#169">169</a>                 } <strong>catch</strong> (Exception ex) {
<a name="170" href="#170">170</a>                     <em class="comment">// ignore</em>
<a name="171" href="#171">171</a>                 }
<a name="172" href="#172">172</a>             }
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * Provides methods for computing &lt;code>sampleStats&lt;/code> and</em>
<a name="178" href="#178">178</a> <em>     * &lt;code>beanStats&lt;/code> abstracting the source of data.</em>
<a name="179" href="#179">179</a> <em>     */</em>
<a name="180" href="#180">180</a>     <strong>private</strong> <strong>abstract</strong> <strong>class</strong> DataAdapter{
<a name="181" href="#181">181</a>         <em>/**<em>* </em></em>
<a name="182" href="#182">182</a> <em>         * Compute bin stats.</em>
<a name="183" href="#183">183</a> <em>         * </em>
<a name="184" href="#184">184</a> <em>         * @param min minimum value</em>
<a name="185" href="#185">185</a> <em>         * @param delta  grid size</em>
<a name="186" href="#186">186</a> <em>         * @throws Exception  if an error occurs computing bin stats</em>
<a name="187" href="#187">187</a> <em>         */</em>
<a name="188" href="#188">188</a>         <strong>public</strong> <strong>abstract</strong> <strong>void</strong> computeBinStats(<strong>double</strong> min, <strong>double</strong> delta)
<a name="189" href="#189">189</a>                 throws Exception;
<a name="190" href="#190">190</a>         <em>/**<em>*</em></em>
<a name="191" href="#191">191</a> <em>         * Compute sample statistics.</em>
<a name="192" href="#192">192</a> <em>         * </em>
<a name="193" href="#193">193</a> <em>         * @throws Exception if an error occurs computing sample stats</em>
<a name="194" href="#194">194</a> <em>         */</em>
<a name="195" href="#195">195</a>         <strong>public</strong> <strong>abstract</strong> <strong>void</strong> computeStats() throws Exception;
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a>     <em>/**<em>*</em></em>
<a name="198" href="#198">198</a> <em>     * Factory of &lt;code>DataAdapter&lt;/code> objects. For every supported source</em>
<a name="199" href="#199">199</a> <em>     * of data (array of doubles, file, etc.) an instance of the proper object</em>
<a name="200" href="#200">200</a> <em>     * is returned.</em>
<a name="201" href="#201">201</a> <em>     */</em>
<a name="202" href="#202">202</a>     <strong>private</strong> <strong>class</strong> DataAdapterFactory{
<a name="203" href="#203">203</a>         <em>/**<em>*</em></em>
<a name="204" href="#204">204</a> <em>         * Creates a DataAdapter from a data object</em>
<a name="205" href="#205">205</a> <em>         * </em>
<a name="206" href="#206">206</a> <em>         * @param in object providing access to the data</em>
<a name="207" href="#207">207</a> <em>         * @return DataAdapter instance</em>
<a name="208" href="#208">208</a> <em>         */</em>
<a name="209" href="#209">209</a>         <strong>public</strong> DataAdapter getAdapter(Object in) {
<a name="210" href="#210">210</a>             <strong>if</strong> (in instanceof BufferedReader) {
<a name="211" href="#211">211</a>                 BufferedReader inputStream = (BufferedReader) in;
<a name="212" href="#212">212</a>                 <strong>return</strong> <strong>new</strong> StreamDataAdapter(inputStream);
<a name="213" href="#213">213</a>             } <strong>else</strong> <strong>if</strong> (in instanceof <strong>double</strong>[]) {
<a name="214" href="#214">214</a>                 <strong>double</strong>[] inputArray = (<strong>double</strong>[]) in;
<a name="215" href="#215">215</a>                 <strong>return</strong> <strong>new</strong> ArrayDataAdapter(inputArray);
<a name="216" href="#216">216</a>             } <strong>else</strong> {
<a name="217" href="#217">217</a>                 <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="218" href="#218">218</a>                     <span class="string">"Input data comes from the"</span> + <span class="string">" unsupported source"</span>);
<a name="219" href="#219">219</a>             }
<a name="220" href="#220">220</a>         }
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * &lt;code>DataAdapter&lt;/code> for data provided through some input stream</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>private</strong> <strong>class</strong> StreamDataAdapter <strong>extends</strong> DataAdapter{
<a name="226" href="#226">226</a>         
<a name="227" href="#227">227</a>         <em>/**<em>* Input stream providng access to the data */</em></em>
<a name="228" href="#228">228</a>         <strong>private</strong> BufferedReader inputStream;
<a name="229" href="#229">229</a>         
<a name="230" href="#230">230</a>         <em>/**<em>*</em></em>
<a name="231" href="#231">231</a> <em>         * Create a StreamDataAdapter from a BufferedReader</em>
<a name="232" href="#232">232</a> <em>         * </em>
<a name="233" href="#233">233</a> <em>         * @param in BufferedReader input stream</em>
<a name="234" href="#234">234</a> <em>         */</em>
<a name="235" href="#235">235</a>         <strong>public</strong> StreamDataAdapter(BufferedReader in){
<a name="236" href="#236">236</a>             <strong>super</strong>();
<a name="237" href="#237">237</a>             inputStream = in;
<a name="238" href="#238">238</a>         }
<a name="239" href="#239">239</a>         <em>/**<em>*</em></em>
<a name="240" href="#240">240</a> <em>         * Computes binStats</em>
<a name="241" href="#241">241</a> <em>         * </em>
<a name="242" href="#242">242</a> <em>         * @param min  minimum value</em>
<a name="243" href="#243">243</a> <em>         * @param delta  grid size</em>
<a name="244" href="#244">244</a> <em>         * @throws IOException if an IO error occurs</em>
<a name="245" href="#245">245</a> <em>         */</em>
<a name="246" href="#246">246</a>         <strong>public</strong> <strong>void</strong> computeBinStats(<strong>double</strong> min, <strong>double</strong> delta)
<a name="247" href="#247">247</a>                 throws IOException {
<a name="248" href="#248">248</a>             String str = <strong>null</strong>;
<a name="249" href="#249">249</a>             <strong>double</strong> val = 0.0d;
<a name="250" href="#250">250</a>             <strong>while</strong> ((str = inputStream.readLine()) != <strong>null</strong>) {
<a name="251" href="#251">251</a>                 val = Double.parseDouble(str);
<a name="252" href="#252">252</a>                 <a href="../../../../../org/apache/commons/math/stat/descriptive/SummaryStatistics.html">SummaryStatistics</a> stats =
<a name="253" href="#253">253</a>                     (<a href="../../../../../org/apache/commons/math/stat/descriptive/SummaryStatistics.html">SummaryStatistics</a>) binStats.get(findBin(min, val, delta));
<a name="254" href="#254">254</a>                 stats.addValue(val);
<a name="255" href="#255">255</a>             }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>             inputStream.close();
<a name="258" href="#258">258</a>             inputStream = <strong>null</strong>;
<a name="259" href="#259">259</a>         }
<a name="260" href="#260">260</a>         <em>/**<em>*</em></em>
<a name="261" href="#261">261</a> <em>         * Computes sampleStats</em>
<a name="262" href="#262">262</a> <em>         * </em>
<a name="263" href="#263">263</a> <em>         * @throws IOException if an IOError occurs</em>
<a name="264" href="#264">264</a> <em>         */</em>
<a name="265" href="#265">265</a>         <strong>public</strong> <strong>void</strong> computeStats() throws IOException {
<a name="266" href="#266">266</a>             String str = <strong>null</strong>;
<a name="267" href="#267">267</a>             <strong>double</strong> val = 0.0;
<a name="268" href="#268">268</a>             sampleStats = SummaryStatistics.newInstance();
<a name="269" href="#269">269</a>             <strong>while</strong> ((str = inputStream.readLine()) != <strong>null</strong>) {
<a name="270" href="#270">270</a>                 val = <strong>new</strong> Double(str).doubleValue();
<a name="271" href="#271">271</a>                 sampleStats.addValue(val);
<a name="272" href="#272">272</a>             }
<a name="273" href="#273">273</a>             inputStream.close();
<a name="274" href="#274">274</a>             inputStream = <strong>null</strong>;
<a name="275" href="#275">275</a>         }
<a name="276" href="#276">276</a>     }
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>     <em>/**<em>*</em></em>
<a name="279" href="#279">279</a> <em>     * &lt;code>DataAdapter&lt;/code> for data provided as array of doubles.</em>
<a name="280" href="#280">280</a> <em>     */</em>
<a name="281" href="#281">281</a>     <strong>private</strong> <strong>class</strong> ArrayDataAdapter <strong>extends</strong> DataAdapter{
<a name="282" href="#282">282</a>         
<a name="283" href="#283">283</a>         <em>/**<em>* Array of input  data values */</em></em>
<a name="284" href="#284">284</a>         <strong>private</strong> <strong>double</strong>[] inputArray;
<a name="285" href="#285">285</a>         
<a name="286" href="#286">286</a>         <em>/**<em>*</em></em>
<a name="287" href="#287">287</a> <em>         * Construct an ArrayDataAdapter from a double[] array</em>
<a name="288" href="#288">288</a> <em>         * </em>
<a name="289" href="#289">289</a> <em>         * @param in double[] array holding the data</em>
<a name="290" href="#290">290</a> <em>         */</em>
<a name="291" href="#291">291</a>         <strong>public</strong> ArrayDataAdapter(<strong>double</strong>[] in){
<a name="292" href="#292">292</a>             <strong>super</strong>();
<a name="293" href="#293">293</a>             inputArray = in;
<a name="294" href="#294">294</a>         }
<a name="295" href="#295">295</a>         <em>/**<em>*</em></em>
<a name="296" href="#296">296</a> <em>         * Computes sampleStats</em>
<a name="297" href="#297">297</a> <em>         * </em>
<a name="298" href="#298">298</a> <em>         * @throws IOException if an IO error occurs</em>
<a name="299" href="#299">299</a> <em>         */</em>
<a name="300" href="#300">300</a>         <strong>public</strong> <strong>void</strong> computeStats() throws IOException {
<a name="301" href="#301">301</a>             sampleStats = SummaryStatistics.newInstance();
<a name="302" href="#302">302</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; inputArray.length; i++) {
<a name="303" href="#303">303</a>                 sampleStats.addValue(inputArray[i]);
<a name="304" href="#304">304</a>             }
<a name="305" href="#305">305</a>         }
<a name="306" href="#306">306</a>         <em>/**<em>*</em></em>
<a name="307" href="#307">307</a> <em>         * Computes binStats</em>
<a name="308" href="#308">308</a> <em>         * </em>
<a name="309" href="#309">309</a> <em>         * @param min  minimum value</em>
<a name="310" href="#310">310</a> <em>         * @param delta  grid size</em>
<a name="311" href="#311">311</a> <em>         * @throws IOException  if an IO error occurs</em>
<a name="312" href="#312">312</a> <em>         */</em>
<a name="313" href="#313">313</a>         <strong>public</strong> <strong>void</strong> computeBinStats(<strong>double</strong> min, <strong>double</strong> delta)
<a name="314" href="#314">314</a>             throws IOException {
<a name="315" href="#315">315</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; inputArray.length; i++) {
<a name="316" href="#316">316</a>                 <a href="../../../../../org/apache/commons/math/stat/descriptive/SummaryStatistics.html">SummaryStatistics</a> stats =
<a name="317" href="#317">317</a>                     (<a href="../../../../../org/apache/commons/math/stat/descriptive/SummaryStatistics.html">SummaryStatistics</a>) binStats.get(
<a name="318" href="#318">318</a>                             findBin(min, inputArray[i], delta));
<a name="319" href="#319">319</a>                 stats.addValue(inputArray[i]);
<a name="320" href="#320">320</a>             }
<a name="321" href="#321">321</a>         }
<a name="322" href="#322">322</a>     }
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>     <em>/**<em>*</em></em>
<a name="325" href="#325">325</a> <em>     * Fills binStats array (second pass through data file).</em>
<a name="326" href="#326">326</a> <em>     * </em>
<a name="327" href="#327">327</a> <em>     * @param in object providing access to the data</em>
<a name="328" href="#328">328</a> <em>     * @throws IOException  if an IO error occurs</em>
<a name="329" href="#329">329</a> <em>     */</em>
<a name="330" href="#330">330</a>     <strong>private</strong> <strong>void</strong> fillBinStats(Object in) throws IOException {
<a name="331" href="#331">331</a>         <em class="comment">// Load array of bin upper bounds -- evenly spaced from min - max</em>
<a name="332" href="#332">332</a>         <strong>double</strong> min = sampleStats.getMin();
<a name="333" href="#333">333</a>         <strong>double</strong> max = sampleStats.getMax();
<a name="334" href="#334">334</a>         <strong>double</strong> delta = (max - min)/(<strong>new</strong> Double(binCount)).<strong>double</strong>Value();
<a name="335" href="#335">335</a>         <strong>double</strong>[] binUpperBounds = <strong>new</strong> <strong>double</strong>[binCount];
<a name="336" href="#336">336</a>         binUpperBounds[0] = min + delta;
<a name="337" href="#337">337</a>         <strong>for</strong> (<strong>int</strong> i = 1; i&lt; binCount - 1; i++) {
<a name="338" href="#338">338</a>             binUpperBounds[i] = binUpperBounds[i-1] + delta;
<a name="339" href="#339">339</a>         }
<a name="340" href="#340">340</a>         binUpperBounds[binCount -1] = max;
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>         <em class="comment">// Initialize binStats ArrayList</em>
<a name="343" href="#343">343</a>         <strong>if</strong> (!binStats.isEmpty()) {
<a name="344" href="#344">344</a>             binStats.clear();
<a name="345" href="#345">345</a>         }
<a name="346" href="#346">346</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; binCount; i++) {
<a name="347" href="#347">347</a>             <a href="../../../../../org/apache/commons/math/stat/descriptive/SummaryStatistics.html">SummaryStatistics</a> stats = SummaryStatistics.newInstance();
<a name="348" href="#348">348</a>             binStats.add(i,stats);
<a name="349" href="#349">349</a>         }
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>         <em class="comment">// Filling data in binStats Array</em>
<a name="352" href="#352">352</a>         DataAdapterFactory aFactory = <strong>new</strong> DataAdapterFactory();
<a name="353" href="#353">353</a>         DataAdapter da = aFactory.getAdapter(in);
<a name="354" href="#354">354</a>         <strong>try</strong> {
<a name="355" href="#355">355</a>             da.computeBinStats(min, delta);
<a name="356" href="#356">356</a>         } <strong>catch</strong> (Exception e) {
<a name="357" href="#357">357</a>             <strong>if</strong>(e instanceof RuntimeException){
<a name="358" href="#358">358</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(e.getMessage());
<a name="359" href="#359">359</a>             }<strong>else</strong>{
<a name="360" href="#360">360</a>                 <strong>throw</strong> <strong>new</strong> IOException(e.getMessage());
<a name="361" href="#361">361</a>             }
<a name="362" href="#362">362</a>         }
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a>         <em class="comment">// Assign upperBounds based on bin counts</em>
<a name="365" href="#365">365</a>         upperBounds = <strong>new</strong> <strong>double</strong>[binCount];
<a name="366" href="#366">366</a>         upperBounds[0] =
<a name="367" href="#367">367</a>         ((<strong>double</strong>)((SummaryStatistics)binStats.get(0)).getN())/
<a name="368" href="#368">368</a>         (<strong>double</strong>)sampleStats.getN();
<a name="369" href="#369">369</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt; binCount-1; i++) {
<a name="370" href="#370">370</a>             upperBounds[i] = upperBounds[i-1] +
<a name="371" href="#371">371</a>             ((<strong>double</strong>)((SummaryStatistics)binStats.get(i)).getN())/
<a name="372" href="#372">372</a>             (<strong>double</strong>)sampleStats.getN();
<a name="373" href="#373">373</a>         }
<a name="374" href="#374">374</a>         upperBounds[binCount-1] = 1.0d;
<a name="375" href="#375">375</a>     }
<a name="376" href="#376">376</a>     
<a name="377" href="#377">377</a>     <em>/**<em>*</em></em>
<a name="378" href="#378">378</a> <em>     * Returns the index of the bin to which the given value belongs</em>
<a name="379" href="#379">379</a> <em>     * </em>
<a name="380" href="#380">380</a> <em>     * @param min  the minimum value</em>
<a name="381" href="#381">381</a> <em>     * @param value  the value whose bin we are trying to find</em>
<a name="382" href="#382">382</a> <em>     * @param delta  the grid size</em>
<a name="383" href="#383">383</a> <em>     * @return the index of the bin containing the value</em>
<a name="384" href="#384">384</a> <em>     */</em>
<a name="385" href="#385">385</a>     <strong>private</strong> <strong>int</strong> findBin(<strong>double</strong> min, <strong>double</strong> value, <strong>double</strong> delta) {
<a name="386" href="#386">386</a>         <strong>return</strong> Math.min(
<a name="387" href="#387">387</a>                 Math.max((<strong>int</strong>) Math.ceil((value- min) / delta) - 1, 0), 
<a name="388" href="#388">388</a>                 binCount - 1);
<a name="389" href="#389">389</a>         }
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>     <em>/**<em>*</em></em>
<a name="392" href="#392">392</a> <em>     * Generates a random value from this distribution.</em>
<a name="393" href="#393">393</a> <em>     * </em>
<a name="394" href="#394">394</a> <em>     * @return the random value.</em>
<a name="395" href="#395">395</a> <em>     * @throws IllegalStateException if the distribution has not been loaded</em>
<a name="396" href="#396">396</a> <em>     */</em>
<a name="397" href="#397">397</a>     <strong>public</strong> <strong>double</strong> getNextValue() throws IllegalStateException {
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a>         <strong>if</strong> (!loaded) {
<a name="400" href="#400">400</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"distribution not loaded"</span>);
<a name="401" href="#401">401</a>         }
<a name="402" href="#402">402</a> 
<a name="403" href="#403">403</a>         <em class="comment">// Start with a uniformly distributed random number in (0,1)</em>
<a name="404" href="#404">404</a>         <strong>double</strong> x = Math.random();
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>         <em class="comment">// Use this to select the bin and generate a Gaussian within the bin</em>
<a name="407" href="#407">407</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; binCount; i++) {
<a name="408" href="#408">408</a>            <strong>if</strong> (x &lt;= upperBounds[i]) {
<a name="409" href="#409">409</a>                <a href="../../../../../org/apache/commons/math/stat/descriptive/SummaryStatistics.html">SummaryStatistics</a> stats = (SummaryStatistics)binStats.get(i);
<a name="410" href="#410">410</a>                <strong>if</strong> (stats.getN() > 0) {
<a name="411" href="#411">411</a>                    <strong>if</strong> (stats.getStandardDeviation() > 0) {  <em class="comment">// more than one obs</em>
<a name="412" href="#412">412</a>                         <strong>return</strong> randomData.nextGaussian
<a name="413" href="#413">413</a>                             (stats.getMean(),stats.getStandardDeviation());
<a name="414" href="#414">414</a>                    } <strong>else</strong> {
<a name="415" href="#415">415</a>                        <strong>return</strong> stats.getMean(); <em class="comment">// only one obs in bin</em>
<a name="416" href="#416">416</a>                    }
<a name="417" href="#417">417</a>                }
<a name="418" href="#418">418</a>            }
<a name="419" href="#419">419</a>         }
<a name="420" href="#420">420</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"No bin selected"</span>);
<a name="421" href="#421">421</a>     }
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a>     <em>/**<em>*</em></em>
<a name="424" href="#424">424</a> <em>     * Returns a {@link StatisticalSummary} describing this distribution.</em>
<a name="425" href="#425">425</a> <em>     * &lt;strong>Preconditions:&lt;/strong>&lt;ul></em>
<a name="426" href="#426">426</a> <em>     * &lt;li>the distribution must be loaded before invoking this method&lt;/li>&lt;/ul></em>
<a name="427" href="#427">427</a> <em>     * </em>
<a name="428" href="#428">428</a> <em>     * @return the sample statistics</em>
<a name="429" href="#429">429</a> <em>     * @throws IllegalStateException if the distribution has not been loaded</em>
<a name="430" href="#430">430</a> <em>     */</em>
<a name="431" href="#431">431</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html">StatisticalSummary</a> getSampleStats() {
<a name="432" href="#432">432</a>         <strong>return</strong> sampleStats;
<a name="433" href="#433">433</a>     }
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a>     <em>/**<em>*</em></em>
<a name="436" href="#436">436</a> <em>     * Returns the number of bins.</em>
<a name="437" href="#437">437</a> <em>     * </em>
<a name="438" href="#438">438</a> <em>     * @return the number of bins.</em>
<a name="439" href="#439">439</a> <em>     */</em>
<a name="440" href="#440">440</a>     <strong>public</strong> <strong>int</strong> getBinCount() {
<a name="441" href="#441">441</a>         <strong>return</strong> binCount;
<a name="442" href="#442">442</a>     }
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a>     <em>/**<em>*</em></em>
<a name="445" href="#445">445</a> <em>     * Returns an ArrayList of {@link SummaryStatistics} instances containing</em>
<a name="446" href="#446">446</a> <em>     * statistics describing the values in each of the bins.  The ArrayList is</em>
<a name="447" href="#447">447</a> <em>     * indexed on the bin number.</em>
<a name="448" href="#448">448</a> <em>     * </em>
<a name="449" href="#449">449</a> <em>     * @return List of bin statistics.</em>
<a name="450" href="#450">450</a> <em>     */</em>
<a name="451" href="#451">451</a>     <strong>public</strong> List getBinStats() {
<a name="452" href="#452">452</a>         <strong>return</strong> binStats;
<a name="453" href="#453">453</a>     }
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a>     <em>/**<em>*</em></em>
<a name="456" href="#456">456</a> <em>     * Returns (a fresh copy of) the array of upper bounds for the bins.</em>
<a name="457" href="#457">457</a> <em>       Bins are: &lt;br/></em>
<a name="458" href="#458">458</a> <em>     * [min,upperBounds[0]],(upperBounds[0],upperBounds[1]],...,</em>
<a name="459" href="#459">459</a> <em>     *  (upperBounds[binCount-1],max]</em>
<a name="460" href="#460">460</a> <em>     * </em>
<a name="461" href="#461">461</a> <em>     * @return array of bin upper bounds</em>
<a name="462" href="#462">462</a> <em>     */</em>
<a name="463" href="#463">463</a>     <strong>public</strong> <strong>double</strong>[] getUpperBounds() {
<a name="464" href="#464">464</a>         <strong>int</strong> len = upperBounds.length;
<a name="465" href="#465">465</a>         <strong>double</strong>[] out = <strong>new</strong> <strong>double</strong>[len];
<a name="466" href="#466">466</a>         System.arraycopy(upperBounds, 0, out, 0, len);
<a name="467" href="#467">467</a>         <strong>return</strong> out;
<a name="468" href="#468">468</a>     }
<a name="469" href="#469">469</a> 
<a name="470" href="#470">470</a>     <em>/**<em>*</em></em>
<a name="471" href="#471">471</a> <em>     * Property indicating whether or not the distribution has been loaded.</em>
<a name="472" href="#472">472</a> <em>     * </em>
<a name="473" href="#473">473</a> <em>     * @return true if the distribution has been loaded</em>
<a name="474" href="#474">474</a> <em>     */</em>
<a name="475" href="#475">475</a>     <strong>public</strong> <strong>boolean</strong> isLoaded() {
<a name="476" href="#476">476</a>         <strong>return</strong> loaded;
<a name="477" href="#477">477</a>     }
<a name="478" href="#478">478</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

