<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EmpiricalDistribution xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/random/EmpiricalDistribution.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/random/package-summary.html">org.apache.commons.math.random</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.File;
<a name="21" href="#21">21</a>  <strong>import</strong> java.net.URL;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.List;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.StatisticalSummary;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * Represents an &lt;a href="<a href="http://random.mat.sbg.ac.at/~ste/dipl/node11.html" target="alexandria_uri">http://random.mat.sbg.ac.at/~ste/dipl/node11.html</a>"></em>
<a name="28" href="#28">28</a>  <em> * empirical probability distribution&lt;/a> -- a probability distribution derived</em>
<a name="29" href="#29">29</a>  <em> * from observed data without making any assumptions about the functional form</em>
<a name="30" href="#30">30</a>  <em> * of the population distribution that the data come from.&lt;p></em>
<a name="31" href="#31">31</a>  <em> * Implementations of this interface maintain data structures, called</em>
<a name="32" href="#32">32</a>  <em> * &lt;i>distribution digests&lt;/i>, that describe empirical distributions and</em>
<a name="33" href="#33">33</a>  <em> * support the following operations: &lt;ul></em>
<a name="34" href="#34">34</a>  <em> * &lt;li>loading the distribution from a file of observed data values&lt;/li></em>
<a name="35" href="#35">35</a>  <em> * &lt;li>dividing the input data into "bin ranges" and reporting bin frequency</em>
<a name="36" href="#36">36</a>  <em> *     counts (data for histogram)&lt;/li></em>
<a name="37" href="#37">37</a>  <em> * &lt;li>reporting univariate statistics describing the full set of data values</em>
<a name="38" href="#38">38</a>  <em> *     as well as the observations within each bin&lt;/li></em>
<a name="39" href="#39">39</a>  <em> * &lt;li>generating random values from the distribution&lt;/li></em>
<a name="40" href="#40">40</a>  <em> * &lt;/ul></em>
<a name="41" href="#41">41</a>  <em> * Applications can use &lt;code>EmpiricalDistribution&lt;/code> implementations to</em>
<a name="42" href="#42">42</a>  <em> * build grouped frequnecy histograms representing the input data or to</em>
<a name="43" href="#43">43</a>  <em> * generate random values "like" those in the input file -- i.e., the values</em>
<a name="44" href="#44">44</a>  <em> * generated will follow the distribution of the values in the file.</em>
<a name="45" href="#45">45</a>  <em> * </em>
<a name="46" href="#46">46</a>  <em> * @version $Revision: 155427 $ $Date: 2005-02-26 06:11:52 -0700 (Sat, 26 Feb 2005) $</em>
<a name="47" href="#47">47</a>  <em> */</em>
<a name="48" href="#48">48</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../org/apache/commons/math/random/EmpiricalDistribution.html">EmpiricalDistribution</a> {
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>     * Computes the empirical distribution from the provided</em>
<a name="52" href="#52">52</a>  <em>     * array of numbers.</em>
<a name="53" href="#53">53</a>  <em>     * </em>
<a name="54" href="#54">54</a>  <em>     * @param dataArray the data array</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>void</strong> load(<strong>double</strong>[] dataArray);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * Computes the empirical distribution from the input file.</em>
<a name="60" href="#60">60</a>  <em>     * </em>
<a name="61" href="#61">61</a>  <em>     * @param file the input file</em>
<a name="62" href="#62">62</a>  <em>     * @throws IOException if an IO error occurs</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>void</strong> load(File file) throws IOException;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Computes the empirical distribution using data read from a URL.</em>
<a name="68" href="#68">68</a>  <em>     * </em>
<a name="69" href="#69">69</a>  <em>     * @param url url of the input file</em>
<a name="70" href="#70">70</a>  <em>     * @throws IOException if an IO error occurs</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>void</strong> load(URL url) throws IOException;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Generates a random value from this distribution.</em>
<a name="76" href="#76">76</a>  <em>     * &lt;strong>Preconditions:&lt;/strong>&lt;ul></em>
<a name="77" href="#77">77</a>  <em>     * &lt;li>the distribution must be loaded before invoking this method&lt;/li>&lt;/ul></em>
<a name="78" href="#78">78</a>  <em>     * @return the random value.</em>
<a name="79" href="#79">79</a>  <em>     * </em>
<a name="80" href="#80">80</a>  <em>     * @throws IllegalStateException if the distribution has not been loaded</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>double</strong> getNextValue() throws IllegalStateException;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Returns a </em>
<a name="87" href="#87">87</a>  <em>     * {@link org.apache.commons.math.stat.descriptive.StatisticalSummary} </em>
<a name="88" href="#88">88</a>  <em>     * describing this distribution.</em>
<a name="89" href="#89">89</a>  <em>     * &lt;strong>Preconditions:&lt;/strong>&lt;ul></em>
<a name="90" href="#90">90</a>  <em>     * &lt;li>the distribution must be loaded before invoking this method&lt;/li></em>
<a name="91" href="#91">91</a>  <em>     * &lt;/ul></em>
<a name="92" href="#92">92</a>  <em>     * </em>
<a name="93" href="#93">93</a>  <em>     * @return the sample statistics</em>
<a name="94" href="#94">94</a>  <em>     * @throws IllegalStateException if the distribution has not been loaded</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <a href="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html">StatisticalSummary</a> getSampleStats() throws IllegalStateException;
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * Property indicating whether or not the distribution has been loaded.</em>
<a name="100" href="#100">100</a> <em>     * </em>
<a name="101" href="#101">101</a> <em>     * @return true if the distribution has been loaded</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>boolean</strong> isLoaded();
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>      <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Returns the number of bins.</em>
<a name="107" href="#107">107</a> <em>     * </em>
<a name="108" href="#108">108</a> <em>     * @return the number of bins</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>int</strong> getBinCount();
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * Returns a list of </em>
<a name="114" href="#114">114</a> <em>     * {@link org.apache.commons.math.stat.descriptive.SummaryStatistics}</em>
<a name="115" href="#115">115</a> <em>     * containing statistics describing the values in each of the bins.  The</em>
<a name="116" href="#116">116</a> <em>     * List is indexed on the bin number.</em>
<a name="117" href="#117">117</a> <em>     * </em>
<a name="118" href="#118">118</a> <em>     * @return List of bin statistics</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     List getBinStats();
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Returns the array of upper bounds for the bins.  Bins are: &lt;br/></em>
<a name="124" href="#124">124</a> <em>     * [min,upperBounds[0]],(upperBounds[0],upperBounds[1]],...,</em>
<a name="125" href="#125">125</a> <em>     *  (upperBounds[binCount-1],max].</em>
<a name="126" href="#126">126</a> <em>     * </em>
<a name="127" href="#127">127</a> <em>     * @return array of bin upper bounds</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>double</strong>[] getUpperBounds();
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

