

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Math 1.1 Reference Package </title>
          <link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.apache.commons.math.random</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="AbstractRandomGenerator.html" target="classFrame">AbstractRandomGenerator</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="EmpiricalDistribution.html" target="classFrame">EmpiricalDistribution</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="EmpiricalDistributionImpl.html" target="classFrame">EmpiricalDistributionImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="JDKRandomGenerator.html" target="classFrame">JDKRandomGenerator</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RandomAdaptor.html" target="classFrame">RandomAdaptor</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RandomData.html" target="classFrame">RandomData</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RandomDataImpl.html" target="classFrame">RandomDataImpl</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RandomGenerator.html" target="classFrame">RandomGenerator</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ValueServer.html" target="classFrame">ValueServer</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
        </body>
      </html>
    
