<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RandomAdaptor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/random/RandomAdaptor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/random/package-summary.html">org.apache.commons.math.random</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.Random;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em> * Extension of &lt;code>java.util.Random&lt;/code> wrapping a</em>
<a name="22" href="#22">22</a>  <em> * {@link RandomGenerator}.   </em>
<a name="23" href="#23">23</a>  <em> *</em>
<a name="24" href="#24">24</a>  <em> * @since 1.1</em>
<a name="25" href="#25">25</a>  <em> * @version $Revision:$ $Date$</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/random/RandomAdaptor.html">RandomAdaptor</a> <strong>extends</strong> Random implements <a href="../../../../../org/apache/commons/math/random/RandomGenerator.html">RandomGenerator</a> {
<a name="28" href="#28">28</a>      
<a name="29" href="#29">29</a>      <em>/**<em>* Wrapped randomGenerator instance */</em></em>
<a name="30" href="#30">30</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/math/random/RandomGenerator.html">RandomGenerator</a> randomGenerator = <strong>null</strong>;
<a name="31" href="#31">31</a>      
<a name="32" href="#32">32</a>      <em>/**<em>* </em></em>
<a name="33" href="#33">33</a>  <em>     * Prevent instantiation without a generator argument</em>
<a name="34" href="#34">34</a>  <em>     */</em> 
<a name="35" href="#35">35</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/math/random/RandomAdaptor.html">RandomAdaptor</a>() { }
<a name="36" href="#36">36</a>      
<a name="37" href="#37">37</a>      <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>     * Construct a RandomAdaptor wrapping the supplied RandomGenerator.</em>
<a name="39" href="#39">39</a>  <em>     * </em>
<a name="40" href="#40">40</a>  <em>     * @param randomGenerator  the wrapped generator</em>
<a name="41" href="#41">41</a>  <em>     */</em>
<a name="42" href="#42">42</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/random/RandomAdaptor.html">RandomAdaptor</a>(<a href="../../../../../org/apache/commons/math/random/RandomGenerator.html">RandomGenerator</a> randomGenerator) {
<a name="43" href="#43">43</a>          <strong>this</strong>.randomGenerator = randomGenerator;
<a name="44" href="#44">44</a>      } 
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>     * Factory method to create a &lt;code>Random&lt;/code> using the supplied</em>
<a name="48" href="#48">48</a>  <em>     * &lt;code>RandomGenerator&lt;/code>.</em>
<a name="49" href="#49">49</a>  <em>     * </em>
<a name="50" href="#50">50</a>  <em>     * @param randomGenerator  wrapped RandomGenerator instance</em>
<a name="51" href="#51">51</a>  <em>     * @return a Random instance wrapping the RandomGenerator</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>static</strong> Random createAdaptor(<a href="../../../../../org/apache/commons/math/random/RandomGenerator.html">RandomGenerator</a> randomGenerator) {
<a name="54" href="#54">54</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/random/RandomAdaptor.html">RandomAdaptor</a>(randomGenerator);
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Returns the next pseudorandom, uniformly distributed</em>
<a name="59" href="#59">59</a>  <em>     * &lt;code>boolean&lt;/code> value from this random number generator's</em>
<a name="60" href="#60">60</a>  <em>     * sequence.  </em>
<a name="61" href="#61">61</a>  <em>     * </em>
<a name="62" href="#62">62</a>  <em>     * @return  the next pseudorandom, uniformly distributed</em>
<a name="63" href="#63">63</a>  <em>     * &lt;code>boolean&lt;/code> value from this random number generator's</em>
<a name="64" href="#64">64</a>  <em>     * sequence</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>boolean</strong> nextBoolean() {
<a name="67" href="#67">67</a>          <strong>return</strong> randomGenerator.nextBoolean();
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>       <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Generates random bytes and places them into a user-supplied </em>
<a name="72" href="#72">72</a>  <em>     * byte array.  The number of random bytes produced is equal to </em>
<a name="73" href="#73">73</a>  <em>     * the length of the byte array.</em>
<a name="74" href="#74">74</a>  <em>     * </em>
<a name="75" href="#75">75</a>  <em>     * @param bytes the non-null byte array in which to put the </em>
<a name="76" href="#76">76</a>  <em>     * random bytes</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>void</strong> nextBytes(byte[] bytes) {
<a name="79" href="#79">79</a>          randomGenerator.nextBytes(bytes);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>       <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * Returns the next pseudorandom, uniformly distributed </em>
<a name="84" href="#84">84</a>  <em>     * &lt;code>double&lt;/code> value between &lt;code>0.0&lt;/code> and</em>
<a name="85" href="#85">85</a>  <em>     * &lt;code>1.0&lt;/code> from this random number generator's sequence.  </em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @return  the next pseudorandom, uniformly distributed </em>
<a name="88" href="#88">88</a>  <em>     *  &lt;code>double&lt;/code> value between &lt;code>0.0&lt;/code> and</em>
<a name="89" href="#89">89</a>  <em>     *  &lt;code>1.0&lt;/code> from this random number generator's sequence</em>
<a name="90" href="#90">90</a>  <em>     */</em>  
<a name="91" href="#91">91</a>      <strong>public</strong> <strong>double</strong> nextDouble() {
<a name="92" href="#92">92</a>          <strong>return</strong> randomGenerator.nextDouble();
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Returns the next pseudorandom, uniformly distributed &lt;code>float&lt;/code></em>
<a name="97" href="#97">97</a>  <em>     * value between &lt;code>0.0&lt;/code> and &lt;code>1.0&lt;/code> from this random</em>
<a name="98" href="#98">98</a>  <em>     * number generator's sequence.  </em>
<a name="99" href="#99">99</a>  <em>     *</em>
<a name="100" href="#100">100</a> <em>     * @return  the next pseudorandom, uniformly distributed &lt;code>float&lt;/code></em>
<a name="101" href="#101">101</a> <em>     * value between &lt;code>0.0&lt;/code> and &lt;code>1.0&lt;/code> from this</em>
<a name="102" href="#102">102</a> <em>     * random number generator's sequence</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>float</strong> nextFloat() {
<a name="105" href="#105">105</a>         <strong>return</strong> randomGenerator.nextFloat();
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Returns the next pseudorandom, Gaussian ("normally") distributed</em>
<a name="110" href="#110">110</a> <em>     * &lt;code>double&lt;/code> value with mean &lt;code>0.0&lt;/code> and standard</em>
<a name="111" href="#111">111</a> <em>     * deviation &lt;code>1.0&lt;/code> from this random number generator's sequence.</em>
<a name="112" href="#112">112</a> <em>     * </em>
<a name="113" href="#113">113</a> <em>     * @return  the next pseudorandom, Gaussian ("normally") distributed</em>
<a name="114" href="#114">114</a> <em>     * &lt;code>double&lt;/code> value with mean &lt;code>0.0&lt;/code> and</em>
<a name="115" href="#115">115</a> <em>     * standard deviation &lt;code>1.0&lt;/code> from this random number</em>
<a name="116" href="#116">116</a> <em>     *  generator's sequence</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>double</strong> nextGaussian() {
<a name="119" href="#119">119</a>         <strong>return</strong> randomGenerator.nextGaussian();
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>      <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Returns the next pseudorandom, uniformly distributed &lt;code>int&lt;/code></em>
<a name="124" href="#124">124</a> <em>     * value from this random number generator's sequence.  </em>
<a name="125" href="#125">125</a> <em>     * All 2&lt;font size="-1">&lt;sup>32&lt;/sup>&lt;/font> possible &lt;tt>int&lt;/tt> values</em>
<a name="126" href="#126">126</a> <em>     * should be produced with  (approximately) equal probability. </em>
<a name="127" href="#127">127</a> <em>     *</em>
<a name="128" href="#128">128</a> <em>     * @return the next pseudorandom, uniformly distributed &lt;code>int&lt;/code></em>
<a name="129" href="#129">129</a> <em>     *  value from this random number generator's sequence</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>int</strong> nextInt() {
<a name="132" href="#132">132</a>         <strong>return</strong> randomGenerator.nextInt();
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Returns a pseudorandom, uniformly distributed &lt;tt>int&lt;/tt> value</em>
<a name="137" href="#137">137</a> <em>     * between 0 (inclusive) and the specified value (exclusive), drawn from</em>
<a name="138" href="#138">138</a> <em>     * this random number generator's sequence.   </em>
<a name="139" href="#139">139</a> <em>     *</em>
<a name="140" href="#140">140</a> <em>     * @param n the bound on the random number to be returned.  Must be</em>
<a name="141" href="#141">141</a> <em>     * positive.</em>
<a name="142" href="#142">142</a> <em>     * @return  a pseudorandom, uniformly distributed &lt;tt>int&lt;/tt></em>
<a name="143" href="#143">143</a> <em>     * value between 0 (inclusive) and n (exclusive).</em>
<a name="144" href="#144">144</a> <em>     * @throws IllegalArgumentException  if n is not positive.</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>public</strong> <strong>int</strong> nextInt(<strong>int</strong> n) {
<a name="147" href="#147">147</a>         <strong>return</strong> randomGenerator.nextInt(n);
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em>/**<em>*</em></em>
<a name="151" href="#151">151</a> <em>     * Returns the next pseudorandom, uniformly distributed &lt;code>long&lt;/code></em>
<a name="152" href="#152">152</a> <em>     * value from this random number generator's sequence.  All </em>
<a name="153" href="#153">153</a> <em>     * 2&lt;font size="-1">&lt;sup>64&lt;/sup>&lt;/font> possible &lt;tt>long&lt;/tt> values </em>
<a name="154" href="#154">154</a> <em>     * should be produced with (approximately) equal probability. </em>
<a name="155" href="#155">155</a> <em>     *</em>
<a name="156" href="#156">156</a> <em>     * @return  the next pseudorandom, uniformly distributed &lt;code>long&lt;/code></em>
<a name="157" href="#157">157</a> <em>     *value from this random number generator's sequence</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>public</strong> <strong>long</strong> nextLong() {
<a name="160" href="#160">160</a>         <strong>return</strong> randomGenerator.nextLong();
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em>/**<em>*</em></em>
<a name="164" href="#164">164</a> <em>     * Sets the seed of the underyling random number generator using a </em>
<a name="165" href="#165">165</a> <em>     * &lt;code>long&lt;/code> seed.  Sequences of values generated starting with the</em>
<a name="166" href="#166">166</a> <em>     * same seeds should be identical.</em>
<a name="167" href="#167">167</a> <em>     *</em>
<a name="168" href="#168">168</a> <em>     * @param seed the seed value</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>void</strong> setSeed(<strong>long</strong> seed) {
<a name="171" href="#171">171</a>         <strong>if</strong> (randomGenerator != <strong>null</strong>) {  <em class="comment">// required to avoid NPE in constructor</em>
<a name="172" href="#172">172</a>             randomGenerator.setSeed(seed);
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

