<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 03 16:07:58 CET 2007 -->
<TITLE>
org.math.plot.utils
</TITLE>

<META NAME="keywords" CONTENT="org.math.plot.utils package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/math/plot/utils/package-summary.html" target="classFrame">org.math.plot.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Array.html" title="class in org.math.plot.utils" target="classFrame">Array</A>
<BR>
<A HREF="Histogram.html" title="class in org.math.plot.utils" target="classFrame">Histogram</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
