<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 03 16:07:58 CET 2007 -->
<TITLE>
org.math.plot
</TITLE>

<META NAME="keywords" CONTENT="org.math.plot package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/math/plot/package-summary.html" target="classFrame">org.math.plot</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataPanel.html" title="class in org.math.plot" target="classFrame">DataPanel</A>
<BR>
<A HREF="FrameView.html" title="class in org.math.plot" target="classFrame">FrameView</A>
<BR>
<A HREF="MatrixTablePanel.html" title="class in org.math.plot" target="classFrame">MatrixTablePanel</A>
<BR>
<A HREF="ParametersPanel.html" title="class in org.math.plot" target="classFrame">ParametersPanel</A>
<BR>
<A HREF="Plot2DPanel.html" title="class in org.math.plot" target="classFrame">Plot2DPanel</A>
<BR>
<A HREF="Plot3DPanel.html" title="class in org.math.plot" target="classFrame">Plot3DPanel</A>
<BR>
<A HREF="PlotPanel.html" title="class in org.math.plot" target="classFrame">PlotPanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
