<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Dec 05 18:17:36 EST 2005 -->
<TITLE>
PActivity (Piccolo API)
</TITLE>

<META NAME="keywords" CONTENT="edu.umd.cs.piccolo.activities.PActivity class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PActivity (Piccolo API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.PActivityDelegate.html" title="interface in edu.umd.cs.piccolo.activities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umd/cs/piccolo/activities/PActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umd.cs.piccolo.activities</FONT>
<BR>
Class PActivity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.umd.cs.piccolo.activities.PActivity</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html" title="class in edu.umd.cs.piccolo.activities">PInterpolatingActivity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PActivity</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<b>PActivity</b> controls some time dependent aspect of Piccolo, such
 as animation. Once created activities must be scheduled with the 
 PActivityScheduler managed by the PRoot to run. They are automatically
 removed from the scheduler when the animation has finished.
 <P>
 See the PNode.animate*() methods for an example of how to set up and run
 different activities.
 <P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jesse Grosjean</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.PActivityDelegate.html" title="interface in edu.umd.cs.piccolo.activities">PActivity.PActivityDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>PActivityDelegate</b> is used by classes to learn about and act on the 
 different states that a PActivity goes through, such as when the activity
 starts and stops stepping.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#TERMINATE_AND_FINISH">TERMINATE_AND_FINISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#TERMINATE_AND_FINISH_IF_STEPPING">TERMINATE_AND_FINISH_IF_STEPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#TERMINATE_WITHOUT_FINISHING">TERMINATE_WITHOUT_FINISHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#PActivity(long)">PActivity</A></B>(long&nbsp;aDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PActivity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#PActivity(long, long)">PActivity</A></B>(long&nbsp;aDuration,
          long&nbsp;aStepRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PActivity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#PActivity(long, long, long)">PActivity</A></B>(long&nbsp;aDuration,
          long&nbsp;aStepRate,
          long&nbsp;aStartTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PActivity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#activityFinished()">activityFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after an activity is has finished running and the
 activity has been removed from the PActivityScheduler queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#activityStarted()">activityStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called right before an activity is scheduled to start
 running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#activityStep(long)">activityStep</A></B>(long&nbsp;elapsedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the method that most activities override to perform their
 behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivityScheduler.html" title="class in edu.umd.cs.piccolo.activities">PActivityScheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getActivityScheduler()">getActivityScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.PActivityDelegate.html" title="interface in edu.umd.cs.piccolo.activities">PActivity.PActivityDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the delegate for this activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the amount of time that this activity should take to complete,
 after the startStepping method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getNextStepTime()">getNextStepTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the time that this activity should start running in PRoot
 global time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getStepRate()">getStepRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the amount of time that this activity should delay
 between steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getStopTime()">getStopTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the time when this activity should finish running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#isAnimation()">isAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this activity is performing an animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#isStepping()">isStepping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this activity is stepping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the state of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#processStep(long)">processStep</A></B>(long&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The activity scheduler calls this method and it is here
 that the activity decides if it should do a step or not for the
 given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#setActivityScheduler(edu.umd.cs.piccolo.activities.PActivityScheduler)">setActivityScheduler</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivityScheduler.html" title="class in edu.umd.cs.piccolo.activities">PActivityScheduler</A>&nbsp;aScheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#setDelegate(edu.umd.cs.piccolo.activities.PActivity.PActivityDelegate)">setDelegate</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.PActivityDelegate.html" title="interface in edu.umd.cs.piccolo.activities">PActivity.PActivityDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the delegate for this activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#setDuration(long)">setDuration</A></B>(long&nbsp;aDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of time that this activity should take to complete,
 after the startStepping method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#setStartTime(long)">setStartTime</A></B>(long&nbsp;aTriggerTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time that this activity should start running in PRoot
 global time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#setStepRate(long)">setStepRate</A></B>(long&nbsp;aStepRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of time that this activity should delay
 between steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#startAfter(edu.umd.cs.piccolo.activities.PActivity)">startAfter</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A>&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules this activity to start after the first activity has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop this activity immediately, and remove it from the activity
 scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#terminate(int)">terminate</A></B>(int&nbsp;terminationBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop this activity immediately, and remove it from the activity
 scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object for debugging purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TERMINATE_WITHOUT_FINISHING"><!-- --></A><H3>
TERMINATE_WITHOUT_FINISHING</H3>
<PRE>
public static final int <B>TERMINATE_WITHOUT_FINISHING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.umd.cs.piccolo.activities.PActivity.TERMINATE_WITHOUT_FINISHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINATE_AND_FINISH"><!-- --></A><H3>
TERMINATE_AND_FINISH</H3>
<PRE>
public static final int <B>TERMINATE_AND_FINISH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.umd.cs.piccolo.activities.PActivity.TERMINATE_AND_FINISH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINATE_AND_FINISH_IF_STEPPING"><!-- --></A><H3>
TERMINATE_AND_FINISH_IF_STEPPING</H3>
<PRE>
public static final int <B>TERMINATE_AND_FINISH_IF_STEPPING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.umd.cs.piccolo.activities.PActivity.TERMINATE_AND_FINISH_IF_STEPPING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PActivity(long)"><!-- --></A><H3>
PActivity</H3>
<PRE>
public <B>PActivity</B>(long&nbsp;aDuration)</PRE>
<DL>
<DD>Constructs a new PActivity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDuration</CODE> - the amount of time that this activity should take to complete, -1 for infinite.</DL>
</DL>
<HR>

<A NAME="PActivity(long, long)"><!-- --></A><H3>
PActivity</H3>
<PRE>
public <B>PActivity</B>(long&nbsp;aDuration,
                 long&nbsp;aStepRate)</PRE>
<DL>
<DD>Constructs a new PActivity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDuration</CODE> - the amount of time that this activity should take to complete, -1 for infinite.<DD><CODE>aStepRate</CODE> - the maximum rate that this activity should receive step events.</DL>
</DL>
<HR>

<A NAME="PActivity(long, long, long)"><!-- --></A><H3>
PActivity</H3>
<PRE>
public <B>PActivity</B>(long&nbsp;aDuration,
                 long&nbsp;aStepRate,
                 long&nbsp;aStartTime)</PRE>
<DL>
<DD>Constructs a new PActivity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDuration</CODE> - the amount of time that this activity should take to complete, -1 for infinite.<DD><CODE>aStepRate</CODE> - the maximum rate that this activity should receive step events.<DD><CODE>aStartTime</CODE> - the time (relative to System.currentTimeMillis()) that
 this activity should start.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public long <B>getStartTime</B>()</PRE>
<DL>
<DD>Return the time that this activity should start running in PRoot
 global time. When this time is reached (or soon after) this activity
 will have its startStepping() method called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(long)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(long&nbsp;aTriggerTime)</PRE>
<DL>
<DD>Set the time that this activity should start running in PRoot
 global time. When this time is reached (or soon after) this activity
 will have its startStepping() method called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepRate()"><!-- --></A><H3>
getStepRate</H3>
<PRE>
public long <B>getStepRate</B>()</PRE>
<DL>
<DD>Return the amount of time that this activity should delay
 between steps.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStepRate(long)"><!-- --></A><H3>
setStepRate</H3>
<PRE>
public void <B>setStepRate</B>(long&nbsp;aStepRate)</PRE>
<DL>
<DD>Set the amount of time that this activity should delay
 between steps.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextStepTime()"><!-- --></A><H3>
getNextStepTime</H3>
<PRE>
public long <B>getNextStepTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public long <B>getDuration</B>()</PRE>
<DL>
<DD>Return the amount of time that this activity should take to complete,
 after the startStepping method is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(long)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(long&nbsp;aDuration)</PRE>
<DL>
<DD>Set the amount of time that this activity should take to complete,
 after the startStepping method is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityScheduler()"><!-- --></A><H3>
getActivityScheduler</H3>
<PRE>
public <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivityScheduler.html" title="class in edu.umd.cs.piccolo.activities">PActivityScheduler</A> <B>getActivityScheduler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityScheduler(edu.umd.cs.piccolo.activities.PActivityScheduler)"><!-- --></A><H3>
setActivityScheduler</H3>
<PRE>
public void <B>setActivityScheduler</B>(<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivityScheduler.html" title="class in edu.umd.cs.piccolo.activities">PActivityScheduler</A>&nbsp;aScheduler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStepping()"><!-- --></A><H3>
isStepping</H3>
<PRE>
public boolean <B>isStepping</B>()</PRE>
<DL>
<DD>Return true if this activity is stepping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnimation()"><!-- --></A><H3>
isAnimation</H3>
<PRE>
protected boolean <B>isAnimation</B>()</PRE>
<DL>
<DD>Return true if this activity is performing an animation. This is used
 by the PCanvas to determine if it should set the render quality to
 PCanvas.animatingRenderQuality or not for each frame it renders.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activityStarted()"><!-- --></A><H3>
activityStarted</H3>
<PRE>
protected void <B>activityStarted</B>()</PRE>
<DL>
<DD>This method is called right before an activity is scheduled to start
 running. After this method is called step() will be called until the
 activity finishes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activityStep(long)"><!-- --></A><H3>
activityStep</H3>
<PRE>
protected void <B>activityStep</B>(long&nbsp;elapsedTime)</PRE>
<DL>
<DD>This is the method that most activities override to perform their
 behavior. It will be called repeatedly when the activity is running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elapsedTime</CODE> - the amount of time that has passed relative to the activities startTime.</DL>
</DD>
</DL>
<HR>

<A NAME="activityFinished()"><!-- --></A><H3>
activityFinished</H3>
<PRE>
protected void <B>activityFinished</B>()</PRE>
<DL>
<DD>This method is called after an activity is has finished running and the
 activity has been removed from the PActivityScheduler queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.PActivityDelegate.html" title="interface in edu.umd.cs.piccolo.activities">PActivity.PActivityDelegate</A> <B>getDelegate</B>()</PRE>
<DL>
<DD>Get the delegate for this activity. The delegate is notified when 
 the activity starts and stops stepping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegate(edu.umd.cs.piccolo.activities.PActivity.PActivityDelegate)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.PActivityDelegate.html" title="interface in edu.umd.cs.piccolo.activities">PActivity.PActivityDelegate</A>&nbsp;delegate)</PRE>
<DL>
<DD>Set the delegate for this activity. The delegate is notified when 
 the activity starts and stops stepping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAfter(edu.umd.cs.piccolo.activities.PActivity)"><!-- --></A><H3>
startAfter</H3>
<PRE>
public void <B>startAfter</B>(<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A>&nbsp;first)</PRE>
<DL>
<DD>Schedules this activity to start after the first activity has finished.
 Note that no link is created between these activities, if the startTime
 or duration of the first activity is later changed this activities start
 time will not be updated to reflect that change.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD>Stop this activity immediately, and remove it from the activity
 scheduler. The default termination behavior is call activityFinished
 if the activity is currently stepping. Use terminate(terminationBehavior)
 use a different termination behavior.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminate(int)"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>(int&nbsp;terminationBehavior)</PRE>
<DL>
<DD>Stop this activity immediately, and remove it from the activity
 scheduler. The termination behavior determines when and if activityStarted
 and activityFinished get called. The possible termination behaviors are as
 follow:
 
 TERMINATE_WITHOUT_FINISHING - The method activityFinished will never get called and
 so the activity will be terminated midway.
 TERMINATE_AND_FINISH - The method activityFinished will always get called. And so the
 activity will always end in it's completed state. If the activity has not yet started
 the method activityStarted will also be called.
 TERMINATE_AND_FINISH_IF_STEPPING - The method activityFinished will only be called
 if the activity has previously started.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processStep(long)"><!-- --></A><H3>
processStep</H3>
<PRE>
public long <B>processStep</B>(long&nbsp;currentTime)</PRE>
<DL>
<DD>The activity scheduler calls this method and it is here
 that the activity decides if it should do a step or not for the
 given time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStopTime()"><!-- --></A><H3>
getStopTime</H3>
<PRE>
public long <B>getStopTime</B>()</PRE>
<DL>
<DD>Return the time when this activity should finish running. At this time
 (or soon after) the stoppedStepping method will be called
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object for debugging purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
protected java.lang.String <B>paramString</B>()</PRE>
<DL>
<DD>Returns a string representing the state of this node. This method is
 intended to be used only for debugging purposes, and the content and
 format of the returned string may vary between implementations. The
 returned string may be empty but may not be <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this node's state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.PActivityDelegate.html" title="interface in edu.umd.cs.piccolo.activities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umd/cs/piccolo/activities/PActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
