<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Dec 05 18:17:58 EST 2005 -->
<TITLE>
edu.umd.cs.piccolox.handles (Piccolo API)
</TITLE>

<META NAME="keywords" CONTENT="edu.umd.cs.piccolox.handles package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/umd/cs/piccolox/handles/package-summary.html" target="classFrame">edu.umd.cs.piccolox.handles</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PBoundsHandle.html" title="class in edu.umd.cs.piccolox.handles" target="classFrame">PBoundsHandle</A>
<BR>
<A HREF="PHandle.html" title="class in edu.umd.cs.piccolox.handles" target="classFrame">PHandle</A>
<BR>
<A HREF="PStickyHandleManager.html" title="class in edu.umd.cs.piccolox.handles" target="classFrame">PStickyHandleManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
