<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Feb 14 11:49:15 EST 2007 -->
<TITLE>
net.sf.snowball.ext (Lucene 2.1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.snowball.ext package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/snowball/ext/package-summary.html" target="classFrame">net.sf.snowball.ext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DanishStemmer.html" title="class in net.sf.snowball.ext" target="classFrame">DanishStemmer</A>
<BR>
<A HREF="DutchStemmer.html" title="class in net.sf.snowball.ext" target="classFrame">DutchStemmer</A>
<BR>
<A HREF="EnglishStemmer.html" title="class in net.sf.snowball.ext" target="classFrame">EnglishStemmer</A>
<BR>
<A HREF="FinnishStemmer.html" title="class in net.sf.snowball.ext" target="classFrame">FinnishStemmer</A>
<BR>
<A HREF="FrenchStemmer.html" title="class in net.sf.snowball.ext" target="classFrame">FrenchStemmer</A>
<BR>
<A HREF="German2Stemmer.html" title="class in net.sf.snowball.ext" target="classFrame">German2Stemmer</A>
<BR>
<A HREF="GermanStemmer.html" title="class in net.sf.snowball.ext" target="classFrame">GermanStemmer</A>
<BR>
<A HREF="ItalianStemmer.html" title="class in net.sf.snowball.ext" target="classFrame">ItalianStemmer</A>
<BR>
<A HREF="KpStemmer.html" title="class in net.sf.snowball.ext" target="classFrame">KpStemmer</A>
<BR>
<A HREF="LovinsStemmer.html" title="class in net.sf.snowball.ext" target="classFrame">LovinsStemmer</A>
<BR>
<A HREF="NorwegianStemmer.html" title="class in net.sf.snowball.ext" target="classFrame">NorwegianStemmer</A>
<BR>
<A HREF="PorterStemmer.html" title="class in net.sf.snowball.ext" target="classFrame">PorterStemmer</A>
<BR>
<A HREF="PortugueseStemmer.html" title="class in net.sf.snowball.ext" target="classFrame">PortugueseStemmer</A>
<BR>
<A HREF="RussianStemmer.html" title="class in net.sf.snowball.ext" target="classFrame">RussianStemmer</A>
<BR>
<A HREF="SpanishStemmer.html" title="class in net.sf.snowball.ext" target="classFrame">SpanishStemmer</A>
<BR>
<A HREF="SwedishStemmer.html" title="class in net.sf.snowball.ext" target="classFrame">SwedishStemmer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
