<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Dec 05 18:17:56 EST 2005 -->
<TITLE>
PNavigationEventHandler (Piccolo API)
</TITLE>

<META NAME="keywords" CONTENT="edu.umd.cs.piccolox.event.PNavigationEventHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PNavigationEventHandler (Piccolo API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PNavigationEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolox/event/PNotification.html" title="class in edu.umd.cs.piccolox.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umd/cs/piccolox/event/PNavigationEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNavigationEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umd.cs.piccolox.event</FONT>
<BR>
Class PNavigationEventHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">edu.umd.cs.piccolo.event.PBasicInputEventHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.umd.cs.piccolox.event.PNavigationEventHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEventListener.html" title="interface in edu.umd.cs.piccolo.event">PInputEventListener</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PNavigationEventHandler</B><DT>extends <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A></DL>
</PRE>

<P>
<b>PNavigationEventHandler</b> implements simple focus based navigation. Uses 
 mouse button one or the arrow keys to set a new focus. Animates the canvas
 view to keep the focus node on the screen and at 100 percent scale with minimal 
 view movement.
 <P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jesse Grosjean</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#EAST">EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#IN">IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#NORTH">NORTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#OUT">OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#SOUTH">SOUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#WEST">WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#PNavigationEventHandler()">PNavigationEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#animateCameraViewTransformTo(edu.umd.cs.piccolo.PCamera, java.awt.geom.AffineTransform, int)">animateCameraViewTransformTo</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A>&nbsp;aCamera,
                             java.awt.geom.AffineTransform&nbsp;aTransform,
                             int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#directCameraViewToFocus(edu.umd.cs.piccolo.PCamera, edu.umd.cs.piccolo.PNode, int)">directCameraViewToFocus</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A>&nbsp;aCamera,
                        <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;aFocusNode,
                        int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#fillViewWhiteSpace(edu.umd.cs.piccolo.PCamera)">fillViewWhiteSpace</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A>&nbsp;aCamera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#getNeighborInDirection(int)">getNeighborInDirection</A></B>(int&nbsp;aDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#getNeighbors()">getNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#keyPressed(edu.umd.cs.piccolo.event.PInputEvent)">keyPressed</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#mousePressed(edu.umd.cs.piccolo.event.PInputEvent)">mousePressed</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#moveFocusDown(edu.umd.cs.piccolo.event.PInputEvent)">moveFocusDown</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#moveFocusIn(edu.umd.cs.piccolo.event.PInputEvent)">moveFocusIn</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#moveFocusLeft(edu.umd.cs.piccolo.event.PInputEvent)">moveFocusLeft</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#moveFocusOut(edu.umd.cs.piccolo.event.PInputEvent)">moveFocusOut</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#moveFocusRight(edu.umd.cs.piccolo.event.PInputEvent)">moveFocusRight</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#moveFocusToMouseOver(edu.umd.cs.piccolo.event.PInputEvent)">moveFocusToMouseOver</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#moveFocusUp(edu.umd.cs.piccolo.event.PInputEvent)">moveFocusUp</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#nodeIsNeighborInDirection(edu.umd.cs.piccolo.PNode, int)">nodeIsNeighborInDirection</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;aNode,
                          int&nbsp;aDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#sortNodesByDistanceFromPoint(java.util.List, java.awt.geom.Point2D)">sortNodesByDistanceFromPoint</A></B>(java.util.List&nbsp;aNodesList,
                             java.awt.geom.Point2D&nbsp;aPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.piccolo.event.PBasicInputEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.umd.cs.piccolo.event.<A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#acceptsEvent(edu.umd.cs.piccolo.event.PInputEvent, int)">acceptsEvent</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#getEventFilter()">getEventFilter</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyboardFocusGained(edu.umd.cs.piccolo.event.PInputEvent)">keyboardFocusGained</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyboardFocusLost(edu.umd.cs.piccolo.event.PInputEvent)">keyboardFocusLost</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyReleased(edu.umd.cs.piccolo.event.PInputEvent)">keyReleased</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyTyped(edu.umd.cs.piccolo.event.PInputEvent)">keyTyped</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseClicked(edu.umd.cs.piccolo.event.PInputEvent)">mouseClicked</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseDragged(edu.umd.cs.piccolo.event.PInputEvent)">mouseDragged</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseEntered(edu.umd.cs.piccolo.event.PInputEvent)">mouseEntered</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseExited(edu.umd.cs.piccolo.event.PInputEvent)">mouseExited</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseMoved(edu.umd.cs.piccolo.event.PInputEvent)">mouseMoved</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseReleased(edu.umd.cs.piccolo.event.PInputEvent)">mouseReleased</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseWheelRotated(edu.umd.cs.piccolo.event.PInputEvent)">mouseWheelRotated</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mouseWheelRotatedByBlock(edu.umd.cs.piccolo.event.PInputEvent)">mouseWheelRotatedByBlock</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#paramString()">paramString</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#processEvent(edu.umd.cs.piccolo.event.PInputEvent, int)">processEvent</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#setEventFilter(edu.umd.cs.piccolo.event.PInputEventFilter)">setEventFilter</A>, <A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NORTH"><!-- --></A><H3>
NORTH</H3>
<PRE>
public static final int <B>NORTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.umd.cs.piccolox.event.PNavigationEventHandler.NORTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUTH"><!-- --></A><H3>
SOUTH</H3>
<PRE>
public static final int <B>SOUTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.umd.cs.piccolox.event.PNavigationEventHandler.SOUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAST"><!-- --></A><H3>
EAST</H3>
<PRE>
public static final int <B>EAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.umd.cs.piccolox.event.PNavigationEventHandler.EAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEST"><!-- --></A><H3>
WEST</H3>
<PRE>
public static final int <B>WEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.umd.cs.piccolox.event.PNavigationEventHandler.WEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN"><!-- --></A><H3>
IN</H3>
<PRE>
public static final int <B>IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.umd.cs.piccolox.event.PNavigationEventHandler.IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT"><!-- --></A><H3>
OUT</H3>
<PRE>
public static final int <B>OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.umd.cs.piccolox.event.PNavigationEventHandler.OUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PNavigationEventHandler()"><!-- --></A><H3>
PNavigationEventHandler</H3>
<PRE>
public <B>PNavigationEventHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="keyPressed(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#keyPressed(edu.umd.cs.piccolo.event.PInputEvent)">keyPressed</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;aEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html#mousePressed(edu.umd.cs.piccolo.event.PInputEvent)">mousePressed</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveFocusDown(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
moveFocusDown</H3>
<PRE>
public void <B>moveFocusDown</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveFocusIn(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
moveFocusIn</H3>
<PRE>
public void <B>moveFocusIn</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveFocusLeft(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
moveFocusLeft</H3>
<PRE>
public void <B>moveFocusLeft</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveFocusOut(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
moveFocusOut</H3>
<PRE>
public void <B>moveFocusOut</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveFocusRight(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
moveFocusRight</H3>
<PRE>
public void <B>moveFocusRight</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveFocusUp(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
moveFocusUp</H3>
<PRE>
public void <B>moveFocusUp</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveFocusToMouseOver(edu.umd.cs.piccolo.event.PInputEvent)"><!-- --></A><H3>
moveFocusToMouseOver</H3>
<PRE>
public void <B>moveFocusToMouseOver</B>(<A HREF="../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborInDirection(int)"><!-- --></A><H3>
getNeighborInDirection</H3>
<PRE>
public <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> <B>getNeighborInDirection</B>(int&nbsp;aDirection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors()"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
public java.util.List <B>getNeighbors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeIsNeighborInDirection(edu.umd.cs.piccolo.PNode, int)"><!-- --></A><H3>
nodeIsNeighborInDirection</H3>
<PRE>
public boolean <B>nodeIsNeighborInDirection</B>(<A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;aNode,
                                         int&nbsp;aDirection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortNodesByDistanceFromPoint(java.util.List, java.awt.geom.Point2D)"><!-- --></A><H3>
sortNodesByDistanceFromPoint</H3>
<PRE>
public void <B>sortNodesByDistanceFromPoint</B>(java.util.List&nbsp;aNodesList,
                                         java.awt.geom.Point2D&nbsp;aPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animateCameraViewTransformTo(edu.umd.cs.piccolo.PCamera, java.awt.geom.AffineTransform, int)"><!-- --></A><H3>
animateCameraViewTransformTo</H3>
<PRE>
protected <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A> <B>animateCameraViewTransformTo</B>(<A HREF="../../../../../edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A>&nbsp;aCamera,
                                                 java.awt.geom.AffineTransform&nbsp;aTransform,
                                                 int&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="directCameraViewToFocus(edu.umd.cs.piccolo.PCamera, edu.umd.cs.piccolo.PNode, int)"><!-- --></A><H3>
directCameraViewToFocus</H3>
<PRE>
public <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A> <B>directCameraViewToFocus</B>(<A HREF="../../../../../edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A>&nbsp;aCamera,
                                         <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;aFocusNode,
                                         int&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillViewWhiteSpace(edu.umd.cs.piccolo.PCamera)"><!-- --></A><H3>
fillViewWhiteSpace</H3>
<PRE>
protected void <B>fillViewWhiteSpace</B>(<A HREF="../../../../../edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A>&nbsp;aCamera)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PNavigationEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolox/event/PNotification.html" title="class in edu.umd.cs.piccolox.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umd/cs/piccolox/event/PNavigationEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNavigationEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
