<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 20 09:05:14 BST 2006 -->
<TITLE>
DefaultModelReader (JCommon Class Library (version 1.0.3))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.xml.generator.DefaultModelReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultModelReader (JCommon Class Library (version 1.0.3))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/generator/DescriptionGenerator.html" title="class in org.jfree.xml.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/generator/DefaultModelReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultModelReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.generator</FONT>
<BR>
Class DefaultModelReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">org.jfree.xml.util.AbstractModelReader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.generator.DefaultModelReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.71"><B>DefaultModelReader</B></A><DT>extends <A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></DL>
</PRE>

<P>
A reader for the class model.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#DefaultModelReader()">DefaultModelReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new model reader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#endIncludeHandling()">endIncludeHandling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends include handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#endMultiplexMapping()">endMultiplexMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a multiplex mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#endObjectDefinition()">endObjectDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes processing an object definition (sets the constructor and property info for the
 class description, and adds the class description to the model).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#endRootDocument()">endRootDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the root document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#fillSuperClasses()">fillSuperClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through all the class descriptions in the model, setting the superclass
 attribute in all cases where the superclass definitions are contained in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property descriptor for the named property, or <code>null</code> if there is
 no descriptor with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#handleAttributeDefinition(java.lang.String, java.lang.String, java.lang.String)">handleAttributeDefinition</A></B>(java.lang.String&nbsp;name,
                                                   java.lang.String&nbsp;attribName,
                                                   java.lang.String&nbsp;handlerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the description of an attribute within an object definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#handleConstructorDefinition(java.lang.String, java.lang.String)">handleConstructorDefinition</A></B>(java.lang.String&nbsp;tagName,
                                                       java.lang.String&nbsp;parameterClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the constructor definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#handleElementDefinition(java.lang.String, java.lang.String)">handleElementDefinition</A></B>(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the description of an element within an object definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#handleIgnoredProperty(java.lang.String)">handleIgnoredProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an ignored property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#handleLookupDefinition(java.lang.String, java.lang.String)">handleLookupDefinition</A></B>(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;lookupKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a lookup definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#handleManualMapping(java.lang.String, java.lang.String, java.lang.String)">handleManualMapping</A></B>(java.lang.String&nbsp;className,
                                       java.lang.String&nbsp;readHandler,
                                       java.lang.String&nbsp;writeHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a manual mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#handleMultiplexMapping(java.lang.String, java.lang.String)">handleMultiplexMapping</A></B>(java.lang.String&nbsp;typeName,
                                             java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a multiplex mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/xml/generator/model/DescriptionModel.html" title="class in org.jfree.xml.generator.model">DescriptionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a description model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#startIncludeHandling(java.net.URL)">startIncludeHandling</A></B>(java.net.URL&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts include handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#startMultiplexMapping(java.lang.String, java.lang.String)">startMultiplexMapping</A></B>(java.lang.String&nbsp;className,
                                           java.lang.String&nbsp;typeAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a multiplex mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#startObjectDefinition(java.lang.String, java.lang.String, boolean)">startObjectDefinition</A></B>(java.lang.String&nbsp;className,
                                           java.lang.String&nbsp;register,
                                           boolean&nbsp;ignore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin processing an object definition element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/DefaultModelReader.html#startRootDocument()">startRootDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the root document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.xml.util.AbstractModelReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.xml.util.<A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#getCloseComment()">getCloseComment</A>, <A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#getCommentHandler()">getCommentHandler</A>, <A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#getOpenComment()">getOpenComment</A>, <A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#loadClass(java.lang.String)">loadClass</A>, <A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#parseXml(java.net.URL)">parseXml</A>, <A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#parseXmlDocument(java.net.URL, boolean)">parseXmlDocument</A>, <A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#setCloseComment(java.lang.String[])">setCloseComment</A>, <A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#setOpenComment(java.lang.String[])">setOpenComment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultModelReader()"><!-- --></A><H3>
DefaultModelReader</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.103"><B>DefaultModelReader</B></A>()</PRE>
<DL>
<DD>Creates a new model reader.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../org/jfree/xml/generator/model/DescriptionModel.html" title="class in org.jfree.xml.generator.model">DescriptionModel</A> <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.117"><B>load</B></A>(java.lang.String&nbsp;file)
                      throws java.io.IOException,
                             <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Loads a description model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file name.
<DT><B>Returns:</B><DD>A description model.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is a problem reading the object descriptions.</DL>
</DD>
</DL>
<HR>

<A NAME="fillSuperClasses()"><!-- --></A><H3>
fillSuperClasses</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.132"><B>fillSuperClasses</B></A>()</PRE>
<DL>
<DD>Iterates through all the class descriptions in the model, setting the superclass
 attribute in all cases where the superclass definitions are contained in the model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startObjectDefinition(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
startObjectDefinition</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.155"><B>startObjectDefinition</B></A>(java.lang.String&nbsp;className,
                                        java.lang.String&nbsp;register,
                                        boolean&nbsp;ignore)</PRE>
<DL>
<DD>Begin processing an object definition element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#startObjectDefinition(java.lang.String, java.lang.String, boolean)">startObjectDefinition</A></CODE> in class <CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class name.<DD><CODE>register</CODE> - the register name (<code>null</code> permitted).<DD><CODE>ignore</CODE> - ??
<DT><B>Returns:</B><DD><code>true</code> if the class is available, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="endObjectDefinition()"><!-- --></A><H3>
endObjectDefinition</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.180"><B>endObjectDefinition</B></A>()
                            throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Finishes processing an object definition (sets the constructor and property info for the
 class description, and adds the class description to the model).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#endObjectDefinition()">endObjectDefinition</A></CODE> in class <CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is a problem with the object description.</DL>
</DD>
</DL>
<HR>

<A NAME="handleAttributeDefinition(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleAttributeDefinition</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.209"><B>handleAttributeDefinition</B></A>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;attribName,
                                         java.lang.String&nbsp;handlerClass)
                                  throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Handles the description of an attribute within an object definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#handleAttributeDefinition(java.lang.String, java.lang.String, java.lang.String)">handleAttributeDefinition</A></CODE> in class <CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.<DD><CODE>attribName</CODE> - the attribute name.<DD><CODE>handlerClass</CODE> - the fully qualified class name for the attribute handler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is a problem with the object description.</DL>
</DD>
</DL>
<HR>

<A NAME="handleConstructorDefinition(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleConstructorDefinition</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.234"><B>handleConstructorDefinition</B></A>(java.lang.String&nbsp;tagName,
                                           java.lang.String&nbsp;parameterClass)
                                    throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Handles the constructor definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#handleConstructorDefinition(java.lang.String, java.lang.String)">handleConstructorDefinition</A></CODE> in class <CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the tag name.<DD><CODE>parameterClass</CODE> - the parameter class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is a problem with the object description.</DL>
</DD>
</DL>
<HR>

<A NAME="handleElementDefinition(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleElementDefinition</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.254"><B>handleElementDefinition</B></A>(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;element)
                                throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Handles the description of an element within an object definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#handleElementDefinition(java.lang.String, java.lang.String)">handleElementDefinition</A></CODE> in class <CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name.<DD><CODE>element</CODE> - the element name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is a problem with the object description.</DL>
</DD>
</DL>
<HR>

<A NAME="handleLookupDefinition(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleLookupDefinition</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.280"><B>handleLookupDefinition</B></A>(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;lookupKey)
                               throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Handles a lookup definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#handleLookupDefinition(java.lang.String, java.lang.String)">handleLookupDefinition</A></CODE> in class <CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.<DD><CODE>lookupKey</CODE> - the lookup key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is a problem with the object description.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptor(java.lang.String)"><!-- --></A><H3>
getPropertyDescriptor</H3>
<PRE>
protected java.beans.PropertyDescriptor <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.304"><B>getPropertyDescriptor</B></A>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns a property descriptor for the named property, or <code>null</code> if there is
 no descriptor with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name.
<DT><B>Returns:</B><DD>a property descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="handleIgnoredProperty(java.lang.String)"><!-- --></A><H3>
handleIgnoredProperty</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.319"><B>handleIgnoredProperty</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Handles an ignored property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#handleIgnoredProperty(java.lang.String)">handleIgnoredProperty</A></CODE> in class <CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.</DL>
</DD>
</DL>
<HR>

<A NAME="handleManualMapping(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleManualMapping</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.336"><B>handleManualMapping</B></A>(java.lang.String&nbsp;className,
                                      java.lang.String&nbsp;readHandler,
                                      java.lang.String&nbsp;writeHandler)
                               throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Handles a manual mapping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#handleManualMapping(java.lang.String, java.lang.String, java.lang.String)">handleManualMapping</A></CODE> in class <CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class name.<DD><CODE>readHandler</CODE> - the read handler.<DD><CODE>writeHandler</CODE> - the write handler.
<DT><B>Returns:</B><DD>A boolean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is a problem with the object description.</DL>
</DD>
</DL>
<HR>

<A NAME="startMultiplexMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
startMultiplexMapping</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.354"><B>startMultiplexMapping</B></A>(java.lang.String&nbsp;className,
                                     java.lang.String&nbsp;typeAttr)</PRE>
<DL>
<DD>Start a multiplex mapping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#startMultiplexMapping(java.lang.String, java.lang.String)">startMultiplexMapping</A></CODE> in class <CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class name.<DD><CODE>typeAttr</CODE> - the type.</DL>
</DD>
</DL>
<HR>

<A NAME="handleMultiplexMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleMultiplexMapping</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.368"><B>handleMultiplexMapping</B></A>(java.lang.String&nbsp;typeName,
                                      java.lang.String&nbsp;className)
                               throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Handles a multiplex mapping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#handleMultiplexMapping(java.lang.String, java.lang.String)">handleMultiplexMapping</A></CODE> in class <CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - the type name.<DD><CODE>className</CODE> - the class name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is a problem with the object description.</DL>
</DD>
</DL>
<HR>

<A NAME="endMultiplexMapping()"><!-- --></A><H3>
endMultiplexMapping</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.380"><B>endMultiplexMapping</B></A>()
                            throws <A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></PRE>
<DL>
<DD>Ends a multiplex mapping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#endMultiplexMapping()">endMultiplexMapping</A></CODE> in class <CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/util/ObjectDescriptionException.html" title="class in org.jfree.xml.util">ObjectDescriptionException</A></CODE> - if there is a problem with the object description.</DL>
</DD>
</DL>
<HR>

<A NAME="startIncludeHandling(java.net.URL)"><!-- --></A><H3>
startIncludeHandling</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.395"><B>startIncludeHandling</B></A>(java.net.URL&nbsp;resource)</PRE>
<DL>
<DD>Starts include handling.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#startIncludeHandling(java.net.URL)">startIncludeHandling</A></CODE> in class <CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="endIncludeHandling()"><!-- --></A><H3>
endIncludeHandling</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.406"><B>endIncludeHandling</B></A>()</PRE>
<DL>
<DD>Ends include handling.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#endIncludeHandling()">endIncludeHandling</A></CODE> in class <CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startRootDocument()"><!-- --></A><H3>
startRootDocument</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.413"><B>startRootDocument</B></A>()</PRE>
<DL>
<DD>Starts the root document.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#startRootDocument()">startRootDocument</A></CODE> in class <CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endRootDocument()"><!-- --></A><H3>
endRootDocument</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/DefaultModelReader.html#line.420"><B>endRootDocument</B></A>()</PRE>
<DL>
<DD>Ends the root document.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html#endRootDocument()">endRootDocument</A></CODE> in class <CODE><A HREF="../../../../org/jfree/xml/util/AbstractModelReader.html" title="class in org.jfree.xml.util">AbstractModelReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/generator/DescriptionGenerator.html" title="class in org.jfree.xml.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/generator/DefaultModelReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultModelReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
