<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Dec 05 18:17:58 EST 2005 -->
<TITLE>
Serialized Form (Piccolo API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Piccolo API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.umd.cs.piccolo</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.umd.cs.piccolo.PCamera"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">edu.umd.cs.piccolo.PCamera</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD>Write this camera and all its children out to the given stream. Note
 that the cameras layers are written conditionally, so they will only
 get written out if someone else writes them unconditionally.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
viewTransform</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/util/PAffineTransform.html" title="class in edu.umd.cs.piccolo.util">PAffineTransform</A> <B>viewTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewConstraint</H3>
<PRE>
int <B>viewConstraint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolo.PCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/PCanvas.html" title="class in edu.umd.cs.piccolo">edu.umd.cs.piccolo.PCanvas</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
camera</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A> <B>camera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursorStack</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/util/PStack.html" title="class in edu.umd.cs.piccolo.util">PStack</A> <B>cursorStack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interacting</H3>
<PRE>
int <B>interacting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultRenderQuality</H3>
<PRE>
int <B>defaultRenderQuality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animatingRenderQuality</H3>
<PRE>
int <B>animatingRenderQuality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interactingRenderQuality</H3>
<PRE>
int <B>interactingRenderQuality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panEventHandler</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/event/PPanEventHandler.html" title="class in edu.umd.cs.piccolo.event">PPanEventHandler</A> <B>panEventHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomEventHandler</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/event/PZoomEventHandler.html" title="class in edu.umd.cs.piccolo.event">PZoomEventHandler</A> <B>zoomEventHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintingImmediately</H3>
<PRE>
boolean <B>paintingImmediately</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animatingOnLastPaint</H3>
<PRE>
boolean <B>animatingOnLastPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseListener</H3>
<PRE>
java.awt.event.MouseListener <B>mouseListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyListener</H3>
<PRE>
java.awt.event.KeyListener <B>keyListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseWheelListener</H3>
<PRE>
java.awt.event.MouseWheelListener <B>mouseWheelListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseMotionListener</H3>
<PRE>
java.awt.event.MouseMotionListener <B>mouseMotionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isButton1Pressed</H3>
<PRE>
boolean <B>isButton1Pressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isButton2Pressed</H3>
<PRE>
boolean <B>isButton2Pressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isButton3Pressed</H3>
<PRE>
boolean <B>isButton3Pressed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolo.PLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/PLayer.html" title="class in edu.umd.cs.piccolo">edu.umd.cs.piccolo.PLayer</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD>Write this layer and all its children out to the given stream. Note
 that the layer writes out any cameras that are viewing it conditionally, so they will only
 get written out if someone else writes them unconditionally.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolo.PNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">edu.umd.cs.piccolo.PNode</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Read this node and all of its descendents in from the given input stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD>Write this node and all of its descendent nodes to the given outputsteam. 
 This stream must be an instance of PObjectOutputStream or serialization 
 will fail. This nodes parent is written out conditionally, that is it will
 only be written out if someone else writes it out unconditionally.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
children</H3>
<PRE>
java.util.List&lt;E&gt; <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bounds</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/util/PBounds.html" title="class in edu.umd.cs.piccolo.util">PBounds</A> <B>bounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transform</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/util/PAffineTransform.html" title="class in edu.umd.cs.piccolo.util">PAffineTransform</A> <B>transform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paint</H3>
<PRE>
java.awt.Paint <B>paint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transparency</H3>
<PRE>
float <B>transparency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clientProperties</H3>
<PRE>
javax.swing.text.MutableAttributeSet <B>clientProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullBoundsCache</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/util/PBounds.html" title="class in edu.umd.cs.piccolo.util">PBounds</A> <B>fullBoundsCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyChangeParentMask</H3>
<PRE>
int <B>propertyChangeParentMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pickable</H3>
<PRE>
boolean <B>pickable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
childrenPickable</H3>
<PRE>
boolean <B>childrenPickable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visible</H3>
<PRE>
boolean <B>visible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
childBoundsVolatile</H3>
<PRE>
boolean <B>childBoundsVolatile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintInvalid</H3>
<PRE>
boolean <B>paintInvalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
childPaintInvalid</H3>
<PRE>
boolean <B>childPaintInvalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boundsChanged</H3>
<PRE>
boolean <B>boundsChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullBoundsInvalid</H3>
<PRE>
boolean <B>fullBoundsInvalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
childBoundsInvalid</H3>
<PRE>
boolean <B>childBoundsInvalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
occluded</H3>
<PRE>
boolean <B>occluded</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolo.PRoot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/PRoot.html" title="class in edu.umd.cs.piccolo">edu.umd.cs.piccolo.PRoot</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultInputManager</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PInputManager.html" title="class in edu.umd.cs.piccolo">PInputManager</A> <B>defaultInputManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activityScheduler</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/activities/PActivityScheduler.html" title="class in edu.umd.cs.piccolo.activities">PActivityScheduler</A> <B>activityScheduler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.umd.cs.piccolo.nodes</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.umd.cs.piccolo.nodes.PImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/nodes/PImage.html" title="class in edu.umd.cs.piccolo.nodes">edu.umd.cs.piccolo.nodes.PImage</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD>The java.awt.Image wrapped by this PImage is converted into a BufferedImage
 when serialized.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolo.nodes.PPath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">edu.umd.cs.piccolo.nodes.PPath</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
strokePaint</H3>
<PRE>
java.awt.Paint <B>strokePaint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolo.nodes.PText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/nodes/PText.html" title="class in edu.umd.cs.piccolo.nodes">edu.umd.cs.piccolo.nodes.PText</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textPaint</H3>
<PRE>
java.awt.Paint <B>textPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greekThreshold</H3>
<PRE>
double <B>greekThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
justification</H3>
<PRE>
float <B>justification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constrainHeightToTextHeight</H3>
<PRE>
boolean <B>constrainHeightToTextHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constrainWidthToTextWidth</H3>
<PRE>
boolean <B>constrainWidthToTextWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.umd.cs.piccolo.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.umd.cs.piccolo.util.PAffineTransform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/util/PAffineTransform.html" title="class in edu.umd.cs.piccolo.util">edu.umd.cs.piccolo.util.PAffineTransform</A> extends java.awt.geom.AffineTransform implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.umd.cs.piccolo.util.PBounds"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/util/PBounds.html" title="class in edu.umd.cs.piccolo.util">edu.umd.cs.piccolo.util.PBounds</A> extends java.awt.geom.Rectangle2D.Double implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolo.util.PDimension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">edu.umd.cs.piccolo.util.PDimension</A> extends java.awt.geom.Dimension2D implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
double <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
double <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolo.util.PStack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/util/PStack.html" title="class in edu.umd.cs.piccolo.util">edu.umd.cs.piccolo.util.PStack</A> extends java.util.ArrayList implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.umd.cs.piccolox</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.umd.cs.piccolox.PApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/PApplet.html" title="class in edu.umd.cs.piccolox">edu.umd.cs.piccolox.PApplet</A> extends javax.swing.JApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
canvas</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PCanvas.html" title="class in edu.umd.cs.piccolo">PCanvas</A> <B>canvas</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.PFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/PFrame.html" title="class in edu.umd.cs.piccolox">edu.umd.cs.piccolox.PFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
canvas</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PCanvas.html" title="class in edu.umd.cs.piccolo">PCanvas</A> <B>canvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphicsDevice</H3>
<PRE>
java.awt.GraphicsDevice <B>graphicsDevice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalDisplayMode</H3>
<PRE>
java.awt.DisplayMode <B>originalDisplayMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
escapeFullScreenModeListener</H3>
<PRE>
java.util.EventListener <B>escapeFullScreenModeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.umd.cs.piccolox.handles</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.umd.cs.piccolox.handles.PBoundsHandle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/handles/PBoundsHandle.html" title="class in edu.umd.cs.piccolox.handles">edu.umd.cs.piccolox.handles.PBoundsHandle</A> extends <A HREF="edu/umd/cs/piccolox/handles/PHandle.html" title="class in edu.umd.cs.piccolox.handles">PHandle</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.umd.cs.piccolox.handles.PHandle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/handles/PHandle.html" title="class in edu.umd.cs.piccolox.handles">edu.umd.cs.piccolox.handles.PHandle</A> extends <A HREF="edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
locator</H3>
<PRE>
<A HREF="edu/umd/cs/piccolox/util/PLocator.html" title="class in edu.umd.cs.piccolox.util">PLocator</A> <B>locator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.handles.PStickyHandleManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/handles/PStickyHandleManager.html" title="class in edu.umd.cs.piccolox.handles">edu.umd.cs.piccolox.handles.PStickyHandleManager</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
target</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
camera</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A> <B>camera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isResizing</H3>
<PRE>
boolean <B>isResizing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.umd.cs.piccolox.nodes</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.umd.cs.piccolox.nodes.P3DRect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/nodes/P3DRect.html" title="class in edu.umd.cs.piccolox.nodes">edu.umd.cs.piccolox.nodes.P3DRect</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
topLeftOuterColor</H3>
<PRE>
java.awt.Color <B>topLeftOuterColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topLeftInnerColor</H3>
<PRE>
java.awt.Color <B>topLeftInnerColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomRightInnerColor</H3>
<PRE>
java.awt.Color <B>bottomRightInnerColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomRightOuterColor</H3>
<PRE>
java.awt.Color <B>bottomRightOuterColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.awt.geom.GeneralPath <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stroke</H3>
<PRE>
java.awt.Stroke <B>stroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
raised</H3>
<PRE>
boolean <B>raised</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.nodes.PCacheCamera"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/nodes/PCacheCamera.html" title="class in edu.umd.cs.piccolox.nodes">edu.umd.cs.piccolox.nodes.PCacheCamera</A> extends <A HREF="edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
paintBuffer</H3>
<PRE>
java.awt.image.BufferedImage <B>paintBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageAnimate</H3>
<PRE>
boolean <B>imageAnimate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageAnimateBounds</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/util/PBounds.html" title="class in edu.umd.cs.piccolo.util">PBounds</A> <B>imageAnimateBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.nodes.PClip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/nodes/PClip.html" title="class in edu.umd.cs.piccolox.nodes">edu.umd.cs.piccolox.nodes.PClip</A> extends <A HREF="edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.umd.cs.piccolox.nodes.PComposite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/nodes/PComposite.html" title="class in edu.umd.cs.piccolox.nodes">edu.umd.cs.piccolox.nodes.PComposite</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.umd.cs.piccolox.nodes.PLens"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/nodes/PLens.html" title="class in edu.umd.cs.piccolox.nodes">edu.umd.cs.piccolox.nodes.PLens</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dragBar</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A> <B>dragBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
camera</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A> <B>camera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lensDragger</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/event/PDragEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragEventHandler</A> <B>lensDragger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.nodes.PLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/nodes/PLine.html" title="class in edu.umd.cs.piccolox.nodes">edu.umd.cs.piccolox.nodes.PLine</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
strokePaint</H3>
<PRE>
java.awt.Paint <B>strokePaint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.nodes.PNodeCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/nodes/PNodeCache.html" title="class in edu.umd.cs.piccolox.nodes">edu.umd.cs.piccolox.nodes.PNodeCache</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
validatingCache</H3>
<PRE>
boolean <B>validatingCache</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.nodes.PStyledText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/nodes/PStyledText.html" title="class in edu.umd.cs.piccolox.nodes">edu.umd.cs.piccolox.nodes.PStyledText</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
document</H3>
<PRE>
javax.swing.text.Document <B>document</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editing</H3>
<PRE>
boolean <B>editing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insets</H3>
<PRE>
java.awt.Insets <B>insets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constrainHeightToTextHeight</H3>
<PRE>
boolean <B>constrainHeightToTextHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constrainWidthToTextWidth</H3>
<PRE>
boolean <B>constrainWidthToTextWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.umd.cs.piccolox.swing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.umd.cs.piccolox.swing.PCacheCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swing/PCacheCanvas.html" title="class in edu.umd.cs.piccolox.swing">edu.umd.cs.piccolox.swing.PCacheCanvas</A> extends <A HREF="edu/umd/cs/piccolo/PCanvas.html" title="class in edu.umd.cs.piccolo">PCanvas</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.umd.cs.piccolox.swing.PScrollPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swing/PScrollPane.html" title="class in edu.umd.cs.piccolox.swing">edu.umd.cs.piccolox.swing.PScrollPane</A> extends javax.swing.JScrollPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nullAction</H3>
<PRE>
<A HREF="edu/umd/cs/piccolox/swing/PScrollPane.PNullAction.html" title="class in edu.umd.cs.piccolox.swing">PScrollPane.PNullAction</A> <B>nullAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disableKeyActions</H3>
<PRE>
boolean <B>disableKeyActions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.swing.PScrollPane.PNullAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swing/PScrollPane.PNullAction.html" title="class in edu.umd.cs.piccolox.swing">edu.umd.cs.piccolox.swing.PScrollPane.PNullAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.umd.cs.piccolox.swing.PScrollPane.PScrollAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swing/PScrollPane.PScrollAction.html" title="class in edu.umd.cs.piccolox.swing">edu.umd.cs.piccolox.swing.PScrollPane.PScrollAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
orientation</H3>
<PRE>
int <B>orientation</B></PRE>
<DL>
<DD>Direction to scroll.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
direction</H3>
<PRE>
int <B>direction</B></PRE>
<DL>
<DD>1 indicates scroll down, -1 up.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
block</H3>
<PRE>
boolean <B>block</B></PRE>
<DL>
<DD>True indicates a block scroll, otherwise a unit scroll.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.swing.PScrollPane.PScrollEndAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swing/PScrollPane.PScrollEndAction.html" title="class in edu.umd.cs.piccolox.swing">edu.umd.cs.piccolox.swing.PScrollPane.PScrollEndAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.umd.cs.piccolox.swing.PScrollPaneLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swing/PScrollPaneLayout.html" title="class in edu.umd.cs.piccolox.swing">edu.umd.cs.piccolox.swing.PScrollPaneLayout</A> extends javax.swing.ScrollPaneLayout implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.umd.cs.piccolox.swing.PScrollPaneLayout.UIResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swing/PScrollPaneLayout.UIResource.html" title="class in edu.umd.cs.piccolox.swing">edu.umd.cs.piccolox.swing.PScrollPaneLayout.UIResource</A> extends <A HREF="edu/umd/cs/piccolox/swing/PScrollPaneLayout.html" title="class in edu.umd.cs.piccolox.swing">PScrollPaneLayout</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.umd.cs.piccolox.swing.PViewport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swing/PViewport.html" title="class in edu.umd.cs.piccolox.swing">edu.umd.cs.piccolox.swing.PViewport</A> extends javax.swing.JViewport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scrollDirector</H3>
<PRE>
<A HREF="edu/umd/cs/piccolox/swing/PScrollDirector.html" title="interface in edu.umd.cs.piccolox.swing">PScrollDirector</A> <B>scrollDirector</B></PRE>
<DL>
<DD>Controls what happens when scrolling occurs
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.swing.PViewport.PViewportLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swing/PViewport.PViewportLayout.html" title="class in edu.umd.cs.piccolox.swing">edu.umd.cs.piccolox.swing.PViewport.PViewportLayout</A> extends javax.swing.ViewportLayout implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.umd.cs.piccolox.swt</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.umd.cs.piccolox.swt.PSWTBoundsHandle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swt/PSWTBoundsHandle.html" title="class in edu.umd.cs.piccolox.swt">edu.umd.cs.piccolox.swt.PSWTBoundsHandle</A> extends <A HREF="edu/umd/cs/piccolox/swt/PSWTHandle.html" title="class in edu.umd.cs.piccolox.swt">PSWTHandle</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
handleCursorHandler</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/event/PBasicInputEventHandler.html" title="class in edu.umd.cs.piccolo.event">PBasicInputEventHandler</A> <B>handleCursorHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.swt.PSWTHandle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swt/PSWTHandle.html" title="class in edu.umd.cs.piccolox.swt">edu.umd.cs.piccolox.swt.PSWTHandle</A> extends <A HREF="edu/umd/cs/piccolox/swt/PSWTPath.html" title="class in edu.umd.cs.piccolox.swt">PSWTPath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
locator</H3>
<PRE>
<A HREF="edu/umd/cs/piccolox/util/PLocator.html" title="class in edu.umd.cs.piccolox.util">PLocator</A> <B>locator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
handleDragger</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A> <B>handleDragger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.swt.PSWTImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swt/PSWTImage.html" title="class in edu.umd.cs.piccolox.swt">edu.umd.cs.piccolox.swt.PSWTImage</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.umd.cs.piccolox.swt.PSWTKeyEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swt/PSWTKeyEvent.html" title="class in edu.umd.cs.piccolox.swt">edu.umd.cs.piccolox.swt.PSWTKeyEvent</A> extends java.awt.event.KeyEvent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
swtEvent</H3>
<PRE>
org.eclipse.swt.events.KeyEvent <B>swtEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.swt.PSWTMouseEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swt/PSWTMouseEvent.html" title="class in edu.umd.cs.piccolox.swt">edu.umd.cs.piccolox.swt.PSWTMouseEvent</A> extends java.awt.event.MouseEvent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
swtEvent</H3>
<PRE>
org.eclipse.swt.events.MouseEvent <B>swtEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickCount</H3>
<PRE>
int <B>clickCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.swt.PSWTPath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swt/PSWTPath.html" title="class in edu.umd.cs.piccolox.swt">edu.umd.cs.piccolox.swt.PSWTPath</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
strokePaint</H3>
<PRE>
java.awt.Paint <B>strokePaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
updatingBoundsFromPath</H3>
<PRE>
boolean <B>updatingBoundsFromPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
origShape</H3>
<PRE>
java.awt.Shape <B>origShape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shape</H3>
<PRE>
java.awt.Shape <B>shape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
internalXForm</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/util/PAffineTransform.html" title="class in edu.umd.cs.piccolo.util">PAffineTransform</A> <B>internalXForm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inverseXForm</H3>
<PRE>
java.awt.geom.AffineTransform <B>inverseXForm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shapePts</H3>
<PRE>
double[] <B>shapePts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.swt.PSWTRoot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swt/PSWTRoot.html" title="class in edu.umd.cs.piccolox.swt">edu.umd.cs.piccolox.swt.PSWTRoot</A> extends <A HREF="edu/umd/cs/piccolo/PRoot.html" title="class in edu.umd.cs.piccolo">PRoot</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
composite</H3>
<PRE>
org.eclipse.swt.widgets.Composite <B>composite</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.swt.PSWTStickyHandleManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swt/PSWTStickyHandleManager.html" title="class in edu.umd.cs.piccolox.swt">edu.umd.cs.piccolox.swt.PSWTStickyHandleManager</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
target</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
camera</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A> <B>camera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isResizing</H3>
<PRE>
boolean <B>isResizing</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.swt.PSWTText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swt/PSWTText.html" title="class in edu.umd.cs.piccolox.swt">edu.umd.cs.piccolox.swt.PSWTText</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
greekThreshold</H3>
<PRE>
double <B>greekThreshold</B></PRE>
<DL>
<DD>Below this magnification text is rendered as greek.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
greekColor</H3>
<PRE>
java.awt.Color <B>greekColor</B></PRE>
<DL>
<DD>Color for greek text.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
penColor</H3>
<PRE>
java.awt.Color <B>penColor</B></PRE>
<DL>
<DD>Current pen color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DD>Current text font.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
padding</H3>
<PRE>
int <B>padding</B></PRE>
<DL>
<DD>The amount of padding on each side of the text
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lines</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>lines</B></PRE>
<DL>
<DD>Each vector element is one line of text.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
translateX</H3>
<PRE>
double <B>translateX</B></PRE>
<DL>
<DD>Translation offset X.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
translateY</H3>
<PRE>
double <B>translateY</B></PRE>
<DL>
<DD>Translation offset Y.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.swt.SWTTimer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/swt/SWTTimer.html" title="class in edu.umd.cs.piccolox.swt">edu.umd.cs.piccolox.swt.SWTTimer</A> extends javax.swing.Timer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
notify</H3>
<PRE>
boolean <B>notify</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialDelay</H3>
<PRE>
int <B>initialDelay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delay</H3>
<PRE>
int <B>delay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repeats</H3>
<PRE>
boolean <B>repeats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coalesce</H3>
<PRE>
boolean <B>coalesce</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doPostEvent</H3>
<PRE>
java.lang.Runnable <B>doPostEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
display</H3>
<PRE>
org.eclipse.swt.widgets.Display <B>display</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expirationTime</H3>
<PRE>
long <B>expirationTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextTimer</H3>
<PRE>
<A HREF="edu/umd/cs/piccolox/swt/SWTTimer.html" title="class in edu.umd.cs.piccolox.swt">SWTTimer</A> <B>nextTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
running</H3>
<PRE>
boolean <B>running</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.umd.cs.piccolox.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.umd.cs.piccolox.util.PBoundsLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">edu.umd.cs.piccolox.util.PBoundsLocator</A> extends <A HREF="edu/umd/cs/piccolox/util/PNodeLocator.html" title="class in edu.umd.cs.piccolox.util">PNodeLocator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
side</H3>
<PRE>
int <B>side</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.util.PFixedWidthStroke"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/util/PFixedWidthStroke.html" title="class in edu.umd.cs.piccolox.util">edu.umd.cs.piccolox.util.PFixedWidthStroke</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
float <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
join</H3>
<PRE>
int <B>join</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cap</H3>
<PRE>
int <B>cap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miterlimit</H3>
<PRE>
float <B>miterlimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dash</H3>
<PRE>
float[] <B>dash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dash_phase</H3>
<PRE>
float <B>dash_phase</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolox.util.PLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/util/PLocator.html" title="class in edu.umd.cs.piccolox.util">edu.umd.cs.piccolox.util.PLocator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.umd.cs.piccolox.util.PNodeLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolox/util/PNodeLocator.html" title="class in edu.umd.cs.piccolox.util">edu.umd.cs.piccolox.util.PNodeLocator</A> extends <A HREF="edu/umd/cs/piccolox/util/PLocator.html" title="class in edu.umd.cs.piccolox.util">PLocator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
node</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
