<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 20 09:05:13 BST 2006 -->
<TITLE>
Log (JCommon Class Library (version 1.0.3))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.util.Log class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Log (JCommon Class Library (version 1.0.3))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/util/LineBreakIterator.html" title="class in org.jfree.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/util/Log.SimpleMessage.html" title="class in org.jfree.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/util/Log.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.util</FONT>
<BR>
Class Log</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.util.Log</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/util/Log.html#line.56"><B>Log</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
A simple logging facility. Create a class implementing the <A HREF="../../../org/jfree/util/LogTarget.html" title="interface in org.jfree.util"><CODE>LogTarget</CODE></A>
 interface to use this feature.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Morgner</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.SimpleMessage.html" title="class in org.jfree.util">Log.SimpleMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple message class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#Log()">Log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Log instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#addTarget(org.jfree.util.LogTarget)">addTarget</A></B>(<A HREF="../../../org/jfree/util/LogTarget.html" title="interface in org.jfree.util">LogTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a log target to this facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#createContext(java.lang.Class)">createContext</A></B>(java.lang.Class&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a log context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#createContext(java.lang.String)">createContext</A></B>(java.lang.String&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a log context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#debug(java.lang.Object)">debug</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for logging a 'debug' message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#debug(java.lang.Object, java.lang.Exception)">debug</A></B>(java.lang.Object&nbsp;message,
           java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for logging a 'debug' message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#defineLog(org.jfree.util.Log)">defineLog</A></B>(<A HREF="../../../org/jfree/util/Log.html" title="class in org.jfree.util">Log</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefines or clears the currently used log instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#doLog(int, java.lang.Object)">doLog</A></B>(int&nbsp;level,
           java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message to the main log stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#doLog(int, java.lang.Object, java.lang.Exception)">doLog</A></B>(int&nbsp;level,
           java.lang.Object&nbsp;message,
           java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message to the main log stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#error(java.lang.Object)">error</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for logging an 'error' message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#error(java.lang.Object, java.lang.Exception)">error</A></B>(java.lang.Object&nbsp;message,
           java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for logging an 'error' message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#getDebuglevel()">getDebuglevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently defined debug level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/util/Log.html" title="class in org.jfree.util">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton Log instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/util/LogTarget.html" title="interface in org.jfree.util">LogTarget</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#getTargets()">getTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registered logtargets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#info(java.lang.Object)">info</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for logging an 'info' message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#info(java.lang.Object, java.lang.Exception)">info</A></B>(java.lang.Object&nbsp;message,
         java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for logging an 'info' message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the logging system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#internalCreateContext(java.lang.String)">internalCreateContext</A></B>(java.lang.String&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a log context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#isDebugEnabled()">isDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the log level allows debug messages to be
 printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#isErrorEnabled()">isErrorEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the log level allows error messages to be
 printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#isInfoEnabled()">isInfoEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the log level allows informational
 messages to be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#isWarningEnabled()">isWarningEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the log level allows warning messages to be
 printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#log(int, java.lang.Object)">log</A></B>(int&nbsp;level,
       java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message to the main log stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#log(int, java.lang.Object, java.lang.Exception)">log</A></B>(int&nbsp;level,
       java.lang.Object&nbsp;message,
       java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message to the main log stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#removeTarget(org.jfree.util.LogTarget)">removeTarget</A></B>(<A HREF="../../../org/jfree/util/LogTarget.html" title="interface in org.jfree.util">LogTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a log target from this facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#replaceTargets(org.jfree.util.LogTarget)">replaceTargets</A></B>(<A HREF="../../../org/jfree/util/LogTarget.html" title="interface in org.jfree.util">LogTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all log targets by the given target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#setDebuglevel(int)">setDebuglevel</A></B>(int&nbsp;debuglevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the debug level for the log system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#warn(java.lang.Object)">warn</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for logging a 'warning' message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/Log.html#warn(java.lang.Object, java.lang.Exception)">warn</A></B>(java.lang.Object&nbsp;message,
         java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for logging a 'warning' message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Log()"><!-- --></A><H3>
Log</H3>
<PRE>
protected <A HREF="../../../src-html/org/jfree/util/Log.html#line.177"><B>Log</B></A>()</PRE>
<DL>
<DD>Creates a new Log instance. The Log is used to manage the log targets.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/jfree/util/Log.html" title="class in org.jfree.util">Log</A> <A HREF="../../../src-html/org/jfree/util/Log.html#line.188"><B>getInstance</B></A>()</PRE>
<DL>
<DD>Returns the singleton Log instance. A new instance is created if necessary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton instance.</DL>
</DD>
</DL>
<HR>

<A NAME="defineLog(org.jfree.util.Log)"><!-- --></A><H3>
defineLog</H3>
<PRE>
protected static void <A HREF="../../../src-html/org/jfree/util/Log.html#line.200"><B>defineLog</B></A>(<A HREF="../../../org/jfree/util/Log.html" title="class in org.jfree.util">Log</A>&nbsp;log)</PRE>
<DL>
<DD>Redefines or clears the currently used log instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - the new log instance or null, to return to the default implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebuglevel()"><!-- --></A><H3>
getDebuglevel</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/util/Log.html#line.210"><B>getDebuglevel</B></A>()</PRE>
<DL>
<DD>Returns the currently defined debug level. The higher the level, the more details
 are printed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the debug level.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebuglevel(int)"><!-- --></A><H3>
setDebuglevel</H3>
<PRE>
protected void <A HREF="../../../src-html/org/jfree/util/Log.html#line.220"><B>setDebuglevel</B></A>(int&nbsp;debuglevel)</PRE>
<DL>
<DD>Defines the debug level for the log system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debuglevel</CODE> - the new debug level<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/util/Log.html#getDebuglevel()"><CODE>getDebuglevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTarget(org.jfree.util.LogTarget)"><!-- --></A><H3>
addTarget</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/util/Log.html#line.230"><B>addTarget</B></A>(<A HREF="../../../org/jfree/util/LogTarget.html" title="interface in org.jfree.util">LogTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Adds a log target to this facility. Log targets get informed, via the LogTarget interface,
 whenever a message is logged with this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTarget(org.jfree.util.LogTarget)"><!-- --></A><H3>
removeTarget</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/util/Log.html#line.245"><B>removeTarget</B></A>(<A HREF="../../../org/jfree/util/LogTarget.html" title="interface in org.jfree.util">LogTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Removes a log target from this facility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargets()"><!-- --></A><H3>
getTargets</H3>
<PRE>
public <A HREF="../../../org/jfree/util/LogTarget.html" title="interface in org.jfree.util">LogTarget</A>[] <A HREF="../../../src-html/org/jfree/util/Log.html#line.262"><B>getTargets</B></A>()</PRE>
<DL>
<DD>Returns the registered logtargets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logtargets.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceTargets(org.jfree.util.LogTarget)"><!-- --></A><H3>
replaceTargets</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/util/Log.html#line.273"><B>replaceTargets</B></A>(<A HREF="../../../org/jfree/util/LogTarget.html" title="interface in org.jfree.util">LogTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Replaces all log targets by the given target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the new and only logtarget.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/util/Log.html#line.285"><B>debug</B></A>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD>A convenience method for logging a 'debug' message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/util/Log.html#line.295"><B>debug</B></A>(java.lang.Object&nbsp;message,
                         java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>A convenience method for logging a 'debug' message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.<DD><CODE>e</CODE> - the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/util/Log.html#line.304"><B>info</B></A>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD>A convenience method for logging an 'info' message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
info</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/util/Log.html#line.314"><B>info</B></A>(java.lang.Object&nbsp;message,
                        java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>A convenience method for logging an 'info' message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.<DD><CODE>e</CODE> - the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.Object)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/util/Log.html#line.323"><B>warn</B></A>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD>A convenience method for logging a 'warning' message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/util/Log.html#line.333"><B>warn</B></A>(java.lang.Object&nbsp;message,
                        java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>A convenience method for logging a 'warning' message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.<DD><CODE>e</CODE> - the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/util/Log.html#line.342"><B>error</B></A>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD>A convenience method for logging an 'error' message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/util/Log.html#line.352"><B>error</B></A>(java.lang.Object&nbsp;message,
                         java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>A convenience method for logging an 'error' message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.<DD><CODE>e</CODE> - the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="doLog(int, java.lang.Object)"><!-- --></A><H3>
doLog</H3>
<PRE>
protected void <A HREF="../../../src-html/org/jfree/util/Log.html#line.364"><B>doLog</B></A>(int&nbsp;level,
                     java.lang.Object&nbsp;message)</PRE>
<DL>
<DD>Logs a message to the main log stream.  All attached log targets will also
 receive this message. If the given log-level is higher than the given debug-level
 in the main config file, no logging will be done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - log level of the message.<DD><CODE>message</CODE> - text to be logged.</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/util/Log.html#line.384"><B>log</B></A>(int&nbsp;level,
                       java.lang.Object&nbsp;message)</PRE>
<DL>
<DD>Logs a message to the main log stream.  All attached log targets will also
 receive this message. If the given log-level is higher than the given debug-level
 in the main config file, no logging will be done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - log level of the message.<DD><CODE>message</CODE> - text to be logged.</DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/util/Log.html#line.399"><B>log</B></A>(int&nbsp;level,
                       java.lang.Object&nbsp;message,
                       java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Logs a message to the main log stream. All attached logTargets will also
 receive this message. If the given log-level is higher than the given debug-level
 in the main config file, no logging will be done.
 <p/>
 The exception's stacktrace will be appended to the log-stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - log level of the message.<DD><CODE>message</CODE> - text to be logged.<DD><CODE>e</CODE> - the exception, which should be logged.</DL>
</DD>
</DL>
<HR>

<A NAME="doLog(int, java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
doLog</H3>
<PRE>
protected void <A HREF="../../../src-html/org/jfree/util/Log.html#line.414"><B>doLog</B></A>(int&nbsp;level,
                     java.lang.Object&nbsp;message,
                     java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Logs a message to the main log stream. All attached logTargets will also
 receive this message. If the given log-level is higher than the given debug-level
 in the main config file, no logging will be done.
 <p/>
 The exception's stacktrace will be appended to the log-stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - log level of the message.<DD><CODE>message</CODE> - text to be logged.<DD><CODE>e</CODE> - the exception, which should be logged.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/util/Log.html#line.431"><B>init</B></A>()</PRE>
<DL>
<DD>Initializes the logging system. Implementors should
 override this method to supply their own log configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled()"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/util/Log.html#line.441"><B>isDebugEnabled</B></A>()</PRE>
<DL>
<DD>Returns true, if the log level allows debug messages to be
 printed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if messages with an log level of DEBUG are allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="isInfoEnabled()"><!-- --></A><H3>
isInfoEnabled</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/util/Log.html#line.451"><B>isInfoEnabled</B></A>()</PRE>
<DL>
<DD>Returns true, if the log level allows informational
 messages to be printed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if messages with an log level of INFO are allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="isWarningEnabled()"><!-- --></A><H3>
isWarningEnabled</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/util/Log.html#line.461"><B>isWarningEnabled</B></A>()</PRE>
<DL>
<DD>Returns true, if the log level allows warning messages to be
 printed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if messages with an log level of WARN are allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="isErrorEnabled()"><!-- --></A><H3>
isErrorEnabled</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/util/Log.html#line.471"><B>isErrorEnabled</B></A>()</PRE>
<DL>
<DD>Returns true, if the log level allows error messages to be
 printed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if messages with an log level of ERROR are allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="createContext(java.lang.Class)"><!-- --></A><H3>
createContext</H3>
<PRE>
public static <A HREF="../../../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</A> <A HREF="../../../src-html/org/jfree/util/Log.html#line.482"><B>createContext</B></A>(java.lang.Class&nbsp;context)</PRE>
<DL>
<DD>Creates a log context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the class (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>A log context.</DL>
</DD>
</DL>
<HR>

<A NAME="createContext(java.lang.String)"><!-- --></A><H3>
createContext</H3>
<PRE>
public static <A HREF="../../../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</A> <A HREF="../../../src-html/org/jfree/util/Log.html#line.493"><B>createContext</B></A>(java.lang.String&nbsp;context)</PRE>
<DL>
<DD>Creates a log context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the label for the context.
<DT><B>Returns:</B><DD>A log context.</DL>
</DD>
</DL>
<HR>

<A NAME="internalCreateContext(java.lang.String)"><!-- --></A><H3>
internalCreateContext</H3>
<PRE>
protected <A HREF="../../../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</A> <A HREF="../../../src-html/org/jfree/util/Log.html#line.504"><B>internalCreateContext</B></A>(java.lang.String&nbsp;context)</PRE>
<DL>
<DD>Creates a log context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the name of the logging context (a common prefix).
<DT><B>Returns:</B><DD>A log context.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/util/LineBreakIterator.html" title="class in org.jfree.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/util/Log.SimpleMessage.html" title="class in org.jfree.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/util/Log.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
