<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 20 09:05:13 BST 2006 -->
<TITLE>
ObjectUtilities (JCommon Class Library (version 1.0.3))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.util.ObjectUtilities class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectUtilities (JCommon Class Library (version 1.0.3))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/util/ObjectTable.html" title="class in org.jfree.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/util/PaintList.html" title="class in org.jfree.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/util/ObjectUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.util</FONT>
<BR>
Class ObjectUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.util.ObjectUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.67"><B>ObjectUtilities</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of useful static utility methods for handling classes and object
 instantiation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Morgner</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ObjectUtilities.html#CLASS_CONTEXT">CLASS_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for using the ClassContext as source for the classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ObjectUtilities.html#THREAD_CONTEXT">THREAD_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for using the TheadContext as source for the classloader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ObjectUtilities.html#clone(java.lang.Object)">clone</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the specified object, if it can be cloned, otherwise
 throws a CloneNotSupportedException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ObjectUtilities.html#deepClone(java.util.Collection)">deepClone</A></B>(java.util.Collection&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new collection containing clones of all the items in the
 specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ObjectUtilities.html#equal(java.lang.Object, java.lang.Object)">equal</A></B>(java.lang.Object&nbsp;o1,
           java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the two objects are equal OR both 
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ObjectUtilities.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custom classloader or null, if no custom classloader is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ObjectUtilities.html#getClassLoader(java.lang.Class)">getClassLoader</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classloader, which was responsible for loading the given
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ObjectUtilities.html#getClassLoaderSource()">getClassLoaderSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal configuration entry, whether the classloader of
 the thread context or the context classloader should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ObjectUtilities.html#getResource(java.lang.String, java.lang.Class)">getResource</A></B>(java.lang.String&nbsp;name,
                       java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource specified by the <strong>absolute</strong> name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ObjectUtilities.html#getResourceAsStream(java.lang.String, java.lang.Class)">getResourceAsStream</A></B>(java.lang.String&nbsp;name,
                                       java.lang.Class&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inputstream for the resource specified by the
 <strong>absolute</strong> name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ObjectUtilities.html#getResourceRelative(java.lang.String, java.lang.Class)">getResourceRelative</A></B>(java.lang.String&nbsp;name,
                                       java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource specified by the <strong>relative</strong> name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ObjectUtilities.html#getResourceRelativeAsStream(java.lang.String, java.lang.Class)">getResourceRelativeAsStream</A></B>(java.lang.String&nbsp;name,
                                                       java.lang.Class&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inputstream for the resource specified by the
 <strong>relative</strong> name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ObjectUtilities.html#hashCode(java.lang.Object)">hashCode</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for an object, or zero if the object is 
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ObjectUtilities.html#loadAndInstantiate(java.lang.String, java.lang.Class)">loadAndInstantiate</A></B>(java.lang.String&nbsp;className,
                                     java.lang.Class&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to create a new instance of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ObjectUtilities.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefines the custom classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ObjectUtilities.html#setClassLoaderSource(java.lang.String)">setClassLoaderSource</A></B>(java.lang.String&nbsp;classLoaderSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal configuration entry, whether the classloader of
 the thread context or the context classloader should be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="THREAD_CONTEXT"><!-- --></A><H3>
THREAD_CONTEXT</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.72"><B>THREAD_CONTEXT</B></A></PRE>
<DL>
<DD>A constant for using the TheadContext as source for the classloader.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.util.ObjectUtilities.THREAD_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_CONTEXT"><!-- --></A><H3>
CLASS_CONTEXT</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.76"><B>CLASS_CONTEXT</B></A></PRE>
<DL>
<DD>A constant for using the ClassContext as source for the classloader.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.util.ObjectUtilities.CLASS_CONTEXT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassLoaderSource()"><!-- --></A><H3>
getClassLoaderSource</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.99"><B>getClassLoaderSource</B></A>()</PRE>
<DL>
<DD>Returns the internal configuration entry, whether the classloader of
 the thread context or the context classloader should be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the classloader source, either THREAD_CONTEXT or CLASS_CONTEXT.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoaderSource(java.lang.String)"><!-- --></A><H3>
setClassLoaderSource</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.113"><B>setClassLoaderSource</B></A>(java.lang.String&nbsp;classLoaderSource)</PRE>
<DL>
<DD>Defines the internal configuration entry, whether the classloader of
 the thread context or the context classloader should be used.
 <p/>
 This setting can only be defined using the API, there is no safe way
 to put this into an external configuration file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoaderSource</CODE> - the classloader source,
                          either THREAD_CONTEXT or CLASS_CONTEXT.</DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.125"><B>equal</B></A>(java.lang.Object&nbsp;o1,
                            java.lang.Object&nbsp;o2)</PRE>
<DL>
<DD>Returns <code>true</code> if the two objects are equal OR both 
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - object 1 (<code>null</code> permitted).<DD><CODE>o2</CODE> - object 2 (<code>null</code> permitted).
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(java.lang.Object)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.145"><B>hashCode</B></A>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Returns a hash code for an object, or zero if the object is 
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>The object's hash code (or zero if the object is
         <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="clone(java.lang.Object)"><!-- --></A><H3>
clone</H3>
<PRE>
public static java.lang.Object <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.161"><B>clone</B></A>(java.lang.Object&nbsp;object)
                              throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of the specified object, if it can be cloned, otherwise
 throws a CloneNotSupportedException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to clone (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>A clone of the specified object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if the object cannot be cloned.</DL>
</DD>
</DL>
<HR>

<A NAME="deepClone(java.util.Collection)"><!-- --></A><H3>
deepClone</H3>
<PRE>
public static java.util.Collection <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.201"><B>deepClone</B></A>(java.util.Collection&nbsp;collection)
                                      throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a new collection containing clones of all the items in the
 specified collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>A new collection containing clones of all the items in the 
         specified collection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if any of the items in the collection
                                    cannot be cloned.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.231"><B>setClassLoader</B></A>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Redefines the custom classloader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the new classloader or null to use the default.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public static java.lang.ClassLoader <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.241"><B>getClassLoader</B></A>()</PRE>
<DL>
<DD>Returns the custom classloader or null, if no custom classloader is defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the custom classloader or null to use the default.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader(java.lang.Class)"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public static java.lang.ClassLoader <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.255"><B>getClassLoader</B></A>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Returns the classloader, which was responsible for loading the given
 class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the classloader, either an application class loader or the
          boot loader.
<DT><B>Returns:</B><DD>the classloader, never null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the SecurityManager does not allow to grab
                           the context classloader.</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getResource</H3>
<PRE>
public static java.net.URL <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.284"><B>getResource</B></A>(java.lang.String&nbsp;name,
                                       java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Returns the resource specified by the <strong>absolute</strong> name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the resource<DD><CODE>c</CODE> - the source class
<DT><B>Returns:</B><DD>the url of the resource or null, if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceRelative(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getResourceRelative</H3>
<PRE>
public static java.net.URL <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.296"><B>getResourceRelative</B></A>(java.lang.String&nbsp;name,
                                               java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Returns the resource specified by the <strong>relative</strong> name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the resource relative to the given class<DD><CODE>c</CODE> - the source class
<DT><B>Returns:</B><DD>the url of the resource or null, if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public static java.io.InputStream <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.341"><B>getResourceAsStream</B></A>(java.lang.String&nbsp;name,
                                                      java.lang.Class&nbsp;context)</PRE>
<DL>
<DD>Returns the inputstream for the resource specified by the
 <strong>absolute</strong> name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the resource<DD><CODE>context</CODE> - the source class
<DT><B>Returns:</B><DD>the url of the resource or null, if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceRelativeAsStream(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getResourceRelativeAsStream</H3>
<PRE>
public static java.io.InputStream <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.364"><B>getResourceRelativeAsStream</B></A>(java.lang.String&nbsp;name,
                                                              java.lang.Class&nbsp;context)</PRE>
<DL>
<DD>Returns the inputstream for the resource specified by the
 <strong>relative</strong> name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the resource relative to the given class<DD><CODE>context</CODE> - the source class
<DT><B>Returns:</B><DD>the url of the resource or null, if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="loadAndInstantiate(java.lang.String, java.lang.Class)"><!-- --></A><H3>
loadAndInstantiate</H3>
<PRE>
public static java.lang.Object <A HREF="../../../src-html/org/jfree/util/ObjectUtilities.html#line.387"><B>loadAndInstantiate</B></A>(java.lang.String&nbsp;className,
                                                  java.lang.Class&nbsp;source)</PRE>
<DL>
<DD>Tries to create a new instance of the given class. This is a short cut
 for the common bean instantiation code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class name as String, never null.<DD><CODE>source</CODE> - the source class, from where to get the classloader.
<DT><B>Returns:</B><DD>the instantiated object or null, if an error occured.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/util/ObjectTable.html" title="class in org.jfree.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/util/PaintList.html" title="class in org.jfree.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/util/ObjectUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
