<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 20 09:05:14 BST 2006 -->
<TITLE>
ObjectDescription (JCommon Class Library (version 1.0.3))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.xml.factory.objects.ObjectDescription interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectDescription (JCommon Class Library (version 1.0.3))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/LongObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/ObjectFactoryException.html" title="class in org.jfree.xml.factory.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/xml/factory/objects/ObjectDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.factory.objects</FONT>
<BR>
Interface ObjectDescription</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html" title="class in org.jfree.xml.factory.objects">AbstractObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/ArrayObjectDescription.html" title="class in org.jfree.xml.factory.objects">ArrayObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/BasicStrokeObjectDescription.html" title="class in org.jfree.xml.factory.objects">BasicStrokeObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/BeanObjectDescription.html" title="class in org.jfree.xml.factory.objects">BeanObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/BooleanObjectDescription.html" title="class in org.jfree.xml.factory.objects">BooleanObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/ByteObjectDescription.html" title="class in org.jfree.xml.factory.objects">ByteObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/CharacterObjectDescription.html" title="class in org.jfree.xml.factory.objects">CharacterObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/ClassLoaderObjectDescription.html" title="class in org.jfree.xml.factory.objects">ClassLoaderObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/CollectionObjectDescription.html" title="class in org.jfree.xml.factory.objects">CollectionObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/ColorObjectDescription.html" title="class in org.jfree.xml.factory.objects">ColorObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/DateObjectDescription.html" title="class in org.jfree.xml.factory.objects">DateObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/DecimalFormatObjectDescription.html" title="class in org.jfree.xml.factory.objects">DecimalFormatObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/Dimension2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Dimension2DObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/DimensionObjectDescription.html" title="class in org.jfree.xml.factory.objects">DimensionObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/DoubleObjectDescription.html" title="class in org.jfree.xml.factory.objects">DoubleObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/FloatObjectDescription.html" title="class in org.jfree.xml.factory.objects">FloatObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/IntegerObjectDescription.html" title="class in org.jfree.xml.factory.objects">IntegerObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/Line2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Line2DObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/LongObjectDescription.html" title="class in org.jfree.xml.factory.objects">LongObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/Point2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Point2DObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/Rectangle2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Rectangle2DObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/ShortObjectDescription.html" title="class in org.jfree.xml.factory.objects">ShortObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/SimpleDateFormatObjectDescription.html" title="class in org.jfree.xml.factory.objects">SimpleDateFormatObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/StringObjectDescription.html" title="class in org.jfree.xml.factory.objects">StringObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/URLObjectDescription.html" title="class in org.jfree.xml.factory.objects">URLObjectDescription</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ObjectDescription.html#line.56"><B>ObjectDescription</B></A><DT>extends java.io.Serializable</DL>
</PRE>

<P>
An interface for object descriptions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Morgner</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#configure(org.jfree.util.Configuration)">configure</A></B>(<A HREF="../../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#createObject()">createObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object based on the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares whether two object descriptions are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cloned instance of the object description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#getObjectClass()">getObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#getParameterDefinition(java.lang.String)">getParameterDefinition</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator the provides access to the parameter names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#getUnconfiguredInstance()">getUnconfiguredInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cloned instance of the object description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the hashCode for this ClassFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#setParameterFromObject(java.lang.Object)">setParameterFromObject</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters of this description object to match the supplied object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameterDefinition(java.lang.String)"><!-- --></A><H3>
getParameterDefinition</H3>
<PRE>
java.lang.Class <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ObjectDescription.html#line.66"><B>getParameterDefinition</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a parameter definition. If the parameter is invalid, this
 function returns null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the definition name.
<DT><B>Returns:</B><DD>The parameter class or null, if the parameter is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
void <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ObjectDescription.html#line.74"><B>setParameter</B></A>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of a parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name.<DD><CODE>value</CODE> - the parameter value.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
java.lang.Object <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ObjectDescription.html#line.83"><B>getParameter</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of a parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name.
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
java.util.Iterator <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ObjectDescription.html#line.92"><B>getParameterNames</B></A>()</PRE>
<DL>
<DD>Returns an iterator the provides access to the parameter names. This
 returns all _known_ parameter names, the object description may accept
 additional parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClass()"><!-- --></A><H3>
getObjectClass</H3>
<PRE>
java.lang.Class <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ObjectDescription.html#line.99"><B>getObjectClass</B></A>()</PRE>
<DL>
<DD>Returns the object class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Class.</DL>
</DD>
</DL>
<HR>

<A NAME="createObject()"><!-- --></A><H3>
createObject</H3>
<PRE>
java.lang.Object <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ObjectDescription.html#line.106"><B>createObject</B></A>()</PRE>
<DL>
<DD>Creates an object based on the description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnconfiguredInstance()"><!-- --></A><H3>
getUnconfiguredInstance</H3>
<PRE>
<A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A> <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ObjectDescription.html#line.120"><B>getUnconfiguredInstance</B></A>()</PRE>
<DL>
<DD>Returns a cloned instance of the object description. The contents
 of the parameter objects collection are cloned too, so that any
 already defined parameter value is copied to the new instance.
 <p>
 Parameter definitions are not cloned, as they are considered read-only.
 <p>
 The newly instantiated object description is not configured. If it
 need to be configured, then you have to call configure on it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A cloned instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
<A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A> <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ObjectDescription.html#line.131"><B>getInstance</B></A>()</PRE>
<DL>
<DD>Returns a cloned instance of the object description. The contents
 of the parameter objects collection are cloned too, so that any
 already defined parameter value is copied to the new instance.
 <p>
 Parameter definitions are not cloned, as they are considered read-only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A cloned instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterFromObject(java.lang.Object)"><!-- --></A><H3>
setParameterFromObject</H3>
<PRE>
void <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ObjectDescription.html#line.141"><B>setParameterFromObject</B></A>(java.lang.Object&nbsp;o)
                            throws <A HREF="../../../../../org/jfree/xml/factory/objects/ObjectFactoryException.html" title="class in org.jfree.xml.factory.objects">ObjectFactoryException</A></PRE>
<DL>
<DD>Sets the parameters of this description object to match the supplied object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectFactoryException.html" title="class in org.jfree.xml.factory.objects">ObjectFactoryException</A></CODE> - if there is a problem while reading the
 properties of the given object.</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.jfree.util.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
void <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ObjectDescription.html#line.153"><B>configure</B></A>(<A HREF="../../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD>Configures this factory. The configuration contains several keys and
 their defined values. The given reference to the configuration object
 will remain valid until the report parsing or writing ends.
 <p>
 The configuration contents may change during the reporting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the configuration, never null</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ObjectDescription.html#line.161"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares whether two object descriptions are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the other object.
<DT><B>Returns:</B><DD>true, if both object desciptions describe the same object, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ObjectDescription.html#line.170"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Computes the hashCode for this ClassFactory. As equals() must be implemented,
 a corresponding hashCode() should be implemented as well.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashcode.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/LongObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/ObjectFactoryException.html" title="class in org.jfree.xml.factory.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/xml/factory/objects/ObjectDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
