<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 20 09:05:14 BST 2006 -->
<TITLE>
SimpleDateFormatObjectDescription (JCommon Class Library (version 1.0.3))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.xml.factory.objects.SimpleDateFormatObjectDescription class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleDateFormatObjectDescription (JCommon Class Library (version 1.0.3))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/ShortObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/StringObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/xml/factory/objects/SimpleDateFormatObjectDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDateFormatObjectDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.factory.objects</FONT>
<BR>
Class SimpleDateFormatObjectDescription</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html" title="class in org.jfree.xml.factory.objects">org.jfree.xml.factory.objects.AbstractObjectDescription</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jfree/xml/factory/objects/BeanObjectDescription.html" title="class in org.jfree.xml.factory.objects">org.jfree.xml.factory.objects.BeanObjectDescription</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.factory.objects.SimpleDateFormatObjectDescription</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/SimpleDateFormatObjectDescription.html#line.57"><B>SimpleDateFormatObjectDescription</B></A><DT>extends <A HREF="../../../../../org/jfree/xml/factory/objects/BeanObjectDescription.html" title="class in org.jfree.xml.factory.objects">BeanObjectDescription</A></DL>
</PRE>

<P>
An object-description for a <code>SimpleDateFormat</code> object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Morgner</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.jfree.xml.factory.objects.SimpleDateFormatObjectDescription">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/SimpleDateFormatObjectDescription.html#SimpleDateFormatObjectDescription()">SimpleDateFormatObjectDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/SimpleDateFormatObjectDescription.html#SimpleDateFormatObjectDescription(java.lang.Class)">SimpleDateFormatObjectDescription</A></B>(java.lang.Class&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/SimpleDateFormatObjectDescription.html#SimpleDateFormatObjectDescription(java.lang.Class, boolean)">SimpleDateFormatObjectDescription</A></B>(java.lang.Class&nbsp;className,
                                                                   boolean&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object description.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/SimpleDateFormatObjectDescription.html#createObject()">createObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object based on this description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/SimpleDateFormatObjectDescription.html#setParameterFromObject(java.lang.Object)">setParameterFromObject</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters of this description object to match the supplied object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.xml.factory.objects.BeanObjectDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/BeanObjectDescription.html" title="class in org.jfree.xml.factory.objects">BeanObjectDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/BeanObjectDescription.html#ignoreParameter(java.lang.String)">ignoreParameter</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/BeanObjectDescription.html#isParameterIgnored(java.lang.String)">isParameterIgnored</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.xml.factory.objects.AbstractObjectDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html" title="class in org.jfree.xml.factory.objects">AbstractObjectDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#configure(org.jfree.util.Configuration)">configure</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#convertPrimitiveClass(java.lang.Class)">convertPrimitiveClass</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#getConfig()">getConfig</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#getDefinedParameterNames()">getDefinedParameterNames</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#getInstance()">getInstance</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#getObjectClass()">getObjectClass</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#getParameterDefinition(java.lang.String)">getParameterDefinition</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#getParameterNames()">getParameterNames</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#getUnconfiguredInstance()">getUnconfiguredInstance</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#setParameterDefinition(java.lang.String, java.lang.Class)">setParameterDefinition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleDateFormatObjectDescription()"><!-- --></A><H3>
SimpleDateFormatObjectDescription</H3>
<PRE>
public <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/SimpleDateFormatObjectDescription.html#line.62"><B>SimpleDateFormatObjectDescription</B></A>()</PRE>
<DL>
<DD>Creates a new object description.
<P>
</DL>
<HR>

<A NAME="SimpleDateFormatObjectDescription(java.lang.Class)"><!-- --></A><H3>
SimpleDateFormatObjectDescription</H3>
<PRE>
public <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/SimpleDateFormatObjectDescription.html#line.71"><B>SimpleDateFormatObjectDescription</B></A>(java.lang.Class&nbsp;className)</PRE>
<DL>
<DD>Creates a new object description.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class.</DL>
</DL>
<HR>

<A NAME="SimpleDateFormatObjectDescription(java.lang.Class, boolean)"><!-- --></A><H3>
SimpleDateFormatObjectDescription</H3>
<PRE>
public <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/SimpleDateFormatObjectDescription.html#line.81"><B>SimpleDateFormatObjectDescription</B></A>(java.lang.Class&nbsp;className,
                                         boolean&nbsp;init)</PRE>
<DL>
<DD>Creates a new object description.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class.<DD><CODE>init</CODE> - initialise?</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParameterFromObject(java.lang.Object)"><!-- --></A><H3>
setParameterFromObject</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/SimpleDateFormatObjectDescription.html#line.103"><B>setParameterFromObject</B></A>(java.lang.Object&nbsp;o)
                            throws <A HREF="../../../../../org/jfree/xml/factory/objects/ObjectFactoryException.html" title="class in org.jfree.xml.factory.objects">ObjectFactoryException</A></PRE>
<DL>
<DD>Sets the parameters of this description object to match the supplied object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#setParameterFromObject(java.lang.Object)">setParameterFromObject</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/BeanObjectDescription.html#setParameterFromObject(java.lang.Object)">setParameterFromObject</A></CODE> in class <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/BeanObjectDescription.html" title="class in org.jfree.xml.factory.objects">BeanObjectDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectFactoryException.html" title="class in org.jfree.xml.factory.objects">ObjectFactoryException</A></CODE> - if there is a problem while reading the
 properties of the given object.</DL>
</DD>
</DL>
<HR>

<A NAME="createObject()"><!-- --></A><H3>
createObject</H3>
<PRE>
public java.lang.Object <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/SimpleDateFormatObjectDescription.html#line.116"><B>createObject</B></A>()</PRE>
<DL>
<DD>Creates an object based on this description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#createObject()">createObject</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/BeanObjectDescription.html#createObject()">createObject</A></CODE> in class <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/BeanObjectDescription.html" title="class in org.jfree.xml.factory.objects">BeanObjectDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/ShortObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/StringObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/xml/factory/objects/SimpleDateFormatObjectDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDateFormatObjectDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
