<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 20 09:05:15 BST 2006 -->
<TITLE>
XmlReadHandler (JCommon Class Library (version 1.0.3))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.xml.parser.XmlReadHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlReadHandler (JCommon Class Library (version 1.0.3))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/parser/XmlReadHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlReadHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.parser</FONT>
<BR>
Interface XmlReadHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jfree/xml/parser/AbstractXmlReadHandler.html" title="class in org.jfree.xml.parser">AbstractXmlReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/Base64ReadHandler.html" title="class in org.jfree.xml.parser">Base64ReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/BasicStrokeReadHandler.html" title="class in org.jfree.xml.parser.coretypes">BasicStrokeReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/ColorReadHandler.html" title="class in org.jfree.xml.parser.coretypes">ColorReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/FontReadHandler.html" title="class in org.jfree.xml.parser.coretypes">FontReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/GenericReadHandler.html" title="class in org.jfree.xml.parser.coretypes">GenericReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/GradientPaintReadHandler.html" title="class in org.jfree.xml.parser.coretypes">GradientPaintReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/InsetsReadHandler.html" title="class in org.jfree.xml.parser.coretypes">InsetsReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/ListReadHandler.html" title="class in org.jfree.xml.parser.coretypes">ListReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/NullReadHandler.html" title="class in org.jfree.xml.parser.coretypes">NullReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/ObjectRefHandler.html" title="class in org.jfree.xml.parser.coretypes">ObjectRefHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/Point2DReadHandler.html" title="class in org.jfree.xml.parser.coretypes">Point2DReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/Rectangle2DReadHandler.html" title="class in org.jfree.xml.parser.coretypes">Rectangle2DReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/RenderingHintsReadHandler.html" title="class in org.jfree.xml.parser.coretypes">RenderingHintsReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/RenderingHintValueReadHandler.html" title="class in org.jfree.xml.parser.coretypes">RenderingHintValueReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/StringReadHandler.html" title="class in org.jfree.xml.parser.coretypes">StringReadHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/org/jfree/xml/parser/XmlReadHandler.html#line.51"><B>XmlReadHandler</B></A></DL>
</PRE>

<P>
A handler for reading an XML element.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
                     int&nbsp;start,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to process the character data between element tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html#endElement(java.lang.String)">endElement</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called at the end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object for this element or null, if this element does
 not create an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html#init(org.jfree.xml.parser.RootXmlReadHandler, java.lang.String)">init</A></B>(<A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html" title="class in org.jfree.xml.parser">RootXmlReadHandler</A>&nbsp;rootHandler,
         java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html#startElement(java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;tagName,
                         org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called at the start of an element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startElement(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
void <A HREF="../../../../src-html/org/jfree/xml/parser/XmlReadHandler.html#line.62"><B>startElement</B></A>(java.lang.String&nbsp;tagName,
                  org.xml.sax.Attributes&nbsp;attrs)
                  throws org.xml.sax.SAXException,
                         <A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></PRE>
<DL>
<DD>This method is called at the start of an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the tag name.<DD><CODE>attrs</CODE> - the attributes.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a parsing error.
<DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></CODE> - if there is a reader error.</DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
void <A HREF="../../../../src-html/org/jfree/xml/parser/XmlReadHandler.html#line.74"><B>characters</B></A>(char[]&nbsp;ch,
                int&nbsp;start,
                int&nbsp;length)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>This method is called to process the character data between element tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character buffer.<DD><CODE>start</CODE> - the start index.<DD><CODE>length</CODE> - the length.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a parsing error.</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
void <A HREF="../../../../src-html/org/jfree/xml/parser/XmlReadHandler.html#line.85"><B>endElement</B></A>(java.lang.String&nbsp;tagName)
                throws org.xml.sax.SAXException,
                       <A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></PRE>
<DL>
<DD>This method is called at the end of an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the tag name.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a parsing error.
<DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></CODE> - if there is a reader error.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
java.lang.Object <A HREF="../../../../src-html/org/jfree/xml/parser/XmlReadHandler.html#line.96"><B>getObject</B></A>()
                           throws <A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></PRE>
<DL>
<DD>Returns the object for this element or null, if this element does
 not create an object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></CODE> - if there is a parsing error.</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.jfree.xml.parser.RootXmlReadHandler, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
void <A HREF="../../../../src-html/org/jfree/xml/parser/XmlReadHandler.html#line.104"><B>init</B></A>(<A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html" title="class in org.jfree.xml.parser">RootXmlReadHandler</A>&nbsp;rootHandler,
          java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Initialise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootHandler</CODE> - the root handler.<DD><CODE>tagName</CODE> - the tag name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/parser/XmlReadHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlReadHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
