<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 03 16:07:58 CET 2007 -->
<TITLE>
AWTDrawer3D
</TITLE>

<META NAME="keywords" CONTENT="org.math.plot.render.AWTDrawer3D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AWTDrawer3D";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTDrawer3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/math/plot/render/AWTDrawer2D.html" title="class in org.math.plot.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/math/plot/render/Projection.html" title="class in org.math.plot.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/math/plot/render/AWTDrawer3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTDrawer3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.math.plot.render.AWTDrawer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.math.plot.render</FONT>
<BR>
Class AWTDrawer3D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/math/plot/render/AbstractDrawer.html" title="class in org.math.plot.render">org.math.plot.render.AbstractDrawer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/math/plot/render/AWTDrawer.html" title="class in org.math.plot.render">org.math.plot.render.AWTDrawer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.math.plot.render.AWTDrawer3D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AWTDrawer3D</B><DT>extends <A HREF="../../../../org/math/plot/render/AWTDrawer.html" title="class in org.math.plot.render">AWTDrawer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.math.plot.render.AWTDrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.math.plot.render.<A HREF="../../../../org/math/plot/render/AWTDrawer.html" title="class in org.math.plot.render">AWTDrawer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/math/plot/render/AWTDrawer.html#projection">projection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.math.plot.render.AbstractDrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.math.plot.render.<A HREF="../../../../org/math/plot/render/AbstractDrawer.html" title="class in org.math.plot.render">AbstractDrawer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/math/plot/render/AbstractDrawer.html#base_offset">base_offset</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#canvas">canvas</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#color">color</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#comp2D">comp2D</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#CONTINOUS_LINE">CONTINOUS_LINE</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#CROSS_DOT">CROSS_DOT</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#DEFAULT_COLOR">DEFAULT_COLOR</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#DEFAULT_DOT_RADIUS">DEFAULT_DOT_RADIUS</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#DEFAULT_FONT">DEFAULT_FONT</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#DEFAULT_LINE_WIDTH">DEFAULT_LINE_WIDTH</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#dot_pattern">dot_pattern</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#dot_radius">dot_radius</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#DOT_SQUARE_PATTERN">DOT_SQUARE_PATTERN</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#DOT_TRIANGLE_PATTERN">DOT_TRIANGLE_PATTERN</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#dot_type">dot_type</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#DOTTED_LINE">DOTTED_LINE</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#font">font</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#line_type">line_type</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#line_width">line_width</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#PATTERN_DOT">PATTERN_DOT</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#ROUND_DOT">ROUND_DOT</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#screen_offset">screen_offset</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#text_angle">text_angle</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#text_Eastoffset">text_Eastoffset</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#text_Northoffset">text_Northoffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/math/plot/render/AWTDrawer3D.html#AWTDrawer3D(org.math.plot.canvas.PlotCanvas)">AWTDrawer3D</A></B>(<A HREF="../../../../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>&nbsp;_canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/math/plot/render/AWTDrawer3D.html#rotate(int[], int[])">rotate</A></B>(int[]&nbsp;t,
       int[]&nbsp;panelSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.math.plot.render.AWTDrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.math.plot.render.<A HREF="../../../../org/math/plot/render/AWTDrawer.html" title="class in org.math.plot.render">AWTDrawer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/math/plot/render/AWTDrawer.html#dilate(int[], double[])">dilate</A>, <A HREF="../../../../org/math/plot/render/AWTDrawer.html#drawDot(double...)">drawDot</A>, <A HREF="../../../../org/math/plot/render/AWTDrawer.html#drawLine(double[]...)">drawLine</A>, <A HREF="../../../../org/math/plot/render/AWTDrawer.html#drawLineBase(double[]...)">drawLineBase</A>, <A HREF="../../../../org/math/plot/render/AWTDrawer.html#drawPolygon(double[]...)">drawPolygon</A>, <A HREF="../../../../org/math/plot/render/AWTDrawer.html#drawText(java.lang.String, double...)">drawText</A>, <A HREF="../../../../org/math/plot/render/AWTDrawer.html#drawTextBase(java.lang.String, double...)">drawTextBase</A>, <A HREF="../../../../org/math/plot/render/AWTDrawer.html#fillPolygon(double[]...)">fillPolygon</A>, <A HREF="../../../../org/math/plot/render/AWTDrawer.html#getColor()">getColor</A>, <A HREF="../../../../org/math/plot/render/AWTDrawer.html#getFont()">getFont</A>, <A HREF="../../../../org/math/plot/render/AWTDrawer.html#project(double...)">project</A>, <A HREF="../../../../org/math/plot/render/AWTDrawer.html#projectBase(double...)">projectBase</A>, <A HREF="../../../../org/math/plot/render/AWTDrawer.html#resetBaseProjection()">resetBaseProjection</A>, <A HREF="../../../../org/math/plot/render/AWTDrawer.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../org/math/plot/render/AWTDrawer.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../org/math/plot/render/AWTDrawer.html#translate(int...)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.math.plot.render.AbstractDrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.math.plot.render.<A HREF="../../../../org/math/plot/render/AbstractDrawer.html" title="class in org.math.plot.render">AbstractDrawer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/math/plot/render/AbstractDrawer.html#drawCoordinate(double[])">drawCoordinate</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#getBaseOffset()">getBaseOffset</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#getDotPattern()">getDotPattern</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#getDotRadius()">getDotRadius</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#getDotType()">getDotType</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#getScreenOffset()">getScreenOffset</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#getTextAngle()">getTextAngle</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#getTextOffset()">getTextOffset</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#initGraphics(java.awt.Graphics2D)">initGraphics</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#setBaseOffset(double...)">setBaseOffset</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#setDotPattern(boolean[][])">setDotPattern</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#setDotRadius(int)">setDotRadius</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#setDotType(int)">setDotType</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#setLineType(int)">setLineType</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#setLineWidth(int)">setLineWidth</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#setScreenOffset(int...)">setScreenOffset</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#setTextAngle(double)">setTextAngle</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#setTextOffset(double, double)">setTextOffset</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#stringToPattern(java.lang.String, java.lang.String...)">stringToPattern</A>, <A HREF="../../../../org/math/plot/render/AbstractDrawer.html#stringToPattern(java.lang.String, java.lang.String)">stringToPattern</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AWTDrawer3D(org.math.plot.canvas.PlotCanvas)"><!-- --></A><H3>
AWTDrawer3D</H3>
<PRE>
public <B>AWTDrawer3D</B>(<A HREF="../../../../org/math/plot/canvas/PlotCanvas.html" title="class in org.math.plot.canvas">PlotCanvas</A>&nbsp;_canvas)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rotate(int[], int[])"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(int[]&nbsp;t,
                   int[]&nbsp;panelSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTDrawer3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/math/plot/render/AWTDrawer2D.html" title="class in org.math.plot.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/math/plot/render/Projection.html" title="class in org.math.plot.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/math/plot/render/AWTDrawer3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTDrawer3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.math.plot.render.AWTDrawer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
