<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Dec 05 18:18:01 EST 2005 -->
<TITLE>
E-Index (Piccolo API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index (Piccolo API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#EAST"><B>EAST</B></A> - 
Static variable in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html" title="class in edu.umd.cs.piccolox.event">PNavigationEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PStyledTextEventHandler.html#editedText"><B>editedText</B></A> - 
Variable in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PStyledTextEventHandler.html" title="class in edu.umd.cs.piccolox.event">PStyledTextEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.html#editing"><B>editing</B></A> - 
Variable in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PStyledTextEventHandler.html#editor"><B>editor</B></A> - 
Variable in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PStyledTextEventHandler.html" title="class in edu.umd.cs.piccolox.event">PStyledTextEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/package-summary.html"><B>edu.umd.cs.piccolo</B></A> - package edu.umd.cs.piccolo<DD>Piccolo is a general-purpose Java-based engine that supports 2D visualizations.<DT><A HREF="../edu/umd/cs/piccolo/activities/package-summary.html"><B>edu.umd.cs.piccolo.activities</B></A> - package edu.umd.cs.piccolo.activities<DD>This package supports Piccolo activities.<DT><A HREF="../edu/umd/cs/piccolo/event/package-summary.html"><B>edu.umd.cs.piccolo.event</B></A> - package edu.umd.cs.piccolo.event<DD>This package supports Piccolo event handlers.<DT><A HREF="../edu/umd/cs/piccolo/nodes/package-summary.html"><B>edu.umd.cs.piccolo.nodes</B></A> - package edu.umd.cs.piccolo.nodes<DD>This package contains nodes that may be useful for Piccolo applications.<DT><A HREF="../edu/umd/cs/piccolo/util/package-summary.html"><B>edu.umd.cs.piccolo.util</B></A> - package edu.umd.cs.piccolo.util<DD>This package defines several utility classes that are likely
to be useful for Piccolo applications.<DT><A HREF="../edu/umd/cs/piccolox/package-summary.html"><B>edu.umd.cs.piccolox</B></A> - package edu.umd.cs.piccolox<DD>&nbsp;<DT><A HREF="../edu/umd/cs/piccolox/activities/package-summary.html"><B>edu.umd.cs.piccolox.activities</B></A> - package edu.umd.cs.piccolox.activities<DD>&nbsp;<DT><A HREF="../edu/umd/cs/piccolox/event/package-summary.html"><B>edu.umd.cs.piccolox.event</B></A> - package edu.umd.cs.piccolox.event<DD>&nbsp;<DT><A HREF="../edu/umd/cs/piccolox/handles/package-summary.html"><B>edu.umd.cs.piccolox.handles</B></A> - package edu.umd.cs.piccolox.handles<DD>&nbsp;<DT><A HREF="../edu/umd/cs/piccolox/nodes/package-summary.html"><B>edu.umd.cs.piccolox.nodes</B></A> - package edu.umd.cs.piccolox.nodes<DD>&nbsp;<DT><A HREF="../edu/umd/cs/piccolox/swing/package-summary.html"><B>edu.umd.cs.piccolox.swing</B></A> - package edu.umd.cs.piccolox.swing<DD>&nbsp;<DT><A HREF="../edu/umd/cs/piccolox/swt/package-summary.html"><B>edu.umd.cs.piccolox.swt</B></A> - package edu.umd.cs.piccolox.swt<DD>&nbsp;<DT><A HREF="../edu/umd/cs/piccolox/util/package-summary.html"><B>edu.umd.cs.piccolox.util</B></A> - package edu.umd.cs.piccolox.util<DD>&nbsp;<DT><A HREF="../edu/umd/cs/piccolo/event/PDragEventHandler.html#endDrag(edu.umd.cs.piccolo.event.PInputEvent)"><B>endDrag(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PDragEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#endDrag(edu.umd.cs.piccolo.event.PInputEvent)"><B>endDrag(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A>
<DD>Subclasses should override this method to get notified of the end event
 in a drag sequence.
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#endDrag(edu.umd.cs.piccolo.event.PInputEvent)"><B>endDrag(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/handles/PBoundsHandle.html#endHandleDrag(java.awt.geom.Point2D, edu.umd.cs.piccolo.event.PInputEvent)"><B>endHandleDrag(Point2D, PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.handles.<A HREF="../edu/umd/cs/piccolox/handles/PBoundsHandle.html" title="class in edu.umd.cs.piccolox.handles">PBoundsHandle</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/handles/PHandle.html#endHandleDrag(java.awt.geom.Point2D, edu.umd.cs.piccolo.event.PInputEvent)"><B>endHandleDrag(Point2D, PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.handles.<A HREF="../edu/umd/cs/piccolox/handles/PHandle.html" title="class in edu.umd.cs.piccolox.handles">PHandle</A>
<DD>Override this method to get notified when the handle stops getting dragged.
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTBoundsHandle.html#endHandleDrag(java.awt.geom.Point2D, edu.umd.cs.piccolo.event.PInputEvent)"><B>endHandleDrag(Point2D, PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTBoundsHandle.html" title="class in edu.umd.cs.piccolox.swt">PSWTBoundsHandle</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTHandle.html#endHandleDrag(java.awt.geom.Point2D, edu.umd.cs.piccolo.event.PInputEvent)"><B>endHandleDrag(Point2D, PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTHandle.html" title="class in edu.umd.cs.piccolox.swt">PSWTHandle</A>
<DD>Override this method to get notified when the handle stops getting dragged.
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#endMarqueeSelection(edu.umd.cs.piccolo.event.PInputEvent)"><B>endMarqueeSelection(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html#endMarqueeSelection(edu.umd.cs.piccolo.event.PInputEvent)"><B>endMarqueeSelection(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.swt">PSWTSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.FillAdapter.html#endPath()"><B>endPath()</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.FillAdapter.html" title="class in edu.umd.cs.piccolox.util">PFixedWidthStroke.FillAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/util/PDebug.html#endProcessingInput()"><B>endProcessingInput()</B></A> - 
Static method in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PDebug.html" title="class in edu.umd.cs.piccolo.util">PDebug</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/util/PDebug.html#endProcessingOutput(java.awt.Graphics)"><B>endProcessingOutput(Graphics)</B></A> - 
Static method in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PDebug.html" title="class in edu.umd.cs.piccolo.util">PDebug</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PPath.html#endResizeBounds()"><B>endResizeBounds()</B></A> - 
Method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#endResizeBounds()"><B>endResizeBounds()</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Notify this node that you have finished a resize bounds sequence.
<DT><A HREF="../edu/umd/cs/piccolox/handles/PStickyHandleManager.html#endResizeBounds()"><B>endResizeBounds()</B></A> - 
Method in class edu.umd.cs.piccolox.handles.<A HREF="../edu/umd/cs/piccolox/handles/PStickyHandleManager.html" title="class in edu.umd.cs.piccolox.handles">PStickyHandleManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTStickyHandleManager.html#endResizeBounds()"><B>endResizeBounds()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTStickyHandleManager.html" title="class in edu.umd.cs.piccolox.swt">PSWTStickyHandleManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#endStandardSelection(edu.umd.cs.piccolo.event.PInputEvent)"><B>endStandardSelection(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PNotificationCenter.CompoundKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PNotificationCenter.CompoundKey.html" title="class in edu.umd.cs.piccolox.event">PNotificationCenter.CompoundKey</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PNotificationCenter.CompoundValue.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PNotificationCenter.CompoundValue.html" title="class in edu.umd.cs.piccolox.event">PNotificationCenter.CompoundValue</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PFixedWidthStroke.html" title="class in edu.umd.cs.piccolox.util">PFixedWidthStroke</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/util/PBounds.html#expandNearestIntegerDimensions()"><B>expandNearestIntegerDimensions()</B></A> - 
Method in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PBounds.html" title="class in edu.umd.cs.piccolo.util">PBounds</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
Copyright � 2005 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
