<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 20 09:04:48 BST 2006 -->
<TITLE>
IOUtils (JCommon Class Library (version 1.0.3))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.io.IOUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IOUtils (JCommon Class Library (version 1.0.3))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/io/FileUtilities.html" title="class in org.jfree.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/io/IOUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.io</FONT>
<BR>
Class IOUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.io.IOUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/io/IOUtils.html#line.66"><B>IOUtils</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
The IOUtils provide some IO related helper methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Morgner.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/io/IOUtils.html#copyStreams(java.io.InputStream, java.io.OutputStream)">copyStreams</A></B>(java.io.InputStream&nbsp;in,
                       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the InputStream into the OutputStream, until the end of the stream
 has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/io/IOUtils.html#copyStreams(java.io.InputStream, java.io.OutputStream, int)">copyStreams</A></B>(java.io.InputStream&nbsp;in,
                       java.io.OutputStream&nbsp;out,
                       int&nbsp;buffersize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the InputStream into the OutputStream, until the end of the stream
 has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/io/IOUtils.html#copyWriter(java.io.Reader, java.io.Writer)">copyWriter</A></B>(java.io.Reader&nbsp;in,
                     java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of the Reader into the Writer, until the end of the 
 stream has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/io/IOUtils.html#copyWriter(java.io.Reader, java.io.Writer, int)">copyWriter</A></B>(java.io.Reader&nbsp;in,
                     java.io.Writer&nbsp;out,
                     int&nbsp;buffersize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of the Reader into the Writer, until the end of the 
 stream has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/io/IOUtils.html#createRelativeURL(java.net.URL, java.net.URL)">createRelativeURL</A></B>(java.net.URL&nbsp;url,
                                   java.net.URL&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a relative url by stripping the common parts of the the url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/io/IOUtils.html#getFileExtension(java.lang.String)">getFileExtension</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file extension of the given file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/io/IOUtils.html#getFileName(java.net.URL)">getFileName</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the file name from the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/io/IOUtils.html" title="class in org.jfree.io">IOUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/io/IOUtils.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the singleton instance of the utility package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/io/IOUtils.html#isSubDirectory(java.io.File, java.io.File)">isSubDirectory</A></B>(java.io.File&nbsp;base,
                             java.io.File&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, whether the child directory is a subdirectory of the base 
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/io/IOUtils.html#stripFileExtension(java.lang.String)">stripFileExtension</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the file extension from the given file name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/jfree/io/IOUtils.html" title="class in org.jfree.io">IOUtils</A> <A HREF="../../../src-html/org/jfree/io/IOUtils.html#line.82"><B>getInstance</B></A>()</PRE>
<DL>
<DD>Gets the singleton instance of the utility package.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createRelativeURL(java.net.URL, java.net.URL)"><!-- --></A><H3>
createRelativeURL</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/io/IOUtils.html#line.206"><B>createRelativeURL</B></A>(java.net.URL&nbsp;url,
                                          java.net.URL&nbsp;baseURL)</PRE>
<DL>
<DD>Creates a relative url by stripping the common parts of the the url.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the to be stripped url<DD><CODE>baseURL</CODE> - the base url, to which the <code>url</code> is relative 
                to.
<DT><B>Returns:</B><DD>the relative url, or the url unchanged, if there is no relation
 beween both URLs.</DL>
</DD>
</DL>
<HR>

<A NAME="copyStreams(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
copyStreams</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/io/IOUtils.html#line.328"><B>copyStreams</B></A>(java.io.InputStream&nbsp;in,
                        java.io.OutputStream&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD>Copies the InputStream into the OutputStream, until the end of the stream
 has been reached. This method uses a buffer of 4096 kbyte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the inputstream from which to read.<DD><CODE>out</CODE> - the outputstream where the data is written to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a IOError occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="copyStreams(java.io.InputStream, java.io.OutputStream, int)"><!-- --></A><H3>
copyStreams</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/io/IOUtils.html#line.342"><B>copyStreams</B></A>(java.io.InputStream&nbsp;in,
                        java.io.OutputStream&nbsp;out,
                        int&nbsp;buffersize)
                 throws java.io.IOException</PRE>
<DL>
<DD>Copies the InputStream into the OutputStream, until the end of the stream
 has been reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the inputstream from which to read.<DD><CODE>out</CODE> - the outputstream where the data is written to.<DD><CODE>buffersize</CODE> - the buffer size.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a IOError occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="copyWriter(java.io.Reader, java.io.Writer)"><!-- --></A><H3>
copyWriter</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/io/IOUtils.html#line.364"><B>copyWriter</B></A>(java.io.Reader&nbsp;in,
                       java.io.Writer&nbsp;out)
                throws java.io.IOException</PRE>
<DL>
<DD>Copies the contents of the Reader into the Writer, until the end of the 
 stream has been reached. This method uses a buffer of 4096 kbyte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the reader from which to read.<DD><CODE>out</CODE> - the writer where the data is written to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a IOError occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="copyWriter(java.io.Reader, java.io.Writer, int)"><!-- --></A><H3>
copyWriter</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/io/IOUtils.html#line.379"><B>copyWriter</B></A>(java.io.Reader&nbsp;in,
                       java.io.Writer&nbsp;out,
                       int&nbsp;buffersize)
                throws java.io.IOException</PRE>
<DL>
<DD>Copies the contents of the Reader into the Writer, until the end of the 
 stream has been reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the reader from which to read.<DD><CODE>out</CODE> - the writer where the data is written to.<DD><CODE>buffersize</CODE> - the buffer size.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a IOError occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName(java.net.URL)"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/io/IOUtils.html#line.400"><B>getFileName</B></A>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Extracts the file name from the URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url.
<DT><B>Returns:</B><DD>the extracted filename.</DL>
</DD>
</DL>
<HR>

<A NAME="stripFileExtension(java.lang.String)"><!-- --></A><H3>
stripFileExtension</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/io/IOUtils.html#line.415"><B>stripFileExtension</B></A>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Removes the file extension from the given file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file name.
<DT><B>Returns:</B><DD>the file name without the file extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtension(java.lang.String)"><!-- --></A><H3>
getFileExtension</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/io/IOUtils.html#line.431"><B>getFileExtension</B></A>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Returns the file extension of the given file name.
 The returned value will contain the dot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file name.
<DT><B>Returns:</B><DD>the file extension.</DL>
</DD>
</DL>
<HR>

<A NAME="isSubDirectory(java.io.File, java.io.File)"><!-- --></A><H3>
isSubDirectory</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/io/IOUtils.html#line.449"><B>isSubDirectory</B></A>(java.io.File&nbsp;base,
                              java.io.File&nbsp;child)
                       throws java.io.IOException</PRE>
<DL>
<DD>Checks, whether the child directory is a subdirectory of the base 
 directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base directory.<DD><CODE>child</CODE> - the suspected child directory.
<DT><B>Returns:</B><DD>true, if the child is a subdirectory of the base directory.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IOError occured during the test.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/io/FileUtilities.html" title="class in org.jfree.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/io/SerialUtilities.html" title="class in org.jfree.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/io/IOUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
