<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 20 09:04:59 BST 2006 -->
<TITLE>
RefineryUtilities (JCommon Class Library (version 1.0.3))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.ui.RefineryUtilities class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RefineryUtilities (JCommon Class Library (version 1.0.3))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/ui/SerialDateChooserPanel.html" title="class in org.jfree.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/ui/RefineryUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RefineryUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.ui</FONT>
<BR>
Class RefineryUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.ui.RefineryUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/org/jfree/ui/RefineryUtilities.html#line.93"><B>RefineryUtilities</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of utility methods relating to user interfaces.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Gilbert</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RefineryUtilities.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to logging facilities.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/ui/RefineryUtilities.html#RefineryUtilities()">RefineryUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RefineryUtilities.html#centerDialogInParent(java.awt.Dialog)">centerDialogInParent</A></B>(java.awt.Dialog&nbsp;dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positions the specified dialog within its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RefineryUtilities.html#centerFrameOnScreen(java.awt.Window)">centerFrameOnScreen</A></B>(java.awt.Window&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positions the specified frame in the middle of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RefineryUtilities.html#createJButton(java.lang.String, java.awt.Font)">createJButton</A></B>(java.lang.String&nbsp;label,
                           java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>JButton</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RefineryUtilities.html#createJLabel(java.lang.String, java.awt.Font)">createJLabel</A></B>(java.lang.String&nbsp;text,
                         java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a label with a specific font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RefineryUtilities.html#createJLabel(java.lang.String, java.awt.Font, java.awt.Color)">createJLabel</A></B>(java.lang.String&nbsp;text,
                         java.awt.Font&nbsp;font,
                         java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a label with a specific font and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RefineryUtilities.html#createTablePanel(javax.swing.table.TableModel)">createTablePanel</A></B>(javax.swing.table.TableModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a panel that contains a table based on the specified table model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RefineryUtilities.html#positionDialogRelativeToParent(java.awt.Dialog, double, double)">positionDialogRelativeToParent</A></B>(java.awt.Dialog&nbsp;dialog,
                                                             double&nbsp;horizontalPercent,
                                                             double&nbsp;verticalPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positions the specified dialog at a position relative to its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RefineryUtilities.html#positionFrameOnScreen(java.awt.Window, double, double)">positionFrameOnScreen</A></B>(java.awt.Window&nbsp;frame,
                                           double&nbsp;horizontalPercent,
                                           double&nbsp;verticalPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positions the specified frame at a relative position in the screen, where 50% is considered
 to be the center of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RefineryUtilities.html#positionFrameRandomly(java.awt.Window)">positionFrameRandomly</A></B>(java.awt.Window&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positions the specified frame at a random location on the screen while ensuring that the
 entire frame is visible (provided that the frame is smaller than the screen).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final <A HREF="../../../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</A> <A HREF="../../../src-html/org/jfree/ui/RefineryUtilities.html#line.96"><B>logger</B></A></PRE>
<DL>
<DD>Access to logging facilities.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RefineryUtilities()"><!-- --></A><H3>
RefineryUtilities</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/ui/RefineryUtilities.html#line.93"><B>RefineryUtilities</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="centerFrameOnScreen(java.awt.Window)"><!-- --></A><H3>
centerFrameOnScreen</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/ui/RefineryUtilities.html#line.103"><B>centerFrameOnScreen</B></A>(java.awt.Window&nbsp;frame)</PRE>
<DL>
<DD>Positions the specified frame in the middle of the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the frame to be centered on the screen.</DL>
</DD>
</DL>
<HR>

<A NAME="positionFrameOnScreen(java.awt.Window, double, double)"><!-- --></A><H3>
positionFrameOnScreen</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/ui/RefineryUtilities.html#line.117"><B>positionFrameOnScreen</B></A>(java.awt.Window&nbsp;frame,
                                         double&nbsp;horizontalPercent,
                                         double&nbsp;verticalPercent)</PRE>
<DL>
<DD>Positions the specified frame at a relative position in the screen, where 50% is considered
 to be the center of the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the frame.<DD><CODE>horizontalPercent</CODE> - the relative horizontal position of the frame (0.0 to 1.0,
                           where 0.5 is the center of the screen).<DD><CODE>verticalPercent</CODE> - the relative vertical position of the frame (0.0 to 1.0, where
                         0.5 is the center of the screen).</DL>
</DD>
</DL>
<HR>

<A NAME="positionFrameRandomly(java.awt.Window)"><!-- --></A><H3>
positionFrameRandomly</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/ui/RefineryUtilities.html#line.137"><B>positionFrameRandomly</B></A>(java.awt.Window&nbsp;frame)</PRE>
<DL>
<DD>Positions the specified frame at a random location on the screen while ensuring that the
 entire frame is visible (provided that the frame is smaller than the screen).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the frame.</DL>
</DD>
</DL>
<HR>

<A NAME="centerDialogInParent(java.awt.Dialog)"><!-- --></A><H3>
centerDialogInParent</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/ui/RefineryUtilities.html#line.146"><B>centerDialogInParent</B></A>(java.awt.Dialog&nbsp;dialog)</PRE>
<DL>
<DD>Positions the specified dialog within its parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialog</CODE> - the dialog to be positioned on the screen.</DL>
</DD>
</DL>
<HR>

<A NAME="positionDialogRelativeToParent(java.awt.Dialog, double, double)"><!-- --></A><H3>
positionDialogRelativeToParent</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/ui/RefineryUtilities.html#line.157"><B>positionDialogRelativeToParent</B></A>(java.awt.Dialog&nbsp;dialog,
                                                  double&nbsp;horizontalPercent,
                                                  double&nbsp;verticalPercent)</PRE>
<DL>
<DD>Positions the specified dialog at a position relative to its parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialog</CODE> - the dialog to be positioned.<DD><CODE>horizontalPercent</CODE> - the relative location.<DD><CODE>verticalPercent</CODE> - the relative location.</DL>
</DD>
</DL>
<HR>

<A NAME="createTablePanel(javax.swing.table.TableModel)"><!-- --></A><H3>
createTablePanel</H3>
<PRE>
public static javax.swing.JPanel <A HREF="../../../src-html/org/jfree/ui/RefineryUtilities.html#line.189"><B>createTablePanel</B></A>(javax.swing.table.TableModel&nbsp;model)</PRE>
<DL>
<DD>Creates a panel that contains a table based on the specified table model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the table model to use when constructing the table.
<DT><B>Returns:</B><DD>The panel.</DL>
</DD>
</DL>
<HR>

<A NAME="createJLabel(java.lang.String, java.awt.Font)"><!-- --></A><H3>
createJLabel</H3>
<PRE>
public static javax.swing.JLabel <A HREF="../../../src-html/org/jfree/ui/RefineryUtilities.html#line.213"><B>createJLabel</B></A>(java.lang.String&nbsp;text,
                                              java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Creates a label with a specific font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text for the label.<DD><CODE>font</CODE> - the font.
<DT><B>Returns:</B><DD>The label.</DL>
</DD>
</DL>
<HR>

<A NAME="createJLabel(java.lang.String, java.awt.Font, java.awt.Color)"><!-- --></A><H3>
createJLabel</H3>
<PRE>
public static javax.swing.JLabel <A HREF="../../../src-html/org/jfree/ui/RefineryUtilities.html#line.230"><B>createJLabel</B></A>(java.lang.String&nbsp;text,
                                              java.awt.Font&nbsp;font,
                                              java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Creates a label with a specific font and color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text for the label.<DD><CODE>font</CODE> - the font.<DD><CODE>color</CODE> - the color.
<DT><B>Returns:</B><DD>The label.</DL>
</DD>
</DL>
<HR>

<A NAME="createJButton(java.lang.String, java.awt.Font)"><!-- --></A><H3>
createJButton</H3>
<PRE>
public static javax.swing.JButton <A HREF="../../../src-html/org/jfree/ui/RefineryUtilities.html#line.247"><B>createJButton</B></A>(java.lang.String&nbsp;label,
                                                java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Creates a <CODE>JButton</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label.<DD><CODE>font</CODE> - the font.
<DT><B>Returns:</B><DD>The button.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/ui/SerialDateChooserPanel.html" title="class in org.jfree.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/ui/RefineryUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RefineryUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
