<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnivariateRealSolverImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/analysis/UnivariateRealSolverImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/analysis/package-summary.html">org.apache.commons.math.analysis</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.math.FunctionEvaluationException;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * Provide a default implementation for several functions useful to generic</em>
<a name="25" href="#25">25</a>  <em> * solvers.</em>
<a name="26" href="#26">26</a>  <em> *  </em>
<a name="27" href="#27">27</a>  <em> * @version $Revision: 348888 $ $Date: 2005-11-24 23:21:25 -0700 (Thu, 24 Nov 2005) $</em>
<a name="28" href="#28">28</a>  <em> */</em>
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html">UnivariateRealSolverImpl</a> implements UnivariateRealSolver,
<a name="30" href="#30">30</a>      Serializable {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="33" href="#33">33</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 1112491292565386596L;
<a name="34" href="#34">34</a>      
<a name="35" href="#35">35</a>      <em>/**<em>* Maximum absolute error. */</em></em>
<a name="36" href="#36">36</a>      <strong>protected</strong> <strong>double</strong> absoluteAccuracy;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**<em>* Maximum relative error. */</em></em>
<a name="39" href="#39">39</a>      <strong>protected</strong> <strong>double</strong> relativeAccuracy;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em>/**<em>* Maximum error of function. */</em></em>
<a name="42" href="#42">42</a>      <strong>protected</strong> <strong>double</strong> functionValueAccuracy;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>* Maximum number of iterations. */</em></em>
<a name="45" href="#45">45</a>      <strong>protected</strong> <strong>int</strong> maximalIterationCount;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>* Default maximum absolute error. */</em></em>
<a name="48" href="#48">48</a>      <strong>protected</strong> <strong>double</strong> defaultAbsoluteAccuracy;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>* Default maximum relative error. */</em></em>
<a name="51" href="#51">51</a>      <strong>protected</strong> <strong>double</strong> defaultRelativeAccuracy;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>* Default maximum error of function. */</em></em>
<a name="54" href="#54">54</a>      <strong>protected</strong> <strong>double</strong> defaultFunctionValueAccuracy;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>* Default maximum number of iterations. */</em></em>
<a name="57" href="#57">57</a>      <strong>protected</strong> <strong>int</strong> defaultMaximalIterationCount;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**<em>* Indicates where a root has been computed. */</em></em>
<a name="60" href="#60">60</a>      <strong>protected</strong> <strong>boolean</strong> resultComputed = false;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>* The last computed root. */</em></em>
<a name="63" href="#63">63</a>      <strong>protected</strong> <strong>double</strong> result;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em class="comment">// Mainly for test framework.</em>
<a name="66" href="#66">66</a>      <em>/**<em>* The last iteration count. */</em></em>
<a name="67" href="#67">67</a>      <strong>protected</strong> <strong>int</strong> iterationCount;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>* The function to solve. */</em></em>
<a name="70" href="#70">70</a>      <strong>protected</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> f;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Construct a solver with given iteration count and accuracy.</em>
<a name="74" href="#74">74</a>  <em>     * </em>
<a name="75" href="#75">75</a>  <em>     * @param f the function to solve.</em>
<a name="76" href="#76">76</a>  <em>     * @param defaultAbsoluteAccuracy maximum absolute error</em>
<a name="77" href="#77">77</a>  <em>     * @param defaultMaximalIterationCount maximum number of iterations</em>
<a name="78" href="#78">78</a>  <em>     * @throws IllegalArgumentException if f is null or the </em>
<a name="79" href="#79">79</a>  <em>     * defaultAbsoluteAccuracy is not valid</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>protected</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html">UnivariateRealSolverImpl</a>(
<a name="82" href="#82">82</a>          <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> f,
<a name="83" href="#83">83</a>          <strong>int</strong> defaultMaximalIterationCount,
<a name="84" href="#84">84</a>          <strong>double</strong> defaultAbsoluteAccuracy) {
<a name="85" href="#85">85</a>          
<a name="86" href="#86">86</a>          <strong>super</strong>();
<a name="87" href="#87">87</a>          
<a name="88" href="#88">88</a>          <strong>if</strong> (f == <strong>null</strong>) {
<a name="89" href="#89">89</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"function can not be null."</span>);
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>          
<a name="92" href="#92">92</a>          <strong>this</strong>.f = f;
<a name="93" href="#93">93</a>          <strong>this</strong>.defaultAbsoluteAccuracy = defaultAbsoluteAccuracy;
<a name="94" href="#94">94</a>          <strong>this</strong>.defaultRelativeAccuracy = 1E-14;
<a name="95" href="#95">95</a>          <strong>this</strong>.defaultFunctionValueAccuracy = 1E-15;
<a name="96" href="#96">96</a>          <strong>this</strong>.absoluteAccuracy = defaultAbsoluteAccuracy;
<a name="97" href="#97">97</a>          <strong>this</strong>.relativeAccuracy = defaultRelativeAccuracy;
<a name="98" href="#98">98</a>          <strong>this</strong>.functionValueAccuracy = defaultFunctionValueAccuracy;
<a name="99" href="#99">99</a>          <strong>this</strong>.defaultMaximalIterationCount = defaultMaximalIterationCount;
<a name="100" href="#100">100</a>         <strong>this</strong>.maximalIterationCount = defaultMaximalIterationCount;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Access the last computed root.</em>
<a name="105" href="#105">105</a> <em>     * </em>
<a name="106" href="#106">106</a> <em>     * @return the last computed root</em>
<a name="107" href="#107">107</a> <em>     * @throws IllegalStateException if no root has been computed</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>double</strong> getResult() {
<a name="110" href="#110">110</a>         <strong>if</strong> (resultComputed) {
<a name="111" href="#111">111</a>             <strong>return</strong> result;
<a name="112" href="#112">112</a>         } <strong>else</strong> {
<a name="113" href="#113">113</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"No result available"</span>);
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Access the last iteration count.</em>
<a name="119" href="#119">119</a> <em>     * </em>
<a name="120" href="#120">120</a> <em>     * @return the last iteration count</em>
<a name="121" href="#121">121</a> <em>     * @throws IllegalStateException if no root has been computed</em>
<a name="122" href="#122">122</a> <em>     *  </em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>int</strong> getIterationCount() {
<a name="125" href="#125">125</a>         <strong>if</strong> (resultComputed) {
<a name="126" href="#126">126</a>             <strong>return</strong> iterationCount;
<a name="127" href="#127">127</a>         } <strong>else</strong> {
<a name="128" href="#128">128</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"No result available"</span>);
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>     * Convenience function for implementations.</em>
<a name="134" href="#134">134</a> <em>     * </em>
<a name="135" href="#135">135</a> <em>     * @param result the result to set</em>
<a name="136" href="#136">136</a> <em>     * @param iterationCount the iteration count to set</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>protected</strong> <strong>final</strong> <strong>void</strong> setResult(<strong>double</strong> result, <strong>int</strong> iterationCount) {
<a name="139" href="#139">139</a>         <strong>this</strong>.result = result;
<a name="140" href="#140">140</a>         <strong>this</strong>.iterationCount = iterationCount;
<a name="141" href="#141">141</a>         <strong>this</strong>.resultComputed = <strong>true</strong>;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>     * Convenience function for implementations.</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>protected</strong> <strong>final</strong> <strong>void</strong> clearResult() {
<a name="148" href="#148">148</a>         <strong>this</strong>.resultComputed = false;
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <em>/**<em>*</em></em>
<a name="152" href="#152">152</a> <em>     * Set the absolute accuracy.</em>
<a name="153" href="#153">153</a> <em>     * </em>
<a name="154" href="#154">154</a> <em>     * @param accuracy the accuracy.</em>
<a name="155" href="#155">155</a> <em>     * @throws IllegalArgumentException if the accuracy can't be achieved by</em>
<a name="156" href="#156">156</a> <em>     *  the solver or is otherwise deemed unreasonable. </em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>void</strong> setAbsoluteAccuracy(<strong>double</strong> accuracy) {
<a name="159" href="#159">159</a>         absoluteAccuracy = accuracy;
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em>/**<em>*</em></em>
<a name="163" href="#163">163</a> <em>     * Get the actual absolute accuracy.</em>
<a name="164" href="#164">164</a> <em>     * </em>
<a name="165" href="#165">165</a> <em>     * @return the accuracy</em>
<a name="166" href="#166">166</a> <em>     */</em>
<a name="167" href="#167">167</a>     <strong>public</strong> <strong>double</strong> getAbsoluteAccuracy() {
<a name="168" href="#168">168</a>         <strong>return</strong> absoluteAccuracy;
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <em>/**<em>*</em></em>
<a name="172" href="#172">172</a> <em>     * Reset the absolute accuracy to the default.</em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     <strong>public</strong> <strong>void</strong> resetAbsoluteAccuracy() {
<a name="175" href="#175">175</a>         absoluteAccuracy = defaultAbsoluteAccuracy;
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em>/**<em>*</em></em>
<a name="179" href="#179">179</a> <em>     * Set the upper limit for the number of iterations.</em>
<a name="180" href="#180">180</a> <em>     * </em>
<a name="181" href="#181">181</a> <em>     * @param count maximum number of iterations</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>public</strong> <strong>void</strong> setMaximalIterationCount(<strong>int</strong> count) {
<a name="184" href="#184">184</a>         maximalIterationCount = count;
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <em>/**<em>*</em></em>
<a name="188" href="#188">188</a> <em>     * Get the upper limit for the number of iterations.</em>
<a name="189" href="#189">189</a> <em>     * </em>
<a name="190" href="#190">190</a> <em>     * @return the actual upper limit</em>
<a name="191" href="#191">191</a> <em>     */</em>
<a name="192" href="#192">192</a>     <strong>public</strong> <strong>int</strong> getMaximalIterationCount() {
<a name="193" href="#193">193</a>         <strong>return</strong> maximalIterationCount;
<a name="194" href="#194">194</a>     }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <em>/**<em>*</em></em>
<a name="197" href="#197">197</a> <em>     * Reset the upper limit for the number of iterations to the default.</em>
<a name="198" href="#198">198</a> <em>     */</em>
<a name="199" href="#199">199</a>     <strong>public</strong> <strong>void</strong> resetMaximalIterationCount() {
<a name="200" href="#200">200</a>         maximalIterationCount = defaultMaximalIterationCount;
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <em>/**<em>*</em></em>
<a name="204" href="#204">204</a> <em>     * Set the relative accuracy.</em>
<a name="205" href="#205">205</a> <em>     * </em>
<a name="206" href="#206">206</a> <em>     * @param accuracy the relative accuracy.</em>
<a name="207" href="#207">207</a> <em>     * @throws IllegalArgumentException if the accuracy can't be achieved by</em>
<a name="208" href="#208">208</a> <em>     *  the solver or is otherwise deemed unreasonable. </em>
<a name="209" href="#209">209</a> <em>     */</em>
<a name="210" href="#210">210</a>     <strong>public</strong> <strong>void</strong> setRelativeAccuracy(<strong>double</strong> accuracy) {
<a name="211" href="#211">211</a>         relativeAccuracy = accuracy;
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>     * Get the actual relative accuracy.</em>
<a name="216" href="#216">216</a> <em>     * @return the accuracy</em>
<a name="217" href="#217">217</a> <em>     */</em>
<a name="218" href="#218">218</a>     <strong>public</strong> <strong>double</strong> getRelativeAccuracy() {
<a name="219" href="#219">219</a>         <strong>return</strong> relativeAccuracy;
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * Reset the relative accuracy to the default.</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>public</strong> <strong>void</strong> resetRelativeAccuracy() {
<a name="226" href="#226">226</a>         relativeAccuracy = defaultRelativeAccuracy;
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>     <em>/**<em>*</em></em>
<a name="230" href="#230">230</a> <em>     * Set the function value accuracy.</em>
<a name="231" href="#231">231</a> <em>     * </em>
<a name="232" href="#232">232</a> <em>     * @param accuracy the accuracy.</em>
<a name="233" href="#233">233</a> <em>     * @throws IllegalArgumentException if the accuracy can't be achieved by</em>
<a name="234" href="#234">234</a> <em>     * the solver or is otherwise deemed unreasonable. </em>
<a name="235" href="#235">235</a> <em>     */</em>
<a name="236" href="#236">236</a>     <strong>public</strong> <strong>void</strong> setFunctionValueAccuracy(<strong>double</strong> accuracy) {
<a name="237" href="#237">237</a>         functionValueAccuracy = accuracy;
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em>/**<em>*</em></em>
<a name="241" href="#241">241</a> <em>     * Get the actual function value accuracy.</em>
<a name="242" href="#242">242</a> <em>     * @return the accuracy</em>
<a name="243" href="#243">243</a> <em>     */</em>
<a name="244" href="#244">244</a>     <strong>public</strong> <strong>double</strong> getFunctionValueAccuracy() {
<a name="245" href="#245">245</a>         <strong>return</strong> functionValueAccuracy;
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <em>/**<em>*</em></em>
<a name="249" href="#249">249</a> <em>     * Reset the actual function accuracy to the default.</em>
<a name="250" href="#250">250</a> <em>     */</em>
<a name="251" href="#251">251</a>     <strong>public</strong> <strong>void</strong> resetFunctionValueAccuracy() {
<a name="252" href="#252">252</a>         functionValueAccuracy = defaultFunctionValueAccuracy;
<a name="253" href="#253">253</a>     }
<a name="254" href="#254">254</a>     
<a name="255" href="#255">255</a>     
<a name="256" href="#256">256</a>     <em>/**<em>*</em></em>
<a name="257" href="#257">257</a> <em>     * Returns true iff the function takes opposite signs at the endpoints.</em>
<a name="258" href="#258">258</a> <em>     * </em>
<a name="259" href="#259">259</a> <em>     * @param lower  the lower endpoint </em>
<a name="260" href="#260">260</a> <em>     * @param upper  the upper endpoint</em>
<a name="261" href="#261">261</a> <em>     * @param f the function</em>
<a name="262" href="#262">262</a> <em>     * @return true if f(lower) * f(upper) &lt; 0</em>
<a name="263" href="#263">263</a> <em>     * @throws FunctionEvaluationException if an error occurs evaluating the </em>
<a name="264" href="#264">264</a> <em>     * function at the endpoints</em>
<a name="265" href="#265">265</a> <em>     */</em>
<a name="266" href="#266">266</a>     <strong>protected</strong> <strong>boolean</strong> isBracketing(<strong>double</strong> lower, <strong>double</strong> upper, 
<a name="267" href="#267">267</a>             <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> f) throws FunctionEvaluationException {
<a name="268" href="#268">268</a>         <strong>double</strong> f1 = f.value(lower);
<a name="269" href="#269">269</a>         <strong>double</strong> f2 = f.value(upper);
<a name="270" href="#270">270</a>         <strong>return</strong> ((f1 > 0 &amp;&amp; f2 &lt; 0) || (f1 &lt; 0 &amp;&amp; f2 > 0));
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a>     
<a name="273" href="#273">273</a>     <em>/**<em>*</em></em>
<a name="274" href="#274">274</a> <em>     * Returns true if the arguments form a (strictly) increasing sequence</em>
<a name="275" href="#275">275</a> <em>     * </em>
<a name="276" href="#276">276</a> <em>     * @param start  first number</em>
<a name="277" href="#277">277</a> <em>     * @param mid   second number</em>
<a name="278" href="#278">278</a> <em>     * @param end  third number</em>
<a name="279" href="#279">279</a> <em>     * @return true if the arguments form an increasing sequence</em>
<a name="280" href="#280">280</a> <em>     */</em>
<a name="281" href="#281">281</a>     <strong>protected</strong> <strong>boolean</strong> isSequence(<strong>double</strong> start, <strong>double</strong> mid, <strong>double</strong> end) {
<a name="282" href="#282">282</a>         <strong>return</strong> (start &lt; mid) &amp;&amp; (mid &lt; end);
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a>     
<a name="285" href="#285">285</a>     <em>/**<em>*</em></em>
<a name="286" href="#286">286</a> <em>     * Verifies that the endpoints specify an interval, </em>
<a name="287" href="#287">287</a> <em>     * throws IllegalArgumentException if not</em>
<a name="288" href="#288">288</a> <em>     * </em>
<a name="289" href="#289">289</a> <em>     * @param lower  lower endpoint</em>
<a name="290" href="#290">290</a> <em>     * @param upper upper endpoint</em>
<a name="291" href="#291">291</a> <em>     * @throws IllegalArgumentException</em>
<a name="292" href="#292">292</a> <em>     */</em>
<a name="293" href="#293">293</a>     <strong>protected</strong> <strong>void</strong> verifyInterval(<strong>double</strong> lower, <strong>double</strong> upper) {
<a name="294" href="#294">294</a>         <strong>if</strong> (lower >= upper) {
<a name="295" href="#295">295</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="296" href="#296">296</a>                 (<span class="string">"Endpoints do not specify an interval: ["</span> + lower + 
<a name="297" href="#297">297</a>                         <span class="string">","</span> + upper + <span class="string">"]"</span>);
<a name="298" href="#298">298</a>         }       
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a>     
<a name="301" href="#301">301</a>     <em>/**<em>*</em></em>
<a name="302" href="#302">302</a> <em>     * Verifies that &lt;code>lower &lt; initial &lt; upper&lt;/code></em>
<a name="303" href="#303">303</a> <em>     * throws IllegalArgumentException if not</em>
<a name="304" href="#304">304</a> <em>     * </em>
<a name="305" href="#305">305</a> <em>     * @param lower  lower endpoint</em>
<a name="306" href="#306">306</a> <em>     * @param initial initial value</em>
<a name="307" href="#307">307</a> <em>     * @param upper upper endpoint</em>
<a name="308" href="#308">308</a> <em>     * @throws IllegalArgumentException</em>
<a name="309" href="#309">309</a> <em>     */</em>
<a name="310" href="#310">310</a>     <strong>protected</strong> <strong>void</strong> verifySequence(<strong>double</strong> lower, <strong>double</strong> initial, <strong>double</strong> upper) {
<a name="311" href="#311">311</a>         <strong>if</strong> (!isSequence(lower, initial, upper)) {
<a name="312" href="#312">312</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="313" href="#313">313</a>                 (<span class="string">"Invalid interval, initial value parameters:  lower="</span> + 
<a name="314" href="#314">314</a>                    lower + <span class="string">" initial="</span> + initial + <span class="string">" upper="</span> + upper);
<a name="315" href="#315">315</a>         }       
<a name="316" href="#316">316</a>     }
<a name="317" href="#317">317</a>     
<a name="318" href="#318">318</a>     <em>/**<em>*</em></em>
<a name="319" href="#319">319</a> <em>     * Verifies that the endpoints specify an interval and the function takes</em>
<a name="320" href="#320">320</a> <em>     * opposite signs at the enpoints, throws IllegalArgumentException if not</em>
<a name="321" href="#321">321</a> <em>     * </em>
<a name="322" href="#322">322</a> <em>     * @param lower  lower endpoint</em>
<a name="323" href="#323">323</a> <em>     * @param upper upper endpoint</em>
<a name="324" href="#324">324</a> <em>     * @param f function</em>
<a name="325" href="#325">325</a> <em>     * @throws IllegalArgumentException</em>
<a name="326" href="#326">326</a> <em>     * @throws FunctionEvaluationException if an error occurs evaluating the </em>
<a name="327" href="#327">327</a> <em>     * function at the endpoints</em>
<a name="328" href="#328">328</a> <em>     */</em>
<a name="329" href="#329">329</a>     <strong>protected</strong> <strong>void</strong> verifyBracketing(<strong>double</strong> lower, <strong>double</strong> upper, 
<a name="330" href="#330">330</a>             <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> f) throws FunctionEvaluationException {
<a name="331" href="#331">331</a>         
<a name="332" href="#332">332</a>         verifyInterval(lower, upper);
<a name="333" href="#333">333</a>         <strong>if</strong> (!isBracketing(lower, upper, f)) {
<a name="334" href="#334">334</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="335" href="#335">335</a>             (<span class="string">"Function values at endpoints do not have different signs."</span> +
<a name="336" href="#336">336</a>                     <span class="string">"  Endpoints: ["</span> + lower + <span class="string">","</span> + upper + <span class="string">"]"</span> + 
<a name="337" href="#337">337</a>                     <span class="string">"  Values: ["</span> + f.value(lower) + <span class="string">","</span> + f.value(upper) + <span class="string">"]"</span>);       
<a name="338" href="#338">338</a>         }
<a name="339" href="#339">339</a>     }
<a name="340" href="#340">340</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

