<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * -------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * BevelArrowIcon.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2000-2004, by Nobuo Tamemasa and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Nobuo Tamemasa;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: BevelArrowIcon.java,v 1.4 2005/11/16 15:58:41 taqua Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes (from 26-Oct-2001)<a name="line.37"></a>
<FONT color="green">038</FONT>     * --------------------------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 26-Oct-2001 : Changed package to com.jrefinery.ui.*;<a name="line.39"></a>
<FONT color="green">040</FONT>     * 13-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.jfree.ui;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.Color;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Component;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.Graphics;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    import javax.swing.Icon;<a name="line.50"></a>
<FONT color="green">051</FONT>    import javax.swing.UIManager;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    /**<a name="line.53"></a>
<FONT color="green">054</FONT>     * An arrow icon that can point up or down (usually used to indicate the sort direction in a table).<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;P&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * This class (and also SortButtonRenderer) is based on original code by Nobuo Tamemasa (version<a name="line.56"></a>
<FONT color="green">057</FONT>     * 1.0, 26-Feb-1999) posted on www.codeguru.com.<a name="line.57"></a>
<FONT color="green">058</FONT>     *<a name="line.58"></a>
<FONT color="green">059</FONT>     * @author Nobuo Tamemasa<a name="line.59"></a>
<FONT color="green">060</FONT>     */<a name="line.60"></a>
<FONT color="green">061</FONT>    public class BevelArrowIcon implements Icon {<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /** Constant indicating that the arrow is pointing up. */<a name="line.63"></a>
<FONT color="green">064</FONT>        public static final int UP = 0;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** Constant indicating that the arrow is pointing down. */<a name="line.66"></a>
<FONT color="green">067</FONT>        public static final int DOWN = 1;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /** The default arrow size. */<a name="line.69"></a>
<FONT color="green">070</FONT>        private static final int DEFAULT_SIZE = 11;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /** Edge color 1. */<a name="line.72"></a>
<FONT color="green">073</FONT>        private Color edge1;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /** Edge color 2. */<a name="line.75"></a>
<FONT color="green">076</FONT>        private Color edge2;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /** The fill color for the arrow icon. */<a name="line.78"></a>
<FONT color="green">079</FONT>        private Color fill;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /** The size of the icon. */<a name="line.81"></a>
<FONT color="green">082</FONT>        private int size;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /** The direction that the arrow is pointing (UP or DOWN). */<a name="line.84"></a>
<FONT color="green">085</FONT>        private int direction;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Standard constructor - builds an icon with the specified attributes.<a name="line.88"></a>
<FONT color="green">089</FONT>         *<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param direction .<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param isRaisedView .<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param isPressedView .<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public BevelArrowIcon(final int direction, <a name="line.94"></a>
<FONT color="green">095</FONT>                              final boolean isRaisedView, <a name="line.95"></a>
<FONT color="green">096</FONT>                              final boolean isPressedView) {<a name="line.96"></a>
<FONT color="green">097</FONT>            if (isRaisedView) {<a name="line.97"></a>
<FONT color="green">098</FONT>                if (isPressedView) {<a name="line.98"></a>
<FONT color="green">099</FONT>                    init(UIManager.getColor("controlLtHighlight"),<a name="line.99"></a>
<FONT color="green">100</FONT>                         UIManager.getColor("controlDkShadow"),<a name="line.100"></a>
<FONT color="green">101</FONT>                         UIManager.getColor("controlShadow"),<a name="line.101"></a>
<FONT color="green">102</FONT>                         DEFAULT_SIZE, direction);<a name="line.102"></a>
<FONT color="green">103</FONT>                }<a name="line.103"></a>
<FONT color="green">104</FONT>                else {<a name="line.104"></a>
<FONT color="green">105</FONT>                    init(UIManager.getColor("controlHighlight"),<a name="line.105"></a>
<FONT color="green">106</FONT>                         UIManager.getColor("controlShadow"),<a name="line.106"></a>
<FONT color="green">107</FONT>                         UIManager.getColor("control"),<a name="line.107"></a>
<FONT color="green">108</FONT>                         DEFAULT_SIZE, direction);<a name="line.108"></a>
<FONT color="green">109</FONT>                }<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>            else {<a name="line.111"></a>
<FONT color="green">112</FONT>                if (isPressedView) {<a name="line.112"></a>
<FONT color="green">113</FONT>                    init(UIManager.getColor("controlDkShadow"),<a name="line.113"></a>
<FONT color="green">114</FONT>                         UIManager.getColor("controlLtHighlight"),<a name="line.114"></a>
<FONT color="green">115</FONT>                         UIManager.getColor("controlShadow"),<a name="line.115"></a>
<FONT color="green">116</FONT>                         DEFAULT_SIZE, direction);<a name="line.116"></a>
<FONT color="green">117</FONT>                }<a name="line.117"></a>
<FONT color="green">118</FONT>                else {<a name="line.118"></a>
<FONT color="green">119</FONT>                    init(UIManager.getColor("controlShadow"),<a name="line.119"></a>
<FONT color="green">120</FONT>                         UIManager.getColor("controlHighlight"),<a name="line.120"></a>
<FONT color="green">121</FONT>                         UIManager.getColor("control"),<a name="line.121"></a>
<FONT color="green">122</FONT>                         DEFAULT_SIZE, direction);<a name="line.122"></a>
<FONT color="green">123</FONT>                }<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * Standard constructor - builds an icon with the specified attributes.<a name="line.128"></a>
<FONT color="green">129</FONT>         *<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param edge1  the color of edge1.<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param edge2  the color of edge2.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param fill  the fill color.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param size  the size of the arrow icon.<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param direction  the direction that the arrow points.<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        public BevelArrowIcon(final Color edge1, <a name="line.136"></a>
<FONT color="green">137</FONT>                              final Color edge2, <a name="line.137"></a>
<FONT color="green">138</FONT>                              final Color fill, <a name="line.138"></a>
<FONT color="green">139</FONT>                              final int size, <a name="line.139"></a>
<FONT color="green">140</FONT>                              final int direction) {<a name="line.140"></a>
<FONT color="green">141</FONT>            init(edge1, edge2, fill, size, direction);<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * Paints the icon at the specified position.  Supports the Icon interface.<a name="line.145"></a>
<FONT color="green">146</FONT>         *<a name="line.146"></a>
<FONT color="green">147</FONT>         * @param c .<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param g .<a name="line.148"></a>
<FONT color="green">149</FONT>         * @param x .<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param y .<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        public void paintIcon(final Component c, <a name="line.152"></a>
<FONT color="green">153</FONT>                              final Graphics g, <a name="line.153"></a>
<FONT color="green">154</FONT>                              final int x, <a name="line.154"></a>
<FONT color="green">155</FONT>                              final int y) {<a name="line.155"></a>
<FONT color="green">156</FONT>            switch (this.direction) {<a name="line.156"></a>
<FONT color="green">157</FONT>                case DOWN: drawDownArrow(g, x, y); break;<a name="line.157"></a>
<FONT color="green">158</FONT>                case   UP: drawUpArrow(g, x, y);   break;<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Returns the width of the icon.  Supports the Icon interface.<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @return the icon width.<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public int getIconWidth() {<a name="line.167"></a>
<FONT color="green">168</FONT>            return this.size;<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Returns the height of the icon.  Supports the Icon interface.<a name="line.172"></a>
<FONT color="green">173</FONT>         * @return the icon height.<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        public int getIconHeight() {<a name="line.175"></a>
<FONT color="green">176</FONT>            return this.size;<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Initialises the attributes of the arrow icon.<a name="line.180"></a>
<FONT color="green">181</FONT>         *<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param edge1  the color of edge1.<a name="line.182"></a>
<FONT color="green">183</FONT>         * @param edge2  the color of edge2.<a name="line.183"></a>
<FONT color="green">184</FONT>         * @param fill  the fill color.<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param size  the size of the arrow icon.<a name="line.185"></a>
<FONT color="green">186</FONT>         * @param direction  the direction that the arrow points.<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        private void init(final Color edge1, <a name="line.188"></a>
<FONT color="green">189</FONT>                          final Color edge2, <a name="line.189"></a>
<FONT color="green">190</FONT>                          final Color fill, <a name="line.190"></a>
<FONT color="green">191</FONT>                          final int size, <a name="line.191"></a>
<FONT color="green">192</FONT>                          final int direction) {<a name="line.192"></a>
<FONT color="green">193</FONT>            this.edge1 = edge1;<a name="line.193"></a>
<FONT color="green">194</FONT>            this.edge2 = edge2;<a name="line.194"></a>
<FONT color="green">195</FONT>            this.fill = fill;<a name="line.195"></a>
<FONT color="green">196</FONT>            this.size = size;<a name="line.196"></a>
<FONT color="green">197</FONT>            this.direction = direction;<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * Draws the arrow pointing down.<a name="line.201"></a>
<FONT color="green">202</FONT>         *<a name="line.202"></a>
<FONT color="green">203</FONT>         * @param g  the graphics device.<a name="line.203"></a>
<FONT color="green">204</FONT>         * @param xo  ??<a name="line.204"></a>
<FONT color="green">205</FONT>         * @param yo  ??<a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        private void drawDownArrow(final Graphics g, final int xo, final int yo) {<a name="line.207"></a>
<FONT color="green">208</FONT>            g.setColor(this.edge1);<a name="line.208"></a>
<FONT color="green">209</FONT>            g.drawLine(xo, yo,   xo + this.size - 1, yo);<a name="line.209"></a>
<FONT color="green">210</FONT>            g.drawLine(xo, yo + 1, xo + this.size - 3, yo + 1);<a name="line.210"></a>
<FONT color="green">211</FONT>            g.setColor(this.edge2);<a name="line.211"></a>
<FONT color="green">212</FONT>            g.drawLine(xo + this.size - 2, yo + 1, xo + this.size - 1, yo + 1);<a name="line.212"></a>
<FONT color="green">213</FONT>            int x = xo + 1;<a name="line.213"></a>
<FONT color="green">214</FONT>            int y = yo + 2;<a name="line.214"></a>
<FONT color="green">215</FONT>            int dx = this.size - 6;<a name="line.215"></a>
<FONT color="green">216</FONT>            while (y + 1 &lt; yo + this.size) {<a name="line.216"></a>
<FONT color="green">217</FONT>                g.setColor(this.edge1);<a name="line.217"></a>
<FONT color="green">218</FONT>                g.drawLine(x, y,   x + 1, y);<a name="line.218"></a>
<FONT color="green">219</FONT>                g.drawLine(x, y + 1, x + 1, y + 1);<a name="line.219"></a>
<FONT color="green">220</FONT>                if (0 &lt; dx) {<a name="line.220"></a>
<FONT color="green">221</FONT>                    g.setColor(this.fill);<a name="line.221"></a>
<FONT color="green">222</FONT>                    g.drawLine(x + 2, y,   x + 1 + dx, y);<a name="line.222"></a>
<FONT color="green">223</FONT>                    g.drawLine(x + 2, y + 1, x + 1 + dx, y + 1);<a name="line.223"></a>
<FONT color="green">224</FONT>                }<a name="line.224"></a>
<FONT color="green">225</FONT>                g.setColor(this.edge2);<a name="line.225"></a>
<FONT color="green">226</FONT>                g.drawLine(x + dx + 2, y,   x + dx + 3, y);<a name="line.226"></a>
<FONT color="green">227</FONT>                g.drawLine(x + dx + 2, y + 1, x + dx + 3, y + 1);<a name="line.227"></a>
<FONT color="green">228</FONT>                x += 1;<a name="line.228"></a>
<FONT color="green">229</FONT>                y += 2;<a name="line.229"></a>
<FONT color="green">230</FONT>                dx -= 2;<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>            g.setColor(this.edge1);<a name="line.232"></a>
<FONT color="green">233</FONT>            g.drawLine(<a name="line.233"></a>
<FONT color="green">234</FONT>                xo + (this.size / 2), yo + this.size - 1, xo + (this.size / 2), yo + this.size - 1<a name="line.234"></a>
<FONT color="green">235</FONT>            );<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * Draws the arrow pointing up.<a name="line.239"></a>
<FONT color="green">240</FONT>         *<a name="line.240"></a>
<FONT color="green">241</FONT>         * @param g  the graphics device.<a name="line.241"></a>
<FONT color="green">242</FONT>         * @param xo  ??<a name="line.242"></a>
<FONT color="green">243</FONT>         * @param yo  ??<a name="line.243"></a>
<FONT color="green">244</FONT>         */<a name="line.244"></a>
<FONT color="green">245</FONT>        private void drawUpArrow(final Graphics g, final int xo, final int yo) {<a name="line.245"></a>
<FONT color="green">246</FONT>            g.setColor(this.edge1);<a name="line.246"></a>
<FONT color="green">247</FONT>            int x = xo + (this.size / 2);<a name="line.247"></a>
<FONT color="green">248</FONT>            g.drawLine(x, yo, x, yo);<a name="line.248"></a>
<FONT color="green">249</FONT>            x--;<a name="line.249"></a>
<FONT color="green">250</FONT>            int y = yo + 1;<a name="line.250"></a>
<FONT color="green">251</FONT>            int dx = 0;<a name="line.251"></a>
<FONT color="green">252</FONT>            while (y + 3 &lt; yo + this.size) {<a name="line.252"></a>
<FONT color="green">253</FONT>                g.setColor(this.edge1);<a name="line.253"></a>
<FONT color="green">254</FONT>                g.drawLine(x, y,   x + 1, y);<a name="line.254"></a>
<FONT color="green">255</FONT>                g.drawLine(x, y + 1, x + 1, y + 1);<a name="line.255"></a>
<FONT color="green">256</FONT>                if (0 &lt; dx) {<a name="line.256"></a>
<FONT color="green">257</FONT>                    g.setColor(this.fill);<a name="line.257"></a>
<FONT color="green">258</FONT>                    g.drawLine(x + 2, y,   x + 1 + dx, y);<a name="line.258"></a>
<FONT color="green">259</FONT>                    g.drawLine(x + 2, y + 1, x + 1 + dx, y + 1);<a name="line.259"></a>
<FONT color="green">260</FONT>                }<a name="line.260"></a>
<FONT color="green">261</FONT>                g.setColor(this.edge2);<a name="line.261"></a>
<FONT color="green">262</FONT>                g.drawLine(x + dx + 2, y,   x + dx + 3, y);<a name="line.262"></a>
<FONT color="green">263</FONT>                g.drawLine(x + dx + 2, y + 1, x + dx + 3, y + 1);<a name="line.263"></a>
<FONT color="green">264</FONT>                x -= 1;<a name="line.264"></a>
<FONT color="green">265</FONT>                y += 2;<a name="line.265"></a>
<FONT color="green">266</FONT>                dx += 2;<a name="line.266"></a>
<FONT color="green">267</FONT>            }<a name="line.267"></a>
<FONT color="green">268</FONT>            g.setColor(this.edge1);<a name="line.268"></a>
<FONT color="green">269</FONT>            g.drawLine(xo, yo + this.size - 3,   xo + 1, yo + this.size - 3);<a name="line.269"></a>
<FONT color="green">270</FONT>            g.setColor(this.edge2);<a name="line.270"></a>
<FONT color="green">271</FONT>            g.drawLine(xo + 2, yo + this.size - 2, xo + this.size - 1, yo + this.size - 2);<a name="line.271"></a>
<FONT color="green">272</FONT>            g.drawLine(xo, yo + this.size - 1, xo + this.size, yo + this.size - 1);<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>    }<a name="line.275"></a>




























































</PRE>
</BODY>
</HTML>
