<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * DateChooserPanel.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2000-2004, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: DateChooserPanel.java,v 1.10 2005/11/16 15:58:41 taqua Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes (from 26-Oct-2001)<a name="line.37"></a>
<FONT color="green">038</FONT>     * --------------------------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 26-Oct-2001 : Changed package to com.jrefinery.ui.* (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 08-Dec-2001 : Dropped the getMonths() method (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 13-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 02-Nov-2005 : Fixed a bug where the current day-of-the-month is past<a name="line.42"></a>
<FONT color="green">043</FONT>     *               the end of the newly selected month when the month or year<a name="line.43"></a>
<FONT color="green">044</FONT>     *               combo boxes are changed - see bug id 1344319 (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    package org.jfree.ui;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    import java.awt.BorderLayout;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.awt.Color;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.awt.Font;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.awt.GridLayout;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.awt.Insets;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.awt.event.ActionEvent;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.awt.event.ActionListener;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.text.DateFormatSymbols;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.util.Calendar;<a name="line.58"></a>
<FONT color="green">059</FONT>    import java.util.Date;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    import javax.swing.BorderFactory;<a name="line.61"></a>
<FONT color="green">062</FONT>    import javax.swing.JButton;<a name="line.62"></a>
<FONT color="green">063</FONT>    import javax.swing.JComboBox;<a name="line.63"></a>
<FONT color="green">064</FONT>    import javax.swing.JLabel;<a name="line.64"></a>
<FONT color="green">065</FONT>    import javax.swing.JPanel;<a name="line.65"></a>
<FONT color="green">066</FONT>    import javax.swing.SwingConstants;<a name="line.66"></a>
<FONT color="green">067</FONT>    import javax.swing.UIManager;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>    import org.jfree.date.SerialDate;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    /**<a name="line.71"></a>
<FONT color="green">072</FONT>     * A panel that allows the user to select a date.<a name="line.72"></a>
<FONT color="green">073</FONT>     *<a name="line.73"></a>
<FONT color="green">074</FONT>     * @author David Gilbert<a name="line.74"></a>
<FONT color="green">075</FONT>     */<a name="line.75"></a>
<FONT color="green">076</FONT>    public class DateChooserPanel extends JPanel implements ActionListener {<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * The date selected in the panel.<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        private Calendar chosenDate;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * The color for the selected date.<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        private Color chosenDateButtonColor;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * The color for dates in the current month.<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        private Color chosenMonthButtonColor;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * The color for dates that are visible, but not in the current month.<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        private Color chosenOtherButtonColor;<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * The first day-of-the-week.<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        private int firstDayOfWeek;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /**<a name="line.103"></a>
<FONT color="green">104</FONT>         * The range used for selecting years.<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        private int yearSelectionRange = 20;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * The font used to display the date.<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        private Font dateFont = new Font("SansSerif", Font.PLAIN, 10);<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * A combo for selecting the month.<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        private JComboBox monthSelector;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * A combo for selecting the year.<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        private JComboBox yearSelector;<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * A button for selecting today's date.<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        private JButton todayButton;<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * An array of buttons used to display the days-of-the-month.<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        private JButton[] buttons;<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * A flag that indicates whether or not we are currently refreshing the <a name="line.134"></a>
<FONT color="green">135</FONT>         * buttons.<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        private boolean refreshing = false;<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * The ordered set of all seven days of a week,<a name="line.140"></a>
<FONT color="green">141</FONT>         * beginning with the 'firstDayOfWeek'.<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        private int[] WEEK_DAYS;<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * Constructs a new date chooser panel, using today's date as the initial <a name="line.146"></a>
<FONT color="green">147</FONT>         * selection.<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public DateChooserPanel() {<a name="line.149"></a>
<FONT color="green">150</FONT>            this(Calendar.getInstance(), false);<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        /**<a name="line.153"></a>
<FONT color="green">154</FONT>         * Constructs a new date chooser panel.<a name="line.154"></a>
<FONT color="green">155</FONT>         *<a name="line.155"></a>
<FONT color="green">156</FONT>         * @param calendar     the calendar controlling the date.<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param controlPanel a flag that indicates whether or not the 'today' <a name="line.157"></a>
<FONT color="green">158</FONT>         *                     button should appear on the panel.<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        public DateChooserPanel(final Calendar calendar, <a name="line.160"></a>
<FONT color="green">161</FONT>                                final boolean controlPanel) {<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            super(new BorderLayout());<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            this.chosenDateButtonColor = UIManager.getColor("textHighlight");<a name="line.165"></a>
<FONT color="green">166</FONT>            this.chosenMonthButtonColor = UIManager.getColor("control");<a name="line.166"></a>
<FONT color="green">167</FONT>            this.chosenOtherButtonColor = UIManager.getColor("controlShadow");<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>            // the default date is today...<a name="line.169"></a>
<FONT color="green">170</FONT>            this.chosenDate = calendar;<a name="line.170"></a>
<FONT color="green">171</FONT>            this.firstDayOfWeek = calendar.getFirstDayOfWeek();<a name="line.171"></a>
<FONT color="green">172</FONT>            this.WEEK_DAYS = new int[7];<a name="line.172"></a>
<FONT color="green">173</FONT>            for (int i = 0; i &lt; 7; i++) {<a name="line.173"></a>
<FONT color="green">174</FONT>                this.WEEK_DAYS[i] = ((this.firstDayOfWeek + i - 1) % 7) + 1;<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            add(constructSelectionPanel(), BorderLayout.NORTH);<a name="line.177"></a>
<FONT color="green">178</FONT>            add(getCalendarPanel(), BorderLayout.CENTER);<a name="line.178"></a>
<FONT color="green">179</FONT>            if (controlPanel) {<a name="line.179"></a>
<FONT color="green">180</FONT>                add(constructControlPanel(), BorderLayout.SOUTH);<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            setDate(calendar.getTime());<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /**<a name="line.185"></a>
<FONT color="green">186</FONT>         * Sets the date chosen in the panel.<a name="line.186"></a>
<FONT color="green">187</FONT>         *<a name="line.187"></a>
<FONT color="green">188</FONT>         * @param theDate the new date.<a name="line.188"></a>
<FONT color="green">189</FONT>         */<a name="line.189"></a>
<FONT color="green">190</FONT>        public void setDate(final Date theDate) {<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            this.chosenDate.setTime(theDate);<a name="line.192"></a>
<FONT color="green">193</FONT>            this.monthSelector.setSelectedIndex(this.chosenDate.get(<a name="line.193"></a>
<FONT color="green">194</FONT>                    Calendar.MONTH));<a name="line.194"></a>
<FONT color="green">195</FONT>            refreshYearSelector();<a name="line.195"></a>
<FONT color="green">196</FONT>            refreshButtons();<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * Returns the date selected in the panel.<a name="line.201"></a>
<FONT color="green">202</FONT>         *<a name="line.202"></a>
<FONT color="green">203</FONT>         * @return the selected date.<a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        public Date getDate() {<a name="line.205"></a>
<FONT color="green">206</FONT>            return this.chosenDate.getTime();<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        /**<a name="line.209"></a>
<FONT color="green">210</FONT>         * Handles action-events from the date panel.<a name="line.210"></a>
<FONT color="green">211</FONT>         *<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param e information about the event that occurred.<a name="line.212"></a>
<FONT color="green">213</FONT>         */<a name="line.213"></a>
<FONT color="green">214</FONT>        public void actionPerformed(final ActionEvent e) {<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>            if (e.getActionCommand().equals("monthSelectionChanged")) {<a name="line.216"></a>
<FONT color="green">217</FONT>                final JComboBox c = (JComboBox) e.getSource();<a name="line.217"></a>
<FONT color="green">218</FONT>                <a name="line.218"></a>
<FONT color="green">219</FONT>                // In most cases, changing the month will not change the selected<a name="line.219"></a>
<FONT color="green">220</FONT>                // day.  But if the selected day is 29, 30 or 31 and the newly<a name="line.220"></a>
<FONT color="green">221</FONT>                // selected month doesn't have that many days, we revert to the <a name="line.221"></a>
<FONT color="green">222</FONT>                // last day of the newly selected month...<a name="line.222"></a>
<FONT color="green">223</FONT>                int dayOfMonth = this.chosenDate.get(Calendar.DAY_OF_MONTH);<a name="line.223"></a>
<FONT color="green">224</FONT>                this.chosenDate.set(Calendar.DAY_OF_MONTH, 1);<a name="line.224"></a>
<FONT color="green">225</FONT>                this.chosenDate.set(Calendar.MONTH, c.getSelectedIndex());<a name="line.225"></a>
<FONT color="green">226</FONT>                int maxDayOfMonth = this.chosenDate.getActualMaximum(<a name="line.226"></a>
<FONT color="green">227</FONT>                        Calendar.DAY_OF_MONTH);<a name="line.227"></a>
<FONT color="green">228</FONT>                this.chosenDate.set(Calendar.DAY_OF_MONTH, Math.min(dayOfMonth, <a name="line.228"></a>
<FONT color="green">229</FONT>                        maxDayOfMonth));<a name="line.229"></a>
<FONT color="green">230</FONT>                refreshButtons();<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>            else if (e.getActionCommand().equals("yearSelectionChanged")) {<a name="line.232"></a>
<FONT color="green">233</FONT>                if (!this.refreshing) {<a name="line.233"></a>
<FONT color="green">234</FONT>                    final JComboBox c = (JComboBox) e.getSource();<a name="line.234"></a>
<FONT color="green">235</FONT>                    final Integer y = (Integer) c.getSelectedItem();<a name="line.235"></a>
<FONT color="green">236</FONT>                    <a name="line.236"></a>
<FONT color="green">237</FONT>                    // in most cases, changing the year will not change the <a name="line.237"></a>
<FONT color="green">238</FONT>                    // selected day.  But if the selected day is Feb 29, and the<a name="line.238"></a>
<FONT color="green">239</FONT>                    // newly selected year is not a leap year, we revert to <a name="line.239"></a>
<FONT color="green">240</FONT>                    // Feb 28...<a name="line.240"></a>
<FONT color="green">241</FONT>                    int dayOfMonth = this.chosenDate.get(Calendar.DAY_OF_MONTH);<a name="line.241"></a>
<FONT color="green">242</FONT>                    this.chosenDate.set(Calendar.DAY_OF_MONTH, 1);<a name="line.242"></a>
<FONT color="green">243</FONT>                    this.chosenDate.set(Calendar.YEAR, y.intValue());<a name="line.243"></a>
<FONT color="green">244</FONT>                    int maxDayOfMonth = this.chosenDate.getActualMaximum(<a name="line.244"></a>
<FONT color="green">245</FONT>                        Calendar.DAY_OF_MONTH);<a name="line.245"></a>
<FONT color="green">246</FONT>                    this.chosenDate.set(Calendar.DAY_OF_MONTH, Math.min(dayOfMonth, <a name="line.246"></a>
<FONT color="green">247</FONT>                        maxDayOfMonth));<a name="line.247"></a>
<FONT color="green">248</FONT>                    refreshYearSelector();<a name="line.248"></a>
<FONT color="green">249</FONT>                    refreshButtons();<a name="line.249"></a>
<FONT color="green">250</FONT>                }<a name="line.250"></a>
<FONT color="green">251</FONT>            }<a name="line.251"></a>
<FONT color="green">252</FONT>            else if (e.getActionCommand().equals("todayButtonClicked")) {<a name="line.252"></a>
<FONT color="green">253</FONT>                setDate(new Date());<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>            else if (e.getActionCommand().equals("dateButtonClicked")) {<a name="line.255"></a>
<FONT color="green">256</FONT>                final JButton b = (JButton) e.getSource();<a name="line.256"></a>
<FONT color="green">257</FONT>                final int i = Integer.parseInt(b.getName());<a name="line.257"></a>
<FONT color="green">258</FONT>                final Calendar cal = getFirstVisibleDate();<a name="line.258"></a>
<FONT color="green">259</FONT>                cal.add(Calendar.DATE, i);<a name="line.259"></a>
<FONT color="green">260</FONT>                setDate(cal.getTime());<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>        }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>        /**<a name="line.264"></a>
<FONT color="green">265</FONT>         * Returns a panel of buttons, each button representing a day in the month.<a name="line.265"></a>
<FONT color="green">266</FONT>         * This is a sub-component of the DatePanel.<a name="line.266"></a>
<FONT color="green">267</FONT>         *<a name="line.267"></a>
<FONT color="green">268</FONT>         * @return the panel.<a name="line.268"></a>
<FONT color="green">269</FONT>         */<a name="line.269"></a>
<FONT color="green">270</FONT>        private JPanel getCalendarPanel() {<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>            final JPanel p = new JPanel(new GridLayout(7, 7));<a name="line.272"></a>
<FONT color="green">273</FONT>            final DateFormatSymbols dateFormatSymbols = new DateFormatSymbols();<a name="line.273"></a>
<FONT color="green">274</FONT>            final String[] weekDays = dateFormatSymbols.getShortWeekdays();<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>            for (int i = 0; i &lt; this.WEEK_DAYS.length; i++) {<a name="line.276"></a>
<FONT color="green">277</FONT>                p.add(new JLabel(weekDays[this.WEEK_DAYS[i]], <a name="line.277"></a>
<FONT color="green">278</FONT>                        SwingConstants.CENTER));<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            this.buttons = new JButton[42];<a name="line.281"></a>
<FONT color="green">282</FONT>            for (int i = 0; i &lt; 42; i++) {<a name="line.282"></a>
<FONT color="green">283</FONT>                final JButton b = new JButton("");<a name="line.283"></a>
<FONT color="green">284</FONT>                b.setMargin(new Insets(1, 1, 1, 1));<a name="line.284"></a>
<FONT color="green">285</FONT>                b.setName(Integer.toString(i));<a name="line.285"></a>
<FONT color="green">286</FONT>                b.setFont(this.dateFont);<a name="line.286"></a>
<FONT color="green">287</FONT>                b.setFocusPainted(false);<a name="line.287"></a>
<FONT color="green">288</FONT>                b.setActionCommand("dateButtonClicked");<a name="line.288"></a>
<FONT color="green">289</FONT>                b.addActionListener(this);<a name="line.289"></a>
<FONT color="green">290</FONT>                this.buttons[i] = b;<a name="line.290"></a>
<FONT color="green">291</FONT>                p.add(b);<a name="line.291"></a>
<FONT color="green">292</FONT>            }<a name="line.292"></a>
<FONT color="green">293</FONT>            return p;<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        /**<a name="line.297"></a>
<FONT color="green">298</FONT>         * Returns the button color according to the specified date.<a name="line.298"></a>
<FONT color="green">299</FONT>         *<a name="line.299"></a>
<FONT color="green">300</FONT>         * @param theDate the date.<a name="line.300"></a>
<FONT color="green">301</FONT>         * @return the color.<a name="line.301"></a>
<FONT color="green">302</FONT>         */<a name="line.302"></a>
<FONT color="green">303</FONT>        private Color getButtonColor(final Calendar theDate) {<a name="line.303"></a>
<FONT color="green">304</FONT>            if (equalDates(theDate, this.chosenDate)) {<a name="line.304"></a>
<FONT color="green">305</FONT>                return this.chosenDateButtonColor;<a name="line.305"></a>
<FONT color="green">306</FONT>            }<a name="line.306"></a>
<FONT color="green">307</FONT>            else if (theDate.get(Calendar.MONTH) == this.chosenDate.get(<a name="line.307"></a>
<FONT color="green">308</FONT>                    Calendar.MONTH)) {<a name="line.308"></a>
<FONT color="green">309</FONT>                return this.chosenMonthButtonColor;<a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>            else {<a name="line.311"></a>
<FONT color="green">312</FONT>                return this.chosenOtherButtonColor;<a name="line.312"></a>
<FONT color="green">313</FONT>            }<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        /**<a name="line.316"></a>
<FONT color="green">317</FONT>         * Returns true if the two dates are equal (time of day is ignored).<a name="line.317"></a>
<FONT color="green">318</FONT>         *<a name="line.318"></a>
<FONT color="green">319</FONT>         * @param c1 the first date.<a name="line.319"></a>
<FONT color="green">320</FONT>         * @param c2 the second date.<a name="line.320"></a>
<FONT color="green">321</FONT>         * @return boolean.<a name="line.321"></a>
<FONT color="green">322</FONT>         */<a name="line.322"></a>
<FONT color="green">323</FONT>        private boolean equalDates(final Calendar c1, final Calendar c2) {<a name="line.323"></a>
<FONT color="green">324</FONT>            if ((c1.get(Calendar.DATE) == c2.get(Calendar.DATE))<a name="line.324"></a>
<FONT color="green">325</FONT>                &amp;&amp; (c1.get(Calendar.MONTH) == c2.get(Calendar.MONTH))<a name="line.325"></a>
<FONT color="green">326</FONT>                &amp;&amp; (c1.get(Calendar.YEAR) == c2.get(Calendar.YEAR))) {<a name="line.326"></a>
<FONT color="green">327</FONT>                return true;<a name="line.327"></a>
<FONT color="green">328</FONT>            }<a name="line.328"></a>
<FONT color="green">329</FONT>            else {<a name="line.329"></a>
<FONT color="green">330</FONT>                return false;<a name="line.330"></a>
<FONT color="green">331</FONT>            }<a name="line.331"></a>
<FONT color="green">332</FONT>        }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        /**<a name="line.334"></a>
<FONT color="green">335</FONT>         * Returns the first date that is visible in the grid.  This should always <a name="line.335"></a>
<FONT color="green">336</FONT>         * be in the month preceding the month of the selected date.<a name="line.336"></a>
<FONT color="green">337</FONT>         *<a name="line.337"></a>
<FONT color="green">338</FONT>         * @return the date.<a name="line.338"></a>
<FONT color="green">339</FONT>         */<a name="line.339"></a>
<FONT color="green">340</FONT>        private Calendar getFirstVisibleDate() {<a name="line.340"></a>
<FONT color="green">341</FONT>            final Calendar c = Calendar.getInstance();<a name="line.341"></a>
<FONT color="green">342</FONT>            c.set(this.chosenDate.get(Calendar.YEAR), this.chosenDate.get(<a name="line.342"></a>
<FONT color="green">343</FONT>                    Calendar.MONTH), 1);<a name="line.343"></a>
<FONT color="green">344</FONT>            c.add(Calendar.DATE, -1);<a name="line.344"></a>
<FONT color="green">345</FONT>            while (c.get(Calendar.DAY_OF_WEEK) != getFirstDayOfWeek()) {<a name="line.345"></a>
<FONT color="green">346</FONT>                c.add(Calendar.DATE, -1);<a name="line.346"></a>
<FONT color="green">347</FONT>            }<a name="line.347"></a>
<FONT color="green">348</FONT>            return c;<a name="line.348"></a>
<FONT color="green">349</FONT>        }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>        /**<a name="line.351"></a>
<FONT color="green">352</FONT>         * Returns the first day of the week (controls the labels in the date <a name="line.352"></a>
<FONT color="green">353</FONT>         * panel).<a name="line.353"></a>
<FONT color="green">354</FONT>         *<a name="line.354"></a>
<FONT color="green">355</FONT>         * @return the first day of the week.<a name="line.355"></a>
<FONT color="green">356</FONT>         */<a name="line.356"></a>
<FONT color="green">357</FONT>        private int getFirstDayOfWeek() {<a name="line.357"></a>
<FONT color="green">358</FONT>            return this.firstDayOfWeek;<a name="line.358"></a>
<FONT color="green">359</FONT>        }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>        /**<a name="line.361"></a>
<FONT color="green">362</FONT>         * Update the button labels and colors to reflect date selection.<a name="line.362"></a>
<FONT color="green">363</FONT>         */<a name="line.363"></a>
<FONT color="green">364</FONT>        private void refreshButtons() {<a name="line.364"></a>
<FONT color="green">365</FONT>            final Calendar c = getFirstVisibleDate();<a name="line.365"></a>
<FONT color="green">366</FONT>            for (int i = 0; i &lt; 42; i++) {<a name="line.366"></a>
<FONT color="green">367</FONT>                final JButton b = this.buttons[i];<a name="line.367"></a>
<FONT color="green">368</FONT>                b.setText(Integer.toString(c.get(Calendar.DATE)));<a name="line.368"></a>
<FONT color="green">369</FONT>                b.setBackground(getButtonColor(c));<a name="line.369"></a>
<FONT color="green">370</FONT>                c.add(Calendar.DATE, 1);<a name="line.370"></a>
<FONT color="green">371</FONT>            }<a name="line.371"></a>
<FONT color="green">372</FONT>        }<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>        /**<a name="line.374"></a>
<FONT color="green">375</FONT>         * Changes the contents of the year selection JComboBox to reflect the <a name="line.375"></a>
<FONT color="green">376</FONT>         * chosen date and the year range.<a name="line.376"></a>
<FONT color="green">377</FONT>         */<a name="line.377"></a>
<FONT color="green">378</FONT>        private void refreshYearSelector() {<a name="line.378"></a>
<FONT color="green">379</FONT>            if (!this.refreshing) {<a name="line.379"></a>
<FONT color="green">380</FONT>                this.refreshing = true;<a name="line.380"></a>
<FONT color="green">381</FONT>                this.yearSelector.removeAllItems();<a name="line.381"></a>
<FONT color="green">382</FONT>                final Integer[] years = getYears(this.chosenDate.get(<a name="line.382"></a>
<FONT color="green">383</FONT>                        Calendar.YEAR));<a name="line.383"></a>
<FONT color="green">384</FONT>                for (int i = 0; i &lt; years.length; i++) {<a name="line.384"></a>
<FONT color="green">385</FONT>                    this.yearSelector.addItem(years[i]);<a name="line.385"></a>
<FONT color="green">386</FONT>                }<a name="line.386"></a>
<FONT color="green">387</FONT>                this.yearSelector.setSelectedItem(new Integer(this.chosenDate.get(<a name="line.387"></a>
<FONT color="green">388</FONT>                        Calendar.YEAR)));<a name="line.388"></a>
<FONT color="green">389</FONT>                this.refreshing = false;<a name="line.389"></a>
<FONT color="green">390</FONT>            }<a name="line.390"></a>
<FONT color="green">391</FONT>        }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>        /**<a name="line.393"></a>
<FONT color="green">394</FONT>         * Returns a vector of years preceding and following the specified year.  <a name="line.394"></a>
<FONT color="green">395</FONT>         * The number of years preceding and following is determined by the <a name="line.395"></a>
<FONT color="green">396</FONT>         * yearSelectionRange attribute.<a name="line.396"></a>
<FONT color="green">397</FONT>         *<a name="line.397"></a>
<FONT color="green">398</FONT>         * @param chosenYear the selected year.<a name="line.398"></a>
<FONT color="green">399</FONT>         * @return a vector of years.<a name="line.399"></a>
<FONT color="green">400</FONT>         */<a name="line.400"></a>
<FONT color="green">401</FONT>        private Integer[] getYears(final int chosenYear) {<a name="line.401"></a>
<FONT color="green">402</FONT>            final int size = this.yearSelectionRange * 2 + 1;<a name="line.402"></a>
<FONT color="green">403</FONT>            final int start = chosenYear - this.yearSelectionRange;<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>            final Integer[] years = new Integer[size];<a name="line.405"></a>
<FONT color="green">406</FONT>            for (int i = 0; i &lt; size; i++) {<a name="line.406"></a>
<FONT color="green">407</FONT>                years[i] = new Integer(i + start);<a name="line.407"></a>
<FONT color="green">408</FONT>            }<a name="line.408"></a>
<FONT color="green">409</FONT>            return years;<a name="line.409"></a>
<FONT color="green">410</FONT>        }<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>        /**<a name="line.412"></a>
<FONT color="green">413</FONT>         * Constructs a panel containing two JComboBoxes (for the month and year) <a name="line.413"></a>
<FONT color="green">414</FONT>         * and a button (to reset the date to TODAY).<a name="line.414"></a>
<FONT color="green">415</FONT>         *<a name="line.415"></a>
<FONT color="green">416</FONT>         * @return the panel.<a name="line.416"></a>
<FONT color="green">417</FONT>         */<a name="line.417"></a>
<FONT color="green">418</FONT>        private JPanel constructSelectionPanel() {<a name="line.418"></a>
<FONT color="green">419</FONT>            final JPanel p = new JPanel();<a name="line.419"></a>
<FONT color="green">420</FONT>    <a name="line.420"></a>
<FONT color="green">421</FONT>            final int minMonth = this.chosenDate.getMinimum(Calendar.MONTH);<a name="line.421"></a>
<FONT color="green">422</FONT>            final int maxMonth = this.chosenDate.getMaximum(Calendar.MONTH);<a name="line.422"></a>
<FONT color="green">423</FONT>            final String[] months = new String[maxMonth - minMonth + 1];<a name="line.423"></a>
<FONT color="green">424</FONT>            System.arraycopy(SerialDate.getMonths(), minMonth, months, 0, <a name="line.424"></a>
<FONT color="green">425</FONT>                    months.length);<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>            this.monthSelector = new JComboBox(months);<a name="line.427"></a>
<FONT color="green">428</FONT>            this.monthSelector.addActionListener(this);<a name="line.428"></a>
<FONT color="green">429</FONT>            this.monthSelector.setActionCommand("monthSelectionChanged");<a name="line.429"></a>
<FONT color="green">430</FONT>            p.add(this.monthSelector);<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>            this.yearSelector = new JComboBox(getYears(0));<a name="line.432"></a>
<FONT color="green">433</FONT>            this.yearSelector.addActionListener(this);<a name="line.433"></a>
<FONT color="green">434</FONT>            this.yearSelector.setActionCommand("yearSelectionChanged");<a name="line.434"></a>
<FONT color="green">435</FONT>            p.add(this.yearSelector);<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>            return p;<a name="line.437"></a>
<FONT color="green">438</FONT>        }<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>        /**<a name="line.440"></a>
<FONT color="green">441</FONT>         * Returns a panel that appears at the bottom of the calendar panel - <a name="line.441"></a>
<FONT color="green">442</FONT>         * contains a button for selecting today's date.<a name="line.442"></a>
<FONT color="green">443</FONT>         *<a name="line.443"></a>
<FONT color="green">444</FONT>         * @return the panel.<a name="line.444"></a>
<FONT color="green">445</FONT>         */<a name="line.445"></a>
<FONT color="green">446</FONT>        private JPanel constructControlPanel() {<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>            final JPanel p = new JPanel();<a name="line.448"></a>
<FONT color="green">449</FONT>            p.setBorder(BorderFactory.createEmptyBorder(2, 5, 2, 5));<a name="line.449"></a>
<FONT color="green">450</FONT>            this.todayButton = new JButton("Today");<a name="line.450"></a>
<FONT color="green">451</FONT>            this.todayButton.addActionListener(this);<a name="line.451"></a>
<FONT color="green">452</FONT>            this.todayButton.setActionCommand("todayButtonClicked");<a name="line.452"></a>
<FONT color="green">453</FONT>            p.add(this.todayButton);<a name="line.453"></a>
<FONT color="green">454</FONT>            return p;<a name="line.454"></a>
<FONT color="green">455</FONT>    <a name="line.455"></a>
<FONT color="green">456</FONT>        }<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>        /**<a name="line.458"></a>
<FONT color="green">459</FONT>         * Returns the color for the currently selected date.<a name="line.459"></a>
<FONT color="green">460</FONT>         *<a name="line.460"></a>
<FONT color="green">461</FONT>         * @return a color.<a name="line.461"></a>
<FONT color="green">462</FONT>         */<a name="line.462"></a>
<FONT color="green">463</FONT>        public Color getChosenDateButtonColor() {<a name="line.463"></a>
<FONT color="green">464</FONT>            return this.chosenDateButtonColor;<a name="line.464"></a>
<FONT color="green">465</FONT>        }<a name="line.465"></a>
<FONT color="green">466</FONT>    <a name="line.466"></a>
<FONT color="green">467</FONT>        /**<a name="line.467"></a>
<FONT color="green">468</FONT>         * Redefines the color for the currently selected date.<a name="line.468"></a>
<FONT color="green">469</FONT>         *<a name="line.469"></a>
<FONT color="green">470</FONT>         * @param chosenDateButtonColor the new color<a name="line.470"></a>
<FONT color="green">471</FONT>         */<a name="line.471"></a>
<FONT color="green">472</FONT>        public void setChosenDateButtonColor(final Color chosenDateButtonColor) {<a name="line.472"></a>
<FONT color="green">473</FONT>            if (chosenDateButtonColor == null) {<a name="line.473"></a>
<FONT color="green">474</FONT>                throw new NullPointerException("UIColor must not be null.");<a name="line.474"></a>
<FONT color="green">475</FONT>            }<a name="line.475"></a>
<FONT color="green">476</FONT>            final Color oldValue = this.chosenDateButtonColor;<a name="line.476"></a>
<FONT color="green">477</FONT>            this.chosenDateButtonColor = chosenDateButtonColor;<a name="line.477"></a>
<FONT color="green">478</FONT>            refreshButtons();<a name="line.478"></a>
<FONT color="green">479</FONT>            firePropertyChange("chosenDateButtonColor", oldValue, <a name="line.479"></a>
<FONT color="green">480</FONT>                    chosenDateButtonColor);<a name="line.480"></a>
<FONT color="green">481</FONT>        }<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>        /**<a name="line.483"></a>
<FONT color="green">484</FONT>         * Returns the color for the buttons representing the current month.<a name="line.484"></a>
<FONT color="green">485</FONT>         *<a name="line.485"></a>
<FONT color="green">486</FONT>         * @return the color for the current month.<a name="line.486"></a>
<FONT color="green">487</FONT>         */<a name="line.487"></a>
<FONT color="green">488</FONT>        public Color getChosenMonthButtonColor() {<a name="line.488"></a>
<FONT color="green">489</FONT>            return this.chosenMonthButtonColor;<a name="line.489"></a>
<FONT color="green">490</FONT>        }<a name="line.490"></a>
<FONT color="green">491</FONT>    <a name="line.491"></a>
<FONT color="green">492</FONT>        /**<a name="line.492"></a>
<FONT color="green">493</FONT>         * Defines the color for the buttons representing the current month.<a name="line.493"></a>
<FONT color="green">494</FONT>         *<a name="line.494"></a>
<FONT color="green">495</FONT>         * @param chosenMonthButtonColor the color for the current month.<a name="line.495"></a>
<FONT color="green">496</FONT>         */<a name="line.496"></a>
<FONT color="green">497</FONT>        public void setChosenMonthButtonColor(final Color chosenMonthButtonColor) {<a name="line.497"></a>
<FONT color="green">498</FONT>            if (chosenMonthButtonColor == null) {<a name="line.498"></a>
<FONT color="green">499</FONT>                throw new NullPointerException("UIColor must not be null.");<a name="line.499"></a>
<FONT color="green">500</FONT>            }<a name="line.500"></a>
<FONT color="green">501</FONT>            final Color oldValue = this.chosenMonthButtonColor;<a name="line.501"></a>
<FONT color="green">502</FONT>            this.chosenMonthButtonColor = chosenMonthButtonColor;<a name="line.502"></a>
<FONT color="green">503</FONT>            refreshButtons();<a name="line.503"></a>
<FONT color="green">504</FONT>            firePropertyChange("chosenMonthButtonColor", oldValue, <a name="line.504"></a>
<FONT color="green">505</FONT>                    chosenMonthButtonColor);<a name="line.505"></a>
<FONT color="green">506</FONT>        }<a name="line.506"></a>
<FONT color="green">507</FONT>    <a name="line.507"></a>
<FONT color="green">508</FONT>        /**<a name="line.508"></a>
<FONT color="green">509</FONT>         * Returns the color for the buttons representing the other months.<a name="line.509"></a>
<FONT color="green">510</FONT>         *<a name="line.510"></a>
<FONT color="green">511</FONT>         * @return a color.<a name="line.511"></a>
<FONT color="green">512</FONT>         */<a name="line.512"></a>
<FONT color="green">513</FONT>        public Color getChosenOtherButtonColor() {<a name="line.513"></a>
<FONT color="green">514</FONT>            return this.chosenOtherButtonColor;<a name="line.514"></a>
<FONT color="green">515</FONT>        }<a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>        /**<a name="line.517"></a>
<FONT color="green">518</FONT>         * Redefines the color for the buttons representing the other months.<a name="line.518"></a>
<FONT color="green">519</FONT>         *<a name="line.519"></a>
<FONT color="green">520</FONT>         * @param chosenOtherButtonColor a color.<a name="line.520"></a>
<FONT color="green">521</FONT>         */<a name="line.521"></a>
<FONT color="green">522</FONT>        public void setChosenOtherButtonColor(final Color chosenOtherButtonColor) {<a name="line.522"></a>
<FONT color="green">523</FONT>            if (chosenOtherButtonColor == null) {<a name="line.523"></a>
<FONT color="green">524</FONT>                throw new NullPointerException("UIColor must not be null.");<a name="line.524"></a>
<FONT color="green">525</FONT>            }<a name="line.525"></a>
<FONT color="green">526</FONT>            final Color oldValue = this.chosenOtherButtonColor;<a name="line.526"></a>
<FONT color="green">527</FONT>            this.chosenOtherButtonColor = chosenOtherButtonColor;<a name="line.527"></a>
<FONT color="green">528</FONT>            refreshButtons();<a name="line.528"></a>
<FONT color="green">529</FONT>            firePropertyChange("chosenOtherButtonColor", oldValue, <a name="line.529"></a>
<FONT color="green">530</FONT>                    chosenOtherButtonColor);<a name="line.530"></a>
<FONT color="green">531</FONT>        }<a name="line.531"></a>
<FONT color="green">532</FONT>    <a name="line.532"></a>
<FONT color="green">533</FONT>        /**<a name="line.533"></a>
<FONT color="green">534</FONT>         * Returns the range of years available for selection (defaults to 20).<a name="line.534"></a>
<FONT color="green">535</FONT>         * <a name="line.535"></a>
<FONT color="green">536</FONT>         * @return The range.<a name="line.536"></a>
<FONT color="green">537</FONT>         */<a name="line.537"></a>
<FONT color="green">538</FONT>        public int getYearSelectionRange() {<a name="line.538"></a>
<FONT color="green">539</FONT>            return this.yearSelectionRange;<a name="line.539"></a>
<FONT color="green">540</FONT>        }<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>        /**<a name="line.542"></a>
<FONT color="green">543</FONT>         * Sets the range of years available for selection.<a name="line.543"></a>
<FONT color="green">544</FONT>         * <a name="line.544"></a>
<FONT color="green">545</FONT>         * @param yearSelectionRange  the range.<a name="line.545"></a>
<FONT color="green">546</FONT>         */<a name="line.546"></a>
<FONT color="green">547</FONT>        public void setYearSelectionRange(final int yearSelectionRange) {<a name="line.547"></a>
<FONT color="green">548</FONT>            final int oldYearSelectionRange = this.yearSelectionRange;<a name="line.548"></a>
<FONT color="green">549</FONT>            this.yearSelectionRange = yearSelectionRange;<a name="line.549"></a>
<FONT color="green">550</FONT>            refreshYearSelector();<a name="line.550"></a>
<FONT color="green">551</FONT>            firePropertyChange("yearSelectionRange", oldYearSelectionRange, <a name="line.551"></a>
<FONT color="green">552</FONT>                    yearSelectionRange);<a name="line.552"></a>
<FONT color="green">553</FONT>        }<a name="line.553"></a>
<FONT color="green">554</FONT>    }<a name="line.554"></a>




























































</PRE>
</BODY>
</HTML>
