<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * WizardDialog.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2000-2004, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: WizardDialog.java,v 1.5 2005/11/16 15:58:41 taqua Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes (from 26-Oct-2001)<a name="line.37"></a>
<FONT color="green">038</FONT>     * --------------------------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 26-Oct-2001 : Changed package to com.jrefinery.ui.*;<a name="line.39"></a>
<FONT color="green">040</FONT>     * 14-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.jfree.ui;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.BorderLayout;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Container;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.event.ActionEvent;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.awt.event.ActionListener;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.util.ArrayList;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    import javax.swing.BorderFactory;<a name="line.52"></a>
<FONT color="green">053</FONT>    import javax.swing.JButton;<a name="line.53"></a>
<FONT color="green">054</FONT>    import javax.swing.JDialog;<a name="line.54"></a>
<FONT color="green">055</FONT>    import javax.swing.JFrame;<a name="line.55"></a>
<FONT color="green">056</FONT>    import javax.swing.JPanel;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    /**<a name="line.58"></a>
<FONT color="green">059</FONT>     * A dialog that presents the user with a sequence of steps for completing a task.  The dialog<a name="line.59"></a>
<FONT color="green">060</FONT>     * contains "Next" and "Previous" buttons, allowing the user to navigate through the task.<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;P&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     * When the user backs up by one or more steps, the dialog keeps the completed steps so that<a name="line.62"></a>
<FONT color="green">063</FONT>     * they can be reused if the user doesn't change anything - this handles the cases where the user<a name="line.63"></a>
<FONT color="green">064</FONT>     * backs up a few steps just to review what has been completed.<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * But if the user changes some options in an earlier step, then the dialog may have to discard<a name="line.66"></a>
<FONT color="green">067</FONT>     * the later steps and have them repeated.<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;P&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * THIS CLASS IS NOT WORKING CORRECTLY YET.<a name="line.69"></a>
<FONT color="green">070</FONT>     *<a name="line.70"></a>
<FONT color="green">071</FONT>     *<a name="line.71"></a>
<FONT color="green">072</FONT>     * @author David Gilbert<a name="line.72"></a>
<FONT color="green">073</FONT>     */<a name="line.73"></a>
<FONT color="green">074</FONT>    public class WizardDialog extends JDialog implements ActionListener {<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** The end result of the wizard sequence. */<a name="line.76"></a>
<FONT color="green">077</FONT>        private Object result;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /** The current step in the wizard process (starting at step zero). */<a name="line.79"></a>
<FONT color="green">080</FONT>        private int step;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /** A reference to the current panel. */<a name="line.82"></a>
<FONT color="green">083</FONT>        private WizardPanel currentPanel;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /** A list of references to the panels the user has already seen - used for navigating through<a name="line.85"></a>
<FONT color="green">086</FONT>            the steps that have already been completed. */<a name="line.86"></a>
<FONT color="green">087</FONT>        private java.util.List panels;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /** A handy reference to the "previous" button. */<a name="line.89"></a>
<FONT color="green">090</FONT>        private JButton previousButton;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /** A handy reference to the "next" button. */<a name="line.92"></a>
<FONT color="green">093</FONT>        private JButton nextButton;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /** A handy reference to the "finish" button. */<a name="line.95"></a>
<FONT color="green">096</FONT>        private JButton finishButton;<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /** A handy reference to the "help" button. */<a name="line.98"></a>
<FONT color="green">099</FONT>        private JButton helpButton;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Standard constructor - builds and returns a new WizardDialog.<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param owner  the owner.<a name="line.104"></a>
<FONT color="green">105</FONT>         * @param modal  modal?<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param title  the title.<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param firstPanel  the first panel.<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        public WizardDialog(final JDialog owner, final boolean modal,<a name="line.109"></a>
<FONT color="green">110</FONT>                            final String title, final WizardPanel firstPanel) {<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            super(owner, title + " : step 1", modal);<a name="line.112"></a>
<FONT color="green">113</FONT>            this.result = null;<a name="line.113"></a>
<FONT color="green">114</FONT>            this.currentPanel = firstPanel;<a name="line.114"></a>
<FONT color="green">115</FONT>            this.step = 0;<a name="line.115"></a>
<FONT color="green">116</FONT>            this.panels = new ArrayList();<a name="line.116"></a>
<FONT color="green">117</FONT>            this.panels.add(firstPanel);<a name="line.117"></a>
<FONT color="green">118</FONT>            setContentPane(createContent());<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Standard constructor - builds a new WizardDialog owned by the specified JFrame.<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param owner  the owner.<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param modal  modal?<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param title  the title.<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param firstPanel  the first panel.<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        public WizardDialog(final JFrame owner, final boolean modal,<a name="line.130"></a>
<FONT color="green">131</FONT>                            final String title, final WizardPanel firstPanel) {<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            super(owner, title + " : step 1", modal);<a name="line.133"></a>
<FONT color="green">134</FONT>            this.result = null;<a name="line.134"></a>
<FONT color="green">135</FONT>            this.currentPanel = firstPanel;<a name="line.135"></a>
<FONT color="green">136</FONT>            this.step = 0;<a name="line.136"></a>
<FONT color="green">137</FONT>            this.panels = new ArrayList();<a name="line.137"></a>
<FONT color="green">138</FONT>            this.panels.add(firstPanel);<a name="line.138"></a>
<FONT color="green">139</FONT>            setContentPane(createContent());<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Returns the result of the wizard sequence.<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         * @return the result.<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        public Object getResult() {<a name="line.147"></a>
<FONT color="green">148</FONT>            return this.result;<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /**<a name="line.151"></a>
<FONT color="green">152</FONT>         * Returns the total number of steps in the wizard sequence, if this number is known.  Otherwise<a name="line.152"></a>
<FONT color="green">153</FONT>         * this method returns zero.  Subclasses should override this method unless the number of steps<a name="line.153"></a>
<FONT color="green">154</FONT>         * is not known.<a name="line.154"></a>
<FONT color="green">155</FONT>         *<a name="line.155"></a>
<FONT color="green">156</FONT>         * @return the number of steps.<a name="line.156"></a>
<FONT color="green">157</FONT>         */<a name="line.157"></a>
<FONT color="green">158</FONT>        public int getStepCount() {<a name="line.158"></a>
<FONT color="green">159</FONT>            return 0;<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Returns true if it is possible to back up to the previous panel, and false otherwise.<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @return boolean.<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public boolean canDoPreviousPanel() {<a name="line.167"></a>
<FONT color="green">168</FONT>            return (this.step &gt; 0);<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Returns true if there is a 'next' panel, and false otherwise.<a name="line.172"></a>
<FONT color="green">173</FONT>         *<a name="line.173"></a>
<FONT color="green">174</FONT>         * @return boolean.<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        public boolean canDoNextPanel() {<a name="line.176"></a>
<FONT color="green">177</FONT>            return this.currentPanel.hasNextPanel();<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /**<a name="line.180"></a>
<FONT color="green">181</FONT>         * Returns true if it is possible to finish the sequence at this point (possibly with defaults<a name="line.181"></a>
<FONT color="green">182</FONT>         * for the remaining entries).<a name="line.182"></a>
<FONT color="green">183</FONT>         *<a name="line.183"></a>
<FONT color="green">184</FONT>         * @return boolean.<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        public boolean canFinish() {<a name="line.186"></a>
<FONT color="green">187</FONT>            return this.currentPanel.canFinish();<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /**<a name="line.190"></a>
<FONT color="green">191</FONT>         * Returns the panel for the specified step (steps are numbered from zero).<a name="line.191"></a>
<FONT color="green">192</FONT>         *<a name="line.192"></a>
<FONT color="green">193</FONT>         * @param step  the current step.<a name="line.193"></a>
<FONT color="green">194</FONT>         *<a name="line.194"></a>
<FONT color="green">195</FONT>         * @return the panel.<a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        public WizardPanel getWizardPanel(final int step) {<a name="line.197"></a>
<FONT color="green">198</FONT>            if (step &lt; this.panels.size()) {<a name="line.198"></a>
<FONT color="green">199</FONT>                return (WizardPanel) this.panels.get(step);<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>            else {<a name="line.201"></a>
<FONT color="green">202</FONT>                return null;<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * Handles events.<a name="line.207"></a>
<FONT color="green">208</FONT>         *<a name="line.208"></a>
<FONT color="green">209</FONT>         * @param event  the event.<a name="line.209"></a>
<FONT color="green">210</FONT>         */<a name="line.210"></a>
<FONT color="green">211</FONT>        public void actionPerformed(final ActionEvent event) {<a name="line.211"></a>
<FONT color="green">212</FONT>            final String command = event.getActionCommand();<a name="line.212"></a>
<FONT color="green">213</FONT>            if (command.equals("nextButton")) {<a name="line.213"></a>
<FONT color="green">214</FONT>                next();<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            else if (command.equals("previousButton")) {<a name="line.216"></a>
<FONT color="green">217</FONT>                previous();<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>            else if (command.equals("finishButton")) {<a name="line.219"></a>
<FONT color="green">220</FONT>                finish();<a name="line.220"></a>
<FONT color="green">221</FONT>            }<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        /**<a name="line.224"></a>
<FONT color="green">225</FONT>         * Handles a click on the "previous" button, by displaying the previous panel in the sequence.<a name="line.225"></a>
<FONT color="green">226</FONT>         */<a name="line.226"></a>
<FONT color="green">227</FONT>        public void previous() {<a name="line.227"></a>
<FONT color="green">228</FONT>            if (this.step &gt; 0) {<a name="line.228"></a>
<FONT color="green">229</FONT>                final WizardPanel previousPanel = getWizardPanel(this.step - 1);<a name="line.229"></a>
<FONT color="green">230</FONT>                // tell the panel that we are returning<a name="line.230"></a>
<FONT color="green">231</FONT>                previousPanel.returnFromLaterStep();<a name="line.231"></a>
<FONT color="green">232</FONT>                final Container content = getContentPane();<a name="line.232"></a>
<FONT color="green">233</FONT>                content.remove(this.currentPanel);<a name="line.233"></a>
<FONT color="green">234</FONT>                content.add(previousPanel);<a name="line.234"></a>
<FONT color="green">235</FONT>                this.step = this.step - 1;<a name="line.235"></a>
<FONT color="green">236</FONT>                this.currentPanel = previousPanel;<a name="line.236"></a>
<FONT color="green">237</FONT>                setTitle("Step " + (this.step + 1));<a name="line.237"></a>
<FONT color="green">238</FONT>                enableButtons();<a name="line.238"></a>
<FONT color="green">239</FONT>                pack();<a name="line.239"></a>
<FONT color="green">240</FONT>            }<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        /**<a name="line.243"></a>
<FONT color="green">244</FONT>         * Displays the next step in the wizard sequence.<a name="line.244"></a>
<FONT color="green">245</FONT>         */<a name="line.245"></a>
<FONT color="green">246</FONT>        public void next() {<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>            WizardPanel nextPanel = getWizardPanel(this.step + 1);<a name="line.248"></a>
<FONT color="green">249</FONT>            if (nextPanel != null) {<a name="line.249"></a>
<FONT color="green">250</FONT>                if (!this.currentPanel.canRedisplayNextPanel()) {<a name="line.250"></a>
<FONT color="green">251</FONT>                    nextPanel = this.currentPanel.getNextPanel();<a name="line.251"></a>
<FONT color="green">252</FONT>                }<a name="line.252"></a>
<FONT color="green">253</FONT>            }<a name="line.253"></a>
<FONT color="green">254</FONT>            else {<a name="line.254"></a>
<FONT color="green">255</FONT>                nextPanel = this.currentPanel.getNextPanel();<a name="line.255"></a>
<FONT color="green">256</FONT>            }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>            this.step = this.step + 1;<a name="line.258"></a>
<FONT color="green">259</FONT>            if (this.step &lt; this.panels.size()) {<a name="line.259"></a>
<FONT color="green">260</FONT>                this.panels.set(this.step, nextPanel);<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>            else {<a name="line.262"></a>
<FONT color="green">263</FONT>                this.panels.add(nextPanel);<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>            final Container content = getContentPane();<a name="line.266"></a>
<FONT color="green">267</FONT>            content.remove(this.currentPanel);<a name="line.267"></a>
<FONT color="green">268</FONT>            content.add(nextPanel);<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>            this.currentPanel = nextPanel;<a name="line.270"></a>
<FONT color="green">271</FONT>            setTitle("Step " + (this.step + 1));<a name="line.271"></a>
<FONT color="green">272</FONT>            enableButtons();<a name="line.272"></a>
<FONT color="green">273</FONT>            pack();<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>        /**<a name="line.277"></a>
<FONT color="green">278</FONT>         * Finishes the wizard.<a name="line.278"></a>
<FONT color="green">279</FONT>         */<a name="line.279"></a>
<FONT color="green">280</FONT>        public void finish() {<a name="line.280"></a>
<FONT color="green">281</FONT>            this.result = this.currentPanel.getResult();<a name="line.281"></a>
<FONT color="green">282</FONT>            setVisible(false);<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        /**<a name="line.285"></a>
<FONT color="green">286</FONT>         * Enables/disables the buttons according to the current step.  A good idea would be to ask the<a name="line.286"></a>
<FONT color="green">287</FONT>         * panels to return the status...<a name="line.287"></a>
<FONT color="green">288</FONT>         */<a name="line.288"></a>
<FONT color="green">289</FONT>        private void enableButtons() {<a name="line.289"></a>
<FONT color="green">290</FONT>            this.previousButton.setEnabled(this.step &gt; 0);<a name="line.290"></a>
<FONT color="green">291</FONT>            this.nextButton.setEnabled(canDoNextPanel());<a name="line.291"></a>
<FONT color="green">292</FONT>            this.finishButton.setEnabled(canFinish());<a name="line.292"></a>
<FONT color="green">293</FONT>            this.helpButton.setEnabled(false);<a name="line.293"></a>
<FONT color="green">294</FONT>        }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>        /**<a name="line.296"></a>
<FONT color="green">297</FONT>         * Checks, whether the user cancelled the dialog.<a name="line.297"></a>
<FONT color="green">298</FONT>         *<a name="line.298"></a>
<FONT color="green">299</FONT>         * @return false.<a name="line.299"></a>
<FONT color="green">300</FONT>         */<a name="line.300"></a>
<FONT color="green">301</FONT>        public boolean isCancelled() {<a name="line.301"></a>
<FONT color="green">302</FONT>            return false;<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        /**<a name="line.305"></a>
<FONT color="green">306</FONT>         * Creates a panel containing the user interface for the dialog.<a name="line.306"></a>
<FONT color="green">307</FONT>         *<a name="line.307"></a>
<FONT color="green">308</FONT>         * @return the panel.<a name="line.308"></a>
<FONT color="green">309</FONT>         */<a name="line.309"></a>
<FONT color="green">310</FONT>        public JPanel createContent() {<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>            final JPanel content = new JPanel(new BorderLayout());<a name="line.312"></a>
<FONT color="green">313</FONT>            content.setBorder(BorderFactory.createEmptyBorder(4, 4, 4, 4));<a name="line.313"></a>
<FONT color="green">314</FONT>            content.add((JPanel) this.panels.get(0));<a name="line.314"></a>
<FONT color="green">315</FONT>            final L1R3ButtonPanel buttons = new L1R3ButtonPanel("Help", "Previous", "Next", "Finish");<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>            this.helpButton = buttons.getLeftButton();<a name="line.317"></a>
<FONT color="green">318</FONT>            this.helpButton.setEnabled(false);<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>            this.previousButton = buttons.getRightButton1();<a name="line.320"></a>
<FONT color="green">321</FONT>            this.previousButton.setActionCommand("previousButton");<a name="line.321"></a>
<FONT color="green">322</FONT>            this.previousButton.addActionListener(this);<a name="line.322"></a>
<FONT color="green">323</FONT>            this.previousButton.setEnabled(false);<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>            this.nextButton = buttons.getRightButton2();<a name="line.325"></a>
<FONT color="green">326</FONT>            this.nextButton.setActionCommand("nextButton");<a name="line.326"></a>
<FONT color="green">327</FONT>            this.nextButton.addActionListener(this);<a name="line.327"></a>
<FONT color="green">328</FONT>            this.nextButton.setEnabled(true);<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>            this.finishButton = buttons.getRightButton3();<a name="line.330"></a>
<FONT color="green">331</FONT>            this.finishButton.setActionCommand("finishButton");<a name="line.331"></a>
<FONT color="green">332</FONT>            this.finishButton.addActionListener(this);<a name="line.332"></a>
<FONT color="green">333</FONT>            this.finishButton.setEnabled(false);<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>            buttons.setBorder(BorderFactory.createEmptyBorder(4, 0, 0, 0));<a name="line.335"></a>
<FONT color="green">336</FONT>            content.add(buttons, BorderLayout.SOUTH);<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>            return content;<a name="line.338"></a>
<FONT color="green">339</FONT>        }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>    }<a name="line.341"></a>




























































</PRE>
</BODY>
</HTML>
