<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ContinuedFraction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/util/ContinuedFraction.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/util/package-summary.html">org.apache.commons.math.util</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.ConvergenceException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.math.MathException;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * Provides a generic means to evaluate continued fractions.  Subclasses simply</em>
<a name="25" href="#25">25</a>  <em> * provided the a and b coefficients to evaluate the continued fraction.</em>
<a name="26" href="#26">26</a>  <em> *</em>
<a name="27" href="#27">27</a>  <em> * &lt;p></em>
<a name="28" href="#28">28</a>  <em> * References:</em>
<a name="29" href="#29">29</a>  <em> * &lt;ul></em>
<a name="30" href="#30">30</a>  <em> * &lt;li>&lt;a href="<a href="http://mathworld.wolfram.com/ContinuedFraction.html" target="alexandria_uri">http://mathworld.wolfram.com/ContinuedFraction.html</a>"></em>
<a name="31" href="#31">31</a>  <em> * Continued Fraction&lt;/a>&lt;/li></em>
<a name="32" href="#32">32</a>  <em> * &lt;/ul></em>
<a name="33" href="#33">33</a>  <em> * &lt;/p></em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> * @version $Revision: 348888 $ $Date: 2005-11-24 23:21:25 -0700 (Thu, 24 Nov 2005) $</em>
<a name="36" href="#36">36</a>  <em> */</em>
<a name="37" href="#37">37</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/util/ContinuedFraction.html">ContinuedFraction</a> implements Serializable {
<a name="38" href="#38">38</a>      
<a name="39" href="#39">39</a>      <em>/**<em>* Serialization UID */</em></em>
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 1768555336266158242L;
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <em>/**<em>* Maximum allowed numerical error. */</em></em>
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>double</strong> DEFAULT_EPSILON = 10e-9;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * Default constructor.</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>protected</strong> <a href="../../../../../org/apache/commons/math/util/ContinuedFraction.html">ContinuedFraction</a>() {
<a name="49" href="#49">49</a>          <strong>super</strong>();
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Access the n-th a coefficient of the continued fraction.  Since a can be</em>
<a name="54" href="#54">54</a>  <em>     * a function of the evaluation point, x, that is passed in as well.</em>
<a name="55" href="#55">55</a>  <em>     * @param n the coefficient index to retrieve.</em>
<a name="56" href="#56">56</a>  <em>     * @param x the evaluation point.</em>
<a name="57" href="#57">57</a>  <em>     * @return the n-th a coefficient.</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>protected</strong> <strong>abstract</strong> <strong>double</strong> getA(<strong>int</strong> n, <strong>double</strong> x);
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Access the n-th b coefficient of the continued fraction.  Since b can be</em>
<a name="63" href="#63">63</a>  <em>     * a function of the evaluation point, x, that is passed in as well.</em>
<a name="64" href="#64">64</a>  <em>     * @param n the coefficient index to retrieve.</em>
<a name="65" href="#65">65</a>  <em>     * @param x the evaluation point.</em>
<a name="66" href="#66">66</a>  <em>     * @return the n-th b coefficient.</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>protected</strong> <strong>abstract</strong> <strong>double</strong> getB(<strong>int</strong> n, <strong>double</strong> x);
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Evaluates the continued fraction at the value x.</em>
<a name="72" href="#72">72</a>  <em>     * @param x the evaluation point.</em>
<a name="73" href="#73">73</a>  <em>     * @return the value of the continued fraction evaluated at x. </em>
<a name="74" href="#74">74</a>  <em>     * @throws MathException if the algorithm fails to converge.</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>double</strong> evaluate(<strong>double</strong> x) throws MathException {
<a name="77" href="#77">77</a>          <strong>return</strong> evaluate(x, DEFAULT_EPSILON, Integer.MAX_VALUE);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Evaluates the continued fraction at the value x.</em>
<a name="82" href="#82">82</a>  <em>     * @param x the evaluation point.</em>
<a name="83" href="#83">83</a>  <em>     * @param epsilon maximum error allowed.</em>
<a name="84" href="#84">84</a>  <em>     * @return the value of the continued fraction evaluated at x. </em>
<a name="85" href="#85">85</a>  <em>     * @throws MathException if the algorithm fails to converge.</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>double</strong> evaluate(<strong>double</strong> x, <strong>double</strong> epsilon) throws MathException {
<a name="88" href="#88">88</a>          <strong>return</strong> evaluate(x, epsilon, Integer.MAX_VALUE);
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * Evaluates the continued fraction at the value x.</em>
<a name="93" href="#93">93</a>  <em>     * @param x the evaluation point.</em>
<a name="94" href="#94">94</a>  <em>     * @param maxIterations maximum number of convergents</em>
<a name="95" href="#95">95</a>  <em>     * @return the value of the continued fraction evaluated at x. </em>
<a name="96" href="#96">96</a>  <em>     * @throws MathException if the algorithm fails to converge.</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>double</strong> evaluate(<strong>double</strong> x, <strong>int</strong> maxIterations) throws MathException {
<a name="99" href="#99">99</a>          <strong>return</strong> evaluate(x, DEFAULT_EPSILON, maxIterations);
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * &lt;p></em>
<a name="104" href="#104">104</a> <em>     * Evaluates the continued fraction at the value x.</em>
<a name="105" href="#105">105</a> <em>     * &lt;/p></em>
<a name="106" href="#106">106</a> <em>     * </em>
<a name="107" href="#107">107</a> <em>     * &lt;p></em>
<a name="108" href="#108">108</a> <em>     * The implementation of this method is based on equations 14-17 of:</em>
<a name="109" href="#109">109</a> <em>     * &lt;ul></em>
<a name="110" href="#110">110</a> <em>     * &lt;li></em>
<a name="111" href="#111">111</a> <em>     *   Eric W. Weisstein. "Continued Fraction." From MathWorld--A Wolfram Web</em>
<a name="112" href="#112">112</a> <em>     *   Resource. &lt;a target="_blank"</em>
<a name="113" href="#113">113</a> <em>     *   href="<a href="http://mathworld.wolfram.com/ContinuedFraction.html" target="alexandria_uri">http://mathworld.wolfram.com/ContinuedFraction.html</a>"></em>
<a name="114" href="#114">114</a> <em>     *   <a href="http://mathworld.wolfram.com/ContinuedFraction.html&lt;/a" target="alexandria_uri">http://mathworld.wolfram.com/ContinuedFraction.html&lt;/a</a>></em>
<a name="115" href="#115">115</a> <em>     * &lt;/li></em>
<a name="116" href="#116">116</a> <em>     * &lt;/ul></em>
<a name="117" href="#117">117</a> <em>     * The recurrence relationship defined in those equations can result in</em>
<a name="118" href="#118">118</a> <em>     * very large intermediate results which can result in numerical overflow.</em>
<a name="119" href="#119">119</a> <em>     * As a means to combat these overflow conditions, the intermediate results</em>
<a name="120" href="#120">120</a> <em>     * are scaled whenever they threaten to become numerically unstable.</em>
<a name="121" href="#121">121</a> <em>     *   </em>
<a name="122" href="#122">122</a> <em>     * @param x the evaluation point.</em>
<a name="123" href="#123">123</a> <em>     * @param epsilon maximum error allowed.</em>
<a name="124" href="#124">124</a> <em>     * @param maxIterations maximum number of convergents</em>
<a name="125" href="#125">125</a> <em>     * @return the value of the continued fraction evaluated at x. </em>
<a name="126" href="#126">126</a> <em>     * @throws MathException if the algorithm fails to converge.</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>double</strong> evaluate(<strong>double</strong> x, <strong>double</strong> epsilon, <strong>int</strong> maxIterations)
<a name="129" href="#129">129</a>         throws <a href="../../../../../org/apache/commons/math/MathException.html">MathException</a>
<a name="130" href="#130">130</a>     {
<a name="131" href="#131">131</a>         <strong>double</strong> p0 = 1.0;
<a name="132" href="#132">132</a>         <strong>double</strong> p1 = getA(0, x);
<a name="133" href="#133">133</a>         <strong>double</strong> q0 = 0.0;
<a name="134" href="#134">134</a>         <strong>double</strong> q1 = 1.0;
<a name="135" href="#135">135</a>         <strong>double</strong> c = p1 / q1;
<a name="136" href="#136">136</a>         <strong>int</strong> n = 0;
<a name="137" href="#137">137</a>         <strong>double</strong> relativeError = Double.MAX_VALUE;
<a name="138" href="#138">138</a>         <strong>while</strong> (n &lt; maxIterations &amp;&amp; relativeError > epsilon) {
<a name="139" href="#139">139</a>             ++n;
<a name="140" href="#140">140</a>             <strong>double</strong> a = getA(n, x);
<a name="141" href="#141">141</a>             <strong>double</strong> b = getB(n, x);
<a name="142" href="#142">142</a>             <strong>double</strong> p2 = a * p1 + b * p0;
<a name="143" href="#143">143</a>             <strong>double</strong> q2 = a * q1 + b * q0;
<a name="144" href="#144">144</a>             <strong>if</strong> (Double.isInfinite(p2) || Double.isInfinite(q2)) {
<a name="145" href="#145">145</a>                 <em class="comment">// need to scale</em>
<a name="146" href="#146">146</a>                 <strong>if</strong> (a != 0.0) {
<a name="147" href="#147">147</a>                     p2 = p1 + (b / a * p0);
<a name="148" href="#148">148</a>                     q2 = q1 + (b / a * q0);
<a name="149" href="#149">149</a>                 } <strong>else</strong> <strong>if</strong> (b != 0) {
<a name="150" href="#150">150</a>                     p2 = (a / b * p1) + p0;
<a name="151" href="#151">151</a>                     q2 = (a / b * q1) + q0;
<a name="152" href="#152">152</a>                 } <strong>else</strong> {
<a name="153" href="#153">153</a>                     <em class="comment">// can not scale an convergent is unbounded.</em>
<a name="154" href="#154">154</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/ConvergenceException.html">ConvergenceException</a>(
<a name="155" href="#155">155</a>                         <span class="string">"Continued fraction convergents diverged to +/- "</span> +
<a name="156" href="#156">156</a>                         <span class="string">"infinity."</span>);
<a name="157" href="#157">157</a>                 }
<a name="158" href="#158">158</a>             }
<a name="159" href="#159">159</a>             <strong>double</strong> r = p2 / q2;
<a name="160" href="#160">160</a>             relativeError = Math.abs(r / c - 1.0);
<a name="161" href="#161">161</a>                 
<a name="162" href="#162">162</a>             <em class="comment">// prepare for next iteration</em>
<a name="163" href="#163">163</a>             c = p2 / q2;
<a name="164" href="#164">164</a>             p0 = p1;
<a name="165" href="#165">165</a>             p1 = p2;
<a name="166" href="#166">166</a>             q0 = q1;
<a name="167" href="#167">167</a>             q1 = q2;
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>         <strong>if</strong> (n >= maxIterations) {
<a name="171" href="#171">171</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/ConvergenceException.html">ConvergenceException</a>(
<a name="172" href="#172">172</a>                 <span class="string">"Continued fraction convergents failed to converge."</span>);
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>         <strong>return</strong> c;
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

