<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ResizableDoubleArray xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/util/ResizableDoubleArray.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/util/package-summary.html">org.apache.commons.math.util</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em> * &lt;p></em>
<a name="22" href="#22">22</a>  <em> * A variable length {@link DoubleArray} implementation that automatically </em>
<a name="23" href="#23">23</a>  <em> * handles expanding and contracting its internal storage array as elements </em>
<a name="24" href="#24">24</a>  <em> * are added and removed.</em>
<a name="25" href="#25">25</a>  <em> * &lt;/p></em>
<a name="26" href="#26">26</a>  <em> * &lt;p></em>
<a name="27" href="#27">27</a>  <em> *  The internal storage array starts with capacity determined by the</em>
<a name="28" href="#28">28</a>  <em> * &lt;code>initialCapacity&lt;/code> property, which can be set by the constructor.</em>
<a name="29" href="#29">29</a>  <em> * The default initial capacity is 16.  Adding elements using </em>
<a name="30" href="#30">30</a>  <em> * {@link #addElement(double)} appends elements to the end of the array.  When </em>
<a name="31" href="#31">31</a>  <em> * there are no open entries at the end of the internal storage array, the </em>
<a name="32" href="#32">32</a>  <em> * array is expanded.  The size of the expanded array depends on the </em>
<a name="33" href="#33">33</a>  <em> * &lt;code>expansionMode&lt;/code> and &lt;code>expansionFactor&lt;/code> properties.  </em>
<a name="34" href="#34">34</a>  <em> * The &lt;code>expansionMode&lt;/code> determines whether the size of the array is </em>
<a name="35" href="#35">35</a>  <em> * multiplied by the &lt;code>expansionFactor&lt;/code> (MULTIPLICATIVE_MODE) or if </em>
<a name="36" href="#36">36</a>  <em> * the expansion is additive (ADDITIVE_MODE -- &lt;code>expansionFactor&lt;/code></em>
<a name="37" href="#37">37</a>  <em> * storage locations added).  The default &lt;code>expansionMode&lt;/code> is </em>
<a name="38" href="#38">38</a>  <em> * MULTIPLICATIVE_MODE and the default &lt;code>expansionFactor&lt;/code></em>
<a name="39" href="#39">39</a>  <em> * is 2.0.</em>
<a name="40" href="#40">40</a>  <em> * &lt;/p></em>
<a name="41" href="#41">41</a>  <em> * &lt;p></em>
<a name="42" href="#42">42</a>  <em> * The {@link #addElementRolling(double)} method adds a new element to the end</em>
<a name="43" href="#43">43</a>  <em> * of the internal storage array and adjusts the "usable window" of the </em>
<a name="44" href="#44">44</a>  <em> * internal array forward by one position (effectively making what was the </em>
<a name="45" href="#45">45</a>  <em> * second element the first, and so on).  Repeated activations of this method</em>
<a name="46" href="#46">46</a>  <em> * (or activation of {@link #discardFrontElements(int)}) will effectively orphan</em>
<a name="47" href="#47">47</a>  <em> * the storage locations at the beginning of the internal storage array.  To</em>
<a name="48" href="#48">48</a>  <em> * reclaim this storage, each time one of these methods is activated, the size</em>
<a name="49" href="#49">49</a>  <em> * of the internal storage array is compared to the number of addressable </em>
<a name="50" href="#50">50</a>  <em> * elements (the &lt;code>numElements&lt;/code> property) and if the difference</em>
<a name="51" href="#51">51</a>  <em> * is too large, the internal array is contracted to size </em>
<a name="52" href="#52">52</a>  <em> * &lt;code>numElements + 1.&lt;/code>  The determination of when the internal</em>
<a name="53" href="#53">53</a>  <em> * storage array is "too large" depends on the &lt;code>expansionMode&lt;/code> and</em>
<a name="54" href="#54">54</a>  <em> * &lt;code>contractionFactor&lt;/code> properties.  If  the &lt;code>expansionMode&lt;/code></em>
<a name="55" href="#55">55</a>  <em> * is &lt;code>MULTIPLICATIVE_MODE&lt;/code>, contraction is triggered when the</em>
<a name="56" href="#56">56</a>  <em> * ratio between storage array length and &lt;code>numElements&lt;/code> exceeds</em>
<a name="57" href="#57">57</a>  <em> * &lt;code>contractionFactor.&lt;/code>  If the &lt;code>expansionMode&lt;/code></em>
<a name="58" href="#58">58</a>  <em> * is &lt;code>ADDITIVE_MODE,&lt;/code> the number of excess storage locations</em>
<a name="59" href="#59">59</a>  <em> * is compared to &lt;code>contractionFactor.&lt;/code>  </em>
<a name="60" href="#60">60</a>  <em> * &lt;/p></em>
<a name="61" href="#61">61</a>  <em> * &lt;p></em>
<a name="62" href="#62">62</a>  <em> * To avoid cycles of expansions and contractions, the </em>
<a name="63" href="#63">63</a>  <em> * &lt;code>expansionFactor&lt;/code> must not exceed the </em>
<a name="64" href="#64">64</a>  <em> * &lt;code>contractionFactor.&lt;/code> Constructors and mutators for both of these</em>
<a name="65" href="#65">65</a>  <em> * properties enforce this requirement, throwing IllegalArgumentException if it</em>
<a name="66" href="#66">66</a>  <em> * is violated.</em>
<a name="67" href="#67">67</a>  <em> * &lt;/p></em>
<a name="68" href="#68">68</a>  <em> * &lt;p></em>
<a name="69" href="#69">69</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="70" href="#70">70</a>  <em> */</em>
<a name="71" href="#71">71</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html">ResizableDoubleArray</a> implements DoubleArray, Serializable {
<a name="72" href="#72">72</a>      
<a name="73" href="#73">73</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="74" href="#74">74</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -3485529955529426875L; 
<a name="75" href="#75">75</a>      
<a name="76" href="#76">76</a>      <em>/**<em>* additive expansion mode */</em></em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> ADDITIVE_MODE = 1;
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <em>/**<em>* multiplicative expansion mode */</em></em>
<a name="80" href="#80">80</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MULTIPLICATIVE_MODE = 0;
<a name="81" href="#81">81</a>     
<a name="82" href="#82">82</a>      <em>/**<em>* </em></em>
<a name="83" href="#83">83</a>  <em>     * The contraction criteria determines when the internal array will be </em>
<a name="84" href="#84">84</a>  <em>     * contracted to fit the number of elements contained in the element</em>
<a name="85" href="#85">85</a>  <em>     *  array + 1.</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>protected</strong> <strong>float</strong> contractionCriteria = 2.5f;
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>* </em></em>
<a name="90" href="#90">90</a>  <em>     * The expansion factor of the array.  When the array needs to be expanded, </em>
<a name="91" href="#91">91</a>  <em>     * the new array size will be </em>
<a name="92" href="#92">92</a>  <em>     * &lt;code>internalArray.length * expansionFactor&lt;/code></em>
<a name="93" href="#93">93</a>  <em>     * if &lt;code>expansionMode&lt;/code> is set to MULTIPLICATIVE_MODE, or</em>
<a name="94" href="#94">94</a>  <em>     * &lt;code>internalArray.length + expansionFactor&lt;/code> if </em>
<a name="95" href="#95">95</a>  <em>     * &lt;code>expansionMode&lt;/code> is set to ADDITIVE_MODE.</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>protected</strong> <strong>float</strong> expansionFactor = 2.0f;
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * Determines whether array expansion by &lt;code>expansionFactor&lt;/code></em>
<a name="101" href="#101">101</a> <em>     * is additive or multiplicative.</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>protected</strong> <strong>int</strong> expansionMode = MULTIPLICATIVE_MODE;
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * The initial capacity of the array.  Initial capacity is not exposed as a</em>
<a name="107" href="#107">107</a> <em>     * property as it is only meaningful when passed to a constructor.</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>protected</strong> <strong>int</strong> initialCapacity = 16;
<a name="110" href="#110">110</a>     
<a name="111" href="#111">111</a>     <em>/**<em>* </em></em>
<a name="112" href="#112">112</a> <em>     * The internal storage array.</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>protected</strong> <strong>double</strong>[] internalArray;
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em>/**<em>* </em></em>
<a name="117" href="#117">117</a> <em>     * The number of addressable elements in the array.  Note that this</em>
<a name="118" href="#118">118</a> <em>     * has nothing to do with the length of the internal storage array.</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>protected</strong> <strong>int</strong> numElements = 0;
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>* </em></em>
<a name="123" href="#123">123</a> <em>     * The position of the first addressable element in the internal storage</em>
<a name="124" href="#124">124</a> <em>     * array.  The addressable elements in the array are &lt;code></em>
<a name="125" href="#125">125</a> <em>     * internalArray[startIndex],...,internalArray[startIndex + numElements -1]</em>
<a name="126" href="#126">126</a> <em>     * &lt;/code></em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>protected</strong> <strong>int</strong> startIndex = 0;
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * Create a ResizableArray with default properties.</em>
<a name="132" href="#132">132</a> <em>     * &lt;ul></em>
<a name="133" href="#133">133</a> <em>     * &lt;li>&lt;code>initialCapacity = 16&lt;/code>&lt;/li></em>
<a name="134" href="#134">134</a> <em>     * &lt;li>&lt;code>expansionMode = MULTIPLICATIVE_MODE&lt;/code>&lt;/li></em>
<a name="135" href="#135">135</a> <em>     * &lt;li>&lt;code>expansionFactor = 2.5&lt;/code>&lt;/li></em>
<a name="136" href="#136">136</a> <em>     * &lt;li>&lt;code>contractionFactor = 2.0&lt;/code>&lt;/li></em>
<a name="137" href="#137">137</a> <em>     * &lt;/ul></em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html">ResizableDoubleArray</a>() {
<a name="140" href="#140">140</a>         internalArray = <strong>new</strong> <strong>double</strong>[initialCapacity];
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>     * Create a ResizableArray with the specified initial capacity.  Other</em>
<a name="145" href="#145">145</a> <em>     * properties take default values:</em>
<a name="146" href="#146">146</a> <em>      * &lt;ul></em>
<a name="147" href="#147">147</a> <em>     * &lt;li>&lt;code>expansionMode = MULTIPLICATIVE_MODE&lt;/code>&lt;/li></em>
<a name="148" href="#148">148</a> <em>     * &lt;li>&lt;code>expansionFactor = 2.5&lt;/code>&lt;/li></em>
<a name="149" href="#149">149</a> <em>     * &lt;li>&lt;code>contractionFactor = 2.0&lt;/code>&lt;/li></em>
<a name="150" href="#150">150</a> <em>     * &lt;/ul></em>
<a name="151" href="#151">151</a> <em>     * @param initialCapacity The initial size of the internal storage array</em>
<a name="152" href="#152">152</a> <em>     * @throws IllegalArgumentException if initialCapacity is not > 0</em>
<a name="153" href="#153">153</a> <em>     */</em>
<a name="154" href="#154">154</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html">ResizableDoubleArray</a>(<strong>int</strong> initialCapacity) {
<a name="155" href="#155">155</a>         setInitialCapacity(initialCapacity);
<a name="156" href="#156">156</a>         internalArray = <strong>new</strong> <strong>double</strong>[<strong>this</strong>.initialCapacity];
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * &lt;p></em>
<a name="161" href="#161">161</a> <em>     * Create a ResizableArray with the specified initial capacity </em>
<a name="162" href="#162">162</a> <em>     * and expansion factor.  The remaining properties take default</em>
<a name="163" href="#163">163</a> <em>     * values:</em>
<a name="164" href="#164">164</a> <em>     * &lt;ul></em>
<a name="165" href="#165">165</a> <em>     * &lt;li>&lt;code>expansionMode = MULTIPLICATIVE_MODE&lt;/code>&lt;/li></em>
<a name="166" href="#166">166</a> <em>     * &lt;li>&lt;code>contractionFactor = 0.5 + expansionFactor&lt;/code>&lt;/li></em>
<a name="167" href="#167">167</a> <em>     * &lt;/ul>&lt;/p></em>
<a name="168" href="#168">168</a> <em>     * &lt;p></em>
<a name="169" href="#169">169</a> <em>     * Throws IllegalArgumentException if the following conditions are</em>
<a name="170" href="#170">170</a> <em>     * not met:</em>
<a name="171" href="#171">171</a> <em>     * &lt;ul></em>
<a name="172" href="#172">172</a> <em>     * &lt;li>&lt;code>initialCapacity > 0&lt;/code>&lt;/li></em>
<a name="173" href="#173">173</a> <em>     * &lt;li>&lt;code>expansionFactor > 1&lt;/code>&lt;/li></em>
<a name="174" href="#174">174</a> <em>     * &lt;/ul>&lt;/p></em>
<a name="175" href="#175">175</a> <em>     * </em>
<a name="176" href="#176">176</a> <em>     * @param initialCapacity The initial size of the internal storage array</em>
<a name="177" href="#177">177</a> <em>     * @param expansionFactor the array will be expanded based on this </em>
<a name="178" href="#178">178</a> <em>     *                        parameter</em>
<a name="179" href="#179">179</a> <em>     * @throws IllegalArgumentException if parameters are not valid</em>
<a name="180" href="#180">180</a> <em>     */</em>
<a name="181" href="#181">181</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html">ResizableDoubleArray</a>(<strong>int</strong> initialCapacity, <strong>float</strong> expansionFactor) {
<a name="182" href="#182">182</a>         <strong>this</strong>.expansionFactor = expansionFactor;
<a name="183" href="#183">183</a>         setInitialCapacity(initialCapacity);
<a name="184" href="#184">184</a>         internalArray = <strong>new</strong> <strong>double</strong>[initialCapacity];
<a name="185" href="#185">185</a>         setContractionCriteria(expansionFactor +0.5f);
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * &lt;p></em>
<a name="190" href="#190">190</a> <em>     * Create a ResizableArray with the specified initialCapacity, </em>
<a name="191" href="#191">191</a> <em>     * expansionFactor, and contractionCriteria. The &lt;code>expansionMode&lt;/code></em>
<a name="192" href="#192">192</a> <em>     * will default to &lt;code>MULTIPLICATIVE_MODE.&lt;/code>&lt;/p></em>
<a name="193" href="#193">193</a> <em>     * &lt;p></em>
<a name="194" href="#194">194</a> <em>     * Throws IllegalArgumentException if the following conditions are</em>
<a name="195" href="#195">195</a> <em>     * not met:</em>
<a name="196" href="#196">196</a> <em>     * &lt;ul></em>
<a name="197" href="#197">197</a> <em>     * &lt;li>&lt;code>initialCapacity > 0&lt;/code>&lt;/li></em>
<a name="198" href="#198">198</a> <em>     * &lt;li>&lt;code>expansionFactor > 1&lt;/code>&lt;/li></em>
<a name="199" href="#199">199</a> <em>     * &lt;li>&lt;code>contractionFactor >= expansionFactor&lt;/code>&lt;/li></em>
<a name="200" href="#200">200</a> <em>     * &lt;/ul>&lt;/p></em>
<a name="201" href="#201">201</a> <em>     * @param initialCapacity The initial size of the internal storage array</em>
<a name="202" href="#202">202</a> <em>     * @param expansionFactor the array will be expanded based on this </em>
<a name="203" href="#203">203</a> <em>     *                        parameter</em>
<a name="204" href="#204">204</a> <em>     * @param contractionCriteria The contraction Criteria.</em>
<a name="205" href="#205">205</a> <em>     * @throws IllegalArgumentException if parameters are not valid</em>
<a name="206" href="#206">206</a> <em>     */</em>
<a name="207" href="#207">207</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html">ResizableDoubleArray</a>(<strong>int</strong> initialCapacity, <strong>float</strong> expansionFactor,
<a name="208" href="#208">208</a>         <strong>float</strong> contractionCriteria) {
<a name="209" href="#209">209</a>         <strong>this</strong>.expansionFactor = expansionFactor;
<a name="210" href="#210">210</a>         setContractionCriteria(contractionCriteria);
<a name="211" href="#211">211</a>         setInitialCapacity(initialCapacity);
<a name="212" href="#212">212</a>         internalArray = <strong>new</strong> <strong>double</strong>[initialCapacity];
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a>     
<a name="215" href="#215">215</a>     <em>/**<em>*</em></em>
<a name="216" href="#216">216</a> <em>     * &lt;p></em>
<a name="217" href="#217">217</a> <em>     * Create a ResizableArray with the specified properties.&lt;/p></em>
<a name="218" href="#218">218</a> <em>    * &lt;p></em>
<a name="219" href="#219">219</a> <em>     * Throws IllegalArgumentException if the following conditions are</em>
<a name="220" href="#220">220</a> <em>     * not met:</em>
<a name="221" href="#221">221</a> <em>     * &lt;ul></em>
<a name="222" href="#222">222</a> <em>     * &lt;li>&lt;code>initialCapacity > 0&lt;/code>&lt;/li></em>
<a name="223" href="#223">223</a> <em>     * &lt;li>&lt;code>expansionFactor > 1&lt;/code>&lt;/li></em>
<a name="224" href="#224">224</a> <em>     * &lt;li>&lt;code>contractionFactor >= expansionFactor&lt;/code>&lt;/li></em>
<a name="225" href="#225">225</a> <em>     * &lt;li>&lt;code>expansionMode in {MULTIPLICATIVE_MODE, ADDITIVE_MODE}&lt;/code></em>
<a name="226" href="#226">226</a> <em>     * &lt;/li></em>
<a name="227" href="#227">227</a> <em>     * &lt;/ul>&lt;/p></em>
<a name="228" href="#228">228</a> <em>     * </em>
<a name="229" href="#229">229</a> <em>     * @param initialCapacity the initial size of the internal storage array</em>
<a name="230" href="#230">230</a> <em>     * @param expansionFactor the array will be expanded based on this </em>
<a name="231" href="#231">231</a> <em>     *                        parameter</em>
<a name="232" href="#232">232</a> <em>     * @param contractionCriteria the contraction Criteria</em>
<a name="233" href="#233">233</a> <em>     * @param expansionMode  the expansion mode</em>
<a name="234" href="#234">234</a> <em>     * @throws IllegalArgumentException if parameters are not valid</em>
<a name="235" href="#235">235</a> <em>     */</em>
<a name="236" href="#236">236</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/util/ResizableDoubleArray.html">ResizableDoubleArray</a>(<strong>int</strong> initialCapacity, <strong>float</strong> expansionFactor,
<a name="237" href="#237">237</a>             <strong>float</strong> contractionCriteria, <strong>int</strong> expansionMode) {
<a name="238" href="#238">238</a>         <strong>this</strong>.expansionFactor = expansionFactor;
<a name="239" href="#239">239</a>         setContractionCriteria(contractionCriteria);
<a name="240" href="#240">240</a>         setInitialCapacity(initialCapacity);
<a name="241" href="#241">241</a>         setExpansionMode(expansionMode);
<a name="242" href="#242">242</a>         internalArray = <strong>new</strong> <strong>double</strong>[initialCapacity];
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>     <em>/**<em>*</em></em>
<a name="246" href="#246">246</a> <em>     * Adds an element to the end of this expandable array.</em>
<a name="247" href="#247">247</a> <em>     * </em>
<a name="248" href="#248">248</a> <em>     * @param value to be added to end of array</em>
<a name="249" href="#249">249</a> <em>     */</em>
<a name="250" href="#250">250</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> addElement(<strong>double</strong> value) {
<a name="251" href="#251">251</a>         numElements++;
<a name="252" href="#252">252</a>         <strong>if</strong> ((startIndex + numElements) > internalArray.length) {
<a name="253" href="#253">253</a>             expand();
<a name="254" href="#254">254</a>         }
<a name="255" href="#255">255</a>         internalArray[startIndex + (numElements - 1)] = value;
<a name="256" href="#256">256</a>         <strong>if</strong> (shouldContract()) {
<a name="257" href="#257">257</a>             contract();
<a name="258" href="#258">258</a>         }
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>     <em>/**<em>*</em></em>
<a name="262" href="#262">262</a> <em>     * &lt;p></em>
<a name="263" href="#263">263</a> <em>     * Adds an element to the end of the array and removes the first</em>
<a name="264" href="#264">264</a> <em>     * element in the array.  Returns the discarded first element.</em>
<a name="265" href="#265">265</a> <em>     * The effect is similar to a push operation in a FIFO queue.</em>
<a name="266" href="#266">266</a> <em>     * &lt;/p></em>
<a name="267" href="#267">267</a> <em>     * &lt;p></em>
<a name="268" href="#268">268</a> <em>     * Example: If the array contains the elements 1, 2, 3, 4 (in that order)</em>
<a name="269" href="#269">269</a> <em>     * and addElementRolling(5) is invoked, the result is an array containing</em>
<a name="270" href="#270">270</a> <em>     * the entries 2, 3, 4, 5 and the value returned is 1.</em>
<a name="271" href="#271">271</a> <em>     * &lt;/p></em>
<a name="272" href="#272">272</a> <em>     * </em>
<a name="273" href="#273">273</a> <em>     * @param value the value to be added to the array</em>
<a name="274" href="#274">274</a> <em>     * @return the value which has been discarded or "pushed" out of the array</em>
<a name="275" href="#275">275</a> <em>     *         by this rolling insert</em>
<a name="276" href="#276">276</a> <em>     */</em>
<a name="277" href="#277">277</a>     <strong>public</strong> <strong>synchronized</strong> <strong>double</strong> addElementRolling(<strong>double</strong> value) {
<a name="278" href="#278">278</a>         <strong>double</strong> discarded = internalArray[startIndex];
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>         <strong>if</strong> ((startIndex + (numElements + 1)) > internalArray.length) {
<a name="281" href="#281">281</a>             expand();
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a>         <em class="comment">// Increment the start index</em>
<a name="284" href="#284">284</a>         startIndex += 1;
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>         <em class="comment">// Add the new value</em>
<a name="287" href="#287">287</a>         internalArray[startIndex + (numElements - 1)] = value;
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>         <em class="comment">// Check the contraction criteria</em>
<a name="290" href="#290">290</a>         <strong>if</strong> (shouldContract()) {
<a name="291" href="#291">291</a>             contract();
<a name="292" href="#292">292</a>         }
<a name="293" href="#293">293</a>         <strong>return</strong> discarded;
<a name="294" href="#294">294</a>     }
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a>     <em>/**<em>*</em></em>
<a name="297" href="#297">297</a> <em>     * Checks the expansion factor and the contraction criteria and throws an </em>
<a name="298" href="#298">298</a> <em>     * IllegalArgumentException if the contractionCriteria is less than the </em>
<a name="299" href="#299">299</a> <em>     * expansionCriteria</em>
<a name="300" href="#300">300</a> <em>     * </em>
<a name="301" href="#301">301</a> <em>     * @param expansionFactor factor to be checked</em>
<a name="302" href="#302">302</a> <em>     * @param contractionCritera critera to be checked</em>
<a name="303" href="#303">303</a> <em>     * @throws IllegalArgumentException if the contractionCriteria is less than</em>
<a name="304" href="#304">304</a> <em>     *         the expansionCriteria.</em>
<a name="305" href="#305">305</a> <em>     */</em>
<a name="306" href="#306">306</a>     <strong>protected</strong> <strong>void</strong> checkContractExpand(
<a name="307" href="#307">307</a>         <strong>float</strong> contractionCritera,
<a name="308" href="#308">308</a>         <strong>float</strong> expansionFactor) {
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>         <strong>if</strong> (contractionCritera &lt; expansionFactor) {
<a name="311" href="#311">311</a>             String msg =
<a name="312" href="#312">312</a>                 <span class="string">"Contraction criteria can never be smaller than "</span> +
<a name="313" href="#313">313</a>                 <span class="string">"the expansion factor.  This would lead to a never "</span> +
<a name="314" href="#314">314</a>                 <span class="string">"ending loop of expansion and contraction as a newly "</span> +
<a name="315" href="#315">315</a>                 <span class="string">"expanded internal storage array would immediately "</span> +
<a name="316" href="#316">316</a>                 <span class="string">"satisfy the criteria for contraction"</span>;
<a name="317" href="#317">317</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(msg);
<a name="318" href="#318">318</a>         }
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>         <strong>if</strong> (contractionCriteria &lt;= 1.0) {
<a name="321" href="#321">321</a>             String msg =
<a name="322" href="#322">322</a>                 <span class="string">"The contraction criteria must be a number larger "</span> +
<a name="323" href="#323">323</a>                 <span class="string">"than one.  If the contractionCriteria is less than or "</span> +
<a name="324" href="#324">324</a>                 <span class="string">"equal to one an endless loop of contraction and "</span> +
<a name="325" href="#325">325</a>                 <span class="string">"expansion would ensue as an internalArray.length "</span> +
<a name="326" href="#326">326</a>                 <span class="string">"== numElements would satisfy the contraction criteria"</span>;
<a name="327" href="#327">327</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(msg);
<a name="328" href="#328">328</a>         }
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>         <strong>if</strong> (expansionFactor &lt;= 1.0) {
<a name="331" href="#331">331</a>             String msg =
<a name="332" href="#332">332</a>                 <span class="string">"The expansion factor must be a number greater than 1.0"</span>;
<a name="333" href="#333">333</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(msg);
<a name="334" href="#334">334</a>         }
<a name="335" href="#335">335</a>     }
<a name="336" href="#336">336</a>     
<a name="337" href="#337">337</a>     <em>/**<em>*</em></em>
<a name="338" href="#338">338</a> <em>     * Clear the array, reset the size to the initialCapacity and the number </em>
<a name="339" href="#339">339</a> <em>     * of elements to zero.</em>
<a name="340" href="#340">340</a> <em>     */</em>
<a name="341" href="#341">341</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> clear() {
<a name="342" href="#342">342</a>         numElements = 0;
<a name="343" href="#343">343</a>         internalArray = <strong>new</strong> <strong>double</strong>[initialCapacity];
<a name="344" href="#344">344</a>     }
<a name="345" href="#345">345</a>     
<a name="346" href="#346">346</a>     <em>/**<em>*</em></em>
<a name="347" href="#347">347</a> <em>     * Contracts the storage array to the (size of the element set) + 1 - to </em>
<a name="348" href="#348">348</a> <em>     * avoid a zero length array. This function also resets the startIndex to </em>
<a name="349" href="#349">349</a> <em>     * zero. </em>
<a name="350" href="#350">350</a> <em>     */</em>
<a name="351" href="#351">351</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> contract() {
<a name="352" href="#352">352</a>         <strong>double</strong>[] tempArray = <strong>new</strong> <strong>double</strong>[numElements + 1];
<a name="353" href="#353">353</a> 
<a name="354" href="#354">354</a>         <em class="comment">// Copy and swap - copy only the element array from the src array.</em>
<a name="355" href="#355">355</a>         System.arraycopy(internalArray, startIndex, tempArray, 0, numElements);
<a name="356" href="#356">356</a>         internalArray = tempArray;
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>         <em class="comment">// Reset the start index to zero</em>
<a name="359" href="#359">359</a>         startIndex = 0;
<a name="360" href="#360">360</a>     }
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a>     <em>/**<em>*</em></em>
<a name="363" href="#363">363</a> <em>     * Discards the &lt;code>i&lt;code> initial elements of the array.  For example,</em>
<a name="364" href="#364">364</a> <em>     * if the array contains the elements 1,2,3,4, invoking </em>
<a name="365" href="#365">365</a> <em>     * &lt;code>discardFrontElements(2)&lt;/code> will cause the first two elements </em>
<a name="366" href="#366">366</a> <em>     * to be discarded, leaving 3,4 in the array.  Throws illegalArgumentException</em>
<a name="367" href="#367">367</a> <em>     * if i exceeds numElements.</em>
<a name="368" href="#368">368</a> <em>     * </em>
<a name="369" href="#369">369</a> <em>     * @param i  the number of elements to discard from the front of the array</em>
<a name="370" href="#370">370</a> <em>     * @throws IllegalArgumentException if i is greater than numElements.</em>
<a name="371" href="#371">371</a> <em>     */</em>
<a name="372" href="#372">372</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> discardFrontElements(<strong>int</strong> i) {
<a name="373" href="#373">373</a>         <strong>if</strong> (i > numElements) {
<a name="374" href="#374">374</a>             String msg = <span class="string">"Cannot discard more elements than are"</span> +
<a name="375" href="#375">375</a>             <span class="string">"contained in this array."</span>;
<a name="376" href="#376">376</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(msg);
<a name="377" href="#377">377</a>         } <strong>else</strong> <strong>if</strong> (i &lt; 0) {
<a name="378" href="#378">378</a>             String msg = <span class="string">"Cannot discard a negative number of elements."</span>;
<a name="379" href="#379">379</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(msg);
<a name="380" href="#380">380</a>         } <strong>else</strong> {
<a name="381" href="#381">381</a>             <em class="comment">// "Subtract" this number of discarded from numElements </em>
<a name="382" href="#382">382</a>             numElements -= i;
<a name="383" href="#383">383</a>             startIndex += i;
<a name="384" href="#384">384</a>         }
<a name="385" href="#385">385</a>         <strong>if</strong> (shouldContract()) {
<a name="386" href="#386">386</a>             contract();
<a name="387" href="#387">387</a>         }
<a name="388" href="#388">388</a>     }
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a>     <em>/**<em>*</em></em>
<a name="391" href="#391">391</a> <em>     * Expands the internal storage array using the expansion factor.</em>
<a name="392" href="#392">392</a> <em>     * &lt;p></em>
<a name="393" href="#393">393</a> <em>     * if &lt;code>expansionMode&lt;/code> is set to MULTIPLICATIVE_MODE,</em>
<a name="394" href="#394">394</a> <em>     * the new array size will be &lt;code>internalArray.length * expansionFactor.&lt;/code></em>
<a name="395" href="#395">395</a> <em>     * If &lt;code>expansionMode&lt;/code> is set to ADDITIVE_MODE,  the length</em>
<a name="396" href="#396">396</a> <em>     * after expansion will be &lt;code>internalArray.length + expansionFactor&lt;/code></em>
<a name="397" href="#397">397</a> <em>     */</em>
<a name="398" href="#398">398</a>     <strong>protected</strong> <strong>synchronized</strong> <strong>void</strong> expand() {
<a name="399" href="#399">399</a> 
<a name="400" href="#400">400</a>         <em class="comment">// notice the use of Math.ceil(), this gaurantees that we will always </em>
<a name="401" href="#401">401</a>         <em class="comment">// have an array of at least currentSize + 1.   Assume that the </em>
<a name="402" href="#402">402</a>         <em class="comment">// current initial capacity is 1 and the expansion factor</em>
<a name="403" href="#403">403</a>         <em class="comment">// is 1.000000000000000001.  The newly calculated size will be </em>
<a name="404" href="#404">404</a>         <em class="comment">// rounded up to 2 after the multiplication is performed.</em>
<a name="405" href="#405">405</a>         <strong>int</strong> newSize = 0;
<a name="406" href="#406">406</a>         <strong>if</strong> (expansionMode == MULTIPLICATIVE_MODE) {
<a name="407" href="#407">407</a>             newSize = (<strong>int</strong>) Math.ceil(<strong>int</strong>ernalArray.length * expansionFactor);
<a name="408" href="#408">408</a>         } <strong>else</strong> {
<a name="409" href="#409">409</a>             newSize = internalArray.length + Math.round(expansionFactor);
<a name="410" href="#410">410</a>         }
<a name="411" href="#411">411</a>         <strong>double</strong>[] tempArray = <strong>new</strong> <strong>double</strong>[<strong>new</strong>Size];
<a name="412" href="#412">412</a> 
<a name="413" href="#413">413</a>         <em class="comment">// Copy and swap</em>
<a name="414" href="#414">414</a>         System.arraycopy(internalArray, 0, tempArray, 0, internalArray.length);
<a name="415" href="#415">415</a>         internalArray = tempArray;
<a name="416" href="#416">416</a>     }
<a name="417" href="#417">417</a>     
<a name="418" href="#418">418</a>     <em>/**<em>*</em></em>
<a name="419" href="#419">419</a> <em>     * Expands the internal storage array to the specified size.</em>
<a name="420" href="#420">420</a> <em>     * </em>
<a name="421" href="#421">421</a> <em>     * @param size Size of the new internal storage array</em>
<a name="422" href="#422">422</a> <em>     */</em>
<a name="423" href="#423">423</a>     <strong>private</strong> <strong>synchronized</strong> <strong>void</strong> expandTo(<strong>int</strong> size) {
<a name="424" href="#424">424</a>         <strong>double</strong>[] tempArray = <strong>new</strong> <strong>double</strong>[size];
<a name="425" href="#425">425</a>         <em class="comment">// Copy and swap</em>
<a name="426" href="#426">426</a>         System.arraycopy(internalArray, 0, tempArray, 0, internalArray.length);
<a name="427" href="#427">427</a>         internalArray = tempArray;
<a name="428" href="#428">428</a>     }
<a name="429" href="#429">429</a> 
<a name="430" href="#430">430</a>     <em>/**<em>*</em></em>
<a name="431" href="#431">431</a> <em>     * The contraction criteria defines when the internal array will contract </em>
<a name="432" href="#432">432</a> <em>     * to store only the number of elements in the element array.   </em>
<a name="433" href="#433">433</a> <em>     * If  the &lt;code>expansionMode&lt;/code> is &lt;code>MULTIPLICATIVE_MODE&lt;/code>,</em>
<a name="434" href="#434">434</a> <em>     * contraction is triggered when the ratio between storage array length </em>
<a name="435" href="#435">435</a> <em>     * and &lt;code>numElements&lt;/code> exceeds &lt;code>contractionFactor&lt;/code>.</em>
<a name="436" href="#436">436</a> <em>     * If the &lt;code>expansionMode&lt;/code> is &lt;code>ADDITIVE_MODE&lt;/code>, the</em>
<a name="437" href="#437">437</a> <em>     * number of excess storage locations is compared to </em>
<a name="438" href="#438">438</a> <em>     * &lt;code>contractionFactor.&lt;/code>   </em>
<a name="439" href="#439">439</a> <em>     * </em>
<a name="440" href="#440">440</a> <em>     * @return the contraction criteria used to reclaim memory.</em>
<a name="441" href="#441">441</a> <em>     */</em>
<a name="442" href="#442">442</a>     <strong>public</strong> <strong>float</strong> getContractionCriteria() {
<a name="443" href="#443">443</a>         <strong>return</strong> contractionCriteria;
<a name="444" href="#444">444</a>     }
<a name="445" href="#445">445</a>     
<a name="446" href="#446">446</a>     <em>/**<em>*</em></em>
<a name="447" href="#447">447</a> <em>     * Returns the element at the specified index</em>
<a name="448" href="#448">448</a> <em>     * </em>
<a name="449" href="#449">449</a> <em>     * @param index index to fetch a value from</em>
<a name="450" href="#450">450</a> <em>     * @return value stored at the specified index</em>
<a name="451" href="#451">451</a> <em>     * @throws ArrayIndexOutOfBoundsException if &lt;code>index&lt;/code> is less than</em>
<a name="452" href="#452">452</a> <em>     *         zero or is greater than &lt;code>getNumElements() - 1&lt;/code>.</em>
<a name="453" href="#453">453</a> <em>     */</em>
<a name="454" href="#454">454</a>     <strong>public</strong> <strong>synchronized</strong> <strong>double</strong> getElement(<strong>int</strong> index) {
<a name="455" href="#455">455</a>         <strong>if</strong> (index >= numElements) {
<a name="456" href="#456">456</a>             String msg =
<a name="457" href="#457">457</a>                 <span class="string">"The index specified: "</span> + index +
<a name="458" href="#458">458</a>                 <span class="string">" is larger than the current number of elements"</span>;
<a name="459" href="#459">459</a>             <strong>throw</strong> <strong>new</strong> ArrayIndexOutOfBoundsException(msg);
<a name="460" href="#460">460</a>         } <strong>else</strong> <strong>if</strong> (index >= 0) {
<a name="461" href="#461">461</a>             <strong>return</strong> internalArray[startIndex + index];
<a name="462" href="#462">462</a>         } <strong>else</strong> {
<a name="463" href="#463">463</a>             String msg =
<a name="464" href="#464">464</a>                 <span class="string">"Elements cannot be retrieved from a negative array index"</span>;
<a name="465" href="#465">465</a>             <strong>throw</strong> <strong>new</strong> ArrayIndexOutOfBoundsException(msg);
<a name="466" href="#466">466</a>         }
<a name="467" href="#467">467</a>     }
<a name="468" href="#468">468</a>     
<a name="469" href="#469">469</a>      <em>/**<em>*</em></em>
<a name="470" href="#470">470</a> <em>     * Returns a double array containing the elements of this </em>
<a name="471" href="#471">471</a> <em>     * &lt;code>ResizableArray&lt;/code>.  This method returns a copy, not a</em>
<a name="472" href="#472">472</a> <em>     * reference to the underlying array, so that changes made to the returned</em>
<a name="473" href="#473">473</a> <em>     *  array have no effect on this &lt;code>ResizableArray.&lt;/code></em>
<a name="474" href="#474">474</a> <em>     * @return the double array.</em>
<a name="475" href="#475">475</a> <em>     */</em>
<a name="476" href="#476">476</a>     <strong>public</strong> <strong>synchronized</strong> <strong>double</strong>[] getElements() {
<a name="477" href="#477">477</a>         <strong>double</strong>[] elementArray = <strong>new</strong> <strong>double</strong>[numElements];
<a name="478" href="#478">478</a>         System.arraycopy( internalArray, startIndex, elementArray, 0,
<a name="479" href="#479">479</a>                 numElements);
<a name="480" href="#480">480</a>         <strong>return</strong> elementArray;
<a name="481" href="#481">481</a>     }
<a name="482" href="#482">482</a>     
<a name="483" href="#483">483</a>     <em>/**<em>*</em></em>
<a name="484" href="#484">484</a> <em>     * The expansion factor controls the size of a new aray when an array </em>
<a name="485" href="#485">485</a> <em>     * needs to be expanded.  The &lt;code>expansionMode&lt;/code></em>
<a name="486" href="#486">486</a> <em>     * determines whether the size of the array is multiplied by the </em>
<a name="487" href="#487">487</a> <em>     * &lt;code>expansionFactor&lt;/code> (MULTIPLICATIVE_MODE) or if </em>
<a name="488" href="#488">488</a> <em>     * the expansion is additive (ADDITIVE_MODE -- &lt;code>expansionFactor&lt;/code></em>
<a name="489" href="#489">489</a> <em>     * storage locations added).  The default &lt;code>expansionMode&lt;/code> is </em>
<a name="490" href="#490">490</a> <em>     * MULTIPLICATIVE_MODE and the default &lt;code>expansionFactor&lt;/code></em>
<a name="491" href="#491">491</a> <em>     * is 2.0.</em>
<a name="492" href="#492">492</a> <em>     * </em>
<a name="493" href="#493">493</a> <em>     * @return the expansion factor of this expandable double array</em>
<a name="494" href="#494">494</a> <em>     */</em>
<a name="495" href="#495">495</a>     <strong>public</strong> <strong>float</strong> getExpansionFactor() {
<a name="496" href="#496">496</a>         <strong>return</strong> expansionFactor;
<a name="497" href="#497">497</a>     }
<a name="498" href="#498">498</a>     
<a name="499" href="#499">499</a>     <em>/**<em>*</em></em>
<a name="500" href="#500">500</a> <em>     * The &lt;code>expansionMode&lt;/code> determines whether the internal storage </em>
<a name="501" href="#501">501</a> <em>     * array grows additively (ADDITIVE_MODE) or multiplicatively </em>
<a name="502" href="#502">502</a> <em>     * (MULTIPLICATIVE_MODE) when it is expanded.</em>
<a name="503" href="#503">503</a> <em>     * </em>
<a name="504" href="#504">504</a> <em>     * @return Returns the expansionMode.</em>
<a name="505" href="#505">505</a> <em>     */</em>
<a name="506" href="#506">506</a>     <strong>public</strong> <strong>int</strong> getExpansionMode() {
<a name="507" href="#507">507</a>         <strong>return</strong> expansionMode;
<a name="508" href="#508">508</a>     }
<a name="509" href="#509">509</a>     
<a name="510" href="#510">510</a>     <em>/**<em>*</em></em>
<a name="511" href="#511">511</a> <em>     * Notice the package scope on this method.   This method is simply here </em>
<a name="512" href="#512">512</a> <em>     * for the JUnit test, it allows us check if the expansion is working </em>
<a name="513" href="#513">513</a> <em>     * properly after a number of expansions.  This is not meant to be a part </em>
<a name="514" href="#514">514</a> <em>     * of the public interface of this class.</em>
<a name="515" href="#515">515</a> <em>     * </em>
<a name="516" href="#516">516</a> <em>     * @return the length of the internal storage array.</em>
<a name="517" href="#517">517</a> <em>     */</em>
<a name="518" href="#518">518</a>     <strong>synchronized</strong> <strong>int</strong> getInternalLength() {
<a name="519" href="#519">519</a>         <strong>return</strong> (internalArray.length);
<a name="520" href="#520">520</a>     }
<a name="521" href="#521">521</a> 
<a name="522" href="#522">522</a>     <em>/**<em>*</em></em>
<a name="523" href="#523">523</a> <em>     * Returns the number of elements currently in the array.  Please note</em>
<a name="524" href="#524">524</a> <em>     * that this is different from the length of the internal storage array.  </em>
<a name="525" href="#525">525</a> <em>     *</em>
<a name="526" href="#526">526</a> <em>     * @return number of elements</em>
<a name="527" href="#527">527</a> <em>     */</em>
<a name="528" href="#528">528</a>     <strong>public</strong> <strong>synchronized</strong> <strong>int</strong> getNumElements() {
<a name="529" href="#529">529</a>         <strong>return</strong> (numElements);
<a name="530" href="#530">530</a>     }
<a name="531" href="#531">531</a>     
<a name="532" href="#532">532</a>     <em>/**<em>*</em></em>
<a name="533" href="#533">533</a> <em>     * Returns the internal storage array.  Note that this method returns</em>
<a name="534" href="#534">534</a> <em>     * a reference to the internal storage array, not a copy, and to correctly</em>
<a name="535" href="#535">535</a> <em>     * address elements of the array, the &lt;code>startIndex&lt;/code> is</em>
<a name="536" href="#536">536</a> <em>     * required (available via the {@link #start} method).  This method should</em>
<a name="537" href="#537">537</a> <em>     * only be used in cases where copying the internal array is not practical.</em>
<a name="538" href="#538">538</a> <em>     * The {@link #getElements} method should be used in all other cases.</em>
<a name="539" href="#539">539</a> <em>     *</em>
<a name="540" href="#540">540</a> <em>     * </em>
<a name="541" href="#541">541</a> <em>     * @return the internal storage array used by this object</em>
<a name="542" href="#542">542</a> <em>     */</em>
<a name="543" href="#543">543</a>     <strong>public</strong> <strong>synchronized</strong> <strong>double</strong>[] getValues() {
<a name="544" href="#544">544</a>         <strong>return</strong> (internalArray);
<a name="545" href="#545">545</a>     }
<a name="546" href="#546">546</a> 
<a name="547" href="#547">547</a>     <em>/**<em>*</em></em>
<a name="548" href="#548">548</a> <em>     * Sets the contraction criteria for this ExpandContractDoubleArray. </em>
<a name="549" href="#549">549</a> <em>     * </em>
<a name="550" href="#550">550</a> <em>     * @param contractionCriteria contraction criteria</em>
<a name="551" href="#551">551</a> <em>     */</em>
<a name="552" href="#552">552</a>     <strong>public</strong> <strong>void</strong> setContractionCriteria(<strong>float</strong> contractionCriteria) {
<a name="553" href="#553">553</a>         checkContractExpand(contractionCriteria, getExpansionFactor());
<a name="554" href="#554">554</a>         <strong>this</strong>.contractionCriteria = contractionCriteria;
<a name="555" href="#555">555</a>     }
<a name="556" href="#556">556</a>     
<a name="557" href="#557">557</a> 
<a name="558" href="#558">558</a>     <em>/**<em>*</em></em>
<a name="559" href="#559">559</a> <em>     * Sets the element at the specified index.  If the specified index is greater than</em>
<a name="560" href="#560">560</a> <em>     * &lt;code>getNumElements() - 1&lt;/code>, the &lt;code>numElements&lt;/code> property</em>
<a name="561" href="#561">561</a> <em>     * is increased to &lt;code>index +1&lt;/code> and additional storage is allocated </em>
<a name="562" href="#562">562</a> <em>     * (if necessary) for the new element and all  (uninitialized) elements </em>
<a name="563" href="#563">563</a> <em>     * between the new element and the previous end of the array).</em>
<a name="564" href="#564">564</a> <em>     * </em>
<a name="565" href="#565">565</a> <em>     * @param index index to store a value in</em>
<a name="566" href="#566">566</a> <em>     * @param value value to store at the specified index</em>
<a name="567" href="#567">567</a> <em>     * @throws ArrayIndexOutOfBoundsException if &lt;code>index&lt;/code> is less than</em>
<a name="568" href="#568">568</a> <em>     *         zero.</em>
<a name="569" href="#569">569</a> <em>     */</em>
<a name="570" href="#570">570</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setElement(<strong>int</strong> index, <strong>double</strong> value) {
<a name="571" href="#571">571</a>         <strong>if</strong> (index &lt; 0) {
<a name="572" href="#572">572</a>             String msg = <span class="string">"Cannot set an element at a negative index"</span>;
<a name="573" href="#573">573</a>             <strong>throw</strong> <strong>new</strong> ArrayIndexOutOfBoundsException(msg);
<a name="574" href="#574">574</a>         }
<a name="575" href="#575">575</a>         <strong>if</strong> (index + 1 > numElements) {
<a name="576" href="#576">576</a>             numElements = index + 1;
<a name="577" href="#577">577</a>         }       
<a name="578" href="#578">578</a>         <strong>if</strong> ((startIndex + index) >= internalArray.length) {
<a name="579" href="#579">579</a>             expandTo(startIndex + (index + 1));
<a name="580" href="#580">580</a>         }    
<a name="581" href="#581">581</a>         internalArray[startIndex + index] = value;
<a name="582" href="#582">582</a>     }
<a name="583" href="#583">583</a> 
<a name="584" href="#584">584</a>     <em>/**<em>*</em></em>
<a name="585" href="#585">585</a> <em>     * Sets the expansionFactor.  Throws IllegalArgumentException if the </em>
<a name="586" href="#586">586</a> <em>     * the following conditions are not met:</em>
<a name="587" href="#587">587</a> <em>     * &lt;ul></em>
<a name="588" href="#588">588</a> <em>     * &lt;li>&lt;code>expansionFactor > 1&lt;/code>&lt;/li></em>
<a name="589" href="#589">589</a> <em>     * &lt;li>&lt;code>contractionFactor >= expansionFactor&lt;/code>&lt;/li></em>
<a name="590" href="#590">590</a> <em>     * &lt;/ul></em>
<a name="591" href="#591">591</a> <em>     * @param expansionFactor the new expansion factor value.</em>
<a name="592" href="#592">592</a> <em>     * @throws IllegalArgumentException if expansionFactor is &lt;= 1 or greater</em>
<a name="593" href="#593">593</a> <em>     * than contractionFactor</em>
<a name="594" href="#594">594</a> <em>     */</em>
<a name="595" href="#595">595</a>     <strong>public</strong> <strong>void</strong> setExpansionFactor(<strong>float</strong> expansionFactor) {
<a name="596" href="#596">596</a>         checkContractExpand(getContractionCriteria(), expansionFactor);
<a name="597" href="#597">597</a>         <em class="comment">// The check above verifies that the expansion factor is > 1.0;</em>
<a name="598" href="#598">598</a>         <strong>this</strong>.expansionFactor = expansionFactor;
<a name="599" href="#599">599</a>     }
<a name="600" href="#600">600</a> 
<a name="601" href="#601">601</a>     <em>/**<em>*</em></em>
<a name="602" href="#602">602</a> <em>     * Sets the &lt;code>expansionMode&lt;/code>. The specified value must be one of</em>
<a name="603" href="#603">603</a> <em>     * ADDITIVE_MODE, MULTIPLICATIVE_MODE.</em>
<a name="604" href="#604">604</a> <em>     * </em>
<a name="605" href="#605">605</a> <em>     * @param expansionMode The expansionMode to set.</em>
<a name="606" href="#606">606</a> <em>     * @throws IllegalArgumentException if the specified mode value is not valid</em>
<a name="607" href="#607">607</a> <em>     */</em>
<a name="608" href="#608">608</a>     <strong>public</strong> <strong>void</strong> setExpansionMode(<strong>int</strong> expansionMode) {
<a name="609" href="#609">609</a>         <strong>if</strong> (expansionMode != MULTIPLICATIVE_MODE &amp;&amp; 
<a name="610" href="#610">610</a>                 expansionMode != ADDITIVE_MODE) {
<a name="611" href="#611">611</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Illegal expansionMode setting."</span>);  
<a name="612" href="#612">612</a>         }
<a name="613" href="#613">613</a>         <strong>this</strong>.expansionMode = expansionMode;
<a name="614" href="#614">614</a>     }
<a name="615" href="#615">615</a>     
<a name="616" href="#616">616</a>     <em>/**<em>*</em></em>
<a name="617" href="#617">617</a> <em>     * Sets the initial capacity.  Should only be invoked by constructors.</em>
<a name="618" href="#618">618</a> <em>     * </em>
<a name="619" href="#619">619</a> <em>     * @param initialCapacity of the array</em>
<a name="620" href="#620">620</a> <em>     * @throws IllegalArgumentException if &lt;code>initialCapacity&lt;/code> is not</em>
<a name="621" href="#621">621</a> <em>     *         positive.</em>
<a name="622" href="#622">622</a> <em>     */</em>
<a name="623" href="#623">623</a>     <strong>protected</strong> <strong>void</strong> setInitialCapacity(<strong>int</strong> initialCapacity) {
<a name="624" href="#624">624</a>         <strong>if</strong> (initialCapacity > 0) {
<a name="625" href="#625">625</a>             <strong>this</strong>.initialCapacity = initialCapacity;
<a name="626" href="#626">626</a>         } <strong>else</strong> {
<a name="627" href="#627">627</a>             String msg =
<a name="628" href="#628">628</a>                 <span class="string">"The initial capacity supplied: "</span> + initialCapacity +
<a name="629" href="#629">629</a>                 <span class="string">"must be a positive integer"</span>;
<a name="630" href="#630">630</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(msg);
<a name="631" href="#631">631</a>         }
<a name="632" href="#632">632</a>     }
<a name="633" href="#633">633</a>     
<a name="634" href="#634">634</a>     <em>/**<em>*</em></em>
<a name="635" href="#635">635</a> <em>     * This function allows you to control the number of elements contained </em>
<a name="636" href="#636">636</a> <em>     * in this array, and can be used to "throw out" the last n values in an </em>
<a name="637" href="#637">637</a> <em>     * array. This function will also expand the internal array as needed.</em>
<a name="638" href="#638">638</a> <em>     * </em>
<a name="639" href="#639">639</a> <em>     * @param i a new number of elements</em>
<a name="640" href="#640">640</a> <em>     * @throws IllegalArgumentException if &lt;code>i&lt;/code> is negative.</em>
<a name="641" href="#641">641</a> <em>     */</em>
<a name="642" href="#642">642</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> setNumElements(<strong>int</strong> i) {
<a name="643" href="#643">643</a> 
<a name="644" href="#644">644</a>         <em class="comment">// If index is negative thrown an error</em>
<a name="645" href="#645">645</a>         <strong>if</strong> (i &lt; 0) {
<a name="646" href="#646">646</a>             String msg =
<a name="647" href="#647">647</a>                 <span class="string">"Number of elements must be zero or a positive "</span> + <span class="string">"integer"</span>;
<a name="648" href="#648">648</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(msg);
<a name="649" href="#649">649</a>         }
<a name="650" href="#650">650</a> 
<a name="651" href="#651">651</a>         <em class="comment">// Test the new num elements, check to see if the array needs to be </em>
<a name="652" href="#652">652</a>         <em class="comment">// expanded to accomodate this new number of elements</em>
<a name="653" href="#653">653</a>         <strong>if</strong> ((startIndex + i) > internalArray.length) {
<a name="654" href="#654">654</a>             expandTo(startIndex + i);
<a name="655" href="#655">655</a>         }
<a name="656" href="#656">656</a> 
<a name="657" href="#657">657</a>         <em class="comment">// Set the new number of elements to new value</em>
<a name="658" href="#658">658</a>         numElements = i;
<a name="659" href="#659">659</a>     }
<a name="660" href="#660">660</a> 
<a name="661" href="#661">661</a>     <em>/**<em>*</em></em>
<a name="662" href="#662">662</a> <em>     * Returns true if the internal storage array has too many unused </em>
<a name="663" href="#663">663</a> <em>     * storage positions.  </em>
<a name="664" href="#664">664</a> <em>     * </em>
<a name="665" href="#665">665</a> <em>     * @return true if array satisfies the contraction criteria</em>
<a name="666" href="#666">666</a> <em>     */</em>
<a name="667" href="#667">667</a>     <strong>private</strong> <strong>synchronized</strong> <strong>boolean</strong> shouldContract() {
<a name="668" href="#668">668</a>         <strong>if</strong> (expansionMode == MULTIPLICATIVE_MODE) { 
<a name="669" href="#669">669</a>             <strong>return</strong> (internalArray.length / numElements) > contractionCriteria;
<a name="670" href="#670">670</a>         } <strong>else</strong> {
<a name="671" href="#671">671</a>             <strong>return</strong> (internalArray.length - numElements) > contractionCriteria;
<a name="672" href="#672">672</a>         }
<a name="673" href="#673">673</a>     }
<a name="674" href="#674">674</a> 
<a name="675" href="#675">675</a>     <em>/**<em>*</em></em>
<a name="676" href="#676">676</a> <em>     * Returns the starting index of the internal array.  The starting index is</em>
<a name="677" href="#677">677</a> <em>     * the position of the first addressable element in the internal storage</em>
<a name="678" href="#678">678</a> <em>     * array.  The addressable elements in the array are &lt;code></em>
<a name="679" href="#679">679</a> <em>     * internalArray[startIndex],...,internalArray[startIndex + numElements -1]</em>
<a name="680" href="#680">680</a> <em>     * &lt;/code></em>
<a name="681" href="#681">681</a> <em>     *</em>
<a name="682" href="#682">682</a> <em>     * @return starting index</em>
<a name="683" href="#683">683</a> <em>     */</em>
<a name="684" href="#684">684</a>     <strong>public</strong> <strong>synchronized</strong> <strong>int</strong> start() {
<a name="685" href="#685">685</a>         <strong>return</strong> startIndex;
<a name="686" href="#686">686</a>     }
<a name="687" href="#687">687</a> 
<a name="688" href="#688">688</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

