<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Fraction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/fraction/Fraction.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/fraction/package-summary.html">org.apache.commons.math.fraction</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.math.BigInteger;
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.math.ConvergenceException;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.util.MathUtils;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * Representation of a rational number.</em>
<a name="24" href="#24">24</a>  <em> *</em>
<a name="25" href="#25">25</a>  <em> * @since 1.1</em>
<a name="26" href="#26">26</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="27" href="#27">27</a>  <em> */</em>
<a name="28" href="#28">28</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> <strong>extends</strong> Number implements Comparable {
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <em>/**<em>* A fraction representing "1 / 1". */</em></em>
<a name="31" href="#31">31</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> ONE = <strong>new</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a>(1, 1);
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**<em>* A fraction representing "0 / 1". */</em></em>
<a name="34" href="#34">34</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> ZERO = <strong>new</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a>(0, 1);
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 65382027393090L;
<a name="38" href="#38">38</a>      
<a name="39" href="#39">39</a>      <em>/**<em>* The denominator. */</em></em>
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>int</strong> denominator;
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <em>/**<em>* The numerator. */</em></em>
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>int</strong> numerator;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * Create a fraction given the double value.</em>
<a name="47" href="#47">47</a>  <em>     * @param value the double value to convert to a fraction.</em>
<a name="48" href="#48">48</a>  <em>     * @throws ConvergenceException if the continued fraction failed to</em>
<a name="49" href="#49">49</a>  <em>     *         converge.</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a>(<strong>double</strong> value) throws ConvergenceException {
<a name="52" href="#52">52</a>          <strong>this</strong>(value, 1.0e-5, 100);
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Create a fraction given the double value.</em>
<a name="57" href="#57">57</a>  <em>     * &lt;p></em>
<a name="58" href="#58">58</a>  <em>     * References:</em>
<a name="59" href="#59">59</a>  <em>     * &lt;ul></em>
<a name="60" href="#60">60</a>  <em>     * &lt;li>&lt;a href="<a href="http://mathworld.wolfram.com/ContinuedFraction.html" target="alexandria_uri">http://mathworld.wolfram.com/ContinuedFraction.html</a>"></em>
<a name="61" href="#61">61</a>  <em>     * Continued Fraction&lt;/a> equations (11) and (22)-(26)&lt;/li></em>
<a name="62" href="#62">62</a>  <em>     * &lt;/ul></em>
<a name="63" href="#63">63</a>  <em>     * &lt;/p></em>
<a name="64" href="#64">64</a>  <em>     * @param value the double value to convert to a fraction.</em>
<a name="65" href="#65">65</a>  <em>     * @param epsilon maximum error allowed.  The resulting fraction is within</em>
<a name="66" href="#66">66</a>  <em>     *        &lt;code>epsilon&lt;/code> of &lt;code>value&lt;/code>, in absolute terms.</em>
<a name="67" href="#67">67</a>  <em>     * @param maxIterations maximum number of convergents</em>
<a name="68" href="#68">68</a>  <em>     * @throws ConvergenceException if the continued fraction failed to</em>
<a name="69" href="#69">69</a>  <em>     *         converge.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a>(<strong>double</strong> value, <strong>double</strong> epsilon, <strong>int</strong> maxIterations)
<a name="72" href="#72">72</a>          throws <a href="../../../../../org/apache/commons/math/ConvergenceException.html">ConvergenceException</a>
<a name="73" href="#73">73</a>      {
<a name="74" href="#74">74</a>          <strong>double</strong> r0 = value;
<a name="75" href="#75">75</a>          <strong>int</strong> a0 = (<strong>int</strong>)Math.floor(r0);
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          <em class="comment">// check for (almost) integer arguments, which should not go</em>
<a name="78" href="#78">78</a>          <em class="comment">// to iterations.</em>
<a name="79" href="#79">79</a>          <strong>if</strong> (Math.abs(a0 - value) &lt; epsilon) {
<a name="80" href="#80">80</a>              <strong>this</strong>.numerator = a0;
<a name="81" href="#81">81</a>              <strong>this</strong>.denominator = 1;
<a name="82" href="#82">82</a>              <strong>return</strong>;
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          
<a name="85" href="#85">85</a>          <strong>int</strong> p0 = 1;
<a name="86" href="#86">86</a>          <strong>int</strong> q0 = 0;
<a name="87" href="#87">87</a>          <strong>int</strong> p1 = a0;
<a name="88" href="#88">88</a>          <strong>int</strong> q1 = 1;
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          <strong>int</strong> p2 = 0;
<a name="91" href="#91">91</a>          <strong>int</strong> q2 = 1;
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>          <strong>int</strong> n = 0;
<a name="94" href="#94">94</a>          <strong>boolean</strong> stop = false;
<a name="95" href="#95">95</a>          <strong>do</strong> {
<a name="96" href="#96">96</a>              ++n;
<a name="97" href="#97">97</a>              <strong>double</strong> r1 = 1.0 / (r0 - a0);
<a name="98" href="#98">98</a>              <strong>int</strong> a1 = (<strong>int</strong>)Math.floor(r1);
<a name="99" href="#99">99</a>              p2 = (a1 * p1) + p0;
<a name="100" href="#100">100</a>             q2 = (a1 * q1) + q0;
<a name="101" href="#101">101</a>             
<a name="102" href="#102">102</a>             <strong>double</strong> convergent = (<strong>double</strong>)p2 / (<strong>double</strong>)q2;
<a name="103" href="#103">103</a>             <strong>if</strong> (n &lt; maxIterations &amp;&amp; Math.abs(convergent - value) > epsilon) {
<a name="104" href="#104">104</a>                 p0 = p1;
<a name="105" href="#105">105</a>                 p1 = p2;
<a name="106" href="#106">106</a>                 q0 = q1;
<a name="107" href="#107">107</a>                 q1 = q2;
<a name="108" href="#108">108</a>                 a0 = a1;
<a name="109" href="#109">109</a>                 r0 = r1;
<a name="110" href="#110">110</a>             } <strong>else</strong> {
<a name="111" href="#111">111</a>                 stop = <strong>true</strong>;
<a name="112" href="#112">112</a>             }
<a name="113" href="#113">113</a>         } <strong>while</strong> (!stop);
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         <strong>if</strong> (n >= maxIterations) {
<a name="116" href="#116">116</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/ConvergenceException.html">ConvergenceException</a>(
<a name="117" href="#117">117</a>                     <span class="string">"Unable to convert double to fraction"</span>);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         
<a name="120" href="#120">120</a>         <strong>this</strong>.numerator = p2;
<a name="121" href="#121">121</a>         <strong>this</strong>.denominator = q2;
<a name="122" href="#122">122</a>         reduce();
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a>     
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Create a fraction given the numerator and denominator.  The fraction is</em>
<a name="127" href="#127">127</a> <em>     * reduced to lowest terms.</em>
<a name="128" href="#128">128</a> <em>     * @param num the numerator.</em>
<a name="129" href="#129">129</a> <em>     * @param den the denominator.</em>
<a name="130" href="#130">130</a> <em>     * @throws ArithmeticException if the denomiator is &lt;code>zero&lt;/code></em>
<a name="131" href="#131">131</a> <em>     */</em>
<a name="132" href="#132">132</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a>(<strong>int</strong> num, <strong>int</strong> den) {
<a name="133" href="#133">133</a>         <strong>super</strong>();
<a name="134" href="#134">134</a>         <strong>if</strong> (den == 0) {
<a name="135" href="#135">135</a>             <strong>throw</strong> <strong>new</strong> ArithmeticException(<span class="string">"The denominator must not be zero"</span>);
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>         <strong>if</strong> (den &lt; 0) {
<a name="138" href="#138">138</a>             <strong>if</strong> (num == Integer.MIN_VALUE ||
<a name="139" href="#139">139</a>                     den == Integer.MIN_VALUE) {
<a name="140" href="#140">140</a>                 <strong>throw</strong> <strong>new</strong> ArithmeticException(<span class="string">"overflow: can't negate"</span>);
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a>             num = -num;
<a name="143" href="#143">143</a>             den = -den;
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>         <strong>this</strong>.numerator = num;
<a name="146" href="#146">146</a>         <strong>this</strong>.denominator = den;
<a name="147" href="#147">147</a>         reduce();
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a>     
<a name="150" href="#150">150</a>     <em>/**<em>*</em></em>
<a name="151" href="#151">151</a> <em>     * Returns the absolute value of this fraction.</em>
<a name="152" href="#152">152</a> <em>     * @return the absolute value.</em>
<a name="153" href="#153">153</a> <em>     */</em>
<a name="154" href="#154">154</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> abs() {
<a name="155" href="#155">155</a>         <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> ret;
<a name="156" href="#156">156</a>         <strong>if</strong> (numerator >= 0) {
<a name="157" href="#157">157</a>             ret = <strong>this</strong>;
<a name="158" href="#158">158</a>         } <strong>else</strong> {
<a name="159" href="#159">159</a>             ret = negate();
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a>         <strong>return</strong> ret;        
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a>     
<a name="164" href="#164">164</a>     <em>/**<em>*</em></em>
<a name="165" href="#165">165</a> <em>     * Compares this object to another based on size.</em>
<a name="166" href="#166">166</a> <em>     * @param object the object to compare to</em>
<a name="167" href="#167">167</a> <em>     * @return -1 if this is less than &lt;tt>object&lt;/tt>, +1 if this is greater</em>
<a name="168" href="#168">168</a> <em>     *         than &lt;tt>object&lt;/tt>, 0 if they are equal.</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>int</strong> compareTo(Object object) {
<a name="171" href="#171">171</a>         <strong>int</strong> ret = 0;
<a name="172" href="#172">172</a>         
<a name="173" href="#173">173</a>         <strong>if</strong> (<strong>this</strong> != object) { 
<a name="174" href="#174">174</a>             <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> other = (Fraction)object;
<a name="175" href="#175">175</a>             <strong>double</strong> first = <strong>double</strong>Value();
<a name="176" href="#176">176</a>             <strong>double</strong> second = other.<strong>double</strong>Value();
<a name="177" href="#177">177</a>             
<a name="178" href="#178">178</a>             <strong>if</strong> (first &lt; second) {
<a name="179" href="#179">179</a>                 ret = -1;
<a name="180" href="#180">180</a>             } <strong>else</strong> <strong>if</strong> (first > second) {
<a name="181" href="#181">181</a>                 ret = 1;
<a name="182" href="#182">182</a>             }
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>         
<a name="185" href="#185">185</a>         <strong>return</strong> ret;
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a>     
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * Gets the fraction as a &lt;tt>double&lt;/tt>. This calculates the fraction as</em>
<a name="190" href="#190">190</a> <em>     * the numerator divided by denominator.</em>
<a name="191" href="#191">191</a> <em>     * @return the fraction as a &lt;tt>double&lt;/tt></em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>double</strong> <strong>double</strong>Value() {
<a name="194" href="#194">194</a>         <strong>return</strong> (<strong>double</strong>)numerator / (<strong>double</strong>)denominator;
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a>     
<a name="197" href="#197">197</a>     <em>/**<em>*</em></em>
<a name="198" href="#198">198</a> <em>     * Test for the equality of two fractions.  If the lowest term</em>
<a name="199" href="#199">199</a> <em>     * numerator and denominators are the same for both fractions, the two</em>
<a name="200" href="#200">200</a> <em>     * fractions are considered to be equal.</em>
<a name="201" href="#201">201</a> <em>     * @param other fraction to test for equality to this fraction</em>
<a name="202" href="#202">202</a> <em>     * @return true if two fractions are equal, false if object is</em>
<a name="203" href="#203">203</a> <em>     *         &lt;tt>null&lt;/tt>, not an instance of {@link Fraction}, or not equal</em>
<a name="204" href="#204">204</a> <em>     *         to this fraction instance.</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>public</strong> <strong>boolean</strong> equals(Object other) {
<a name="207" href="#207">207</a>         <strong>boolean</strong> ret;
<a name="208" href="#208">208</a>         
<a name="209" href="#209">209</a>         <strong>if</strong> (<strong>this</strong> == other) { 
<a name="210" href="#210">210</a>             ret = <strong>true</strong>;
<a name="211" href="#211">211</a>         } <strong>else</strong> <strong>if</strong> (other == <strong>null</strong>) {
<a name="212" href="#212">212</a>             ret = false;
<a name="213" href="#213">213</a>         } <strong>else</strong> {
<a name="214" href="#214">214</a>             <strong>try</strong> {
<a name="215" href="#215">215</a>                 <em class="comment">// since fractions are always in lowest terms, numerators and</em>
<a name="216" href="#216">216</a>                 <em class="comment">// denominators can be compared directly for equality.</em>
<a name="217" href="#217">217</a>                 <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> rhs = (Fraction)other;
<a name="218" href="#218">218</a>                 ret = (numerator == rhs.numerator) &amp;&amp;
<a name="219" href="#219">219</a>                     (denominator == rhs.denominator);
<a name="220" href="#220">220</a>             } <strong>catch</strong> (ClassCastException ex) {
<a name="221" href="#221">221</a>                 <em class="comment">// ignore exception</em>
<a name="222" href="#222">222</a>                 ret = false;
<a name="223" href="#223">223</a>             }
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a>         
<a name="226" href="#226">226</a>         <strong>return</strong> ret;
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a>     
<a name="229" href="#229">229</a>     <em>/**<em>*</em></em>
<a name="230" href="#230">230</a> <em>     * Gets the fraction as a &lt;tt>float&lt;/tt>. This calculates the fraction as</em>
<a name="231" href="#231">231</a> <em>     * the numerator divided by denominator.</em>
<a name="232" href="#232">232</a> <em>     * @return the fraction as a &lt;tt>float&lt;/tt></em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>public</strong> <strong>float</strong> <strong>float</strong>Value() {
<a name="235" href="#235">235</a>         <strong>return</strong> (<strong>float</strong>)doubleValue();
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a>     
<a name="238" href="#238">238</a>     <em>/**<em>*</em></em>
<a name="239" href="#239">239</a> <em>     * Access the denominator.</em>
<a name="240" href="#240">240</a> <em>     * @return the denominator.</em>
<a name="241" href="#241">241</a> <em>     */</em>
<a name="242" href="#242">242</a>     <strong>public</strong> <strong>int</strong> getDenominator() {
<a name="243" href="#243">243</a>         <strong>return</strong> denominator;
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a>     
<a name="246" href="#246">246</a>     <em>/**<em>*</em></em>
<a name="247" href="#247">247</a> <em>     * Access the numerator.</em>
<a name="248" href="#248">248</a> <em>     * @return the numerator.</em>
<a name="249" href="#249">249</a> <em>     */</em>
<a name="250" href="#250">250</a>     <strong>public</strong> <strong>int</strong> getNumerator() {
<a name="251" href="#251">251</a>         <strong>return</strong> numerator;
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a>     
<a name="254" href="#254">254</a>     <em>/**<em>*</em></em>
<a name="255" href="#255">255</a> <em>     * Gets a hashCode for the fraction.</em>
<a name="256" href="#256">256</a> <em>     * @return a hash code value for this object</em>
<a name="257" href="#257">257</a> <em>     */</em>
<a name="258" href="#258">258</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="259" href="#259">259</a>         <strong>return</strong> 37 * (37 * 17 + getNumerator()) + getDenominator();
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a>     
<a name="262" href="#262">262</a>     <em>/**<em>*</em></em>
<a name="263" href="#263">263</a> <em>     * Gets the fraction as an &lt;tt>int&lt;/tt>. This returns the whole number part</em>
<a name="264" href="#264">264</a> <em>     * of the fraction.</em>
<a name="265" href="#265">265</a> <em>     * @return the whole number fraction part</em>
<a name="266" href="#266">266</a> <em>     */</em>
<a name="267" href="#267">267</a>     <strong>public</strong> <strong>int</strong> <strong>int</strong>Value() {
<a name="268" href="#268">268</a>         <strong>return</strong> (<strong>int</strong>)doubleValue();
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a>     
<a name="271" href="#271">271</a>     <em>/**<em>*</em></em>
<a name="272" href="#272">272</a> <em>     * Gets the fraction as a &lt;tt>long&lt;/tt>. This returns the whole number part</em>
<a name="273" href="#273">273</a> <em>     * of the fraction.</em>
<a name="274" href="#274">274</a> <em>     * @return the whole number fraction part</em>
<a name="275" href="#275">275</a> <em>     */</em>
<a name="276" href="#276">276</a>     <strong>public</strong> <strong>long</strong> <strong>long</strong>Value() {
<a name="277" href="#277">277</a>         <strong>return</strong> (<strong>long</strong>)doubleValue();
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a>     
<a name="280" href="#280">280</a>     <em>/**<em>*</em></em>
<a name="281" href="#281">281</a> <em>     * Return the additive inverse of this fraction.</em>
<a name="282" href="#282">282</a> <em>     * @return the negation of this fraction.</em>
<a name="283" href="#283">283</a> <em>     */</em>
<a name="284" href="#284">284</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> negate() {
<a name="285" href="#285">285</a>         <strong>if</strong> (numerator==Integer.MIN_VALUE) {
<a name="286" href="#286">286</a>             <strong>throw</strong> <strong>new</strong> ArithmeticException(<span class="string">"overflow: too large to negate"</span>);
<a name="287" href="#287">287</a>         }
<a name="288" href="#288">288</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a>(-numerator, denominator);
<a name="289" href="#289">289</a>     }
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     <em>/**<em>*</em></em>
<a name="292" href="#292">292</a> <em>     * Return the multiplicative inverse of this fraction.</em>
<a name="293" href="#293">293</a> <em>     * @return the reciprocal fraction</em>
<a name="294" href="#294">294</a> <em>     */</em>
<a name="295" href="#295">295</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> reciprocal() {
<a name="296" href="#296">296</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a>(denominator, numerator);
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a>     
<a name="299" href="#299">299</a>     <em>/**<em>*</em></em>
<a name="300" href="#300">300</a> <em>     * &lt;p>Adds the value of this fraction to another, returning the result in reduced form.</em>
<a name="301" href="#301">301</a> <em>     * The algorithm follows Knuth, 4.5.1.&lt;/p></em>
<a name="302" href="#302">302</a> <em>     *</em>
<a name="303" href="#303">303</a> <em>     * @param fraction  the fraction to add, must not be &lt;code>null&lt;/code></em>
<a name="304" href="#304">304</a> <em>     * @return a &lt;code>Fraction&lt;/code> instance with the resulting values</em>
<a name="305" href="#305">305</a> <em>     * @throws IllegalArgumentException if the fraction is &lt;code>null&lt;/code></em>
<a name="306" href="#306">306</a> <em>     * @throws ArithmeticException if the resulting numerator or denominator exceeds</em>
<a name="307" href="#307">307</a> <em>     *  &lt;code>Integer.MAX_VALUE&lt;/code></em>
<a name="308" href="#308">308</a> <em>     */</em>
<a name="309" href="#309">309</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> add(<a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> fraction) {
<a name="310" href="#310">310</a>         <strong>return</strong> addSub(fraction, <strong>true</strong> <em class="comment">/*<em class="comment"> add */</em>);</em>
<a name="311" href="#311">311</a>     }
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>     <em>/**<em>*</em></em>
<a name="314" href="#314">314</a> <em>     * &lt;p>Subtracts the value of another fraction from the value of this one, </em>
<a name="315" href="#315">315</a> <em>     * returning the result in reduced form.&lt;/p></em>
<a name="316" href="#316">316</a> <em>     *</em>
<a name="317" href="#317">317</a> <em>     * @param fraction  the fraction to subtract, must not be &lt;code>null&lt;/code></em>
<a name="318" href="#318">318</a> <em>     * @return a &lt;code>Fraction&lt;/code> instance with the resulting values</em>
<a name="319" href="#319">319</a> <em>     * @throws IllegalArgumentException if the fraction is &lt;code>null&lt;/code></em>
<a name="320" href="#320">320</a> <em>     * @throws ArithmeticException if the resulting numerator or denominator</em>
<a name="321" href="#321">321</a> <em>     *   cannot be represented in an &lt;code>int&lt;/code>.</em>
<a name="322" href="#322">322</a> <em>     */</em>
<a name="323" href="#323">323</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> subtract(<a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> fraction) {
<a name="324" href="#324">324</a>         <strong>return</strong> addSub(fraction, false <em class="comment">/*<em class="comment"> subtract */</em>);</em>
<a name="325" href="#325">325</a>     }
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>     <em>/**<em>* </em></em>
<a name="328" href="#328">328</a> <em>     * Implement add and subtract using algorithm described in Knuth 4.5.1.</em>
<a name="329" href="#329">329</a> <em>     * </em>
<a name="330" href="#330">330</a> <em>     * @param fraction the fraction to subtract, must not be &lt;code>null&lt;/code></em>
<a name="331" href="#331">331</a> <em>     * @param isAdd true to add, false to subtract</em>
<a name="332" href="#332">332</a> <em>     * @return a &lt;code>Fraction&lt;/code> instance with the resulting values</em>
<a name="333" href="#333">333</a> <em>     * @throws IllegalArgumentException if the fraction is &lt;code>null&lt;/code></em>
<a name="334" href="#334">334</a> <em>     * @throws ArithmeticException if the resulting numerator or denominator</em>
<a name="335" href="#335">335</a> <em>     *   cannot be represented in an &lt;code>int&lt;/code>.</em>
<a name="336" href="#336">336</a> <em>     */</em>
<a name="337" href="#337">337</a>     <strong>private</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> addSub(<a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> fraction, <strong>boolean</strong> isAdd) {
<a name="338" href="#338">338</a>         <strong>if</strong> (fraction == <strong>null</strong>) {
<a name="339" href="#339">339</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"The fraction must not be null"</span>);
<a name="340" href="#340">340</a>         }
<a name="341" href="#341">341</a>         <em class="comment">// zero is identity for addition.</em>
<a name="342" href="#342">342</a>         <strong>if</strong> (numerator == 0) {
<a name="343" href="#343">343</a>             <strong>return</strong> isAdd ? fraction : fraction.negate();
<a name="344" href="#344">344</a>         }
<a name="345" href="#345">345</a>         <strong>if</strong> (fraction.numerator == 0) {
<a name="346" href="#346">346</a>             <strong>return</strong> <strong>this</strong>;
<a name="347" href="#347">347</a>         }     
<a name="348" href="#348">348</a>         <em class="comment">// if denominators are randomly distributed, d1 will be 1 about 61%</em>
<a name="349" href="#349">349</a>         <em class="comment">// of the time.</em>
<a name="350" href="#350">350</a>         <strong>int</strong> d1 = MathUtils.gcd(denominator, fraction.denominator);
<a name="351" href="#351">351</a>         <strong>if</strong> (d1==1) {
<a name="352" href="#352">352</a>             <em class="comment">// result is ( (u*v' +/- u'v) / u'v')</em>
<a name="353" href="#353">353</a>             <strong>int</strong> uvp = MathUtils.mulAndCheck(numerator, fraction.denominator);
<a name="354" href="#354">354</a>             <strong>int</strong> upv = MathUtils.mulAndCheck(fraction.numerator, denominator);
<a name="355" href="#355">355</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a>
<a name="356" href="#356">356</a>                 (isAdd ? MathUtils.addAndCheck(uvp, upv) : 
<a name="357" href="#357">357</a>                  MathUtils.subAndCheck(uvp, upv),
<a name="358" href="#358">358</a>                  MathUtils.mulAndCheck(denominator, fraction.denominator));
<a name="359" href="#359">359</a>         }
<a name="360" href="#360">360</a>         <em class="comment">// the quantity 't' requires 65 bits of precision; see knuth 4.5.1</em>
<a name="361" href="#361">361</a>         <em class="comment">// exercise 7.  we're going to use a BigInteger.</em>
<a name="362" href="#362">362</a>         <em class="comment">// t = u(v'/d1) +/- v(u'/d1)</em>
<a name="363" href="#363">363</a>         BigInteger uvp = BigInteger.valueOf(numerator)
<a name="364" href="#364">364</a>         .multiply(BigInteger.valueOf(fraction.denominator/d1));
<a name="365" href="#365">365</a>         BigInteger upv = BigInteger.valueOf(fraction.numerator)
<a name="366" href="#366">366</a>         .multiply(BigInteger.valueOf(denominator/d1));
<a name="367" href="#367">367</a>         BigInteger t = isAdd ? uvp.add(upv) : uvp.subtract(upv);
<a name="368" href="#368">368</a>         <em class="comment">// but d2 doesn't need extra precision because</em>
<a name="369" href="#369">369</a>         <em class="comment">// d2 = gcd(t,d1) = gcd(t mod d1, d1)</em>
<a name="370" href="#370">370</a>         <strong>int</strong> tmodd1 = t.mod(BigInteger.valueOf(d1)).<strong>int</strong>Value();
<a name="371" href="#371">371</a>         <strong>int</strong> d2 = (tmodd1==0)?d1:MathUtils.gcd(tmodd1, d1);
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>         <em class="comment">// result is (t/d2) / (u'/d1)(v'/d2)</em>
<a name="374" href="#374">374</a>         BigInteger w = t.divide(BigInteger.valueOf(d2));
<a name="375" href="#375">375</a>         <strong>if</strong> (w.bitLength() > 31) {
<a name="376" href="#376">376</a>             <strong>throw</strong> <strong>new</strong> ArithmeticException
<a name="377" href="#377">377</a>             (<span class="string">"overflow: numerator too large after multiply"</span>);
<a name="378" href="#378">378</a>         }
<a name="379" href="#379">379</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> (w.intValue(), 
<a name="380" href="#380">380</a>                 MathUtils.mulAndCheck(denominator/d1, 
<a name="381" href="#381">381</a>                         fraction.denominator/d2));
<a name="382" href="#382">382</a>     }
<a name="383" href="#383">383</a> 
<a name="384" href="#384">384</a>     <em>/**<em>*</em></em>
<a name="385" href="#385">385</a> <em>     * &lt;p>Multiplies the value of this fraction by another, returning the </em>
<a name="386" href="#386">386</a> <em>     * result in reduced form.&lt;/p></em>
<a name="387" href="#387">387</a> <em>     *</em>
<a name="388" href="#388">388</a> <em>     * @param fraction  the fraction to multiply by, must not be &lt;code>null&lt;/code></em>
<a name="389" href="#389">389</a> <em>     * @return a &lt;code>Fraction&lt;/code> instance with the resulting values</em>
<a name="390" href="#390">390</a> <em>     * @throws IllegalArgumentException if the fraction is &lt;code>null&lt;/code></em>
<a name="391" href="#391">391</a> <em>     * @throws ArithmeticException if the resulting numerator or denominator exceeds</em>
<a name="392" href="#392">392</a> <em>     *  &lt;code>Integer.MAX_VALUE&lt;/code></em>
<a name="393" href="#393">393</a> <em>     */</em>
<a name="394" href="#394">394</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> multiply(<a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> fraction) {
<a name="395" href="#395">395</a>         <strong>if</strong> (fraction == <strong>null</strong>) {
<a name="396" href="#396">396</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"The fraction must not be null"</span>);
<a name="397" href="#397">397</a>         }
<a name="398" href="#398">398</a>         <strong>if</strong> (numerator == 0 || fraction.numerator == 0) {
<a name="399" href="#399">399</a>             <strong>return</strong> ZERO;
<a name="400" href="#400">400</a>         }
<a name="401" href="#401">401</a>         <em class="comment">// knuth 4.5.1</em>
<a name="402" href="#402">402</a>         <em class="comment">// make sure we don't overflow unless the result *must* overflow.</em>
<a name="403" href="#403">403</a>         <strong>int</strong> d1 = MathUtils.gcd(numerator, fraction.denominator);
<a name="404" href="#404">404</a>         <strong>int</strong> d2 = MathUtils.gcd(fraction.numerator, denominator);
<a name="405" href="#405">405</a>         <strong>return</strong> getReducedFraction
<a name="406" href="#406">406</a>         (MathUtils.mulAndCheck(numerator/d1, fraction.numerator/d2),
<a name="407" href="#407">407</a>                 MathUtils.mulAndCheck(denominator/d2, fraction.denominator/d1));
<a name="408" href="#408">408</a>     }
<a name="409" href="#409">409</a> 
<a name="410" href="#410">410</a>     <em>/**<em>*</em></em>
<a name="411" href="#411">411</a> <em>     * &lt;p>Divide the value of this fraction by another.&lt;/p></em>
<a name="412" href="#412">412</a> <em>     *</em>
<a name="413" href="#413">413</a> <em>     * @param fraction  the fraction to divide by, must not be &lt;code>null&lt;/code></em>
<a name="414" href="#414">414</a> <em>     * @return a &lt;code>Fraction&lt;/code> instance with the resulting values</em>
<a name="415" href="#415">415</a> <em>     * @throws IllegalArgumentException if the fraction is &lt;code>null&lt;/code></em>
<a name="416" href="#416">416</a> <em>     * @throws ArithmeticException if the fraction to divide by is zero</em>
<a name="417" href="#417">417</a> <em>     * @throws ArithmeticException if the resulting numerator or denominator exceeds</em>
<a name="418" href="#418">418</a> <em>     *  &lt;code>Integer.MAX_VALUE&lt;/code></em>
<a name="419" href="#419">419</a> <em>     */</em>
<a name="420" href="#420">420</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> divide(<a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> fraction) {
<a name="421" href="#421">421</a>         <strong>if</strong> (fraction == <strong>null</strong>) {
<a name="422" href="#422">422</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"The fraction must not be null"</span>);
<a name="423" href="#423">423</a>         }
<a name="424" href="#424">424</a>         <strong>if</strong> (fraction.numerator == 0) {
<a name="425" href="#425">425</a>             <strong>throw</strong> <strong>new</strong> ArithmeticException(<span class="string">"The fraction to divide by must not be zero"</span>);
<a name="426" href="#426">426</a>         }
<a name="427" href="#427">427</a>         <strong>return</strong> multiply(fraction.reciprocal());
<a name="428" href="#428">428</a>     }
<a name="429" href="#429">429</a>     
<a name="430" href="#430">430</a>     <em>/**<em>*</em></em>
<a name="431" href="#431">431</a> <em>     * &lt;p>Creates a &lt;code>Fraction&lt;/code> instance with the 2 parts</em>
<a name="432" href="#432">432</a> <em>     * of a fraction Y/Z.&lt;/p></em>
<a name="433" href="#433">433</a> <em>     *</em>
<a name="434" href="#434">434</a> <em>     * &lt;p>Any negative signs are resolved to be on the numerator.&lt;/p></em>
<a name="435" href="#435">435</a> <em>     *</em>
<a name="436" href="#436">436</a> <em>     * @param numerator  the numerator, for example the three in 'three sevenths'</em>
<a name="437" href="#437">437</a> <em>     * @param denominator  the denominator, for example the seven in 'three sevenths'</em>
<a name="438" href="#438">438</a> <em>     * @return a new fraction instance, with the numerator and denominator reduced</em>
<a name="439" href="#439">439</a> <em>     * @throws ArithmeticException if the denominator is &lt;code>zero&lt;/code></em>
<a name="440" href="#440">440</a> <em>     */</em>
<a name="441" href="#441">441</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> getReducedFraction(<strong>int</strong> numerator, <strong>int</strong> denominator) {
<a name="442" href="#442">442</a>         <strong>if</strong> (denominator == 0) {
<a name="443" href="#443">443</a>             <strong>throw</strong> <strong>new</strong> ArithmeticException(<span class="string">"The denominator must not be zero"</span>);
<a name="444" href="#444">444</a>         }
<a name="445" href="#445">445</a>         <strong>if</strong> (numerator==0) {
<a name="446" href="#446">446</a>             <strong>return</strong> ZERO; <em class="comment">// normalize zero.</em>
<a name="447" href="#447">447</a>         }
<a name="448" href="#448">448</a>         <em class="comment">// allow 2^k/-2^31 as a valid fraction (where k>0)</em>
<a name="449" href="#449">449</a>         <strong>if</strong> (denominator==Integer.MIN_VALUE &amp;&amp; (numerator&amp;1)==0) {
<a name="450" href="#450">450</a>             numerator/=2; denominator/=2;
<a name="451" href="#451">451</a>         }
<a name="452" href="#452">452</a>         <strong>if</strong> (denominator &lt; 0) {
<a name="453" href="#453">453</a>             <strong>if</strong> (numerator==Integer.MIN_VALUE ||
<a name="454" href="#454">454</a>                     denominator==Integer.MIN_VALUE) {
<a name="455" href="#455">455</a>                 <strong>throw</strong> <strong>new</strong> ArithmeticException(<span class="string">"overflow: can't negate"</span>);
<a name="456" href="#456">456</a>             }
<a name="457" href="#457">457</a>             numerator = -numerator;
<a name="458" href="#458">458</a>             denominator = -denominator;
<a name="459" href="#459">459</a>         }
<a name="460" href="#460">460</a>         <em class="comment">// simplify fraction.</em>
<a name="461" href="#461">461</a>         <strong>int</strong> gcd = MathUtils.gcd(numerator, denominator);
<a name="462" href="#462">462</a>         numerator /= gcd;
<a name="463" href="#463">463</a>         denominator /= gcd;
<a name="464" href="#464">464</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a>(numerator, denominator);
<a name="465" href="#465">465</a>     }
<a name="466" href="#466">466</a>     
<a name="467" href="#467">467</a>     <em>/**<em>*</em></em>
<a name="468" href="#468">468</a> <em>     * Reduce this fraction to lowest terms.  This is accomplished by dividing</em>
<a name="469" href="#469">469</a> <em>     * both numerator and denominator by their greatest common divisor.</em>
<a name="470" href="#470">470</a> <em>     */</em>
<a name="471" href="#471">471</a>     <strong>private</strong> <strong>void</strong> reduce() {
<a name="472" href="#472">472</a>         <em class="comment">// reduce numerator and denominator by greatest common denominator.</em>
<a name="473" href="#473">473</a>         <strong>int</strong> d = MathUtils.gcd(numerator, denominator);
<a name="474" href="#474">474</a>         <strong>if</strong> (d > 1) {
<a name="475" href="#475">475</a>             numerator /= d;
<a name="476" href="#476">476</a>             denominator /= d;
<a name="477" href="#477">477</a>         }
<a name="478" href="#478">478</a> 
<a name="479" href="#479">479</a>         <em class="comment">// move sign to numerator.</em>
<a name="480" href="#480">480</a>         <strong>if</strong> (denominator &lt; 0) {
<a name="481" href="#481">481</a>             numerator *= -1;
<a name="482" href="#482">482</a>             denominator *= -1;
<a name="483" href="#483">483</a>         }
<a name="484" href="#484">484</a>     }
<a name="485" href="#485">485</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

