<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ProperFractionFormat xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/fraction/ProperFractionFormat.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/fraction/package-summary.html">org.apache.commons.math.fraction</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.text.FieldPosition;
<a name="19" href="#19">19</a>  <strong>import</strong> java.text.NumberFormat;
<a name="20" href="#20">20</a>  <strong>import</strong> java.text.ParsePosition;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.math.util.MathUtils;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * Formats a Fraction number in proper format.  The number format for each of</em>
<a name="26" href="#26">26</a>  <em> * the whole number, numerator and, denominator can be configured.</em>
<a name="27" href="#27">27</a>  <em> * </em>
<a name="28" href="#28">28</a>  <em> * @since 1.1</em>
<a name="29" href="#29">29</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/fraction/ProperFractionFormat.html">ProperFractionFormat</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/math/fraction/FractionFormat.html">FractionFormat</a> {
<a name="32" href="#32">32</a>      
<a name="33" href="#33">33</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="34" href="#34">34</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -6337346779577272307L;
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      <em>/**<em>* The format used for the whole number. */</em></em>
<a name="37" href="#37">37</a>      <strong>private</strong> NumberFormat wholeFormat;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * Create a proper formatting instance with the default number format for</em>
<a name="41" href="#41">41</a>  <em>     * the whole, numerator, and denominator.  </em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/ProperFractionFormat.html">ProperFractionFormat</a>() {
<a name="44" href="#44">44</a>          <strong>this</strong>(getDefaultNumberFormat());
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Create a proper formatting instance with a custom number format for the</em>
<a name="49" href="#49">49</a>  <em>     * whole, numerator, and denominator.</em>
<a name="50" href="#50">50</a>  <em>     * @param format the custom format for the whole, numerator, and</em>
<a name="51" href="#51">51</a>  <em>     *        denominator.</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/ProperFractionFormat.html">ProperFractionFormat</a>(NumberFormat format) {
<a name="54" href="#54">54</a>          <strong>this</strong>(format, (NumberFormat)format.clone(), (NumberFormat)format.clone());
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Create a proper formatting instance with a custom number format for each</em>
<a name="59" href="#59">59</a>  <em>     * of the whole, numerator, and denominator.</em>
<a name="60" href="#60">60</a>  <em>     * @param wholeFormat the custom format for the whole.</em>
<a name="61" href="#61">61</a>  <em>     * @param numeratorFormat the custom format for the numerator.</em>
<a name="62" href="#62">62</a>  <em>     * @param denominatorFormat the custom format for the denominator.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/ProperFractionFormat.html">ProperFractionFormat</a>(NumberFormat wholeFormat,
<a name="65" href="#65">65</a>              NumberFormat numeratorFormat,
<a name="66" href="#66">66</a>              NumberFormat denominatorFormat)
<a name="67" href="#67">67</a>      {
<a name="68" href="#68">68</a>          <strong>super</strong>(numeratorFormat, denominatorFormat);
<a name="69" href="#69">69</a>          setWholeFormat(wholeFormat);
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Formats a {@link Fraction} object to produce a string.  The fraction</em>
<a name="74" href="#74">74</a>  <em>     * is output in proper format.</em>
<a name="75" href="#75">75</a>  <em>     *</em>
<a name="76" href="#76">76</a>  <em>     * @param fraction the object to format.</em>
<a name="77" href="#77">77</a>  <em>     * @param toAppendTo where the text is to be appended</em>
<a name="78" href="#78">78</a>  <em>     * @param pos On input: an alignment field, if desired. On output: the</em>
<a name="79" href="#79">79</a>  <em>     *            offsets of the alignment field</em>
<a name="80" href="#80">80</a>  <em>     * @return the value passed in as toAppendTo.</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> StringBuffer format(<a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> fraction, StringBuffer toAppendTo,
<a name="83" href="#83">83</a>              FieldPosition pos) {
<a name="84" href="#84">84</a>          
<a name="85" href="#85">85</a>          pos.setBeginIndex(0);
<a name="86" href="#86">86</a>          pos.setEndIndex(0);
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          <strong>int</strong> num = fraction.getNumerator();
<a name="89" href="#89">89</a>          <strong>int</strong> den = fraction.getDenominator();
<a name="90" href="#90">90</a>          <strong>int</strong> whole = num / den;
<a name="91" href="#91">91</a>          num = num % den;
<a name="92" href="#92">92</a>          
<a name="93" href="#93">93</a>          <strong>if</strong> (whole != 0) {
<a name="94" href="#94">94</a>              getWholeFormat().format(whole, toAppendTo, pos);
<a name="95" href="#95">95</a>              toAppendTo.append(' ');
<a name="96" href="#96">96</a>              num = Math.abs(num);
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>          getNumeratorFormat().format(num, toAppendTo, pos);
<a name="99" href="#99">99</a>          toAppendTo.append(<span class="string">" / "</span>);
<a name="100" href="#100">100</a>         getDenominatorFormat().format(den, toAppendTo,
<a name="101" href="#101">101</a>             pos);
<a name="102" href="#102">102</a>         
<a name="103" href="#103">103</a>         <strong>return</strong> toAppendTo;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Access the whole format.</em>
<a name="108" href="#108">108</a> <em>     * @return the whole format.</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> NumberFormat getWholeFormat() {
<a name="111" href="#111">111</a>         <strong>return</strong> wholeFormat;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a>     
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Parses a string to produce a {@link Fraction} object.  This method</em>
<a name="116" href="#116">116</a> <em>     * expects the string to be formatted as a proper fraction.</em>
<a name="117" href="#117">117</a> <em>     * @param source the string to parse</em>
<a name="118" href="#118">118</a> <em>     * @param pos input/ouput parsing parameter.</em>
<a name="119" href="#119">119</a> <em>     * @return the parsed {@link Fraction} object.</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> parse(String source, ParsePosition pos) {
<a name="122" href="#122">122</a>         <em class="comment">// try to parse improper fraction</em>
<a name="123" href="#123">123</a>         <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a> ret = <strong>super</strong>.parse(source, pos);
<a name="124" href="#124">124</a>         <strong>if</strong> (ret != <strong>null</strong>) {
<a name="125" href="#125">125</a>             <strong>return</strong> ret;
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a>         
<a name="128" href="#128">128</a>         <strong>int</strong> initialIndex = pos.getIndex();
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>         <em class="comment">// parse whitespace</em>
<a name="131" href="#131">131</a>         parseAndIgnoreWhitespace(source, pos);
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>         <em class="comment">// parse whole</em>
<a name="134" href="#134">134</a>         Number whole = getWholeFormat().parse(source, pos);
<a name="135" href="#135">135</a>         <strong>if</strong> (whole == <strong>null</strong>) {
<a name="136" href="#136">136</a>             <em class="comment">// invalid integer number</em>
<a name="137" href="#137">137</a>             <em class="comment">// set index back to initial, error index should already be set</em>
<a name="138" href="#138">138</a>             <em class="comment">// character examined.</em>
<a name="139" href="#139">139</a>             pos.setIndex(initialIndex);
<a name="140" href="#140">140</a>             <strong>return</strong> <strong>null</strong>;
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         <em class="comment">// parse whitespace</em>
<a name="144" href="#144">144</a>         parseAndIgnoreWhitespace(source, pos);
<a name="145" href="#145">145</a>         
<a name="146" href="#146">146</a>         <em class="comment">// parse numerator</em>
<a name="147" href="#147">147</a>         Number num = getNumeratorFormat().parse(source, pos);
<a name="148" href="#148">148</a>         <strong>if</strong> (num == <strong>null</strong>) {
<a name="149" href="#149">149</a>             <em class="comment">// invalid integer number</em>
<a name="150" href="#150">150</a>             <em class="comment">// set index back to initial, error index should already be set</em>
<a name="151" href="#151">151</a>             <em class="comment">// character examined.</em>
<a name="152" href="#152">152</a>             pos.setIndex(initialIndex);
<a name="153" href="#153">153</a>             <strong>return</strong> <strong>null</strong>;
<a name="154" href="#154">154</a>         }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>         <em class="comment">// parse '/'</em>
<a name="157" href="#157">157</a>         <strong>int</strong> startIndex = pos.getIndex();
<a name="158" href="#158">158</a>         <strong>char</strong> c = parseNextCharacter(source, pos);
<a name="159" href="#159">159</a>         <strong>switch</strong> (c) {
<a name="160" href="#160">160</a>         <strong>case</strong> 0 :
<a name="161" href="#161">161</a>             <em class="comment">// no '/'</em>
<a name="162" href="#162">162</a>             <em class="comment">// return num as a fraction</em>
<a name="163" href="#163">163</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a>(num.intValue(), 1);
<a name="164" href="#164">164</a>         <strong>case</strong> '/' :
<a name="165" href="#165">165</a>             <em class="comment">// found '/', continue parsing denominator</em>
<a name="166" href="#166">166</a>             <strong>break</strong>;
<a name="167" href="#167">167</a>         <strong>default</strong> :
<a name="168" href="#168">168</a>             <em class="comment">// invalid '/'</em>
<a name="169" href="#169">169</a>             <em class="comment">// set index back to initial, error index should be the last</em>
<a name="170" href="#170">170</a>             <em class="comment">// character examined.</em>
<a name="171" href="#171">171</a>             pos.setIndex(initialIndex);
<a name="172" href="#172">172</a>             pos.setErrorIndex(startIndex);
<a name="173" href="#173">173</a>             <strong>return</strong> <strong>null</strong>;
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>         <em class="comment">// parse whitespace</em>
<a name="177" href="#177">177</a>         parseAndIgnoreWhitespace(source, pos);
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>         <em class="comment">// parse denominator</em>
<a name="180" href="#180">180</a>         Number den = getDenominatorFormat().parse(source, pos);
<a name="181" href="#181">181</a>         <strong>if</strong> (den == <strong>null</strong>) {
<a name="182" href="#182">182</a>             <em class="comment">// invalid integer number</em>
<a name="183" href="#183">183</a>             <em class="comment">// set index back to initial, error index should already be set</em>
<a name="184" href="#184">184</a>             <em class="comment">// character examined.</em>
<a name="185" href="#185">185</a>             pos.setIndex(initialIndex);
<a name="186" href="#186">186</a>             <strong>return</strong> <strong>null</strong>;
<a name="187" href="#187">187</a>         }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>         <strong>int</strong> w = whole.<strong>int</strong>Value();
<a name="190" href="#190">190</a>         <strong>int</strong> n = num.<strong>int</strong>Value();
<a name="191" href="#191">191</a>         <strong>int</strong> d = den.<strong>int</strong>Value();
<a name="192" href="#192">192</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/fraction/Fraction.html">Fraction</a>(((Math.abs(w) * d) + n) * MathUtils.sign(w), d);
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a>     
<a name="195" href="#195">195</a>     <em>/**<em>*</em></em>
<a name="196" href="#196">196</a> <em>     * Modify the whole format.</em>
<a name="197" href="#197">197</a> <em>     * @param format The new whole format value.</em>
<a name="198" href="#198">198</a> <em>     * @throws IllegalArgumentException if &lt;code>format&lt;/code> is</em>
<a name="199" href="#199">199</a> <em>     *         &lt;code>null&lt;/code>.</em>
<a name="200" href="#200">200</a> <em>     */</em>
<a name="201" href="#201">201</a>     <strong>public</strong> <strong>void</strong> setWholeFormat(NumberFormat format) {
<a name="202" href="#202">202</a>         <strong>if</strong> (format == <strong>null</strong>) {
<a name="203" href="#203">203</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="204" href="#204">204</a>                 <span class="string">"whole format can not be null."</span>);
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a>         <strong>this</strong>.wholeFormat = format;
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

