<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Feb 14 11:49:16 EST 2007 -->
<TITLE>
org.apache.lucene.demo (Lucene 2.1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.demo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/demo/package-summary.html" target="classFrame">org.apache.lucene.demo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeleteFiles.html" title="class in org.apache.lucene.demo" target="classFrame">DeleteFiles</A>
<BR>
<A HREF="FileDocument.html" title="class in org.apache.lucene.demo" target="classFrame">FileDocument</A>
<BR>
<A HREF="HTMLDocument.html" title="class in org.apache.lucene.demo" target="classFrame">HTMLDocument</A>
<BR>
<A HREF="IndexFiles.html" title="class in org.apache.lucene.demo" target="classFrame">IndexFiles</A>
<BR>
<A HREF="IndexHTML.html" title="class in org.apache.lucene.demo" target="classFrame">IndexHTML</A>
<BR>
<A HREF="SearchFiles.html" title="class in org.apache.lucene.demo" target="classFrame">SearchFiles</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
