<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:35:00 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
RandomData (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.random.RandomData interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RandomData (Math 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/random/EmpiricalDistribution.html" title="interface in org.apache.commons.math.random"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/random/RandomGenerator.html" title="interface in org.apache.commons.math.random"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.random</FONT>
<BR>
Interface RandomData</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/commons/math/random/RandomDataImpl.html" title="class in org.apache.commons.math.random">RandomDataImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RandomData</B></DL>

<P>
Random data generation utilities.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 355770 $ $Date: 2005-12-10 12:48:57 -0700 (Sat, 10 Dec 2005) $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextExponential(double)">nextExponential</A></B>(double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random value from the exponential distribution
 with expected value = <code>mean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextGaussian(double, double)">nextGaussian</A></B>(double&nbsp;mu,
             double&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random value from the
 Normal (or Gaussian) distribution with the given mean
 and standard deviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextHexString(int)">nextHexString</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random string of hex characters of length
 <code>len</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextInt(int, int)">nextInt</A></B>(int&nbsp;lower,
        int&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a uniformly distributed random integer between
 <code>lower</code> and <code>upper</code> (endpoints included).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextLong(long, long)">nextLong</A></B>(long&nbsp;lower,
         long&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a uniformly distributed random long integer between
 <code>lower</code> and <code>upper</code> (endpoints included).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextPermutation(int, int)">nextPermutation</A></B>(int&nbsp;n,
                int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an integer array of length <code>k</code> whose entries
 are selected randomly, without repetition, from the integers <code>
 0 through n-1</code> (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextPoisson(double)">nextPoisson</A></B>(double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random value from the Poisson distribution with
 the given mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextSample(java.util.Collection, int)">nextSample</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;c,
           int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>k</code> objects selected randomly
 from the Collection <code>c</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextSecureHexString(int)">nextSecureHexString</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random string of hex characters from a secure random
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextSecureInt(int, int)">nextSecureInt</A></B>(int&nbsp;lower,
              int&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a uniformly distributed random integer between
 <code>lower</code> and <code>upper</code> (endpoints included)
 from a secure random sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextSecureLong(long, long)">nextSecureLong</A></B>(long&nbsp;lower,
               long&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random long integer between <code>lower</code>
 and <code>upper</code> (endpoints included).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/random/RandomData.html#nextUniform(double, double)">nextUniform</A></B>(double&nbsp;lower,
            double&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a uniformly distributed random value from the open interval
 (<code>lower</code>,<code>upper</code>) (i.e., endpoints excluded).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="nextHexString(int)"><!-- --></A><H3>
nextHexString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>nextHexString</B>(int&nbsp;len)</PRE>
<DL>
<DD>Generates a random string of hex characters of length
 <code>len</code>.
 <p>
 The generated string will be random, but not cryptographically
 secure. To generate cryptographically secure strings, use
 <code>nextSecureHexString</code>
 <p>
 <strong>Preconditions</strong>:<ul>
 <li><code>len > 0</code> (otherwise an IllegalArgumentException
     is thrown.)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the length of the string to be generated
<DT><B>Returns:</B><DD>random string of hex characters of length <code>len</code></DL>
</DD>
</DL>
<HR>

<A NAME="nextInt(int, int)"><!-- --></A><H3>
nextInt</H3>
<PRE>
public int <B>nextInt</B>(int&nbsp;lower,
                   int&nbsp;upper)</PRE>
<DL>
<DD>Generates a uniformly distributed random integer between
 <code>lower</code> and <code>upper</code> (endpoints included).
 <p>
 The generated integer will be random, but not cryptographically secure.
 To generate cryptographically secure integer sequences, use
 <code>nextSecureInt</code>.
 <p>
 <strong>Preconditions</strong>:<ul>
 <li><code>lower < upper</code> (otherwise an IllegalArgumentException
     is thrown.)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - lower bound for generated integer<DD><CODE>upper</CODE> - upper bound for generated integer
<DT><B>Returns:</B><DD>a random integer greater than or equal to <code>lower</code>
 and less than or equal to <code>upper</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="nextLong(long, long)"><!-- --></A><H3>
nextLong</H3>
<PRE>
public long <B>nextLong</B>(long&nbsp;lower,
                     long&nbsp;upper)</PRE>
<DL>
<DD>Generates a uniformly distributed random long integer between
 <code>lower</code> and <code>upper</code> (endpoints included).
 <p>
 The generated long integer values will be random, but not
 cryptographically secure.
 To generate cryptographically secure sequences of longs, use
 <code>nextSecureLong</code>
 <p>
 <strong>Preconditions</strong>:<ul>
 <li><code>lower < upper</code> (otherwise an IllegalArgumentException
     is thrown.)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - lower bound for generated integer<DD><CODE>upper</CODE> - upper bound for generated integer
<DT><B>Returns:</B><DD>a random integer greater than or equal to <code>lower</code>
 and less than or equal to <code>upper</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="nextSecureHexString(int)"><!-- --></A><H3>
nextSecureHexString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>nextSecureHexString</B>(int&nbsp;len)</PRE>
<DL>
<DD>Generates a random string of hex characters from a secure random
 sequence.
 <p>
 If cryptographic security is not required,
 use <code>nextHexString()</code>.
 <p>
 <strong>Preconditions</strong>:<ul>
 <li><code>len > 0</code> (otherwise an IllegalArgumentException
     is thrown.)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - length of return string
<DT><B>Returns:</B><DD>the random hex string</DL>
</DD>
</DL>
<HR>

<A NAME="nextSecureInt(int, int)"><!-- --></A><H3>
nextSecureInt</H3>
<PRE>
public int <B>nextSecureInt</B>(int&nbsp;lower,
                         int&nbsp;upper)</PRE>
<DL>
<DD>Generates a uniformly distributed random integer between
 <code>lower</code> and <code>upper</code> (endpoints included)
 from a secure random sequence.
 <p>
 Sequences of integers generated using this method will be
 cryptographically secure. If cryptographic security is not required,
 <code>nextInt</code> should be used instead of this method.
 <p>
 <strong>Definition</strong>:
 <a href="http://en.wikipedia.org/wiki/Cryptographically_secure_pseudo-random_number_generator">
 Secure Random Sequence</a>
 <p>
 <strong>Preconditions</strong>:<ul>
 <li><code>lower < upper</code> (otherwise an IllegalArgumentException
     is thrown.)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - lower bound for generated integer<DD><CODE>upper</CODE> - upper bound for generated integer
<DT><B>Returns:</B><DD>a random integer greater than or equal to <code>lower</code>
 and less than or equal to <code>upper</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="nextSecureLong(long, long)"><!-- --></A><H3>
nextSecureLong</H3>
<PRE>
public long <B>nextSecureLong</B>(long&nbsp;lower,
                           long&nbsp;upper)</PRE>
<DL>
<DD>Generates a random long integer between <code>lower</code>
 and <code>upper</code> (endpoints included).<p>
 Sequences of long values generated using this method will be
 cryptographically secure. If cryptographic security is not required,
 <code>nextLong</code> should be used instead of this method.
 <p>
 <strong>Definition</strong>:
 <a href="http://en.wikipedia.org/wiki/Cryptographically_secure_pseudo-random_number_generator">
 Secure Random Sequence</a>
 <p>
 <strong>Preconditions</strong>:<ul>
 <li><code>lower < upper</code> (otherwise an IllegalArgumentException
     is thrown.)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - lower bound for generated integer<DD><CODE>upper</CODE> - upper bound for generated integer
<DT><B>Returns:</B><DD>a long integer greater than or equal to <code>lower</code>
 and less than or equal to <code>upper</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="nextPoisson(double)"><!-- --></A><H3>
nextPoisson</H3>
<PRE>
public long <B>nextPoisson</B>(double&nbsp;mean)</PRE>
<DL>
<DD>Generates a random value from the Poisson distribution with
 the given mean.
 <p>
 <strong>Definition</strong>:
 <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda366j.htm">
 Poisson Distribution</a>
 <p>
 <strong>Preconditions</strong>: <ul>
 <li>The specified mean <i>must</i> be positive (otherwise an
     IllegalArgumentException is thrown.)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - Mean of the distribution
<DT><B>Returns:</B><DD>poisson deviate with the specified mean</DL>
</DD>
</DL>
<HR>

<A NAME="nextGaussian(double, double)"><!-- --></A><H3>
nextGaussian</H3>
<PRE>
public double <B>nextGaussian</B>(double&nbsp;mu,
                           double&nbsp;sigma)</PRE>
<DL>
<DD>Generates a random value from the
 Normal (or Gaussian) distribution with the given mean
 and standard deviation.
 <p>
 <strong>Definition</strong>:
 <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda3661.htm">
 Normal Distribution</a>
 <p>
 <strong>Preconditions</strong>: <ul>
 <li><code>sigma > 0</code> (otherwise an IllegalArgumentException
     is thrown.)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mu</CODE> - Mean of the distribution<DD><CODE>sigma</CODE> - Standard deviation of the distribution
<DT><B>Returns:</B><DD>random value from Gaussian distribution with mean = mu,
 standard deviation = sigma</DL>
</DD>
</DL>
<HR>

<A NAME="nextExponential(double)"><!-- --></A><H3>
nextExponential</H3>
<PRE>
public double <B>nextExponential</B>(double&nbsp;mean)</PRE>
<DL>
<DD>Generates a random value from the exponential distribution
 with expected value = <code>mean</code>.
 <p>
 <strong>Definition</strong>:
 <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda3667.htm">
 Exponential Distribution</a>
 <p>
 <strong>Preconditions</strong>: <ul>
 <li><code>mu >= 0</code> (otherwise an IllegalArgumentException
     is thrown.)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - Mean of the distribution
<DT><B>Returns:</B><DD>random value from exponential distribution</DL>
</DD>
</DL>
<HR>

<A NAME="nextUniform(double, double)"><!-- --></A><H3>
nextUniform</H3>
<PRE>
public double <B>nextUniform</B>(double&nbsp;lower,
                          double&nbsp;upper)</PRE>
<DL>
<DD>Generates a uniformly distributed random value from the open interval
 (<code>lower</code>,<code>upper</code>) (i.e., endpoints excluded).
 <p>
 <strong>Definition</strong>:
 <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda3662.htm">
 Uniform Distribution</a> <code>lower</code> and
 <code>upper - lower</code> are the
 <a href = "http://www.itl.nist.gov/div898/handbook/eda/section3/eda364.htm">
 location and scale parameters</a>, respectively.
 <p>
 <strong>Preconditions</strong>:<ul>
 <li><code>lower < upper</code> (otherwise an IllegalArgumentException
     is thrown.)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - lower endpoint of the interval of support<DD><CODE>upper</CODE> - upper endpoint of the interval of support
<DT><B>Returns:</B><DD>uniformly distributed random value between lower
 and upper (exclusive)</DL>
</DD>
</DL>
<HR>

<A NAME="nextPermutation(int, int)"><!-- --></A><H3>
nextPermutation</H3>
<PRE>
public int[] <B>nextPermutation</B>(int&nbsp;n,
                             int&nbsp;k)</PRE>
<DL>
<DD>Generates an integer array of length <code>k</code> whose entries
 are selected randomly, without repetition, from the integers <code>
 0 through n-1</code> (inclusive).
 <p>
 Generated arrays represent permutations
 of <code>n</code> taken <code>k</code> at a time.
 <p>
 <strong>Preconditions:</strong><ul>
 <li> <code>k <= n</code></li>
 <li> <code>n > 0</code> </li>
 </ul>
 If the preconditions are not met, an IllegalArgumentException is
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - domain of the permutation<DD><CODE>k</CODE> - size of the permutation
<DT><B>Returns:</B><DD>random k-permutation of n</DL>
</DD>
</DL>
<HR>

<A NAME="nextSample(java.util.Collection, int)"><!-- --></A><H3>
nextSample</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>nextSample</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;c,
                           int&nbsp;k)</PRE>
<DL>
<DD>Returns an array of <code>k</code> objects selected randomly
 from the Collection <code>c</code>.
 <p>
 Sampling from <code>c</code>
 is without replacement; but if <code>c</code> contains identical
 objects, the sample may include repeats.  If all elements of <code>
 c</code> are distinct, the resulting object array represents a
 <a href="http://rkb.home.cern.ch/rkb/AN16pp/node250.html#SECTION0002500000000000000000">
 Simple Random Sample</a> of size
 <code>k</code> from the elements of <code>c</code>.
 <p>
 <strong>Preconditions:</strong><ul>
 <li> k must be less than or equal to the size of c </li>
 <li> c must not be empty </li>
 </ul>
 If the preconditions are not met, an IllegalArgumentException is
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - collection to be sampled<DD><CODE>k</CODE> - size of the sample
<DT><B>Returns:</B><DD>random sample of k elements from c</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/random/EmpiricalDistribution.html" title="interface in org.apache.commons.math.random"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/random/RandomGenerator.html" title="interface in org.apache.commons.math.random"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
