<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RealMatrixImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/linear/RealMatrixImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/linear/package-summary.html">org.apache.commons.math.linear</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.util.MathUtils;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * Implementation of RealMatrix using a double[][] array to store entries and</em>
<a name="25" href="#25">25</a>  <em> * &lt;a href="<a href="http://www.math.gatech.edu/~bourbaki/math2601/Web-notes/2num.pdf" target="alexandria_uri">http://www.math.gatech.edu/~bourbaki/math2601/Web-notes/2num.pdf</a>"></em>
<a name="26" href="#26">26</a>  <em> * LU decompostion&lt;/a> to support linear system</em>
<a name="27" href="#27">27</a>  <em> * solution and inverse.</em>
<a name="28" href="#28">28</a>  <em> * &lt;p></em>
<a name="29" href="#29">29</a>  <em> * The LU decompostion is performed as needed, to support the following operations: &lt;ul></em>
<a name="30" href="#30">30</a>  <em> * &lt;li>solve&lt;/li></em>
<a name="31" href="#31">31</a>  <em> * &lt;li>isSingular&lt;/li></em>
<a name="32" href="#32">32</a>  <em> * &lt;li>getDeterminant&lt;/li></em>
<a name="33" href="#33">33</a>  <em> * &lt;li>inverse&lt;/li> &lt;/ul></em>
<a name="34" href="#34">34</a>  <em> * &lt;p></em>
<a name="35" href="#35">35</a>  <em> * &lt;strong>Usage notes&lt;/strong>:&lt;br></em>
<a name="36" href="#36">36</a>  <em> * &lt;ul>&lt;li></em>
<a name="37" href="#37">37</a>  <em> * The LU decomposition is cached and reused on subsequent calls.   </em>
<a name="38" href="#38">38</a>  <em> * If data are modified via references to the underlying array obtained using</em>
<a name="39" href="#39">39</a>  <em> * &lt;code>getDataRef()&lt;/code>, then the stored LU decomposition will not be</em>
<a name="40" href="#40">40</a>  <em> * discarded.  In this case, you need to explicitly invoke </em>
<a name="41" href="#41">41</a>  <em> * &lt;code>LUDecompose()&lt;/code> to recompute the decomposition</em>
<a name="42" href="#42">42</a>  <em> * before using any of the methods above.&lt;/li></em>
<a name="43" href="#43">43</a>  <em> * &lt;li></em>
<a name="44" href="#44">44</a>  <em> * As specified in the {@link RealMatrix} interface, matrix element indexing</em>
<a name="45" href="#45">45</a>  <em> * is 0-based -- e.g., &lt;code>getEntry(0, 0)&lt;/code></em>
<a name="46" href="#46">46</a>  <em> * returns the element in the first row, first column of the matrix.&lt;/li>&lt;/ul></em>
<a name="47" href="#47">47</a>  <em> *</em>
<a name="48" href="#48">48</a>  <em> * @version $Revision: 355770 $ $Date: 2005-12-10 12:48:57 -0700 (Sat, 10 Dec 2005) $</em>
<a name="49" href="#49">49</a>  <em> */</em>
<a name="50" href="#50">50</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a> implements RealMatrix, Serializable {
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 4237564493130426188L;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>* Entries of the matrix */</em></em>
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>double</strong> data[][] = <strong>null</strong>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>* Entries of cached LU decomposition.</em></em>
<a name="59" href="#59">59</a>  <em>     *  All updates to data (other than luDecompose()) *must* set this to null</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>double</strong> lu[][] = <strong>null</strong>;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>* Permutation associated with LU decompostion */</em></em>
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>int</strong>[] permutation = <strong>null</strong>;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>* Parity of the permutation associated with the LU decomposition */</em></em>
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>int</strong> parity = 1;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>* Bound to determine effective singularity in LU decomposition */</em></em>
<a name="70" href="#70">70</a>      <strong>protected</strong> <strong>static</strong> <strong>double</strong> TOO_SMALL = 10E-12;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Creates a matrix with no data</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>() {
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * Create a new RealMatrix with the supplied row and column dimensions.</em>
<a name="80" href="#80">80</a>  <em>     *</em>
<a name="81" href="#81">81</a>  <em>     * @param rowDimension  the number of rows in the new matrix</em>
<a name="82" href="#82">82</a>  <em>     * @param columnDimension  the number of columns in the new matrix</em>
<a name="83" href="#83">83</a>  <em>     * @throws IllegalArgumentException if row or column dimension is not</em>
<a name="84" href="#84">84</a>  <em>     *  positive</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(<strong>int</strong> rowDimension, <strong>int</strong> columnDimension) {
<a name="87" href="#87">87</a>          <strong>if</strong> (rowDimension &lt;= 0 || columnDimension &lt;= 0) {
<a name="88" href="#88">88</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="89" href="#89">89</a>                      <span class="string">"row and column dimensions must be postive"</span>);
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>          data = <strong>new</strong> <strong>double</strong>[rowDimension][columnDimension];
<a name="92" href="#92">92</a>          lu = <strong>null</strong>;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Create a new RealMatrix using the input array as the underlying</em>
<a name="97" href="#97">97</a>  <em>     * data array.</em>
<a name="98" href="#98">98</a>  <em>     * &lt;p></em>
<a name="99" href="#99">99</a>  <em>     * The input array is copied, not referenced.</em>
<a name="100" href="#100">100</a> <em>     *</em>
<a name="101" href="#101">101</a> <em>     * @param d data for new matrix</em>
<a name="102" href="#102">102</a> <em>     * @throws IllegalArgumentException if &lt;code>data&lt;/code> is not rectangular</em>
<a name="103" href="#103">103</a> <em>     *  (not all rows have the same length) or empty</em>
<a name="104" href="#104">104</a> <em>     * @throws NullPointerException if &lt;code>data&lt;/code> is null</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(<strong>double</strong>[][] d) {
<a name="107" href="#107">107</a>         <strong>this</strong>.copyIn(d);
<a name="108" href="#108">108</a>         lu = <strong>null</strong>;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * Create a new (column) RealMatrix using &lt;code>v&lt;/code> as the</em>
<a name="113" href="#113">113</a> <em>     * data for the unique column of the &lt;code>v.length x 1&lt;/code> matrix</em>
<a name="114" href="#114">114</a> <em>     * created.</em>
<a name="115" href="#115">115</a> <em>     * &lt;p></em>
<a name="116" href="#116">116</a> <em>     * The input array is copied, not referenced.</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * @param v column vector holding data for new matrix</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(<strong>double</strong>[] v) {
<a name="121" href="#121">121</a>         <strong>int</strong> nRows = v.length;
<a name="122" href="#122">122</a>         data = <strong>new</strong> <strong>double</strong>[nRows][1];
<a name="123" href="#123">123</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; nRows; row++) {
<a name="124" href="#124">124</a>             data[row][0] = v[row];
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * Create a new RealMatrix which is a copy of this.</em>
<a name="130" href="#130">130</a> <em>     *</em>
<a name="131" href="#131">131</a> <em>     * @return  the cloned matrix</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> copy() {
<a name="134" href="#134">134</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(<strong>this</strong>.copyOut());
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * Compute the sum of this and &lt;code>m&lt;/code>.</em>
<a name="139" href="#139">139</a> <em>     *</em>
<a name="140" href="#140">140</a> <em>     * @param m    matrix to be added</em>
<a name="141" href="#141">141</a> <em>     * @return     this + m</em>
<a name="142" href="#142">142</a> <em>     * @throws  IllegalArgumentException if m is not the same size as this</em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> add(<a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> m) throws IllegalArgumentException {
<a name="145" href="#145">145</a>         <strong>if</strong> (<strong>this</strong>.getColumnDimension() != m.getColumnDimension() ||
<a name="146" href="#146">146</a>                 <strong>this</strong>.getRowDimension() != m.getRowDimension()) {
<a name="147" href="#147">147</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"matrix dimension mismatch"</span>);
<a name="148" href="#148">148</a>         }
<a name="149" href="#149">149</a>         <strong>int</strong> rowCount = <strong>this</strong>.getRowDimension();
<a name="150" href="#150">150</a>         <strong>int</strong> columnCount = <strong>this</strong>.getColumnDimension();
<a name="151" href="#151">151</a>         <strong>double</strong>[][] outData = <strong>new</strong> <strong>double</strong>[rowCount][columnCount];
<a name="152" href="#152">152</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; rowCount; row++) {
<a name="153" href="#153">153</a>             <strong>for</strong> (<strong>int</strong> col = 0; col &lt; columnCount; col++) {
<a name="154" href="#154">154</a>                 outData[row][col] = data[row][col] + m.getEntry(row, col);
<a name="155" href="#155">155</a>             }  
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(outData);
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * Compute  this minus &lt;code>m&lt;/code>.</em>
<a name="162" href="#162">162</a> <em>     *</em>
<a name="163" href="#163">163</a> <em>     * @param m    matrix to be subtracted</em>
<a name="164" href="#164">164</a> <em>     * @return     this + m</em>
<a name="165" href="#165">165</a> <em>     * @throws  IllegalArgumentException if m is not the same size as *this</em>
<a name="166" href="#166">166</a> <em>     */</em>
<a name="167" href="#167">167</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> subtract(<a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> m) throws IllegalArgumentException {
<a name="168" href="#168">168</a>         <strong>if</strong> (<strong>this</strong>.getColumnDimension() != m.getColumnDimension() ||
<a name="169" href="#169">169</a>                 <strong>this</strong>.getRowDimension() != m.getRowDimension()) {
<a name="170" href="#170">170</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"matrix dimension mismatch"</span>);
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         <strong>int</strong> rowCount = <strong>this</strong>.getRowDimension();
<a name="173" href="#173">173</a>         <strong>int</strong> columnCount = <strong>this</strong>.getColumnDimension();
<a name="174" href="#174">174</a>         <strong>double</strong>[][] outData = <strong>new</strong> <strong>double</strong>[rowCount][columnCount];
<a name="175" href="#175">175</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; rowCount; row++) {
<a name="176" href="#176">176</a>             <strong>for</strong> (<strong>int</strong> col = 0; col &lt; columnCount; col++) {
<a name="177" href="#177">177</a>                 outData[row][col] = data[row][col] - m.getEntry(row, col);
<a name="178" href="#178">178</a>             }
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(outData);
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <em>/**<em>*</em></em>
<a name="184" href="#184">184</a> <em>     * Returns the result of adding d to each entry of this.</em>
<a name="185" href="#185">185</a> <em>     *</em>
<a name="186" href="#186">186</a> <em>     * @param d    value to be added to each entry</em>
<a name="187" href="#187">187</a> <em>     * @return     d + this</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> scalarAdd(<strong>double</strong> d) {
<a name="190" href="#190">190</a>         <strong>int</strong> rowCount = <strong>this</strong>.getRowDimension();
<a name="191" href="#191">191</a>         <strong>int</strong> columnCount = <strong>this</strong>.getColumnDimension();
<a name="192" href="#192">192</a>         <strong>double</strong>[][] outData = <strong>new</strong> <strong>double</strong>[rowCount][columnCount];
<a name="193" href="#193">193</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; rowCount; row++) {
<a name="194" href="#194">194</a>             <strong>for</strong> (<strong>int</strong> col = 0; col &lt; columnCount; col++) {
<a name="195" href="#195">195</a>                 outData[row][col] = data[row][col] + d;
<a name="196" href="#196">196</a>             }
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(outData);
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em>/**<em>*</em></em>
<a name="202" href="#202">202</a> <em>     * Returns the result multiplying each entry of this by &lt;code>d&lt;/code></em>
<a name="203" href="#203">203</a> <em>     * @param d  value to multiply all entries by</em>
<a name="204" href="#204">204</a> <em>     * @return d * this</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> scalarMultiply(<strong>double</strong> d) {
<a name="207" href="#207">207</a>         <strong>int</strong> rowCount = <strong>this</strong>.getRowDimension();
<a name="208" href="#208">208</a>         <strong>int</strong> columnCount = <strong>this</strong>.getColumnDimension();
<a name="209" href="#209">209</a>         <strong>double</strong>[][] outData = <strong>new</strong> <strong>double</strong>[rowCount][columnCount];
<a name="210" href="#210">210</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; rowCount; row++) {
<a name="211" href="#211">211</a>             <strong>for</strong> (<strong>int</strong> col = 0; col &lt; columnCount; col++) {
<a name="212" href="#212">212</a>                 outData[row][col] = data[row][col] * d;
<a name="213" href="#213">213</a>             }
<a name="214" href="#214">214</a>         }
<a name="215" href="#215">215</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(outData);
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>     <em>/**<em>*</em></em>
<a name="219" href="#219">219</a> <em>     * Returns the result of postmultiplying this by &lt;code>m&lt;/code>.</em>
<a name="220" href="#220">220</a> <em>     * @param m    matrix to postmultiply by</em>
<a name="221" href="#221">221</a> <em>     * @return     this*m</em>
<a name="222" href="#222">222</a> <em>     * @throws     IllegalArgumentException</em>
<a name="223" href="#223">223</a> <em>     *             if columnDimension(this) != rowDimension(m)</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> multiply(<a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> m) throws IllegalArgumentException {
<a name="226" href="#226">226</a>         <strong>if</strong> (<strong>this</strong>.getColumnDimension() != m.getRowDimension()) {
<a name="227" href="#227">227</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Matrices are not multiplication compatible."</span>);
<a name="228" href="#228">228</a>         }
<a name="229" href="#229">229</a>         <strong>int</strong> nRows = <strong>this</strong>.getRowDimension();
<a name="230" href="#230">230</a>         <strong>int</strong> nCols = m.getColumnDimension();
<a name="231" href="#231">231</a>         <strong>int</strong> nSum = <strong>this</strong>.getColumnDimension();
<a name="232" href="#232">232</a>         <strong>double</strong>[][] outData = <strong>new</strong> <strong>double</strong>[nRows][nCols];
<a name="233" href="#233">233</a>         <strong>double</strong> sum = 0;
<a name="234" href="#234">234</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; nRows; row++) {
<a name="235" href="#235">235</a>             <strong>for</strong> (<strong>int</strong> col = 0; col &lt; nCols; col++) {
<a name="236" href="#236">236</a>                 sum = 0;
<a name="237" href="#237">237</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; nSum; i++) {
<a name="238" href="#238">238</a>                     sum += data[row][i] * m.getEntry(i, col);
<a name="239" href="#239">239</a>                 }
<a name="240" href="#240">240</a>                 outData[row][col] = sum;
<a name="241" href="#241">241</a>             }
<a name="242" href="#242">242</a>         }
<a name="243" href="#243">243</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(outData);
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em>/**<em>*</em></em>
<a name="247" href="#247">247</a> <em>     * Returns the result premultiplying this by &lt;code>m&lt;/code>.</em>
<a name="248" href="#248">248</a> <em>     * @param m    matrix to premultiply by</em>
<a name="249" href="#249">249</a> <em>     * @return     m * this</em>
<a name="250" href="#250">250</a> <em>     * @throws     IllegalArgumentException</em>
<a name="251" href="#251">251</a> <em>     *             if rowDimension(this) != columnDimension(m)</em>
<a name="252" href="#252">252</a> <em>     */</em>
<a name="253" href="#253">253</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> preMultiply(<a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> m) throws IllegalArgumentException {
<a name="254" href="#254">254</a>         <strong>return</strong> m.multiply(<strong>this</strong>);
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <em>/**<em>*</em></em>
<a name="258" href="#258">258</a> <em>     * Returns matrix entries as a two-dimensional array.</em>
<a name="259" href="#259">259</a> <em>     * &lt;p></em>
<a name="260" href="#260">260</a> <em>     * Makes a fresh copy of the underlying data.</em>
<a name="261" href="#261">261</a> <em>     *</em>
<a name="262" href="#262">262</a> <em>     * @return    2-dimensional array of entries</em>
<a name="263" href="#263">263</a> <em>     */</em>
<a name="264" href="#264">264</a>     <strong>public</strong> <strong>double</strong>[][] getData() {
<a name="265" href="#265">265</a>         <strong>return</strong> copyOut();
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>     <em>/**<em>*</em></em>
<a name="269" href="#269">269</a> <em>     * Returns a reference to the underlying data array.</em>
<a name="270" href="#270">270</a> <em>     * &lt;p></em>
<a name="271" href="#271">271</a> <em>     * Does not make a fresh copy of the underlying data.</em>
<a name="272" href="#272">272</a> <em>     *</em>
<a name="273" href="#273">273</a> <em>     * @return 2-dimensional array of entries</em>
<a name="274" href="#274">274</a> <em>     */</em>
<a name="275" href="#275">275</a>     <strong>public</strong> <strong>double</strong>[][] getDataRef() {
<a name="276" href="#276">276</a>         <strong>return</strong> data;
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>     <em>/**<em>*</em></em>
<a name="280" href="#280">280</a> <em>     *</em>
<a name="281" href="#281">281</a> <em>     * @return norm</em>
<a name="282" href="#282">282</a> <em>     */</em>
<a name="283" href="#283">283</a>     <strong>public</strong> <strong>double</strong> getNorm() {
<a name="284" href="#284">284</a>         <strong>double</strong> maxColSum = 0;
<a name="285" href="#285">285</a>         <strong>for</strong> (<strong>int</strong> col = 0; col &lt; <strong>this</strong>.getColumnDimension(); col++) {
<a name="286" href="#286">286</a>             <strong>double</strong> sum = 0;
<a name="287" href="#287">287</a>             <strong>for</strong> (<strong>int</strong> row = 0; row &lt; <strong>this</strong>.getRowDimension(); row++) {
<a name="288" href="#288">288</a>                 sum += Math.abs(data[row][col]);
<a name="289" href="#289">289</a>             }
<a name="290" href="#290">290</a>             maxColSum = Math.max(maxColSum, sum);
<a name="291" href="#291">291</a>         }
<a name="292" href="#292">292</a>         <strong>return</strong> maxColSum;
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a>     
<a name="295" href="#295">295</a>     <em>/**<em>*</em></em>
<a name="296" href="#296">296</a> <em>     * Gets a submatrix. Rows and columns are indicated</em>
<a name="297" href="#297">297</a> <em>     * counting from 0 to n-1.</em>
<a name="298" href="#298">298</a> <em>     *</em>
<a name="299" href="#299">299</a> <em>     * @param startRow Initial row index</em>
<a name="300" href="#300">300</a> <em>     * @param endRow Final row index</em>
<a name="301" href="#301">301</a> <em>     * @param startColumn Initial column index</em>
<a name="302" href="#302">302</a> <em>     * @param endColumn Final column index</em>
<a name="303" href="#303">303</a> <em>     * @return The subMatrix containing the data of the</em>
<a name="304" href="#304">304</a> <em>     *         specified rows and columns</em>
<a name="305" href="#305">305</a> <em>     * @exception MatrixIndexException if row or column selections are not valid</em>
<a name="306" href="#306">306</a> <em>     */</em>
<a name="307" href="#307">307</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> getSubMatrix(<strong>int</strong> startRow, <strong>int</strong> endRow, <strong>int</strong> startColumn,
<a name="308" href="#308">308</a>             <strong>int</strong> endColumn) throws MatrixIndexException {
<a name="309" href="#309">309</a>         <strong>if</strong> (startRow &lt; 0 || startRow > endRow || endRow > data.length ||
<a name="310" href="#310">310</a>              startColumn &lt; 0 || startColumn > endColumn ||
<a name="311" href="#311">311</a>              endColumn > data[0].length ) {
<a name="312" href="#312">312</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/MatrixIndexException.html">MatrixIndexException</a>(
<a name="313" href="#313">313</a>                     <span class="string">"invalid row or column index selection"</span>);
<a name="314" href="#314">314</a>         }
<a name="315" href="#315">315</a>         <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a> subMatrix = <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(endRow - startRow+1,
<a name="316" href="#316">316</a>                 endColumn - startColumn+1);
<a name="317" href="#317">317</a>         <strong>double</strong>[][] subMatrixData = subMatrix.getDataRef();
<a name="318" href="#318">318</a>         <strong>for</strong> (<strong>int</strong> i = startRow; i &lt;= endRow; i++) {
<a name="319" href="#319">319</a>             <strong>for</strong> (<strong>int</strong> j = startColumn; j &lt;= endColumn; j++) {
<a name="320" href="#320">320</a>                     subMatrixData[i - startRow][j - startColumn] = data[i][j];
<a name="321" href="#321">321</a>                 }
<a name="322" href="#322">322</a>             }
<a name="323" href="#323">323</a>         <strong>return</strong> subMatrix;
<a name="324" href="#324">324</a>     }
<a name="325" href="#325">325</a>     
<a name="326" href="#326">326</a>     <em>/**<em>*</em></em>
<a name="327" href="#327">327</a> <em>     * Gets a submatrix. Rows and columns are indicated</em>
<a name="328" href="#328">328</a> <em>     * counting from 0 to n-1.</em>
<a name="329" href="#329">329</a> <em>     *</em>
<a name="330" href="#330">330</a> <em>     * @param selectedRows Array of row indices must be non-empty</em>
<a name="331" href="#331">331</a> <em>     * @param selectedColumns Array of column indices must be non-empty</em>
<a name="332" href="#332">332</a> <em>     * @return The subMatrix containing the data in the</em>
<a name="333" href="#333">333</a> <em>     *     specified rows and columns</em>
<a name="334" href="#334">334</a> <em>     * @exception MatrixIndexException  if supplied row or column index arrays</em>
<a name="335" href="#335">335</a> <em>     *     are not valid</em>
<a name="336" href="#336">336</a> <em>     */</em>
<a name="337" href="#337">337</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> getSubMatrix(<strong>int</strong>[] selectedRows, <strong>int</strong>[] selectedColumns)
<a name="338" href="#338">338</a>     throws <a href="../../../../../org/apache/commons/math/linear/MatrixIndexException.html">MatrixIndexException</a> {
<a name="339" href="#339">339</a>         <strong>if</strong> (selectedRows.length * selectedColumns.length == 0) {
<a name="340" href="#340">340</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/MatrixIndexException.html">MatrixIndexException</a>(
<a name="341" href="#341">341</a>                     <span class="string">"selected row and column index arrays must be non-empty"</span>);
<a name="342" href="#342">342</a>         }
<a name="343" href="#343">343</a>         <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a> subMatrix = <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(selectedRows.length,
<a name="344" href="#344">344</a>                 selectedColumns.length);
<a name="345" href="#345">345</a>         <strong>double</strong>[][] subMatrixData = subMatrix.getDataRef();
<a name="346" href="#346">346</a>         <strong>try</strong>  {
<a name="347" href="#347">347</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; selectedRows.length; i++) {
<a name="348" href="#348">348</a>                 <strong>for</strong> (<strong>int</strong> j = 0; j &lt; selectedColumns.length; j++) {
<a name="349" href="#349">349</a>                     subMatrixData[i][j] = data[selectedRows[i]][selectedColumns[j]];
<a name="350" href="#350">350</a>                 }
<a name="351" href="#351">351</a>             }
<a name="352" href="#352">352</a>         }
<a name="353" href="#353">353</a>         <strong>catch</strong> (ArrayIndexOutOfBoundsException e) {
<a name="354" href="#354">354</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/MatrixIndexException.html">MatrixIndexException</a>(<span class="string">"matrix dimension mismatch"</span>);
<a name="355" href="#355">355</a>         }
<a name="356" href="#356">356</a>         <strong>return</strong> subMatrix;
<a name="357" href="#357">357</a>     } 
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a>     <em>/**<em>*</em></em>
<a name="360" href="#360">360</a> <em>     * Replace the submatrix starting at &lt;code>row, column&lt;/code> using data in</em>
<a name="361" href="#361">361</a> <em>     * the input &lt;code>subMatrix&lt;/code> array. Indexes are 0-based.</em>
<a name="362" href="#362">362</a> <em>     * &lt;p> </em>
<a name="363" href="#363">363</a> <em>     * Example:&lt;br></em>
<a name="364" href="#364">364</a> <em>     * Starting with &lt;pre></em>
<a name="365" href="#365">365</a> <em>     * 1  2  3  4</em>
<a name="366" href="#366">366</a> <em>     * 5  6  7  8</em>
<a name="367" href="#367">367</a> <em>     * 9  0  1  2</em>
<a name="368" href="#368">368</a> <em>     * &lt;/pre></em>
<a name="369" href="#369">369</a> <em>     * and &lt;code>subMatrix = {{3, 4} {5,6}}&lt;/code>, invoking </em>
<a name="370" href="#370">370</a> <em>     * &lt;code>setSubMatrix(subMatrix,1,1))&lt;/code> will result in &lt;pre></em>
<a name="371" href="#371">371</a> <em>     * 1  2  3  4</em>
<a name="372" href="#372">372</a> <em>     * 5  3  4  8</em>
<a name="373" href="#373">373</a> <em>     * 9  5  6  2</em>
<a name="374" href="#374">374</a> <em>     * &lt;/pre></em>
<a name="375" href="#375">375</a> <em>     * </em>
<a name="376" href="#376">376</a> <em>     * @param subMatrix  array containing the submatrix replacement data</em>
<a name="377" href="#377">377</a> <em>     * @param row  row coordinate of the top, left element to be replaced</em>
<a name="378" href="#378">378</a> <em>     * @param column  column coordinate of the top, left element to be replaced</em>
<a name="379" href="#379">379</a> <em>     * @throws MatrixIndexException  if subMatrix does not fit into this </em>
<a name="380" href="#380">380</a> <em>     *    matrix from element in (row, column) </em>
<a name="381" href="#381">381</a> <em>     * @throws IllegalArgumentException if &lt;code>subMatrix&lt;/code> is not rectangular</em>
<a name="382" href="#382">382</a> <em>     *  (not all rows have the same length) or empty</em>
<a name="383" href="#383">383</a> <em>     * @throws NullPointerException if &lt;code>subMatrix&lt;/code> is null</em>
<a name="384" href="#384">384</a> <em>     * @since 1.1</em>
<a name="385" href="#385">385</a> <em>     */</em>
<a name="386" href="#386">386</a>     <strong>public</strong> <strong>void</strong> setSubMatrix(<strong>double</strong>[][] subMatrix, <strong>int</strong> row, <strong>int</strong> column) 
<a name="387" href="#387">387</a>         throws <a href="../../../../../org/apache/commons/math/linear/MatrixIndexException.html">MatrixIndexException</a> {
<a name="388" href="#388">388</a>         <strong>if</strong> ((row &lt; 0) || (column &lt; 0)){
<a name="389" href="#389">389</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/MatrixIndexException.html">MatrixIndexException</a>
<a name="390" href="#390">390</a>                 (<span class="string">"invalid row or column index selection"</span>);          
<a name="391" href="#391">391</a>         }
<a name="392" href="#392">392</a>         <strong>int</strong> nRows = subMatrix.length;
<a name="393" href="#393">393</a>         <strong>if</strong> (nRows == 0) {
<a name="394" href="#394">394</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="395" href="#395">395</a>             <span class="string">"Matrix must have at least one row."</span>); 
<a name="396" href="#396">396</a>         }
<a name="397" href="#397">397</a>         <strong>int</strong> nCols = subMatrix[0].length;
<a name="398" href="#398">398</a>         <strong>if</strong> (nCols == 0) {
<a name="399" href="#399">399</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="400" href="#400">400</a>             <span class="string">"Matrix must have at least one column."</span>); 
<a name="401" href="#401">401</a>         }
<a name="402" href="#402">402</a>         <strong>for</strong> (<strong>int</strong> r = 1; r &lt; nRows; r++) {
<a name="403" href="#403">403</a>             <strong>if</strong> (subMatrix[r].length != nCols) {
<a name="404" href="#404">404</a>                 <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="405" href="#405">405</a>                 <span class="string">"All input rows must have the same length."</span>);
<a name="406" href="#406">406</a>             }
<a name="407" href="#407">407</a>         }       
<a name="408" href="#408">408</a>         <strong>if</strong> (data == <strong>null</strong>) {
<a name="409" href="#409">409</a>             <strong>if</strong> ((row > 0)||(column > 0)) <strong>throw</strong> <strong>new</strong> MatrixIndexException
<a name="410" href="#410">410</a>                 (<span class="string">"matrix must be initialized to perfom this method"</span>);
<a name="411" href="#411">411</a>             data = <strong>new</strong> <strong>double</strong>[nRows][nCols];
<a name="412" href="#412">412</a>             System.arraycopy(subMatrix, 0, data, 0, subMatrix.length);          
<a name="413" href="#413">413</a>         }   
<a name="414" href="#414">414</a>         <strong>if</strong> (((nRows + row) > <strong>this</strong>.getRowDimension()) ||
<a name="415" href="#415">415</a>             (nCols + column > <strong>this</strong>.getColumnDimension()))
<a name="416" href="#416">416</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/MatrixIndexException.html">MatrixIndexException</a>(
<a name="417" href="#417">417</a>                     <span class="string">"invalid row or column index selection"</span>);                   
<a name="418" href="#418">418</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; nRows; i++) {
<a name="419" href="#419">419</a>             System.arraycopy(subMatrix[i], 0, data[row + i], column, nCols);
<a name="420" href="#420">420</a>         } 
<a name="421" href="#421">421</a>         lu = <strong>null</strong>;
<a name="422" href="#422">422</a>     }
<a name="423" href="#423">423</a>     
<a name="424" href="#424">424</a>     <em>/**<em>*</em></em>
<a name="425" href="#425">425</a> <em>     * Returns the entries in row number &lt;code>row&lt;/code> as a row matrix.</em>
<a name="426" href="#426">426</a> <em>     * Row indices start at 0.</em>
<a name="427" href="#427">427</a> <em>     * </em>
<a name="428" href="#428">428</a> <em>     * @param row  the row to be fetched</em>
<a name="429" href="#429">429</a> <em>     * @return row matrix</em>
<a name="430" href="#430">430</a> <em>     * @throws MatrixIndexException if the specified row index is invalid</em>
<a name="431" href="#431">431</a> <em>     */</em>
<a name="432" href="#432">432</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> getRowMatrix(<strong>int</strong> row) throws MatrixIndexException {
<a name="433" href="#433">433</a>         <strong>if</strong> ( !isValidCoordinate( row, 0)) {
<a name="434" href="#434">434</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/MatrixIndexException.html">MatrixIndexException</a>(<span class="string">"illegal row argument"</span>);
<a name="435" href="#435">435</a>         }
<a name="436" href="#436">436</a>         <strong>int</strong> ncols = <strong>this</strong>.getColumnDimension();
<a name="437" href="#437">437</a>         <strong>double</strong>[][] out = <strong>new</strong> <strong>double</strong>[1][ncols]; 
<a name="438" href="#438">438</a>         System.arraycopy(data[row], 0, out[0], 0, ncols);
<a name="439" href="#439">439</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(out);
<a name="440" href="#440">440</a>     }
<a name="441" href="#441">441</a>     
<a name="442" href="#442">442</a>     <em>/**<em>*</em></em>
<a name="443" href="#443">443</a> <em>     * Returns the entries in column number &lt;code>column&lt;/code></em>
<a name="444" href="#444">444</a> <em>     * as a column matrix.  Column indices start at 0.</em>
<a name="445" href="#445">445</a> <em>     *</em>
<a name="446" href="#446">446</a> <em>     * @param column the column to be fetched</em>
<a name="447" href="#447">447</a> <em>     * @return column matrix</em>
<a name="448" href="#448">448</a> <em>     * @throws MatrixIndexException if the specified column index is invalid</em>
<a name="449" href="#449">449</a> <em>     */</em>
<a name="450" href="#450">450</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> getColumnMatrix(<strong>int</strong> column) throws MatrixIndexException {
<a name="451" href="#451">451</a>         <strong>if</strong> ( !isValidCoordinate( 0, column)) {
<a name="452" href="#452">452</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/MatrixIndexException.html">MatrixIndexException</a>(<span class="string">"illegal column argument"</span>);
<a name="453" href="#453">453</a>         }
<a name="454" href="#454">454</a>         <strong>int</strong> nRows = <strong>this</strong>.getRowDimension();
<a name="455" href="#455">455</a>         <strong>double</strong>[][] out = <strong>new</strong> <strong>double</strong>[nRows][1]; 
<a name="456" href="#456">456</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; nRows; row++) {
<a name="457" href="#457">457</a>             out[row][0] = data[row][column];
<a name="458" href="#458">458</a>         }
<a name="459" href="#459">459</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(out);
<a name="460" href="#460">460</a>     }
<a name="461" href="#461">461</a> 
<a name="462" href="#462">462</a>      <em>/**<em>*</em></em>
<a name="463" href="#463">463</a> <em>     * Returns the entries in row number &lt;code>row&lt;/code> as an array.</em>
<a name="464" href="#464">464</a> <em>     * &lt;p></em>
<a name="465" href="#465">465</a> <em>     * Row indices start at 0.  A &lt;code>MatrixIndexException&lt;/code> is thrown</em>
<a name="466" href="#466">466</a> <em>     * unless &lt;code>0 &lt;= row &lt; rowDimension.&lt;/code></em>
<a name="467" href="#467">467</a> <em>     *</em>
<a name="468" href="#468">468</a> <em>     * @param row the row to be fetched</em>
<a name="469" href="#469">469</a> <em>     * @return array of entries in the row</em>
<a name="470" href="#470">470</a> <em>     * @throws MatrixIndexException if the specified row index is not valid</em>
<a name="471" href="#471">471</a> <em>     */</em>
<a name="472" href="#472">472</a>     <strong>public</strong> <strong>double</strong>[] getRow(<strong>int</strong> row) throws MatrixIndexException {
<a name="473" href="#473">473</a>         <strong>if</strong> ( !isValidCoordinate( row, 0 ) ) {
<a name="474" href="#474">474</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/MatrixIndexException.html">MatrixIndexException</a>(<span class="string">"illegal row argument"</span>);
<a name="475" href="#475">475</a>         }
<a name="476" href="#476">476</a>         <strong>int</strong> ncols = <strong>this</strong>.getColumnDimension();
<a name="477" href="#477">477</a>         <strong>double</strong>[] out = <strong>new</strong> <strong>double</strong>[ncols];
<a name="478" href="#478">478</a>         System.arraycopy(data[row], 0, out, 0, ncols);
<a name="479" href="#479">479</a>         <strong>return</strong> out;
<a name="480" href="#480">480</a>     }
<a name="481" href="#481">481</a> 
<a name="482" href="#482">482</a>     <em>/**<em>*</em></em>
<a name="483" href="#483">483</a> <em>     * Returns the entries in column number &lt;code>col&lt;/code> as an array.</em>
<a name="484" href="#484">484</a> <em>     * &lt;p></em>
<a name="485" href="#485">485</a> <em>     * Column indices start at 0.  A &lt;code>MatrixIndexException&lt;/code> is thrown</em>
<a name="486" href="#486">486</a> <em>     * unless &lt;code>0 &lt;= column &lt; columnDimension.&lt;/code></em>
<a name="487" href="#487">487</a> <em>     *</em>
<a name="488" href="#488">488</a> <em>     * @param col the column to be fetched</em>
<a name="489" href="#489">489</a> <em>     * @return array of entries in the column</em>
<a name="490" href="#490">490</a> <em>     * @throws MatrixIndexException if the specified column index is not valid</em>
<a name="491" href="#491">491</a> <em>     */</em>
<a name="492" href="#492">492</a>     <strong>public</strong> <strong>double</strong>[] getColumn(<strong>int</strong> col) throws MatrixIndexException {
<a name="493" href="#493">493</a>         <strong>if</strong> ( !isValidCoordinate(0, col) ) {
<a name="494" href="#494">494</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/MatrixIndexException.html">MatrixIndexException</a>(<span class="string">"illegal column argument"</span>);
<a name="495" href="#495">495</a>         }
<a name="496" href="#496">496</a>         <strong>int</strong> nRows = <strong>this</strong>.getRowDimension();
<a name="497" href="#497">497</a>         <strong>double</strong>[] out = <strong>new</strong> <strong>double</strong>[nRows];
<a name="498" href="#498">498</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; nRows; row++) {
<a name="499" href="#499">499</a>             out[row] = data[row][col];
<a name="500" href="#500">500</a>         }
<a name="501" href="#501">501</a>         <strong>return</strong> out;
<a name="502" href="#502">502</a>     }
<a name="503" href="#503">503</a> 
<a name="504" href="#504">504</a>     <em>/**<em>*</em></em>
<a name="505" href="#505">505</a> <em>     * Returns the entry in the specified row and column.</em>
<a name="506" href="#506">506</a> <em>     * &lt;p></em>
<a name="507" href="#507">507</a> <em>     * Row and column indices start at 0 and must satisfy </em>
<a name="508" href="#508">508</a> <em>     * &lt;ul></em>
<a name="509" href="#509">509</a> <em>     * &lt;li>&lt;code>0 &lt;= row &lt; rowDimension&lt;/code>&lt;/li></em>
<a name="510" href="#510">510</a> <em>     * &lt;li>&lt;code> 0 &lt;= column &lt; columnDimension&lt;/code>&lt;/li></em>
<a name="511" href="#511">511</a> <em>     * &lt;/ul></em>
<a name="512" href="#512">512</a> <em>     * otherwise a &lt;code>MatrixIndexException&lt;/code> is thrown.</em>
<a name="513" href="#513">513</a> <em>     * </em>
<a name="514" href="#514">514</a> <em>     * @param row  row location of entry to be fetched</em>
<a name="515" href="#515">515</a> <em>     * @param column  column location of entry to be fetched</em>
<a name="516" href="#516">516</a> <em>     * @return matrix entry in row,column</em>
<a name="517" href="#517">517</a> <em>     * @throws MatrixIndexException if the row or column index is not valid</em>
<a name="518" href="#518">518</a> <em>     */</em>
<a name="519" href="#519">519</a>     <strong>public</strong> <strong>double</strong> getEntry(<strong>int</strong> row, <strong>int</strong> column)
<a name="520" href="#520">520</a>         throws <a href="../../../../../org/apache/commons/math/linear/MatrixIndexException.html">MatrixIndexException</a> {
<a name="521" href="#521">521</a>         <strong>if</strong> (!isValidCoordinate(row,column)) {
<a name="522" href="#522">522</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/MatrixIndexException.html">MatrixIndexException</a>(<span class="string">"matrix entry does not exist"</span>);
<a name="523" href="#523">523</a>         }
<a name="524" href="#524">524</a>         <strong>return</strong> data[row][column];
<a name="525" href="#525">525</a>     }
<a name="526" href="#526">526</a> 
<a name="527" href="#527">527</a>     <em>/**<em>*</em></em>
<a name="528" href="#528">528</a> <em>     * Returns the transpose matrix.</em>
<a name="529" href="#529">529</a> <em>     *</em>
<a name="530" href="#530">530</a> <em>     * @return transpose matrix</em>
<a name="531" href="#531">531</a> <em>     */</em>
<a name="532" href="#532">532</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> transpose() {
<a name="533" href="#533">533</a>         <strong>int</strong> nRows = <strong>this</strong>.getRowDimension();
<a name="534" href="#534">534</a>         <strong>int</strong> nCols = <strong>this</strong>.getColumnDimension();
<a name="535" href="#535">535</a>         <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a> out = <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(nCols, nRows);
<a name="536" href="#536">536</a>         <strong>double</strong>[][] outData = out.getDataRef();
<a name="537" href="#537">537</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; nRows; row++) {
<a name="538" href="#538">538</a>             <strong>for</strong> (<strong>int</strong> col = 0; col &lt; nCols; col++) {
<a name="539" href="#539">539</a>                 outData[col][row] = data[row][col];
<a name="540" href="#540">540</a>             }
<a name="541" href="#541">541</a>         }
<a name="542" href="#542">542</a>         <strong>return</strong> out;
<a name="543" href="#543">543</a>     }
<a name="544" href="#544">544</a> 
<a name="545" href="#545">545</a>     <em>/**<em>*</em></em>
<a name="546" href="#546">546</a> <em>     * Returns the inverse matrix if this matrix is invertible.</em>
<a name="547" href="#547">547</a> <em>     *</em>
<a name="548" href="#548">548</a> <em>     * @return inverse matrix</em>
<a name="549" href="#549">549</a> <em>     * @throws InvalidMatrixException if this is not invertible</em>
<a name="550" href="#550">550</a> <em>     */</em>
<a name="551" href="#551">551</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> inverse() throws InvalidMatrixException {
<a name="552" href="#552">552</a>         <strong>return</strong> solve(MatrixUtils.createRealIdentityMatrix
<a name="553" href="#553">553</a>                 (<strong>this</strong>.getRowDimension()));
<a name="554" href="#554">554</a>     }
<a name="555" href="#555">555</a> 
<a name="556" href="#556">556</a>     <em>/**<em>*</em></em>
<a name="557" href="#557">557</a> <em>     * @return determinant</em>
<a name="558" href="#558">558</a> <em>     * @throws InvalidMatrixException if matrix is not square</em>
<a name="559" href="#559">559</a> <em>     */</em>
<a name="560" href="#560">560</a>     <strong>public</strong> <strong>double</strong> getDeterminant() throws InvalidMatrixException {
<a name="561" href="#561">561</a>         <strong>if</strong> (!isSquare()) {
<a name="562" href="#562">562</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html">InvalidMatrixException</a>(<span class="string">"matrix is not square"</span>);
<a name="563" href="#563">563</a>         }
<a name="564" href="#564">564</a>         <strong>if</strong> (isSingular()) {   <em class="comment">// note: this has side effect of attempting LU decomp if lu == null</em>
<a name="565" href="#565">565</a>             <strong>return</strong> 0d;
<a name="566" href="#566">566</a>         } <strong>else</strong> {
<a name="567" href="#567">567</a>             <strong>double</strong> det = parity;
<a name="568" href="#568">568</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>this</strong>.getRowDimension(); i++) {
<a name="569" href="#569">569</a>                 det *= lu[i][i];
<a name="570" href="#570">570</a>             }
<a name="571" href="#571">571</a>             <strong>return</strong> det;
<a name="572" href="#572">572</a>         }
<a name="573" href="#573">573</a>     }
<a name="574" href="#574">574</a> 
<a name="575" href="#575">575</a>     <em>/**<em>*</em></em>
<a name="576" href="#576">576</a> <em>     * @return true if the matrix is square (rowDimension = columnDimension)</em>
<a name="577" href="#577">577</a> <em>     */</em>
<a name="578" href="#578">578</a>     <strong>public</strong> <strong>boolean</strong> isSquare() {
<a name="579" href="#579">579</a>         <strong>return</strong> (<strong>this</strong>.getColumnDimension() == <strong>this</strong>.getRowDimension());
<a name="580" href="#580">580</a>     }
<a name="581" href="#581">581</a> 
<a name="582" href="#582">582</a>     <em>/**<em>*</em></em>
<a name="583" href="#583">583</a> <em>     * @return true if the matrix is singular</em>
<a name="584" href="#584">584</a> <em>     */</em>
<a name="585" href="#585">585</a>     <strong>public</strong> <strong>boolean</strong> isSingular() {
<a name="586" href="#586">586</a>         <strong>if</strong> (lu == <strong>null</strong>) {
<a name="587" href="#587">587</a>             <strong>try</strong> {
<a name="588" href="#588">588</a>                 luDecompose();
<a name="589" href="#589">589</a>                 <strong>return</strong> false;
<a name="590" href="#590">590</a>             } <strong>catch</strong> (InvalidMatrixException ex) {
<a name="591" href="#591">591</a>                 <strong>return</strong> <strong>true</strong>;
<a name="592" href="#592">592</a>             }
<a name="593" href="#593">593</a>         } <strong>else</strong> { <em class="comment">// LU decomp must have been successfully performed</em>
<a name="594" href="#594">594</a>             <strong>return</strong> false; <em class="comment">// so the matrix is not singular</em>
<a name="595" href="#595">595</a>         }
<a name="596" href="#596">596</a>     }
<a name="597" href="#597">597</a> 
<a name="598" href="#598">598</a>     <em>/**<em>*</em></em>
<a name="599" href="#599">599</a> <em>     * @return rowDimension</em>
<a name="600" href="#600">600</a> <em>     */</em>
<a name="601" href="#601">601</a>     <strong>public</strong> <strong>int</strong> getRowDimension() {
<a name="602" href="#602">602</a>         <strong>return</strong> data.length;
<a name="603" href="#603">603</a>     }
<a name="604" href="#604">604</a> 
<a name="605" href="#605">605</a>     <em>/**<em>*</em></em>
<a name="606" href="#606">606</a> <em>     * @return columnDimension</em>
<a name="607" href="#607">607</a> <em>     */</em>
<a name="608" href="#608">608</a>     <strong>public</strong> <strong>int</strong> getColumnDimension() {
<a name="609" href="#609">609</a>         <strong>return</strong> data[0].length;
<a name="610" href="#610">610</a>     }
<a name="611" href="#611">611</a> 
<a name="612" href="#612">612</a>     <em>/**<em>*</em></em>
<a name="613" href="#613">613</a> <em>     * @return trace</em>
<a name="614" href="#614">614</a> <em>     * @throws IllegalArgumentException if the matrix is not square</em>
<a name="615" href="#615">615</a> <em>     */</em>
<a name="616" href="#616">616</a>     <strong>public</strong> <strong>double</strong> getTrace() throws IllegalArgumentException {
<a name="617" href="#617">617</a>         <strong>if</strong> (!isSquare()) {
<a name="618" href="#618">618</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"matrix is not square"</span>);
<a name="619" href="#619">619</a>         }
<a name="620" href="#620">620</a>         <strong>double</strong> trace = data[0][0];
<a name="621" href="#621">621</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt; <strong>this</strong>.getRowDimension(); i++) {
<a name="622" href="#622">622</a>             trace += data[i][i];
<a name="623" href="#623">623</a>         }
<a name="624" href="#624">624</a>         <strong>return</strong> trace;
<a name="625" href="#625">625</a>     }
<a name="626" href="#626">626</a> 
<a name="627" href="#627">627</a>     <em>/**<em>*</em></em>
<a name="628" href="#628">628</a> <em>     * @param v vector to operate on</em>
<a name="629" href="#629">629</a> <em>     * @throws IllegalArgumentException if columnDimension != v.length</em>
<a name="630" href="#630">630</a> <em>     * @return resulting vector</em>
<a name="631" href="#631">631</a> <em>     */</em>
<a name="632" href="#632">632</a>     <strong>public</strong> <strong>double</strong>[] operate(<strong>double</strong>[] v) throws IllegalArgumentException {
<a name="633" href="#633">633</a>         <strong>if</strong> (v.length != <strong>this</strong>.getColumnDimension()) {
<a name="634" href="#634">634</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"vector has wrong length"</span>);
<a name="635" href="#635">635</a>         }
<a name="636" href="#636">636</a>         <strong>int</strong> nRows = <strong>this</strong>.getRowDimension();
<a name="637" href="#637">637</a>         <strong>int</strong> nCols = <strong>this</strong>.getColumnDimension();
<a name="638" href="#638">638</a>         <strong>double</strong>[] out = <strong>new</strong> <strong>double</strong>[v.length];
<a name="639" href="#639">639</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; nRows; row++) {
<a name="640" href="#640">640</a>             <strong>double</strong> sum = 0;
<a name="641" href="#641">641</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; nCols; i++) {
<a name="642" href="#642">642</a>                 sum += data[row][i] * v[i];
<a name="643" href="#643">643</a>             }
<a name="644" href="#644">644</a>             out[row] = sum;
<a name="645" href="#645">645</a>         }
<a name="646" href="#646">646</a>         <strong>return</strong> out;
<a name="647" href="#647">647</a>     }
<a name="648" href="#648">648</a> 
<a name="649" href="#649">649</a>     <em>/**<em>*</em></em>
<a name="650" href="#650">650</a> <em>     * @param v vector to premultiply by</em>
<a name="651" href="#651">651</a> <em>     * @throws IllegalArgumentException if rowDimension != v.length</em>
<a name="652" href="#652">652</a> <em>     * @return resulting matrix</em>
<a name="653" href="#653">653</a> <em>     */</em>
<a name="654" href="#654">654</a>     <strong>public</strong> <strong>double</strong>[] preMultiply(<strong>double</strong>[] v) throws IllegalArgumentException {
<a name="655" href="#655">655</a>         <strong>int</strong> nRows = <strong>this</strong>.getRowDimension();
<a name="656" href="#656">656</a>         <strong>if</strong> (v.length != nRows) {
<a name="657" href="#657">657</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"vector has wrong length"</span>);
<a name="658" href="#658">658</a>         }
<a name="659" href="#659">659</a>         <strong>int</strong> nCols = <strong>this</strong>.getColumnDimension();
<a name="660" href="#660">660</a>         <strong>double</strong>[] out = <strong>new</strong> <strong>double</strong>[nCols];
<a name="661" href="#661">661</a>         <strong>for</strong> (<strong>int</strong> col = 0; col &lt; nCols; col++) {
<a name="662" href="#662">662</a>             <strong>double</strong> sum = 0;
<a name="663" href="#663">663</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; nRows; i++) {
<a name="664" href="#664">664</a>                 sum += data[i][col] * v[i];
<a name="665" href="#665">665</a>             }
<a name="666" href="#666">666</a>             out[col] = sum;
<a name="667" href="#667">667</a>         }
<a name="668" href="#668">668</a>         <strong>return</strong> out;
<a name="669" href="#669">669</a>     }
<a name="670" href="#670">670</a> 
<a name="671" href="#671">671</a>     <em>/**<em>*</em></em>
<a name="672" href="#672">672</a> <em>     * Returns a matrix of (column) solution vectors for linear systems with</em>
<a name="673" href="#673">673</a> <em>     * coefficient matrix = this and constant vectors = columns of</em>
<a name="674" href="#674">674</a> <em>     * &lt;code>b&lt;/code>.</em>
<a name="675" href="#675">675</a> <em>     *</em>
<a name="676" href="#676">676</a> <em>     * @param b  array of constant forming RHS of linear systems to</em>
<a name="677" href="#677">677</a> <em>     * to solve</em>
<a name="678" href="#678">678</a> <em>     * @return solution array</em>
<a name="679" href="#679">679</a> <em>     * @throws IllegalArgumentException if this.rowDimension != row dimension</em>
<a name="680" href="#680">680</a> <em>     * @throws InvalidMatrixException if this matrix is not square or is singular</em>
<a name="681" href="#681">681</a> <em>     */</em>
<a name="682" href="#682">682</a>     <strong>public</strong> <strong>double</strong>[] solve(<strong>double</strong>[] b) throws IllegalArgumentException, InvalidMatrixException {
<a name="683" href="#683">683</a>         <strong>int</strong> nRows = <strong>this</strong>.getRowDimension();
<a name="684" href="#684">684</a>         <strong>if</strong> (b.length != nRows) {
<a name="685" href="#685">685</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"constant vector has wrong length"</span>);
<a name="686" href="#686">686</a>         }
<a name="687" href="#687">687</a>         <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> bMatrix = <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(b);
<a name="688" href="#688">688</a>         <strong>double</strong>[][] solution = ((RealMatrixImpl) (solve(bMatrix))).getDataRef();
<a name="689" href="#689">689</a>         <strong>double</strong>[] out = <strong>new</strong> <strong>double</strong>[nRows];
<a name="690" href="#690">690</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; nRows; row++) {
<a name="691" href="#691">691</a>             out[row] = solution[row][0];
<a name="692" href="#692">692</a>         }
<a name="693" href="#693">693</a>         <strong>return</strong> out;
<a name="694" href="#694">694</a>     }
<a name="695" href="#695">695</a> 
<a name="696" href="#696">696</a>     <em>/**<em>*</em></em>
<a name="697" href="#697">697</a> <em>     * Returns a matrix of (column) solution vectors for linear systems with</em>
<a name="698" href="#698">698</a> <em>     * coefficient matrix = this and constant vectors = columns of</em>
<a name="699" href="#699">699</a> <em>     * &lt;code>b&lt;/code>.</em>
<a name="700" href="#700">700</a> <em>     *</em>
<a name="701" href="#701">701</a> <em>     * @param b  matrix of constant vectors forming RHS of linear systems to</em>
<a name="702" href="#702">702</a> <em>     * to solve</em>
<a name="703" href="#703">703</a> <em>     * @return matrix of solution vectors</em>
<a name="704" href="#704">704</a> <em>     * @throws IllegalArgumentException if this.rowDimension != row dimension</em>
<a name="705" href="#705">705</a> <em>     * @throws InvalidMatrixException if this matrix is not square or is singular</em>
<a name="706" href="#706">706</a> <em>     */</em>
<a name="707" href="#707">707</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> solve(<a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> b) throws IllegalArgumentException, InvalidMatrixException  {
<a name="708" href="#708">708</a>         <strong>if</strong> (b.getRowDimension() != <strong>this</strong>.getRowDimension()) {
<a name="709" href="#709">709</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Incorrect row dimension"</span>);
<a name="710" href="#710">710</a>         }
<a name="711" href="#711">711</a>         <strong>if</strong> (!<strong>this</strong>.isSquare()) {
<a name="712" href="#712">712</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html">InvalidMatrixException</a>(<span class="string">"coefficient matrix is not square"</span>);
<a name="713" href="#713">713</a>         }
<a name="714" href="#714">714</a>         <strong>if</strong> (<strong>this</strong>.isSingular()) { <em class="comment">// side effect: compute LU decomp</em>
<a name="715" href="#715">715</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html">InvalidMatrixException</a>(<span class="string">"Matrix is singular."</span>);
<a name="716" href="#716">716</a>         }
<a name="717" href="#717">717</a> 
<a name="718" href="#718">718</a>         <strong>int</strong> nCol = <strong>this</strong>.getColumnDimension();
<a name="719" href="#719">719</a>         <strong>int</strong> nColB = b.getColumnDimension();
<a name="720" href="#720">720</a>         <strong>int</strong> nRowB = b.getRowDimension();
<a name="721" href="#721">721</a> 
<a name="722" href="#722">722</a>         <em class="comment">// Apply permutations to b</em>
<a name="723" href="#723">723</a>         <strong>double</strong>[][] bp = <strong>new</strong> <strong>double</strong>[nRowB][nColB];
<a name="724" href="#724">724</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; nRowB; row++) {
<a name="725" href="#725">725</a>             <strong>for</strong> (<strong>int</strong> col = 0; col &lt; nColB; col++) {
<a name="726" href="#726">726</a>                 bp[row][col] = b.getEntry(permutation[row], col);
<a name="727" href="#727">727</a>             }
<a name="728" href="#728">728</a>         }
<a name="729" href="#729">729</a> 
<a name="730" href="#730">730</a>         <em class="comment">// Solve LY = b</em>
<a name="731" href="#731">731</a>         <strong>for</strong> (<strong>int</strong> col = 0; col &lt; nCol; col++) {
<a name="732" href="#732">732</a>             <strong>for</strong> (<strong>int</strong> i = col + 1; i &lt; nCol; i++) {
<a name="733" href="#733">733</a>                 <strong>for</strong> (<strong>int</strong> j = 0; j &lt; nColB; j++) {
<a name="734" href="#734">734</a>                     bp[i][j] -= bp[col][j] * lu[i][col];
<a name="735" href="#735">735</a>                 }
<a name="736" href="#736">736</a>             }
<a name="737" href="#737">737</a>         }
<a name="738" href="#738">738</a> 
<a name="739" href="#739">739</a>         <em class="comment">// Solve UX = Y</em>
<a name="740" href="#740">740</a>         <strong>for</strong> (<strong>int</strong> col = nCol - 1; col >= 0; col--) {
<a name="741" href="#741">741</a>             <strong>for</strong> (<strong>int</strong> j = 0; j &lt; nColB; j++) {
<a name="742" href="#742">742</a>                 bp[col][j] /= lu[col][col];
<a name="743" href="#743">743</a>             }
<a name="744" href="#744">744</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; col; i++) {
<a name="745" href="#745">745</a>                 <strong>for</strong> (<strong>int</strong> j = 0; j &lt; nColB; j++) {
<a name="746" href="#746">746</a>                     bp[i][j] -= bp[col][j] * lu[i][col];
<a name="747" href="#747">747</a>                 }
<a name="748" href="#748">748</a>             }
<a name="749" href="#749">749</a>         }
<a name="750" href="#750">750</a> 
<a name="751" href="#751">751</a>         <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a> outMat = <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(bp);
<a name="752" href="#752">752</a>         <strong>return</strong> outMat;
<a name="753" href="#753">753</a>     }
<a name="754" href="#754">754</a> 
<a name="755" href="#755">755</a>     <em>/**<em>*</em></em>
<a name="756" href="#756">756</a> <em>     * Computes a new</em>
<a name="757" href="#757">757</a> <em>     * &lt;a href="<a href="http://www.math.gatech.edu/~bourbaki/math2601/Web-notes/2num.pdf" target="alexandria_uri">http://www.math.gatech.edu/~bourbaki/math2601/Web-notes/2num.pdf</a>"></em>
<a name="758" href="#758">758</a> <em>     * LU decompostion&lt;/a> for this matrix, storing the result for use by other methods.</em>
<a name="759" href="#759">759</a> <em>     * &lt;p></em>
<a name="760" href="#760">760</a> <em>     * &lt;strong>Implementation Note&lt;/strong>:&lt;br></em>
<a name="761" href="#761">761</a> <em>     * Uses &lt;a href="<a href="http://www.damtp.cam.ac.uk/user/fdl/people/sd/lectures/nummeth98/linear.htm" target="alexandria_uri">http://www.damtp.cam.ac.uk/user/fdl/people/sd/lectures/nummeth98/linear.htm</a>"></em>
<a name="762" href="#762">762</a> <em>     * Crout's algortithm&lt;/a>, with partial pivoting.</em>
<a name="763" href="#763">763</a> <em>     * &lt;p></em>
<a name="764" href="#764">764</a> <em>     * &lt;strong>Usage Note&lt;/strong>:&lt;br></em>
<a name="765" href="#765">765</a> <em>     * This method should rarely be invoked directly. Its only use is</em>
<a name="766" href="#766">766</a> <em>     * to force recomputation of the LU decomposition when changes have been</em>
<a name="767" href="#767">767</a> <em>     * made to the underlying data using direct array references. Changes</em>
<a name="768" href="#768">768</a> <em>     * made using setXxx methods will trigger recomputation when needed</em>
<a name="769" href="#769">769</a> <em>     * automatically.</em>
<a name="770" href="#770">770</a> <em>     *</em>
<a name="771" href="#771">771</a> <em>     * @throws InvalidMatrixException if the matrix is non-square or singular.</em>
<a name="772" href="#772">772</a> <em>     */</em>
<a name="773" href="#773">773</a>     <strong>public</strong> <strong>void</strong> luDecompose() throws InvalidMatrixException {
<a name="774" href="#774">774</a> 
<a name="775" href="#775">775</a>         <strong>int</strong> nRows = <strong>this</strong>.getRowDimension();
<a name="776" href="#776">776</a>         <strong>int</strong> nCols = <strong>this</strong>.getColumnDimension();
<a name="777" href="#777">777</a>         <strong>if</strong> (nRows != nCols) {
<a name="778" href="#778">778</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html">InvalidMatrixException</a>(<span class="string">"LU decomposition requires that the matrix be square."</span>);
<a name="779" href="#779">779</a>         }
<a name="780" href="#780">780</a>         lu = <strong>this</strong>.getData();
<a name="781" href="#781">781</a> 
<a name="782" href="#782">782</a>         <em class="comment">// Initialize permutation array and parity</em>
<a name="783" href="#783">783</a>         permutation = <strong>new</strong> <strong>int</strong>[nRows];
<a name="784" href="#784">784</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; nRows; row++) {
<a name="785" href="#785">785</a>             permutation[row] = row;
<a name="786" href="#786">786</a>         }
<a name="787" href="#787">787</a>         parity = 1;
<a name="788" href="#788">788</a> 
<a name="789" href="#789">789</a>         <em class="comment">// Loop over columns</em>
<a name="790" href="#790">790</a>         <strong>for</strong> (<strong>int</strong> col = 0; col &lt; nCols; col++) {
<a name="791" href="#791">791</a> 
<a name="792" href="#792">792</a>             <strong>double</strong> sum = 0;
<a name="793" href="#793">793</a> 
<a name="794" href="#794">794</a>             <em class="comment">// upper</em>
<a name="795" href="#795">795</a>             <strong>for</strong> (<strong>int</strong> row = 0; row &lt; col; row++) {
<a name="796" href="#796">796</a>                 sum = lu[row][col];
<a name="797" href="#797">797</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; row; i++) {
<a name="798" href="#798">798</a>                     sum -= lu[row][i] * lu[i][col];
<a name="799" href="#799">799</a>                 }
<a name="800" href="#800">800</a>                 lu[row][col] = sum;
<a name="801" href="#801">801</a>             }
<a name="802" href="#802">802</a> 
<a name="803" href="#803">803</a>             <em class="comment">// lower</em>
<a name="804" href="#804">804</a>             <strong>int</strong> max = col; <em class="comment">// permutation row</em>
<a name="805" href="#805">805</a>             <strong>double</strong> largest = 0d;
<a name="806" href="#806">806</a>             <strong>for</strong> (<strong>int</strong> row = col; row &lt; nRows; row++) {
<a name="807" href="#807">807</a>                 sum = lu[row][col];
<a name="808" href="#808">808</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; col; i++) {
<a name="809" href="#809">809</a>                     sum -= lu[row][i] * lu[i][col];
<a name="810" href="#810">810</a>                 }
<a name="811" href="#811">811</a>                 lu[row][col] = sum;
<a name="812" href="#812">812</a> 
<a name="813" href="#813">813</a>                 <em class="comment">// maintain best permutation choice</em>
<a name="814" href="#814">814</a>                 <strong>if</strong> (Math.abs(sum) > largest) {
<a name="815" href="#815">815</a>                     largest = Math.abs(sum);
<a name="816" href="#816">816</a>                     max = row;
<a name="817" href="#817">817</a>                 }
<a name="818" href="#818">818</a>             }
<a name="819" href="#819">819</a> 
<a name="820" href="#820">820</a>             <em class="comment">// Singularity check</em>
<a name="821" href="#821">821</a>             <strong>if</strong> (Math.abs(lu[max][col]) &lt; TOO_SMALL) {
<a name="822" href="#822">822</a>                 lu = <strong>null</strong>;
<a name="823" href="#823">823</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html">InvalidMatrixException</a>(<span class="string">"matrix is singular"</span>);
<a name="824" href="#824">824</a>             }
<a name="825" href="#825">825</a> 
<a name="826" href="#826">826</a>             <em class="comment">// Pivot if necessary</em>
<a name="827" href="#827">827</a>             <strong>if</strong> (max != col) {
<a name="828" href="#828">828</a>                 <strong>double</strong> tmp = 0;
<a name="829" href="#829">829</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; nCols; i++) {
<a name="830" href="#830">830</a>                     tmp = lu[max][i];
<a name="831" href="#831">831</a>                     lu[max][i] = lu[col][i];
<a name="832" href="#832">832</a>                     lu[col][i] = tmp;
<a name="833" href="#833">833</a>                 }
<a name="834" href="#834">834</a>                 <strong>int</strong> temp = permutation[max];
<a name="835" href="#835">835</a>                 permutation[max] = permutation[col];
<a name="836" href="#836">836</a>                 permutation[col] = temp;
<a name="837" href="#837">837</a>                 parity = -parity;
<a name="838" href="#838">838</a>             }
<a name="839" href="#839">839</a> 
<a name="840" href="#840">840</a>             <em class="comment">//Divide the lower elements by the "winning" diagonal elt.</em>
<a name="841" href="#841">841</a>             <strong>for</strong> (<strong>int</strong> row = col + 1; row &lt; nRows; row++) {
<a name="842" href="#842">842</a>                 lu[row][col] /= lu[col][col];
<a name="843" href="#843">843</a>             }
<a name="844" href="#844">844</a>         }
<a name="845" href="#845">845</a>     }
<a name="846" href="#846">846</a> 
<a name="847" href="#847">847</a>     <em>/**<em>*</em></em>
<a name="848" href="#848">848</a> <em>     *</em>
<a name="849" href="#849">849</a> <em>     * @see java.lang.Object#toString()</em>
<a name="850" href="#850">850</a> <em>     */</em>
<a name="851" href="#851">851</a>     <strong>public</strong> String toString() {
<a name="852" href="#852">852</a>         StringBuffer res = <strong>new</strong> StringBuffer();
<a name="853" href="#853">853</a>         res.append(<span class="string">"RealMatrixImpl{"</span>);
<a name="854" href="#854">854</a>         <strong>if</strong> (data != <strong>null</strong>) {
<a name="855" href="#855">855</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; data.length; i++) {
<a name="856" href="#856">856</a>                 <strong>if</strong> (i > 0)
<a name="857" href="#857">857</a>                     res.append(<span class="string">","</span>);
<a name="858" href="#858">858</a>                 res.append(<span class="string">"{"</span>);
<a name="859" href="#859">859</a>                 <strong>for</strong> (<strong>int</strong> j = 0; j &lt; data[0].length; j++) {
<a name="860" href="#860">860</a>                     <strong>if</strong> (j > 0)
<a name="861" href="#861">861</a>                         res.append(<span class="string">","</span>);
<a name="862" href="#862">862</a>                     res.append(data[i][j]);
<a name="863" href="#863">863</a>                 } 
<a name="864" href="#864">864</a>                 res.append(<span class="string">"}"</span>);
<a name="865" href="#865">865</a>             } 
<a name="866" href="#866">866</a>         }
<a name="867" href="#867">867</a>         res.append(<span class="string">"}"</span>);
<a name="868" href="#868">868</a>         <strong>return</strong> res.toString();
<a name="869" href="#869">869</a>     } 
<a name="870" href="#870">870</a>     
<a name="871" href="#871">871</a>     <em>/**<em>*</em></em>
<a name="872" href="#872">872</a> <em>     * Returns true iff &lt;code>object&lt;/code> is a </em>
<a name="873" href="#873">873</a> <em>     * &lt;code>RealMatrixImpl&lt;/code> instance with the same dimensions as this</em>
<a name="874" href="#874">874</a> <em>     * and all corresponding matrix entries are equal.  Corresponding entries</em>
<a name="875" href="#875">875</a> <em>     * are compared using {@link java.lang.Double#doubleToLongBits(double)}</em>
<a name="876" href="#876">876</a> <em>     * </em>
<a name="877" href="#877">877</a> <em>     * @param object the object to test equality against.</em>
<a name="878" href="#878">878</a> <em>     * @return true if object equals this</em>
<a name="879" href="#879">879</a> <em>     */</em>
<a name="880" href="#880">880</a>     <strong>public</strong> <strong>boolean</strong> equals(Object object) {
<a name="881" href="#881">881</a>         <strong>if</strong> (object == <strong>this</strong> ) {
<a name="882" href="#882">882</a>             <strong>return</strong> <strong>true</strong>;
<a name="883" href="#883">883</a>         }
<a name="884" href="#884">884</a>         <strong>if</strong> (object instanceof RealMatrixImpl == false) {
<a name="885" href="#885">885</a>             <strong>return</strong> false;
<a name="886" href="#886">886</a>         }
<a name="887" href="#887">887</a>         <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> m = (RealMatrix) object;
<a name="888" href="#888">888</a>         <strong>int</strong> nRows = getRowDimension();
<a name="889" href="#889">889</a>         <strong>int</strong> nCols = getColumnDimension();
<a name="890" href="#890">890</a>         <strong>if</strong> (m.getColumnDimension() != nCols || m.getRowDimension() != nRows) {
<a name="891" href="#891">891</a>             <strong>return</strong> false;
<a name="892" href="#892">892</a>         }
<a name="893" href="#893">893</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; nRows; row++) {
<a name="894" href="#894">894</a>             <strong>for</strong> (<strong>int</strong> col = 0; col &lt; nCols; col++) {
<a name="895" href="#895">895</a>                 <strong>if</strong> (Double.doubleToLongBits(data[row][col]) != 
<a name="896" href="#896">896</a>                     Double.doubleToLongBits(m.getEntry(row, col))) {
<a name="897" href="#897">897</a>                     <strong>return</strong> false;
<a name="898" href="#898">898</a>                 }
<a name="899" href="#899">899</a>             }
<a name="900" href="#900">900</a>         }
<a name="901" href="#901">901</a>         <strong>return</strong> <strong>true</strong>;
<a name="902" href="#902">902</a>     }
<a name="903" href="#903">903</a>     
<a name="904" href="#904">904</a>     <em>/**<em>*</em></em>
<a name="905" href="#905">905</a> <em>     * Computes a hashcode for the matrix.</em>
<a name="906" href="#906">906</a> <em>     * </em>
<a name="907" href="#907">907</a> <em>     * @return hashcode for matrix</em>
<a name="908" href="#908">908</a> <em>     */</em>
<a name="909" href="#909">909</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="910" href="#910">910</a>         <strong>int</strong> ret = 7;
<a name="911" href="#911">911</a>         <strong>int</strong> nRows = getRowDimension();
<a name="912" href="#912">912</a>         <strong>int</strong> nCols = getColumnDimension();
<a name="913" href="#913">913</a>         ret = ret * 31 + nRows;
<a name="914" href="#914">914</a>         ret = ret * 31 + nCols;
<a name="915" href="#915">915</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; nRows; row++) {
<a name="916" href="#916">916</a>            <strong>for</strong> (<strong>int</strong> col = 0; col &lt; nCols; col++) {
<a name="917" href="#917">917</a>                ret = ret * 31 + (11 * (row+1) + 17 * (col+1)) * 
<a name="918" href="#918">918</a>                    MathUtils.hash(data[row][col]);
<a name="919" href="#919">919</a>            }
<a name="920" href="#920">920</a>         }
<a name="921" href="#921">921</a>         <strong>return</strong> ret;
<a name="922" href="#922">922</a>     }
<a name="923" href="#923">923</a> 
<a name="924" href="#924">924</a>     <em class="comment">//------------------------ Protected methods</em>
<a name="925" href="#925">925</a> 
<a name="926" href="#926">926</a>     <em>/**<em>*</em></em>
<a name="927" href="#927">927</a> <em>     * Returns &lt;code>dimension x dimension&lt;/code> identity matrix.</em>
<a name="928" href="#928">928</a> <em>     *</em>
<a name="929" href="#929">929</a> <em>     * @param dimension dimension of identity matrix to generate</em>
<a name="930" href="#930">930</a> <em>     * @return identity matrix</em>
<a name="931" href="#931">931</a> <em>     * @throws IllegalArgumentException  if dimension is not positive</em>
<a name="932" href="#932">932</a> <em>     * @deprecated use {@link MatrixUtils#createRealIdentityMatrix}</em>
<a name="933" href="#933">933</a> <em>     */</em>
<a name="934" href="#934">934</a>     <strong>protected</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> getIdentity(<strong>int</strong> dimension) {
<a name="935" href="#935">935</a>         <strong>return</strong> MatrixUtils.createRealIdentityMatrix(dimension);
<a name="936" href="#936">936</a>     }
<a name="937" href="#937">937</a> 
<a name="938" href="#938">938</a>     <em>/**<em>*</em></em>
<a name="939" href="#939">939</a> <em>     *  Returns the LU decomposition as a RealMatrix.</em>
<a name="940" href="#940">940</a> <em>     *  Returns a fresh copy of the cached LU matrix if this has been computed;</em>
<a name="941" href="#941">941</a> <em>     *  otherwise the composition is computed and cached for use by other methods.</em>
<a name="942" href="#942">942</a> <em>     *  Since a copy is returned in either case, changes to the returned matrix do not</em>
<a name="943" href="#943">943</a> <em>     *  affect the LU decomposition property.</em>
<a name="944" href="#944">944</a> <em>     * &lt;p></em>
<a name="945" href="#945">945</a> <em>     * The matrix returned is a compact representation of the LU decomposition.</em>
<a name="946" href="#946">946</a> <em>     * Elements below the main diagonal correspond to entries of the "L" matrix;</em>
<a name="947" href="#947">947</a> <em>     * elements on and above the main diagonal correspond to entries of the "U"</em>
<a name="948" href="#948">948</a> <em>     * matrix.</em>
<a name="949" href="#949">949</a> <em>     * &lt;p></em>
<a name="950" href="#950">950</a> <em>     * Example: &lt;pre></em>
<a name="951" href="#951">951</a> <em>     *</em>
<a name="952" href="#952">952</a> <em>     *     Returned matrix                L                  U</em>
<a name="953" href="#953">953</a> <em>     *         2  3  1                   1  0  0            2  3  1</em>
<a name="954" href="#954">954</a> <em>     *         5  4  6                   5  1  0            0  4  6</em>
<a name="955" href="#955">955</a> <em>     *         1  7  8                   1  7  1            0  0  8</em>
<a name="956" href="#956">956</a> <em>     * &lt;/pre></em>
<a name="957" href="#957">957</a> <em>     *</em>
<a name="958" href="#958">958</a> <em>     * The L and U matrices satisfy the matrix equation LU = permuteRows(this), &lt;br></em>
<a name="959" href="#959">959</a> <em>     *  where permuteRows reorders the rows of the matrix to follow the order determined</em>
<a name="960" href="#960">960</a> <em>     *  by the &lt;a href=#getPermutation()>permutation&lt;/a> property.</em>
<a name="961" href="#961">961</a> <em>     *</em>
<a name="962" href="#962">962</a> <em>     * @return LU decomposition matrix</em>
<a name="963" href="#963">963</a> <em>     * @throws InvalidMatrixException if the matrix is non-square or singular.</em>
<a name="964" href="#964">964</a> <em>     */</em>
<a name="965" href="#965">965</a>     <strong>protected</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrix.html">RealMatrix</a> getLUMatrix() throws InvalidMatrixException {
<a name="966" href="#966">966</a>         <strong>if</strong> (lu == <strong>null</strong>) {
<a name="967" href="#967">967</a>             luDecompose();
<a name="968" href="#968">968</a>         }
<a name="969" href="#969">969</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html">RealMatrixImpl</a>(lu);
<a name="970" href="#970">970</a>     }
<a name="971" href="#971">971</a> 
<a name="972" href="#972">972</a>     <em>/**<em>*</em></em>
<a name="973" href="#973">973</a> <em>     * Returns the permutation associated with the lu decomposition.</em>
<a name="974" href="#974">974</a> <em>     * The entries of the array represent a permutation of the numbers 0, ... , nRows - 1.</em>
<a name="975" href="#975">975</a> <em>     * &lt;p></em>
<a name="976" href="#976">976</a> <em>     * Example:</em>
<a name="977" href="#977">977</a> <em>     * permutation = [1, 2, 0] means current 2nd row is first, current third row is second</em>
<a name="978" href="#978">978</a> <em>     * and current first row is last.</em>
<a name="979" href="#979">979</a> <em>     * &lt;p></em>
<a name="980" href="#980">980</a> <em>     * Returns a fresh copy of the array.</em>
<a name="981" href="#981">981</a> <em>     *</em>
<a name="982" href="#982">982</a> <em>     * @return the permutation</em>
<a name="983" href="#983">983</a> <em>     */</em>
<a name="984" href="#984">984</a>     <strong>protected</strong> <strong>int</strong>[] getPermutation() {
<a name="985" href="#985">985</a>         <strong>int</strong>[] out = <strong>new</strong> <strong>int</strong>[permutation.length];
<a name="986" href="#986">986</a>         System.arraycopy(permutation, 0, out, 0, permutation.length);
<a name="987" href="#987">987</a>         <strong>return</strong> out;
<a name="988" href="#988">988</a>     }
<a name="989" href="#989">989</a> 
<a name="990" href="#990">990</a>     <em class="comment">//------------------------ Private methods</em>
<a name="991" href="#991">991</a> 
<a name="992" href="#992">992</a>     <em>/**<em>*</em></em>
<a name="993" href="#993">993</a> <em>     * Returns a fresh copy of the underlying data array.</em>
<a name="994" href="#994">994</a> <em>     *</em>
<a name="995" href="#995">995</a> <em>     * @return a copy of the underlying data array.</em>
<a name="996" href="#996">996</a> <em>     */</em>
<a name="997" href="#997">997</a>     <strong>private</strong> <strong>double</strong>[][] copyOut() {
<a name="998" href="#998">998</a>         <strong>int</strong> nRows = <strong>this</strong>.getRowDimension();
<a name="999" href="#999">999</a>         <strong>double</strong>[][] out = <strong>new</strong> <strong>double</strong>[nRows][<strong>this</strong>.getColumnDimension()];
<a name="1000" href="#1000">1000</a>         <em class="comment">// can't copy 2-d array in one shot, otherwise get row references</em>
<a name="1001" href="#1001">1001</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; nRows; i++) {
<a name="1002" href="#1002">1002</a>             System.arraycopy(data[i], 0, out[i], 0, data[i].length);
<a name="1003" href="#1003">1003</a>         }
<a name="1004" href="#1004">1004</a>         <strong>return</strong> out;
<a name="1005" href="#1005">1005</a>     }
<a name="1006" href="#1006">1006</a> 
<a name="1007" href="#1007">1007</a>     <em>/**<em>*</em></em>
<a name="1008" href="#1008">1008</a> <em>     * Replaces data with a fresh copy of the input array.</em>
<a name="1009" href="#1009">1009</a> <em>     * &lt;p></em>
<a name="1010" href="#1010">1010</a> <em>     * Verifies that the input array is rectangular and non-empty</em>
<a name="1011" href="#1011">1011</a> <em>     *</em>
<a name="1012" href="#1012">1012</a> <em>     * @param in data to copy in</em>
<a name="1013" href="#1013">1013</a> <em>     * @throws IllegalArgumentException if input array is emtpy or not</em>
<a name="1014" href="#1014">1014</a> <em>     *    rectangular</em>
<a name="1015" href="#1015">1015</a> <em>     * @throws NullPointerException if input array is null</em>
<a name="1016" href="#1016">1016</a> <em>     */</em>
<a name="1017" href="#1017">1017</a>     <strong>private</strong> <strong>void</strong> copyIn(<strong>double</strong>[][] in) {
<a name="1018" href="#1018">1018</a>         setSubMatrix(in,0,0);
<a name="1019" href="#1019">1019</a>     }
<a name="1020" href="#1020">1020</a> 
<a name="1021" href="#1021">1021</a>     <em>/**<em>*</em></em>
<a name="1022" href="#1022">1022</a> <em>     * Tests a given coordinate as being valid or invalid</em>
<a name="1023" href="#1023">1023</a> <em>     *</em>
<a name="1024" href="#1024">1024</a> <em>     * @param row the row index.</em>
<a name="1025" href="#1025">1025</a> <em>     * @param col the column index.</em>
<a name="1026" href="#1026">1026</a> <em>     * @return true if the coordinate is with the current dimensions</em>
<a name="1027" href="#1027">1027</a> <em>     */</em>
<a name="1028" href="#1028">1028</a>     <strong>private</strong> <strong>boolean</strong> isValidCoordinate(<strong>int</strong> row, <strong>int</strong> col) {
<a name="1029" href="#1029">1029</a>         <strong>int</strong> nRows = <strong>this</strong>.getRowDimension();
<a name="1030" href="#1030">1030</a>         <strong>int</strong> nCols = <strong>this</strong>.getColumnDimension();
<a name="1031" href="#1031">1031</a> 
<a name="1032" href="#1032">1032</a>         <strong>return</strong> !(row &lt; 0 || row > nRows - 1 || col &lt; 0 || col > nCols -1);
<a name="1033" href="#1033">1033</a>     }
<a name="1034" href="#1034">1034</a> 
<a name="1035" href="#1035">1035</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

