<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 20 09:05:16 BST 2006 -->
<TITLE>
org.jfree.text (JCommon Class Library (version 1.0.3))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.text package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jfree/text/package-summary.html" target="classFrame">org.jfree.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextMeasurer.html" title="interface in org.jfree.text" target="classFrame"><I>TextMeasurer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="G2TextMeasurer.html" title="class in org.jfree.text" target="classFrame">G2TextMeasurer</A>
<BR>
<A HREF="TextBlock.html" title="class in org.jfree.text" target="classFrame">TextBlock</A>
<BR>
<A HREF="TextBlockAnchor.html" title="class in org.jfree.text" target="classFrame">TextBlockAnchor</A>
<BR>
<A HREF="TextBox.html" title="class in org.jfree.text" target="classFrame">TextBox</A>
<BR>
<A HREF="TextFragment.html" title="class in org.jfree.text" target="classFrame">TextFragment</A>
<BR>
<A HREF="TextLine.html" title="class in org.jfree.text" target="classFrame">TextLine</A>
<BR>
<A HREF="TextUtilities.html" title="class in org.jfree.text" target="classFrame">TextUtilities</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
