<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 20 09:04:49 BST 2006 -->
<TITLE>
TextLine (JCommon Class Library (version 1.0.3))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.text.TextLine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextLine (JCommon Class Library (version 1.0.3))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/text/TextMeasurer.html" title="interface in org.jfree.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/text/TextLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.text</FONT>
<BR>
Class TextLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.text.TextLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/text/TextLine.html#line.70"><B>TextLine</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A sequence of <A HREF="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text"><CODE>TextFragment</CODE></A> objects that together form a line of 
 text.  A sequence of text lines is managed by the <A HREF="../../../org/jfree/text/TextBlock.html" title="class in org.jfree.text"><CODE>TextBlock</CODE></A> class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Gilbert</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jfree.text.TextLine">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextLine.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to logging facilities.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/text/TextLine.html#TextLine()">TextLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/text/TextLine.html#TextLine(java.lang.String)">TextLine</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new text line using the default font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/text/TextLine.html#TextLine(java.lang.String, java.awt.Font)">TextLine</A></B>(java.lang.String&nbsp;text,
                 java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/text/TextLine.html#TextLine(java.lang.String, java.awt.Font, java.awt.Paint)">TextLine</A></B>(java.lang.String&nbsp;text,
                 java.awt.Font&nbsp;font,
                 java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new text line.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextLine.html#addFragment(org.jfree.text.TextFragment)">addFragment</A></B>(<A HREF="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a text fragment to the text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/ui/Size2D.html" title="class in org.jfree.ui">Size2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextLine.html#calculateDimensions(java.awt.Graphics2D)">calculateDimensions</A></B>(java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the width and height of the text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextLine.html#draw(java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, float, float, double)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
         float&nbsp;anchorX,
         float&nbsp;anchorY,
         <A HREF="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</A>&nbsp;anchor,
         float&nbsp;rotateX,
         float&nbsp;rotateY,
         double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the text line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextLine.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this object for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextLine.html#getFirstTextFragment()">getFirstTextFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first text fragment in the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextLine.html#getLastTextFragment()">getLastTextFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last text fragment in the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextLine.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextLine.html#removeFragment(org.jfree.text.TextFragment)">removeFragment</A></B>(<A HREF="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a fragment from the line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final <A HREF="../../../org/jfree/util/LogContext.html" title="class in org.jfree.util">LogContext</A> <A HREF="../../../src-html/org/jfree/text/TextLine.html#line.79"><B>logger</B></A></PRE>
<DL>
<DD>Access to logging facilities.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextLine()"><!-- --></A><H3>
TextLine</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/text/TextLine.html#line.85"><B>TextLine</B></A>()</PRE>
<DL>
<DD>Creates a new empty line.
<P>
</DL>
<HR>

<A NAME="TextLine(java.lang.String)"><!-- --></A><H3>
TextLine</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/text/TextLine.html#line.94"><B>TextLine</B></A>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Creates a new text line using the default font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text (<code>null</code> not permitted).</DL>
</DL>
<HR>

<A NAME="TextLine(java.lang.String, java.awt.Font)"><!-- --></A><H3>
TextLine</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/text/TextLine.html#line.104"><B>TextLine</B></A>(java.lang.String&nbsp;text,
                java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Creates a new text line.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text (<code>null</code> not permitted).<DD><CODE>font</CODE> - the text font (<code>null</code> not permitted).</DL>
</DL>
<HR>

<A NAME="TextLine(java.lang.String, java.awt.Font, java.awt.Paint)"><!-- --></A><H3>
TextLine</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/text/TextLine.html#line.117"><B>TextLine</B></A>(java.lang.String&nbsp;text,
                java.awt.Font&nbsp;font,
                java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Creates a new text line.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text (<code>null</code> not permitted).<DD><CODE>font</CODE> - the text font (<code>null</code> not permitted).<DD><CODE>paint</CODE> - the text color (<code>null</code> not permitted).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFragment(org.jfree.text.TextFragment)"><!-- --></A><H3>
addFragment</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/text/TextLine.html#line.137"><B>addFragment</B></A>(<A HREF="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</A>&nbsp;fragment)</PRE>
<DL>
<DD>Adds a text fragment to the text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - the text fragment (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="removeFragment(org.jfree.text.TextFragment)"><!-- --></A><H3>
removeFragment</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/text/TextLine.html#line.146"><B>removeFragment</B></A>(<A HREF="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</A>&nbsp;fragment)</PRE>
<DL>
<DD>Removes a fragment from the line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - the fragment to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, float, float, org.jfree.ui.TextAnchor, float, float, double)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/text/TextLine.html#line.162"><B>draw</B></A>(java.awt.Graphics2D&nbsp;g2,
                 float&nbsp;anchorX,
                 float&nbsp;anchorY,
                 <A HREF="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui">TextAnchor</A>&nbsp;anchor,
                 float&nbsp;rotateX,
                 float&nbsp;rotateY,
                 double&nbsp;angle)</PRE>
<DL>
<DD>Draws the text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>anchorX</CODE> - the x-coordinate for the anchor point.<DD><CODE>anchorY</CODE> - the y-coordinate for the anchor point.<DD><CODE>anchor</CODE> - the point on the text line that is aligned to the anchor 
                point.<DD><CODE>rotateX</CODE> - the x-coordinate for the rotation point.<DD><CODE>rotateY</CODE> - the y-coordinate for the rotation point.<DD><CODE>angle</CODE> - the rotation angle (in radians).</DL>
</DD>
</DL>
<HR>

<A NAME="calculateDimensions(java.awt.Graphics2D)"><!-- --></A><H3>
calculateDimensions</H3>
<PRE>
public <A HREF="../../../org/jfree/ui/Size2D.html" title="class in org.jfree.ui">Size2D</A> <A HREF="../../../src-html/org/jfree/text/TextLine.html#line.190"><B>calculateDimensions</B></A>(java.awt.Graphics2D&nbsp;g2)</PRE>
<DL>
<DD>Calculates the width and height of the text line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.
<DT><B>Returns:</B><DD>The width and height.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstTextFragment()"><!-- --></A><H3>
getFirstTextFragment</H3>
<PRE>
public <A HREF="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</A> <A HREF="../../../src-html/org/jfree/text/TextLine.html#line.211"><B>getFirstTextFragment</B></A>()</PRE>
<DL>
<DD>Returns the first text fragment in the line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The first text fragment in the line.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastTextFragment()"><!-- --></A><H3>
getLastTextFragment</H3>
<PRE>
public <A HREF="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text">TextFragment</A> <A HREF="../../../src-html/org/jfree/text/TextLine.html#line.224"><B>getLastTextFragment</B></A>()</PRE>
<DL>
<DD>Returns the last text fragment in the line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last text fragment in the line.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/text/TextLine.html#line.261"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this object for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test against (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/text/TextLine.html#line.280"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/text/TextFragment.html" title="class in org.jfree.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/text/TextMeasurer.html" title="interface in org.jfree.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/text/TextLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
