<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 03 16:07:58 CET 2007 -->
<TITLE>
org.math.plot.plots
</TITLE>

<META NAME="keywords" CONTENT="org.math.plot.plots package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/math/plot/plots/package-summary.html" target="classFrame">org.math.plot.plots</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BarPlot.html" title="class in org.math.plot.plots" target="classFrame">BarPlot</A>
<BR>
<A HREF="BoxPlot2D.html" title="class in org.math.plot.plots" target="classFrame">BoxPlot2D</A>
<BR>
<A HREF="BoxPlot3D.html" title="class in org.math.plot.plots" target="classFrame">BoxPlot3D</A>
<BR>
<A HREF="GridPlot3D.html" title="class in org.math.plot.plots" target="classFrame">GridPlot3D</A>
<BR>
<A HREF="HistogramPlot2D.html" title="class in org.math.plot.plots" target="classFrame">HistogramPlot2D</A>
<BR>
<A HREF="HistogramPlot3D.html" title="class in org.math.plot.plots" target="classFrame">HistogramPlot3D</A>
<BR>
<A HREF="LinePlot.html" title="class in org.math.plot.plots" target="classFrame">LinePlot</A>
<BR>
<A HREF="Plot.html" title="class in org.math.plot.plots" target="classFrame">Plot</A>
<BR>
<A HREF="QuantilePlot.html" title="class in org.math.plot.plots" target="classFrame">QuantilePlot</A>
<BR>
<A HREF="ScatterPlot.html" title="class in org.math.plot.plots" target="classFrame">ScatterPlot</A>
<BR>
<A HREF="StaircasePlot.html" title="class in org.math.plot.plots" target="classFrame">StaircasePlot</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
