<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 20 09:05:14 BST 2006 -->
<TITLE>
PropertyInfo (JCommon Class Library (version 1.0.3))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.xml.generator.model.PropertyInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertyInfo (JCommon Class Library (version 1.0.3))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/xml/generator/model/PrintBeanInfo.html" title="class in org.jfree.xml.generator.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/xml/generator/model/PropertyType.html" title="class in org.jfree.xml.generator.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/xml/generator/model/PropertyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.generator.model</FONT>
<BR>
Class PropertyInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jfree/xml/generator/model/TypeInfo.html" title="class in org.jfree.xml.generator.model">org.jfree.xml.generator.model.TypeInfo</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.generator.model.PropertyInfo</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jfree/xml/generator/model/IgnoredPropertyInfo.html" title="class in org.jfree.xml.generator.model">IgnoredPropertyInfo</A>, <A HREF="../../../../../org/jfree/xml/generator/model/IndexedPropertyInfo.html" title="class in org.jfree.xml.generator.model">IndexedPropertyInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.48"><B>PropertyInfo</B></A><DT>extends <A HREF="../../../../../org/jfree/xml/generator/model/TypeInfo.html" title="class in org.jfree.xml.generator.model">TypeInfo</A></DL>
</PRE>

<P>
Information about a property.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/generator/model/PropertyInfo.html#PropertyInfo(java.lang.String, java.lang.Class)">PropertyInfo</A></B>(java.lang.String&nbsp;name,
                         java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new info object for a property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/xml/generator/model/PropertyType.html" title="class in org.jfree.xml.generator.model">PropertyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/generator/model/PropertyInfo.html#getPropertyType()">getPropertyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/generator/model/PropertyInfo.html#getXmlHandler()">getXmlHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/generator/model/PropertyInfo.html#getXmlName()">getXmlName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/generator/model/PropertyInfo.html#isPreserve()">isPreserve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preserve flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/generator/model/PropertyInfo.html#isReadMethodAvailable()">isReadMethodAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there is a read method available, and <code>false</code> 
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/generator/model/PropertyInfo.html#isWriteMethodAvailable()">isWriteMethodAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there is a write method available, and <code>false</code> 
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/generator/model/PropertyInfo.html#setPreserve(boolean)">setPreserve</A></B>(boolean&nbsp;preserve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preserve flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/generator/model/PropertyInfo.html#setPropertyType(org.jfree.xml.generator.model.PropertyType)">setPropertyType</A></B>(<A HREF="../../../../../org/jfree/xml/generator/model/PropertyType.html" title="class in org.jfree.xml.generator.model">PropertyType</A>&nbsp;propertyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/generator/model/PropertyInfo.html#setReadMethodAvailable(boolean)">setReadMethodAvailable</A></B>(boolean&nbsp;readMethodAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag indicating whether or not there is a read method for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/generator/model/PropertyInfo.html#setWriteMethodAvailable(boolean)">setWriteMethodAvailable</A></B>(boolean&nbsp;writeMethodAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag indicating whether or not there is a write method for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/generator/model/PropertyInfo.html#setXmlHandler(java.lang.String)">setXmlHandler</A></B>(java.lang.String&nbsp;xmlHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XML handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/generator/model/PropertyInfo.html#setXmlName(java.lang.String)">setXmlName</A></B>(java.lang.String&nbsp;xmlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XML name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.xml.generator.model.TypeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.xml.generator.model.<A HREF="../../../../../org/jfree/xml/generator/model/TypeInfo.html" title="class in org.jfree.xml.generator.model">TypeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jfree/xml/generator/model/TypeInfo.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/jfree/xml/generator/model/TypeInfo.html#getComments()">getComments</A>, <A HREF="../../../../../org/jfree/xml/generator/model/TypeInfo.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/jfree/xml/generator/model/TypeInfo.html#getName()">getName</A>, <A HREF="../../../../../org/jfree/xml/generator/model/TypeInfo.html#getType()">getType</A>, <A HREF="../../../../../org/jfree/xml/generator/model/TypeInfo.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/jfree/xml/generator/model/TypeInfo.html#isConstrained()">isConstrained</A>, <A HREF="../../../../../org/jfree/xml/generator/model/TypeInfo.html#isNullable()">isNullable</A>, <A HREF="../../../../../org/jfree/xml/generator/model/TypeInfo.html#setComments(org.jfree.xml.generator.model.Comments)">setComments</A>, <A HREF="../../../../../org/jfree/xml/generator/model/TypeInfo.html#setConstrained(boolean)">setConstrained</A>, <A HREF="../../../../../org/jfree/xml/generator/model/TypeInfo.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/jfree/xml/generator/model/TypeInfo.html#setNullable(boolean)">setNullable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyInfo(java.lang.String, java.lang.Class)"><!-- --></A><H3>
PropertyInfo</H3>
<PRE>
public <A HREF="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.74"><B>PropertyInfo</B></A>(java.lang.String&nbsp;name,
                    java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Creates a new info object for a property.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name.<DD><CODE>type</CODE> - the class.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPreserve()"><!-- --></A><H3>
isPreserve</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.84"><B>isPreserve</B></A>()</PRE>
<DL>
<DD>Returns the preserve flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the preserve flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreserve(boolean)"><!-- --></A><H3>
setPreserve</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.93"><B>setPreserve</B></A>(boolean&nbsp;preserve)</PRE>
<DL>
<DD>Sets the preserve flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preserve</CODE> - the preserve flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyType()"><!-- --></A><H3>
getPropertyType</H3>
<PRE>
public <A HREF="../../../../../org/jfree/xml/generator/model/PropertyType.html" title="class in org.jfree.xml.generator.model">PropertyType</A> <A HREF="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.102"><B>getPropertyType</B></A>()</PRE>
<DL>
<DD>Returns the property type.  This describes how the property is handled in XML.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property type.</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyType(org.jfree.xml.generator.model.PropertyType)"><!-- --></A><H3>
setPropertyType</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.111"><B>setPropertyType</B></A>(<A HREF="../../../../../org/jfree/xml/generator/model/PropertyType.html" title="class in org.jfree.xml.generator.model">PropertyType</A>&nbsp;propertyType)</PRE>
<DL>
<DD>Sets the property type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyType</CODE> - the type (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlHandler()"><!-- --></A><H3>
getXmlHandler</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.123"><B>getXmlHandler</B></A>()</PRE>
<DL>
<DD>Returns the XML handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the XML handler.</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlHandler(java.lang.String)"><!-- --></A><H3>
setXmlHandler</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.132"><B>setXmlHandler</B></A>(java.lang.String&nbsp;xmlHandler)</PRE>
<DL>
<DD>Sets the XML handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlHandler</CODE> - the fully qualified class name for the attribute handler.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlName()"><!-- --></A><H3>
getXmlName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.141"><B>getXmlName</B></A>()</PRE>
<DL>
<DD>Returns the XML name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the XML name.</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlName(java.lang.String)"><!-- --></A><H3>
setXmlName</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.150"><B>setXmlName</B></A>(java.lang.String&nbsp;xmlName)</PRE>
<DL>
<DD>Sets the XML name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlName</CODE> - the XML name.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadMethodAvailable()"><!-- --></A><H3>
isReadMethodAvailable</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.160"><B>isReadMethodAvailable</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if there is a read method available, and <code>false</code> 
 otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadMethodAvailable(boolean)"><!-- --></A><H3>
setReadMethodAvailable</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.169"><B>setReadMethodAvailable</B></A>(boolean&nbsp;readMethodAvailable)</PRE>
<DL>
<DD>Sets a flag indicating whether or not there is a read method for this property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readMethodAvailable</CODE> - the new value of the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteMethodAvailable()"><!-- --></A><H3>
isWriteMethodAvailable</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.179"><B>isWriteMethodAvailable</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if there is a write method available, and <code>false</code> 
 otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteMethodAvailable(boolean)"><!-- --></A><H3>
setWriteMethodAvailable</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/xml/generator/model/PropertyInfo.html#line.188"><B>setWriteMethodAvailable</B></A>(boolean&nbsp;writeMethodAvailable)</PRE>
<DL>
<DD>Sets a flag indicating whether or not there is a write method for this property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeMethodAvailable</CODE> - the new value of the flag.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/xml/generator/model/PrintBeanInfo.html" title="class in org.jfree.xml.generator.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/xml/generator/model/PropertyType.html" title="class in org.jfree.xml.generator.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/xml/generator/model/PropertyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
