<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:35:00 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DistributionFactoryImpl (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.distribution.DistributionFactoryImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DistributionFactoryImpl (Math 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DistributionFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/ExponentialDistributionImpl.html" title="class in org.apache.commons.math.distribution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistributionFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.distribution</FONT>
<BR>
Class DistributionFactoryImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.DistributionFactory</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.math.distribution.DistributionFactoryImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DistributionFactoryImpl</B><DT>extends <A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution">DistributionFactory</A></DL>

<P>
A concrete distribution factory.  This is the default factory used by
 Commons-Math.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 201915 $ $Date: 2005-06-26 15:20:57 -0700 (Sun, 26 Jun 2005) $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactoryImpl.html#DistributionFactoryImpl()">DistributionFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/BinomialDistribution.html" title="interface in org.apache.commons.math.distribution">BinomialDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactoryImpl.html#createBinomialDistribution(int, double)">createBinomialDistribution</A></B>(int&nbsp;numberOfTrials,
                           double&nbsp;probabilityOfSuccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a binomial distribution with the given number of trials and
 probability of success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html" title="interface in org.apache.commons.math.distribution">ChiSquaredDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactoryImpl.html#createChiSquareDistribution(double)">createChiSquareDistribution</A></B>(double&nbsp;degreesOfFreedom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new chi-square distribution with the given degrees of freedom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/ExponentialDistribution.html" title="interface in org.apache.commons.math.distribution">ExponentialDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactoryImpl.html#createExponentialDistribution(double)">createExponentialDistribution</A></B>(double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exponential distribution with the given degrees of freedom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/FDistribution.html" title="interface in org.apache.commons.math.distribution">FDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactoryImpl.html#createFDistribution(double, double)">createFDistribution</A></B>(double&nbsp;numeratorDegreesOfFreedom,
                    double&nbsp;denominatorDegreesOfFreedom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new F-distribution with the given degrees of freedom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/GammaDistribution.html" title="interface in org.apache.commons.math.distribution">GammaDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactoryImpl.html#createGammaDistribution(double, double)">createGammaDistribution</A></B>(double&nbsp;alpha,
                        double&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new gamma distribution the given shape and scale parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/HypergeometricDistribution.html" title="interface in org.apache.commons.math.distribution">HypergeometricDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactoryImpl.html#createHypergeometricDistribution(int, int, int)">createHypergeometricDistribution</A></B>(int&nbsp;populationSize,
                                 int&nbsp;numberOfSuccesses,
                                 int&nbsp;sampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new hypergeometric distribution with the given the population
 size, the number of successes in the population, and the sample size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution">NormalDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactoryImpl.html#createNormalDistribution()">createNormalDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new normal distribution with the mean zero and standard
 deviation one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution">NormalDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactoryImpl.html#createNormalDistribution(double, double)">createNormalDistribution</A></B>(double&nbsp;mean,
                         double&nbsp;sd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new normal distribution with the given mean and standard
 deviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/PoissonDistribution.html" title="interface in org.apache.commons.math.distribution">PoissonDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactoryImpl.html#createPoissonDistribution(double)">createPoissonDistribution</A></B>(double&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Poisson distribution with poisson parameter lambda.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/TDistribution.html" title="interface in org.apache.commons.math.distribution">TDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactoryImpl.html#createTDistribution(double)">createTDistribution</A></B>(double&nbsp;degreesOfFreedom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new t distribution with the given degrees of freedom.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.distribution.DistributionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.math.distribution.<A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution">DistributionFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html#createCauchyDistribution(double, double)">createCauchyDistribution</A>, <A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html#createWeibullDistribution(double, double)">createWeibullDistribution</A>, <A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html#newInstance()">newInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DistributionFactoryImpl()"><!-- --></A><H3>
DistributionFactoryImpl</H3>
<PRE>
public <B>DistributionFactoryImpl</B>()</PRE>
<DL>
<DD>Default constructor.  Package scope to prevent unwanted instantiation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createChiSquareDistribution(double)"><!-- --></A><H3>
createChiSquareDistribution</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html" title="interface in org.apache.commons.math.distribution">ChiSquaredDistribution</A> <B>createChiSquareDistribution</B>(double&nbsp;degreesOfFreedom)</PRE>
<DL>
<DD>Create a new chi-square distribution with the given degrees of freedom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html#createChiSquareDistribution(double)">createChiSquareDistribution</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution">DistributionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degreesOfFreedom</CODE> - degrees of freedom
<DT><B>Returns:</B><DD>a new chi-square distribution</DL>
</DD>
</DL>
<HR>

<A NAME="createGammaDistribution(double, double)"><!-- --></A><H3>
createGammaDistribution</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/distribution/GammaDistribution.html" title="interface in org.apache.commons.math.distribution">GammaDistribution</A> <B>createGammaDistribution</B>(double&nbsp;alpha,
                                                 double&nbsp;beta)</PRE>
<DL>
<DD>Create a new gamma distribution the given shape and scale parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html#createGammaDistribution(double, double)">createGammaDistribution</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution">DistributionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the shape parameter<DD><CODE>beta</CODE> - the scale parameter
<DT><B>Returns:</B><DD>a new gamma distribution</DL>
</DD>
</DL>
<HR>

<A NAME="createTDistribution(double)"><!-- --></A><H3>
createTDistribution</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/distribution/TDistribution.html" title="interface in org.apache.commons.math.distribution">TDistribution</A> <B>createTDistribution</B>(double&nbsp;degreesOfFreedom)</PRE>
<DL>
<DD>Create a new t distribution with the given degrees of freedom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html#createTDistribution(double)">createTDistribution</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution">DistributionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degreesOfFreedom</CODE> - degrees of freedom
<DT><B>Returns:</B><DD>a new t distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="createFDistribution(double, double)"><!-- --></A><H3>
createFDistribution</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/distribution/FDistribution.html" title="interface in org.apache.commons.math.distribution">FDistribution</A> <B>createFDistribution</B>(double&nbsp;numeratorDegreesOfFreedom,
                                         double&nbsp;denominatorDegreesOfFreedom)</PRE>
<DL>
<DD>Create a new F-distribution with the given degrees of freedom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html#createFDistribution(double, double)">createFDistribution</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution">DistributionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numeratorDegreesOfFreedom</CODE> - numerator degrees of freedom<DD><CODE>denominatorDegreesOfFreedom</CODE> - denominator degrees of freedom
<DT><B>Returns:</B><DD>a new F-distribution</DL>
</DD>
</DL>
<HR>

<A NAME="createExponentialDistribution(double)"><!-- --></A><H3>
createExponentialDistribution</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/distribution/ExponentialDistribution.html" title="interface in org.apache.commons.math.distribution">ExponentialDistribution</A> <B>createExponentialDistribution</B>(double&nbsp;mean)</PRE>
<DL>
<DD>Create a new exponential distribution with the given degrees of freedom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html#createExponentialDistribution(double)">createExponentialDistribution</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution">DistributionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - mean
<DT><B>Returns:</B><DD>a new exponential distribution</DL>
</DD>
</DL>
<HR>

<A NAME="createBinomialDistribution(int, double)"><!-- --></A><H3>
createBinomialDistribution</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/distribution/BinomialDistribution.html" title="interface in org.apache.commons.math.distribution">BinomialDistribution</A> <B>createBinomialDistribution</B>(int&nbsp;numberOfTrials,
                                                       double&nbsp;probabilityOfSuccess)</PRE>
<DL>
<DD>Create a binomial distribution with the given number of trials and
 probability of success.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html#createBinomialDistribution(int, double)">createBinomialDistribution</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution">DistributionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfTrials</CODE> - the number of trials<DD><CODE>probabilityOfSuccess</CODE> - the probability of success
<DT><B>Returns:</B><DD>a new binomial distribution</DL>
</DD>
</DL>
<HR>

<A NAME="createHypergeometricDistribution(int, int, int)"><!-- --></A><H3>
createHypergeometricDistribution</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/distribution/HypergeometricDistribution.html" title="interface in org.apache.commons.math.distribution">HypergeometricDistribution</A> <B>createHypergeometricDistribution</B>(int&nbsp;populationSize,
                                                                   int&nbsp;numberOfSuccesses,
                                                                   int&nbsp;sampleSize)</PRE>
<DL>
<DD>Create a new hypergeometric distribution with the given the population
 size, the number of successes in the population, and the sample size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html#createHypergeometricDistribution(int, int, int)">createHypergeometricDistribution</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution">DistributionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>populationSize</CODE> - the population size<DD><CODE>numberOfSuccesses</CODE> - number of successes in the population<DD><CODE>sampleSize</CODE> - the sample size
<DT><B>Returns:</B><DD>a new hypergeometric desitribution</DL>
</DD>
</DL>
<HR>

<A NAME="createNormalDistribution(double, double)"><!-- --></A><H3>
createNormalDistribution</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution">NormalDistribution</A> <B>createNormalDistribution</B>(double&nbsp;mean,
                                                   double&nbsp;sd)</PRE>
<DL>
<DD>Create a new normal distribution with the given mean and standard
 deviation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html#createNormalDistribution(double, double)">createNormalDistribution</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution">DistributionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - the mean of the distribution<DD><CODE>sd</CODE> - standard deviation
<DT><B>Returns:</B><DD>a new normal distribution</DL>
</DD>
</DL>
<HR>

<A NAME="createNormalDistribution()"><!-- --></A><H3>
createNormalDistribution</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/distribution/NormalDistribution.html" title="interface in org.apache.commons.math.distribution">NormalDistribution</A> <B>createNormalDistribution</B>()</PRE>
<DL>
<DD>Create a new normal distribution with the mean zero and standard
 deviation one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html#createNormalDistribution()">createNormalDistribution</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution">DistributionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new normal distribution</DL>
</DD>
</DL>
<HR>

<A NAME="createPoissonDistribution(double)"><!-- --></A><H3>
createPoissonDistribution</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/distribution/PoissonDistribution.html" title="interface in org.apache.commons.math.distribution">PoissonDistribution</A> <B>createPoissonDistribution</B>(double&nbsp;lambda)</PRE>
<DL>
<DD>Create a new Poisson distribution with poisson parameter lambda.
 <p>
 lambda must be postive; otherwise an 
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html#createPoissonDistribution(double)">createPoissonDistribution</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution">DistributionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lambda</CODE> - poisson parameter
<DT><B>Returns:</B><DD>a new Poisson distribution
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if lambda &le; 0</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DistributionFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/ExponentialDistributionImpl.html" title="class in org.apache.commons.math.distribution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistributionFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
