<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:35:01 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ComplexUtils (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.complex.ComplexUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComplexUtils (Math 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html" title="class in org.apache.commons.math.complex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.complex</FONT>
<BR>
Class ComplexUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.math.complex.ComplexUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ComplexUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Static implementations of common 
 <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex"><CODE>Complex</CODE></A>-valued functions.  Included
 are trigonometric, exponential, log, power and square root functions.
<p>
 Reference:
 <ul>
 <li><a href="http://myweb.lmu.edu/dmsmith/ZMLIB.pdf">
 Multiple Precision Complex Arithmetic and Functions</a></li>
 </ul>
 See individual method javadocs for the computational formulas used.
 In general, NaN values in either real or imaginary parts of input arguments
 result in <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>Complex.NaN</CODE></A> returned.  Otherwise, infinite or NaN values
 are returned as they arise in computing the real functions specified in the
 computational formulas.  Null arguments result in NullPointerExceptions.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 349387 $ $Date: 2005-11-27 23:15:46 -0700 (Sun, 27 Nov 2005) $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#acos(org.apache.commons.math.complex.Complex)">acos</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/InverseCosine.html" TARGET="_top">
 inverse cosine</a> for the given complex argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#asin(org.apache.commons.math.complex.Complex)">asin</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/InverseSine.html" TARGET="_top">
 inverse sine</a> for the given complex argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#atan(org.apache.commons.math.complex.Complex)">atan</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/InverseTangent.html" TARGET="_top">
 inverse tangent</a> for the given complex argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#cos(org.apache.commons.math.complex.Complex)">cos</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/Cosine.html" TARGET="_top">
 cosine</a>
 for the given complex argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#cosh(org.apache.commons.math.complex.Complex)">cosh</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/HyperbolicCosine.html" TARGET="_top">
 hyperbolic cosine</a> for the given complex argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#exp(org.apache.commons.math.complex.Complex)">exp</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the
 <a href="http://mathworld.wolfram.com/ExponentialFunction.html" TARGET="_top">
 exponential function</a> for the given complex argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#log(org.apache.commons.math.complex.Complex)">log</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/NaturalLogarithm.html" TARGET="_top">
 natural logarithm</a> for the given complex argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#polar2Complex(double, double)">polar2Complex</A></B>(double&nbsp;r,
              double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a complex number from the given polar representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#pow(org.apache.commons.math.complex.Complex, org.apache.commons.math.complex.Complex)">pow</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;y,
    <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns of value of <code>y</code> raised to the power of <code>x</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#sin(org.apache.commons.math.complex.Complex)">sin</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/Sine.html" TARGET="_top">
 sine</a>
 for the given complex argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#sinh(org.apache.commons.math.complex.Complex)">sinh</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/HyperbolicSine.html" TARGET="_top">
 hyperbolic sine</a> for the given complex argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#sqrt(org.apache.commons.math.complex.Complex)">sqrt</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/SquareRoot.html" TARGET="_top">
 square root</a> for the given complex argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#sqrt1z(org.apache.commons.math.complex.Complex)">sqrt1z</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/SquareRoot.html" TARGET="_top">
 square root</a> of 1 - <code>z</code><sup>2</sup> for the given complex
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#tan(org.apache.commons.math.complex.Complex)">tan</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/Tangent.html" TARGET="_top">
 tangent</a> for the given complex argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#tanh(org.apache.commons.math.complex.Complex)">tanh</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the
 <a href="http://mathworld.wolfram.com/HyperbolicTangent.html" TARGET="_top">
 hyperbolic tangent</a> for the given complex argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="acos(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
acos</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>acos</B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/InverseCosine.html" TARGET="_top">
 inverse cosine</a> for the given complex argument.
 <p>
 Implements the formula: <pre>
 <code> acos(z) = -i (log(z + i (sqrt(1 - z<sup>2</sup>))))</code></pre>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>Complex.NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code> or infinite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the value whose inverse cosine is to be returned
<DT><B>Returns:</B><DD>the inverse cosine of <code>z</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>z</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="asin(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
asin</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>asin</B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/InverseSine.html" TARGET="_top">
 inverse sine</a> for the given complex argument.
 <p>
 Implements the formula: <pre>
 <code> asin(z) = -i (log(sqrt(1 - z<sup>2</sup>) + iz)) </code></pre>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>Complex.NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code> or infinite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the value whose inverse sine is to be returned.
<DT><B>Returns:</B><DD>the inverse sine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>z</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="atan(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
atan</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>atan</B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/InverseTangent.html" TARGET="_top">
 inverse tangent</a> for the given complex argument.
 <p>
 Implements the formula: <pre>
 <code> atan(z) = (i/2) log((i + z)/(i - z)) </code></pre>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>Complex.NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code> or infinite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the value whose inverse tangent is to be returned
<DT><B>Returns:</B><DD>the inverse tangent of <code>z</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>z</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="cos(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
cos</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>cos</B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/Cosine.html" TARGET="_top">
 cosine</a>
 for the given complex argument.
 <p>
 Implements the formula: <pre>
 <code> cos(a + bi) = cos(a)cosh(b) - sin(a)sinh(b)i</code></pre>
 where the (real) functions on the right-hand side are
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A>, 
 <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#cosh(double)"><CODE>MathUtils.cosh(double)</CODE></A> and <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sinh(double)"><CODE>MathUtils.sinh(double)</CODE></A>.
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>Complex.NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.
 <p>
 Infinite values in real or imaginary parts of the input may result in
 infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 cos(1 &plusmn; INFINITY i) = 1 &#x2213; INFINITY i
 cos(&plusmn;INFINITY + i) = NaN + NaN i
 cos(&plusmn;INFINITY &plusmn; INFINITY i) = NaN + NaN i</code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the value whose cosine is to be returned
<DT><B>Returns:</B><DD>the cosine of <code>z</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>z</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="cosh(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
cosh</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>cosh</B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/HyperbolicCosine.html" TARGET="_top">
 hyperbolic cosine</a> for the given complex argument.
 <p>
 Implements the formula: <pre>
 <code> cosh(a + bi) = cosh(a)cos(b) + sinh(a)sin(b)i</code></pre>
 where the (real) functions on the right-hand side are
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A>, 
 <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#cosh(double)"><CODE>MathUtils.cosh(double)</CODE></A> and <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sinh(double)"><CODE>MathUtils.sinh(double)</CODE></A>.
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>Complex.NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.
 <p>
 Infinite values in real or imaginary parts of the input may result in
 infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 cosh(1 &plusmn; INFINITY i) = NaN + NaN i
 cosh(&plusmn;INFINITY + i) = INFINITY &plusmn; INFINITY i
 cosh(&plusmn;INFINITY &plusmn; INFINITY i) = NaN + NaN i</code></pre>
 <p>
 Throws <code>NullPointerException</code> if z is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the value whose hyperbolic cosine is to be returned.
<DT><B>Returns:</B><DD>the hyperbolic cosine of <code>z</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="exp(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
exp</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>exp</B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Compute the
 <a href="http://mathworld.wolfram.com/ExponentialFunction.html" TARGET="_top">
 exponential function</a> for the given complex argument.
 <p>
 Implements the formula: <pre>
 <code> exp(a + bi) = exp(a)cos(b) + exp(a)sin(b)i</code></pre>
 where the (real) functions on the right-hand side are
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#exp(double)" title="class or interface in java.lang"><CODE>Math.exp(double)</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A>, and
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A>.
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>Complex.NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.
 <p>
 Infinite values in real or imaginary parts of the input may result in
 infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 exp(1 &plusmn; INFINITY i) = NaN + NaN i
 exp(INFINITY + i) = INFINITY + INFINITY i
 exp(-INFINITY + i) = 0 + 0i
 exp(&plusmn;INFINITY &plusmn; INFINITY i) = NaN + NaN i</code></pre>
 <p>
 Throws <code>NullPointerException</code> if z is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the value
<DT><B>Returns:</B><DD><i>e</i><sup><code>z</code></sup></DL>
</DD>
</DL>
<HR>

<A NAME="log(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
log</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>log</B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/NaturalLogarithm.html" TARGET="_top">
 natural logarithm</a> for the given complex argument.
 <p>
 Implements the formula: <pre>
 <code> log(a + bi) = ln(|a + bi|) + arg(a + bi)i</code></pre>
 where ln on the right hand side is <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#log(double)" title="class or interface in java.lang"><CODE>Math.log(double)</CODE></A>,
 <code>|a + bi|</code> is the modulus, <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#abs()"><CODE>Complex.abs()</CODE></A>,  and
 <code>arg(a + bi) = <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#atan2(double, double)" title="class or interface in java.lang"><CODE>Math.atan2(double, double)</CODE></A>(b, a)</code>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>Complex.NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.
 <p>
 Infinite (or critical) values in real or imaginary parts of the input may
 result in infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 log(1 &plusmn; INFINITY i) = INFINITY &plusmn; (&pi;/2)i
 log(INFINITY + i) = INFINITY + 0i
 log(-INFINITY + i) = INFINITY + &pi;i
 log(INFINITY &plusmn; INFINITY i) = INFINITY &plusmn; (&pi;/4)i
 log(-INFINITY &plusmn; INFINITY i) = INFINITY &plusmn; (3&pi;/4)i
 log(0 + 0i) = -INFINITY + 0i
 </code></pre>
 Throws <code>NullPointerException</code> if z is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the value.
<DT><B>Returns:</B><DD>ln <code>z</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="polar2Complex(double, double)"><!-- --></A><H3>
polar2Complex</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>polar2Complex</B>(double&nbsp;r,
                                    double&nbsp;theta)</PRE>
<DL>
<DD>Creates a complex number from the given polar representation.
 <p>
 The value returned is <code>r&middot;e<sup>i&middot;theta</sup></code>,
 computed as <code>r&middot;cos(theta) + r&middot;sin(theta)i</code>
 <p>
 If either <code>r</code> or <code>theta</code> is NaN, or 
 <code>theta</code> is infinite, <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>Complex.NaN</CODE></A> is returned.
 <p>
 If <code>r</code> is infinite and <code>theta</code> is finite, 
 infinite or NaN values may be returned in parts of the result, following
 the rules for double arithmetic.<pre>
 Examples: 
 <code>
 polar2Complex(INFINITY, &pi;/4) = INFINITY + INFINITY i
 polar2Complex(INFINITY, 0) = INFINITY + NaN i
 polar2Complex(INFINITY, -&pi;/4) = INFINITY - INFINITY i
 polar2Complex(INFINITY, 5&pi;/4) = -INFINITY - INFINITY i </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the modulus of the complex number to create<DD><CODE>theta</CODE> - the argument of the complex number to create
<DT><B>Returns:</B><DD><code>r&middot;e<sup>i&middot;theta</sup></code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if r is negative<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pow(org.apache.commons.math.complex.Complex, org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
pow</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>pow</B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;y,
                          <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;x)</PRE>
<DL>
<DD>Returns of value of <code>y</code> raised to the power of <code>x</code>.
 <p>
 Implements the formula: <pre>
 <code> y<sup>x</sup> = exp(x&middot;log(y))</code></pre> 
 where <code>exp</code> and <code>log</code> are <A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#exp(org.apache.commons.math.complex.Complex)"><CODE>exp(org.apache.commons.math.complex.Complex)</CODE></A> and
 <A HREF="../../../../../org/apache/commons/math/complex/ComplexUtils.html#log(org.apache.commons.math.complex.Complex)"><CODE>log(org.apache.commons.math.complex.Complex)</CODE></A>, respectively.
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>Complex.NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code> or infinite, or if <code>y</code>
 equals <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#ZERO"><CODE>Complex.ZERO</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the base.<DD><CODE>x</CODE> - the exponent.
<DT><B>Returns:</B><DD><code>y</code><sup><code>x</code></sup>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if either x or y is null</DL>
</DD>
</DL>
<HR>

<A NAME="sin(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
sin</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>sin</B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/Sine.html" TARGET="_top">
 sine</a>
 for the given complex argument.
 <p>
 Implements the formula: <pre>
 <code> sin(a + bi) = sin(a)cosh(b) - cos(a)sinh(b)i</code></pre>
 where the (real) functions on the right-hand side are
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A>, 
 <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#cosh(double)"><CODE>MathUtils.cosh(double)</CODE></A> and <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sinh(double)"><CODE>MathUtils.sinh(double)</CODE></A>.
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>Complex.NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.
 <p>
 Infinite values in real or imaginary parts of the input may result in
 infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 sin(1 &plusmn; INFINITY i) = 1 &plusmn; INFINITY i
 sin(&plusmn;INFINITY + i) = NaN + NaN i
 sin(&plusmn;INFINITY &plusmn; INFINITY i) = NaN + NaN i</code></pre>
 
 Throws <code>NullPointerException</code> if z is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the value whose sine is to be returned.
<DT><B>Returns:</B><DD>the sine of <code>z</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sinh(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
sinh</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>sinh</B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/HyperbolicSine.html" TARGET="_top">
 hyperbolic sine</a> for the given complex argument.
 <p>
 Implements the formula: <pre>
 <code> sinh(a + bi) = sinh(a)cos(b)) + cosh(a)sin(b)i</code></pre>
 where the (real) functions on the right-hand side are
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A>, 
 <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#cosh(double)"><CODE>MathUtils.cosh(double)</CODE></A> and <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sinh(double)"><CODE>MathUtils.sinh(double)</CODE></A>.
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>Complex.NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.
 <p>
 Infinite values in real or imaginary parts of the input may result in
 infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 sinh(1 &plusmn; INFINITY i) = NaN + NaN i
 sinh(&plusmn;INFINITY + i) = &plusmn; INFINITY + INFINITY i
 sinh(&plusmn;INFINITY &plusmn; INFINITY i) = NaN + NaN i</code></pre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the value whose hyperbolic sine is to be returned
<DT><B>Returns:</B><DD>the hyperbolic sine of <code>z</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>z</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>sqrt</B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/SquareRoot.html" TARGET="_top">
 square root</a> for the given complex argument.
 <p>
 Implements the following algorithm to compute <code>sqrt(a + bi)</code>: 
 <ol><li>Let <code>t = sqrt((|a| + |a + bi|) / 2)</code></li>
 <li><pre>if <code> a &#8805; 0</code> return <code>t + (b/2t)i</code>
  else return <code>|b|/2t + sign(b)t i </code></pre></li>
 </ol>
 where <ul>
 <li><code>|a| = <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#abs(double)" title="class or interface in java.lang"><CODE>Math.abs(double)</CODE></A>(a)</code></li>
 <li><code>|a + bi| = <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#abs()"><CODE>Complex.abs()</CODE></A>(a + bi) </code></li>
 <li><code>sign(b) =  <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#indicator(byte)"><CODE>MathUtils.indicator(byte)</CODE></A>(b) </code>
 </ul>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>Complex.NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.
 <p>
 Infinite values in real or imaginary parts of the input may result in
 infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 sqrt(1 &plusmn; INFINITY i) = INFINITY + NaN i
 sqrt(INFINITY + i) = INFINITY + 0i
 sqrt(-INFINITY + i) = 0 + INFINITY i
 sqrt(INFINITY &plusmn; INFINITY i) = INFINITY + NaN i
 sqrt(-INFINITY &plusmn; INFINITY i) = NaN &plusmn; INFINITY i
 </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the value whose square root is to be returned
<DT><B>Returns:</B><DD>the square root of <code>z</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>z</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt1z(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
sqrt1z</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>sqrt1z</B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/SquareRoot.html" TARGET="_top">
 square root</a> of 1 - <code>z</code><sup>2</sup> for the given complex
 argument.
 <p>
 Computes the result directly as 
 <code>sqrt(Complex.ONE.subtract(z.multiply(z)))</code>.
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>Complex.NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.
 <p>
 Infinite values in real or imaginary parts of the input may result in
 infinite or NaN values returned in parts of the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the value
<DT><B>Returns:</B><DD>the square root of 1 - <code>z</code><sup>2</sup>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>z</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="tan(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
tan</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>tan</B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/Tangent.html" TARGET="_top">
 tangent</a> for the given complex argument.
 <p>
 Implements the formula: <pre>
 <code>tan(a + bi) = sin(2a)/(cos(2a)+cosh(2b)) + [sinh(2b)/(cos(2a)+cosh(2b))]i</code></pre>
 where the (real) functions on the right-hand side are
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A>, 
 <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#cosh(double)"><CODE>MathUtils.cosh(double)</CODE></A> and <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sinh(double)"><CODE>MathUtils.sinh(double)</CODE></A>.
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>Complex.NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.
 <p>
 Infinite (or critical) values in real or imaginary parts of the input may
 result in infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 tan(1 &plusmn; INFINITY i) = 0 + NaN i
 tan(&plusmn;INFINITY + i) = NaN + NaN i
 tan(&plusmn;INFINITY &plusmn; INFINITY i) = NaN + NaN i
 tan(&plusmn;&pi/2 + 0 i) = &plusmn;INFINITY + NaN i</code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the value whose tangent is to be returned
<DT><B>Returns:</B><DD>the tangent of <code>z</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>z</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="tanh(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
tanh</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <B>tanh</B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Compute the
 <a href="http://mathworld.wolfram.com/HyperbolicTangent.html" TARGET="_top">
 hyperbolic tangent</a> for the given complex argument.
 <p>
 Implements the formula: <pre>
 <code>tan(a + bi) = sinh(2a)/(cosh(2a)+cos(2b)) + [sin(2b)/(cosh(2a)+cos(2b))]i</code></pre>
 where the (real) functions on the right-hand side are
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Math.html#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A>, 
 <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#cosh(double)"><CODE>MathUtils.cosh(double)</CODE></A> and <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sinh(double)"><CODE>MathUtils.sinh(double)</CODE></A>.
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>Complex.NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.
 <p>
 Infinite values in real or imaginary parts of the input may result in
 infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 tanh(1 &plusmn; INFINITY i) = NaN + NaN i
 tanh(&plusmn;INFINITY + i) = NaN + 0 i
 tanh(&plusmn;INFINITY &plusmn; INFINITY i) = NaN + NaN i
 tanh(0 + (&pi/2)i) = NaN + INFINITY i</code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the value whose hyperbolic tangent is to be returned
<DT><B>Returns:</B><DD>the hyperbolic tangent of <code>z</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>z</code> is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/ComplexFormat.html" title="class in org.apache.commons.math.complex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
