<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Frequency xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/stat/Frequency.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/stat/package-summary.html">org.apache.commons.math.stat</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  <strong>import</strong> java.text.NumberFormat;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Iterator;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Comparator;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.TreeMap;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>* </em></em>
<a name="25" href="#25">25</a>  <em> * Maintains a frequency distribution.</em>
<a name="26" href="#26">26</a>  <em> * &lt;p></em>
<a name="27" href="#27">27</a>  <em> * Accepts int, long, char or Object values.  New values added must be </em>
<a name="28" href="#28">28</a>  <em> * comparable to those that have been added, otherwise the add method will </em>
<a name="29" href="#29">29</a>  <em> * throw an IllegalArgumentException.  </em>
<a name="30" href="#30">30</a>  <em> * &lt;p></em>
<a name="31" href="#31">31</a>  <em> * Integer values (int, long, Integer, Long) are not distinguished by type -- </em>
<a name="32" href="#32">32</a>  <em> * i.e. &lt;code>addValue(new Long(2)), addValue(2), addValue(2l)&lt;/code> all have</em>
<a name="33" href="#33">33</a>  <em> * the same effect (similarly for arguments to &lt;code>getCount,&lt;/code> etc.).</em>
<a name="34" href="#34">34</a>  <em> * &lt;p></em>
<a name="35" href="#35">35</a>  <em> * The values are ordered using the default (natural order), unless a  </em>
<a name="36" href="#36">36</a>  <em> * &lt;code>Comparator&lt;/code> is supplied in the constructor.</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/stat/Frequency.html">Frequency</a> implements Serializable {
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -3845586908418844111L;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>* underlying collection */</em></em>
<a name="46" href="#46">46</a>      <strong>private</strong> TreeMap freqTable = <strong>null</strong>;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Default constructor.</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/stat/Frequency.html">Frequency</a>() {
<a name="52" href="#52">52</a>          freqTable = <strong>new</strong> TreeMap();
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Constructor allowing values Comparator to be specified.</em>
<a name="57" href="#57">57</a>  <em>     * </em>
<a name="58" href="#58">58</a>  <em>     * @param comparator Comparator used to order values</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/stat/Frequency.html">Frequency</a>(Comparator comparator) {
<a name="61" href="#61">61</a>          freqTable = <strong>new</strong> TreeMap(comparator);
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Return a string representation of this frequency</em>
<a name="66" href="#66">66</a>  <em>     * distribution.</em>
<a name="67" href="#67">67</a>  <em>     * </em>
<a name="68" href="#68">68</a>  <em>     * @return a string representation.</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> String toString() {
<a name="71" href="#71">71</a>          NumberFormat nf = NumberFormat.getPercentInstance();
<a name="72" href="#72">72</a>          StringBuffer outBuffer = <strong>new</strong> StringBuffer();
<a name="73" href="#73">73</a>          outBuffer.append(<span class="string">"Value \t Freq. \t Pct. \t Cum Pct. \n"</span>);
<a name="74" href="#74">74</a>          Iterator iter = freqTable.keySet().iterator();
<a name="75" href="#75">75</a>          <strong>while</strong> (iter.hasNext()) {
<a name="76" href="#76">76</a>              Object value = iter.next();
<a name="77" href="#77">77</a>              outBuffer.append(value);
<a name="78" href="#78">78</a>              outBuffer.append('\t');
<a name="79" href="#79">79</a>              outBuffer.append(getCount(value));
<a name="80" href="#80">80</a>              outBuffer.append('\t');
<a name="81" href="#81">81</a>              outBuffer.append(nf.format(getPct(value)));
<a name="82" href="#82">82</a>              outBuffer.append('\t');
<a name="83" href="#83">83</a>              outBuffer.append(nf.format(getCumPct(value)));
<a name="84" href="#84">84</a>              outBuffer.append('\n');
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>          <strong>return</strong> outBuffer.toString();
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Adds 1 to the frequency count for v.</em>
<a name="91" href="#91">91</a>  <em>     * </em>
<a name="92" href="#92">92</a>  <em>     * @param v the value to add.</em>
<a name="93" href="#93">93</a>  <em>     * @throws IllegalArgumentException if &lt;code>v&lt;/code> is not comparable.</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>void</strong> addValue(Object v) {
<a name="96" href="#96">96</a>          Object obj = v;
<a name="97" href="#97">97</a>          <strong>if</strong> (v instanceof Integer) {
<a name="98" href="#98">98</a>             obj = <strong>new</strong> Long(((Integer) v).longValue());
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>         <strong>try</strong> {
<a name="101" href="#101">101</a>             Long count = (Long) freqTable.get(obj);
<a name="102" href="#102">102</a>             <strong>if</strong> (count == <strong>null</strong>) {
<a name="103" href="#103">103</a>                 freqTable.put(obj, <strong>new</strong> Long(1));
<a name="104" href="#104">104</a>             } <strong>else</strong> {
<a name="105" href="#105">105</a>                 freqTable.put(obj, <strong>new</strong> Long(count.longValue() + 1));
<a name="106" href="#106">106</a>             }
<a name="107" href="#107">107</a>         } <strong>catch</strong> (ClassCastException ex) {   
<a name="108" href="#108">108</a>             <em class="comment">//TreeMap will throw ClassCastException if v is not comparable</em>
<a name="109" href="#109">109</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Value not comparable to existing values."</span>);
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Adds 1 to the frequency count for v.</em>
<a name="115" href="#115">115</a> <em>     * </em>
<a name="116" href="#116">116</a> <em>     * @param v the value to add.</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>void</strong> addValue(<strong>int</strong> v) {
<a name="119" href="#119">119</a>         addValue(<strong>new</strong> Long(v));
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a>     
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Adds 1 to the frequency count for v.</em>
<a name="124" href="#124">124</a> <em>     * </em>
<a name="125" href="#125">125</a> <em>     * @param v the value to add.</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>void</strong> addValue(Integer v) {
<a name="128" href="#128">128</a>         addValue(<strong>new</strong> Long(v.longValue()));
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>     * Adds 1 to the frequency count for v.</em>
<a name="133" href="#133">133</a> <em>     * </em>
<a name="134" href="#134">134</a> <em>     * @param v the value to add.</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>void</strong> addValue(<strong>long</strong> v) {
<a name="137" href="#137">137</a>         addValue(<strong>new</strong> Long(v));
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a>     
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * Adds 1 to the frequency count for v.</em>
<a name="142" href="#142">142</a> <em>     * </em>
<a name="143" href="#143">143</a> <em>     * @param v the value to add.</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> <strong>void</strong> addValue(<strong>char</strong> v) {
<a name="146" href="#146">146</a>         addValue(<strong>new</strong> Character(v));
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a>     
<a name="149" href="#149">149</a>     <em>/**<em>* Clears the frequency table */</em></em>
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>void</strong> clear() {
<a name="151" href="#151">151</a>         freqTable.clear();
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a>     
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * Returns an Iterator over the set of values that have been added.</em>
<a name="156" href="#156">156</a> <em>     * &lt;p></em>
<a name="157" href="#157">157</a> <em>     * If added values are itegral (i.e., integers, longs, Integers, or Longs), </em>
<a name="158" href="#158">158</a> <em>     * they are converted to Longs when they are added, so the objects returned</em>
<a name="159" href="#159">159</a> <em>     * by the Iterator will in this case be Longs.</em>
<a name="160" href="#160">160</a> <em>     * </em>
<a name="161" href="#161">161</a> <em>     * @return values Iterator</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> Iterator valuesIterator() {
<a name="164" href="#164">164</a>         <strong>return</strong> freqTable.keySet().iterator();
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a>     
<a name="167" href="#167">167</a>     <em class="comment">//-------------------------------------------------------------------------</em>
<a name="168" href="#168">168</a>     
<a name="169" href="#169">169</a>     <em>/**<em>*</em></em>
<a name="170" href="#170">170</a> <em>     * Returns the sum of all frequencies.</em>
<a name="171" href="#171">171</a> <em>     * </em>
<a name="172" href="#172">172</a> <em>     * @return the total frequency count.</em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     <strong>public</strong> <strong>long</strong> getSumFreq() {
<a name="175" href="#175">175</a>         <strong>long</strong> result = 0;
<a name="176" href="#176">176</a>         Iterator iterator = freqTable.values().iterator();
<a name="177" href="#177">177</a>         <strong>while</strong> (iterator.hasNext())  {
<a name="178" href="#178">178</a>             result += ((Long) iterator.next()).longValue();
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>         <strong>return</strong> result;
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <em>/**<em>*</em></em>
<a name="184" href="#184">184</a> <em>     * Returns the number of values = v.</em>
<a name="185" href="#185">185</a> <em>     * </em>
<a name="186" href="#186">186</a> <em>     * @param v the value to lookup.</em>
<a name="187" href="#187">187</a> <em>     * @return the frequency of v.</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>public</strong> <strong>long</strong> getCount(Object v) {
<a name="190" href="#190">190</a>         <strong>if</strong> (v instanceof Integer) {
<a name="191" href="#191">191</a>             <strong>return</strong> getCount(((Integer) v).longValue());
<a name="192" href="#192">192</a>         }
<a name="193" href="#193">193</a>         <strong>long</strong> result = 0;
<a name="194" href="#194">194</a>         <strong>try</strong> { 
<a name="195" href="#195">195</a>             Long count =  (Long) freqTable.get(v);
<a name="196" href="#196">196</a>             <strong>if</strong> (count != <strong>null</strong>) {
<a name="197" href="#197">197</a>                 result = count.longValue();
<a name="198" href="#198">198</a>             }
<a name="199" href="#199">199</a>         } <strong>catch</strong> (ClassCastException ex) {
<a name="200" href="#200">200</a>             <em class="comment">// ignore and return 0 -- ClassCastException will be thrown if value is not comparable</em>
<a name="201" href="#201">201</a>         }
<a name="202" href="#202">202</a>         <strong>return</strong> result;
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <em>/**<em>*</em></em>
<a name="206" href="#206">206</a> <em>     * Returns the number of values = v.</em>
<a name="207" href="#207">207</a> <em>     * </em>
<a name="208" href="#208">208</a> <em>     * @param v the value to lookup.</em>
<a name="209" href="#209">209</a> <em>     * @return the frequency of v.</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>public</strong> <strong>long</strong> getCount(<strong>int</strong> v) {
<a name="212" href="#212">212</a>         <strong>return</strong> getCount(<strong>new</strong> Long(v));
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a>     
<a name="215" href="#215">215</a>     <em>/**<em>*</em></em>
<a name="216" href="#216">216</a> <em>     * Returns the number of values = v.</em>
<a name="217" href="#217">217</a> <em>     * </em>
<a name="218" href="#218">218</a> <em>     * @param v the value to lookup.</em>
<a name="219" href="#219">219</a> <em>     * @return the frequency of v.</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>public</strong> <strong>long</strong> getCount(<strong>long</strong> v) {
<a name="222" href="#222">222</a>         <strong>return</strong> getCount(<strong>new</strong> Long(v));
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a>     
<a name="225" href="#225">225</a>     <em>/**<em>*</em></em>
<a name="226" href="#226">226</a> <em>     * Returns the number of values = v.</em>
<a name="227" href="#227">227</a> <em>     * </em>
<a name="228" href="#228">228</a> <em>     * @param v the value to lookup.</em>
<a name="229" href="#229">229</a> <em>     * @return the frequency of v.</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>public</strong> <strong>long</strong> getCount(<strong>char</strong> v) {
<a name="232" href="#232">232</a>         <strong>return</strong> getCount(<strong>new</strong> Character(v));
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a>     
<a name="235" href="#235">235</a>     <em class="comment">//-------------------------------------------------------------</em>
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <em>/**<em>*</em></em>
<a name="238" href="#238">238</a> <em>      * Returns the percentage of values that are equal to v</em>
<a name="239" href="#239">239</a> <em>     * (as a proportion between 0 and 1).</em>
<a name="240" href="#240">240</a> <em>     * &lt;p></em>
<a name="241" href="#241">241</a> <em>     * Returns &lt;code>Double.NaN&lt;/code> if no values have been added.</em>
<a name="242" href="#242">242</a> <em>     * </em>
<a name="243" href="#243">243</a> <em>     * @param v the value to lookup</em>
<a name="244" href="#244">244</a> <em>     * @return the proportion of values equal to v</em>
<a name="245" href="#245">245</a> <em>     */</em>
<a name="246" href="#246">246</a>     <strong>public</strong> <strong>double</strong> getPct(Object v) {
<a name="247" href="#247">247</a>         <strong>if</strong> (getSumFreq() == 0) {
<a name="248" href="#248">248</a>             <strong>return</strong> Double.NaN;
<a name="249" href="#249">249</a>         }
<a name="250" href="#250">250</a>         <strong>return</strong> (<strong>double</strong>) getCount(v) / (<strong>double</strong>) getSumFreq();        
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a>     
<a name="253" href="#253">253</a>     <em>/**<em>*</em></em>
<a name="254" href="#254">254</a> <em>      * Returns the percentage of values that are equal to v</em>
<a name="255" href="#255">255</a> <em>     * (as a proportion between 0 and 1).</em>
<a name="256" href="#256">256</a> <em>     * </em>
<a name="257" href="#257">257</a> <em>     * @param v the value to lookup</em>
<a name="258" href="#258">258</a> <em>     * @return the proportion of values equal to v</em>
<a name="259" href="#259">259</a> <em>     */</em>
<a name="260" href="#260">260</a>     <strong>public</strong> <strong>double</strong> getPct(<strong>int</strong> v) {
<a name="261" href="#261">261</a>         <strong>return</strong> getPct(<strong>new</strong> Long(v));       
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a>     
<a name="264" href="#264">264</a>     <em>/**<em>*</em></em>
<a name="265" href="#265">265</a> <em>      * Returns the percentage of values that are equal to v</em>
<a name="266" href="#266">266</a> <em>     * (as a proportion between 0 and 1).</em>
<a name="267" href="#267">267</a> <em>     * </em>
<a name="268" href="#268">268</a> <em>     * @param v the value to lookup</em>
<a name="269" href="#269">269</a> <em>     * @return the proportion of values equal to v</em>
<a name="270" href="#270">270</a> <em>     */</em>
<a name="271" href="#271">271</a>     <strong>public</strong> <strong>double</strong> getPct(<strong>long</strong> v) {
<a name="272" href="#272">272</a>         <strong>return</strong> getPct(<strong>new</strong> Long(v));         
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a>     
<a name="275" href="#275">275</a>     <em>/**<em>*</em></em>
<a name="276" href="#276">276</a> <em>     * Returns the percentage of values that are equal to v</em>
<a name="277" href="#277">277</a> <em>     * (as a proportion between 0 and 1).</em>
<a name="278" href="#278">278</a> <em>     * </em>
<a name="279" href="#279">279</a> <em>     * @param v the value to lookup</em>
<a name="280" href="#280">280</a> <em>     * @return the proportion of values equal to v</em>
<a name="281" href="#281">281</a> <em>     */</em>
<a name="282" href="#282">282</a>     <strong>public</strong> <strong>double</strong> getPct(<strong>char</strong> v) {
<a name="283" href="#283">283</a>         <strong>return</strong> getPct(<strong>new</strong> Character(v));         
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a>     
<a name="286" href="#286">286</a>     <em class="comment">//-----------------------------------------------------------------------------------------</em>
<a name="287" href="#287">287</a>     
<a name="288" href="#288">288</a>     <em>/**<em>*</em></em>
<a name="289" href="#289">289</a> <em>     * Returns the cumulative frequency of values less than or equal to v.</em>
<a name="290" href="#290">290</a> <em>     * &lt;p></em>
<a name="291" href="#291">291</a> <em>     * Returns 0 if v is not comparable to the values set.</em>
<a name="292" href="#292">292</a> <em>     * </em>
<a name="293" href="#293">293</a> <em>     * @param v the value to lookup.</em>
<a name="294" href="#294">294</a> <em>     * @return the proportion of values equal to v</em>
<a name="295" href="#295">295</a> <em>     */</em>
<a name="296" href="#296">296</a>     <strong>public</strong> <strong>long</strong> getCumFreq(Object v) {
<a name="297" href="#297">297</a>         <strong>if</strong> (getSumFreq() == 0) {
<a name="298" href="#298">298</a>             <strong>return</strong> 0;
<a name="299" href="#299">299</a>         }
<a name="300" href="#300">300</a>         <strong>if</strong> (v instanceof Integer) {
<a name="301" href="#301">301</a>             <strong>return</strong> getCumFreq(((Integer) v).longValue());
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a>         Comparator c = freqTable.comparator();
<a name="304" href="#304">304</a>         <strong>if</strong> (c == <strong>null</strong>) {
<a name="305" href="#305">305</a>             c = <strong>new</strong> NaturalComparator();
<a name="306" href="#306">306</a>         }
<a name="307" href="#307">307</a>         <strong>long</strong> result = 0;
<a name="308" href="#308">308</a>         
<a name="309" href="#309">309</a>         <strong>try</strong> {
<a name="310" href="#310">310</a>             Long value = (Long) freqTable.get(v);
<a name="311" href="#311">311</a>             <strong>if</strong> (value != <strong>null</strong>) {
<a name="312" href="#312">312</a>                 result = value.longValue();
<a name="313" href="#313">313</a>             }
<a name="314" href="#314">314</a>         } <strong>catch</strong> (ClassCastException ex) {
<a name="315" href="#315">315</a>             <strong>return</strong> result;   <em class="comment">// v is not comparable</em>
<a name="316" href="#316">316</a>         }
<a name="317" href="#317">317</a>         
<a name="318" href="#318">318</a>         <strong>if</strong> (c.compare(v, freqTable.firstKey()) &lt; 0) {
<a name="319" href="#319">319</a>             <strong>return</strong> 0;  <em class="comment">// v is comparable, but less than first value</em>
<a name="320" href="#320">320</a>         }
<a name="321" href="#321">321</a>         
<a name="322" href="#322">322</a>         <strong>if</strong> (c.compare(v, freqTable.lastKey()) >= 0) {
<a name="323" href="#323">323</a>             <strong>return</strong> getSumFreq();    <em class="comment">// v is comparable, but greater than the last value</em>
<a name="324" href="#324">324</a>         }
<a name="325" href="#325">325</a>         
<a name="326" href="#326">326</a>         Iterator values = valuesIterator();
<a name="327" href="#327">327</a>         <strong>while</strong> (values.hasNext()) {
<a name="328" href="#328">328</a>             Object nextValue = values.next();
<a name="329" href="#329">329</a>             <strong>if</strong> (c.compare(v, nextValue) > 0) {
<a name="330" href="#330">330</a>                 result += getCount(nextValue);
<a name="331" href="#331">331</a>             } <strong>else</strong> {
<a name="332" href="#332">332</a>                 <strong>return</strong> result;
<a name="333" href="#333">333</a>             }
<a name="334" href="#334">334</a>         }
<a name="335" href="#335">335</a>         <strong>return</strong> result;
<a name="336" href="#336">336</a>     }
<a name="337" href="#337">337</a>     
<a name="338" href="#338">338</a>      <em>/**<em>*</em></em>
<a name="339" href="#339">339</a> <em>     * Returns the cumulative frequency of values less than or equal to v.</em>
<a name="340" href="#340">340</a> <em>     * &lt;p></em>
<a name="341" href="#341">341</a> <em>     * Returns 0 if v is not comparable to the values set.</em>
<a name="342" href="#342">342</a> <em>     * </em>
<a name="343" href="#343">343</a> <em>     * @param v the value to lookup</em>
<a name="344" href="#344">344</a> <em>     * @return the proportion of values equal to v</em>
<a name="345" href="#345">345</a> <em>     */</em>
<a name="346" href="#346">346</a>     <strong>public</strong> <strong>long</strong> getCumFreq(<strong>int</strong> v) {
<a name="347" href="#347">347</a>         <strong>return</strong> getCumFreq(<strong>new</strong> Long(v));       
<a name="348" href="#348">348</a>     }
<a name="349" href="#349">349</a>     
<a name="350" href="#350">350</a>      <em>/**<em>*</em></em>
<a name="351" href="#351">351</a> <em>     * Returns the cumulative frequency of values less than or equal to v.</em>
<a name="352" href="#352">352</a> <em>     * &lt;p></em>
<a name="353" href="#353">353</a> <em>     * Returns 0 if v is not comparable to the values set.</em>
<a name="354" href="#354">354</a> <em>     * </em>
<a name="355" href="#355">355</a> <em>     * @param v the value to lookup</em>
<a name="356" href="#356">356</a> <em>     * @return the proportion of values equal to v</em>
<a name="357" href="#357">357</a> <em>     */</em>
<a name="358" href="#358">358</a>     <strong>public</strong> <strong>long</strong> getCumFreq(<strong>long</strong> v) {
<a name="359" href="#359">359</a>         <strong>return</strong> getCumFreq(<strong>new</strong> Long(v));         
<a name="360" href="#360">360</a>     }
<a name="361" href="#361">361</a>     
<a name="362" href="#362">362</a>     <em>/**<em>*</em></em>
<a name="363" href="#363">363</a> <em>     * Returns the cumulative frequency of values less than or equal to v.</em>
<a name="364" href="#364">364</a> <em>     * &lt;p></em>
<a name="365" href="#365">365</a> <em>     * Returns 0 if v is not comparable to the values set.</em>
<a name="366" href="#366">366</a> <em>     * </em>
<a name="367" href="#367">367</a> <em>     * @param v the value to lookup</em>
<a name="368" href="#368">368</a> <em>     * @return the proportion of values equal to v</em>
<a name="369" href="#369">369</a> <em>     */</em>
<a name="370" href="#370">370</a>     <strong>public</strong> <strong>long</strong> getCumFreq(<strong>char</strong> v) {
<a name="371" href="#371">371</a>         <strong>return</strong> getCumFreq(<strong>new</strong> Character(v));         
<a name="372" href="#372">372</a>     }
<a name="373" href="#373">373</a>     
<a name="374" href="#374">374</a>     <em class="comment">//----------------------------------------------------------------------------------------------</em>
<a name="375" href="#375">375</a>     
<a name="376" href="#376">376</a>      <em>/**<em>*</em></em>
<a name="377" href="#377">377</a> <em>     * Returns the cumulative percentage of values less than or equal to v</em>
<a name="378" href="#378">378</a> <em>     * (as a proportion between 0 and 1).</em>
<a name="379" href="#379">379</a> <em>     * &lt;p></em>
<a name="380" href="#380">380</a> <em>     * Returns &lt;code>Double.NaN&lt;/code> if no values have been added.</em>
<a name="381" href="#381">381</a> <em>     * Returns 0 if at least one value has been added, but v is not comparable</em>
<a name="382" href="#382">382</a> <em>     * to the values set.</em>
<a name="383" href="#383">383</a> <em>     * </em>
<a name="384" href="#384">384</a> <em>     * @param v the value to lookup</em>
<a name="385" href="#385">385</a> <em>     * @return the proportion of values less than or equal to v</em>
<a name="386" href="#386">386</a> <em>     */</em>
<a name="387" href="#387">387</a>     <strong>public</strong> <strong>double</strong> getCumPct(Object v) {
<a name="388" href="#388">388</a>         <strong>if</strong> (getSumFreq() == 0) {
<a name="389" href="#389">389</a>             <strong>return</strong> Double.NaN;
<a name="390" href="#390">390</a>         }
<a name="391" href="#391">391</a>         <strong>return</strong> (<strong>double</strong>) getCumFreq(v) / (<strong>double</strong>) getSumFreq();        
<a name="392" href="#392">392</a>     }
<a name="393" href="#393">393</a>     
<a name="394" href="#394">394</a>     <em>/**<em>*</em></em>
<a name="395" href="#395">395</a> <em>     * Returns the cumulative percentage of values less than or equal to v</em>
<a name="396" href="#396">396</a> <em>     * (as a proportion between 0 and 1).</em>
<a name="397" href="#397">397</a> <em>     * &lt;p></em>
<a name="398" href="#398">398</a> <em>     * Returns 0 if v is not comparable to the values set.</em>
<a name="399" href="#399">399</a> <em>     * </em>
<a name="400" href="#400">400</a> <em>     * @param v the value to lookup</em>
<a name="401" href="#401">401</a> <em>     * @return the proportion of values less than or equal to v</em>
<a name="402" href="#402">402</a> <em>     */</em>
<a name="403" href="#403">403</a>     <strong>public</strong> <strong>double</strong> getCumPct(<strong>int</strong> v) {
<a name="404" href="#404">404</a>         <strong>return</strong> getCumPct(<strong>new</strong> Long(v));       
<a name="405" href="#405">405</a>     }
<a name="406" href="#406">406</a>     
<a name="407" href="#407">407</a>     <em>/**<em>*</em></em>
<a name="408" href="#408">408</a> <em>     * Returns the cumulative percentage of values less than or equal to v</em>
<a name="409" href="#409">409</a> <em>     * (as a proportion between 0 and 1).</em>
<a name="410" href="#410">410</a> <em>     * &lt;p></em>
<a name="411" href="#411">411</a> <em>     * Returns 0 if v is not comparable to the values set.</em>
<a name="412" href="#412">412</a> <em>     * </em>
<a name="413" href="#413">413</a> <em>     * @param v the value to lookup</em>
<a name="414" href="#414">414</a> <em>     * @return the proportion of values less than or equal to v</em>
<a name="415" href="#415">415</a> <em>     */</em>
<a name="416" href="#416">416</a>     <strong>public</strong> <strong>double</strong> getCumPct(<strong>long</strong> v) {
<a name="417" href="#417">417</a>         <strong>return</strong> getCumPct(<strong>new</strong> Long(v));         
<a name="418" href="#418">418</a>     }
<a name="419" href="#419">419</a>     
<a name="420" href="#420">420</a>     <em>/**<em>*</em></em>
<a name="421" href="#421">421</a> <em>     * Returns the cumulative percentage of values less than or equal to v</em>
<a name="422" href="#422">422</a> <em>     * (as a proportion between 0 and 1).</em>
<a name="423" href="#423">423</a> <em>     * &lt;p></em>
<a name="424" href="#424">424</a> <em>     * Returns 0 if v is not comparable to the values set.</em>
<a name="425" href="#425">425</a> <em>     * </em>
<a name="426" href="#426">426</a> <em>     * @param v the value to lookup</em>
<a name="427" href="#427">427</a> <em>     * @return the proportion of values less than or equal to v</em>
<a name="428" href="#428">428</a> <em>     */</em>
<a name="429" href="#429">429</a>     <strong>public</strong> <strong>double</strong> getCumPct(<strong>char</strong> v) {
<a name="430" href="#430">430</a>         <strong>return</strong> getCumPct(<strong>new</strong> Character(v));         
<a name="431" href="#431">431</a>     }
<a name="432" href="#432">432</a>     
<a name="433" href="#433">433</a>     <em>/**<em>*</em></em>
<a name="434" href="#434">434</a> <em>     * A Comparator that compares comparable objects using the</em>
<a name="435" href="#435">435</a> <em>     * natural order.  Copied from Commons Collections ComparableComparator.</em>
<a name="436" href="#436">436</a> <em>     */</em>
<a name="437" href="#437">437</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> NaturalComparator implements Comparator {
<a name="438" href="#438">438</a>         <em>/**<em>*</em></em>
<a name="439" href="#439">439</a> <em>         * Compare the two {@link Comparable Comparable} arguments.</em>
<a name="440" href="#440">440</a> <em>         * This method is equivalent to:</em>
<a name="441" href="#441">441</a> <em>         * &lt;pre>(({@link Comparable Comparable})o1).{@link Comparable#compareTo compareTo}(o2)&lt;/pre></em>
<a name="442" href="#442">442</a> <em>         * </em>
<a name="443" href="#443">443</a> <em>         * @param  o1 the first object </em>
<a name="444" href="#444">444</a> <em>         * @param  o2 the second object</em>
<a name="445" href="#445">445</a> <em>         * @return  result of comparison</em>
<a name="446" href="#446">446</a> <em>         * @throws NullPointerException when &lt;i>o1&lt;/i> is &lt;code>null&lt;/code>, </em>
<a name="447" href="#447">447</a> <em>         *         or when &lt;code>((Comparable)o1).compareTo(o2)&lt;/code> does</em>
<a name="448" href="#448">448</a> <em>         * @throws ClassCastException when &lt;i>o1&lt;/i> is not a {@link Comparable Comparable}, </em>
<a name="449" href="#449">449</a> <em>         *         or when &lt;code>((Comparable)o1).compareTo(o2)&lt;/code> does</em>
<a name="450" href="#450">450</a> <em>         */</em>
<a name="451" href="#451">451</a>         <strong>public</strong> <strong>int</strong> compare(Object o1, Object o2) {
<a name="452" href="#452">452</a>             <strong>return</strong> ((Comparable)o1).compareTo(o2);
<a name="453" href="#453">453</a>         }
<a name="454" href="#454">454</a>     }
<a name="455" href="#455">455</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

