<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>StatUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/stat/StatUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/stat/package-summary.html">org.apache.commons.math.stat</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.UnivariateStatistic;
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.moment.GeometricMean;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.moment.Mean;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.moment.Variance;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.rank.Max;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.rank.Min;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.rank.Percentile;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.summary.Product;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.summary.Sum;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.summary.SumOfLogs;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.summary.SumOfSquares;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> * StatUtils provides static methods for computing statistics based on data</em>
<a name="32" href="#32">32</a>  <em> * stored in double[] arrays. </em>
<a name="33" href="#33">33</a>  <em> * </em>
<a name="34" href="#34">34</a>  <em> * @version $Revision: 233996 $ $Date: 2005-08-19 21:26:27 -0700 (Fri, 19 Aug 2005) $</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/stat/StatUtils.html">StatUtils</a> {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**<em>* sum */</em></em>
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html">UnivariateStatistic</a> sum = <strong>new</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/summary/Sum.html">Sum</a>();
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em>/**<em>* sumSq */</em></em>
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html">UnivariateStatistic</a> sumSq = <strong>new</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/summary/SumOfSquares.html">SumOfSquares</a>();
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>* prod */</em></em>
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html">UnivariateStatistic</a> prod = <strong>new</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/summary/Product.html">Product</a>();
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>* sumLog */</em></em>
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html">UnivariateStatistic</a> sumLog = <strong>new</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/summary/SumOfLogs.html">SumOfLogs</a>();
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>* min */</em></em>
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html">UnivariateStatistic</a> min = <strong>new</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/rank/Min.html">Min</a>();
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>* max */</em></em>
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html">UnivariateStatistic</a> max = <strong>new</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/rank/Max.html">Max</a>();
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>* mean */</em></em>
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html">UnivariateStatistic</a> mean = <strong>new</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/moment/Mean.html">Mean</a>();
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**<em>* variance */</em></em>
<a name="60" href="#60">60</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html">Variance</a> variance = <strong>new</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html">Variance</a>();
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>* percentile */</em></em>
<a name="63" href="#63">63</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/rank/Percentile.html">Percentile</a> percentile = <strong>new</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/rank/Percentile.html">Percentile</a>();
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <em>/**<em>* geometric mean */</em></em>
<a name="66" href="#66">66</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/moment/GeometricMean.html">GeometricMean</a> geometricMean = <strong>new</strong> <a href="../../../../../org/apache/commons/math/stat/descriptive/moment/GeometricMean.html">GeometricMean</a>();
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * Private Constructor</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/math/stat/StatUtils.html">StatUtils</a>() {
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Returns the sum of the values in the input array, or</em>
<a name="76" href="#76">76</a>  <em>     * &lt;code>Double.NaN&lt;/code> if the array is empty.</em>
<a name="77" href="#77">77</a>  <em>     * &lt;p></em>
<a name="78" href="#78">78</a>  <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the input array</em>
<a name="79" href="#79">79</a>  <em>     * is null.</em>
<a name="80" href="#80">80</a>  <em>     * </em>
<a name="81" href="#81">81</a>  <em>     * @param values  array of values to sum</em>
<a name="82" href="#82">82</a>  <em>     * @return the sum of the values or &lt;code>Double.NaN&lt;/code> if the array</em>
<a name="83" href="#83">83</a>  <em>     * is empty</em>
<a name="84" href="#84">84</a>  <em>     * @throws IllegalArgumentException if the array is null</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>static</strong> <strong>double</strong> sum(<strong>final</strong> <strong>double</strong>[] values) {
<a name="87" href="#87">87</a>          <strong>return</strong> sum.evaluate(values);
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * Returns the sum of the entries in the specified portion of</em>
<a name="92" href="#92">92</a>  <em>     * the input array, or &lt;code>Double.NaN&lt;/code> if the designated subarray</em>
<a name="93" href="#93">93</a>  <em>     * is empty.</em>
<a name="94" href="#94">94</a>  <em>     * &lt;p></em>
<a name="95" href="#95">95</a>  <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="96" href="#96">96</a>  <em>     * </em>
<a name="97" href="#97">97</a>  <em>     * @param values the input array</em>
<a name="98" href="#98">98</a>  <em>     * @param begin index of the first array element to include</em>
<a name="99" href="#99">99</a>  <em>     * @param length the number of elements to include</em>
<a name="100" href="#100">100</a> <em>     * @return the sum of the values or Double.NaN if length = 0</em>
<a name="101" href="#101">101</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="102" href="#102">102</a> <em>     *  parameters are not valid</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> sum(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>int</strong> begin, 
<a name="105" href="#105">105</a>             <strong>final</strong> <strong>int</strong> length) {
<a name="106" href="#106">106</a>         <strong>return</strong> sum.evaluate(values, begin, length);
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * Returns the sum of the squares of the entries in the input array, or </em>
<a name="111" href="#111">111</a> <em>     * &lt;code>Double.NaN&lt;/code> if the array is empty.</em>
<a name="112" href="#112">112</a> <em>     * &lt;p></em>
<a name="113" href="#113">113</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="114" href="#114">114</a> <em>     * </em>
<a name="115" href="#115">115</a> <em>     * @param values  input array</em>
<a name="116" href="#116">116</a> <em>     * @return the sum of the squared values or &lt;code>Double.NaN&lt;/code> if the</em>
<a name="117" href="#117">117</a> <em>     * array is empty</em>
<a name="118" href="#118">118</a> <em>     * @throws IllegalArgumentException if the array is null</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> sumSq(<strong>final</strong> <strong>double</strong>[] values) {
<a name="121" href="#121">121</a>         <strong>return</strong> sumSq.evaluate(values);
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Returns the sum of the squares of the entries in the specified portion of</em>
<a name="126" href="#126">126</a> <em>     * the input array, or &lt;code>Double.NaN&lt;/code> if the designated subarray</em>
<a name="127" href="#127">127</a> <em>     * is empty.</em>
<a name="128" href="#128">128</a> <em>     * &lt;p></em>
<a name="129" href="#129">129</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="130" href="#130">130</a> <em>     * </em>
<a name="131" href="#131">131</a> <em>     * @param values the input array</em>
<a name="132" href="#132">132</a> <em>     * @param begin index of the first array element to include</em>
<a name="133" href="#133">133</a> <em>     * @param length the number of elements to include</em>
<a name="134" href="#134">134</a> <em>     * @return the sum of the squares of the values or Double.NaN if length = 0</em>
<a name="135" href="#135">135</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="136" href="#136">136</a> <em>     * parameters are not valid</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> sumSq(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>int</strong> begin,
<a name="139" href="#139">139</a>             <strong>final</strong> <strong>int</strong> length) {
<a name="140" href="#140">140</a>         <strong>return</strong> sumSq.evaluate(values, begin, length);
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>     * Returns the product of the entries in the input array, or </em>
<a name="145" href="#145">145</a> <em>     * &lt;code>Double.NaN&lt;/code> if the array is empty.</em>
<a name="146" href="#146">146</a> <em>     * &lt;p></em>
<a name="147" href="#147">147</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="148" href="#148">148</a> <em>     * </em>
<a name="149" href="#149">149</a> <em>     * @param values the input array</em>
<a name="150" href="#150">150</a> <em>     * @return the product of the values or Double.NaN if the array is empty</em>
<a name="151" href="#151">151</a> <em>     * @throws IllegalArgumentException if the array is null</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> product(<strong>final</strong> <strong>double</strong>[] values) {
<a name="154" href="#154">154</a>         <strong>return</strong> prod.evaluate(values);
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em>/**<em>*</em></em>
<a name="158" href="#158">158</a> <em>     * Returns the product of the entries in the specified portion of</em>
<a name="159" href="#159">159</a> <em>     * the input array, or &lt;code>Double.NaN&lt;/code> if the designated subarray</em>
<a name="160" href="#160">160</a> <em>     * is empty.</em>
<a name="161" href="#161">161</a> <em>     * &lt;p></em>
<a name="162" href="#162">162</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="163" href="#163">163</a> <em>     * </em>
<a name="164" href="#164">164</a> <em>     * @param values the input array</em>
<a name="165" href="#165">165</a> <em>     * @param begin index of the first array element to include</em>
<a name="166" href="#166">166</a> <em>     * @param length the number of elements to include</em>
<a name="167" href="#167">167</a> <em>     * @return the product of the values or Double.NaN if length = 0</em>
<a name="168" href="#168">168</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="169" href="#169">169</a> <em>     * parameters are not valid</em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> product(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>int</strong> begin,
<a name="172" href="#172">172</a>             <strong>final</strong> <strong>int</strong> length) {
<a name="173" href="#173">173</a>         <strong>return</strong> prod.evaluate(values, begin, length);
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * Returns the sum of the natural logs of the entries in the input array, or </em>
<a name="178" href="#178">178</a> <em>     * &lt;code>Double.NaN&lt;/code> if the array is empty.</em>
<a name="179" href="#179">179</a> <em>     * &lt;p></em>
<a name="180" href="#180">180</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="181" href="#181">181</a> <em>     * &lt;p></em>
<a name="182" href="#182">182</a> <em>     * See {@link org.apache.commons.math.stat.descriptive.summary.SumOfLogs}.</em>
<a name="183" href="#183">183</a> <em>     * </em>
<a name="184" href="#184">184</a> <em>     * @param values the input array</em>
<a name="185" href="#185">185</a> <em>     * @return the sum of the natural logs of the values or Double.NaN if </em>
<a name="186" href="#186">186</a> <em>     * the array is empty</em>
<a name="187" href="#187">187</a> <em>     * @throws IllegalArgumentException if the array is null</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> sumLog(<strong>final</strong> <strong>double</strong>[] values) {
<a name="190" href="#190">190</a>         <strong>return</strong> sumLog.evaluate(values);
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em>/**<em>*</em></em>
<a name="194" href="#194">194</a> <em>     * Returns the sum of the natural logs of the entries in the specified portion of</em>
<a name="195" href="#195">195</a> <em>     * the input array, or &lt;code>Double.NaN&lt;/code> if the designated subarray</em>
<a name="196" href="#196">196</a> <em>     * is empty.</em>
<a name="197" href="#197">197</a> <em>     * &lt;p></em>
<a name="198" href="#198">198</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="199" href="#199">199</a> <em>     * &lt;p></em>
<a name="200" href="#200">200</a> <em>      * See {@link org.apache.commons.math.stat.descriptive.summary.SumOfLogs}.</em>
<a name="201" href="#201">201</a> <em>     * </em>
<a name="202" href="#202">202</a> <em>     * @param values the input array</em>
<a name="203" href="#203">203</a> <em>     * @param begin index of the first array element to include</em>
<a name="204" href="#204">204</a> <em>     * @param length the number of elements to include</em>
<a name="205" href="#205">205</a> <em>     * @return the sum of the natural logs of the values or Double.NaN if </em>
<a name="206" href="#206">206</a> <em>     * length = 0</em>
<a name="207" href="#207">207</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="208" href="#208">208</a> <em>     * parameters are not valid</em>
<a name="209" href="#209">209</a> <em>     */</em>
<a name="210" href="#210">210</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> sumLog(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>int</strong> begin,
<a name="211" href="#211">211</a>             <strong>final</strong> <strong>int</strong> length) {
<a name="212" href="#212">212</a>         <strong>return</strong> sumLog.evaluate(values, begin, length);
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em>/**<em>*</em></em>
<a name="216" href="#216">216</a> <em>     * Returns the arithmetic mean of the entries in the input array, or </em>
<a name="217" href="#217">217</a> <em>     * &lt;code>Double.NaN&lt;/code> if the array is empty.</em>
<a name="218" href="#218">218</a> <em>     * &lt;p></em>
<a name="219" href="#219">219</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="220" href="#220">220</a> <em>     * &lt;p></em>
<a name="221" href="#221">221</a> <em>     * See {@link org.apache.commons.math.stat.descriptive.moment.Mean} for</em>
<a name="222" href="#222">222</a> <em>     * details on the computing algorithm.</em>
<a name="223" href="#223">223</a> <em>     * </em>
<a name="224" href="#224">224</a> <em>     * @param values the input array</em>
<a name="225" href="#225">225</a> <em>     * @return the mean of the values or Double.NaN if the array is empty</em>
<a name="226" href="#226">226</a> <em>     * @throws IllegalArgumentException if the array is null</em>
<a name="227" href="#227">227</a> <em>     */</em>
<a name="228" href="#228">228</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> mean(<strong>final</strong> <strong>double</strong>[] values) {
<a name="229" href="#229">229</a>         <strong>return</strong> mean.evaluate(values);
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <em>/**<em>*</em></em>
<a name="233" href="#233">233</a> <em>     * Returns the arithmetic mean of the entries in the specified portion of</em>
<a name="234" href="#234">234</a> <em>     * the input array, or &lt;code>Double.NaN&lt;/code> if the designated subarray</em>
<a name="235" href="#235">235</a> <em>     * is empty.</em>
<a name="236" href="#236">236</a> <em>     * &lt;p></em>
<a name="237" href="#237">237</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="238" href="#238">238</a> <em>     * &lt;p></em>
<a name="239" href="#239">239</a> <em>     * See {@link org.apache.commons.math.stat.descriptive.moment.Mean} for</em>
<a name="240" href="#240">240</a> <em>     * details on the computing algorithm.</em>
<a name="241" href="#241">241</a> <em>     * </em>
<a name="242" href="#242">242</a> <em>     * @param values the input array</em>
<a name="243" href="#243">243</a> <em>     * @param begin index of the first array element to include</em>
<a name="244" href="#244">244</a> <em>     * @param length the number of elements to include</em>
<a name="245" href="#245">245</a> <em>     * @return the mean of the values or Double.NaN if length = 0</em>
<a name="246" href="#246">246</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="247" href="#247">247</a> <em>     * parameters are not valid</em>
<a name="248" href="#248">248</a> <em>     */</em>
<a name="249" href="#249">249</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> mean(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>int</strong> begin,
<a name="250" href="#250">250</a>             <strong>final</strong> <strong>int</strong> length) {
<a name="251" href="#251">251</a>         <strong>return</strong> mean.evaluate(values, begin, length);
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a>     
<a name="254" href="#254">254</a>     <em>/**<em>*</em></em>
<a name="255" href="#255">255</a> <em>     * Returns the geometric mean of the entries in the input array, or </em>
<a name="256" href="#256">256</a> <em>     * &lt;code>Double.NaN&lt;/code> if the array is empty.</em>
<a name="257" href="#257">257</a> <em>     * &lt;p></em>
<a name="258" href="#258">258</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="259" href="#259">259</a> <em>     * &lt;p></em>
<a name="260" href="#260">260</a> <em>     * See {@link org.apache.commons.math.stat.descriptive.moment.GeometricMean}</em>
<a name="261" href="#261">261</a> <em>     * for details on the computing algorithm.</em>
<a name="262" href="#262">262</a> <em>     * </em>
<a name="263" href="#263">263</a> <em>     * @param values the input array</em>
<a name="264" href="#264">264</a> <em>     * @return the geometric mean of the values or Double.NaN if the array is empty</em>
<a name="265" href="#265">265</a> <em>     * @throws IllegalArgumentException if the array is null</em>
<a name="266" href="#266">266</a> <em>     */</em>
<a name="267" href="#267">267</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> geometricMean(<strong>final</strong> <strong>double</strong>[] values) {
<a name="268" href="#268">268</a>         <strong>return</strong> geometricMean.evaluate(values);
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <em>/**<em>*</em></em>
<a name="272" href="#272">272</a> <em>     * Returns the geometric mean of the entries in the specified portion of</em>
<a name="273" href="#273">273</a> <em>     * the input array, or &lt;code>Double.NaN&lt;/code> if the designated subarray</em>
<a name="274" href="#274">274</a> <em>     * is empty.</em>
<a name="275" href="#275">275</a> <em>     * &lt;p></em>
<a name="276" href="#276">276</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="277" href="#277">277</a> <em>     * &lt;p></em>
<a name="278" href="#278">278</a> <em>     * See {@link org.apache.commons.math.stat.descriptive.moment.GeometricMean}</em>
<a name="279" href="#279">279</a> <em>     * for details on the computing algorithm.</em>
<a name="280" href="#280">280</a> <em>     * </em>
<a name="281" href="#281">281</a> <em>     * @param values the input array</em>
<a name="282" href="#282">282</a> <em>     * @param begin index of the first array element to include</em>
<a name="283" href="#283">283</a> <em>     * @param length the number of elements to include</em>
<a name="284" href="#284">284</a> <em>     * @return the geometric mean of the values or Double.NaN if length = 0</em>
<a name="285" href="#285">285</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="286" href="#286">286</a> <em>     * parameters are not valid</em>
<a name="287" href="#287">287</a> <em>     */</em>
<a name="288" href="#288">288</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> geometricMean(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>int</strong> begin,
<a name="289" href="#289">289</a>             <strong>final</strong> <strong>int</strong> length) {
<a name="290" href="#290">290</a>         <strong>return</strong> geometricMean.evaluate(values, begin, length);
<a name="291" href="#291">291</a>     }
<a name="292" href="#292">292</a>     
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>     <em>/**<em>*</em></em>
<a name="295" href="#295">295</a> <em>     * Returns the variance of the entries in the input array, or </em>
<a name="296" href="#296">296</a> <em>     * &lt;code>Double.NaN&lt;/code> if the array is empty.</em>
<a name="297" href="#297">297</a> <em>     * &lt;p></em>
<a name="298" href="#298">298</a> <em>     * See {@link org.apache.commons.math.stat.descriptive.moment.Variance} for</em>
<a name="299" href="#299">299</a> <em>     * details on the computing algorithm.</em>
<a name="300" href="#300">300</a> <em>     * &lt;p></em>
<a name="301" href="#301">301</a> <em>     * Returns 0 for a single-value (i.e. length = 1) sample.</em>
<a name="302" href="#302">302</a> <em>     * &lt;p></em>
<a name="303" href="#303">303</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="304" href="#304">304</a> <em>     * </em>
<a name="305" href="#305">305</a> <em>     * @param values the input array</em>
<a name="306" href="#306">306</a> <em>     * @return the variance of the values or Double.NaN if the array is empty</em>
<a name="307" href="#307">307</a> <em>     * @throws IllegalArgumentException if the array is null</em>
<a name="308" href="#308">308</a> <em>     */</em>
<a name="309" href="#309">309</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> variance(<strong>final</strong> <strong>double</strong>[] values) {
<a name="310" href="#310">310</a>         <strong>return</strong> variance.evaluate(values);
<a name="311" href="#311">311</a>     }
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>     <em>/**<em>*</em></em>
<a name="314" href="#314">314</a> <em>     * Returns the variance of the entries in the specified portion of</em>
<a name="315" href="#315">315</a> <em>     * the input array, or &lt;code>Double.NaN&lt;/code> if the designated subarray</em>
<a name="316" href="#316">316</a> <em>     * is empty.</em>
<a name="317" href="#317">317</a> <em>     * &lt;p></em>
<a name="318" href="#318">318</a> <em>     * See {@link org.apache.commons.math.stat.descriptive.moment.Variance} for</em>
<a name="319" href="#319">319</a> <em>     * details on the computing algorithm.</em>
<a name="320" href="#320">320</a> <em>     * &lt;p></em>
<a name="321" href="#321">321</a> <em>     * Returns 0 for a single-value (i.e. length = 1) sample.</em>
<a name="322" href="#322">322</a> <em>     * &lt;p></em>
<a name="323" href="#323">323</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null or the</em>
<a name="324" href="#324">324</a> <em>     * array index parameters are not valid.</em>
<a name="325" href="#325">325</a> <em>     * </em>
<a name="326" href="#326">326</a> <em>     * @param values the input array</em>
<a name="327" href="#327">327</a> <em>     * @param begin index of the first array element to include</em>
<a name="328" href="#328">328</a> <em>     * @param length the number of elements to include</em>
<a name="329" href="#329">329</a> <em>     * @return the variance of the values or Double.NaN if length = 0</em>
<a name="330" href="#330">330</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="331" href="#331">331</a> <em>     *  parameters are not valid</em>
<a name="332" href="#332">332</a> <em>     */</em>
<a name="333" href="#333">333</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> variance(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>int</strong> begin,
<a name="334" href="#334">334</a>             <strong>final</strong> <strong>int</strong> length) {
<a name="335" href="#335">335</a>         <strong>return</strong> variance.evaluate(values, begin, length);
<a name="336" href="#336">336</a>     }
<a name="337" href="#337">337</a>     
<a name="338" href="#338">338</a>     <em>/**<em>*</em></em>
<a name="339" href="#339">339</a> <em>     * Returns the variance of the entries in the specified portion of</em>
<a name="340" href="#340">340</a> <em>     * the input array, using the precomputed mean value.  Returns </em>
<a name="341" href="#341">341</a> <em>     * &lt;code>Double.NaN&lt;/code> if the designated subarray is empty.</em>
<a name="342" href="#342">342</a> <em>     * &lt;p></em>
<a name="343" href="#343">343</a> <em>     * See {@link org.apache.commons.math.stat.descriptive.moment.Variance} for</em>
<a name="344" href="#344">344</a> <em>     * details on the computing algorithm.</em>
<a name="345" href="#345">345</a> <em>     * &lt;p></em>
<a name="346" href="#346">346</a> <em>     * The formula used assumes that the supplied mean value is the arithmetic</em>
<a name="347" href="#347">347</a> <em>     * mean of the sample data, not a known population parameter.  This method</em>
<a name="348" href="#348">348</a> <em>     * is supplied only to save computation when the mean has already been</em>
<a name="349" href="#349">349</a> <em>     * computed.</em>
<a name="350" href="#350">350</a> <em>     * &lt;p></em>
<a name="351" href="#351">351</a> <em>     * Returns 0 for a single-value (i.e. length = 1) sample.</em>
<a name="352" href="#352">352</a> <em>     * &lt;p></em>
<a name="353" href="#353">353</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null or the</em>
<a name="354" href="#354">354</a> <em>     * array index parameters are not valid.</em>
<a name="355" href="#355">355</a> <em>     * </em>
<a name="356" href="#356">356</a> <em>     * @param values the input array</em>
<a name="357" href="#357">357</a> <em>     * @param mean the precomputed mean value</em>
<a name="358" href="#358">358</a> <em>     * @param begin index of the first array element to include</em>
<a name="359" href="#359">359</a> <em>     * @param length the number of elements to include</em>
<a name="360" href="#360">360</a> <em>     * @return the variance of the values or Double.NaN if length = 0</em>
<a name="361" href="#361">361</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="362" href="#362">362</a> <em>     *  parameters are not valid</em>
<a name="363" href="#363">363</a> <em>     */</em>
<a name="364" href="#364">364</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> variance(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>double</strong> mean, 
<a name="365" href="#365">365</a>             <strong>final</strong> <strong>int</strong> begin, <strong>final</strong> <strong>int</strong> length) {
<a name="366" href="#366">366</a>         <strong>return</strong> variance.evaluate(values, mean, begin, length);    
<a name="367" href="#367">367</a>     }
<a name="368" href="#368">368</a>     
<a name="369" href="#369">369</a>     <em>/**<em>*</em></em>
<a name="370" href="#370">370</a> <em>     * Returns the variance of the entries in the input array, using the</em>
<a name="371" href="#371">371</a> <em>     * precomputed mean value.  Returns &lt;code>Double.NaN&lt;/code> if the array</em>
<a name="372" href="#372">372</a> <em>     * is empty.  </em>
<a name="373" href="#373">373</a> <em>     * &lt;p></em>
<a name="374" href="#374">374</a> <em>     * See {@link org.apache.commons.math.stat.descriptive.moment.Variance} for</em>
<a name="375" href="#375">375</a> <em>     * details on the computing algorithm.   </em>
<a name="376" href="#376">376</a> <em>     * &lt;p></em>
<a name="377" href="#377">377</a> <em>     * The formula used assumes that the supplied mean value is the arithmetic</em>
<a name="378" href="#378">378</a> <em>     * mean of the sample data, not a known population parameter.  This method</em>
<a name="379" href="#379">379</a> <em>     * is supplied only to save computation when the mean has already been</em>
<a name="380" href="#380">380</a> <em>     * computed.</em>
<a name="381" href="#381">381</a> <em>     * &lt;p></em>
<a name="382" href="#382">382</a> <em>     * Returns 0 for a single-value (i.e. length = 1) sample.</em>
<a name="383" href="#383">383</a> <em>     * &lt;p></em>
<a name="384" href="#384">384</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="385" href="#385">385</a> <em>     * </em>
<a name="386" href="#386">386</a> <em>     * @param values the input array</em>
<a name="387" href="#387">387</a> <em>     * @param mean the precomputed mean value</em>
<a name="388" href="#388">388</a> <em>     * @return the variance of the values or Double.NaN if the array is empty</em>
<a name="389" href="#389">389</a> <em>     * @throws IllegalArgumentException if the array is null</em>
<a name="390" href="#390">390</a> <em>     */</em>
<a name="391" href="#391">391</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> variance(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>double</strong> mean) {
<a name="392" href="#392">392</a>         <strong>return</strong> variance.evaluate(values, mean);    
<a name="393" href="#393">393</a>     }
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>     <em>/**<em>*</em></em>
<a name="396" href="#396">396</a> <em>     * Returns the maximum of the entries in the input array, or </em>
<a name="397" href="#397">397</a> <em>     * &lt;code>Double.NaN&lt;/code> if the array is empty.</em>
<a name="398" href="#398">398</a> <em>     * &lt;p></em>
<a name="399" href="#399">399</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="400" href="#400">400</a> <em>     * &lt;p></em>
<a name="401" href="#401">401</a> <em>     * &lt;ul></em>
<a name="402" href="#402">402</a> <em>     * &lt;li>The result is &lt;code>NaN&lt;/code> iff all values are &lt;code>NaN&lt;/code> </em>
<a name="403" href="#403">403</a> <em>     * (i.e. &lt;code>NaN&lt;/code> values have no impact on the value of the statistic).&lt;/li></em>
<a name="404" href="#404">404</a> <em>     * &lt;li>If any of the values equals &lt;code>Double.POSITIVE_INFINITY&lt;/code>, </em>
<a name="405" href="#405">405</a> <em>     * the result is &lt;code>Double.POSITIVE_INFINITY.&lt;/code>&lt;/li></em>
<a name="406" href="#406">406</a> <em>     * &lt;/ul></em>
<a name="407" href="#407">407</a> <em>     * </em>
<a name="408" href="#408">408</a> <em>     * @param values the input array</em>
<a name="409" href="#409">409</a> <em>     * @return the maximum of the values or Double.NaN if the array is empty</em>
<a name="410" href="#410">410</a> <em>     * @throws IllegalArgumentException if the array is null</em>
<a name="411" href="#411">411</a> <em>     */</em>
<a name="412" href="#412">412</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> max(<strong>final</strong> <strong>double</strong>[] values) {
<a name="413" href="#413">413</a>         <strong>return</strong> max.evaluate(values);
<a name="414" href="#414">414</a>     }
<a name="415" href="#415">415</a> 
<a name="416" href="#416">416</a>     <em>/**<em>*</em></em>
<a name="417" href="#417">417</a> <em>     * Returns the maximum of the entries in the specified portion of</em>
<a name="418" href="#418">418</a> <em>     * the input array, or &lt;code>Double.NaN&lt;/code> if the designated subarray</em>
<a name="419" href="#419">419</a> <em>     * is empty.</em>
<a name="420" href="#420">420</a> <em>     * &lt;p></em>
<a name="421" href="#421">421</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null or</em>
<a name="422" href="#422">422</a> <em>     * the array index parameters are not valid.</em>
<a name="423" href="#423">423</a> <em>     * &lt;p></em>
<a name="424" href="#424">424</a> <em>     * &lt;ul></em>
<a name="425" href="#425">425</a> <em>     * &lt;li>The result is &lt;code>NaN&lt;/code> iff all values are &lt;code>NaN&lt;/code> </em>
<a name="426" href="#426">426</a> <em>     * (i.e. &lt;code>NaN&lt;/code> values have no impact on the value of the statistic).&lt;/li></em>
<a name="427" href="#427">427</a> <em>     * &lt;li>If any of the values equals &lt;code>Double.POSITIVE_INFINITY&lt;/code>, </em>
<a name="428" href="#428">428</a> <em>     * the result is &lt;code>Double.POSITIVE_INFINITY.&lt;/code>&lt;/li></em>
<a name="429" href="#429">429</a> <em>     * &lt;/ul></em>
<a name="430" href="#430">430</a> <em>     * </em>
<a name="431" href="#431">431</a> <em>     * @param values the input array</em>
<a name="432" href="#432">432</a> <em>     * @param begin index of the first array element to include</em>
<a name="433" href="#433">433</a> <em>     * @param length the number of elements to include</em>
<a name="434" href="#434">434</a> <em>     * @return the maximum of the values or Double.NaN if length = 0</em>
<a name="435" href="#435">435</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="436" href="#436">436</a> <em>     * parameters are not valid</em>
<a name="437" href="#437">437</a> <em>     */</em>
<a name="438" href="#438">438</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> max(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>int</strong> begin,
<a name="439" href="#439">439</a>             <strong>final</strong> <strong>int</strong> length) {
<a name="440" href="#440">440</a>         <strong>return</strong> max.evaluate(values, begin, length);
<a name="441" href="#441">441</a>     }
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a>      <em>/**<em>*</em></em>
<a name="444" href="#444">444</a> <em>     * Returns the minimum of the entries in the input array, or </em>
<a name="445" href="#445">445</a> <em>     * &lt;code>Double.NaN&lt;/code> if the array is empty.</em>
<a name="446" href="#446">446</a> <em>     * &lt;p></em>
<a name="447" href="#447">447</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="448" href="#448">448</a> <em>     * &lt;p></em>
<a name="449" href="#449">449</a> <em>     * &lt;ul></em>
<a name="450" href="#450">450</a> <em>     * &lt;li>The result is &lt;code>NaN&lt;/code> iff all values are &lt;code>NaN&lt;/code> </em>
<a name="451" href="#451">451</a> <em>     * (i.e. &lt;code>NaN&lt;/code> values have no impact on the value of the statistic).&lt;/li></em>
<a name="452" href="#452">452</a> <em>     * &lt;li>If any of the values equals &lt;code>Double.NEGATIVE_INFINITY&lt;/code>, </em>
<a name="453" href="#453">453</a> <em>     * the result is &lt;code>Double.NEGATIVE_INFINITY.&lt;/code>&lt;/li></em>
<a name="454" href="#454">454</a> <em>     * &lt;/ul> </em>
<a name="455" href="#455">455</a> <em>     * </em>
<a name="456" href="#456">456</a> <em>     * @param values the input array</em>
<a name="457" href="#457">457</a> <em>     * @return the minimum of the values or Double.NaN if the array is empty</em>
<a name="458" href="#458">458</a> <em>     * @throws IllegalArgumentException if the array is null</em>
<a name="459" href="#459">459</a> <em>     */</em>
<a name="460" href="#460">460</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> min(<strong>final</strong> <strong>double</strong>[] values) {
<a name="461" href="#461">461</a>         <strong>return</strong> min.evaluate(values);
<a name="462" href="#462">462</a>     }
<a name="463" href="#463">463</a> 
<a name="464" href="#464">464</a>      <em>/**<em>*</em></em>
<a name="465" href="#465">465</a> <em>     * Returns the minimum of the entries in the specified portion of</em>
<a name="466" href="#466">466</a> <em>     * the input array, or &lt;code>Double.NaN&lt;/code> if the designated subarray</em>
<a name="467" href="#467">467</a> <em>     * is empty.</em>
<a name="468" href="#468">468</a> <em>     * &lt;p></em>
<a name="469" href="#469">469</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null or</em>
<a name="470" href="#470">470</a> <em>     * the array index parameters are not valid.</em>
<a name="471" href="#471">471</a> <em>     * &lt;p></em>
<a name="472" href="#472">472</a> <em>     * &lt;ul></em>
<a name="473" href="#473">473</a> <em>     * &lt;li>The result is &lt;code>NaN&lt;/code> iff all values are &lt;code>NaN&lt;/code> </em>
<a name="474" href="#474">474</a> <em>     * (i.e. &lt;code>NaN&lt;/code> values have no impact on the value of the statistic).&lt;/li></em>
<a name="475" href="#475">475</a> <em>     * &lt;li>If any of the values equals &lt;code>Double.NEGATIVE_INFINITY&lt;/code>, </em>
<a name="476" href="#476">476</a> <em>     * the result is &lt;code>Double.NEGATIVE_INFINITY.&lt;/code>&lt;/li></em>
<a name="477" href="#477">477</a> <em>     * &lt;/ul> </em>
<a name="478" href="#478">478</a> <em>     * </em>
<a name="479" href="#479">479</a> <em>     * @param values the input array</em>
<a name="480" href="#480">480</a> <em>     * @param begin index of the first array element to include</em>
<a name="481" href="#481">481</a> <em>     * @param length the number of elements to include</em>
<a name="482" href="#482">482</a> <em>     * @return the minimum of the values or Double.NaN if length = 0</em>
<a name="483" href="#483">483</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="484" href="#484">484</a> <em>     * parameters are not valid</em>
<a name="485" href="#485">485</a> <em>     */</em>
<a name="486" href="#486">486</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> min(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>int</strong> begin,
<a name="487" href="#487">487</a>             <strong>final</strong> <strong>int</strong> length) {
<a name="488" href="#488">488</a>         <strong>return</strong> min.evaluate(values, begin, length);
<a name="489" href="#489">489</a>     }
<a name="490" href="#490">490</a>     
<a name="491" href="#491">491</a>     <em>/**<em>*</em></em>
<a name="492" href="#492">492</a> <em>     * Returns an estimate of the &lt;code>p&lt;/code>th percentile of the values</em>
<a name="493" href="#493">493</a> <em>     * in the &lt;code>values&lt;/code> array.</em>
<a name="494" href="#494">494</a> <em>     * &lt;p></em>
<a name="495" href="#495">495</a> <em>     * &lt;ul></em>
<a name="496" href="#496">496</a> <em>     * &lt;li>Returns &lt;code>Double.NaN&lt;/code> if &lt;code>values&lt;/code> has length </em>
<a name="497" href="#497">497</a> <em>     * &lt;code>0&lt;/code>&lt;/li></em>
<a name="498" href="#498">498</a> <em>     * &lt;li>Returns (for any value of &lt;code>p&lt;/code>) &lt;code>values[0]&lt;/code></em>
<a name="499" href="#499">499</a> <em>     *  if &lt;code>values&lt;/code> has length &lt;code>1&lt;/code>&lt;/li></em>
<a name="500" href="#500">500</a> <em>     * &lt;li>Throws &lt;code>IllegalArgumentException&lt;/code> if &lt;code>values&lt;/code></em>
<a name="501" href="#501">501</a> <em>     * is null  or p is not a valid quantile value (p must be greater than 0</em>
<a name="502" href="#502">502</a> <em>     * and less than or equal to 100)&lt;/li></em>
<a name="503" href="#503">503</a> <em>     * &lt;/ul></em>
<a name="504" href="#504">504</a> <em>     * &lt;p></em>
<a name="505" href="#505">505</a> <em>     * See {@link org.apache.commons.math.stat.descriptive.rank.Percentile} for</em>
<a name="506" href="#506">506</a> <em>     * a description of the percentile estimation algorithm used.</em>
<a name="507" href="#507">507</a> <em>     * </em>
<a name="508" href="#508">508</a> <em>     * @param values input array of values</em>
<a name="509" href="#509">509</a> <em>     * @param p the percentile value to compute</em>
<a name="510" href="#510">510</a> <em>     * @return the percentile value or Double.NaN if the array is empty</em>
<a name="511" href="#511">511</a> <em>     * @throws IllegalArgumentException if &lt;code>values&lt;/code> is null </em>
<a name="512" href="#512">512</a> <em>     * or p is invalid</em>
<a name="513" href="#513">513</a> <em>     */</em>
<a name="514" href="#514">514</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> percentile(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>double</strong> p) {
<a name="515" href="#515">515</a>             <strong>return</strong> percentile.evaluate(values,p);
<a name="516" href="#516">516</a>     }
<a name="517" href="#517">517</a> 
<a name="518" href="#518">518</a>      <em>/**<em>*</em></em>
<a name="519" href="#519">519</a> <em>     * Returns an estimate of the &lt;code>p&lt;/code>th percentile of the values</em>
<a name="520" href="#520">520</a> <em>     * in the &lt;code>values&lt;/code> array, starting with the element in (0-based)</em>
<a name="521" href="#521">521</a> <em>     * position &lt;code>begin&lt;/code> in the array and including &lt;code>length&lt;/code></em>
<a name="522" href="#522">522</a> <em>     * values.</em>
<a name="523" href="#523">523</a> <em>     * &lt;p></em>
<a name="524" href="#524">524</a> <em>     * &lt;ul></em>
<a name="525" href="#525">525</a> <em>     * &lt;li>Returns &lt;code>Double.NaN&lt;/code> if &lt;code>length = 0&lt;/code>&lt;/li></em>
<a name="526" href="#526">526</a> <em>     * &lt;li>Returns (for any value of &lt;code>p&lt;/code>) &lt;code>values[begin]&lt;/code></em>
<a name="527" href="#527">527</a> <em>     *  if &lt;code>length = 1 &lt;/code>&lt;/li></em>
<a name="528" href="#528">528</a> <em>     * &lt;li>Throws &lt;code>IllegalArgumentException&lt;/code> if &lt;code>values&lt;/code></em>
<a name="529" href="#529">529</a> <em>     *  is null , &lt;code>begin&lt;/code> or &lt;code>length&lt;/code> is invalid, or </em>
<a name="530" href="#530">530</a> <em>     * &lt;code>p&lt;/code> is not a valid quantile value (p must be greater than 0</em>
<a name="531" href="#531">531</a> <em>     * and less than or equal to 100)&lt;/li></em>
<a name="532" href="#532">532</a> <em>     * &lt;/ul></em>
<a name="533" href="#533">533</a> <em>     * &lt;p></em>
<a name="534" href="#534">534</a> <em>      * See {@link org.apache.commons.math.stat.descriptive.rank.Percentile} for</em>
<a name="535" href="#535">535</a> <em>      * a description of the percentile estimation algorithm used.</em>
<a name="536" href="#536">536</a> <em>     * </em>
<a name="537" href="#537">537</a> <em>     * @param values array of input values</em>
<a name="538" href="#538">538</a> <em>     * @param p  the percentile to compute</em>
<a name="539" href="#539">539</a> <em>     * @param begin  the first (0-based) element to include in the computation</em>
<a name="540" href="#540">540</a> <em>     * @param length  the number of array elements to include</em>
<a name="541" href="#541">541</a> <em>     * @return  the percentile value</em>
<a name="542" href="#542">542</a> <em>     * @throws IllegalArgumentException if the parameters are not valid or the</em>
<a name="543" href="#543">543</a> <em>     * input array is null</em>
<a name="544" href="#544">544</a> <em>     */</em>
<a name="545" href="#545">545</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> percentile(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>int</strong> begin, 
<a name="546" href="#546">546</a>             <strong>final</strong> <strong>int</strong> length, <strong>final</strong> <strong>double</strong> p) {
<a name="547" href="#547">547</a>         <strong>return</strong> percentile.evaluate(values, begin, length, p);
<a name="548" href="#548">548</a>     }   
<a name="549" href="#549">549</a>     
<a name="550" href="#550">550</a>     <em>/**<em>*</em></em>
<a name="551" href="#551">551</a> <em>     * Returns the sum of the (signed) differences between corresponding elements of the</em>
<a name="552" href="#552">552</a> <em>     * input arrays -- i.e., sum(sample1[i] - sample2[i]).</em>
<a name="553" href="#553">553</a> <em>     * </em>
<a name="554" href="#554">554</a> <em>     * @param sample1  the first array</em>
<a name="555" href="#555">555</a> <em>     * @param sample2  the second array</em>
<a name="556" href="#556">556</a> <em>     * @return sum of paired differences</em>
<a name="557" href="#557">557</a> <em>     * @throws IllegalArgumentException if the arrays do not have the same</em>
<a name="558" href="#558">558</a> <em>     * (positive) length</em>
<a name="559" href="#559">559</a> <em>     */</em>
<a name="560" href="#560">560</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> sumDifference(<strong>final</strong> <strong>double</strong>[] sample1, <strong>final</strong> <strong>double</strong>[] sample2)
<a name="561" href="#561">561</a>         throws IllegalArgumentException {
<a name="562" href="#562">562</a>         <strong>int</strong> n = sample1.length;
<a name="563" href="#563">563</a>         <strong>if</strong> (n  != sample2.length || n &lt; 1) {
<a name="564" href="#564">564</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException 
<a name="565" href="#565">565</a>                 (<span class="string">"Input arrays must have the same (positive) length."</span>);
<a name="566" href="#566">566</a>         }
<a name="567" href="#567">567</a>         <strong>double</strong> result = 0;
<a name="568" href="#568">568</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; n; i++) {
<a name="569" href="#569">569</a>             result += sample1[i] - sample2[i];
<a name="570" href="#570">570</a>         }
<a name="571" href="#571">571</a>         <strong>return</strong> result;
<a name="572" href="#572">572</a>     }
<a name="573" href="#573">573</a>     
<a name="574" href="#574">574</a>     <em>/**<em>*</em></em>
<a name="575" href="#575">575</a> <em>     * Returns the mean of the (signed) differences between corresponding elements of the</em>
<a name="576" href="#576">576</a> <em>     * input arrays -- i.e., sum(sample1[i] - sample2[i]) / sample1.length.</em>
<a name="577" href="#577">577</a> <em>     * </em>
<a name="578" href="#578">578</a> <em>     * @param sample1  the first array</em>
<a name="579" href="#579">579</a> <em>     * @param sample2  the second array</em>
<a name="580" href="#580">580</a> <em>     * @return mean of paired differences</em>
<a name="581" href="#581">581</a> <em>     * @throws IllegalArgumentException if the arrays do not have the same</em>
<a name="582" href="#582">582</a> <em>     * (positive) length</em>
<a name="583" href="#583">583</a> <em>     */</em>
<a name="584" href="#584">584</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> meanDifference(<strong>final</strong> <strong>double</strong>[] sample1, <strong>final</strong> <strong>double</strong>[] sample2)
<a name="585" href="#585">585</a>     throws IllegalArgumentException {
<a name="586" href="#586">586</a>         <strong>return</strong> sumDifference(sample1, sample2) / (<strong>double</strong>) sample1.length;
<a name="587" href="#587">587</a>     }
<a name="588" href="#588">588</a>     
<a name="589" href="#589">589</a>     <em>/**<em>*</em></em>
<a name="590" href="#590">590</a> <em>     * Returns the variance of the (signed) differences between corresponding elements of the</em>
<a name="591" href="#591">591</a> <em>     * input arrays -- i.e., var(sample1[i] - sample2[i]).</em>
<a name="592" href="#592">592</a> <em>     * </em>
<a name="593" href="#593">593</a> <em>     * @param sample1  the first array</em>
<a name="594" href="#594">594</a> <em>     * @param sample2  the second array</em>
<a name="595" href="#595">595</a> <em>     * @param meanDifference   the mean difference between corresponding entries </em>
<a name="596" href="#596">596</a> <em>     * @see #meanDifference(double[],double[])</em>
<a name="597" href="#597">597</a> <em>     * @return variance of paired differences</em>
<a name="598" href="#598">598</a> <em>     * @throws IllegalArgumentException if the arrays do not have the same</em>
<a name="599" href="#599">599</a> <em>     * length or their common length is less than 2.</em>
<a name="600" href="#600">600</a> <em>     */</em>
<a name="601" href="#601">601</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> varianceDifference(<strong>final</strong> <strong>double</strong>[] sample1, <strong>final</strong> <strong>double</strong>[] sample2, 
<a name="602" href="#602">602</a>             <strong>double</strong> meanDifference)  throws IllegalArgumentException {
<a name="603" href="#603">603</a>         <strong>double</strong> sum1 = 0d;
<a name="604" href="#604">604</a>         <strong>double</strong> sum2 = 0d;
<a name="605" href="#605">605</a>         <strong>double</strong> diff = 0d;
<a name="606" href="#606">606</a>         <strong>int</strong> n = sample1.length;
<a name="607" href="#607">607</a>         <strong>if</strong> (n &lt; 2 || n != sample2.length) {
<a name="608" href="#608">608</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Input array lengths must be equal and at least 2."</span>);
<a name="609" href="#609">609</a>         }
<a name="610" href="#610">610</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; n; i++) {
<a name="611" href="#611">611</a>             diff = sample1[i] - sample2[i];
<a name="612" href="#612">612</a>             sum1 += (diff - meanDifference) *(diff - meanDifference);
<a name="613" href="#613">613</a>             sum2 += diff - meanDifference;
<a name="614" href="#614">614</a>         }
<a name="615" href="#615">615</a>         <strong>return</strong> (sum1 - (sum2 * sum2 / (<strong>double</strong>) n)) / (<strong>double</strong>) (n - 1);
<a name="616" href="#616">616</a>     }      
<a name="617" href="#617">617</a>     
<a name="618" href="#618">618</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

