<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Aug 25 15:15:45 BST 2006 -->
<TITLE>
org.jfree.chart.encoders (JFreeChart Class Library (version 1.0.2))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.chart.encoders package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jfree/chart/encoders/package-summary.html" target="classFrame">org.jfree.chart.encoders</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageEncoder.html" title="interface in org.jfree.chart.encoders" target="classFrame"><I>ImageEncoder</I></A>
<BR>
<A HREF="ImageFormat.html" title="interface in org.jfree.chart.encoders" target="classFrame"><I>ImageFormat</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EncoderUtil.html" title="class in org.jfree.chart.encoders" target="classFrame">EncoderUtil</A>
<BR>
<A HREF="ImageEncoderFactory.html" title="class in org.jfree.chart.encoders" target="classFrame">ImageEncoderFactory</A>
<BR>
<A HREF="KeypointPNGEncoderAdapter.html" title="class in org.jfree.chart.encoders" target="classFrame">KeypointPNGEncoderAdapter</A>
<BR>
<A HREF="SunJPEGEncoderAdapter.html" title="class in org.jfree.chart.encoders" target="classFrame">SunJPEGEncoderAdapter</A>
<BR>
<A HREF="SunPNGEncoderAdapter.html" title="class in org.jfree.chart.encoders" target="classFrame">SunPNGEncoderAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
