<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 09 16:01:24 PDT 2004 -->
<TITLE>
JDOM v1.0: Class  Document
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Document.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/DocType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/Element.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom</FONT>
<BR>
Class  Document</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jdom.Document</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Document</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/jdom/Parent.html">Parent</A></DL>

<P>
An XML document. Methods allow access to the root element as well as the
 <A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A> and other document-level information.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.84 $, $Date: 2004/08/31 21:47:51 $</DD>
<DT><B>Author: </B><DD>Brett McLaughlin, Jason Hunter, Jools Enticknap, Bradley S. Huffman</DD>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#org.jdom.Document">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#baseURI">baseURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See http://www.w3.org/TR/2003/WD-DOM-Level-3-Core-20030226/core.html#baseURIs-Considerations</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jdom/Document.html#Document()">Document</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jdom/Document.html#Document(org.jdom.Element)">Document</A></B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element, and no <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
 declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jdom/Document.html#Document(org.jdom.Element, org.jdom.DocType)">Document</A></B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement,
         <A HREF="../../org/jdom/DocType.html">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jdom/Document.html#Document(org.jdom.Element, org.jdom.DocType, java.lang.String)">Document</A></B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement,
         <A HREF="../../org/jdom/DocType.html">DocType</A>&nbsp;docType,
         java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element, the supplied
 <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration, and the specified
 base URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jdom/Document.html#Document(java.util.List)">Document</A></B>(java.util.List&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied list of content, and a
 <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration only if the content
 contains a DocType instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#addContent(java.util.Collection)">addContent</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all children in the given collection to the end of
 the content list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#addContent(org.jdom.Content)">addContent</A></B>(<A HREF="../../org/jdom/Content.html">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the child to the end of the content list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#addContent(int, java.util.Collection)">addContent</A></B>(int&nbsp;index,
           java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the content in a collection into the content list
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#addContent(int, org.jdom.Content)">addContent</A></B>(int&nbsp;index,
           <A HREF="../../org/jdom/Content.html">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the child into the content list at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return a deep clone of this <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#cloneContent()">cloneContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing detached clones of this parent's content list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#detachRootElement()">detachRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach the root <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code> from this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This tests for equality of this <code>Document</code> to the supplied
 <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   Returns the URI from which this document was loaded,
   or null if this is not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return all content for the <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getContent(org.jdom.filter.Filter)">getContent</A></B>(<A HREF="../../org/jdom/filter/Filter.html">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a filtered view of this <code>Document</code>'s content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Content.html">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getContent(int)">getContent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getContentSize()">getContentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of children in this parent's content list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getDescendants()">getDescendants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that walks over all descendants in document order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getDescendants(org.jdom.filter.Filter)">getDescendants</A></B>(<A HREF="../../org/jdom/filter/Filter.html">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that walks over all descendants in document order
 applying the Filter to return only elements that match the filter rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/DocType.html">DocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getDocType()">getDocType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
 declaration for this <code>Document</code>, or
 <code>null</code> if none exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this parent's owning document or null if the branch containing
 this parent is currently not attached to a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Parent.html">Parent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this parent's parent, or null if this parent is currently
 not attached to another parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object associated with this document under the given "id"
 string, or null if there is no binding or if the binding explicitly
 stored a null value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#getRootElement()">getRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the root <code>Element</code>
 for this <code>Document</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the hash code for this <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#hasRootElement()">hasRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return <code>true</code> if this document has a
 root element, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#indexOf(org.jdom.Content)">indexOf</A></B>(<A HREF="../../org/jdom/Content.html">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the supplied child in the content list,
 or -1 if not a child of this parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#removeContent()">removeContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all child content from this parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#removeContent(org.jdom.Content)">removeContent</A></B>(<A HREF="../../org/jdom/Content.html">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single child node from the content list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#removeContent(org.jdom.filter.Filter)">removeContent</A></B>(<A HREF="../../org/jdom/filter/Filter.html">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all child content from this parent matching the supplied filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Content.html">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#removeContent(int)">removeContent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the child at the given
 index, or returns null if there's no such child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#setBaseURI(java.lang.String)">setBaseURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the effective URI from which this document was loaded,
 and against which relative URLs in this document will be resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#setContent(java.util.Collection)">setContent</A></B>(java.util.Collection&nbsp;newContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the content of the <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#setContent(org.jdom.Content)">setContent</A></B>(<A HREF="../../org/jdom/Content.html">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this document's content to be the supplied child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#setContent(int, java.util.Collection)">setContent</A></B>(int&nbsp;index,
           java.util.Collection&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the child at the given index whith the supplied
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#setContent(int, org.jdom.Content)">setContent</A></B>(int&nbsp;index,
           <A HREF="../../org/jdom/Content.html">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#setDocType(org.jdom.DocType)">setDocType</A></B>(<A HREF="../../org/jdom/DocType.html">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
 declaration for this <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;id,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns an arbitrary object to be associated with this document under
 the given "id" string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#setRootElement(org.jdom.Element)">setRootElement</A></B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the root <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code> for the
 <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Document.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a <code>String</code> representation of the
 <code>Document</code>, suitable for debugging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, 
getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="baseURI"><!-- --></A><H3>
baseURI</H3>
<PRE>
protected java.lang.String <B>baseURI</B></PRE>
<DL>
<DD>See http://www.w3.org/TR/2003/WD-DOM-Level-3-Core-20030226/core.html#baseURIs-Considerations</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Document()"><!-- --></A><H3>
Document</H3>
<PRE>
public <B>Document</B>()</PRE>
<DL>
<DD>Creates a new empty document.  A document must have a root element,
 so this document will not be well-formed and accessor methods will
 throw an IllegalStateException if this document is accessed before a
 root element is added.  This method is most useful for build tools.</DL>
<HR>

<A NAME="Document(org.jdom.Element, org.jdom.DocType, java.lang.String)"><!-- --></A><H3>
Document</H3>
<PRE>
public <B>Document</B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement,
                <A HREF="../../org/jdom/DocType.html">DocType</A>&nbsp;docType,
                java.lang.String&nbsp;baseURI)</PRE>
<DL>
<DD>This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element, the supplied
 <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration, and the specified
 base URI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - <code>Element</code> for document root.<DD><CODE>docType</CODE> - <code>DocType</code> declaration.<DD><CODE>baseURI</CODE> - the URI from which this doucment was loaded.<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalAddException.html">IllegalAddException</A> - if the given docType object
         is already attached to a document or the given
         rootElement already has a parent</DL>
</DD>
</DL>
<HR>

<A NAME="Document(org.jdom.Element, org.jdom.DocType)"><!-- --></A><H3>
Document</H3>
<PRE>
public <B>Document</B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement,
                <A HREF="../../org/jdom/DocType.html">DocType</A>&nbsp;docType)</PRE>
<DL>
<DD>This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - <code>Element</code> for document root.<DD><CODE>docType</CODE> - <code>DocType</code> declaration.<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalAddException.html">IllegalAddException</A> - if the given DocType object
         is already attached to a document or the given
         rootElement already has a parent</DL>
</DD>
</DL>
<HR>

<A NAME="Document(org.jdom.Element)"><!-- --></A><H3>
Document</H3>
<PRE>
public <B>Document</B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement)</PRE>
<DL>
<DD>This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element, and no <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
 declaration.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - <code>Element</code> for document root<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalAddException.html">IllegalAddException</A> - if the given rootElement already has
         a parent.</DL>
</DD>
</DL>
<HR>

<A NAME="Document(java.util.List)"><!-- --></A><H3>
Document</H3>
<PRE>
public <B>Document</B>(java.util.List&nbsp;content)</PRE>
<DL>
<DD>This will create a new <code>Document</code>,
 with the supplied list of content, and a
 <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration only if the content
 contains a DocType instance.  A null list is treated the
 same as the no-arg constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - <code>List</code> of starter content<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalAddException.html">IllegalAddException</A> - if the List contains more than
         one Element or objects of illegal types.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getContentSize()"><!-- --></A><H3>
getContentSize</H3>
<PRE>
public int <B>getContentSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/Parent.html">Parent</A></B></DD>
<DD>Returns the number of children in this parent's content list.
 Children may be any <A HREF="../../org/jdom/Content.html"><CODE>Content</CODE></A> type.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/Parent.html#getContentSize()">getContentSize</A> in interface <A HREF="../../org/jdom/Parent.html">Parent</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/Parent.html">Parent</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of children</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(org.jdom.Content)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../org/jdom/Content.html">Content</A>&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/Parent.html">Parent</A></B></DD>
<DD>Returns the index of the supplied child in the content list,
 or -1 if not a child of this parent.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/Parent.html#indexOf(org.jdom.Content)">indexOf</A> in interface <A HREF="../../org/jdom/Parent.html">Parent</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/Parent.html">Parent</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - child to search for<DT><B>Returns:</B><DD>index of child, or -1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="hasRootElement()"><!-- --></A><H3>
hasRootElement</H3>
<PRE>
public boolean <B>hasRootElement</B>()</PRE>
<DL>
<DD>This will return <code>true</code> if this document has a
 root element, <code>false</code> otherwise.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this document has a root element,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootElement()"><!-- --></A><H3>
getRootElement</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>getRootElement</B>()</PRE>
<DL>
<DD>This will return the root <code>Element</code>
 for this <code>Document</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>Element</code> - the document's root element<DT><B>Throws:</B><DD>IllegalStateException - if the root element hasn't been set</DL>
</DD>
</DL>
<HR>

<A NAME="setRootElement(org.jdom.Element)"><!-- --></A><H3>
setRootElement</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>setRootElement</B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement)</PRE>
<DL>
<DD>This sets the root <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code> for the
 <code>Document</code>. If the document already has a root
 element, it is replaced.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - <code>Element</code> to be new root.<DT><B>Returns:</B><DD><code>Document</code> - modified Document.<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalAddException.html">IllegalAddException</A> - if the given rootElement already has
         a parent.</DL>
</DD>
</DL>
<HR>

<A NAME="detachRootElement()"><!-- --></A><H3>
detachRootElement</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>detachRootElement</B>()</PRE>
<DL>
<DD>Detach the root <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code> from this document.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>removed root <code>Element</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDocType()"><!-- --></A><H3>
getDocType</H3>
<PRE>
public <A HREF="../../org/jdom/DocType.html">DocType</A> <B>getDocType</B>()</PRE>
<DL>
<DD>This will return the <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
 declaration for this <code>Document</code>, or
 <code>null</code> if none exists.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>DocType</code> - the DOCTYPE declaration.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocType(org.jdom.DocType)"><!-- --></A><H3>
setDocType</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>setDocType</B>(<A HREF="../../org/jdom/DocType.html">DocType</A>&nbsp;docType)</PRE>
<DL>
<DD>This will set the <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
 declaration for this <code>Document</code>. Note
 that a DocType can only be attached to one Document.
 Attempting to set the DocType to a DocType object
 that already belongs to a Document will result in an
 IllegalAddException being thrown.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docType</CODE> - <code>DocType</code> declaration.<DT><B>Returns:</B><DD>object on which the method was invoked<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalAddException.html">IllegalAddException</A> - if the given docType is
   already attached to a Document.</DL>
</DD>
</DL>
<HR>

<A NAME="addContent(org.jdom.Content)"><!-- --></A><H3>
addContent</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>addContent</B>(<A HREF="../../org/jdom/Content.html">Content</A>&nbsp;child)</PRE>
<DL>
<DD>Appends the child to the end of the content list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - child to append to end of content list<DT><B>Returns:</B><DD>the document on which the method was called<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalAddException.html">IllegalAddException</A> - if the given child already has a parent.</DL>
</DD>
</DL>
<HR>

<A NAME="addContent(java.util.Collection)"><!-- --></A><H3>
addContent</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>addContent</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>Appends all children in the given collection to the end of
 the content list.  In event of an exception during add the
 original content will be unchanged and the objects in the supplied
 collection will be unaltered.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - collection to append<DT><B>Returns:</B><DD>the document on which the method was called<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalAddException.html">IllegalAddException</A> - if any item in the collection
         already has a parent or is of an illegal type.</DL>
</DD>
</DL>
<HR>

<A NAME="addContent(int, org.jdom.Content)"><!-- --></A><H3>
addContent</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>addContent</B>(int&nbsp;index,
                           <A HREF="../../org/jdom/Content.html">Content</A>&nbsp;child)</PRE>
<DL>
<DD>Inserts the child into the content list at the given index.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - location for adding the collection<DD><CODE>child</CODE> - child to insert<DT><B>Returns:</B><DD>the parent on which the method was called<DT><B>Throws:</B><DD>IndexOutOfBoundsException - if index is negative or beyond
         the current number of children<DD><A HREF="../../org/jdom/IllegalAddException.html">IllegalAddException</A> - if the given child already has a parent.</DL>
</DD>
</DL>
<HR>

<A NAME="addContent(int, java.util.Collection)"><!-- --></A><H3>
addContent</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>addContent</B>(int&nbsp;index,
                           java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>Inserts the content in a collection into the content list
 at the given index.  In event of an exception the original content
 will be unchanged and the objects in the supplied collection will be
 unaltered.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - location for adding the collection<DD><CODE>c</CODE> - collection to insert<DT><B>Returns:</B><DD>the parent on which the method was called<DT><B>Throws:</B><DD>IndexOutOfBoundsException - if index is negative or beyond
         the current number of children<DD><A HREF="../../org/jdom/IllegalAddException.html">IllegalAddException</A> - if any item in the collection
         already has a parent or is of an illegal type.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneContent()"><!-- --></A><H3>
cloneContent</H3>
<PRE>
public java.util.List <B>cloneContent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/Parent.html">Parent</A></B></DD>
<DD>Returns a list containing detached clones of this parent's content list.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/Parent.html#cloneContent()">cloneContent</A> in interface <A HREF="../../org/jdom/Parent.html">Parent</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/Parent.html">Parent</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>list of cloned child content</DL>
</DD>
</DL>
<HR>

<A NAME="getContent(int)"><!-- --></A><H3>
getContent</H3>
<PRE>
public <A HREF="../../org/jdom/Content.html">Content</A> <B>getContent</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/Parent.html">Parent</A></B></DD>
<DD>Returns the child at the given index.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/Parent.html#getContent(int)">getContent</A> in interface <A HREF="../../org/jdom/Parent.html">Parent</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/Parent.html">Parent</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - location of desired child<DT><B>Returns:</B><DD>child at the given index<DT><B>Throws:</B><DD>IndexOutOfBoundsException - if index is negative or beyond
         the current number of children<DD>IllegalStateException - if parent is a Document
         and the root element is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.util.List <B>getContent</B>()</PRE>
<DL>
<DD>This will return all content for the <code>Document</code>.
 The returned list is "live" in document order and changes to it
 affect the document's actual content.

 <p>
 Sequential traversal through the List is best done with a Iterator
 since the underlying implement of List.size() may require walking the
 entire list.
 </p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/Parent.html#getContent()">getContent</A> in interface <A HREF="../../org/jdom/Parent.html">Parent</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>List</code> - all Document content<DT><B>Throws:</B><DD>IllegalStateException - if the root element hasn't been set</DL>
</DD>
</DL>
<HR>

<A NAME="getContent(org.jdom.filter.Filter)"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.util.List <B>getContent</B>(<A HREF="../../org/jdom/filter/Filter.html">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Return a filtered view of this <code>Document</code>'s content.

 <p>
 Sequential traversal through the List is best done with a Iterator
 since the underlying implement of List.size() may require walking the
 entire list.
 </p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/Parent.html#getContent(org.jdom.filter.Filter)">getContent</A> in interface <A HREF="../../org/jdom/Parent.html">Parent</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - <code>Filter</code> to apply<DT><B>Returns:</B><DD><code>List</code> - filtered Document content<DT><B>Throws:</B><DD>IllegalStateException - if the root element hasn't been set</DL>
</DD>
</DL>
<HR>

<A NAME="removeContent()"><!-- --></A><H3>
removeContent</H3>
<PRE>
public java.util.List <B>removeContent</B>()</PRE>
<DL>
<DD>Removes all child content from this parent.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/Parent.html#removeContent()">removeContent</A> in interface <A HREF="../../org/jdom/Parent.html">Parent</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>list of the old children detached from this parent</DL>
</DD>
</DL>
<HR>

<A NAME="removeContent(org.jdom.filter.Filter)"><!-- --></A><H3>
removeContent</H3>
<PRE>
public java.util.List <B>removeContent</B>(<A HREF="../../org/jdom/filter/Filter.html">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Remove all child content from this parent matching the supplied filter.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/Parent.html#removeContent(org.jdom.filter.Filter)">removeContent</A> in interface <A HREF="../../org/jdom/Parent.html">Parent</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - filter to select which content to remove<DT><B>Returns:</B><DD>list of the old children detached from this parent</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.util.Collection)"><!-- --></A><H3>
setContent</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>setContent</B>(java.util.Collection&nbsp;newContent)</PRE>
<DL>
<DD>This sets the content of the <code>Document</code>.  The supplied
 List should contain only objects of type <code>Element</code>,
 <code>Comment</code>, and <code>ProcessingInstruction</code>.

 <p>
 When all objects in the supplied List are legal and before the new
 content is added, all objects in the old content will have their
 parentage set to null (no parent) and the old content list will be
 cleared. This has the effect that any active list (previously obtained
 with a call to <A HREF="../../org/jdom/Document.html#getContent(int)"><CODE>getContent(int)</CODE></A>) will also
 change to reflect the new content.  In addition, all objects in the
 supplied List will have their parentage set to this document, but the
 List itself will not be "live" and further removals and additions will
 have no effect on this document content. If the user wants to continue
 working with a "live" list, then a call to setContent should be
 followed by a call to <A HREF="../../org/jdom/Document.html#getContent(int)"><CODE>getContent(int)</CODE></A> to
 obtain a "live" version of the content.
 </p>

 <p>
 Passing a null or empty List clears the existing content.
 </p>

 <p>
 In event of an exception the original content will be unchanged and
 the objects in the supplied content will be unaltered.
 </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newContent</CODE> - <code>List</code> of content to set<DT><B>Returns:</B><DD>this document modified<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalAddException.html">IllegalAddException</A> - if the List contains objects of
         illegal types or with existing parentage.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseURI(java.lang.String)"><!-- --></A><H3>
setBaseURI</H3>
<PRE>
public final void <B>setBaseURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><p>
 Sets the effective URI from which this document was loaded,
 and against which relative URLs in this document will be resolved.
 </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the base URI of this document</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
public final java.lang.String <B>getBaseURI</B>()</PRE>
<DL>
<DD><p>
   Returns the URI from which this document was loaded,
   or null if this is not known.
 </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the base URI of this document</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(int, org.jdom.Content)"><!-- --></A><H3>
setContent</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>setContent</B>(int&nbsp;index,
                           <A HREF="../../org/jdom/Content.html">Content</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(int, java.util.Collection)"><!-- --></A><H3>
setContent</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>setContent</B>(int&nbsp;index,
                           java.util.Collection&nbsp;collection)</PRE>
<DL>
<DD>Replace the child at the given index whith the supplied
 collection.
 <p>
 In event of an exception the original content will be unchanged and
 the content in the supplied collection will be unaltered.
 </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - - index of child to replace.<DD><CODE>collection</CODE> - - collection of content to add.<DT><B>Returns:</B><DD>object on which the method was invoked<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalAddException.html">IllegalAddException</A> - if the collection contains objects of
         illegal types.<DD>IndexOutOfBoundsException - if index is negative or greater
         than the current number of children.</DL>
</DD>
</DL>
<HR>

<A NAME="removeContent(org.jdom.Content)"><!-- --></A><H3>
removeContent</H3>
<PRE>
public boolean <B>removeContent</B>(<A HREF="../../org/jdom/Content.html">Content</A>&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/Parent.html">Parent</A></B></DD>
<DD>Removes a single child node from the content list.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/Parent.html#removeContent(org.jdom.Content)">removeContent</A> in interface <A HREF="../../org/jdom/Parent.html">Parent</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/Parent.html">Parent</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - child to remove<DT><B>Returns:</B><DD>whether the removal occurred</DL>
</DD>
</DL>
<HR>

<A NAME="removeContent(int)"><!-- --></A><H3>
removeContent</H3>
<PRE>
public <A HREF="../../org/jdom/Content.html">Content</A> <B>removeContent</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/Parent.html">Parent</A></B></DD>
<DD>Removes and returns the child at the given
 index, or returns null if there's no such child.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/Parent.html#removeContent(int)">removeContent</A> in interface <A HREF="../../org/jdom/Parent.html">Parent</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/Parent.html">Parent</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of child to remove<DT><B>Returns:</B><DD>detached child at given index or null if no<DT><B>Throws:</B><DD>IndexOutOfBoundsException - if index is negative or beyond
             the current number of children</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(org.jdom.Content)"><!-- --></A><H3>
setContent</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>setContent</B>(<A HREF="../../org/jdom/Content.html">Content</A>&nbsp;child)</PRE>
<DL>
<DD>Set this document's content to be the supplied child.
 <p>
 If the supplied child is legal content for a Document and before
 it is added, all content in the current content list will
 be cleared and all current children will have their parentage set to
 null.
 <p>
 This has the effect that any active list (previously obtained with
 a call to one of the <A HREF="../../org/jdom/Document.html#getContent(int)"><CODE>getContent(int)</CODE></A> methods will also change
 to reflect the new content.  In addition, all content in the supplied
 collection will have their parentage set to this Document.  If the user
 wants to continue working with a <b>"live"</b> list of this Document's
 child, then a call to setContent should be followed by a call to one
 of the <A HREF="../../org/jdom/Document.html#getContent(int)"><CODE>getContent(int)</CODE></A> methods to obtain a <b>"live"</b>
 version of the children.
 <p>
 Passing a null child clears the existing content.
 <p>
 In event of an exception the original content will be unchanged and
 the supplied child will be unaltered.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - new content to replace existing content<DT><B>Returns:</B><DD>the parent on which the method was called<DT><B>Throws:</B><DD><A HREF="../../org/jdom/IllegalAddException.html">IllegalAddException</A> - if the supplied child is already attached
                             or not legal content for this parent</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This returns a <code>String</code> representation of the
 <code>Document</code>, suitable for debugging. If the XML
 representation of the <code>Document</code> is desired,
 <A HREF="../../org/jdom/output/XMLOutputter.html#outputString(org.jdom.Document)"><CODE>XMLOutputter.outputString(Document)</CODE></A>
 should be used.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>String</code> - information about the
         <code>Document</code></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;ob)</PRE>
<DL>
<DD>This tests for equality of this <code>Document</code> to the supplied
 <code>Object</code>.<DD><DL>
<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - <code>Object</code> to compare to<DT><B>Returns:</B><DD><code>boolean</code> whether the <code>Document</code> is
         equal to the supplied <code>Object</code></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD>This returns the hash code for this <code>Document</code>.<DD><DL>
<DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>int</code> hash code</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>This will return a deep clone of this <code>Document</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/Parent.html#clone()">clone</A> in interface <A HREF="../../org/jdom/Parent.html">Parent</A><DT><B>Overrides:</B><DD>clone in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>Object</code> clone of this <code>Document</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDescendants()"><!-- --></A><H3>
getDescendants</H3>
<PRE>
public java.util.Iterator <B>getDescendants</B>()</PRE>
<DL>
<DD>Returns an iterator that walks over all descendants in document order.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/Parent.html#getDescendants()">getDescendants</A> in interface <A HREF="../../org/jdom/Parent.html">Parent</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an iterator to walk descendants</DL>
</DD>
</DL>
<HR>

<A NAME="getDescendants(org.jdom.filter.Filter)"><!-- --></A><H3>
getDescendants</H3>
<PRE>
public java.util.Iterator <B>getDescendants</B>(<A HREF="../../org/jdom/filter/Filter.html">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns an iterator that walks over all descendants in document order
 applying the Filter to return only elements that match the filter rule.
 With filters you can match only Elements, only Comments, Elements or
 Comments, only Elements with a given name and/or prefix, and so on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/Parent.html#getDescendants(org.jdom.filter.Filter)">getDescendants</A> in interface <A HREF="../../org/jdom/Parent.html">Parent</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - filter to select which descendants to see<DT><B>Returns:</B><DD>an iterator to walk descendants within a filter</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../org/jdom/Parent.html">Parent</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/Parent.html">Parent</A></B></DD>
<DD>Return this parent's parent, or null if this parent is currently
 not attached to another parent. This is the same method as in Content but
 also added to Parent to allow more easy up-the-tree walking.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/Parent.html#getParent()">getParent</A> in interface <A HREF="../../org/jdom/Parent.html">Parent</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/Parent.html">Parent</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>this parent's parent or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>getDocument</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/Parent.html">Parent</A></B></DD>
<DD>Return this parent's owning document or null if the branch containing
 this parent is currently not attached to a document.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/Parent.html#getDocument()">getDocument</A> in interface <A HREF="../../org/jdom/Parent.html">Parent</A></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../org/jdom/Parent.html#getDocument()"><CODE>Parent.getDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;id,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Assigns an arbitrary object to be associated with this document under
 the given "id" string.  Null values are permitted.  Strings beginning
 with "http://www.jdom.org/ are reserved for JDOM use.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the stored object<DD><CODE>value</CODE> - the object to store</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the object associated with this document under the given "id"
 string, or null if there is no binding or if the binding explicitly
 stored a null value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the stored object to return<DT><B>Returns:</B><DD>the object associated with the given id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Document.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/DocType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/Element.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2004 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
