<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 09 16:01:24 PDT 2004 -->
<TITLE>
JDOM v1.0: Class  UncheckedJDOMFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UncheckedJDOMFactory.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/Text.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/Verifier.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UncheckedJDOMFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom</FONT>
<BR>
Class  UncheckedJDOMFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jdom.UncheckedJDOMFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UncheckedJDOMFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>

<P>
Special factory for building documents without any content or structure
 checking.  This should only be used when you are 100% positive that the
 input is absolutely correct.  This factory can speed builds, but any
 problems in the input will be uncaught until later when they could cause
 infinite loops, malformed XML, or worse.  Use with extreme caution.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#UncheckedJDOMFactory()">UncheckedJDOMFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#addContent(org.jdom.Parent, org.jdom.Content)">addContent</A></B>(<A HREF="../../org/jdom/Parent.html">Parent</A>&nbsp;parent,
           <A HREF="../../org/jdom/Content.html">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#addNamespaceDeclaration(org.jdom.Element, org.jdom.Namespace)">addNamespaceDeclaration</A></B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;parent,
                        <A HREF="../../org/jdom/Namespace.html">Namespace</A>&nbsp;additional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#attribute(java.lang.String, java.lang.String)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Attribute</code> with the
 specified (local) name and value, and does not place
 the attribute in a <code><A HREF="../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#attribute(java.lang.String, java.lang.String, int)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Attribute</code> with the
 specified (local) name, value and type, and does not place
 the attribute in a <code><A HREF="../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#attribute(java.lang.String, java.lang.String, int, org.jdom.Namespace)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;type,
          <A HREF="../../org/jdom/Namespace.html">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Attribute</code> with the
 specified (local) name, value, and type, and in the provided
 <code><A HREF="../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#attribute(java.lang.String, java.lang.String, org.jdom.Namespace)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          <A HREF="../../org/jdom/Namespace.html">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create a new <code>Attribute</code> with the
   specified (local) name and value, and in the provided
   <code><A HREF="../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/CDATA.html">CDATA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#cdata(java.lang.String)">cdata</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates the CDATA with the supplied text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Comment.html">Comment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#comment(java.lang.String)">comment</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates the comment with the supplied text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/DocType.html">DocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#docType(java.lang.String)">docType</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create the <code>DocType</code> with
 the specified element name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/DocType.html">DocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#docType(java.lang.String, java.lang.String)">docType</A></B>(java.lang.String&nbsp;elementName,
        java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create the <code>DocType</code> with
 the specified element name and reference to an
 external DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/DocType.html">DocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#docType(java.lang.String, java.lang.String, java.lang.String)">docType</A></B>(java.lang.String&nbsp;elementName,
        java.lang.String&nbsp;publicID,
        java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create the <code>DocType</code> with
 the specified element name and a reference to an
 external DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#document(org.jdom.Element)">document</A></B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element, and no <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
 declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#document(org.jdom.Element, org.jdom.DocType)">document</A></B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement,
         <A HREF="../../org/jdom/DocType.html">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#document(org.jdom.Element, org.jdom.DocType, java.lang.String)">document</A></B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement,
         <A HREF="../../org/jdom/DocType.html">DocType</A>&nbsp;docType,
         java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#element(java.lang.String)">element</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create an <code>Element</code> in no
 <code><A HREF="../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#element(java.lang.String, org.jdom.Namespace)">element</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../org/jdom/Namespace.html">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Element</code>
 with the supplied (local) name, and define
 the <code><A HREF="../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code> to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#element(java.lang.String, java.lang.String)">element</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Element</code> with
 the supplied (local) name, and specifies the URI
 of the <code><A HREF="../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code> the <code>Element</code>
 should be in, resulting it being unprefixed (in the default
 namespace).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#element(java.lang.String, java.lang.String, java.lang.String)">element</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;prefix,
        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Element</code> with
 the supplied (local) name, and specifies the prefix and URI
 of the <code><A HREF="../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code> the <code>Element</code>
 should be in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/EntityRef.html">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#entityRef(java.lang.String)">entityRef</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>EntityRef</code>
 with the supplied name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/EntityRef.html">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#entityRef(java.lang.String, java.lang.String)">entityRef</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>EntityRef</code>
 with the supplied name and system ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/EntityRef.html">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#entityRef(java.lang.String, java.lang.String, java.lang.String)">entityRef</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;publicID,
          java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>EntityRef</code>
 with the supplied name, public ID, and system ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#processingInstruction(java.lang.String, java.util.Map)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>ProcessingInstruction</code>
 with the specified target and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>ProcessingInstruction</code>
 with the specified target and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#setAttribute(org.jdom.Element, org.jdom.Attribute)">setAttribute</A></B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;parent,
             <A HREF="../../org/jdom/Attribute.html">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Text.html">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#text(java.lang.String)">text</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates the Text with the supplied text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UncheckedJDOMFactory()"><!-- --></A><H3>
UncheckedJDOMFactory</H3>
<PRE>
public <B>UncheckedJDOMFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="element(java.lang.String, org.jdom.Namespace)"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>element</B>(java.lang.String&nbsp;name,
                       <A HREF="../../org/jdom/Namespace.html">Namespace</A>&nbsp;namespace)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create a new <code>Element</code>
 with the supplied (local) name, and define
 the <code><A HREF="../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code> to be used.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#element(java.lang.String, org.jdom.Namespace)">element</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>namespace</CODE> - <code>Namespace</code> to put element in.</DL>
</DD>
</DL>
<HR>

<A NAME="element(java.lang.String)"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>element</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create an <code>Element</code> in no
 <code><A HREF="../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#element(java.lang.String)">element</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.</DL>
</DD>
</DL>
<HR>

<A NAME="element(java.lang.String, java.lang.String)"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>element</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create a new <code>Element</code> with
 the supplied (local) name, and specifies the URI
 of the <code><A HREF="../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code> the <code>Element</code>
 should be in, resulting it being unprefixed (in the default
 namespace).<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#element(java.lang.String, java.lang.String)">element</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>uri</CODE> - <code>String</code> URI for <code>Namespace</code> element
        should be in.</DL>
</DD>
</DL>
<HR>

<A NAME="element(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html">Element</A> <B>element</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;prefix,
                       java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create a new <code>Element</code> with
 the supplied (local) name, and specifies the prefix and URI
 of the <code><A HREF="../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code> the <code>Element</code>
 should be in.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#element(java.lang.String, java.lang.String, java.lang.String)">element</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>uri</CODE> - <code>String</code> URI for <code>Namespace</code> element
        should be in.</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String, java.lang.String, org.jdom.Namespace)"><!-- --></A><H3>
attribute</H3>
<PRE>
public <A HREF="../../org/jdom/Attribute.html">Attribute</A> <B>attribute</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value,
                           <A HREF="../../org/jdom/Namespace.html">Namespace</A>&nbsp;namespace)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><p>
 This will create a new <code>Attribute</code> with the
   specified (local) name and value, and in the provided
   <code><A HREF="../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.
 </p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String, org.jdom.Namespace)">attribute</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of <code>Attribute</code>.<DD><CODE>value</CODE> - <code>String</code> value for new attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String, java.lang.String, int, org.jdom.Namespace)"><!-- --></A><H3>
attribute</H3>
<PRE>
public <A HREF="../../org/jdom/Attribute.html">Attribute</A> <B>attribute</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value,
                           int&nbsp;type,
                           <A HREF="../../org/jdom/Namespace.html">Namespace</A>&nbsp;namespace)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name, value, and type, and in the provided
 <code><A HREF="../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String, int, org.jdom.Namespace)">attribute</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of <code>Attribute</code>.<DD><CODE>value</CODE> - <code>String</code> value for new attribute.<DD><CODE>type</CODE> - <code>int</code> type for new attribute.<DD><CODE>namespace</CODE> - <code>Namespace</code> namespace for new attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
attribute</H3>
<PRE>
public <A HREF="../../org/jdom/Attribute.html">Attribute</A> <B>attribute</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name and value, and does not place
 the attribute in a <code><A HREF="../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.
 <p>
 <b>Note</b>: This actually explicitly puts the
 <code>Attribute</code> in the "empty" <code>Namespace</code>
 (<code><A HREF="../../org/jdom/Namespace.html#NO_NAMESPACE"><CODE>Namespace.NO_NAMESPACE</CODE></A></code>).
 </p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String)">attribute</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of <code>Attribute</code>.<DD><CODE>value</CODE> - <code>String</code> value for new attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
attribute</H3>
<PRE>
public <A HREF="../../org/jdom/Attribute.html">Attribute</A> <B>attribute</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value,
                           int&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name, value and type, and does not place
 the attribute in a <code><A HREF="../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.
 <p>
 <b>Note</b>: This actually explicitly puts the
 <code>Attribute</code> in the "empty" <code>Namespace</code>
 (<code><A HREF="../../org/jdom/Namespace.html#NO_NAMESPACE"><CODE>Namespace.NO_NAMESPACE</CODE></A></code>).
 </p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String, int)">attribute</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of <code>Attribute</code>.<DD><CODE>value</CODE> - <code>String</code> value for new attribute.<DD><CODE>type</CODE> - <code>int</code> type for new attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.String)"><!-- --></A><H3>
text</H3>
<PRE>
public <A HREF="../../org/jdom/Text.html">Text</A> <B>text</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This creates the Text with the supplied text.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#text(java.lang.String)">text</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - <code>String</code> content of Text.</DL>
</DD>
</DL>
<HR>

<A NAME="cdata(java.lang.String)"><!-- --></A><H3>
cdata</H3>
<PRE>
public <A HREF="../../org/jdom/CDATA.html">CDATA</A> <B>cdata</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This creates the CDATA with the supplied text.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#cdata(java.lang.String)">cdata</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - <code>String</code> content of CDATA.</DL>
</DD>
</DL>
<HR>

<A NAME="comment(java.lang.String)"><!-- --></A><H3>
comment</H3>
<PRE>
public <A HREF="../../org/jdom/Comment.html">Comment</A> <B>comment</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This creates the comment with the supplied text.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#comment(java.lang.String)">comment</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <code>String</code> content of comment.</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.util.Map)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public <A HREF="../../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A> <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                                   java.util.Map&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create a new <code>ProcessingInstruction</code>
 with the specified target and data.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#processingInstruction(java.lang.String, java.util.Map)">processingInstruction</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <code>String</code> target of PI.<DD><CODE>data</CODE> - <code>Map</code> data for PI, in
             name/value pairs</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public <A HREF="../../org/jdom/ProcessingInstruction.html">ProcessingInstruction</A> <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                                   java.lang.String&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create a new <code>ProcessingInstruction</code>
 with the specified target and data.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <code>String</code> target of PI.<DD><CODE>data</CODE> - <code>String</code> data for PI.</DL>
</DD>
</DL>
<HR>

<A NAME="entityRef(java.lang.String)"><!-- --></A><H3>
entityRef</H3>
<PRE>
public <A HREF="../../org/jdom/EntityRef.html">EntityRef</A> <B>entityRef</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create a new <code>EntityRef</code>
 with the supplied name.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#entityRef(java.lang.String)">entityRef</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.</DL>
</DD>
</DL>
<HR>

<A NAME="entityRef(java.lang.String, java.lang.String)"><!-- --></A><H3>
entityRef</H3>
<PRE>
public <A HREF="../../org/jdom/EntityRef.html">EntityRef</A> <B>entityRef</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create a new <code>EntityRef</code>
 with the supplied name and system ID.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#entityRef(java.lang.String, java.lang.String)">entityRef</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>systemID</CODE> - <code>String</code> system ID of element.</DL>
</DD>
</DL>
<HR>

<A NAME="entityRef(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
entityRef</H3>
<PRE>
public <A HREF="../../org/jdom/EntityRef.html">EntityRef</A> <B>entityRef</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;publicID,
                           java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create a new <code>EntityRef</code>
 with the supplied name, public ID, and system ID.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#entityRef(java.lang.String, java.lang.String, java.lang.String)">entityRef</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>publicID</CODE> - <code>String</code> public ID of element.<DD><CODE>systemID</CODE> - <code>String</code> system ID of element.</DL>
</DD>
</DL>
<HR>

<A NAME="docType(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
docType</H3>
<PRE>
public <A HREF="../../org/jdom/DocType.html">DocType</A> <B>docType</B>(java.lang.String&nbsp;elementName,
                       java.lang.String&nbsp;publicID,
                       java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create the <code>DocType</code> with
 the specified element name and a reference to an
 external DTD.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#docType(java.lang.String, java.lang.String, java.lang.String)">docType</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - <code>String</code> name of
        element being constrained.<DD><CODE>publicID</CODE> - <code>String</code> public ID of
        referenced DTD<DD><CODE>systemID</CODE> - <code>String</code> system ID of
        referenced DTD</DL>
</DD>
</DL>
<HR>

<A NAME="docType(java.lang.String, java.lang.String)"><!-- --></A><H3>
docType</H3>
<PRE>
public <A HREF="../../org/jdom/DocType.html">DocType</A> <B>docType</B>(java.lang.String&nbsp;elementName,
                       java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create the <code>DocType</code> with
 the specified element name and reference to an
 external DTD.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#docType(java.lang.String, java.lang.String)">docType</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - <code>String</code> name of
        element being constrained.<DD><CODE>systemID</CODE> - <code>String</code> system ID of
        referenced DTD</DL>
</DD>
</DL>
<HR>

<A NAME="docType(java.lang.String)"><!-- --></A><H3>
docType</H3>
<PRE>
public <A HREF="../../org/jdom/DocType.html">DocType</A> <B>docType</B>(java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create the <code>DocType</code> with
 the specified element name<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#docType(java.lang.String)">docType</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - <code>String</code> name of
        element being constrained.</DL>
</DD>
</DL>
<HR>

<A NAME="document(org.jdom.Element, org.jdom.DocType, java.lang.String)"><!-- --></A><H3>
document</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>document</B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement,
                         <A HREF="../../org/jdom/DocType.html">DocType</A>&nbsp;docType,
                         java.lang.String&nbsp;baseURI)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#document(org.jdom.Element, org.jdom.DocType, java.lang.String)">document</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - <code>Element</code> for document root.<DD><CODE>docType</CODE> - <code>DocType</code> declaration.<DD><CODE>baseURI</CODE> - the URI from which this doucment was loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="document(org.jdom.Element, org.jdom.DocType)"><!-- --></A><H3>
document</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>document</B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement,
                         <A HREF="../../org/jdom/DocType.html">DocType</A>&nbsp;docType)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code> declaration.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#document(org.jdom.Element, org.jdom.DocType)">document</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - <code>Element</code> for document root.<DD><CODE>docType</CODE> - <code>DocType</code> declaration.</DL>
</DD>
</DL>
<HR>

<A NAME="document(org.jdom.Element)"><!-- --></A><H3>
document</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html">Document</A> <B>document</B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;rootElement)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD>This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html"><CODE>Element</CODE></A></code>
 as the root element, and no <code><A HREF="../../org/jdom/DocType.html"><CODE>DocType</CODE></A></code>
 declaration.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#document(org.jdom.Element)">document</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - <code>Element</code> for document root</DL>
</DD>
</DL>
<HR>

<A NAME="addContent(org.jdom.Parent, org.jdom.Content)"><!-- --></A><H3>
addContent</H3>
<PRE>
public void <B>addContent</B>(<A HREF="../../org/jdom/Parent.html">Parent</A>&nbsp;parent,
                       <A HREF="../../org/jdom/Content.html">Content</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#addContent(org.jdom.Parent, org.jdom.Content)">addContent</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(org.jdom.Element, org.jdom.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;parent,
                         <A HREF="../../org/jdom/Attribute.html">Attribute</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#setAttribute(org.jdom.Element, org.jdom.Attribute)">setAttribute</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
</DL>
<HR>

<A NAME="addNamespaceDeclaration(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
addNamespaceDeclaration</H3>
<PRE>
public void <B>addNamespaceDeclaration</B>(<A HREF="../../org/jdom/Element.html">Element</A>&nbsp;parent,
                                    <A HREF="../../org/jdom/Namespace.html">Namespace</A>&nbsp;additional)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../org/jdom/JDOMFactory.html#addNamespaceDeclaration(org.jdom.Element, org.jdom.Namespace)">addNamespaceDeclaration</A> in interface <A HREF="../../org/jdom/JDOMFactory.html">JDOMFactory</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UncheckedJDOMFactory.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/Text.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/Verifier.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UncheckedJDOMFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2004 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
