<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * --------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * LibraryReferencePanel.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * --------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2002-2004, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: LibraryPanel.java,v 1.5 2006/03/23 19:47:05 taqua Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes<a name="line.37"></a>
<FONT color="green">038</FONT>     * -------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 28-Feb-2002 : Version 1 (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 08-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.jfree.ui.about;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.BorderLayout;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.util.ArrayList;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.util.List;<a name="line.48"></a>
<FONT color="green">049</FONT>    import javax.swing.JPanel;<a name="line.49"></a>
<FONT color="green">050</FONT>    import javax.swing.JScrollPane;<a name="line.50"></a>
<FONT color="green">051</FONT>    import javax.swing.JTable;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    /**<a name="line.53"></a>
<FONT color="green">054</FONT>     * A panel containing a table that lists the libraries used in a project.<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;P&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * Used in the AboutFrame class.<a name="line.56"></a>
<FONT color="green">057</FONT>     *<a name="line.57"></a>
<FONT color="green">058</FONT>     * @author David Gilbert<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    public class LibraryPanel extends JPanel {<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /** The table. */<a name="line.62"></a>
<FONT color="green">063</FONT>        private JTable table;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /** The data. */<a name="line.65"></a>
<FONT color="green">066</FONT>        private LibraryTableModel model;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Constructs a LibraryPanel.<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param libraries  a list of libraries (represented by Library objects).<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public LibraryPanel(final List libraries) {<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            setLayout(new BorderLayout());<a name="line.75"></a>
<FONT color="green">076</FONT>            this.model = new LibraryTableModel(libraries);<a name="line.76"></a>
<FONT color="green">077</FONT>            this.table = new JTable(this.model);<a name="line.77"></a>
<FONT color="green">078</FONT>            add(new JScrollPane(this.table));<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        public LibraryPanel(final ProjectInfo projectInfo) {<a name="line.82"></a>
<FONT color="green">083</FONT>            this(getLibraries(projectInfo));<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        private static List getLibraries (final ProjectInfo info) {<a name="line.86"></a>
<FONT color="green">087</FONT>            if (info == null) {<a name="line.87"></a>
<FONT color="green">088</FONT>                return new ArrayList();<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>            final ArrayList libs = new ArrayList();<a name="line.90"></a>
<FONT color="green">091</FONT>            collectLibraries(info, libs);<a name="line.91"></a>
<FONT color="green">092</FONT>            return libs;<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        private static void collectLibraries (final ProjectInfo info,<a name="line.95"></a>
<FONT color="green">096</FONT>                                              final List list) {<a name="line.96"></a>
<FONT color="green">097</FONT>            org.jfree.base.Library[] libs = info.getLibraries();<a name="line.97"></a>
<FONT color="green">098</FONT>            for (int i = 0; i &lt; libs.length; i++) {<a name="line.98"></a>
<FONT color="green">099</FONT>                final org.jfree.base.Library lib = libs[i];<a name="line.99"></a>
<FONT color="green">100</FONT>                if (list.contains(lib) == false) {<a name="line.100"></a>
<FONT color="green">101</FONT>                    // prevent duplicates, they look ugly ..<a name="line.101"></a>
<FONT color="green">102</FONT>                    list.add(lib);<a name="line.102"></a>
<FONT color="green">103</FONT>                    if (lib instanceof ProjectInfo) {<a name="line.103"></a>
<FONT color="green">104</FONT>                        collectLibraries((ProjectInfo) lib, list);<a name="line.104"></a>
<FONT color="green">105</FONT>                    }<a name="line.105"></a>
<FONT color="green">106</FONT>                }<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            libs = info.getOptionalLibraries();<a name="line.109"></a>
<FONT color="green">110</FONT>            for (int i = 0; i &lt; libs.length; i++) {<a name="line.110"></a>
<FONT color="green">111</FONT>                final org.jfree.base.Library lib = libs[i];<a name="line.111"></a>
<FONT color="green">112</FONT>                if (list.contains(lib) == false) {<a name="line.112"></a>
<FONT color="green">113</FONT>                    // prevent duplicates, they look ugly ..<a name="line.113"></a>
<FONT color="green">114</FONT>                    list.add(lib);<a name="line.114"></a>
<FONT color="green">115</FONT>                    if (lib instanceof ProjectInfo) {<a name="line.115"></a>
<FONT color="green">116</FONT>                        collectLibraries((ProjectInfo) lib, list);<a name="line.116"></a>
<FONT color="green">117</FONT>                    }<a name="line.117"></a>
<FONT color="green">118</FONT>                }<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        public LibraryTableModel getModel() {<a name="line.122"></a>
<FONT color="green">123</FONT>          return model;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        protected JTable getTable() {<a name="line.126"></a>
<FONT color="green">127</FONT>          return table;<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    }<a name="line.129"></a>




























































</PRE>
</BODY>
</HTML>
