<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * -------------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * SystemPropertiesTableModel.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -------------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2000-2004, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: SystemPropertiesTableModel.java,v 1.5 2005/10/18 13:19:13 mungady Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes (from 26-Oct-2001)<a name="line.37"></a>
<FONT color="green">038</FONT>     * --------------------------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 26-Oct-2001 : Changed package to com.jrefinery.ui (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 28-Feb-2001 : Changed package to com.jrefinery.ui.about (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 15-Mar-2002 : Modified to use a ResourceBundle for elements that require localisation (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 08-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    package org.jfree.ui.about;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import java.util.Collections;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.util.Comparator;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.util.Iterator;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.util.List;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.util.Properties;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.util.ResourceBundle;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    import org.jfree.ui.SortableTableModel;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    /**<a name="line.57"></a>
<FONT color="green">058</FONT>     * A sortable table model containing the system properties.<a name="line.58"></a>
<FONT color="green">059</FONT>     *<a name="line.59"></a>
<FONT color="green">060</FONT>     * @author David Gilbert<a name="line.60"></a>
<FONT color="green">061</FONT>     */<a name="line.61"></a>
<FONT color="green">062</FONT>    public class SystemPropertiesTableModel extends SortableTableModel {<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Useful class for holding the name and value of a system property.<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        protected static class SystemProperty {<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            /** The property name. */<a name="line.70"></a>
<FONT color="green">071</FONT>            private String name;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            /** The property value. */<a name="line.73"></a>
<FONT color="green">074</FONT>            private String value;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>            /**<a name="line.76"></a>
<FONT color="green">077</FONT>             * Standard constructor - builds a new SystemProperty.<a name="line.77"></a>
<FONT color="green">078</FONT>             *<a name="line.78"></a>
<FONT color="green">079</FONT>             * @param name  the property name.<a name="line.79"></a>
<FONT color="green">080</FONT>             * @param value  the property value.<a name="line.80"></a>
<FONT color="green">081</FONT>             */<a name="line.81"></a>
<FONT color="green">082</FONT>            public SystemProperty(final String name, final String value) {<a name="line.82"></a>
<FONT color="green">083</FONT>                    this.name = name;<a name="line.83"></a>
<FONT color="green">084</FONT>                    this.value = value;<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>            /**<a name="line.87"></a>
<FONT color="green">088</FONT>             * Returns the property name.<a name="line.88"></a>
<FONT color="green">089</FONT>             *<a name="line.89"></a>
<FONT color="green">090</FONT>             * @return the property name.<a name="line.90"></a>
<FONT color="green">091</FONT>             */<a name="line.91"></a>
<FONT color="green">092</FONT>            public String getName() {<a name="line.92"></a>
<FONT color="green">093</FONT>                return this.name;<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            /**<a name="line.96"></a>
<FONT color="green">097</FONT>             * Returns the property value.<a name="line.97"></a>
<FONT color="green">098</FONT>             *<a name="line.98"></a>
<FONT color="green">099</FONT>             * @return the property value.<a name="line.99"></a>
<FONT color="green">100</FONT>             */<a name="line.100"></a>
<FONT color="green">101</FONT>            public String getValue() {<a name="line.101"></a>
<FONT color="green">102</FONT>                return this.value;<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * A class for comparing SystemProperty objects.<a name="line.108"></a>
<FONT color="green">109</FONT>         *<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        protected static class SystemPropertyComparator implements Comparator {<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>            /** Indicates the sort order. */<a name="line.113"></a>
<FONT color="green">114</FONT>            private boolean ascending;<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            /**<a name="line.116"></a>
<FONT color="green">117</FONT>             * Standard constructor.<a name="line.117"></a>
<FONT color="green">118</FONT>             *<a name="line.118"></a>
<FONT color="green">119</FONT>             * @param ascending  a flag that controls the sort order (ascending or descending).<a name="line.119"></a>
<FONT color="green">120</FONT>             */<a name="line.120"></a>
<FONT color="green">121</FONT>            public SystemPropertyComparator(final boolean ascending) {<a name="line.121"></a>
<FONT color="green">122</FONT>                this.ascending = ascending;<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            /**<a name="line.125"></a>
<FONT color="green">126</FONT>             * Compares two objects.<a name="line.126"></a>
<FONT color="green">127</FONT>             *<a name="line.127"></a>
<FONT color="green">128</FONT>             * @param o1  the first object.<a name="line.128"></a>
<FONT color="green">129</FONT>             * @param o2  the second object.<a name="line.129"></a>
<FONT color="green">130</FONT>             *<a name="line.130"></a>
<FONT color="green">131</FONT>             * @return an integer that indicates the relative order of the objects.<a name="line.131"></a>
<FONT color="green">132</FONT>             */<a name="line.132"></a>
<FONT color="green">133</FONT>            public int compare(final Object o1, final Object o2) {<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>                if ((o1 instanceof SystemProperty) &amp;&amp; (o2 instanceof SystemProperty)) {<a name="line.135"></a>
<FONT color="green">136</FONT>                    final SystemProperty sp1 = (SystemProperty) o1;<a name="line.136"></a>
<FONT color="green">137</FONT>                    final SystemProperty sp2 = (SystemProperty) o2;<a name="line.137"></a>
<FONT color="green">138</FONT>                    if (this.ascending) {<a name="line.138"></a>
<FONT color="green">139</FONT>                        return sp1.getName().compareTo(sp2.getName());<a name="line.139"></a>
<FONT color="green">140</FONT>                    }<a name="line.140"></a>
<FONT color="green">141</FONT>                    else {<a name="line.141"></a>
<FONT color="green">142</FONT>                        return sp2.getName().compareTo(sp1.getName());<a name="line.142"></a>
<FONT color="green">143</FONT>                    }<a name="line.143"></a>
<FONT color="green">144</FONT>                }<a name="line.144"></a>
<FONT color="green">145</FONT>                else {<a name="line.145"></a>
<FONT color="green">146</FONT>                    return 0;<a name="line.146"></a>
<FONT color="green">147</FONT>                }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            /**<a name="line.151"></a>
<FONT color="green">152</FONT>             * Returns &lt;code&gt;true&lt;/code&gt; if this object is equal to the specified object, and<a name="line.152"></a>
<FONT color="green">153</FONT>             * &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.153"></a>
<FONT color="green">154</FONT>             *<a name="line.154"></a>
<FONT color="green">155</FONT>             * @param o  the other object.<a name="line.155"></a>
<FONT color="green">156</FONT>             *<a name="line.156"></a>
<FONT color="green">157</FONT>             * @return A boolean.<a name="line.157"></a>
<FONT color="green">158</FONT>             */<a name="line.158"></a>
<FONT color="green">159</FONT>            public boolean equals(final Object o) {<a name="line.159"></a>
<FONT color="green">160</FONT>                if (this == o) {<a name="line.160"></a>
<FONT color="green">161</FONT>                    return true;<a name="line.161"></a>
<FONT color="green">162</FONT>                }<a name="line.162"></a>
<FONT color="green">163</FONT>                if (!(o instanceof SystemPropertyComparator)) {<a name="line.163"></a>
<FONT color="green">164</FONT>                    return false;<a name="line.164"></a>
<FONT color="green">165</FONT>                }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>                final SystemPropertyComparator systemPropertyComparator = (SystemPropertyComparator) o;<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>                if (this.ascending != systemPropertyComparator.ascending) {<a name="line.169"></a>
<FONT color="green">170</FONT>                    return false;<a name="line.170"></a>
<FONT color="green">171</FONT>                }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>                return true;<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>            /**<a name="line.176"></a>
<FONT color="green">177</FONT>             * Returns a hash code value for the object.<a name="line.177"></a>
<FONT color="green">178</FONT>             *<a name="line.178"></a>
<FONT color="green">179</FONT>             * @return the hashcode<a name="line.179"></a>
<FONT color="green">180</FONT>             */<a name="line.180"></a>
<FONT color="green">181</FONT>            public int hashCode() {<a name="line.181"></a>
<FONT color="green">182</FONT>                return (this.ascending ? 1 : 0);<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        /** Storage for the properties. */<a name="line.186"></a>
<FONT color="green">187</FONT>        private List properties;<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /** Localised name column label. */<a name="line.189"></a>
<FONT color="green">190</FONT>        private String nameColumnLabel;<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        /** Localised property column label. */<a name="line.192"></a>
<FONT color="green">193</FONT>        private String valueColumnLabel;<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        /**<a name="line.195"></a>
<FONT color="green">196</FONT>         * Creates a new table model using the properties of the current Java Virtual Machine.<a name="line.196"></a>
<FONT color="green">197</FONT>         */<a name="line.197"></a>
<FONT color="green">198</FONT>        public SystemPropertiesTableModel() {<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>            this.properties = new java.util.ArrayList();<a name="line.200"></a>
<FONT color="green">201</FONT>            try {<a name="line.201"></a>
<FONT color="green">202</FONT>                final Properties p = System.getProperties();<a name="line.202"></a>
<FONT color="green">203</FONT>                final Iterator iterator = p.keySet().iterator();<a name="line.203"></a>
<FONT color="green">204</FONT>                while (iterator.hasNext()) {<a name="line.204"></a>
<FONT color="green">205</FONT>                    final String name = (String) iterator.next();<a name="line.205"></a>
<FONT color="green">206</FONT>                        final String value = System.getProperty(name);<a name="line.206"></a>
<FONT color="green">207</FONT>                        final SystemProperty sp = new SystemProperty(name, value);<a name="line.207"></a>
<FONT color="green">208</FONT>                        this.properties.add(sp);<a name="line.208"></a>
<FONT color="green">209</FONT>                }<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>            catch (SecurityException se) {<a name="line.211"></a>
<FONT color="green">212</FONT>                // ignore SecurityExceptions<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            Collections.sort(this.properties, new SystemPropertyComparator(true));<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>            final String baseName = "org.jfree.ui.about.resources.AboutResources";<a name="line.217"></a>
<FONT color="green">218</FONT>            final ResourceBundle resources = ResourceBundle.getBundle(baseName);<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            this.nameColumnLabel = resources.getString("system-properties-table.column.name");<a name="line.220"></a>
<FONT color="green">221</FONT>            this.valueColumnLabel = resources.getString("system-properties-table.column.value");<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * Returns true for the first column, and false otherwise - sorting is only allowed on the<a name="line.226"></a>
<FONT color="green">227</FONT>         * first column.<a name="line.227"></a>
<FONT color="green">228</FONT>         *<a name="line.228"></a>
<FONT color="green">229</FONT>         * @param column  the column index.<a name="line.229"></a>
<FONT color="green">230</FONT>         *<a name="line.230"></a>
<FONT color="green">231</FONT>         * @return true for column 0, and false for all other columns.<a name="line.231"></a>
<FONT color="green">232</FONT>         */<a name="line.232"></a>
<FONT color="green">233</FONT>        public boolean isSortable(final int column) {<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>            if (column == 0) {<a name="line.235"></a>
<FONT color="green">236</FONT>                return true;<a name="line.236"></a>
<FONT color="green">237</FONT>            }<a name="line.237"></a>
<FONT color="green">238</FONT>            else {<a name="line.238"></a>
<FONT color="green">239</FONT>                return false;<a name="line.239"></a>
<FONT color="green">240</FONT>            }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>        /**<a name="line.244"></a>
<FONT color="green">245</FONT>         * Returns the number of rows in the table model (that is, the number of system properties).<a name="line.245"></a>
<FONT color="green">246</FONT>         *<a name="line.246"></a>
<FONT color="green">247</FONT>         * @return the row count.<a name="line.247"></a>
<FONT color="green">248</FONT>         */<a name="line.248"></a>
<FONT color="green">249</FONT>        public int getRowCount() {<a name="line.249"></a>
<FONT color="green">250</FONT>            return this.properties.size();<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        /**<a name="line.253"></a>
<FONT color="green">254</FONT>         * Returns the number of columns in the table model.  In this case, there are two columns: one<a name="line.254"></a>
<FONT color="green">255</FONT>         * for the property name, and one for the property value.<a name="line.255"></a>
<FONT color="green">256</FONT>         *<a name="line.256"></a>
<FONT color="green">257</FONT>         * @return the column count (always 2 in this case).<a name="line.257"></a>
<FONT color="green">258</FONT>         */<a name="line.258"></a>
<FONT color="green">259</FONT>        public int getColumnCount() {<a name="line.259"></a>
<FONT color="green">260</FONT>            return 2;<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        /**<a name="line.263"></a>
<FONT color="green">264</FONT>         * Returns the name of the specified column.<a name="line.264"></a>
<FONT color="green">265</FONT>         *<a name="line.265"></a>
<FONT color="green">266</FONT>         * @param column  the column index.<a name="line.266"></a>
<FONT color="green">267</FONT>         *<a name="line.267"></a>
<FONT color="green">268</FONT>         * @return the column name.<a name="line.268"></a>
<FONT color="green">269</FONT>         */<a name="line.269"></a>
<FONT color="green">270</FONT>        public String getColumnName(final int column) {<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>            if (column == 0) {<a name="line.272"></a>
<FONT color="green">273</FONT>                return this.nameColumnLabel;<a name="line.273"></a>
<FONT color="green">274</FONT>            }<a name="line.274"></a>
<FONT color="green">275</FONT>            else {<a name="line.275"></a>
<FONT color="green">276</FONT>                return this.valueColumnLabel;<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        /**<a name="line.281"></a>
<FONT color="green">282</FONT>         * Returns the value at the specified row and column.  This method supports the TableModel<a name="line.282"></a>
<FONT color="green">283</FONT>         * interface.<a name="line.283"></a>
<FONT color="green">284</FONT>         *<a name="line.284"></a>
<FONT color="green">285</FONT>         * @param row  the row index.<a name="line.285"></a>
<FONT color="green">286</FONT>         * @param column  the column index.<a name="line.286"></a>
<FONT color="green">287</FONT>         *<a name="line.287"></a>
<FONT color="green">288</FONT>         * @return the value.<a name="line.288"></a>
<FONT color="green">289</FONT>         */<a name="line.289"></a>
<FONT color="green">290</FONT>        public Object getValueAt(final int row, final int column) {<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>            final SystemProperty sp = (SystemProperty) this.properties.get(row);<a name="line.292"></a>
<FONT color="green">293</FONT>            if (column == 0) {<a name="line.293"></a>
<FONT color="green">294</FONT>                return sp.getName();<a name="line.294"></a>
<FONT color="green">295</FONT>            }<a name="line.295"></a>
<FONT color="green">296</FONT>            else {<a name="line.296"></a>
<FONT color="green">297</FONT>                if (column == 1) {<a name="line.297"></a>
<FONT color="green">298</FONT>                    return sp.getValue();<a name="line.298"></a>
<FONT color="green">299</FONT>                }<a name="line.299"></a>
<FONT color="green">300</FONT>                else {<a name="line.300"></a>
<FONT color="green">301</FONT>                    return null;<a name="line.301"></a>
<FONT color="green">302</FONT>                }<a name="line.302"></a>
<FONT color="green">303</FONT>            }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        /**<a name="line.307"></a>
<FONT color="green">308</FONT>         * Sorts on the specified column.<a name="line.308"></a>
<FONT color="green">309</FONT>         *<a name="line.309"></a>
<FONT color="green">310</FONT>         * @param column  the column index.<a name="line.310"></a>
<FONT color="green">311</FONT>         * @param ascending  a flag that controls the sort order.<a name="line.311"></a>
<FONT color="green">312</FONT>         *<a name="line.312"></a>
<FONT color="green">313</FONT>         */<a name="line.313"></a>
<FONT color="green">314</FONT>        public void sortByColumn(final int column, final boolean ascending) {<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>            if (isSortable(column)) {<a name="line.316"></a>
<FONT color="green">317</FONT>                super.sortByColumn(column, ascending);<a name="line.317"></a>
<FONT color="green">318</FONT>                Collections.sort(this.properties, new SystemPropertyComparator(ascending));<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>    }<a name="line.324"></a>




























































</PRE>
</BODY>
</HTML>
