<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Feb 14 11:49:16 EST 2007 -->
<TITLE>
org.apache.lucene.document (Lucene 2.1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.lucene.document package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/document/package-summary.html" target="classFrame">org.apache.lucene.document</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Fieldable.html" title="interface in org.apache.lucene.document" target="classFrame"><I>Fieldable</I></A>
<BR>
<A HREF="FieldSelector.html" title="interface in org.apache.lucene.document" target="classFrame"><I>FieldSelector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractField.html" title="class in org.apache.lucene.document" target="classFrame">AbstractField</A>
<BR>
<A HREF="DateField.html" title="class in org.apache.lucene.document" target="classFrame">DateField</A>
<BR>
<A HREF="DateTools.html" title="class in org.apache.lucene.document" target="classFrame">DateTools</A>
<BR>
<A HREF="DateTools.Resolution.html" title="class in org.apache.lucene.document" target="classFrame">DateTools.Resolution</A>
<BR>
<A HREF="Document.html" title="class in org.apache.lucene.document" target="classFrame">Document</A>
<BR>
<A HREF="Field.html" title="class in org.apache.lucene.document" target="classFrame">Field</A>
<BR>
<A HREF="Field.Index.html" title="class in org.apache.lucene.document" target="classFrame">Field.Index</A>
<BR>
<A HREF="Field.Store.html" title="class in org.apache.lucene.document" target="classFrame">Field.Store</A>
<BR>
<A HREF="Field.TermVector.html" title="class in org.apache.lucene.document" target="classFrame">Field.TermVector</A>
<BR>
<A HREF="FieldSelectorResult.html" title="class in org.apache.lucene.document" target="classFrame">FieldSelectorResult</A>
<BR>
<A HREF="LoadFirstFieldSelector.html" title="class in org.apache.lucene.document" target="classFrame">LoadFirstFieldSelector</A>
<BR>
<A HREF="MapFieldSelector.html" title="class in org.apache.lucene.document" target="classFrame">MapFieldSelector</A>
<BR>
<A HREF="NumberTools.html" title="class in org.apache.lucene.document" target="classFrame">NumberTools</A>
<BR>
<A HREF="SetBasedFieldSelector.html" title="class in org.apache.lucene.document" target="classFrame">SetBasedFieldSelector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
