<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Jdk13LumberjackLogger xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/logging/impl/Jdk13LumberjackLogger.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em> 
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/logging/impl/package-summary.html">org.apache.commons.logging.impl</a>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.Serializable;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.logging.Level;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.logging.Logger;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.logging.LogRecord;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.PrintWriter;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.StringWriter;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * &lt;p>Implementation of the &lt;code>org.apache.commons.logging.Log&lt;/code></em>
<a name="34" href="#34">34</a>  <em> * interface that wraps the standard JDK logging mechanisms that are</em>
<a name="35" href="#35">35</a>  <em> * available in SourceForge's Lumberjack for JDKs prior to 1.4.&lt;/p></em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * @author &lt;a href="<a href="mailto:sanders@apache.org" target="alexandria_uri">mailto:sanders@apache.org</a>">Scott Sanders&lt;/a></em>
<a name="38" href="#38">38</a>  <em> * @author &lt;a href="<a href="mailto:bloritsch@apache.org" target="alexandria_uri">mailto:bloritsch@apache.org</a>">Berin Loritsch&lt;/a></em>
<a name="39" href="#39">39</a>  <em> * @author &lt;a href="<a href="mailto:donaldp@apache.org" target="alexandria_uri">mailto:donaldp@apache.org</a>">Peter Donald&lt;/a></em>
<a name="40" href="#40">40</a>  <em> * @author &lt;a href="<a href="mailto:vince256@comcast.net" target="alexandria_uri">mailto:vince256@comcast.net</a>">Vince Eagen&lt;/a></em>
<a name="41" href="#41">41</a>  <em> * @version $Revision: 371403 $ $Date: 2006-01-22 22:07:31 +0000 (Sun, 22 Jan 2006) $</em>
<a name="42" href="#42">42</a>  <em> * @since 1.1</em>
<a name="43" href="#43">43</a>  <em> */</em>
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> Jdk13LumberjackLogger implements Log, Serializable {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em class="comment">// ----------------------------------------------------- Instance Variables</em>
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * The underlying Logger implementation we are using.</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>protected</strong> <strong>transient</strong> Logger logger = <strong>null</strong>;
<a name="55" href="#55">55</a>      <strong>protected</strong> String name = <strong>null</strong>;
<a name="56" href="#56">56</a>      <strong>private</strong> String sourceClassName = <span class="string">"unknown"</span>;
<a name="57" href="#57">57</a>      <strong>private</strong> String sourceMethodName = <span class="string">"unknown"</span>;
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>boolean</strong> classAndMethodFound = false;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * This member variable simply ensures that any attempt to initialise</em>
<a name="63" href="#63">63</a>  <em>     * this class in a pre-1.4 JVM will result in an ExceptionInInitializerError.</em>
<a name="64" href="#64">64</a>  <em>     * It must not be private, as an optimising compiler could detect that it</em>
<a name="65" href="#65">65</a>  <em>     * is not used and optimise it away.</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> Level dummyLevel = Level.FINE;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Construct a named instance of this Logger.</em>
<a name="74" href="#74">74</a>  <em>     *</em>
<a name="75" href="#75">75</a>  <em>     * @param name Name of the logger to be constructed</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> Jdk13LumberjackLogger(String name) {
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>          <strong>this</strong>.name = name;
<a name="80" href="#80">80</a>          logger = getLogger();
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em class="comment">// --------------------------------------------------------- Public Methods</em>
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong>private</strong> <strong>void</strong> log( Level level, String msg, Throwable ex ) {
<a name="89" href="#89">89</a>          <strong>if</strong>( getLogger().isLoggable(level) ) {
<a name="90" href="#90">90</a>              LogRecord record = <strong>new</strong> LogRecord(level, msg);
<a name="91" href="#91">91</a>              <strong>if</strong>( !classAndMethodFound ) {
<a name="92" href="#92">92</a>                  getClassAndMethod();
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>              record.setSourceClassName(sourceClassName);
<a name="95" href="#95">95</a>              record.setSourceMethodName(sourceMethodName);
<a name="96" href="#96">96</a>              <strong>if</strong>( ex != <strong>null</strong> ) {
<a name="97" href="#97">97</a>                  record.setThrown(ex);
<a name="98" href="#98">98</a>              }
<a name="99" href="#99">99</a>              getLogger().log(record);
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * &lt;p>Gets the class and method by looking at the stack trace for the</em>
<a name="105" href="#105">105</a> <em>     * first entry that is not this class.&lt;/p></em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>private</strong> <strong>void</strong> getClassAndMethod() {
<a name="108" href="#108">108</a>         <strong>try</strong> {
<a name="109" href="#109">109</a>             Throwable throwable = <strong>new</strong> Throwable();
<a name="110" href="#110">110</a>             throwable.fillInStackTrace();
<a name="111" href="#111">111</a>             StringWriter stringWriter = <strong>new</strong> StringWriter();
<a name="112" href="#112">112</a>             PrintWriter printWriter = <strong>new</strong> PrintWriter( stringWriter );
<a name="113" href="#113">113</a>             throwable.printStackTrace( printWriter );
<a name="114" href="#114">114</a>             String traceString = stringWriter.getBuffer().toString();
<a name="115" href="#115">115</a>             StringTokenizer tokenizer =
<a name="116" href="#116">116</a>                 <strong>new</strong> StringTokenizer( traceString, <span class="string">"\n"</span> );
<a name="117" href="#117">117</a>             tokenizer.nextToken();
<a name="118" href="#118">118</a>             String line = tokenizer.nextToken();
<a name="119" href="#119">119</a>             <strong>while</strong> ( line.indexOf( <strong>this</strong>.getClass().getName() )  == -1 ) {
<a name="120" href="#120">120</a>                 line = tokenizer.nextToken();
<a name="121" href="#121">121</a>             }
<a name="122" href="#122">122</a>             <strong>while</strong> ( line.indexOf( <strong>this</strong>.getClass().getName() ) >= 0 ) {
<a name="123" href="#123">123</a>                 line = tokenizer.nextToken();
<a name="124" href="#124">124</a>             }
<a name="125" href="#125">125</a>             <strong>int</strong> start = line.indexOf( <span class="string">"at "</span> ) + 3;
<a name="126" href="#126">126</a>             <strong>int</strong> end = line.indexOf( '(' );
<a name="127" href="#127">127</a>             String temp = line.substring( start, end );
<a name="128" href="#128">128</a>             <strong>int</strong> lastPeriod = temp.lastIndexOf( '.' );
<a name="129" href="#129">129</a>             sourceClassName = temp.substring( 0, lastPeriod );
<a name="130" href="#130">130</a>             sourceMethodName = temp.substring( lastPeriod + 1 );
<a name="131" href="#131">131</a>         } <strong>catch</strong> ( Exception ex ) {
<a name="132" href="#132">132</a>             <em class="comment">// ignore - leave class and methodname unknown</em>
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         classAndMethodFound = <strong>true</strong>;
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * Logs a message with &lt;code>java.util.logging.Level.FINE&lt;/code>.</em>
<a name="139" href="#139">139</a> <em>     *</em>
<a name="140" href="#140">140</a> <em>     * @param message to log</em>
<a name="141" href="#141">141</a> <em>     * @see org.apache.commons.logging.Log#debug(Object)</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>void</strong> debug(Object message) {
<a name="144" href="#144">144</a>         log(Level.FINE, String.valueOf(message), <strong>null</strong>);
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * Logs a message with &lt;code>java.util.logging.Level.FINE&lt;/code>.</em>
<a name="150" href="#150">150</a> <em>     *</em>
<a name="151" href="#151">151</a> <em>     * @param message to log</em>
<a name="152" href="#152">152</a> <em>     * @param exception log this cause</em>
<a name="153" href="#153">153</a> <em>     * @see org.apache.commons.logging.Log#debug(Object, Throwable)</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>public</strong> <strong>void</strong> debug(Object message, Throwable exception) {
<a name="156" href="#156">156</a>         log(Level.FINE, String.valueOf(message), exception);
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * Logs a message with &lt;code>java.util.logging.Level.SEVERE&lt;/code>.</em>
<a name="162" href="#162">162</a> <em>     *</em>
<a name="163" href="#163">163</a> <em>     * @param message to log</em>
<a name="164" href="#164">164</a> <em>     * @see org.apache.commons.logging.Log#error(Object)</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>void</strong> error(Object message) {
<a name="167" href="#167">167</a>         log(Level.SEVERE, String.valueOf(message), <strong>null</strong>);
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <em>/**<em>*</em></em>
<a name="172" href="#172">172</a> <em>     * Logs a message with &lt;code>java.util.logging.Level.SEVERE&lt;/code>.</em>
<a name="173" href="#173">173</a> <em>     *</em>
<a name="174" href="#174">174</a> <em>     * @param message to log</em>
<a name="175" href="#175">175</a> <em>     * @param exception log this cause</em>
<a name="176" href="#176">176</a> <em>     * @see org.apache.commons.logging.Log#error(Object, Throwable)</em>
<a name="177" href="#177">177</a> <em>     */</em>
<a name="178" href="#178">178</a>     <strong>public</strong> <strong>void</strong> error(Object message, Throwable exception) {
<a name="179" href="#179">179</a>         log(Level.SEVERE, String.valueOf(message), exception);
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <em>/**<em>*</em></em>
<a name="184" href="#184">184</a> <em>     * Logs a message with &lt;code>java.util.logging.Level.SEVERE&lt;/code>.</em>
<a name="185" href="#185">185</a> <em>     *</em>
<a name="186" href="#186">186</a> <em>     * @param message to log</em>
<a name="187" href="#187">187</a> <em>     * @see org.apache.commons.logging.Log#fatal(Object)</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>public</strong> <strong>void</strong> fatal(Object message) {
<a name="190" href="#190">190</a>         log(Level.SEVERE, String.valueOf(message), <strong>null</strong>);
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em>/**<em>*</em></em>
<a name="195" href="#195">195</a> <em>     * Logs a message with &lt;code>java.util.logging.Level.SEVERE&lt;/code>.</em>
<a name="196" href="#196">196</a> <em>     *</em>
<a name="197" href="#197">197</a> <em>     * @param message to log</em>
<a name="198" href="#198">198</a> <em>     * @param exception log this cause</em>
<a name="199" href="#199">199</a> <em>     * @see org.apache.commons.logging.Log#fatal(Object, Throwable)</em>
<a name="200" href="#200">200</a> <em>     */</em>
<a name="201" href="#201">201</a>     <strong>public</strong> <strong>void</strong> fatal(Object message, Throwable exception) {
<a name="202" href="#202">202</a>         log(Level.SEVERE, String.valueOf(message), exception);
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em>/**<em>*</em></em>
<a name="207" href="#207">207</a> <em>     * Return the native Logger instance we are using.</em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     <strong>public</strong> Logger getLogger() {
<a name="210" href="#210">210</a>         <strong>if</strong> (logger == <strong>null</strong>) {
<a name="211" href="#211">211</a>             logger = Logger.getLogger(name);
<a name="212" href="#212">212</a>         }
<a name="213" href="#213">213</a>         <strong>return</strong> (logger);
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <em>/**<em>*</em></em>
<a name="218" href="#218">218</a> <em>     * Logs a message with &lt;code>java.util.logging.Level.INFO&lt;/code>.</em>
<a name="219" href="#219">219</a> <em>     *</em>
<a name="220" href="#220">220</a> <em>     * @param message to log</em>
<a name="221" href="#221">221</a> <em>     * @see org.apache.commons.logging.Log#info(Object)</em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     <strong>public</strong> <strong>void</strong> info(Object message) {
<a name="224" href="#224">224</a>         log(Level.INFO, String.valueOf(message), <strong>null</strong>);
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <em>/**<em>*</em></em>
<a name="229" href="#229">229</a> <em>     * Logs a message with &lt;code>java.util.logging.Level.INFO&lt;/code>.</em>
<a name="230" href="#230">230</a> <em>     *</em>
<a name="231" href="#231">231</a> <em>     * @param message to log</em>
<a name="232" href="#232">232</a> <em>     * @param exception log this cause</em>
<a name="233" href="#233">233</a> <em>     * @see org.apache.commons.logging.Log#info(Object, Throwable)</em>
<a name="234" href="#234">234</a> <em>     */</em>
<a name="235" href="#235">235</a>     <strong>public</strong> <strong>void</strong> info(Object message, Throwable exception) {
<a name="236" href="#236">236</a>         log(Level.INFO, String.valueOf(message), exception);
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em>/**<em>*</em></em>
<a name="241" href="#241">241</a> <em>     * Is debug logging currently enabled?</em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <strong>public</strong> <strong>boolean</strong> isDebugEnabled() {
<a name="244" href="#244">244</a>         <strong>return</strong> (getLogger().isLoggable(Level.FINE));
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <em>/**<em>*</em></em>
<a name="249" href="#249">249</a> <em>     * Is error logging currently enabled?</em>
<a name="250" href="#250">250</a> <em>     */</em>
<a name="251" href="#251">251</a>     <strong>public</strong> <strong>boolean</strong> isErrorEnabled() {
<a name="252" href="#252">252</a>         <strong>return</strong> (getLogger().isLoggable(Level.SEVERE));
<a name="253" href="#253">253</a>     }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <em>/**<em>*</em></em>
<a name="257" href="#257">257</a> <em>     * Is fatal logging currently enabled?</em>
<a name="258" href="#258">258</a> <em>     */</em>
<a name="259" href="#259">259</a>     <strong>public</strong> <strong>boolean</strong> isFatalEnabled() {
<a name="260" href="#260">260</a>         <strong>return</strong> (getLogger().isLoggable(Level.SEVERE));
<a name="261" href="#261">261</a>     }
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>     <em>/**<em>*</em></em>
<a name="265" href="#265">265</a> <em>     * Is info logging currently enabled?</em>
<a name="266" href="#266">266</a> <em>     */</em>
<a name="267" href="#267">267</a>     <strong>public</strong> <strong>boolean</strong> isInfoEnabled() {
<a name="268" href="#268">268</a>         <strong>return</strong> (getLogger().isLoggable(Level.INFO));
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <em>/**<em>*</em></em>
<a name="273" href="#273">273</a> <em>     * Is trace logging currently enabled?</em>
<a name="274" href="#274">274</a> <em>     */</em>
<a name="275" href="#275">275</a>     <strong>public</strong> <strong>boolean</strong> isTraceEnabled() {
<a name="276" href="#276">276</a>         <strong>return</strong> (getLogger().isLoggable(Level.FINEST));
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <em>/**<em>*</em></em>
<a name="281" href="#281">281</a> <em>     * Is warn logging currently enabled?</em>
<a name="282" href="#282">282</a> <em>     */</em>
<a name="283" href="#283">283</a>     <strong>public</strong> <strong>boolean</strong> isWarnEnabled() {
<a name="284" href="#284">284</a>         <strong>return</strong> (getLogger().isLoggable(Level.WARNING));
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <em>/**<em>*</em></em>
<a name="289" href="#289">289</a> <em>     * Logs a message with &lt;code>java.util.logging.Level.FINEST&lt;/code>.</em>
<a name="290" href="#290">290</a> <em>     *</em>
<a name="291" href="#291">291</a> <em>     * @param message to log</em>
<a name="292" href="#292">292</a> <em>     * @see org.apache.commons.logging.Log#trace(Object)</em>
<a name="293" href="#293">293</a> <em>     */</em>
<a name="294" href="#294">294</a>     <strong>public</strong> <strong>void</strong> trace(Object message) {
<a name="295" href="#295">295</a>         log(Level.FINEST, String.valueOf(message), <strong>null</strong>);
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     <em>/**<em>*</em></em>
<a name="300" href="#300">300</a> <em>     * Logs a message with &lt;code>java.util.logging.Level.FINEST&lt;/code>.</em>
<a name="301" href="#301">301</a> <em>     *</em>
<a name="302" href="#302">302</a> <em>     * @param message to log</em>
<a name="303" href="#303">303</a> <em>     * @param exception log this cause</em>
<a name="304" href="#304">304</a> <em>     * @see org.apache.commons.logging.Log#trace(Object, Throwable)</em>
<a name="305" href="#305">305</a> <em>     */</em>
<a name="306" href="#306">306</a>     <strong>public</strong> <strong>void</strong> trace(Object message, Throwable exception) {
<a name="307" href="#307">307</a>         log(Level.FINEST, String.valueOf(message), exception);
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     <em>/**<em>*</em></em>
<a name="312" href="#312">312</a> <em>     * Logs a message with &lt;code>java.util.logging.Level.WARNING&lt;/code>.</em>
<a name="313" href="#313">313</a> <em>     *</em>
<a name="314" href="#314">314</a> <em>     * @param message to log</em>
<a name="315" href="#315">315</a> <em>     * @see org.apache.commons.logging.Log#warn(Object)</em>
<a name="316" href="#316">316</a> <em>     */</em>
<a name="317" href="#317">317</a>     <strong>public</strong> <strong>void</strong> warn(Object message) {
<a name="318" href="#318">318</a>         log(Level.WARNING, String.valueOf(message), <strong>null</strong>);
<a name="319" href="#319">319</a>     }
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>     <em>/**<em>*</em></em>
<a name="323" href="#323">323</a> <em>     * Logs a message with &lt;code>java.util.logging.Level.WARNING&lt;/code>.</em>
<a name="324" href="#324">324</a> <em>     *</em>
<a name="325" href="#325">325</a> <em>     * @param message to log</em>
<a name="326" href="#326">326</a> <em>     * @param exception log this cause</em>
<a name="327" href="#327">327</a> <em>     * @see org.apache.commons.logging.Log#warn(Object, Throwable)</em>
<a name="328" href="#328">328</a> <em>     */</em>
<a name="329" href="#329">329</a>     <strong>public</strong> <strong>void</strong> warn(Object message, Throwable exception) {
<a name="330" href="#330">330</a>         log(Level.WARNING, String.valueOf(message), exception);
<a name="331" href="#331">331</a>     }
<a name="332" href="#332">332</a> 
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

