<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * ActionButton.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C)opyright 2002-2004, by Thomas Morgner and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Thomas Morgner;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: ActionButton.java,v 1.5 2005/10/18 13:22:13 mungady Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * ChangeLog<a name="line.37"></a>
<FONT color="green">038</FONT>     * ---------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 30-Aug-2002 : Initial version<a name="line.39"></a>
<FONT color="green">040</FONT>     * 01-Sep-2002 : Documentation<a name="line.40"></a>
<FONT color="green">041</FONT>     * 10-Dec-2002 : Minor Javadoc updates (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 07-Jun-2004 : Corrected source headers (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    package org.jfree.ui.action;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import java.beans.PropertyChangeEvent;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.beans.PropertyChangeListener;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    import javax.swing.Action;<a name="line.51"></a>
<FONT color="green">052</FONT>    import javax.swing.Icon;<a name="line.52"></a>
<FONT color="green">053</FONT>    import javax.swing.JButton;<a name="line.53"></a>
<FONT color="green">054</FONT>    import javax.swing.KeyStroke;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    import org.jfree.util.Log;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    /**<a name="line.58"></a>
<FONT color="green">059</FONT>     * The ActionButton is used to connect an Action and its properties to a Button. This functionality<a name="line.59"></a>
<FONT color="green">060</FONT>     * is already implemented in JDK 1.3 but needed for JDK 1.2.2 compatibility.<a name="line.60"></a>
<FONT color="green">061</FONT>     *<a name="line.61"></a>
<FONT color="green">062</FONT>     * @author Thomas Morgner<a name="line.62"></a>
<FONT color="green">063</FONT>     */<a name="line.63"></a>
<FONT color="green">064</FONT>    public class ActionButton extends JButton {<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * The action.<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        private Action action;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * The property change handler.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        private ActionEnablePropertyChangeHandler propertyChangeHandler;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Helperclass to handle the property change event raised by the action. Changed properties in<a name="line.77"></a>
<FONT color="green">078</FONT>         * the action will affect the button.<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        private class ActionEnablePropertyChangeHandler implements PropertyChangeListener {<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            /**<a name="line.82"></a>
<FONT color="green">083</FONT>             * Default constructor.<a name="line.83"></a>
<FONT color="green">084</FONT>             */<a name="line.84"></a>
<FONT color="green">085</FONT>            public ActionEnablePropertyChangeHandler() {<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            /**<a name="line.88"></a>
<FONT color="green">089</FONT>             * Receives notification of a property change event.<a name="line.89"></a>
<FONT color="green">090</FONT>             *<a name="line.90"></a>
<FONT color="green">091</FONT>             * @param event the property change event.<a name="line.91"></a>
<FONT color="green">092</FONT>             */<a name="line.92"></a>
<FONT color="green">093</FONT>            public void propertyChange(final PropertyChangeEvent event) {<a name="line.93"></a>
<FONT color="green">094</FONT>                try {<a name="line.94"></a>
<FONT color="green">095</FONT>                    if (event.getPropertyName().equals("enabled")) {<a name="line.95"></a>
<FONT color="green">096</FONT>                        setEnabled(getAction().isEnabled());<a name="line.96"></a>
<FONT color="green">097</FONT>                    }<a name="line.97"></a>
<FONT color="green">098</FONT>                    else if (event.getPropertyName().equals(Action.SMALL_ICON)) {<a name="line.98"></a>
<FONT color="green">099</FONT>                        setIcon((Icon) getAction().getValue(Action.SMALL_ICON));<a name="line.99"></a>
<FONT color="green">100</FONT>                    }<a name="line.100"></a>
<FONT color="green">101</FONT>                    else if (event.getPropertyName().equals(Action.NAME)) {<a name="line.101"></a>
<FONT color="green">102</FONT>                        setText((String) getAction().getValue<a name="line.102"></a>
<FONT color="green">103</FONT>                            (Action.NAME));<a name="line.103"></a>
<FONT color="green">104</FONT>                    }<a name="line.104"></a>
<FONT color="green">105</FONT>                    else if (event.getPropertyName().equals(Action.SHORT_DESCRIPTION)) {<a name="line.105"></a>
<FONT color="green">106</FONT>                        ActionButton.this.setToolTipText((String)<a name="line.106"></a>
<FONT color="green">107</FONT>                            getAction().getValue(Action.SHORT_DESCRIPTION));<a name="line.107"></a>
<FONT color="green">108</FONT>                    }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>                    final Action ac = getAction();<a name="line.110"></a>
<FONT color="green">111</FONT>                    if (event.getPropertyName().equals(ActionDowngrade.ACCELERATOR_KEY)) {<a name="line.111"></a>
<FONT color="green">112</FONT>                        final KeyStroke oldVal = (KeyStroke) event.getOldValue();<a name="line.112"></a>
<FONT color="green">113</FONT>                        if (oldVal != null) {<a name="line.113"></a>
<FONT color="green">114</FONT>                            unregisterKeyboardAction<a name="line.114"></a>
<FONT color="green">115</FONT>                                (oldVal);<a name="line.115"></a>
<FONT color="green">116</FONT>                        }<a name="line.116"></a>
<FONT color="green">117</FONT>                        final Object o = ac.getValue(ActionDowngrade.ACCELERATOR_KEY);<a name="line.117"></a>
<FONT color="green">118</FONT>                        if (o instanceof KeyStroke) {<a name="line.118"></a>
<FONT color="green">119</FONT>                            final KeyStroke k = (KeyStroke) o;<a name="line.119"></a>
<FONT color="green">120</FONT>                            registerKeyboardAction(ac, k, WHEN_IN_FOCUSED_WINDOW);<a name="line.120"></a>
<FONT color="green">121</FONT>                        }<a name="line.121"></a>
<FONT color="green">122</FONT>                    }<a name="line.122"></a>
<FONT color="green">123</FONT>                    else if (event.getPropertyName().equals(ActionDowngrade.MNEMONIC_KEY)) {<a name="line.123"></a>
<FONT color="green">124</FONT>                        final Object o = ac.getValue(ActionDowngrade.MNEMONIC_KEY);<a name="line.124"></a>
<FONT color="green">125</FONT>                        if (o != null) {<a name="line.125"></a>
<FONT color="green">126</FONT>                            if (o instanceof Character) {<a name="line.126"></a>
<FONT color="green">127</FONT>                                final Character c = (Character) o;<a name="line.127"></a>
<FONT color="green">128</FONT>                                setMnemonic(c.charValue());<a name="line.128"></a>
<FONT color="green">129</FONT>                            }<a name="line.129"></a>
<FONT color="green">130</FONT>                            else if (o instanceof Integer) {<a name="line.130"></a>
<FONT color="green">131</FONT>                                final Integer c = (Integer) o;<a name="line.131"></a>
<FONT color="green">132</FONT>                                setMnemonic(c.intValue());<a name="line.132"></a>
<FONT color="green">133</FONT>                            }<a name="line.133"></a>
<FONT color="green">134</FONT>                        }<a name="line.134"></a>
<FONT color="green">135</FONT>                    }<a name="line.135"></a>
<FONT color="green">136</FONT>                }<a name="line.136"></a>
<FONT color="green">137</FONT>                catch (Exception e) {<a name="line.137"></a>
<FONT color="green">138</FONT>                    Log.warn("Error on PropertyChange in ActionButton: ", e);<a name="line.138"></a>
<FONT color="green">139</FONT>                }<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Creates a Button without any text and without an assigned Action.<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        public ActionButton() {<a name="line.146"></a>
<FONT color="green">147</FONT>            super();<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * Creates a Button and set the given text as label.<a name="line.151"></a>
<FONT color="green">152</FONT>         *<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param text the label for the new button.<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public ActionButton(final String text) {<a name="line.155"></a>
<FONT color="green">156</FONT>            super(text);<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Creates an ActionButton and sets the given text and icon on the button.<a name="line.160"></a>
<FONT color="green">161</FONT>         *<a name="line.161"></a>
<FONT color="green">162</FONT>         * @param text the label for the new button.<a name="line.162"></a>
<FONT color="green">163</FONT>         * @param icon the icon for the button.<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public ActionButton(final String text, final Icon icon) {<a name="line.165"></a>
<FONT color="green">166</FONT>            super(text, icon);<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /**<a name="line.170"></a>
<FONT color="green">171</FONT>         * Creates an ActionButton and sets the given icon on the button.<a name="line.171"></a>
<FONT color="green">172</FONT>         *<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param icon the icon for the button.<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        public ActionButton(final Icon icon) {<a name="line.175"></a>
<FONT color="green">176</FONT>            super(icon);<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Nreates an ActionButton and assigns the given action with the button.<a name="line.180"></a>
<FONT color="green">181</FONT>         *<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param action the action.<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        public ActionButton(final Action action) {<a name="line.184"></a>
<FONT color="green">185</FONT>            setAction(action);<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        /**<a name="line.188"></a>
<FONT color="green">189</FONT>         * Returns the assigned action or null if no action has been assigned.<a name="line.189"></a>
<FONT color="green">190</FONT>         *<a name="line.190"></a>
<FONT color="green">191</FONT>         * @return the action (possibly null).<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        public Action getAction() {<a name="line.193"></a>
<FONT color="green">194</FONT>            return this.action;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        /**<a name="line.198"></a>
<FONT color="green">199</FONT>         * Returns and initializes the PropertyChangehandler for this ActionButton.<a name="line.199"></a>
<FONT color="green">200</FONT>         * The PropertyChangeHandler monitors the action and updates the button if necessary.<a name="line.200"></a>
<FONT color="green">201</FONT>         *<a name="line.201"></a>
<FONT color="green">202</FONT>         * @return the property change handler.<a name="line.202"></a>
<FONT color="green">203</FONT>         */<a name="line.203"></a>
<FONT color="green">204</FONT>        private ActionEnablePropertyChangeHandler getPropertyChangeHandler() {<a name="line.204"></a>
<FONT color="green">205</FONT>            if (this.propertyChangeHandler == null) {<a name="line.205"></a>
<FONT color="green">206</FONT>                this.propertyChangeHandler = new ActionEnablePropertyChangeHandler();<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>            return this.propertyChangeHandler;<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * Enables and disables this button and if an action is assigned to this button the<a name="line.212"></a>
<FONT color="green">213</FONT>         * propertychange is forwarded to the assigned action.<a name="line.213"></a>
<FONT color="green">214</FONT>         *<a name="line.214"></a>
<FONT color="green">215</FONT>         * @param b the new enable-state of this button<a name="line.215"></a>
<FONT color="green">216</FONT>         */<a name="line.216"></a>
<FONT color="green">217</FONT>        public void setEnabled(final boolean b) {<a name="line.217"></a>
<FONT color="green">218</FONT>            super.setEnabled(b);<a name="line.218"></a>
<FONT color="green">219</FONT>            if (getAction() != null) {<a name="line.219"></a>
<FONT color="green">220</FONT>                getAction().setEnabled(b);<a name="line.220"></a>
<FONT color="green">221</FONT>            }<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        /**<a name="line.224"></a>
<FONT color="green">225</FONT>         * Assigns the given action to this button. The properties of the action will be assigned to<a name="line.225"></a>
<FONT color="green">226</FONT>         * the button. If an previous action was set, the old action is unregistered.<a name="line.226"></a>
<FONT color="green">227</FONT>         * &lt;p/&gt;<a name="line.227"></a>
<FONT color="green">228</FONT>         * &lt;ul&gt;<a name="line.228"></a>
<FONT color="green">229</FONT>         * &lt;li&gt;NAME - specifies the button text<a name="line.229"></a>
<FONT color="green">230</FONT>         * &lt;li&gt;SMALL_ICON - specifies the buttons icon<a name="line.230"></a>
<FONT color="green">231</FONT>         * &lt;li&gt;MNEMONIC_KEY - specifies the buttons mnemonic key<a name="line.231"></a>
<FONT color="green">232</FONT>         * &lt;li&gt;ACCELERATOR_KEY - specifies the buttons accelerator<a name="line.232"></a>
<FONT color="green">233</FONT>         * &lt;/ul&gt;<a name="line.233"></a>
<FONT color="green">234</FONT>         *<a name="line.234"></a>
<FONT color="green">235</FONT>         * @param newAction the new action<a name="line.235"></a>
<FONT color="green">236</FONT>         */<a name="line.236"></a>
<FONT color="green">237</FONT>        public void setAction(final Action newAction) {<a name="line.237"></a>
<FONT color="green">238</FONT>            final Action oldAction = getAction();<a name="line.238"></a>
<FONT color="green">239</FONT>            if (oldAction != null) {<a name="line.239"></a>
<FONT color="green">240</FONT>                removeActionListener(oldAction);<a name="line.240"></a>
<FONT color="green">241</FONT>                oldAction.removePropertyChangeListener(getPropertyChangeHandler());<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>                final Object o = oldAction.getValue(ActionDowngrade.ACCELERATOR_KEY);<a name="line.243"></a>
<FONT color="green">244</FONT>                if (o instanceof KeyStroke) {<a name="line.244"></a>
<FONT color="green">245</FONT>                    final KeyStroke k = (KeyStroke) o;<a name="line.245"></a>
<FONT color="green">246</FONT>                    unregisterKeyboardAction(k);<a name="line.246"></a>
<FONT color="green">247</FONT>                }<a name="line.247"></a>
<FONT color="green">248</FONT>            }<a name="line.248"></a>
<FONT color="green">249</FONT>            this.action = newAction;<a name="line.249"></a>
<FONT color="green">250</FONT>            if (this.action != null) {<a name="line.250"></a>
<FONT color="green">251</FONT>                addActionListener(newAction);<a name="line.251"></a>
<FONT color="green">252</FONT>                newAction.addPropertyChangeListener(getPropertyChangeHandler());<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>                setText((String) (newAction.getValue(Action.NAME)));<a name="line.254"></a>
<FONT color="green">255</FONT>                setToolTipText((String) (newAction.getValue(Action.SHORT_DESCRIPTION)));<a name="line.255"></a>
<FONT color="green">256</FONT>                setIcon((Icon) newAction.getValue(Action.SMALL_ICON));<a name="line.256"></a>
<FONT color="green">257</FONT>                setEnabled(this.action.isEnabled());<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>                Object o = newAction.getValue(ActionDowngrade.MNEMONIC_KEY);<a name="line.259"></a>
<FONT color="green">260</FONT>                if (o != null) {<a name="line.260"></a>
<FONT color="green">261</FONT>                    if (o instanceof Character) {<a name="line.261"></a>
<FONT color="green">262</FONT>                        final Character c = (Character) o;<a name="line.262"></a>
<FONT color="green">263</FONT>                        setMnemonic(c.charValue());<a name="line.263"></a>
<FONT color="green">264</FONT>                    }<a name="line.264"></a>
<FONT color="green">265</FONT>                    else if (o instanceof Integer) {<a name="line.265"></a>
<FONT color="green">266</FONT>                        final Integer c = (Integer) o;<a name="line.266"></a>
<FONT color="green">267</FONT>                        setMnemonic(c.intValue());<a name="line.267"></a>
<FONT color="green">268</FONT>                    }<a name="line.268"></a>
<FONT color="green">269</FONT>                }<a name="line.269"></a>
<FONT color="green">270</FONT>                o = newAction.getValue(ActionDowngrade.ACCELERATOR_KEY);<a name="line.270"></a>
<FONT color="green">271</FONT>                if (o instanceof KeyStroke) {<a name="line.271"></a>
<FONT color="green">272</FONT>                    final KeyStroke k = (KeyStroke) o;<a name="line.272"></a>
<FONT color="green">273</FONT>                    registerKeyboardAction(newAction, k, WHEN_IN_FOCUSED_WINDOW);<a name="line.273"></a>
<FONT color="green">274</FONT>                }<a name="line.274"></a>
<FONT color="green">275</FONT>            }<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>




























































</PRE>
</BODY>
</HTML>
