<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:35:01 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ChiSquareTestImpl (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.stat.inference.ChiSquareTestImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChiSquareTestImpl (Math 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChiSquareTestImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/stat/inference/TestFactory.html" title="class in org.apache.commons.math.stat.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChiSquareTestImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.stat.inference</FONT>
<BR>
Class ChiSquareTestImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.math.stat.inference.ChiSquareTestImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ChiSquareTestImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A></DL>

<P>
Implements Chi-Square test statistics defined in the <A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference"><CODE>ChiSquareTest</CODE></A> interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 155427 $ $Date: 2005-02-26 06:11:52 -0700 (Sat, 26 Feb 2005) $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTestImpl.html#ChiSquareTestImpl()">ChiSquareTestImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ChiSquareTestImpl</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTestImpl.html#chiSquare(double[], long[])">chiSquare</A></B>(double[]&nbsp;expected,
          long[]&nbsp;observed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-Square statistic</a> comparing <code>observed</code> and <code>expected</code> 
 freqeuncy counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTestImpl.html#chiSquare(long[][])">chiSquare</A></B>(long[][]&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Chi-Square statistic associated with a 
 <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
  chi-square test of independence</a> based on the input <code>counts</code>
  array, viewed as a two-way table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTestImpl.html#chiSquareTest(double[], long[])">chiSquareTest</A></B>(double[]&nbsp;expected,
              long[]&nbsp;observed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a 
 <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-square goodness of fit test</a> comparing the <code>observed</code> 
 frequency counts to those in the <code>expected</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTestImpl.html#chiSquareTest(double[], long[], double)">chiSquareTest</A></B>(double[]&nbsp;expected,
              long[]&nbsp;observed,
              double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-square goodness of fit test</a> evaluating the null hypothesis that the observed counts 
 conform to the frequency distribution described by the expected counts, with 
 significance level <code>alpha</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTestImpl.html#chiSquareTest(long[][])">chiSquareTest</A></B>(long[][]&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a 
 <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
 chi-square test of independence</a> based on the input <code>counts</code>
 array, viewed as a two-way table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTestImpl.html#chiSquareTest(long[][], double)">chiSquareTest</A></B>(long[][]&nbsp;counts,
              double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
 chi-square test of independence</a> evaluating the null hypothesis that the classifications 
 represented by the counts in the columns of the input 2-way table are independent of the rows,
 with significance level <code>alpha</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution">DistributionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTestImpl.html#getDistributionFactory()">getDistributionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a DistributionFactory to use in creating ChiSquaredDistribution instances.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ChiSquareTestImpl()"><!-- --></A><H3>
ChiSquareTestImpl</H3>
<PRE>
public <B>ChiSquareTestImpl</B>()</PRE>
<DL>
<DD>Construct a ChiSquareTestImpl
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="chiSquare(double[], long[])"><!-- --></A><H3>
chiSquare</H3>
<PRE>
public double <B>chiSquare</B>(double[]&nbsp;expected,
                        long[]&nbsp;observed)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A></CODE></B></DD>
<DD>Computes the <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-Square statistic</a> comparing <code>observed</code> and <code>expected</code> 
 freqeuncy counts. 
 <p>
 This statistic can be used to perform a Chi-Square test evaluating the null hypothesis that
  the observed counts follow the expected distribution.
 <p>
 <strong>Preconditions</strong>: <ul>
 <li>Expected counts must all be positive.  
 </li>
 <li>Observed counts must all be >= 0.   
 </li>
 <li>The observed and expected arrays must have the same length and
 their common length must be at least 2.  
 </li></ul><p>
 If any of the preconditions are not met, an 
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html#chiSquare(double[], long[])">chiSquare</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observed</CODE> - array of observed frequency counts<DD><CODE>expected</CODE> - array of expected frequency counts
<DT><B>Returns:</B><DD>chi-square test statistic
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if preconditions are not met
 or length is less than 2</DL>
</DD>
</DL>
<HR>

<A NAME="chiSquareTest(double[], long[])"><!-- --></A><H3>
chiSquareTest</H3>
<PRE>
public double <B>chiSquareTest</B>(double[]&nbsp;expected,
                            long[]&nbsp;observed)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A></CODE></B></DD>
<DD>Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a 
 <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-square goodness of fit test</a> comparing the <code>observed</code> 
 frequency counts to those in the <code>expected</code> array.
 <p>
 The number returned is the smallest significance level at which one can reject 
 the null hypothesis that the observed counts conform to the frequency distribution 
 described by the expected counts. 
 <p>
 <strong>Preconditions</strong>: <ul>
 <li>Expected counts must all be positive.  
 </li>
 <li>Observed counts must all be >= 0.   
 </li>
 <li>The observed and expected arrays must have the same length and
 their common length must be at least 2.  
 </li></ul><p>
 If any of the preconditions are not met, an 
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html#chiSquareTest(double[], long[])">chiSquareTest</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observed</CODE> - array of observed frequency counts<DD><CODE>expected</CODE> - array of exptected frequency counts
<DT><B>Returns:</B><DD>p-value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if preconditions are not met
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE> - if an error occurs computing the p-value</DL>
</DD>
</DL>
<HR>

<A NAME="chiSquareTest(double[], long[], double)"><!-- --></A><H3>
chiSquareTest</H3>
<PRE>
public boolean <B>chiSquareTest</B>(double[]&nbsp;expected,
                             long[]&nbsp;observed,
                             double&nbsp;alpha)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                             <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A></CODE></B></DD>
<DD>Performs a <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-square goodness of fit test</a> evaluating the null hypothesis that the observed counts 
 conform to the frequency distribution described by the expected counts, with 
 significance level <code>alpha</code>.  Returns true iff the null hypothesis can be rejected
 with 100 * (1 - alpha) percent confidence.
 <p>
 <strong>Example:</strong><br>
 To test the hypothesis that <code>observed</code> follows 
 <code>expected</code> at the 99% level, use <p>
 <code>chiSquareTest(expected, observed, 0.01) </code>
 <p>
 <strong>Preconditions</strong>: <ul>
 <li>Expected counts must all be positive.  
 </li>
 <li>Observed counts must all be >= 0.   
 </li>
 <li>The observed and expected arrays must have the same length and
 their common length must be at least 2.  
 <li> <code> 0 < alpha < 0.5 </code>
 </li></ul><p>
 If any of the preconditions are not met, an 
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html#chiSquareTest(double[], long[], double)">chiSquareTest</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observed</CODE> - array of observed frequency counts<DD><CODE>expected</CODE> - array of exptected frequency counts<DD><CODE>alpha</CODE> - significance level of the test
<DT><B>Returns:</B><DD>true iff null hypothesis can be rejected with confidence
 1 - alpha
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if preconditions are not met
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE> - if an error occurs performing the test</DL>
</DD>
</DL>
<HR>

<A NAME="chiSquare(long[][])"><!-- --></A><H3>
chiSquare</H3>
<PRE>
public double <B>chiSquare</B>(long[][]&nbsp;counts)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A></CODE></B></DD>
<DD>Computes the Chi-Square statistic associated with a 
 <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
  chi-square test of independence</a> based on the input <code>counts</code>
  array, viewed as a two-way table.  
 <p>
 The rows of the 2-way table are <code>count[0], ... , count[count.length - 1] </code>
 <p>
 <strong>Preconditions</strong>: <ul>
 <li>All counts must be >= 0.  
 </li>
 <li>The count array must be rectangular (i.e. all count[i] subarrays must have the same length). 
 </li>
 <li>The 2-way table represented by <code>counts</code> must have at least 2 columns and
        at least 2 rows.
 </li>
 </li></ul><p>
 If any of the preconditions are not met, an 
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html#chiSquare(long[][])">chiSquare</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counts</CODE> - array representation of 2-way table
<DT><B>Returns:</B><DD>chi-square test statistic
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if preconditions are not met</DL>
</DD>
</DL>
<HR>

<A NAME="chiSquareTest(long[][])"><!-- --></A><H3>
chiSquareTest</H3>
<PRE>
public double <B>chiSquareTest</B>(long[][]&nbsp;counts)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A></CODE></B></DD>
<DD>Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a 
 <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
 chi-square test of independence</a> based on the input <code>counts</code>
 array, viewed as a two-way table.  
 <p>
 The rows of the 2-way table are <code>count[0], ... , count[count.length - 1] </code>
 <p>
 <strong>Preconditions</strong>: <ul>
 <li>All counts must be >= 0.  
 </li>
 <li>The count array must be rectangular (i.e. all count[i] subarrays must have the same length). 
 </li>
 <li>The 2-way table represented by <code>counts</code> must have at least 2 columns and
        at least 2 rows.
 </li>
 </li></ul><p>
 If any of the preconditions are not met, an 
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html#chiSquareTest(long[][])">chiSquareTest</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counts</CODE> - array representation of 2-way table
<DT><B>Returns:</B><DD>p-value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if preconditions are not met
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE> - if an error occurs computing the p-value</DL>
</DD>
</DL>
<HR>

<A NAME="chiSquareTest(long[][], double)"><!-- --></A><H3>
chiSquareTest</H3>
<PRE>
public boolean <B>chiSquareTest</B>(long[][]&nbsp;counts,
                             double&nbsp;alpha)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                             <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A></CODE></B></DD>
<DD>Performs a <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
 chi-square test of independence</a> evaluating the null hypothesis that the classifications 
 represented by the counts in the columns of the input 2-way table are independent of the rows,
 with significance level <code>alpha</code>.  Returns true iff the null hypothesis can be rejected
 with 100 * (1 - alpha) percent confidence.
 <p>
 The rows of the 2-way table are <code>count[0], ... , count[count.length - 1] </code>
 <p>
 <strong>Example:</strong><br>
 To test the null hypothesis that the counts in <code>count[0], ... , count[count.length - 1] </code>
  all correspond to the same underlying probability distribution at the 99% level, use <p>
 <code>chiSquareTest(counts, 0.01) </code>
 <p>
 <strong>Preconditions</strong>: <ul>
 <li>All counts must be >= 0.  
 </li>
 <li>The count array must be rectangular (i.e. all count[i] subarrays must have the same length). 
 </li>
 <li>The 2-way table represented by <code>counts</code> must have at least 2 columns and
        at least 2 rows.
 </li>
 </li></ul><p>
 If any of the preconditions are not met, an 
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html#chiSquareTest(long[][], double)">chiSquareTest</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counts</CODE> - array representation of 2-way table<DD><CODE>alpha</CODE> - significance level of the test
<DT><B>Returns:</B><DD>true iff null hypothesis can be rejected with confidence
 1 - alpha
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if preconditions are not met
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE> - if an error occurs performing the test</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionFactory()"><!-- --></A><H3>
getDistributionFactory</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/commons/math/distribution/DistributionFactory.html" title="class in org.apache.commons.math.distribution">DistributionFactory</A> <B>getDistributionFactory</B>()</PRE>
<DL>
<DD>Gets a DistributionFactory to use in creating ChiSquaredDistribution instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a DistributionFactory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChiSquareTestImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/stat/inference/TestFactory.html" title="class in org.apache.commons.math.stat.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChiSquareTestImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
