<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:35:01 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TestUtils (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.stat.inference.TestUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TestUtils (Math 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/stat/inference/TestFactoryImpl.html" title="class in org.apache.commons.math.stat.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/stat/inference/TTestImpl.html" title="class in org.apache.commons.math.stat.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.stat.inference</FONT>
<BR>
Class TestUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.math.stat.inference.TestUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TestUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
A collection of static methods to create inference test instances or to
 perform inference tests.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 209144 $ $Date: 2005-07-04 16:30:05 -0700 (Mon, 04 Jul 2005) $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#TestUtils()">TestUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevent instantiation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#chiSquare(double[], long[])">chiSquare</A></B>(double[]&nbsp;expected,
          long[]&nbsp;observed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#chiSquare(long[][])">chiSquare</A></B>(long[][]&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#chiSquareTest(double[], long[])">chiSquareTest</A></B>(double[]&nbsp;expected,
              long[]&nbsp;observed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#chiSquareTest(double[], long[], double)">chiSquareTest</A></B>(double[]&nbsp;expected,
              long[]&nbsp;observed,
              double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#chiSquareTest(long[][])">chiSquareTest</A></B>(long[][]&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#chiSquareTest(long[][], double)">chiSquareTest</A></B>(long[][]&nbsp;counts,
              double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#getChiSquareTest()">getChiSquareTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a (singleton) ChiSquareTest instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html" title="interface in org.apache.commons.math.stat.inference">TTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#getTTest()">getTTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a (singleton) TTest instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#homoscedasticT(double[], double[])">homoscedasticT</A></B>(double[]&nbsp;sample1,
               double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#homoscedasticT(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)">homoscedasticT</A></B>(<A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
               <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#homoscedasticTTest(double[], double[])">homoscedasticTTest</A></B>(double[]&nbsp;sample1,
                   double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#homoscedasticTTest(double[], double[], double)">homoscedasticTTest</A></B>(double[]&nbsp;sample1,
                   double[]&nbsp;sample2,
                   double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#homoscedasticTTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)">homoscedasticTTest</A></B>(<A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
                   <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#pairedT(double[], double[])">pairedT</A></B>(double[]&nbsp;sample1,
        double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#pairedTTest(double[], double[])">pairedTTest</A></B>(double[]&nbsp;sample1,
            double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#pairedTTest(double[], double[], double)">pairedTTest</A></B>(double[]&nbsp;sample1,
            double[]&nbsp;sample2,
            double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#t(double[], double[])">t</A></B>(double[]&nbsp;sample1,
  double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#t(double, double[])">t</A></B>(double&nbsp;mu,
  double[]&nbsp;observed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#t(double, org.apache.commons.math.stat.descriptive.StatisticalSummary)">t</A></B>(double&nbsp;mu,
  <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#t(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)">t</A></B>(<A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
  <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#tTest(double[], double[])">tTest</A></B>(double[]&nbsp;sample1,
      double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#tTest(double[], double[], double)">tTest</A></B>(double[]&nbsp;sample1,
      double[]&nbsp;sample2,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#tTest(double, double[])">tTest</A></B>(double&nbsp;mu,
      double[]&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#tTest(double, double[], double)">tTest</A></B>(double&nbsp;mu,
      double[]&nbsp;sample,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#tTest(double, org.apache.commons.math.stat.descriptive.StatisticalSummary)">tTest</A></B>(double&nbsp;mu,
      <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#tTest(double, org.apache.commons.math.stat.descriptive.StatisticalSummary, double)">tTest</A></B>(double&nbsp;mu,
      <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#tTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)">tTest</A></B>(<A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
      <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/stat/inference/TestUtils.html#tTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary, double)">tTest</A></B>(<A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
      <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TestUtils()"><!-- --></A><H3>
TestUtils</H3>
<PRE>
protected <B>TestUtils</B>()</PRE>
<DL>
<DD>Prevent instantiation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTTest()"><!-- --></A><H3>
getTTest</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html" title="interface in org.apache.commons.math.stat.inference">TTest</A> <B>getTTest</B>()</PRE>
<DL>
<DD>Return a (singleton) TTest instance.  Does not create a new instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a TTest instance</DL>
</DD>
</DL>
<HR>

<A NAME="getChiSquareTest()"><!-- --></A><H3>
getChiSquareTest</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html" title="interface in org.apache.commons.math.stat.inference">ChiSquareTest</A> <B>getChiSquareTest</B>()</PRE>
<DL>
<DD>Return a (singleton) ChiSquareTest instance.  Does not create a new instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ChiSquareTest instance</DL>
</DD>
</DL>
<HR>

<A NAME="homoscedasticT(double[], double[])"><!-- --></A><H3>
homoscedasticT</H3>
<PRE>
public static double <B>homoscedasticT</B>(double[]&nbsp;sample1,
                                    double[]&nbsp;sample2)
                             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#homoscedasticT(double[], double[])"><CODE>TTest.homoscedasticT(double[], double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="homoscedasticT(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)"><!-- --></A><H3>
homoscedasticT</H3>
<PRE>
public static double <B>homoscedasticT</B>(<A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
                                    <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2)
                             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#homoscedasticT(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)"><CODE>TTest.homoscedasticT(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="homoscedasticTTest(double[], double[], double)"><!-- --></A><H3>
homoscedasticTTest</H3>
<PRE>
public static boolean <B>homoscedasticTTest</B>(double[]&nbsp;sample1,
                                         double[]&nbsp;sample2,
                                         double&nbsp;alpha)
                                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                         <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#homoscedasticTTest(double[], double[], double)"><CODE>TTest.homoscedasticTTest(double[], double[], double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="homoscedasticTTest(double[], double[])"><!-- --></A><H3>
homoscedasticTTest</H3>
<PRE>
public static double <B>homoscedasticTTest</B>(double[]&nbsp;sample1,
                                        double[]&nbsp;sample2)
                                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                        <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#homoscedasticTTest(double[], double[])"><CODE>TTest.homoscedasticTTest(double[], double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="homoscedasticTTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)"><!-- --></A><H3>
homoscedasticTTest</H3>
<PRE>
public static double <B>homoscedasticTTest</B>(<A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
                                        <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2)
                                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                        <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#homoscedasticTTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)"><CODE>TTest.homoscedasticTTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pairedT(double[], double[])"><!-- --></A><H3>
pairedT</H3>
<PRE>
public static double <B>pairedT</B>(double[]&nbsp;sample1,
                             double[]&nbsp;sample2)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                             <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#pairedT(double[], double[])"><CODE>TTest.pairedT(double[], double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pairedTTest(double[], double[], double)"><!-- --></A><H3>
pairedTTest</H3>
<PRE>
public static boolean <B>pairedTTest</B>(double[]&nbsp;sample1,
                                  double[]&nbsp;sample2,
                                  double&nbsp;alpha)
                           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                  <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#pairedTTest(double[], double[], double)"><CODE>TTest.pairedTTest(double[], double[], double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pairedTTest(double[], double[])"><!-- --></A><H3>
pairedTTest</H3>
<PRE>
public static double <B>pairedTTest</B>(double[]&nbsp;sample1,
                                 double[]&nbsp;sample2)
                          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                 <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#pairedTTest(double[], double[])"><CODE>TTest.pairedTTest(double[], double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="t(double, double[])"><!-- --></A><H3>
t</H3>
<PRE>
public static double <B>t</B>(double&nbsp;mu,
                       double[]&nbsp;observed)
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#t(double, double[])"><CODE>TTest.t(double, double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="t(double, org.apache.commons.math.stat.descriptive.StatisticalSummary)"><!-- --></A><H3>
t</H3>
<PRE>
public static double <B>t</B>(double&nbsp;mu,
                       <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats)
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#t(double, org.apache.commons.math.stat.descriptive.StatisticalSummary)"><CODE>TTest.t(double, org.apache.commons.math.stat.descriptive.StatisticalSummary)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="t(double[], double[])"><!-- --></A><H3>
t</H3>
<PRE>
public static double <B>t</B>(double[]&nbsp;sample1,
                       double[]&nbsp;sample2)
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#t(double[], double[])"><CODE>TTest.t(double[], double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="t(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)"><!-- --></A><H3>
t</H3>
<PRE>
public static double <B>t</B>(<A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
                       <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2)
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#t(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)"><CODE>TTest.t(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tTest(double, double[], double)"><!-- --></A><H3>
tTest</H3>
<PRE>
public static boolean <B>tTest</B>(double&nbsp;mu,
                            double[]&nbsp;sample,
                            double&nbsp;alpha)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#tTest(double, double[], double)"><CODE>TTest.tTest(double, double[], double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tTest(double, double[])"><!-- --></A><H3>
tTest</H3>
<PRE>
public static double <B>tTest</B>(double&nbsp;mu,
                           double[]&nbsp;sample)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#tTest(double, double[])"><CODE>TTest.tTest(double, double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tTest(double, org.apache.commons.math.stat.descriptive.StatisticalSummary, double)"><!-- --></A><H3>
tTest</H3>
<PRE>
public static boolean <B>tTest</B>(double&nbsp;mu,
                            <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats,
                            double&nbsp;alpha)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#tTest(double, org.apache.commons.math.stat.descriptive.StatisticalSummary, double)"><CODE>TTest.tTest(double, org.apache.commons.math.stat.descriptive.StatisticalSummary, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tTest(double, org.apache.commons.math.stat.descriptive.StatisticalSummary)"><!-- --></A><H3>
tTest</H3>
<PRE>
public static double <B>tTest</B>(double&nbsp;mu,
                           <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#tTest(double, org.apache.commons.math.stat.descriptive.StatisticalSummary)"><CODE>TTest.tTest(double, org.apache.commons.math.stat.descriptive.StatisticalSummary)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tTest(double[], double[], double)"><!-- --></A><H3>
tTest</H3>
<PRE>
public static boolean <B>tTest</B>(double[]&nbsp;sample1,
                            double[]&nbsp;sample2,
                            double&nbsp;alpha)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#tTest(double[], double[], double)"><CODE>TTest.tTest(double[], double[], double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tTest(double[], double[])"><!-- --></A><H3>
tTest</H3>
<PRE>
public static double <B>tTest</B>(double[]&nbsp;sample1,
                           double[]&nbsp;sample2)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#tTest(double[], double[])"><CODE>TTest.tTest(double[], double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary, double)"><!-- --></A><H3>
tTest</H3>
<PRE>
public static boolean <B>tTest</B>(<A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
                            <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2,
                            double&nbsp;alpha)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#tTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary, double)"><CODE>TTest.tTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)"><!-- --></A><H3>
tTest</H3>
<PRE>
public static double <B>tTest</B>(<A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
                           <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/TTest.html#tTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)"><CODE>TTest.tTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="chiSquare(double[], long[])"><!-- --></A><H3>
chiSquare</H3>
<PRE>
public static double <B>chiSquare</B>(double[]&nbsp;expected,
                               long[]&nbsp;observed)
                        throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html#chiSquare(double[], long[])"><CODE>ChiSquareTest.chiSquare(double[], long[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="chiSquare(long[][])"><!-- --></A><H3>
chiSquare</H3>
<PRE>
public static double <B>chiSquare</B>(long[][]&nbsp;counts)
                        throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html#chiSquare(long[][])"><CODE>ChiSquareTest.chiSquare(long[][])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="chiSquareTest(double[], long[], double)"><!-- --></A><H3>
chiSquareTest</H3>
<PRE>
public static boolean <B>chiSquareTest</B>(double[]&nbsp;expected,
                                    long[]&nbsp;observed,
                                    double&nbsp;alpha)
                             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                    <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html#chiSquareTest(double[], long[], double)"><CODE>ChiSquareTest.chiSquareTest(double[], long[], double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="chiSquareTest(double[], long[])"><!-- --></A><H3>
chiSquareTest</H3>
<PRE>
public static double <B>chiSquareTest</B>(double[]&nbsp;expected,
                                   long[]&nbsp;observed)
                            throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                   <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html#chiSquareTest(double[], long[])"><CODE>ChiSquareTest.chiSquareTest(double[], long[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="chiSquareTest(long[][], double)"><!-- --></A><H3>
chiSquareTest</H3>
<PRE>
public static boolean <B>chiSquareTest</B>(long[][]&nbsp;counts,
                                    double&nbsp;alpha)
                             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                    <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html#chiSquareTest(long[][], double)"><CODE>ChiSquareTest.chiSquareTest(long[][], double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="chiSquareTest(long[][])"><!-- --></A><H3>
chiSquareTest</H3>
<PRE>
public static double <B>chiSquareTest</B>(long[][]&nbsp;counts)
                            throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                   <A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html#chiSquareTest(long[][])"><CODE>ChiSquareTest.chiSquareTest(long[][])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/stat/inference/TestFactoryImpl.html" title="class in org.apache.commons.math.stat.inference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/stat/inference/TTestImpl.html" title="class in org.apache.commons.math.stat.inference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
