<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 20 09:05:15 BST 2006 -->
<TITLE>
ClassModelTags (JCommon Class Library (version 1.0.3))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.xml.util.ClassModelTags class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassModelTags (JCommon Class Library (version 1.0.3))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/util/BasicTypeSupport.html" title="class in org.jfree.xml.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/util/ConstructorDefinition.html" title="class in org.jfree.xml.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/util/ClassModelTags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassModelTags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.util</FONT>
<BR>
Class ClassModelTags</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.util.ClassModelTags</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.49"><B>ClassModelTags</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of tags used in the object model description.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#ATTRIBUTE_ATTR">ATTRIBUTE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#ATTRIBUTE_HANDLER_ATTR">ATTRIBUTE_HANDLER_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute handler text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#ATTRIBUTE_PROPERTY_TAG">ATTRIBUTE_PROPERTY_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute property tag text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#BASE_CLASS_ATTR">BASE_CLASS_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class attribute text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#CLASS_ATTR">CLASS_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class attribute text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#CONSTRUCTOR_TAG">CONSTRUCTOR_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor tag text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#ELEMENT_ATTR">ELEMENT_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element attribute text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#ELEMENT_PROPERTY_TAG">ELEMENT_PROPERTY_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element property tag text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#IGNORE_ATTR">IGNORE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore attribute text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#IGNORED_PROPERTY_TAG">IGNORED_PROPERTY_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignored property tag text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#INCLUDE_TAG">INCLUDE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include tag text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#LOOKUP_ATTR">LOOKUP_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup attribute text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#LOOKUP_PROPERTY_TAG">LOOKUP_PROPERTY_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup property tag text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#MANUAL_TAG">MANUAL_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manual tag text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#MAPPING_TAG">MAPPING_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping tag text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#NAME_ATTR">NAME_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name attribute tag text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#OBJECT_TAG">OBJECT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object tag text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#OBJECTS_TAG">OBJECTS_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects tag text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#PARAMETER_TAG">PARAMETER_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter tag text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#PROPERTY_ATTR">PROPERTY_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property attribute text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#READ_HANDLER_ATTR">READ_HANDLER_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read handler attribute text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#REGISTER_NAMES_ATTR">REGISTER_NAMES_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register name attribute text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#SOURCE_ATTR">SOURCE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source attribute text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#TYPE_ATTR">TYPE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type attribute text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#TYPE_TAG">TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type tag text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/util/ClassModelTags.html#WRITE_HANDLER_ATTR">WRITE_HANDLER_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write handler attribute text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECTS_TAG"><!-- --></A><H3>
OBJECTS_TAG</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.52"><B>OBJECTS_TAG</B></A></PRE>
<DL>
<DD>Objects tag text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.OBJECTS_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_TAG"><!-- --></A><H3>
INCLUDE_TAG</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.55"><B>INCLUDE_TAG</B></A></PRE>
<DL>
<DD>Include tag text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.INCLUDE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_ATTR"><!-- --></A><H3>
SOURCE_ATTR</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.58"><B>SOURCE_ATTR</B></A></PRE>
<DL>
<DD>Source attribute text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.SOURCE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_TAG"><!-- --></A><H3>
OBJECT_TAG</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.61"><B>OBJECT_TAG</B></A></PRE>
<DL>
<DD>Object tag text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.OBJECT_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_ATTR"><!-- --></A><H3>
IGNORE_ATTR</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.64"><B>IGNORE_ATTR</B></A></PRE>
<DL>
<DD>Ignore attribute text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.IGNORE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_ATTR"><!-- --></A><H3>
CLASS_ATTR</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.67"><B>CLASS_ATTR</B></A></PRE>
<DL>
<DD>Class attribute text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.CLASS_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTER_NAMES_ATTR"><!-- --></A><H3>
REGISTER_NAMES_ATTR</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.70"><B>REGISTER_NAMES_ATTR</B></A></PRE>
<DL>
<DD>Register name attribute text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.REGISTER_NAMES_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PROPERTY_TAG"><!-- --></A><H3>
ELEMENT_PROPERTY_TAG</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.73"><B>ELEMENT_PROPERTY_TAG</B></A></PRE>
<DL>
<DD>Element property tag text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.ELEMENT_PROPERTY_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_PROPERTY_TAG"><!-- --></A><H3>
ATTRIBUTE_PROPERTY_TAG</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.76"><B>ATTRIBUTE_PROPERTY_TAG</B></A></PRE>
<DL>
<DD>Attribute property tag text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.ATTRIBUTE_PROPERTY_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOOKUP_PROPERTY_TAG"><!-- --></A><H3>
LOOKUP_PROPERTY_TAG</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.79"><B>LOOKUP_PROPERTY_TAG</B></A></PRE>
<DL>
<DD>Lookup property tag text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.LOOKUP_PROPERTY_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_ATTR"><!-- --></A><H3>
NAME_ATTR</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.82"><B>NAME_ATTR</B></A></PRE>
<DL>
<DD>Name attribute tag text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.NAME_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_ATTR"><!-- --></A><H3>
ELEMENT_ATTR</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.85"><B>ELEMENT_ATTR</B></A></PRE>
<DL>
<DD>Element attribute text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.ELEMENT_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_ATTR"><!-- --></A><H3>
ATTRIBUTE_ATTR</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.88"><B>ATTRIBUTE_ATTR</B></A></PRE>
<DL>
<DD>Attribute text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.ATTRIBUTE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOOKUP_ATTR"><!-- --></A><H3>
LOOKUP_ATTR</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.91"><B>LOOKUP_ATTR</B></A></PRE>
<DL>
<DD>Lookup attribute text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.LOOKUP_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTRUCTOR_TAG"><!-- --></A><H3>
CONSTRUCTOR_TAG</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.94"><B>CONSTRUCTOR_TAG</B></A></PRE>
<DL>
<DD>Constructor tag text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.CONSTRUCTOR_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_TAG"><!-- --></A><H3>
PARAMETER_TAG</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.97"><B>PARAMETER_TAG</B></A></PRE>
<DL>
<DD>Parameter tag text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.PARAMETER_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ATTR"><!-- --></A><H3>
PROPERTY_ATTR</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.100"><B>PROPERTY_ATTR</B></A></PRE>
<DL>
<DD>Property attribute text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.PROPERTY_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_HANDLER_ATTR"><!-- --></A><H3>
ATTRIBUTE_HANDLER_ATTR</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.103"><B>ATTRIBUTE_HANDLER_ATTR</B></A></PRE>
<DL>
<DD>Attribute handler text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.ATTRIBUTE_HANDLER_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORED_PROPERTY_TAG"><!-- --></A><H3>
IGNORED_PROPERTY_TAG</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.106"><B>IGNORED_PROPERTY_TAG</B></A></PRE>
<DL>
<DD>Ignored property tag text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.IGNORED_PROPERTY_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANUAL_TAG"><!-- --></A><H3>
MANUAL_TAG</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.109"><B>MANUAL_TAG</B></A></PRE>
<DL>
<DD>Manual tag text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.MANUAL_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_HANDLER_ATTR"><!-- --></A><H3>
READ_HANDLER_ATTR</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.112"><B>READ_HANDLER_ATTR</B></A></PRE>
<DL>
<DD>Read handler attribute text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.READ_HANDLER_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE_HANDLER_ATTR"><!-- --></A><H3>
WRITE_HANDLER_ATTR</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.115"><B>WRITE_HANDLER_ATTR</B></A></PRE>
<DL>
<DD>Write handler attribute text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.WRITE_HANDLER_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPPING_TAG"><!-- --></A><H3>
MAPPING_TAG</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.118"><B>MAPPING_TAG</B></A></PRE>
<DL>
<DD>Mapping tag text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.MAPPING_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ATTR"><!-- --></A><H3>
TYPE_ATTR</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.121"><B>TYPE_ATTR</B></A></PRE>
<DL>
<DD>Type attribute text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.TYPE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_CLASS_ATTR"><!-- --></A><H3>
BASE_CLASS_ATTR</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.124"><B>BASE_CLASS_ATTR</B></A></PRE>
<DL>
<DD>Base class attribute text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.BASE_CLASS_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TAG"><!-- --></A><H3>
TYPE_TAG</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/xml/util/ClassModelTags.html#line.127"><B>TYPE_TAG</B></A></PRE>
<DL>
<DD>Type tag text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.xml.util.ClassModelTags.TYPE_TAG">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/util/BasicTypeSupport.html" title="class in org.jfree.xml.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/util/ConstructorDefinition.html" title="class in org.jfree.xml.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/util/ClassModelTags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassModelTags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
