<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 20 09:05:16 BST 2006 -->
<TITLE>
org.jfree.xml.util (JCommon Class Library (version 1.0.3))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.xml.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jfree/xml/util/package-summary.html" target="classFrame">org.jfree.xml.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectFactory.html" title="interface in org.jfree.xml.util" target="classFrame"><I>ObjectFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractModelReader.html" title="class in org.jfree.xml.util" target="classFrame">AbstractModelReader</A>
<BR>
<A HREF="AttributeDefinition.html" title="class in org.jfree.xml.util" target="classFrame">AttributeDefinition</A>
<BR>
<A HREF="Base64.html" title="class in org.jfree.xml.util" target="classFrame">Base64</A>
<BR>
<A HREF="BasicTypeSupport.html" title="class in org.jfree.xml.util" target="classFrame">BasicTypeSupport</A>
<BR>
<A HREF="ClassModelTags.html" title="class in org.jfree.xml.util" target="classFrame">ClassModelTags</A>
<BR>
<A HREF="ConstructorDefinition.html" title="class in org.jfree.xml.util" target="classFrame">ConstructorDefinition</A>
<BR>
<A HREF="GenericObjectFactory.html" title="class in org.jfree.xml.util" target="classFrame">GenericObjectFactory</A>
<BR>
<A HREF="LookupDefinition.html" title="class in org.jfree.xml.util" target="classFrame">LookupDefinition</A>
<BR>
<A HREF="ManualMappingDefinition.html" title="class in org.jfree.xml.util" target="classFrame">ManualMappingDefinition</A>
<BR>
<A HREF="MultiplexMappingDefinition.html" title="class in org.jfree.xml.util" target="classFrame">MultiplexMappingDefinition</A>
<BR>
<A HREF="MultiplexMappingEntry.html" title="class in org.jfree.xml.util" target="classFrame">MultiplexMappingEntry</A>
<BR>
<A HREF="ObjectFactoryLoader.html" title="class in org.jfree.xml.util" target="classFrame">ObjectFactoryLoader</A>
<BR>
<A HREF="PropertyDefinition.html" title="class in org.jfree.xml.util" target="classFrame">PropertyDefinition</A>
<BR>
<A HREF="SimpleObjectFactory.html" title="class in org.jfree.xml.util" target="classFrame">SimpleObjectFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectDescriptionException.html" title="class in org.jfree.xml.util" target="classFrame">ObjectDescriptionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
