<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;1.&nbsp;Introduction</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="prev" href="pr01.html" title="Formalities"><link rel="next" href="ch01s02.html" title="So what does JSAP actually do?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Introduction"><div class="titlepage"><div><div><h2 class="title"><a name="id387138"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch01.html#id387143">Why did you write another command line parser?</a></span></dt><dt><span class="sect1"><a href="ch01s02.html">So what does JSAP actually do?</a></span></dt></dl></div><div class="sect1" title="Why did you write another command line parser?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id387143"></a>Why did you write another command line parser?</h2></div></div></div><p>Put simply, I got tired of writing simple command line parsers for
      every java utility program I wrote. I wanted a simple tool that would
      support complex command lines - and return more than just
      <code class="classname">String</code>s. If one of the options for a program, for
      example, is a number, it should be retrievable by the program AS a
      number. <code class="classname">JSAP</code> does this, and allows developers to
      add new command line data types as needed.</p><p>I also wanted the ability to read default values from a
      configuration file, which could be overridden by the command line.
      <code class="classname">JSAP</code> supports this, and in fact supports
      multiple, "cascading" configuration files as well.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Formalities&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;So what does JSAP actually do?</td></tr></table></div></body></html>
