<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>HelloWorld_7</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Quick Start"><link rel="prev" href="ch03s06.html" title="HelloWorld_6"><link rel="next" href="ch03s08.html" title="HelloWorld_8"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">HelloWorld_7</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s06.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;Quick Start</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s08.html">Next</a></td></tr></table><hr></div><div class="sect1" title="HelloWorld_7"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id428325"></a>HelloWorld_7</h2></div></div></div><p>Showing the expected input of your program can be helpful, but it
      can be even more helpful to tell the user specifically what they did
      wrong. It's pretty easy as of version 1.03:</p><pre class="programlisting">
    public static void main(String[] args) throws Exception {
        JSAP jsap = new JSAP();
        
        FlaggedOption opt1 = new FlaggedOption("count")
                                .setStringParser(JSAP.INTEGER_PARSER)
                                .setDefault("1") 
                                .setRequired(true) 
                                .setShortFlag('n') 
                                .setLongFlag(JSAP.NO_LONGFLAG);

        opt1.setHelp("The number of times to say hello.");
        jsap.registerParameter(opt1);
        
        Switch sw1 = new Switch("verbose")
                        .setShortFlag('v')
                        .setLongFlag("verbose");
        
        sw1.setHelp("Requests verbose output.");
        jsap.registerParameter(sw1);
        
        UnflaggedOption opt2 = new UnflaggedOption("name")
                                .setStringParser(JSAP.STRING_PARSER)
                                .setDefault("World")
                                .setRequired(true)
                                .setGreedy(true);
        
        opt2.setHelp("One or more names of people you would like to greet.");
        jsap.registerParameter(opt2);
        
        JSAPResult config = jsap.parse(args);    

        if (!config.success()) {
            
            System.err.println();

            // print out specific error messages describing the problems
            // with the command line, THEN print usage, THEN print full
            // help.  This is called "beating the user with a clue stick."
            for (java.util.Iterator errs = config.getErrorMessageIterator();
                    errs.hasNext();) {
                System.err.println("Error: " + errs.next());
            }
            
            System.err.println();
            System.err.println("Usage: java "
                                + Manual_HelloWorld_7.class.getName());
            System.err.println("                "
                                + jsap.getUsage());
            System.err.println();
            System.err.println(jsap.getHelp());
            System.exit(1);
        }
        
        String[] names = config.getStringArray("name");
        for (int i = 0; i &lt; config.getInt("count"); ++i) {
            for (int j = 0; j &lt; names.length; ++j) {
                System.out.println((config.getBoolean("verbose") ? "Hello" : "Hi")
                                + ", "
                                + names[j]
                                + "!");
            }
        }
    }</pre><pre class="screen"><code class="prompt">[mlamb@morbo]$ </code><span class="command"><strong>java com.martiansoftware.jsap.examples.Manual_HelloWorld_7 -n 2 -n 4</strong></span>
<code class="computeroutput">
Error: Parameter 'count' cannot be declared more than once.

Usage: java com.martiansoftware.jsap.examples.Manual_HelloWorld_7
                -n &lt;count&gt; [-v|--verbose] name1 name2 ... nameN

  -n &lt;count&gt;
        The number of times to say hello. (default: 1)

  [-v|--verbose]
        Requests verbose output.

  name1 name2 ... nameN
        One or more names of people you would like to greet. (default: World)

</code>

<code class="prompt">[mlamb@morbo]$ </code><span class="command"><strong>java com.martiansoftware.jsap.examples.Manual_HelloWorld_7 --nosuchflag</strong></span>
<code class="computeroutput">
Error: Unknown flag 'nosuchflag'.

Usage: java com.martiansoftware.jsap.examples.Manual_HelloWorld_7
                -n &lt;count&gt; [-v|--verbose] name1 name2 ... nameN

  -n &lt;count&gt;
        The number of times to say hello. (default: 1)

  [-v|--verbose]
        Requests verbose output.

  name1 name2 ... nameN
        One or more names of people you would like to greet. (default: World)

</code></pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">HelloWorld_6&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;HelloWorld_8</td></tr></table></div></body></html>
