<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;3.&nbsp;Quick Start</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="prev" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Vocabulary"><link rel="next" href="ch03s02.html" title="HelloWorld_2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;3.&nbsp;Quick Start</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;Quick Start"><div class="titlepage"><div><div><h2 class="title"><a name="id386261"></a>Chapter&nbsp;3.&nbsp;Quick Start</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch03.html#id427654">HelloWorld_1</a></span></dt><dt><span class="sect1"><a href="ch03s02.html">HelloWorld_2</a></span></dt><dt><span class="sect1"><a href="ch03s03.html">HelloWorld_3</a></span></dt><dt><span class="sect1"><a href="ch03s04.html">HelloWorld_4</a></span></dt><dt><span class="sect1"><a href="ch03s05.html">HelloWorld_5</a></span></dt><dt><span class="sect1"><a href="ch03s06.html">HelloWorld_6</a></span></dt><dt><span class="sect1"><a href="ch03s07.html">HelloWorld_7</a></span></dt><dt><span class="sect1"><a href="ch03s08.html">HelloWorld_8</a></span></dt><dt><span class="sect1"><a href="ch03s09.html">HelloWorld_Simple</a></span></dt></dl></div><p>If you're the type of developer who likes to take a quick look
    at example code and tweak it for your needs, this chapter should get you
    up and running with <code class="classname">JSAP</code> very quickly. We'll
    start with a simple example and gradually build upon it in order to
    demonstrate some of the basic features of <code class="classname">JSAP</code>.
    You'll have to read further for some of the more interesting features,
    or you can <a class="ulink" href="javadoc/index.html" target="_top">dive straight into the javadocs</a>.</p><div class="sect1" title="HelloWorld_1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id427654"></a>HelloWorld_1</h2></div></div></div><p>Everyone else begins with a "Hello, World!" program, so we
      will, too.</p><pre class="programlisting">
public class Manual_HelloWorld_1 {

    public static void main(String[] args){
        System.out.println("Hello, World!");
    }
}</pre><pre class="screen"><code class="prompt">[mlamb@morbo]$ </code><span class="command"><strong>java com.martiansoftware.jsap.examples.Manual_HelloWorld_1</strong></span>
<code class="computeroutput">Hello, World!
</code></pre><p>Not only is this completely uninteresting, but it doesn't use
      <code class="classname">JSAP</code>. Let's tweak it a little.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;Vocabulary&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;HelloWorld_2</td></tr></table></div></body></html>
