<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>HelloWorld_2</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Quick Start"><link rel="prev" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Quick Start"><link rel="next" href="ch03s03.html" title="HelloWorld_3"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">HelloWorld_2</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;Quick Start</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html">Next</a></td></tr></table><hr></div><div class="sect1" title="HelloWorld_2"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id427700"></a>HelloWorld_2</h2></div></div></div><pre class="programlisting">
    public static void main(String[] args) throws Exception {
        JSAP jsap = new JSAP();
        
        // create a flagged option we'll access using the id "count".
        // it's going to be an integer, with a default value of 1.
        // it's required (which has no effect since there's a default value)
        // its short flag is "n", so a command line containing "-n 5"
        //    will print our message five times.
        // it has no long flag.
        FlaggedOption opt1 = new FlaggedOption("count")
                                .setStringParser(JSAP.INTEGER_PARSER)
                                .setDefault("1") 
                                .setRequired(true) 
                                .setShortFlag('n') 
                                .setLongFlag(JSAP.NO_LONGFLAG);
        
        jsap.registerParameter(opt1);

        JSAPResult config = jsap.parse(args);    

        for (int i = 0; i &lt; config.getInt("count"); ++i) {
            System.out.println("Hello, World!");
        }
    }</pre><p>That's pretty verbose. Later on you'll see ways to trim
      this down quite a bit. Here's what's going on:</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>We create a new <code class="classname">JSAP</code> to do the parsing.</p></li><li class="step" title="Step 2"><p>We create a new <code class="classname">FlaggedOption</code> so we can
          tell the program how many times to print the message.</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 2.1"><p>It has an ID of "count", which is only used
              internally by our program to retrieve the value.</p></li><li class="step" title="Step 2.2"><p>It's using an <code class="classname">IntegerStringParser</code>
              to convert the value to an <code class="classname">Integer</code>, and
              it has a default value of 1.</p></li><li class="step" title="Step 2.3"><p>It's required, but since we're specifying a
              default value, the requirement will always be met.</p></li><li class="step" title="Step 2.4"><p>It has a short flag "<span class="command"><strong>n</strong></span>", so the
              syntax is "<span class="command"><strong>-n 5</strong></span>" to print the message
              five times, for example.</p></li><li class="step" title="Step 2.5"><p>It has no long flag.</p></li></ol></div></li><li class="step" title="Step 3"><p>We register the flagged option with the parser we created in
          the beginning.</p></li><li class="step" title="Step 4"><p>We tell the parser to parse the command line arguments, and
          store the result in a variable called "config".</p></li><li class="step" title="Step 5"><p>We print the message.</p></li></ol></div><p>The output of the program looks like this:</p><pre class="screen"><code class="prompt">[mlamb@morbo]$ </code><span class="command"><strong>java com.martiansoftware.jsap.examples.Manual_HelloWorld_2</strong></span>
<code class="computeroutput">Hello, World!
</code>

<code class="prompt">[mlamb@morbo]$ </code><span class="command"><strong>java com.martiansoftware.jsap.examples.Manual_HelloWorld_2 -n 5</strong></span>
<code class="computeroutput">Hello, World!
Hello, World!
Hello, World!
Hello, World!
Hello, World!
</code></pre><p>So far, so good. Let's add a switch.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;Quick Start&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;HelloWorld_3</td></tr></table></div></body></html>
