<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Defining your program's parameters.</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="ch04.html" title="Chapter&nbsp;4.&nbsp;How It Works"><link rel="prev" href="ch04.html" title="Chapter&nbsp;4.&nbsp;How It Works"><link rel="next" href="ch04s03.html" title="Registering your parameters with JSAP."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Defining your program's parameters.</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;How It Works</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s03.html">Next</a></td></tr></table><hr></div><div class="sect1" title="Defining your program's parameters."><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id428954"></a>Defining your program's parameters.</h2></div></div></div><p>As described above in the Vocabulary section, there are four types
      of parameters you can define: <code class="classname">Switches</code>,
      <code class="classname">FlaggedOptions</code>, <code class="classname">UnflaggedOptions</code>,
      and <code class="classname">QualifiedSwitches</code>. When you define a
      parameter, you tell <code class="classname">JSAP</code> what flags (if any) it
      uses, what its default values are, whether it is required, what its ID
      is, and other relevant information. See the individual sections below
      for each type of parameter for details. If you're using
      <code class="classname">SimpleJSAP</code>, parameters are usually declared as an
      array in the constructor.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;How It Works&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Registering your parameters with JSAP.</td></tr></table></div></body></html>
