<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Formalities</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="prev" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="next" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Formalities</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr></div><div class="preface" title="Formalities"><div class="titlepage"><div><div><h2 class="title"><a name="id418725"></a>Formalities</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="pr01.html#id387084">License</a></span></dt></dl></div><p>This document is current as of August 3, 2006. The most up-to-date
    copy of this document is available at <a class="ulink" href="http://www.martiansoftware.com/jsap/doc/index.html" target="_top">http://www.martiansoftware.com/jsap/doc/index.html</a>.</p><p>Copyright (c) 2004-2006, <a class="ulink" href="http://www.martiansoftware.com/contact.html" target="_top">Marty Lamb</a>. This
    document is licensed under a <a class="ulink" href="http://creativecommons.org/licenses/by-sa/1.0/" target="_top">Creative Commons
    License</a>.</p><div class="section" title="License"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id387084"></a>License</h2></div></div></div><p>JSAP is licensed under the Lesser GNU Public License. A copy of
      this license is available at <a class="ulink" href="http://www.fsf.org/licenses/licenses.html#LGPL" target="_top">http://www.fsf.org/licenses/licenses.html#LGPL</a>.</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>There has been much discussion recently regarding the LGPL and
        Java-based projects. As a result, the following LGPL clarification
        applies (based upon a similar clarification at <a class="ulink" href="http://www.hibernate.org" target="_top">http://www.hibernate.org</a>):</p><p>JSAP is Free Software. The LGPL license is sufficiently flexible
        to allow the use of JSAP in both open source and commercial projects.
        Using JSAP (by importing JSAP's public interfaces in your Java
        code), and extending JSAP (by subclassing) are considered by the
        authors of JSAP to be dynamic linking. Hence our interpretation of the
        LGPL is that the use of the unmodified JSAP source or binary, or the
        rebundling of unmodified JSAP classes into your program's .jar
        file, does not affect the license of your application code.</p><p>If you modify JSAP and redistribute your modifications, you must
        also distribute your modifications as specified by the LGPL applies.</p><p>Other licensing terms may be obtained by contacting Martian
        Software.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">JSAP - Java Simple Argument Parser (v2.1)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Introduction</td></tr></table></div></body></html>
