<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ChiSquareTestImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/math/stat/inference/ChiSquareTestImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/math/stat/inference/package-summary.html">org.apache.commons.math.stat.inference</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> org.apache.commons.math.MathException;
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.math.distribution.DistributionFactory;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.distribution.ChiSquaredDistribution;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * Implements Chi-Square test statistics defined in the {@link ChiSquareTest} interface.</em>
<a name="24" href="#24">24</a>  <em> *</em>
<a name="25" href="#25">25</a>  <em> * @version $Revision: 155427 $ $Date: 2005-02-26 06:11:52 -0700 (Sat, 26 Feb 2005) $</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTestImpl.html">ChiSquareTestImpl</a> implements <a href="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html">ChiSquareTest</a> {
<a name="28" href="#28">28</a>      
<a name="29" href="#29">29</a>      <em>/**<em>* Cached <a href="../../../../../../org/apache/commons/math/distribution/DistributionFactory.html">DistributionFactory</a> used to create <a href="../../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html">ChiSquaredDistribution</a> instances */</em></em>
<a name="30" href="#30">30</a>      <strong>private</strong> <a href="../../../../../../org/apache/commons/math/distribution/DistributionFactory.html">DistributionFactory</a> distributionFactory = <strong>null</strong>;
<a name="31" href="#31">31</a>    
<a name="32" href="#32">32</a>      <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em>     * Construct a ChiSquareTestImpl </em>
<a name="34" href="#34">34</a>  <em>     */</em>
<a name="35" href="#35">35</a>      <strong>public</strong> <a href="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTestImpl.html">ChiSquareTestImpl</a>() {
<a name="36" href="#36">36</a>          <strong>super</strong>();
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>       <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * @param observed array of observed frequency counts</em>
<a name="41" href="#41">41</a>  <em>     * @param expected array of expected frequency counts</em>
<a name="42" href="#42">42</a>  <em>     * @return chi-square test statistic</em>
<a name="43" href="#43">43</a>  <em>     * @throws IllegalArgumentException if preconditions are not met</em>
<a name="44" href="#44">44</a>  <em>     * or length is less than 2</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>double</strong> chiSquare(<strong>double</strong>[] expected, <strong>long</strong>[] observed)
<a name="47" href="#47">47</a>          throws IllegalArgumentException {
<a name="48" href="#48">48</a>          <strong>double</strong> sumSq = 0.0d;
<a name="49" href="#49">49</a>          <strong>double</strong> dev = 0.0d;
<a name="50" href="#50">50</a>          <strong>if</strong> ((expected.length &lt; 2) || (expected.length != observed.length)) {
<a name="51" href="#51">51</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="52" href="#52">52</a>                      <span class="string">"observed, expected array lengths incorrect"</span>);
<a name="53" href="#53">53</a>          }
<a name="54" href="#54">54</a>          <strong>if</strong> (!isPositive(expected) || !isNonNegative(observed)) {
<a name="55" href="#55">55</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="56" href="#56">56</a>                  <span class="string">"observed counts must be non-negative and expected counts must be postive"</span>);
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; observed.length; i++) {
<a name="59" href="#59">59</a>              dev = ((<strong>double</strong>) observed[i] - expected[i]);
<a name="60" href="#60">60</a>              sumSq += dev * dev / expected[i];
<a name="61" href="#61">61</a>          }
<a name="62" href="#62">62</a>          <strong>return</strong> sumSq;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * @param observed array of observed frequency counts</em>
<a name="67" href="#67">67</a>  <em>     * @param expected array of exptected frequency counts</em>
<a name="68" href="#68">68</a>  <em>     * @return p-value</em>
<a name="69" href="#69">69</a>  <em>     * @throws IllegalArgumentException if preconditions are not met</em>
<a name="70" href="#70">70</a>  <em>     * @throws MathException if an error occurs computing the p-value</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>double</strong> chiSquareTest(<strong>double</strong>[] expected, <strong>long</strong>[] observed)
<a name="73" href="#73">73</a>          throws IllegalArgumentException, <a href="../../../../../../org/apache/commons/math/MathException.html">MathException</a> {
<a name="74" href="#74">74</a>          <a href="../../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html">ChiSquaredDistribution</a> chiSquaredDistribution =
<a name="75" href="#75">75</a>              getDistributionFactory().createChiSquareDistribution(
<a name="76" href="#76">76</a>                      (<strong>double</strong>) expected.length - 1);
<a name="77" href="#77">77</a>          <strong>return</strong> 1 - chiSquaredDistribution.cumulativeProbability(
<a name="78" href="#78">78</a>                  chiSquare(expected, observed));
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * @param observed array of observed frequency counts</em>
<a name="83" href="#83">83</a>  <em>     * @param expected array of exptected frequency counts</em>
<a name="84" href="#84">84</a>  <em>     * @param alpha significance level of the test</em>
<a name="85" href="#85">85</a>  <em>     * @return true iff null hypothesis can be rejected with confidence</em>
<a name="86" href="#86">86</a>  <em>     * 1 - alpha</em>
<a name="87" href="#87">87</a>  <em>     * @throws IllegalArgumentException if preconditions are not met</em>
<a name="88" href="#88">88</a>  <em>     * @throws MathException if an error occurs performing the test</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>boolean</strong> chiSquareTest(<strong>double</strong>[] expected, <strong>long</strong>[] observed, 
<a name="91" href="#91">91</a>              <strong>double</strong> alpha) throws IllegalArgumentException, MathException {
<a name="92" href="#92">92</a>          <strong>if</strong> ((alpha &lt;= 0) || (alpha > 0.5)) {
<a name="93" href="#93">93</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="94" href="#94">94</a>                      <span class="string">"bad significance level: "</span> + alpha);
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>          <strong>return</strong> (chiSquareTest(expected, observed) &lt; alpha);
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * @param counts array representation of 2-way table</em>
<a name="101" href="#101">101</a> <em>     * @return chi-square test statistic</em>
<a name="102" href="#102">102</a> <em>     * @throws IllegalArgumentException if preconditions are not met</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>double</strong> chiSquare(<strong>long</strong>[][] counts) throws IllegalArgumentException {
<a name="105" href="#105">105</a>         
<a name="106" href="#106">106</a>         checkArray(counts);
<a name="107" href="#107">107</a>         <strong>int</strong> nRows = counts.length;
<a name="108" href="#108">108</a>         <strong>int</strong> nCols = counts[0].length;
<a name="109" href="#109">109</a>         
<a name="110" href="#110">110</a>         <em class="comment">// compute row, column and total sums</em>
<a name="111" href="#111">111</a>         <strong>double</strong>[] rowSum = <strong>new</strong> <strong>double</strong>[nRows];
<a name="112" href="#112">112</a>         <strong>double</strong>[] colSum = <strong>new</strong> <strong>double</strong>[nCols];
<a name="113" href="#113">113</a>         <strong>double</strong> total = 0.0d;
<a name="114" href="#114">114</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; nRows; row++) {
<a name="115" href="#115">115</a>             <strong>for</strong> (<strong>int</strong> col = 0; col &lt; nCols; col++) {
<a name="116" href="#116">116</a>                 rowSum[row] += (<strong>double</strong>) counts[row][col];
<a name="117" href="#117">117</a>                 colSum[col] += (<strong>double</strong>) counts[row][col];
<a name="118" href="#118">118</a>                 total += (<strong>double</strong>) counts[row][col];
<a name="119" href="#119">119</a>             }
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>         
<a name="122" href="#122">122</a>         <em class="comment">// compute expected counts and chi-square</em>
<a name="123" href="#123">123</a>         <strong>double</strong> sumSq = 0.0d;
<a name="124" href="#124">124</a>         <strong>double</strong> expected = 0.0d;
<a name="125" href="#125">125</a>         <strong>for</strong> (<strong>int</strong> row = 0; row &lt; nRows; row++) {
<a name="126" href="#126">126</a>             <strong>for</strong> (<strong>int</strong> col = 0; col &lt; nCols; col++) {
<a name="127" href="#127">127</a>                 expected = (rowSum[row] * colSum[col]) / total;
<a name="128" href="#128">128</a>                 sumSq += (((<strong>double</strong>) counts[row][col] - expected) * 
<a name="129" href="#129">129</a>                         ((<strong>double</strong>) counts[row][col] - expected)) / expected; 
<a name="130" href="#130">130</a>             }
<a name="131" href="#131">131</a>         } 
<a name="132" href="#132">132</a>         <strong>return</strong> sumSq;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * @param counts array representation of 2-way table</em>
<a name="137" href="#137">137</a> <em>     * @return p-value</em>
<a name="138" href="#138">138</a> <em>     * @throws IllegalArgumentException if preconditions are not met</em>
<a name="139" href="#139">139</a> <em>     * @throws MathException if an error occurs computing the p-value</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> <strong>double</strong> chiSquareTest(<strong>long</strong>[][] counts)
<a name="142" href="#142">142</a>     throws IllegalArgumentException, <a href="../../../../../../org/apache/commons/math/MathException.html">MathException</a> {
<a name="143" href="#143">143</a>         checkArray(counts);
<a name="144" href="#144">144</a>         <strong>double</strong> df = ((<strong>double</strong>) counts.length -1) * ((<strong>double</strong>) counts[0].length - 1);
<a name="145" href="#145">145</a>         <a href="../../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html">ChiSquaredDistribution</a> chiSquaredDistribution =
<a name="146" href="#146">146</a>             getDistributionFactory().createChiSquareDistribution(df);
<a name="147" href="#147">147</a>         <strong>return</strong> 1 - chiSquaredDistribution.cumulativeProbability(chiSquare(counts));
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em>/**<em>*</em></em>
<a name="151" href="#151">151</a> <em>     * @param counts array representation of 2-way table</em>
<a name="152" href="#152">152</a> <em>     * @param alpha significance level of the test</em>
<a name="153" href="#153">153</a> <em>     * @return true iff null hypothesis can be rejected with confidence</em>
<a name="154" href="#154">154</a> <em>     * 1 - alpha</em>
<a name="155" href="#155">155</a> <em>     * @throws IllegalArgumentException if preconditions are not met</em>
<a name="156" href="#156">156</a> <em>     * @throws MathException if an error occurs performing the test</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>boolean</strong> chiSquareTest(<strong>long</strong>[][] counts, <strong>double</strong> alpha)
<a name="159" href="#159">159</a>     throws IllegalArgumentException, <a href="../../../../../../org/apache/commons/math/MathException.html">MathException</a> {
<a name="160" href="#160">160</a>         <strong>if</strong> ((alpha &lt;= 0) || (alpha > 0.5)) {
<a name="161" href="#161">161</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"bad significance level: "</span> + alpha);
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a>         <strong>return</strong> (chiSquareTest(counts) &lt; alpha);
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a>     
<a name="166" href="#166">166</a>     <em>/**<em>*</em></em>
<a name="167" href="#167">167</a> <em>     * Checks to make sure that the input long[][] array is rectangular,</em>
<a name="168" href="#168">168</a> <em>     * has at least 2 rows and 2 columns, and has all non-negative entries,</em>
<a name="169" href="#169">169</a> <em>     * throwing IllegalArgumentException if any of these checks fail.</em>
<a name="170" href="#170">170</a> <em>     * </em>
<a name="171" href="#171">171</a> <em>     * @param in input 2-way table to check</em>
<a name="172" href="#172">172</a> <em>     * @throws IllegalArgumentException if the array is not valid</em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     <strong>private</strong> <strong>void</strong> checkArray(<strong>long</strong>[][] in) throws IllegalArgumentException {
<a name="175" href="#175">175</a>         
<a name="176" href="#176">176</a>         <strong>if</strong> (in.length &lt; 2) {
<a name="177" href="#177">177</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Input table must have at least two rows"</span>);
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a>         
<a name="180" href="#180">180</a>         <strong>if</strong> (in[0].length &lt; 2) {
<a name="181" href="#181">181</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Input table must have at least two columns"</span>);
<a name="182" href="#182">182</a>         }    
<a name="183" href="#183">183</a>         
<a name="184" href="#184">184</a>         <strong>if</strong> (!isRectangular(in)) {
<a name="185" href="#185">185</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Input table must be rectangular"</span>);
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>         
<a name="188" href="#188">188</a>         <strong>if</strong> (!isNonNegative(in)) {
<a name="189" href="#189">189</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"All entries in input 2-way table must be non-negative"</span>);
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>         
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a>     
<a name="194" href="#194">194</a>     <em class="comment">//---------------------  Protected methods ---------------------------------</em>
<a name="195" href="#195">195</a>     <em>/**<em>*</em></em>
<a name="196" href="#196">196</a> <em>     * Gets a DistributionFactory to use in creating ChiSquaredDistribution instances.</em>
<a name="197" href="#197">197</a> <em>     * </em>
<a name="198" href="#198">198</a> <em>     * @return a DistributionFactory</em>
<a name="199" href="#199">199</a> <em>     */</em>
<a name="200" href="#200">200</a>     <strong>protected</strong> <a href="../../../../../../org/apache/commons/math/distribution/DistributionFactory.html">DistributionFactory</a> getDistributionFactory() {
<a name="201" href="#201">201</a>         <strong>if</strong> (distributionFactory == <strong>null</strong>) {
<a name="202" href="#202">202</a>             distributionFactory = DistributionFactory.newInstance();
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a>         <strong>return</strong> distributionFactory;
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a>     
<a name="207" href="#207">207</a>     <em class="comment">//---------------------  Private array methods -- should find a utility home for these</em>
<a name="208" href="#208">208</a>     
<a name="209" href="#209">209</a>     <em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>     * Returns true iff input array is rectangular.</em>
<a name="211" href="#211">211</a> <em>     * </em>
<a name="212" href="#212">212</a> <em>     * @param in array to be tested</em>
<a name="213" href="#213">213</a> <em>     * @return true if the array is rectangular</em>
<a name="214" href="#214">214</a> <em>     * @throws NullPointerException if input array is null</em>
<a name="215" href="#215">215</a> <em>     * @throws ArrayIndexOutOfBoundsException if input array is empty</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>private</strong> <strong>boolean</strong> isRectangular(<strong>long</strong>[][] in) {
<a name="218" href="#218">218</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt; in.length; i++) {
<a name="219" href="#219">219</a>             <strong>if</strong> (in[i].length != in[0].length) {
<a name="220" href="#220">220</a>                 <strong>return</strong> false;
<a name="221" href="#221">221</a>             }
<a name="222" href="#222">222</a>         }  
<a name="223" href="#223">223</a>         <strong>return</strong> <strong>true</strong>;
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a>     
<a name="226" href="#226">226</a>     <em>/**<em>*</em></em>
<a name="227" href="#227">227</a> <em>     * Returns true iff all entries of the input array are > 0.</em>
<a name="228" href="#228">228</a> <em>     * Returns true if the array is non-null, but empty</em>
<a name="229" href="#229">229</a> <em>     * </em>
<a name="230" href="#230">230</a> <em>     * @param in array to be tested</em>
<a name="231" href="#231">231</a> <em>     * @return true if all entries of the array are positive</em>
<a name="232" href="#232">232</a> <em>     * @throws NullPointerException if input array is null</em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>private</strong> <strong>boolean</strong> isPositive(<strong>double</strong>[] in) {
<a name="235" href="#235">235</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; in.length; i ++) {
<a name="236" href="#236">236</a>             <strong>if</strong> (in[i] &lt;= 0) {
<a name="237" href="#237">237</a>                 <strong>return</strong> false;
<a name="238" href="#238">238</a>             }
<a name="239" href="#239">239</a>         }
<a name="240" href="#240">240</a>         <strong>return</strong> <strong>true</strong>;
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a>     
<a name="243" href="#243">243</a>     <em>/**<em>*</em></em>
<a name="244" href="#244">244</a> <em>     * Returns true iff all entries of the input array are >= 0.</em>
<a name="245" href="#245">245</a> <em>     * Returns true if the array is non-null, but empty</em>
<a name="246" href="#246">246</a> <em>     * </em>
<a name="247" href="#247">247</a> <em>     * @param in array to be tested</em>
<a name="248" href="#248">248</a> <em>     * @return true if all entries of the array are non-negative</em>
<a name="249" href="#249">249</a> <em>     * @throws NullPointerException if input array is null</em>
<a name="250" href="#250">250</a> <em>     */</em>
<a name="251" href="#251">251</a>     <strong>private</strong> <strong>boolean</strong> isNonNegative(<strong>long</strong>[] in) {
<a name="252" href="#252">252</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; in.length; i ++) {
<a name="253" href="#253">253</a>             <strong>if</strong> (in[i] &lt; 0) {
<a name="254" href="#254">254</a>                 <strong>return</strong> false;
<a name="255" href="#255">255</a>             }
<a name="256" href="#256">256</a>         }
<a name="257" href="#257">257</a>         <strong>return</strong> <strong>true</strong>;
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a>     
<a name="260" href="#260">260</a>     <em>/**<em>*</em></em>
<a name="261" href="#261">261</a> <em>     * Returns true iff all entries of (all subarrays of) the input array are >= 0.</em>
<a name="262" href="#262">262</a> <em>     * Returns true if the array is non-null, but empty</em>
<a name="263" href="#263">263</a> <em>     * </em>
<a name="264" href="#264">264</a> <em>     * @param in array to be tested</em>
<a name="265" href="#265">265</a> <em>     * @return true if all entries of the array are non-negative</em>
<a name="266" href="#266">266</a> <em>     * @throws NullPointerException if input array is null</em>
<a name="267" href="#267">267</a> <em>     */</em>
<a name="268" href="#268">268</a>     <strong>private</strong> <strong>boolean</strong> isNonNegative(<strong>long</strong>[][] in) {
<a name="269" href="#269">269</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; in.length; i ++) {
<a name="270" href="#270">270</a>             <strong>for</strong> (<strong>int</strong> j = 0; j &lt; in[i].length; j++) {
<a name="271" href="#271">271</a>                 <strong>if</strong> (in[i][j] &lt; 0) {
<a name="272" href="#272">272</a>                     <strong>return</strong> false;
<a name="273" href="#273">273</a>                 }
<a name="274" href="#274">274</a>             }
<a name="275" href="#275">275</a>         }
<a name="276" href="#276">276</a>         <strong>return</strong> <strong>true</strong>;
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a>     
<a name="279" href="#279">279</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

