<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ChiSquareTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/math/stat/inference/ChiSquareTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/math/stat/inference/package-summary.html">org.apache.commons.math.stat.inference</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> org.apache.commons.math.MathException;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em> * An interface for Chi-Square tests.</em>
<a name="22" href="#22">22</a>  <em> *</em>
<a name="23" href="#23">23</a>  <em> * @version $Revision: 155427 $ $Date: 2005-02-26 06:11:52 -0700 (Sat, 26 Feb 2005) $ </em>
<a name="24" href="#24">24</a>  <em> */</em>
<a name="25" href="#25">25</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html">ChiSquareTest</a> {
<a name="26" href="#26">26</a>       
<a name="27" href="#27">27</a>       <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em>     * Computes the &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm</a>"></em>
<a name="29" href="#29">29</a>  <em>     * Chi-Square statistic&lt;/a> comparing &lt;code>observed&lt;/code> and &lt;code>expected&lt;/code> </em>
<a name="30" href="#30">30</a>  <em>     * freqeuncy counts. </em>
<a name="31" href="#31">31</a>  <em>     * &lt;p></em>
<a name="32" href="#32">32</a>  <em>     * This statistic can be used to perform a Chi-Square test evaluating the null hypothesis that</em>
<a name="33" href="#33">33</a>  <em>     *  the observed counts follow the expected distribution.</em>
<a name="34" href="#34">34</a>  <em>     * &lt;p></em>
<a name="35" href="#35">35</a>  <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="36" href="#36">36</a>  <em>     * &lt;li>Expected counts must all be positive.  </em>
<a name="37" href="#37">37</a>  <em>     * &lt;/li></em>
<a name="38" href="#38">38</a>  <em>     * &lt;li>Observed counts must all be >= 0.   </em>
<a name="39" href="#39">39</a>  <em>     * &lt;/li></em>
<a name="40" href="#40">40</a>  <em>     * &lt;li>The observed and expected arrays must have the same length and</em>
<a name="41" href="#41">41</a>  <em>     * their common length must be at least 2.  </em>
<a name="42" href="#42">42</a>  <em>     * &lt;/li>&lt;/ul>&lt;p></em>
<a name="43" href="#43">43</a>  <em>     * If any of the preconditions are not met, an </em>
<a name="44" href="#44">44</a>  <em>     * &lt;code>IllegalArgumentException&lt;/code> is thrown.</em>
<a name="45" href="#45">45</a>  <em>     *</em>
<a name="46" href="#46">46</a>  <em>     * @param observed array of observed frequency counts</em>
<a name="47" href="#47">47</a>  <em>     * @param expected array of expected frequency counts</em>
<a name="48" href="#48">48</a>  <em>     * @return chiSquare statistic</em>
<a name="49" href="#49">49</a>  <em>     * @throws IllegalArgumentException if preconditions are not met</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>double</strong> chiSquare(<strong>double</strong>[] expected, <strong>long</strong>[] observed) 
<a name="52" href="#52">52</a>          throws IllegalArgumentException;
<a name="53" href="#53">53</a>      
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * Returns the &lt;i>observed significance level&lt;/i>, or &lt;a href=</em>
<a name="56" href="#56">56</a>  <em>     * "<a href="http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html" target="alexandria_uri">http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html</a>#pvalue"></em>
<a name="57" href="#57">57</a>  <em>     * p-value&lt;/a>, associated with a </em>
<a name="58" href="#58">58</a>  <em>     * &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm</a>"></em>
<a name="59" href="#59">59</a>  <em>     * Chi-square goodness of fit test&lt;/a> comparing the &lt;code>observed&lt;/code> </em>
<a name="60" href="#60">60</a>  <em>     * frequency counts to those in the &lt;code>expected&lt;/code> array.</em>
<a name="61" href="#61">61</a>  <em>     * &lt;p></em>
<a name="62" href="#62">62</a>  <em>     * The number returned is the smallest significance level at which one can reject </em>
<a name="63" href="#63">63</a>  <em>     * the null hypothesis that the observed counts conform to the frequency distribution </em>
<a name="64" href="#64">64</a>  <em>     * described by the expected counts. </em>
<a name="65" href="#65">65</a>  <em>     * &lt;p></em>
<a name="66" href="#66">66</a>  <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="67" href="#67">67</a>  <em>     * &lt;li>Expected counts must all be positive.  </em>
<a name="68" href="#68">68</a>  <em>     * &lt;/li></em>
<a name="69" href="#69">69</a>  <em>     * &lt;li>Observed counts must all be >= 0.   </em>
<a name="70" href="#70">70</a>  <em>     * &lt;/li></em>
<a name="71" href="#71">71</a>  <em>     * &lt;li>The observed and expected arrays must have the same length and</em>
<a name="72" href="#72">72</a>  <em>     * their common length must be at least 2.  </em>
<a name="73" href="#73">73</a>  <em>     * &lt;/li>&lt;/ul>&lt;p></em>
<a name="74" href="#74">74</a>  <em>     * If any of the preconditions are not met, an </em>
<a name="75" href="#75">75</a>  <em>     * &lt;code>IllegalArgumentException&lt;/code> is thrown.</em>
<a name="76" href="#76">76</a>  <em>     *</em>
<a name="77" href="#77">77</a>  <em>     * @param observed array of observed frequency counts</em>
<a name="78" href="#78">78</a>  <em>     * @param expected array of expected frequency counts</em>
<a name="79" href="#79">79</a>  <em>     * @return p-value</em>
<a name="80" href="#80">80</a>  <em>     * @throws IllegalArgumentException if preconditions are not met</em>
<a name="81" href="#81">81</a>  <em>     * @throws MathException if an error occurs computing the p-value</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>double</strong> chiSquareTest(<strong>double</strong>[] expected, <strong>long</strong>[] observed) 
<a name="84" href="#84">84</a>          throws IllegalArgumentException, MathException;
<a name="85" href="#85">85</a>      
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * Performs a &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm</a>"></em>
<a name="88" href="#88">88</a>  <em>     * Chi-square goodness of fit test&lt;/a> evaluating the null hypothesis that the observed counts </em>
<a name="89" href="#89">89</a>  <em>     * conform to the frequency distribution described by the expected counts, with </em>
<a name="90" href="#90">90</a>  <em>     * significance level &lt;code>alpha&lt;/code>.  Returns true iff the null hypothesis can be rejected</em>
<a name="91" href="#91">91</a>  <em>     * with 100 * (1 - alpha) percent confidence.</em>
<a name="92" href="#92">92</a>  <em>     * &lt;p></em>
<a name="93" href="#93">93</a>  <em>     * &lt;strong>Example:&lt;/strong>&lt;br></em>
<a name="94" href="#94">94</a>  <em>     * To test the hypothesis that &lt;code>observed&lt;/code> follows </em>
<a name="95" href="#95">95</a>  <em>     * &lt;code>expected&lt;/code> at the 99% level, use &lt;p></em>
<a name="96" href="#96">96</a>  <em>     * &lt;code>chiSquareTest(expected, observed, 0.01) &lt;/code></em>
<a name="97" href="#97">97</a>  <em>     * &lt;p></em>
<a name="98" href="#98">98</a>  <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="99" href="#99">99</a>  <em>     * &lt;li>Expected counts must all be positive.  </em>
<a name="100" href="#100">100</a> <em>     * &lt;/li></em>
<a name="101" href="#101">101</a> <em>     * &lt;li>Observed counts must all be >= 0.   </em>
<a name="102" href="#102">102</a> <em>     * &lt;/li></em>
<a name="103" href="#103">103</a> <em>     * &lt;li>The observed and expected arrays must have the same length and</em>
<a name="104" href="#104">104</a> <em>     * their common length must be at least 2.  </em>
<a name="105" href="#105">105</a> <em>     * &lt;li> &lt;code> 0 &lt; alpha &lt; 0.5 &lt;/code></em>
<a name="106" href="#106">106</a> <em>     * &lt;/li>&lt;/ul>&lt;p></em>
<a name="107" href="#107">107</a> <em>     * If any of the preconditions are not met, an </em>
<a name="108" href="#108">108</a> <em>     * &lt;code>IllegalArgumentException&lt;/code> is thrown.</em>
<a name="109" href="#109">109</a> <em>     *</em>
<a name="110" href="#110">110</a> <em>     * @param observed array of observed frequency counts</em>
<a name="111" href="#111">111</a> <em>     * @param expected array of expected frequency counts</em>
<a name="112" href="#112">112</a> <em>     * @param alpha significance level of the test</em>
<a name="113" href="#113">113</a> <em>     * @return true iff null hypothesis can be rejected with confidence</em>
<a name="114" href="#114">114</a> <em>     * 1 - alpha</em>
<a name="115" href="#115">115</a> <em>     * @throws IllegalArgumentException if preconditions are not met</em>
<a name="116" href="#116">116</a> <em>     * @throws MathException if an error occurs performing the test</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>boolean</strong> chiSquareTest(<strong>double</strong>[] expected, <strong>long</strong>[] observed, <strong>double</strong> alpha) 
<a name="119" href="#119">119</a>         throws IllegalArgumentException, MathException;
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     *  Computes the Chi-Square statistic associated with a </em>
<a name="123" href="#123">123</a> <em>     * &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm</a>"></em>
<a name="124" href="#124">124</a> <em>     *  chi-square test of independence&lt;/a> based on the input &lt;code>counts&lt;/code></em>
<a name="125" href="#125">125</a> <em>     *  array, viewed as a two-way table.  </em>
<a name="126" href="#126">126</a> <em>     * &lt;p></em>
<a name="127" href="#127">127</a> <em>     * The rows of the 2-way table are &lt;code>count[0], ... , count[count.length - 1] &lt;/code></em>
<a name="128" href="#128">128</a> <em>     * &lt;p></em>
<a name="129" href="#129">129</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="130" href="#130">130</a> <em>     * &lt;li>All counts must be >= 0.  </em>
<a name="131" href="#131">131</a> <em>     * &lt;/li></em>
<a name="132" href="#132">132</a> <em>     * &lt;li>The count array must be rectangular (i.e. all count[i] subarrays must have the same length). </em>
<a name="133" href="#133">133</a> <em>     * &lt;/li></em>
<a name="134" href="#134">134</a> <em>     * &lt;li>The 2-way table represented by &lt;code>counts&lt;/code> must have at least 2 columns and</em>
<a name="135" href="#135">135</a> <em>     *        at least 2 rows.</em>
<a name="136" href="#136">136</a> <em>     * &lt;/li></em>
<a name="137" href="#137">137</a> <em>     * &lt;/li>&lt;/ul>&lt;p></em>
<a name="138" href="#138">138</a> <em>     * If any of the preconditions are not met, an </em>
<a name="139" href="#139">139</a> <em>     * &lt;code>IllegalArgumentException&lt;/code> is thrown.</em>
<a name="140" href="#140">140</a> <em>     *</em>
<a name="141" href="#141">141</a> <em>     * @param counts array representation of 2-way table</em>
<a name="142" href="#142">142</a> <em>     * @return chiSquare statistic</em>
<a name="143" href="#143">143</a> <em>     * @throws IllegalArgumentException if preconditions are not met</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>double</strong> chiSquare(<strong>long</strong>[][] counts) 
<a name="146" href="#146">146</a>     throws IllegalArgumentException;
<a name="147" href="#147">147</a>     
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * Returns the &lt;i>observed significance level&lt;/i>, or &lt;a href=</em>
<a name="150" href="#150">150</a> <em>     * "<a href="http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html" target="alexandria_uri">http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html</a>#pvalue"></em>
<a name="151" href="#151">151</a> <em>     * p-value&lt;/a>, associated with a </em>
<a name="152" href="#152">152</a> <em>     * &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm</a>"></em>
<a name="153" href="#153">153</a> <em>     * chi-square test of independence&lt;/a> based on the input &lt;code>counts&lt;/code></em>
<a name="154" href="#154">154</a> <em>     * array, viewed as a two-way table.  </em>
<a name="155" href="#155">155</a> <em>     * &lt;p></em>
<a name="156" href="#156">156</a> <em>     * The rows of the 2-way table are &lt;code>count[0], ... , count[count.length - 1] &lt;/code></em>
<a name="157" href="#157">157</a> <em>     * &lt;p></em>
<a name="158" href="#158">158</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="159" href="#159">159</a> <em>     * &lt;li>All counts must be >= 0.  </em>
<a name="160" href="#160">160</a> <em>     * &lt;/li></em>
<a name="161" href="#161">161</a> <em>     * &lt;li>The count array must be rectangular (i.e. all count[i] subarrays must have the same length). </em>
<a name="162" href="#162">162</a> <em>     * &lt;/li></em>
<a name="163" href="#163">163</a> <em>     * &lt;li>The 2-way table represented by &lt;code>counts&lt;/code> must have at least 2 columns and</em>
<a name="164" href="#164">164</a> <em>     *        at least 2 rows.</em>
<a name="165" href="#165">165</a> <em>     * &lt;/li></em>
<a name="166" href="#166">166</a> <em>     * &lt;/li>&lt;/ul>&lt;p></em>
<a name="167" href="#167">167</a> <em>     * If any of the preconditions are not met, an </em>
<a name="168" href="#168">168</a> <em>     * &lt;code>IllegalArgumentException&lt;/code> is thrown.</em>
<a name="169" href="#169">169</a> <em>     *</em>
<a name="170" href="#170">170</a> <em>     * @param counts array representation of 2-way table</em>
<a name="171" href="#171">171</a> <em>     * @return p-value</em>
<a name="172" href="#172">172</a> <em>     * @throws IllegalArgumentException if preconditions are not met</em>
<a name="173" href="#173">173</a> <em>     * @throws MathException if an error occurs computing the p-value</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>double</strong> chiSquareTest(<strong>long</strong>[][] counts) 
<a name="176" href="#176">176</a>     throws IllegalArgumentException, MathException;
<a name="177" href="#177">177</a>     
<a name="178" href="#178">178</a>     <em>/**<em>*</em></em>
<a name="179" href="#179">179</a> <em>     * Performs a &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm</a>"></em>
<a name="180" href="#180">180</a> <em>     * chi-square test of independence&lt;/a> evaluating the null hypothesis that the classifications </em>
<a name="181" href="#181">181</a> <em>     * represented by the counts in the columns of the input 2-way table are independent of the rows,</em>
<a name="182" href="#182">182</a> <em>     * with significance level &lt;code>alpha&lt;/code>.  Returns true iff the null hypothesis can be rejected</em>
<a name="183" href="#183">183</a> <em>     * with 100 * (1 - alpha) percent confidence.</em>
<a name="184" href="#184">184</a> <em>     * &lt;p></em>
<a name="185" href="#185">185</a> <em>     * The rows of the 2-way table are &lt;code>count[0], ... , count[count.length - 1] &lt;/code></em>
<a name="186" href="#186">186</a> <em>     * &lt;p></em>
<a name="187" href="#187">187</a> <em>     * &lt;strong>Example:&lt;/strong>&lt;br></em>
<a name="188" href="#188">188</a> <em>     * To test the null hypothesis that the counts in &lt;code>count[0], ... , count[count.length - 1] &lt;/code></em>
<a name="189" href="#189">189</a> <em>     *  all correspond to the same underlying probability distribution at the 99% level, use &lt;p></em>
<a name="190" href="#190">190</a> <em>     * &lt;code>chiSquareTest(counts, 0.01) &lt;/code></em>
<a name="191" href="#191">191</a> <em>     * &lt;p></em>
<a name="192" href="#192">192</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="193" href="#193">193</a> <em>     * &lt;li>All counts must be >= 0.  </em>
<a name="194" href="#194">194</a> <em>     * &lt;/li></em>
<a name="195" href="#195">195</a> <em>     * &lt;li>The count array must be rectangular (i.e. all count[i] subarrays must have the same length). </em>
<a name="196" href="#196">196</a> <em>     * &lt;/li></em>
<a name="197" href="#197">197</a> <em>     * &lt;li>The 2-way table represented by &lt;code>counts&lt;/code> must have at least 2 columns and</em>
<a name="198" href="#198">198</a> <em>     *        at least 2 rows.</em>
<a name="199" href="#199">199</a> <em>     * &lt;/li></em>
<a name="200" href="#200">200</a> <em>     * &lt;/li>&lt;/ul>&lt;p></em>
<a name="201" href="#201">201</a> <em>     * If any of the preconditions are not met, an </em>
<a name="202" href="#202">202</a> <em>     * &lt;code>IllegalArgumentException&lt;/code> is thrown.</em>
<a name="203" href="#203">203</a> <em>     *</em>
<a name="204" href="#204">204</a> <em>     * @param counts array representation of 2-way table</em>
<a name="205" href="#205">205</a> <em>     * @param alpha significance level of the test</em>
<a name="206" href="#206">206</a> <em>     * @return true iff null hypothesis can be rejected with confidence</em>
<a name="207" href="#207">207</a> <em>     * 1 - alpha</em>
<a name="208" href="#208">208</a> <em>     * @throws IllegalArgumentException if preconditions are not met</em>
<a name="209" href="#209">209</a> <em>     * @throws MathException if an error occurs performing the test</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>boolean</strong> chiSquareTest(<strong>long</strong>[][] counts, <strong>double</strong> alpha) 
<a name="212" href="#212">212</a>     throws IllegalArgumentException, MathException;
<a name="213" href="#213">213</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

