<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:34:55 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.apache.commons.math.MathException (Math 1.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.commons.math.MathException (Math 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.math.MathException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math"><B>org.apache.commons.math</B></A></TD>
<TD>Common classes used throughout the commons-math library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.analysis"><B>org.apache.commons.math.analysis</B></A></TD>
<TD>Implementations of common numerical analysis procedures, including root finding and function interpolation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.distribution"><B>org.apache.commons.math.distribution</B></A></TD>
<TD>Implementations of common discrete and continuous distributions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.special"><B>org.apache.commons.math.special</B></A></TD>
<TD>Implementations of special functions such as Beta and Gamma.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.stat.inference"><B>org.apache.commons.math.stat.inference</B></A></TD>
<TD>Classes providing hypothesis testing and confidence interval
      construction.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.stat.regression"><B>org.apache.commons.math.stat.regression</B></A></TD>
<TD>Statistical routines involving multivariate data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.util"><B>org.apache.commons.math.util</B></A></TD>
<TD>Convenience routines and common data structures used throughout the commons-math library.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A> in <A HREF="../../../../../org/apache/commons/math/package-summary.html">org.apache.commons.math</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A> in <A HREF="../../../../../org/apache/commons/math/package-summary.html">org.apache.commons.math</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ConvergenceException.html" title="class in org.apache.commons.math">ConvergenceException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error thrown when a numerical computation can not be performed because the
 numerical result failed to converge to a finite value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exeption thrown when an error occurs evaluating a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/MathConfigurationException.html" title="class in org.apache.commons.math">MathConfigurationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals a configuration problem with any of the factory methods.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.analysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A> in <A HREF="../../../../../org/apache/commons/math/analysis/package-summary.html">org.apache.commons.math.analysis</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/math/analysis/package-summary.html">org.apache.commons.math.analysis</A> that throw <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A></CODE></FONT></TD>
<TD><CODE><B>UnivariateRealInterpolator.</B><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealInterpolator.html#interpolate(double[], double[])">interpolate</A></B>(double[]&nbsp;xval,
            double[]&nbsp;yval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes an interpolating function for the data set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.distribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A> in <A HREF="../../../../../org/apache/commons/math/distribution/package-summary.html">org.apache.commons.math.distribution</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/math/distribution/package-summary.html">org.apache.commons.math.distribution</A> that throw <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>PoissonDistributionImpl.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/PoissonDistributionImpl.html#cumulativeProbability(int)">cumulativeProbability</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The probability distribution function P(X <= x) for a Poisson distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>PoissonDistributionImpl.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/PoissonDistributionImpl.html#normalApproximateProbability(int)">normalApproximateProbability</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Poisson distribution function using a normal
 approximation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ChiSquaredDistributionImpl.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#cumulativeProbability(double)">cumulativeProbability</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this disbution, X, this method returns P(X &lt; x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ChiSquaredDistributionImpl.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this distribution, X, this method returns the critical point x, such
 that P(X &lt; x) = <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>NormalDistributionImpl.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#cumulativeProbability(double)">cumulativeProbability</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this disbution, X, this method returns P(X &lt; <code>x</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>NormalDistributionImpl.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/NormalDistributionImpl.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this distribution, X, this method returns the critical point x, such
 that P(X &lt; x) = <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TDistributionImpl.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/TDistributionImpl.html#cumulativeProbability(double)">cumulativeProbability</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this disbution, X, this method returns P(X &lt; <code>x</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TDistributionImpl.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/TDistributionImpl.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this distribution, X, this method returns the critical point x, such
 that P(X &lt; x) = <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BinomialDistributionImpl.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/BinomialDistributionImpl.html#cumulativeProbability(int)">cumulativeProbability</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this distribution, X, this method returns P(X &le; x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BinomialDistributionImpl.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/BinomialDistributionImpl.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this distribution, X, this method returns the largest x, such
 that P(X &le; x) &le; <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractIntegerDistribution.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/AbstractIntegerDistribution.html#cumulativeProbability(double)">cumulativeProbability</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a random variable X whose values are distributed according
 to this distribution, this method returns P(X &le; x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractIntegerDistribution.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/AbstractIntegerDistribution.html#cumulativeProbability(int)">cumulativeProbability</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a random variable X whose values are distributed according
 to this distribution, this method returns P(X &le; x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractIntegerDistribution.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/AbstractIntegerDistribution.html#cumulativeProbability(int, int)">cumulativeProbability</A></B>(int&nbsp;x0,
                      int&nbsp;x1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a random variable X whose values are distributed according
 to this distribution, this method returns P(x0 &le; X &le; x1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AbstractIntegerDistribution.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/AbstractIntegerDistribution.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a random variable X whose values are distributed according
 to this distribution, this method returns the largest x, such
 that P(X &le; x) &le; <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>PoissonDistribution.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/PoissonDistribution.html#normalApproximateProbability(int)">normalApproximateProbability</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Poisson distribution function using a normal approximation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>IntegerDistribution.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistribution.html#cumulativeProbability(int)">cumulativeProbability</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a random variable X whose values are distributed according
 to this distribution, this method returns P(X &le; x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>IntegerDistribution.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistribution.html#cumulativeProbability(int, int)">cumulativeProbability</A></B>(int&nbsp;x0,
                      int&nbsp;x1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this distribution, X, this method returns P(x0 &le; X &le; x1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IntegerDistribution.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/IntegerDistribution.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this distribution, X, this method returns the largest x such that
 P(X &le; x) <= p.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FDistributionImpl.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/FDistributionImpl.html#cumulativeProbability(double)">cumulativeProbability</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this disbution, X, this method returns P(X &lt; x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FDistributionImpl.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/FDistributionImpl.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this distribution, X, this method returns the critical point x, such
 that P(X &lt; x) = <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GammaDistributionImpl.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/GammaDistributionImpl.html#cumulativeProbability(double)">cumulativeProbability</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this disbution, X, this method returns P(X &lt; x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GammaDistributionImpl.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/GammaDistributionImpl.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this distribution, X, this method returns the critical point x, such
 that P(X &lt; x) = <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ContinuousDistribution.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistribution.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this disbution, X, this method returns x such that P(X &lt; x) = p.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distribution.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/Distribution.html#cumulativeProbability(double)">cumulativeProbability</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a random variable X whose values are distributed according
 to this distribution, this method returns P(X &le; x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distribution.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/Distribution.html#cumulativeProbability(double, double)">cumulativeProbability</A></B>(double&nbsp;x0,
                      double&nbsp;x1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a random variable X whose values are distributed according
 to this distribution, this method returns P(x0 &le; X &le; x1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractDistribution.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/AbstractDistribution.html#cumulativeProbability(double, double)">cumulativeProbability</A></B>(double&nbsp;x0,
                      double&nbsp;x1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a random variable X whose values are distributed according
 to this distribution, this method returns P(x0 &le; X &le; x1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractContinuousDistribution.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this distribution, X, this method returns the critical point x, such
 that P(X &lt; x) = <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ExponentialDistributionImpl.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/ExponentialDistributionImpl.html#cumulativeProbability(double)">cumulativeProbability</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this disbution, X, this method returns P(X &lt; x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ExponentialDistributionImpl.</B><B><A HREF="../../../../../org/apache/commons/math/distribution/ExponentialDistributionImpl.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this distribution, X, this method returns the critical point x, such
 that P(X &lt; x) = <code>p</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.special"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A> in <A HREF="../../../../../org/apache/commons/math/special/package-summary.html">org.apache.commons.math.special</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/math/special/package-summary.html">org.apache.commons.math.special</A> that throw <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Erf.</B><B><A HREF="../../../../../org/apache/commons/math/special/Erf.html#erf(double)">erf</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error function erf(x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Beta.</B><B><A HREF="../../../../../org/apache/commons/math/special/Beta.html#regularizedBeta(double, double, double)">regularizedBeta</A></B>(double&nbsp;x,
                double&nbsp;a,
                double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the
 <a href="http://mathworld.wolfram.com/RegularizedBetaFunction.html">
 regularized beta function</a> I(x, a, b).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Beta.</B><B><A HREF="../../../../../org/apache/commons/math/special/Beta.html#regularizedBeta(double, double, double, double)">regularizedBeta</A></B>(double&nbsp;x,
                double&nbsp;a,
                double&nbsp;b,
                double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the
 <a href="http://mathworld.wolfram.com/RegularizedBetaFunction.html">
 regularized beta function</a> I(x, a, b).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Beta.</B><B><A HREF="../../../../../org/apache/commons/math/special/Beta.html#regularizedBeta(double, double, double, int)">regularizedBeta</A></B>(double&nbsp;x,
                double&nbsp;a,
                double&nbsp;b,
                int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the regularized beta function I(x, a, b).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Beta.</B><B><A HREF="../../../../../org/apache/commons/math/special/Beta.html#regularizedBeta(double, double, double, double, int)">regularizedBeta</A></B>(double&nbsp;x,
                double&nbsp;a,
                double&nbsp;b,
                double&nbsp;epsilon,
                int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the regularized beta function I(x, a, b).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Gamma.</B><B><A HREF="../../../../../org/apache/commons/math/special/Gamma.html#regularizedGammaP(double, double)">regularizedGammaP</A></B>(double&nbsp;a,
                  double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the regularized gamma function P(a, x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Gamma.</B><B><A HREF="../../../../../org/apache/commons/math/special/Gamma.html#regularizedGammaP(double, double, double, int)">regularizedGammaP</A></B>(double&nbsp;a,
                  double&nbsp;x,
                  double&nbsp;epsilon,
                  int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the regularized gamma function P(a, x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Gamma.</B><B><A HREF="../../../../../org/apache/commons/math/special/Gamma.html#regularizedGammaQ(double, double)">regularizedGammaQ</A></B>(double&nbsp;a,
                  double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the regularized gamma function Q(a, x) = 1 - P(a, x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Gamma.</B><B><A HREF="../../../../../org/apache/commons/math/special/Gamma.html#regularizedGammaQ(double, double, double, int)">regularizedGammaQ</A></B>(double&nbsp;a,
                  double&nbsp;x,
                  double&nbsp;epsilon,
                  int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the regularized gamma function Q(a, x) = 1 - P(a, x).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.stat.inference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A> in <A HREF="../../../../../org/apache/commons/math/stat/inference/package-summary.html">org.apache.commons.math.stat.inference</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/math/stat/inference/package-summary.html">org.apache.commons.math.stat.inference</A> that throw <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ChiSquareTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/ChiSquareTestImpl.html#chiSquareTest(double[], long[])">chiSquareTest</A></B>(double[]&nbsp;expected,
              long[]&nbsp;observed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ChiSquareTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/ChiSquareTestImpl.html#chiSquareTest(double[], long[], double)">chiSquareTest</A></B>(double[]&nbsp;expected,
              long[]&nbsp;observed,
              double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ChiSquareTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/ChiSquareTestImpl.html#chiSquareTest(long[][])">chiSquareTest</A></B>(long[][]&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ChiSquareTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/ChiSquareTestImpl.html#chiSquareTest(long[][], double)">chiSquareTest</A></B>(long[][]&nbsp;counts,
              double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#pairedT(double[], double[])">pairedT</A></B>(double[]&nbsp;sample1,
        double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a paired, 2-sample t-statistic based on the data in the input 
 arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#pairedTTest(double[], double[])">pairedTTest</A></B>(double[]&nbsp;sample1,
            double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or 
 <i> p-value</i>, associated with a paired, two-sample, two-tailed t-test 
 based on the data in the input arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#pairedTTest(double[], double[], double)">pairedTTest</A></B>(double[]&nbsp;sample1,
            double[]&nbsp;sample2,
            double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a paired t-test evaluating the null hypothesis that the 
 mean of the paired differences between <code>sample1</code> and
 <code>sample2</code> is 0 in favor of the two-sided alternative that the 
 mean paired difference is not equal to 0, with significance level 
 <code>alpha</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#tTest(double, double[])">tTest</A></B>(double&nbsp;mu,
      double[]&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or 
 <i>p-value</i>, associated with a one-sample, two-tailed t-test 
 comparing the mean of the input array with the constant <code>mu</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#tTest(double, double[], double)">tTest</A></B>(double&nbsp;mu,
      double[]&nbsp;sample,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm">
 two-sided t-test</a> evaluating the null hypothesis that the mean of the population from
 which <code>sample</code> is drawn equals <code>mu</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#tTest(double, org.apache.commons.math.stat.descriptive.StatisticalSummary)">tTest</A></B>(double&nbsp;mu,
      <A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or 
 <i>p-value</i>, associated with a one-sample, two-tailed t-test 
 comparing the mean of the dataset described by <code>sampleStats</code>
 with the constant <code>mu</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#tTest(double, org.apache.commons.math.stat.descriptive.StatisticalSummary, double)">tTest</A></B>(double&nbsp;mu,
      <A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm">
 two-sided t-test</a> evaluating the null hypothesis that the mean of the
 population from which the dataset described by <code>stats</code> is
 drawn equals <code>mu</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#tTest(double[], double[])">tTest</A></B>(double[]&nbsp;sample1,
      double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or 
 <i>p-value</i>, associated with a two-sample, two-tailed t-test 
 comparing the means of the input arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#homoscedasticTTest(double[], double[])">homoscedasticTTest</A></B>(double[]&nbsp;sample1,
                   double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or 
 <i>p-value</i>, associated with a two-sample, two-tailed t-test 
 comparing the means of the input arrays, under the assumption that
 the two samples are drawn from subpopulations with equal variances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#tTest(double[], double[], double)">tTest</A></B>(double[]&nbsp;sample1,
      double[]&nbsp;sample2,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a 
 <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm">
 two-sided t-test</a> evaluating the null hypothesis that <code>sample1</code> 
 and <code>sample2</code> are drawn from populations with the same mean, 
 with significance level <code>alpha</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#homoscedasticTTest(double[], double[], double)">homoscedasticTTest</A></B>(double[]&nbsp;sample1,
                   double[]&nbsp;sample2,
                   double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a 
 <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm">
 two-sided t-test</a> evaluating the null hypothesis that <code>sample1</code> 
 and <code>sample2</code> are drawn from populations with the same mean, 
 with significance level <code>alpha</code>,  assuming that the
 subpopulation variances are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#tTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)">tTest</A></B>(<A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
      <A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or 
 <i>p-value</i>, associated with a two-sample, two-tailed t-test 
 comparing the means of the datasets described by two StatisticalSummary
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#homoscedasticTTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)">homoscedasticTTest</A></B>(<A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
                   <A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or 
 <i>p-value</i>, associated with a two-sample, two-tailed t-test 
 comparing the means of the datasets described by two StatisticalSummary
 instances, under the hypothesis of equal subpopulation variances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#tTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary, double)">tTest</A></B>(<A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
      <A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a 
 <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm">
 two-sided t-test</a> evaluating the null hypothesis that 
 <code>sampleStats1</code> and <code>sampleStats2</code> describe
 datasets drawn from populations with the same mean, with significance
 level <code>alpha</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#tTest(double, double, double, double)">tTest</A></B>(double&nbsp;m,
      double&nbsp;mu,
      double&nbsp;v,
      double&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes p-value for 2-sided, 1-sample t-test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#tTest(double, double, double, double, double, double)">tTest</A></B>(double&nbsp;m1,
      double&nbsp;m2,
      double&nbsp;v1,
      double&nbsp;v2,
      double&nbsp;n1,
      double&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes p-value for 2-sided, 2-sample t-test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTestImpl.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTestImpl.html#homoscedasticTTest(double, double, double, double, double, double)">homoscedasticTTest</A></B>(double&nbsp;m1,
                   double&nbsp;m2,
                   double&nbsp;v1,
                   double&nbsp;v2,
                   double&nbsp;n1,
                   double&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes p-value for 2-sided, 2-sample t-test, under the assumption
 of equal subpopulation variances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTest.html#pairedT(double[], double[])">pairedT</A></B>(double[]&nbsp;sample1,
        double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a paired, 2-sample t-statistic based on the data in the input 
 arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTest.html#pairedTTest(double[], double[])">pairedTTest</A></B>(double[]&nbsp;sample1,
            double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or 
 <i> p-value</i>, associated with a paired, two-sample, two-tailed t-test 
 based on the data in the input arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTest.html#pairedTTest(double[], double[], double)">pairedTTest</A></B>(double[]&nbsp;sample1,
            double[]&nbsp;sample2,
            double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a paired t-test evaluating the null hypothesis that the 
 mean of the paired differences between <code>sample1</code> and
 <code>sample2</code> is 0 in favor of the two-sided alternative that the 
 mean paired difference is not equal to 0, with significance level 
 <code>alpha</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTest.html#tTest(double, double[])">tTest</A></B>(double&nbsp;mu,
      double[]&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or 
 <i>p-value</i>, associated with a one-sample, two-tailed t-test 
 comparing the mean of the input array with the constant <code>mu</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTest.html#tTest(double, double[], double)">tTest</A></B>(double&nbsp;mu,
      double[]&nbsp;sample,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm">
 two-sided t-test</a> evaluating the null hypothesis that the mean of the population from
 which <code>sample</code> is drawn equals <code>mu</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTest.html#tTest(double, org.apache.commons.math.stat.descriptive.StatisticalSummary)">tTest</A></B>(double&nbsp;mu,
      <A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or 
 <i>p-value</i>, associated with a one-sample, two-tailed t-test 
 comparing the mean of the dataset described by <code>sampleStats</code>
 with the constant <code>mu</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTest.html#tTest(double, org.apache.commons.math.stat.descriptive.StatisticalSummary, double)">tTest</A></B>(double&nbsp;mu,
      <A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm">
 two-sided t-test</a> evaluating the null hypothesis that the mean of the
 population from which the dataset described by <code>stats</code> is
 drawn equals <code>mu</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTest.html#tTest(double[], double[])">tTest</A></B>(double[]&nbsp;sample1,
      double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or 
 <i>p-value</i>, associated with a two-sample, two-tailed t-test 
 comparing the means of the input arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTest.html#homoscedasticTTest(double[], double[])">homoscedasticTTest</A></B>(double[]&nbsp;sample1,
                   double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or 
 <i>p-value</i>, associated with a two-sample, two-tailed t-test 
 comparing the means of the input arrays, under the assumption that
 the two samples are drawn from subpopulations with equal variances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTest.html#tTest(double[], double[], double)">tTest</A></B>(double[]&nbsp;sample1,
      double[]&nbsp;sample2,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a 
 <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm">
 two-sided t-test</a> evaluating the null hypothesis that <code>sample1</code> 
 and <code>sample2</code> are drawn from populations with the same mean, 
 with significance level <code>alpha</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTest.html#homoscedasticTTest(double[], double[], double)">homoscedasticTTest</A></B>(double[]&nbsp;sample1,
                   double[]&nbsp;sample2,
                   double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a 
 <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm">
 two-sided t-test</a> evaluating the null hypothesis that <code>sample1</code> 
 and <code>sample2</code> are drawn from populations with the same mean, 
 with significance level <code>alpha</code>,  assuming that the
 subpopulation variances are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTest.html#tTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)">tTest</A></B>(<A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
      <A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or 
 <i>p-value</i>, associated with a two-sample, two-tailed t-test 
 comparing the means of the datasets described by two StatisticalSummary
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTest.html#homoscedasticTTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)">homoscedasticTTest</A></B>(<A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
                   <A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or 
 <i>p-value</i>, associated with a two-sample, two-tailed t-test 
 comparing the means of the datasets described by two StatisticalSummary
 instances, under the hypothesis of equal subpopulation variances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TTest.html#tTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary, double)">tTest</A></B>(<A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
      <A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a 
 <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm">
 two-sided t-test</a> evaluating the null hypothesis that 
 <code>sampleStats1</code> and <code>sampleStats2</code> describe
 datasets drawn from populations with the same mean, with significance
 level <code>alpha</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#homoscedasticTTest(double[], double[], double)">homoscedasticTTest</A></B>(double[]&nbsp;sample1,
                   double[]&nbsp;sample2,
                   double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#homoscedasticTTest(double[], double[])">homoscedasticTTest</A></B>(double[]&nbsp;sample1,
                   double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#homoscedasticTTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)">homoscedasticTTest</A></B>(<A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
                   <A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#pairedT(double[], double[])">pairedT</A></B>(double[]&nbsp;sample1,
        double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#pairedTTest(double[], double[], double)">pairedTTest</A></B>(double[]&nbsp;sample1,
            double[]&nbsp;sample2,
            double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#pairedTTest(double[], double[])">pairedTTest</A></B>(double[]&nbsp;sample1,
            double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#tTest(double, double[], double)">tTest</A></B>(double&nbsp;mu,
      double[]&nbsp;sample,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#tTest(double, double[])">tTest</A></B>(double&nbsp;mu,
      double[]&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#tTest(double, org.apache.commons.math.stat.descriptive.StatisticalSummary, double)">tTest</A></B>(double&nbsp;mu,
      <A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#tTest(double, org.apache.commons.math.stat.descriptive.StatisticalSummary)">tTest</A></B>(double&nbsp;mu,
      <A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#tTest(double[], double[], double)">tTest</A></B>(double[]&nbsp;sample1,
      double[]&nbsp;sample2,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#tTest(double[], double[])">tTest</A></B>(double[]&nbsp;sample1,
      double[]&nbsp;sample2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#tTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary, double)">tTest</A></B>(<A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
      <A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2,
      double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#tTest(org.apache.commons.math.stat.descriptive.StatisticalSummary, org.apache.commons.math.stat.descriptive.StatisticalSummary)">tTest</A></B>(<A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats1,
      <A HREF="../../../../../org/apache/commons/math/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive">StatisticalSummary</A>&nbsp;sampleStats2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#chiSquareTest(double[], long[], double)">chiSquareTest</A></B>(double[]&nbsp;expected,
              long[]&nbsp;observed,
              double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#chiSquareTest(double[], long[])">chiSquareTest</A></B>(double[]&nbsp;expected,
              long[]&nbsp;observed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#chiSquareTest(long[][], double)">chiSquareTest</A></B>(long[][]&nbsp;counts,
              double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TestUtils.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/TestUtils.html#chiSquareTest(long[][])">chiSquareTest</A></B>(long[][]&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ChiSquareTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html#chiSquareTest(double[], long[])">chiSquareTest</A></B>(double[]&nbsp;expected,
              long[]&nbsp;observed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a 
 <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-square goodness of fit test</a> comparing the <code>observed</code> 
 frequency counts to those in the <code>expected</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ChiSquareTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html#chiSquareTest(double[], long[], double)">chiSquareTest</A></B>(double[]&nbsp;expected,
              long[]&nbsp;observed,
              double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-square goodness of fit test</a> evaluating the null hypothesis that the observed counts 
 conform to the frequency distribution described by the expected counts, with 
 significance level <code>alpha</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ChiSquareTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html#chiSquareTest(long[][])">chiSquareTest</A></B>(long[][]&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a 
 <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
 chi-square test of independence</a> based on the input <code>counts</code>
 array, viewed as a two-way table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ChiSquareTest.</B><B><A HREF="../../../../../org/apache/commons/math/stat/inference/ChiSquareTest.html#chiSquareTest(long[][], double)">chiSquareTest</A></B>(long[][]&nbsp;counts,
              double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
 chi-square test of independence</a> evaluating the null hypothesis that the classifications 
 represented by the counts in the columns of the input 2-way table are independent of the rows,
 with significance level <code>alpha</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.stat.regression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A> in <A HREF="../../../../../org/apache/commons/math/stat/regression/package-summary.html">org.apache.commons.math.stat.regression</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/math/stat/regression/package-summary.html">org.apache.commons.math.stat.regression</A> that throw <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SimpleRegression.</B><B><A HREF="../../../../../org/apache/commons/math/stat/regression/SimpleRegression.html#getSlopeConfidenceInterval()">getSlopeConfidenceInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the half-width of a 95% confidence interval for the slope
 estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SimpleRegression.</B><B><A HREF="../../../../../org/apache/commons/math/stat/regression/SimpleRegression.html#getSlopeConfidenceInterval(double)">getSlopeConfidenceInterval</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the half-width of a (100-100*alpha)% confidence interval for 
 the slope estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SimpleRegression.</B><B><A HREF="../../../../../org/apache/commons/math/stat/regression/SimpleRegression.html#getSignificance()">getSignificance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the significance level of the slope (equiv) correlation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A> in <A HREF="../../../../../org/apache/commons/math/util/package-summary.html">org.apache.commons.math.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/math/util/package-summary.html">org.apache.commons.math.util</A> that throw <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ContinuedFraction.</B><B><A HREF="../../../../../org/apache/commons/math/util/ContinuedFraction.html#evaluate(double)">evaluate</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the continued fraction at the value x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ContinuedFraction.</B><B><A HREF="../../../../../org/apache/commons/math/util/ContinuedFraction.html#evaluate(double, double)">evaluate</A></B>(double&nbsp;x,
         double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the continued fraction at the value x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ContinuedFraction.</B><B><A HREF="../../../../../org/apache/commons/math/util/ContinuedFraction.html#evaluate(double, int)">evaluate</A></B>(double&nbsp;x,
         int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the continued fraction at the value x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ContinuedFraction.</B><B><A HREF="../../../../../org/apache/commons/math/util/ContinuedFraction.html#evaluate(double, double, int)">evaluate</A></B>(double&nbsp;x,
         double&nbsp;epsilon,
         int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Evaluates the continued fraction at the value x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TransformerMap.</B><B><A HREF="../../../../../org/apache/commons/math/util/TransformerMap.html#transform(java.lang.Object)">transform</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to transform the Object against the map of
 NumberTransformers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>NumberTransformer.</B><B><A HREF="../../../../../org/apache/commons/math/util/NumberTransformer.html#transform(java.lang.Object)">transform</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementing this interface provides a facility to transform
 from Object to Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DefaultTransformer.</B><B><A HREF="../../../../../org/apache/commons/math/util/DefaultTransformer.html#transform(java.lang.Object)">transform</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
