<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Dec 18 12:34:57 MST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.special (Math 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.special package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/special/package-summary.html" target="classFrame">org.apache.commons.math.special</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Beta.html" title="class in org.apache.commons.math.special" target="classFrame">Beta</A>
<BR>
<A HREF="Erf.html" title="class in org.apache.commons.math.special" target="classFrame">Erf</A>
<BR>
<A HREF="Gamma.html" title="class in org.apache.commons.math.special" target="classFrame">Gamma</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
