<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 15:28:43 CEST 2010 -->
<TITLE>
JSAPAntTask (JSAP: the Java Simple Argument Parser)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSAPAntTask (JSAP: the Java Simple Argument Parser)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/martiansoftware/jsap/ant/FlaggedOptionConfiguration.html" title="class in com.martiansoftware.jsap.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/martiansoftware/jsap/ant/OptionConfiguration.html" title="class in com.martiansoftware.jsap.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/martiansoftware/jsap/ant/JSAPAntTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSAPAntTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.martiansoftware.jsap.ant</FONT>
<BR>
Class JSAPAntTask</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.Task
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.martiansoftware.jsap.ant.JSAPAntTask</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JSAPAntTask</B><DT>extends org.apache.tools.ant.Task</DL>
</PRE>

<P>
<p>An ANT task that generates a custom subclass of JSAP to simplify its use
 in
 a program.  Rather than create all of the Switches, FlaggedOptions, and
 UnflaggedOptions and registering each with the JSAP, the developer does not
 need to do anything but instantiate the custom JSAP produced by this task.
 </p>

 <p>To use this task, you must first declare it in your ANT build file with a
 &lt;taskdef&gt; tag, as follows:</p>

 <p><code>
 &lt;taskdef name="jsap" classname="com.martiansoftware.jsap.ant.JSAPAntTask"
 classpath="${lib}/[jsap jarfile]"/&gt;
 </code></p>

 <p>Note that this <code>taskdef</code> must be placed in your build file
 BEFORE your jsap task.  The
 <code>classpath</code> attribute in the above example assumes that
 [jsap jarfile] is the name of the JSAP jarfile you're using, and
 is in the directory referenced by the ANT "lib" property.</p>

 <p>Once declared, the jsap task can be used as many times as you wish.  The
 jsap
 task supports the following attributes:</p>
 <ul>
 <li><b>srcdir</b> (required): the source directory below which the generated
 JSAP source code should be placed.</li>
 <li><b>classname</b> (required): the fully-qualified classname of the JSAP to
 generate.</li>
 <li><b>public</b> (optional): "true" or "false" (default false).  If true,
 the
 generated class will be declared public.</li>
 </ul>

 <p>The jsap task supports the following nested elements:</p>

 <ul>
 <li><b>switch</b> - declares a Switch (com.martiansoftware.jsap.Switch).</li>
 <li><b>flaggedoption</b> - declares a FlaggedOption
 (com.martiansoftware.jsap.FlaggedOption).</li>
 <li><b>unflaggedoption</b> - declares an UnflaggedOption
 (com.martiansoftware.jsap.UnflaggedOption).</li>
 </ul>

 <p>These nested elements support the following attributes:</p>

 <center>
 <table width="95%" border="1" cellpadding="0" cellspacing="0">
 <tr>
    <td align="center"><b>Attribute</b></td>
    <td align="center"><b>Description</b></td>
    <td align="center"><b>switch</b></td>
    <td align="center"><b>flaggedoption</b></td>
    <td align="center"><b>unflaggedoption</b></td>
    <td align="center"><b>qualifiedswitch</b></td>
 </tr>
 <tr>
    <td align="center"><b>id</b></td>
    <td align="left">Unique id for this parameter.  This must be unique among
 all parameters defined in this ANT task.</td>
    <td align="center">Required</td>
    <td align="center">Required</td>
    <td align="center">Required</td>
    <td align="center">Required</td>
 </tr>
 <tr>
    <td align="center"><b>shortflag</b></td>
    <td align="left">Short flag for this parameter.  Only the first character
 of this attribute is read by the jsap task.  This must be unique among all
 short
 flags defined in this ANT task.</td>
    <td align="left">Either <b>shortflag</b> or <b>longflag</b> is required.
 Both may be specified.</td>
    <td align="left">Either <b>shortflag</b> or <b>longflag</b> is required.
 Both may be specified.</td>
    <td align="center">N/A</td>
    <td align="left">Either <b>shortflag</b> or <b>longflag</b> is required.
 Both may be specified.</td>
 </tr>
 <tr>
    <td align="center"><b>longflag</b></td>
    <td align="left">Long flag for this parameter.  This must be unique among
 all long flags defined in this ANT task.</td>
    <td align="left">Either <b>shortflag</b> or <b>longflag</b> is required.
 Both may be specified.</td>
    <td align="left">Either <b>shortflag</b> or <b>longflag</b> is required.
 Both may be specified.</td>
    <td align="center">N/A</td>
    <td align="left">Either <b>shortflag</b> or <b>longflag</b> is required.
 Both may be specified.</td>
 </tr>
 <tr>
    <td align="center"><b>required</b></td>
    <td align="left">"true" or "false" (default false).  Indicates whether the
 specified parameter is required.</td>
    <td align="center">N/A</td>
    <td align="center">Optional</td>
    <td align="center">Optional</td>
    <td align="center">Optional</td>
 </tr>
 <tr>
    <td align="center"><b>islist</b></td>
    <td align="left">"true" or "false" (default false).  Indicates whether the
 specified parameter can be supplied as a list of values separated by a
 delimiter
 character.</td>
    <td align="center">N/A</td>
    <td align="center">Optional</td>
    <td align="center">Optional</td>
    <td align="center">Optional</td>
 </tr>
 <tr>
    <td align="center"><b>listseparator</b></td>
    <td align="left">Specifies the delimiter character to use for list
 parameters.
 Default is JSAP.DEFAULT_LISTSEPARATOR</td>
    <td align="center">N/A</td>
    <td align="center">Optional</td>
    <td align="center">Optional</td>
    <td align="center">Optional</td>
 </tr>
 <tr>
    <td align="center"><b>stringparser</b></td>
    <td align="left">Specifies the subclass of
 com.martiansoftware.jsap.StringParser
 to be used in parsing this parameter's values.  If the specified class name
 contains
 no "dot" characters, it is assumed to be in the package
 com.martiansoftware.jsap.stringparsers.
 Default value is
 com.martiansoftware.jsap.stringparsers.StringStringParser.</td>
    <td align="center">N/A</td>
    <td align="center">Optional</td>
    <td align="center">Optional</td>
    <td align="center">Optional</td>
 </tr>
 <tr>
    <td align="center"><b>greedy</b></td>
    <td align="left">"true" or "false" (default false).  Specifies whether the
 unflaggedoption should be "greedy"; that is, should consume all remaining
 unflagged arguments from the command line.</td>
    <td align="center">N/A</td>
    <td align="center">N/A</td>
    <td align="center">Optional</td>
    <td align="center">N/A</td>
 </tr>
 </table>
 </center>

 <p>All of these nested elements support multiple nested
 <code>&lt;default&gt;</code>
 elements.  The text content of these tags is used as a default value for the
 parameter containing the tag.<p>

 <p>Finally, the &lt;flaggedoption&gt; and &lt;unflaggedoption&gt; support
 multiple
 nested &lt;property&gt; elements, with similar syntax to ANT's
 &lt;property&gt;
 elements.  These properties are set within the parameter's StringParser,
 assuming
 it is a subclass of com.martiansoftware.jsap.PropertyStringParser.</p>

 <h2>Example</h2>

 <pre>
 & lt;taskdef name = "jsap" classname = "com.martiansoftware.jsap.ant.JSAPAntTask"
      classpath="${build}"/&gt;

     &lt;target name="createExampleAntJSAP"&gt;

         &lt;jsap srcdir="${src}"
          classname="com.martiansoftware.jsap.examples.ExampleAntJSAP"&gt;

             &lt;!-- create a switch flagged by "v" or "verbose" --&gt;
             &lt;switch id="verbose" shortflag="v" longflag="verbose"/&gt;

             &lt;!-- create a required flaggedoption looking for an integer,
              flagged by "n" (e.g. "-n 5") --&gt;
             &lt;flaggedoption id="num" required="true" shortflag="n"
              stringparser="IntegerStringParser"&gt;
                 &lt;default&gt;5&lt;/default&gt;
             &lt;/flaggedoption&gt;

             &lt;!-- create an unflaggedoption that reads all of the unflagged
              arguments from the
              command line --&gt;
             &lt;unflaggedoption id="files" greedy="true" /&gt;

             &lt;!-- create a flaggedoption looking for a Date in "MM/DD/YY"
              format, flagged by "d"
                  or "date", defaulting to Christmas, 2002. --&gt;
             &lt;flaggedoption id="date" shortflag="d" longflag="date"
              stringparser="DateStringParser"&gt;
                 &lt;property name="format" value="MM/DD/YYYY"/&gt;
                 &lt;default>12/25/2002&lt;/default&gt;
             &lt;/flaggedoption&gt;
                 
         &lt;/jsap&gt;
     
     &lt;/target&gt;
</pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.martiansoftware.com/contact.html">Marty Lamb</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/martiansoftware/jsap/JSAP.html" title="class in com.martiansoftware.jsap"><CODE>JSAP</CODE></A>, 
<A HREF="../../../../com/martiansoftware/jsap/Parameter.html" title="class in com.martiansoftware.jsap"><CODE>Parameter</CODE></A>, 
<A HREF="../../../../com/martiansoftware/jsap/Switch.html" title="class in com.martiansoftware.jsap"><CODE>Switch</CODE></A>, 
<A HREF="../../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap"><CODE>FlaggedOption</CODE></A>, 
<A HREF="../../../../com/martiansoftware/jsap/UnflaggedOption.html" title="class in com.martiansoftware.jsap"><CODE>UnflaggedOption</CODE></A>, 
<A HREF="../../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap"><CODE>StringParser</CODE></A>, 
<A HREF="../../../../com/martiansoftware/jsap/PropertyStringParser.html" title="class in com.martiansoftware.jsap"><CODE>PropertyStringParser</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/JSAPAntTask.html#JSAPAntTask()">JSAPAntTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JSAPAntTask.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/JSAPAntTask.html#addConfiguredFlaggedoption(com.martiansoftware.jsap.ant.FlaggedOptionConfiguration)">addConfiguredFlaggedoption</A></B>(<A HREF="../../../../com/martiansoftware/jsap/ant/FlaggedOptionConfiguration.html" title="class in com.martiansoftware.jsap.ant">FlaggedOptionConfiguration</A>&nbsp;flaggedOptionConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a nested FlaggedOptionConfiguration to the generated JSAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/JSAPAntTask.html#addConfiguredSwitch(com.martiansoftware.jsap.ant.SwitchConfiguration)">addConfiguredSwitch</A></B>(<A HREF="../../../../com/martiansoftware/jsap/ant/SwitchConfiguration.html" title="class in com.martiansoftware.jsap.ant">SwitchConfiguration</A>&nbsp;switchConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a nested SwitchConfiguration to the generated JSAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/JSAPAntTask.html#addConfiguredUnflaggedoption(com.martiansoftware.jsap.ant.UnflaggedOptionConfiguration)">addConfiguredUnflaggedoption</A></B>(<A HREF="../../../../com/martiansoftware/jsap/ant/UnflaggedOptionConfiguration.html" title="class in com.martiansoftware.jsap.ant">UnflaggedOptionConfiguration</A>&nbsp;unflaggedOptionConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a nested UnflaggedOptionConfiguration to the generated JSAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/JSAPAntTask.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the JSAP configuration and, if successful, writes the java
 source code for a JSAP subclass
 that implements the configuration specified in the ant build file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/JSAPAntTask.html#setClassname(java.lang.String)">setClassname</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the full classname for the generated JSAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/JSAPAntTask.html#setPublic(boolean)">setPublic</A></B>(boolean&nbsp;isPublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the generated JSAP should be declared public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/JSAPAntTask.html#setSrcdir(java.io.File)">setSrcdir</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;srcDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the top-level source directory under which the generated JSAP class
 file should be written.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDescription, getLocation, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, init, log, log, maybeConfigure, perform, setDescription, setLocation, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProject, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSAPAntTask()"><!-- --></A><H3>
JSAPAntTask</H3>
<PRE>
public <B>JSAPAntTask</B>()</PRE>
<DL>
<DD>Creates a new JSAPAntTask.  One JSAPAntTask is created for each
 &lt;jsap&gt; section in an
 ant built file.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPublic(boolean)"><!-- --></A><H3>
setPublic</H3>
<PRE>
public void <B>setPublic</B>(boolean&nbsp;isPublic)</PRE>
<DL>
<DD>Sets whether the generated JSAP should be declared public.  Default is
 false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPublic</CODE> - if true, the generated JSAP will be declared public.</DL>
</DD>
</DL>
<HR>

<A NAME="setSrcdir(java.io.File)"><!-- --></A><H3>
setSrcdir</H3>
<PRE>
public void <B>setSrcdir</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;srcDir)</PRE>
<DL>
<DD>Sets the top-level source directory under which the generated JSAP class
 file should be written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcDir</CODE> - the top-level source directory under which the generated
 JSAP class file should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassname(java.lang.String)"><!-- --></A><H3>
setClassname</H3>
<PRE>
public void <B>setClassname</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Sets the full classname for the generated JSAP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the full classname for the generated JSAP.</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredFlaggedoption(com.martiansoftware.jsap.ant.FlaggedOptionConfiguration)"><!-- --></A><H3>
addConfiguredFlaggedoption</H3>
<PRE>
public void <B>addConfiguredFlaggedoption</B>(<A HREF="../../../../com/martiansoftware/jsap/ant/FlaggedOptionConfiguration.html" title="class in com.martiansoftware.jsap.ant">FlaggedOptionConfiguration</A>&nbsp;flaggedOptionConfig)</PRE>
<DL>
<DD>Adds a nested FlaggedOptionConfiguration to the generated JSAP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flaggedOptionConfig</CODE> - the nested FlaggedOptionConfiguration to add
 to the generated JSAP.</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredUnflaggedoption(com.martiansoftware.jsap.ant.UnflaggedOptionConfiguration)"><!-- --></A><H3>
addConfiguredUnflaggedoption</H3>
<PRE>
public void <B>addConfiguredUnflaggedoption</B>(<A HREF="../../../../com/martiansoftware/jsap/ant/UnflaggedOptionConfiguration.html" title="class in com.martiansoftware.jsap.ant">UnflaggedOptionConfiguration</A>&nbsp;unflaggedOptionConfig)</PRE>
<DL>
<DD>Adds a nested UnflaggedOptionConfiguration to the generated JSAP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unflaggedOptionConfig</CODE> - the nested UnflaggedOptionConfiguration to
 add to the generated JSAP.</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredSwitch(com.martiansoftware.jsap.ant.SwitchConfiguration)"><!-- --></A><H3>
addConfiguredSwitch</H3>
<PRE>
public void <B>addConfiguredSwitch</B>(<A HREF="../../../../com/martiansoftware/jsap/ant/SwitchConfiguration.html" title="class in com.martiansoftware.jsap.ant">SwitchConfiguration</A>&nbsp;switchConfig)</PRE>
<DL>
<DD>Adds a nested SwitchConfiguration to the generated JSAP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchConfig</CODE> - the nested SwitchConfiguration to add to the
 generated JSAP.</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Validates the JSAP configuration and, if successful, writes the java
 source code for a JSAP subclass
 that implements the configuration specified in the ant build file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>execute</CODE> in class <CODE>org.apache.tools.ant.Task</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE> - if unsuccessful for any reason.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/martiansoftware/jsap/ant/FlaggedOptionConfiguration.html" title="class in com.martiansoftware.jsap.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/martiansoftware/jsap/ant/OptionConfiguration.html" title="class in com.martiansoftware.jsap.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/martiansoftware/jsap/ant/JSAPAntTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSAPAntTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006, Martian Software, Inc..  All Rights Reserved.<br>For the latest version and documentation, please visit <a href='http://www.martiansoftware.com/jsap'>http://www.martiansoftware.com/jsap</a>
</BODY>
</HTML>
