<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Aug 25 15:14:25 BST 2006 -->
<TITLE>
LegendItem (JFreeChart Class Library (version 1.0.2))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.chart.LegendItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LegendItem (JFreeChart Class Library (version 1.0.2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LegendItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/chart/LegendItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegendItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart</FONT>
<BR>
Class LegendItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.LegendItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.83"><B>LegendItem</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A storage object for recording the properties of a legend item, without any 
 consideration for layout issues.  Instances of this class are immutable.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jfree.chart.LegendItem">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Shape, boolean, java.awt.Paint, boolean, java.awt.Paint, java.awt.Stroke, boolean, java.awt.Shape, java.awt.Stroke, java.awt.Paint)">LegendItem</A></B>(java.text.AttributedString&nbsp;label,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;toolTipText,
                     java.lang.String&nbsp;urlText,
                     boolean&nbsp;shapeVisible,
                     java.awt.Shape&nbsp;shape,
                     boolean&nbsp;shapeFilled,
                     java.awt.Paint&nbsp;fillPaint,
                     boolean&nbsp;shapeOutlineVisible,
                     java.awt.Paint&nbsp;outlinePaint,
                     java.awt.Stroke&nbsp;outlineStroke,
                     boolean&nbsp;lineVisible,
                     java.awt.Shape&nbsp;line,
                     java.awt.Stroke&nbsp;lineStroke,
                     java.awt.Paint&nbsp;linePaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new legend item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint)">LegendItem</A></B>(java.text.AttributedString&nbsp;label,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;toolTipText,
                     java.lang.String&nbsp;urlText,
                     java.awt.Shape&nbsp;shape,
                     java.awt.Paint&nbsp;fillPaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a legend item with a filled shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint, java.awt.Stroke, java.awt.Paint)">LegendItem</A></B>(java.text.AttributedString&nbsp;label,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;toolTipText,
                     java.lang.String&nbsp;urlText,
                     java.awt.Shape&nbsp;shape,
                     java.awt.Paint&nbsp;fillPaint,
                     java.awt.Stroke&nbsp;outlineStroke,
                     java.awt.Paint&nbsp;outlinePaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a legend item with a filled and outlined shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Stroke, java.awt.Paint)">LegendItem</A></B>(java.text.AttributedString&nbsp;label,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;toolTipText,
                     java.lang.String&nbsp;urlText,
                     java.awt.Shape&nbsp;line,
                     java.awt.Stroke&nbsp;lineStroke,
                     java.awt.Paint&nbsp;linePaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a legend item using a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Shape, boolean, java.awt.Paint, boolean, java.awt.Paint, java.awt.Stroke, boolean, java.awt.Shape, java.awt.Stroke, java.awt.Paint)">LegendItem</A></B>(java.lang.String&nbsp;label,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;toolTipText,
                     java.lang.String&nbsp;urlText,
                     boolean&nbsp;shapeVisible,
                     java.awt.Shape&nbsp;shape,
                     boolean&nbsp;shapeFilled,
                     java.awt.Paint&nbsp;fillPaint,
                     boolean&nbsp;shapeOutlineVisible,
                     java.awt.Paint&nbsp;outlinePaint,
                     java.awt.Stroke&nbsp;outlineStroke,
                     boolean&nbsp;lineVisible,
                     java.awt.Shape&nbsp;line,
                     java.awt.Stroke&nbsp;lineStroke,
                     java.awt.Paint&nbsp;linePaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new legend item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint)">LegendItem</A></B>(java.lang.String&nbsp;label,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;toolTipText,
                     java.lang.String&nbsp;urlText,
                     java.awt.Shape&nbsp;shape,
                     java.awt.Paint&nbsp;fillPaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a legend item with a filled shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint, java.awt.Stroke, java.awt.Paint)">LegendItem</A></B>(java.lang.String&nbsp;label,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;toolTipText,
                     java.lang.String&nbsp;urlText,
                     java.awt.Shape&nbsp;shape,
                     java.awt.Paint&nbsp;fillPaint,
                     java.awt.Stroke&nbsp;outlineStroke,
                     java.awt.Paint&nbsp;outlinePaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a legend item with a filled and outlined shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Stroke, java.awt.Paint)">LegendItem</A></B>(java.lang.String&nbsp;label,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;toolTipText,
                     java.lang.String&nbsp;urlText,
                     java.awt.Shape&nbsp;line,
                     java.awt.Stroke&nbsp;lineStroke,
                     java.awt.Paint&nbsp;linePaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a legend item using a line.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this item for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.AttributedString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#getAttributedLabel()">getAttributedLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributed label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#getDatasetIndex()">getDatasetIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset index for this legend item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description for the legend item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#getFillPaint()">getFillPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fill paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#getLinePaint()">getLinePaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used for lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#getLineStroke()">getLineStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line stroke for the series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#getOutlinePaint()">getOutlinePaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outline paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#getOutlineStroke()">getOutlineStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outline stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#getSeriesIndex()">getSeriesIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the series index for this legend item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape used to label the series represented by this legend 
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tool tip text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#getURLText()">getURLText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#isLineVisible()">isLineVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that indicates whether or not the line is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#isShapeFilled()">isShapeFilled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether or not the shape is filled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#isShapeOutlineVisible()">isShapeOutlineVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that controls whether or not the shape outline
 is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#isShapeVisible()">isShapeVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that indicates whether or not the shape is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#setDatasetIndex(int)">setDatasetIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset index for this legend item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/LegendItem.html#setSeriesIndex(int)">setSeriesIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the series index for this legend item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint)"><!-- --></A><H3>
LegendItem</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.171"><B>LegendItem</B></A>(java.lang.String&nbsp;label,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  java.awt.Shape&nbsp;shape,
                  java.awt.Paint&nbsp;fillPaint)</PRE>
<DL>
<DD>Creates a legend item with a filled shape.  The shape is not outlined,
 and no line is visible.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label (<code>null</code> not permitted).<DD><CODE>description</CODE> - the description (<code>null</code> permitted).<DD><CODE>toolTipText</CODE> - the tool tip text (<code>null</code> permitted).<DD><CODE>urlText</CODE> - the URL text (<code>null</code> permitted).<DD><CODE>shape</CODE> - the shape (<code>null</code> not permitted).<DD><CODE>fillPaint</CODE> - the paint used to fill the shape (<code>null</code>
                   not permitted).</DL>
</DL>
<HR>

<A NAME="LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint, java.awt.Stroke, java.awt.Paint)"><!-- --></A><H3>
LegendItem</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.199"><B>LegendItem</B></A>(java.lang.String&nbsp;label,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  java.awt.Shape&nbsp;shape,
                  java.awt.Paint&nbsp;fillPaint,
                  java.awt.Stroke&nbsp;outlineStroke,
                  java.awt.Paint&nbsp;outlinePaint)</PRE>
<DL>
<DD>Creates a legend item with a filled and outlined shape.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label (<code>null</code> not permitted).<DD><CODE>description</CODE> - the description (<code>null</code> permitted).<DD><CODE>toolTipText</CODE> - the tool tip text (<code>null</code> permitted).<DD><CODE>urlText</CODE> - the URL text (<code>null</code> permitted).<DD><CODE>shape</CODE> - the shape (<code>null</code> not permitted).<DD><CODE>fillPaint</CODE> - the paint used to fill the shape (<code>null</code>
                   not permitted).<DD><CODE>outlineStroke</CODE> - the outline stroke (<code>null</code> not 
                       permitted).<DD><CODE>outlinePaint</CODE> - the outline paint (<code>null</code> not 
                      permitted).</DL>
</DL>
<HR>

<A NAME="LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Stroke, java.awt.Paint)"><!-- --></A><H3>
LegendItem</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.224"><B>LegendItem</B></A>(java.lang.String&nbsp;label,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  java.awt.Shape&nbsp;line,
                  java.awt.Stroke&nbsp;lineStroke,
                  java.awt.Paint&nbsp;linePaint)</PRE>
<DL>
<DD>Creates a legend item using a line.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label (<code>null</code> not permitted).<DD><CODE>description</CODE> - the description (<code>null</code> permitted).<DD><CODE>toolTipText</CODE> - the tool tip text (<code>null</code> permitted).<DD><CODE>urlText</CODE> - the URL text (<code>null</code> permitted).<DD><CODE>line</CODE> - the line (<code>null</code> not permitted).<DD><CODE>lineStroke</CODE> - the line stroke (<code>null</code> not permitted).<DD><CODE>linePaint</CODE> - the line paint (<code>null</code> not permitted).</DL>
</DL>
<HR>

<A NAME="LegendItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Shape, boolean, java.awt.Paint, boolean, java.awt.Paint, java.awt.Stroke, boolean, java.awt.Shape, java.awt.Stroke, java.awt.Paint)"><!-- --></A><H3>
LegendItem</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.260"><B>LegendItem</B></A>(java.lang.String&nbsp;label,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  boolean&nbsp;shapeVisible,
                  java.awt.Shape&nbsp;shape,
                  boolean&nbsp;shapeFilled,
                  java.awt.Paint&nbsp;fillPaint,
                  boolean&nbsp;shapeOutlineVisible,
                  java.awt.Paint&nbsp;outlinePaint,
                  java.awt.Stroke&nbsp;outlineStroke,
                  boolean&nbsp;lineVisible,
                  java.awt.Shape&nbsp;line,
                  java.awt.Stroke&nbsp;lineStroke,
                  java.awt.Paint&nbsp;linePaint)</PRE>
<DL>
<DD>Creates a new legend item.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label (<code>null</code> not permitted).<DD><CODE>description</CODE> - the description (not currently used, 
        <code>null</code> permitted).<DD><CODE>toolTipText</CODE> - the tool tip text (<code>null</code> permitted).<DD><CODE>urlText</CODE> - the URL text (<code>null</code> permitted).<DD><CODE>shapeVisible</CODE> - a flag that controls whether or not the shape is 
                      displayed.<DD><CODE>shape</CODE> - the shape (<code>null</code> permitted).<DD><CODE>shapeFilled</CODE> - a flag that controls whether or not the shape is 
                     filled.<DD><CODE>fillPaint</CODE> - the fill paint (<code>null</code> not permitted).<DD><CODE>shapeOutlineVisible</CODE> - a flag that controls whether or not the 
                             shape is outlined.<DD><CODE>outlinePaint</CODE> - the outline paint (<code>null</code> not permitted).<DD><CODE>outlineStroke</CODE> - the outline stroke (<code>null</code> not 
                       permitted).<DD><CODE>lineVisible</CODE> - a flag that controls whether or not the line is 
                     visible.<DD><CODE>line</CODE> - the line.<DD><CODE>lineStroke</CODE> - the stroke (<code>null</code> not permitted).<DD><CODE>linePaint</CODE> - the line paint (<code>null</code> not permitted).</DL>
</DL>
<HR>

<A NAME="LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint)"><!-- --></A><H3>
LegendItem</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.315"><B>LegendItem</B></A>(java.text.AttributedString&nbsp;label,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  java.awt.Shape&nbsp;shape,
                  java.awt.Paint&nbsp;fillPaint)</PRE>
<DL>
<DD>Creates a legend item with a filled shape.  The shape is not outlined,
 and no line is visible.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label (<code>null</code> not permitted).<DD><CODE>description</CODE> - the description (<code>null</code> permitted).<DD><CODE>toolTipText</CODE> - the tool tip text (<code>null</code> permitted).<DD><CODE>urlText</CODE> - the URL text (<code>null</code> permitted).<DD><CODE>shape</CODE> - the shape (<code>null</code> not permitted).<DD><CODE>fillPaint</CODE> - the paint used to fill the shape (<code>null</code>
                   not permitted).</DL>
</DL>
<HR>

<A NAME="LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint, java.awt.Stroke, java.awt.Paint)"><!-- --></A><H3>
LegendItem</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.343"><B>LegendItem</B></A>(java.text.AttributedString&nbsp;label,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  java.awt.Shape&nbsp;shape,
                  java.awt.Paint&nbsp;fillPaint,
                  java.awt.Stroke&nbsp;outlineStroke,
                  java.awt.Paint&nbsp;outlinePaint)</PRE>
<DL>
<DD>Creates a legend item with a filled and outlined shape.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label (<code>null</code> not permitted).<DD><CODE>description</CODE> - the description (<code>null</code> permitted).<DD><CODE>toolTipText</CODE> - the tool tip text (<code>null</code> permitted).<DD><CODE>urlText</CODE> - the URL text (<code>null</code> permitted).<DD><CODE>shape</CODE> - the shape (<code>null</code> not permitted).<DD><CODE>fillPaint</CODE> - the paint used to fill the shape (<code>null</code>
                   not permitted).<DD><CODE>outlineStroke</CODE> - the outline stroke (<code>null</code> not 
                       permitted).<DD><CODE>outlinePaint</CODE> - the outline paint (<code>null</code> not 
                      permitted).</DL>
</DL>
<HR>

<A NAME="LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Stroke, java.awt.Paint)"><!-- --></A><H3>
LegendItem</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.367"><B>LegendItem</B></A>(java.text.AttributedString&nbsp;label,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  java.awt.Shape&nbsp;line,
                  java.awt.Stroke&nbsp;lineStroke,
                  java.awt.Paint&nbsp;linePaint)</PRE>
<DL>
<DD>Creates a legend item using a line.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label (<code>null</code> not permitted).<DD><CODE>description</CODE> - the description (<code>null</code> permitted).<DD><CODE>toolTipText</CODE> - the tool tip text (<code>null</code> permitted).<DD><CODE>urlText</CODE> - the URL text (<code>null</code> permitted).<DD><CODE>line</CODE> - the line (<code>null</code> not permitted).<DD><CODE>lineStroke</CODE> - the line stroke (<code>null</code> not permitted).<DD><CODE>linePaint</CODE> - the line paint (<code>null</code> not permitted).</DL>
</DL>
<HR>

<A NAME="LegendItem(java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Shape, boolean, java.awt.Paint, boolean, java.awt.Paint, java.awt.Stroke, boolean, java.awt.Shape, java.awt.Stroke, java.awt.Paint)"><!-- --></A><H3>
LegendItem</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.404"><B>LegendItem</B></A>(java.text.AttributedString&nbsp;label,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;toolTipText,
                  java.lang.String&nbsp;urlText,
                  boolean&nbsp;shapeVisible,
                  java.awt.Shape&nbsp;shape,
                  boolean&nbsp;shapeFilled,
                  java.awt.Paint&nbsp;fillPaint,
                  boolean&nbsp;shapeOutlineVisible,
                  java.awt.Paint&nbsp;outlinePaint,
                  java.awt.Stroke&nbsp;outlineStroke,
                  boolean&nbsp;lineVisible,
                  java.awt.Shape&nbsp;line,
                  java.awt.Stroke&nbsp;lineStroke,
                  java.awt.Paint&nbsp;linePaint)</PRE>
<DL>
<DD>Creates a new legend item.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label (<code>null</code> not permitted).<DD><CODE>description</CODE> - the description (not currently used, 
        <code>null</code> permitted).<DD><CODE>toolTipText</CODE> - the tool tip text (<code>null</code> permitted).<DD><CODE>urlText</CODE> - the URL text (<code>null</code> permitted).<DD><CODE>shapeVisible</CODE> - a flag that controls whether or not the shape is 
                      displayed.<DD><CODE>shape</CODE> - the shape (<code>null</code> permitted).<DD><CODE>shapeFilled</CODE> - a flag that controls whether or not the shape is 
                     filled.<DD><CODE>fillPaint</CODE> - the fill paint (<code>null</code> not permitted).<DD><CODE>shapeOutlineVisible</CODE> - a flag that controls whether or not the 
                             shape is outlined.<DD><CODE>outlinePaint</CODE> - the outline paint (<code>null</code> not permitted).<DD><CODE>outlineStroke</CODE> - the outline stroke (<code>null</code> not 
                       permitted).<DD><CODE>lineVisible</CODE> - a flag that controls whether or not the line is 
                     visible.<DD><CODE>line</CODE> - the line.<DD><CODE>lineStroke</CODE> - the stroke (<code>null</code> not permitted).<DD><CODE>linePaint</CODE> - the line paint (<code>null</code> not permitted).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatasetIndex()"><!-- --></A><H3>
getDatasetIndex</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.479"><B>getDatasetIndex</B></A>()</PRE>
<DL>
<DD>Returns the dataset index for this legend item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dataset index.<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatasetIndex(int)"><!-- --></A><H3>
setDatasetIndex</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.490"><B>setDatasetIndex</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the dataset index for this legend item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index.<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesIndex()"><!-- --></A><H3>
getSeriesIndex</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.501"><B>getSeriesIndex</B></A>()</PRE>
<DL>
<DD>Returns the series index for this legend item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The series index.<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesIndex(int)"><!-- --></A><H3>
setSeriesIndex</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.512"><B>setSeriesIndex</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the series index for this legend item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index.<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.521"><B>getLabel</B></A>()</PRE>
<DL>
<DD>Returns the label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The label (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributedLabel()"><!-- --></A><H3>
getAttributedLabel</H3>
<PRE>
public java.text.AttributedString <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.530"><B>getAttributedLabel</B></A>()</PRE>
<DL>
<DD>Returns the attributed label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The attributed label (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.539"><B>getDescription</B></A>()</PRE>
<DL>
<DD>Returns the description for the legend item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.548"><B>getToolTipText</B></A>()</PRE>
<DL>
<DD>Returns the tool tip text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tool tip text (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getURLText()"><!-- --></A><H3>
getURLText</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.557"><B>getURLText</B></A>()</PRE>
<DL>
<DD>Returns the URL text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URL text (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="isShapeVisible()"><!-- --></A><H3>
isShapeVisible</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.566"><B>isShapeVisible</B></A>()</PRE>
<DL>
<DD>Returns a flag that indicates whether or not the shape is visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
public java.awt.Shape <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.576"><B>getShape</B></A>()</PRE>
<DL>
<DD>Returns the shape used to label the series represented by this legend 
 item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The shape (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="isShapeFilled()"><!-- --></A><H3>
isShapeFilled</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.585"><B>isShapeFilled</B></A>()</PRE>
<DL>
<DD>Returns a flag that controls whether or not the shape is filled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getFillPaint()"><!-- --></A><H3>
getFillPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.594"><B>getFillPaint</B></A>()</PRE>
<DL>
<DD>Returns the fill paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The fill paint (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="isShapeOutlineVisible()"><!-- --></A><H3>
isShapeOutlineVisible</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.604"><B>isShapeOutlineVisible</B></A>()</PRE>
<DL>
<DD>Returns the flag that controls whether or not the shape outline
 is visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineStroke()"><!-- --></A><H3>
getLineStroke</H3>
<PRE>
public java.awt.Stroke <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.613"><B>getLineStroke</B></A>()</PRE>
<DL>
<DD>Returns the line stroke for the series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stroke (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getLinePaint()"><!-- --></A><H3>
getLinePaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.622"><B>getLinePaint</B></A>()</PRE>
<DL>
<DD>Returns the paint used for lines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutlinePaint()"><!-- --></A><H3>
getOutlinePaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.631"><B>getOutlinePaint</B></A>()</PRE>
<DL>
<DD>Returns the outline paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The outline paint (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getOutlineStroke()"><!-- --></A><H3>
getOutlineStroke</H3>
<PRE>
public java.awt.Stroke <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.640"><B>getOutlineStroke</B></A>()</PRE>
<DL>
<DD>Returns the outline stroke.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The outline stroke (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="isLineVisible()"><!-- --></A><H3>
isLineVisible</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.649"><B>isLineVisible</B></A>()</PRE>
<DL>
<DD>Returns a flag that indicates whether or not the line is visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
public java.awt.Shape <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.658"><B>getLine</B></A>()</PRE>
<DL>
<DD>Returns the line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The line.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/chart/LegendItem.html#line.669"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this item for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LegendItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/chart/LegendItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegendItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
