<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractContinuousDistribution xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/distribution/AbstractContinuousDistribution.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/distribution/package-summary.html">org.apache.commons.math.distribution</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.ConvergenceException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.math.FunctionEvaluationException;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.math.MathException;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.math.analysis.UnivariateRealFunction;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.math.analysis.UnivariateRealSolverUtils;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * Base class for continuous distributions.  Default implementations are</em>
<a name="28" href="#28">28</a>  <em> * provided for some of the methods that do not vary from distribution to</em>
<a name="29" href="#29">29</a>  <em> * distribution.</em>
<a name="30" href="#30">30</a>  <em> *  </em>
<a name="31" href="#31">31</a>  <em> * @version $Revision: 348519 $ $Date: 2005-11-23 12:12:18 -0700 (Wed, 23 Nov 2005) $</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html">AbstractContinuousDistribution</a>
<a name="34" href="#34">34</a>      <strong>extends</strong> <a href="../../../../../org/apache/commons/math/distribution/AbstractDistribution.html">AbstractDistribution</a>
<a name="35" href="#35">35</a>      implements ContinuousDistribution, Serializable {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -38038050983108802L;
<a name="39" href="#39">39</a>      
<a name="40" href="#40">40</a>      <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em>     * Default constructor.</em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      <strong>protected</strong> <a href="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html">AbstractContinuousDistribution</a>() {
<a name="44" href="#44">44</a>          <strong>super</strong>();
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * For this distribution, X, this method returns the critical point x, such</em>
<a name="49" href="#49">49</a>  <em>     * that P(X &amp;lt; x) = &lt;code>p&lt;/code>.</em>
<a name="50" href="#50">50</a>  <em>     *</em>
<a name="51" href="#51">51</a>  <em>     * @param p the desired probability</em>
<a name="52" href="#52">52</a>  <em>     * @return x, such that P(X &amp;lt; x) = &lt;code>p&lt;/code></em>
<a name="53" href="#53">53</a>  <em>     * @throws MathException if the inverse cumulative probability can not be</em>
<a name="54" href="#54">54</a>  <em>     *         computed due to convergence or other numerical errors.</em>
<a name="55" href="#55">55</a>  <em>     * @throws IllegalArgumentException if &lt;code>p&lt;/code> is not a valid</em>
<a name="56" href="#56">56</a>  <em>     *         probability.</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>double</strong> inverseCumulativeProbability(<strong>final</strong> <strong>double</strong> p)
<a name="59" href="#59">59</a>          throws <a href="../../../../../org/apache/commons/math/MathException.html">MathException</a> {
<a name="60" href="#60">60</a>          <strong>if</strong> (p &lt; 0.0 || p > 1.0) {
<a name="61" href="#61">61</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"p must be between 0.0 and 1.0, inclusive."</span>);
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>          <em class="comment">// by default, do simple root finding using bracketing and default solver.</em>
<a name="65" href="#65">65</a>          <em class="comment">// subclasses can overide if there is a better method.</em>
<a name="66" href="#66">66</a>          <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> rootFindingFunction =
<a name="67" href="#67">67</a>              <strong>new</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a>() {
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>              <strong>public</strong> <strong>double</strong> value(<strong>double</strong> x) throws FunctionEvaluationException {
<a name="70" href="#70">70</a>                  <strong>try</strong> {
<a name="71" href="#71">71</a>                      <strong>return</strong> cumulativeProbability(x) - p;
<a name="72" href="#72">72</a>                  } <strong>catch</strong> (MathException ex) {
<a name="73" href="#73">73</a>                      <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/FunctionEvaluationException.html">FunctionEvaluationException</a>
<a name="74" href="#74">74</a>                          (x, <span class="string">"Error computing cdf"</span>, ex);
<a name="75" href="#75">75</a>                  }
<a name="76" href="#76">76</a>              }
<a name="77" href="#77">77</a>          };
<a name="78" href="#78">78</a>                
<a name="79" href="#79">79</a>          <em class="comment">// Try to bracket root, test domain endoints if this fails     </em>
<a name="80" href="#80">80</a>          <strong>double</strong> lowerBound = getDomainLowerBound(p);
<a name="81" href="#81">81</a>          <strong>double</strong> upperBound = getDomainUpperBound(p);
<a name="82" href="#82">82</a>          <strong>double</strong>[] bracket = <strong>null</strong>;
<a name="83" href="#83">83</a>          <strong>try</strong> {
<a name="84" href="#84">84</a>              bracket = UnivariateRealSolverUtils.bracket(
<a name="85" href="#85">85</a>                      rootFindingFunction, getInitialDomain(p),
<a name="86" href="#86">86</a>                      lowerBound, upperBound);
<a name="87" href="#87">87</a>          }  <strong>catch</strong> (ConvergenceException ex) {
<a name="88" href="#88">88</a>              <em class="comment">/*<em class="comment"> </em></em>
<a name="89" href="#89">89</a>  <em class="comment">             * Check domain endpoints to see if one gives value that is within</em>
<a name="90" href="#90">90</a>  <em class="comment">             * the default solver's defaultAbsoluteAccuracy of 0 (will be the</em>
<a name="91" href="#91">91</a>  <em class="comment">             * case if density has bounded support and p is 0 or 1).</em>
<a name="92" href="#92">92</a>  <em class="comment">             * </em>
<a name="93" href="#93">93</a>  <em class="comment">             * TODO: expose the default solver, defaultAbsoluteAccuracy as</em>
<a name="94" href="#94">94</a>  <em class="comment">             * a constant.</em>
<a name="95" href="#95">95</a>  <em class="comment">             */</em> 
<a name="96" href="#96">96</a>              <strong>if</strong> (Math.abs(rootFindingFunction.value(lowerBound)) &lt; 1E-6) {
<a name="97" href="#97">97</a>                  <strong>return</strong> lowerBound;
<a name="98" href="#98">98</a>              }
<a name="99" href="#99">99</a>              <strong>if</strong> (Math.abs(rootFindingFunction.value(upperBound)) &lt; 1E-6) {
<a name="100" href="#100">100</a>                 <strong>return</strong> upperBound;
<a name="101" href="#101">101</a>             }     
<a name="102" href="#102">102</a>             <em class="comment">// Failed bracket convergence was not because of corner solution</em>
<a name="103" href="#103">103</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/MathException.html">MathException</a>(ex);
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>         <em class="comment">// find root</em>
<a name="107" href="#107">107</a>         <strong>double</strong> root = UnivariateRealSolverUtils.solve(rootFindingFunction,
<a name="108" href="#108">108</a>                 bracket[0],bracket[1]);
<a name="109" href="#109">109</a>         <strong>return</strong> root;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * Access the initial domain value, based on &lt;code>p&lt;/code>, used to</em>
<a name="114" href="#114">114</a> <em>     * bracket a CDF root.  This method is used by</em>
<a name="115" href="#115">115</a> <em>     * {@link #inverseCumulativeProbability(double)} to find critical values.</em>
<a name="116" href="#116">116</a> <em>     * </em>
<a name="117" href="#117">117</a> <em>     * @param p the desired probability for the critical value</em>
<a name="118" href="#118">118</a> <em>     * @return initial domain value</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>protected</strong> <strong>abstract</strong> <strong>double</strong> getInitialDomain(<strong>double</strong> p);
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Access the domain value lower bound, based on &lt;code>p&lt;/code>, used to</em>
<a name="124" href="#124">124</a> <em>     * bracket a CDF root.  This method is used by</em>
<a name="125" href="#125">125</a> <em>     * {@link #inverseCumulativeProbability(double)} to find critical values.</em>
<a name="126" href="#126">126</a> <em>     * </em>
<a name="127" href="#127">127</a> <em>     * @param p the desired probability for the critical value</em>
<a name="128" href="#128">128</a> <em>     * @return domain value lower bound, i.e.</em>
<a name="129" href="#129">129</a> <em>     *         P(X &amp;lt; &lt;i>lower bound&lt;/i>) &amp;lt; &lt;code>p&lt;/code> </em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>protected</strong> <strong>abstract</strong> <strong>double</strong> getDomainLowerBound(<strong>double</strong> p);
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * Access the domain value upper bound, based on &lt;code>p&lt;/code>, used to</em>
<a name="135" href="#135">135</a> <em>     * bracket a CDF root.  This method is used by</em>
<a name="136" href="#136">136</a> <em>     * {@link #inverseCumulativeProbability(double)} to find critical values.</em>
<a name="137" href="#137">137</a> <em>     * </em>
<a name="138" href="#138">138</a> <em>     * @param p the desired probability for the critical value</em>
<a name="139" href="#139">139</a> <em>     * @return domain value upper bound, i.e.</em>
<a name="140" href="#140">140</a> <em>     *         P(X &amp;lt; &lt;i>upper bound&lt;/i>) &amp;gt; &lt;code>p&lt;/code> </em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>protected</strong> <strong>abstract</strong> <strong>double</strong> getDomainUpperBound(<strong>double</strong> p);
<a name="143" href="#143">143</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

