<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DistributionFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/distribution/DistributionFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2005 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/distribution/package-summary.html">org.apache.commons.math.distribution</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.discovery.tools.DiscoverClass;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * This factory provids the means to create common statistical distributions.</em>
<a name="23" href="#23">23</a>  <em> * The following distributions are supported:</em>
<a name="24" href="#24">24</a>  <em> * &lt;ul></em>
<a name="25" href="#25">25</a>  <em> * &lt;li>Binomial&lt;/li></em>
<a name="26" href="#26">26</a>  <em> * &lt;li>Cauchy&lt;/li></em>
<a name="27" href="#27">27</a>  <em> * &lt;li>Chi-Squared&lt;/li></em>
<a name="28" href="#28">28</a>  <em> * &lt;li>Exponential&lt;/li></em>
<a name="29" href="#29">29</a>  <em> * &lt;li>F&lt;/li></em>
<a name="30" href="#30">30</a>  <em> * &lt;li>Gamma&lt;/li></em>
<a name="31" href="#31">31</a>  <em> * &lt;li>HyperGeometric&lt;/li></em>
<a name="32" href="#32">32</a>  <em> * &lt;li>Poisson&lt;/li></em>
<a name="33" href="#33">33</a>  <em> * &lt;li>Normal&lt;/li></em>
<a name="34" href="#34">34</a>  <em> * &lt;li>Student's t&lt;/li></em>
<a name="35" href="#35">35</a>  <em> * &lt;li>Weibull&lt;/li></em>
<a name="36" href="#36">36</a>  <em> * &lt;/ul></em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * Common usage:&lt;pre></em>
<a name="39" href="#39">39</a>  <em> * DistributionFactory factory = DistributionFactory.newInstance();</em>
<a name="40" href="#40">40</a>  <em> *</em>
<a name="41" href="#41">41</a>  <em> * // create a Chi-Square distribution with 5 degrees of freedom.</em>
<a name="42" href="#42">42</a>  <em> * ChiSquaredDistribution chi = factory.createChiSquareDistribution(5.0);</em>
<a name="43" href="#43">43</a>  <em> * &lt;/pre></em>
<a name="44" href="#44">44</a>  <em> *</em>
<a name="45" href="#45">45</a>  <em> * @version $Revision: 201915 $ $Date: 2005-06-26 15:20:57 -0700 (Sun, 26 Jun 2005) $</em>
<a name="46" href="#46">46</a>  <em> */</em>
<a name="47" href="#47">47</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/distribution/DistributionFactory.html">DistributionFactory</a> {
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Default constructor.</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>protected</strong> <a href="../../../../../org/apache/commons/math/distribution/DistributionFactory.html">DistributionFactory</a>() {
<a name="52" href="#52">52</a>          <strong>super</strong>();
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Create an instance of a &lt;code>DistributionFactory&lt;/code></em>
<a name="57" href="#57">57</a>  <em>     * @return a new factory. </em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/distribution/DistributionFactory.html">DistributionFactory</a> newInstance() {
<a name="60" href="#60">60</a>          <a href="../../../../../org/apache/commons/math/distribution/DistributionFactory.html">DistributionFactory</a> factory = <strong>null</strong>;
<a name="61" href="#61">61</a>          <strong>try</strong> {
<a name="62" href="#62">62</a>              DiscoverClass dc = <strong>new</strong> DiscoverClass();
<a name="63" href="#63">63</a>              factory = (DistributionFactory) dc.newInstance(
<a name="64" href="#64">64</a>                  DistributionFactory.<strong>class</strong>,
<a name="65" href="#65">65</a>                  <span class="string">"org.apache.commons.math.distribution.DistributionFactoryImpl"</span>);
<a name="66" href="#66">66</a>          } <strong>catch</strong>(Throwable t) {
<a name="67" href="#67">67</a>              <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/distribution/DistributionFactoryImpl.html">DistributionFactoryImpl</a>();
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>          <strong>return</strong> factory;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Create a binomial distribution with the given number of trials and</em>
<a name="74" href="#74">74</a>  <em>     * probability of success.</em>
<a name="75" href="#75">75</a>  <em>     * </em>
<a name="76" href="#76">76</a>  <em>     * @param numberOfTrials the number of trials.</em>
<a name="77" href="#77">77</a>  <em>     * @param probabilityOfSuccess the probability of success</em>
<a name="78" href="#78">78</a>  <em>     * @return a new binomial distribution</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>public</strong> <strong>abstract</strong> <a href="../../../../../org/apache/commons/math/distribution/BinomialDistribution.html">BinomialDistribution</a> createBinomialDistribution(
<a name="81" href="#81">81</a>          <strong>int</strong> numberOfTrials, <strong>double</strong> probabilityOfSuccess);
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Create a new cauchy distribution with the given median and scale.</em>
<a name="85" href="#85">85</a>  <em>     * @param median the median of the distribution</em>
<a name="86" href="#86">86</a>  <em>     * @param scale the scale</em>
<a name="87" href="#87">87</a>  <em>     * @return a new cauchy distribution  </em>
<a name="88" href="#88">88</a>  <em>     * @since 1.1</em>
<a name="89" href="#89">89</a>  <em>     */</em>           
<a name="90" href="#90">90</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/distribution/CauchyDistribution.html">CauchyDistribution</a> createCauchyDistribution(
<a name="91" href="#91">91</a>          <strong>double</strong> median, <strong>double</strong> scale)
<a name="92" href="#92">92</a>      {
<a name="93" href="#93">93</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/distribution/CauchyDistributionImpl.html">CauchyDistributionImpl</a>(median, scale);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>          
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * Create a new chi-square distribution with the given degrees of freedom.</em>
<a name="98" href="#98">98</a>  <em>     * </em>
<a name="99" href="#99">99</a>  <em>     * @param degreesOfFreedom degrees of freedom</em>
<a name="100" href="#100">100</a> <em>     * @return a new chi-square distribution  </em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html">ChiSquaredDistribution</a> createChiSquareDistribution(
<a name="103" href="#103">103</a>         <strong>double</strong> degreesOfFreedom);
<a name="104" href="#104">104</a>     
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Create a new exponential distribution with the given degrees of freedom.</em>
<a name="107" href="#107">107</a> <em>     * </em>
<a name="108" href="#108">108</a> <em>     * @param mean mean</em>
<a name="109" href="#109">109</a> <em>     * @return a new exponential distribution  </em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../../org/apache/commons/math/distribution/ExponentialDistribution.html">ExponentialDistribution</a> createExponentialDistribution(
<a name="112" href="#112">112</a>         <strong>double</strong> mean);
<a name="113" href="#113">113</a>     
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Create a new F-distribution with the given degrees of freedom.</em>
<a name="116" href="#116">116</a> <em>     * </em>
<a name="117" href="#117">117</a> <em>     * @param numeratorDegreesOfFreedom numerator degrees of freedom</em>
<a name="118" href="#118">118</a> <em>     * @param denominatorDegreesOfFreedom denominator degrees of freedom</em>
<a name="119" href="#119">119</a> <em>     * @return a new F-distribution </em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../../org/apache/commons/math/distribution/FDistribution.html">FDistribution</a> createFDistribution(
<a name="122" href="#122">122</a>         <strong>double</strong> numeratorDegreesOfFreedom, <strong>double</strong> denominatorDegreesOfFreedom);
<a name="123" href="#123">123</a>     
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Create a new gamma distribution with the given shape and scale</em>
<a name="126" href="#126">126</a> <em>     * parameters.</em>
<a name="127" href="#127">127</a> <em>     * </em>
<a name="128" href="#128">128</a> <em>     * @param alpha the shape parameter</em>
<a name="129" href="#129">129</a> <em>     * @param beta the scale parameter</em>
<a name="130" href="#130">130</a> <em>     * </em>
<a name="131" href="#131">131</a> <em>     * @return a new gamma distribution  </em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../../org/apache/commons/math/distribution/GammaDistribution.html">GammaDistribution</a> createGammaDistribution(
<a name="134" href="#134">134</a>         <strong>double</strong> alpha, <strong>double</strong> beta);
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * Create a new t distribution with the given degrees of freedom.</em>
<a name="138" href="#138">138</a> <em>     * </em>
<a name="139" href="#139">139</a> <em>     * @param degreesOfFreedom degrees of freedom</em>
<a name="140" href="#140">140</a> <em>     * @return a new t distribution  </em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../../org/apache/commons/math/distribution/TDistribution.html">TDistribution</a> createTDistribution(<strong>double</strong> degreesOfFreedom);
<a name="143" href="#143">143</a>     
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>     * Create a new hypergeometric distribution with the given the population</em>
<a name="146" href="#146">146</a> <em>     * size, the number of successes in the population, and the sample size.</em>
<a name="147" href="#147">147</a> <em>     * </em>
<a name="148" href="#148">148</a> <em>     * @param populationSize the population size</em>
<a name="149" href="#149">149</a> <em>     * @param numberOfSuccesses number of successes in the population</em>
<a name="150" href="#150">150</a> <em>     * @param sampleSize the sample size</em>
<a name="151" href="#151">151</a> <em>     * @return a new hypergeometric desitribution</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../../org/apache/commons/math/distribution/HypergeometricDistribution.html">HypergeometricDistribution</a>
<a name="154" href="#154">154</a>         createHypergeometricDistribution(<strong>int</strong> populationSize,
<a name="155" href="#155">155</a>             <strong>int</strong> numberOfSuccesses, <strong>int</strong> sampleSize);
<a name="156" href="#156">156</a>  
<a name="157" href="#157">157</a>     <em>/**<em>*</em></em>
<a name="158" href="#158">158</a> <em>     * Create a new normal distribution with the given mean and standard</em>
<a name="159" href="#159">159</a> <em>     * deviation.</em>
<a name="160" href="#160">160</a> <em>     * </em>
<a name="161" href="#161">161</a> <em>     * @param mean the mean of the distribution</em>
<a name="162" href="#162">162</a> <em>     * @param sd standard deviation</em>
<a name="163" href="#163">163</a> <em>     * @return a new normal distribution  </em>
<a name="164" href="#164">164</a> <em>     */</em>           
<a name="165" href="#165">165</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../../org/apache/commons/math/distribution/NormalDistribution.html">NormalDistribution</a> 
<a name="166" href="#166">166</a>         createNormalDistribution(<strong>double</strong> mean, <strong>double</strong> sd);
<a name="167" href="#167">167</a>         
<a name="168" href="#168">168</a>     <em>/**<em>*</em></em>
<a name="169" href="#169">169</a> <em>     * Create a new normal distribution with mean zero and standard</em>
<a name="170" href="#170">170</a> <em>     * deviation one.</em>
<a name="171" href="#171">171</a> <em>     * </em>
<a name="172" href="#172">172</a> <em>     * @return a new normal distribution.  </em>
<a name="173" href="#173">173</a> <em>     */</em>               
<a name="174" href="#174">174</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../../org/apache/commons/math/distribution/NormalDistribution.html">NormalDistribution</a> createNormalDistribution();
<a name="175" href="#175">175</a>     
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * Create a new Poisson distribution with poisson parameter lambda.</em>
<a name="178" href="#178">178</a> <em>     * </em>
<a name="179" href="#179">179</a> <em>     * @param lambda poisson parameter</em>
<a name="180" href="#180">180</a> <em>     * @return a new poisson distribution.  </em>
<a name="181" href="#181">181</a> <em>     */</em>               
<a name="182" href="#182">182</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../../org/apache/commons/math/distribution/PoissonDistribution.html">PoissonDistribution</a> 
<a name="183" href="#183">183</a>         createPoissonDistribution(<strong>double</strong> lambda);
<a name="184" href="#184">184</a>     
<a name="185" href="#185">185</a>     <em>/**<em>*</em></em>
<a name="186" href="#186">186</a> <em>     * Create a new Weibull distribution with the given shape and scale</em>
<a name="187" href="#187">187</a> <em>     * parameters.</em>
<a name="188" href="#188">188</a> <em>     * </em>
<a name="189" href="#189">189</a> <em>     * @param alpha the shape parameter.</em>
<a name="190" href="#190">190</a> <em>     * @param beta the scale parameter.</em>
<a name="191" href="#191">191</a> <em>     * @return a new Weibull distribution.  </em>
<a name="192" href="#192">192</a> <em>     * @since 1.1</em>
<a name="193" href="#193">193</a> <em>     */</em>               
<a name="194" href="#194">194</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/distribution/WeibullDistribution.html">WeibullDistribution</a> createWeibullDistribution(
<a name="195" href="#195">195</a>         <strong>double</strong> alpha, <strong>double</strong> beta)
<a name="196" href="#196">196</a>     {
<a name="197" href="#197">197</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/distribution/WeibullDistributionImpl.html">WeibullDistributionImpl</a>(alpha, beta);
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

