<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 03 16:07:58 CET 2007 -->
<TITLE>
org.math.plot.plotObjects
</TITLE>

<META NAME="keywords" CONTENT="org.math.plot.plotObjects package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/math/plot/plotObjects/package-summary.html" target="classFrame">org.math.plot.plotObjects</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseDependant.html" title="interface in org.math.plot.plotObjects" target="classFrame"><I>BaseDependant</I></A>
<BR>
<A HREF="Editable.html" title="interface in org.math.plot.plotObjects" target="classFrame"><I>Editable</I></A>
<BR>
<A HREF="Noteable.html" title="interface in org.math.plot.plotObjects" target="classFrame"><I>Noteable</I></A>
<BR>
<A HREF="Plotable.html" title="interface in org.math.plot.plotObjects" target="classFrame"><I>Plotable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Axe.html" title="class in org.math.plot.plotObjects" target="classFrame">Axe</A>
<BR>
<A HREF="Base.html" title="class in org.math.plot.plotObjects" target="classFrame">Base</A>
<BR>
<A HREF="BaseLabel.html" title="class in org.math.plot.plotObjects" target="classFrame">BaseLabel</A>
<BR>
<A HREF="BaseLine.html" title="class in org.math.plot.plotObjects" target="classFrame">BaseLine</A>
<BR>
<A HREF="BasePlot.html" title="class in org.math.plot.plotObjects" target="classFrame">BasePlot</A>
<BR>
<A HREF="Label.html" title="class in org.math.plot.plotObjects" target="classFrame">Label</A>
<BR>
<A HREF="Line.html" title="class in org.math.plot.plotObjects" target="classFrame">Line</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
